Repository: kernoeve/EveConsole
Catalog: Localization/AgentText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

source: Copy Markdown
de: Markdown kopieren
es: Copiar Markdown
fr: Copier en Markdown
ja: Markdownをコピー
ko: Markdown 복사
ru: Копировать Markdown
zh_hans: 复制 Markdown

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存

source: Copy Selected
de: Auswahl kopieren
es: Copiar selección
fr: Copier la sélection
ja: 選択行をコピー
ko: 선택 항목 복사
ru: Копировать выбранное
zh_hans: 复制所选

# TipCopiesTheSelectedRows
source: Copies the selected rows, with headers, as tab-separated text — paste straight into a spreadsheet. Ctrl+C does the same.
de: Kopiert die ausgewählten Zeilen mit Spaltenköpfen als tabulatorgetrennten Text – direkt in eine Tabellenkalkulation einfügbar. Ctrl+C bewirkt dasselbe.
es: Copia las filas seleccionadas, con encabezados, como texto separado por tabulaciones: pégalo directamente en una hoja de cálculo. Ctrl+C hace lo mismo.
fr: Copie les lignes sélectionnées, avec les en-têtes, sous forme de texte séparé par des tabulations — à coller directement dans un tableur. Ctrl+C fait de même.
ja: 選択した行を見出し付きのタブ区切りテキストとしてコピーします。そのままスプレッドシートに貼り付けられます。Ctrl+Cでも同じ操作ができます。
ko: 선택한 행을 머리글과 함께 탭으로 구분된 텍스트로 복사합니다 — 스프레드시트에 바로 붙여 넣을 수 있습니다. Ctrl+C도 같은 기능을 합니다.
ru: Копирует выбранные строки с заголовками как текст, разделённый табуляцией, — его можно сразу вставить в электронную таблицу. То же делает Ctrl+C.
zh_hans: 将所选行连同表头复制为制表符分隔的文本——可直接粘贴到电子表格中。Ctrl+C 的效果相同。

source: Copy All
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ja: すべてコピー
ko: 모두 복사
ru: Копировать всё
zh_hans: 复制全部

source: Save CSV
de: Als CSV speichern
es: Guardar CSV
fr: Enregistrer en CSV
ja: CSVで保存
ko: CSV 저장
ru: Сохранить CSV
zh_hans: 保存 CSV

source: AI Companion
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA
ja: AIアシスタント
ko: AI 도우미
ru: ИИ-помощник
zh_hans: AI 助手

# TipVoiceVolumeIndependentOfSystem
source: Voice volume (independent of system volume)
de: Lautstärke der Stimme (unabhängig von der Systemlautstärke)
es: Volumen de la voz (independiente del volumen del sistema)
fr: Volume de la voix (indépendant du volume du système)
ja: 音声の音量（システムの音量とは別に設定）
ko: 음성 볼륨 (시스템 볼륨과 별개)
ru: Громкость голоса (не зависит от системной громкости)
zh_hans: 语音音量（独立于系统音量）

# TipClearConversation
source: Clear conversation
de: Unterhaltung leeren
es: Borrar la conversación
fr: Effacer la conversation
ja: 会話をクリアします
ko: 대화 지우기
ru: Очистить беседу
zh_hans: 清除对话

# TipClosePanel
source: Close panel
de: Panel schließen
es: Cerrar el panel
fr: Fermer le panneau
ja: パネルを閉じます
ko: 패널 닫기
ru: Закрыть панель
zh_hans: 关闭面板

source: — earlier context summarized —
de: – früherer Kontext zusammengefasst –
es: — contexto anterior resumido —
fr: — contexte précédent résumé —
ja: — これまでの会話を要約しました —
ko: — 이전 대화 내용 요약됨 —
ru: — более ранний контекст подытожен —
zh_hans: ——较早的上下文已总结——

# TipHoldToTalkRelease
source: Hold to talk, release to send. Or hold the global hotkey.
de: Zum Sprechen gedrückt halten, zum Senden loslassen. Oder das globale Tastenkürzel gedrückt halten.
es: Mantén pulsado para hablar y suelta para enviar. También puedes mantener pulsada la tecla de acceso rápido global.
fr: Maintenez pour parler, relâchez pour envoyer. Ou maintenez le raccourci global.
ja: 押している間に話し、離すと送信します。グローバルホットキーを押し続けても同じです。
ko: 누르고 있는 동안 말하고, 놓으면 전송합니다. 전역 단축키를 누르고 있어도 됩니다.
ru: Удерживайте, чтобы говорить, отпустите, чтобы отправить. Или удерживайте глобальную горячую клавишу.
zh_hans: 按住说话，松开发送。也可以按住全局热键。

# FmtMuteUnmuteVoice
source: Mute / unmute {0} voice
de: Stimme von {0} stummschalten / wieder einschalten
es: Silenciar / activar la voz de {0}
fr: Couper / rétablir la voix de {0}
ja: {0}の音声のミュートを切り替えます
ko: {0} 음성 음소거 / 음소거 해제
ru: Выключить / включить голос ({0})
zh_hans: 将 {0} 的语音静音 / 取消静音

# AskWatermark
source: Ask {0}…
de: {0} fragen…
es: Pregunta a {0}…
fr: Demander à {0}…
ja: {0}に質問…
ko: {0}에게 질문…
ru: {0} ждёт вашего вопроса…
zh_hans: 向 {0} 提问…

# ErrMicrophoneFailed
source: Microphone recording failed to start. Check your microphone in Settings → {0}.
de: Die Mikrofonaufnahme konnte nicht gestartet werden. Prüfen Sie Ihr Mikrofon unter Einstellungen → {0}.
es: No se ha podido empezar a grabar con el micrófono. Comprueba el micrófono en Ajustes → {0}.
fr: L'enregistrement du micro n'a pas pu démarrer. Vérifiez votre micro dans Paramètres → {0}.
ja: マイクの録音を開始できませんでした。「設定 → {0}」でマイクを確認してください。
ko: 마이크 녹음을 시작하지 못했습니다. 설정 → {0}에서 마이크를 확인하십시오.
ru: Не удалось начать запись с микрофона. Проверьте микрофон: Настройки → {0}.
zh_hans: 麦克风录音无法启动。请在“设置 → {0}”中检查你的麦克风。

# StatusRecording
source: Recording…
de: Aufnahme…
es: Grabando…
fr: Enregistrement…
ja: 録音中…
ko: 녹음 중…
ru: Запись…
zh_hans: 正在录音…

# StatusTranscribing
source: Transcribing…
de: Wird transkribiert…
es: Transcribiendo…
fr: Transcription…
ja: 文字起こし中…
ko: 텍스트로 변환 중…
ru: Распознавание речи…
zh_hans: 正在转写…

# StatusNoSpeechCaptured
source: No speech captured — hold the key while you speak.
de: Keine Sprache aufgenommen – halten Sie die Taste gedrückt, während Sie sprechen.
es: No se ha captado ninguna voz: mantén pulsada la tecla mientras hablas.
fr: Aucune parole enregistrée — maintenez la touche enfoncée pendant que vous parlez.
ja: 音声が録音されませんでした — 話している間はキーを押し続けてください。
ko: 녹음된 음성이 없습니다 — 말하는 동안 키를 누르고 계십시오.
ru: Речь не записана — удерживайте клавишу, пока говорите.
zh_hans: 未录到语音——说话时请按住按键。

# StatusNoSpeechDetected
source: No speech detected — try speaking a bit longer.
de: Keine Sprache erkannt – versuchen Sie, etwas länger zu sprechen.
es: No se han reconocido palabras: prueba a hablar un poco más.
fr: Aucune parole détectée — essayez de parler un peu plus longtemps.
ja: 音声を認識できませんでした — もう少し長く話してみてください。
ko: 음성이 감지되지 않았습니다 — 조금 더 길게 말해 보십시오.
ru: Речь не распознана — попробуйте говорить чуть дольше.
zh_hans: 未检测到语音——请试着多说一会儿。

# ErrTranscriptionFailed
source: Transcription failed: {0}
de: Transkription fehlgeschlagen: {0}
es: No se ha podido transcribir: {0}
fr: Échec de la transcription : {0}
ja: 文字起こしに失敗しました：{0}
ko: 텍스트 변환 실패: {0}
ru: Не удалось распознать речь: {0}
zh_hans: 转写失败：{0}

# ErrNoModel
source: No model is set up. Add one, with its key or its server's address, in Settings → {0}.
de: Es ist kein Modell eingerichtet. Fügen Sie unter Einstellungen → {0} eines hinzu, mit seinem Schlüssel oder der Adresse seines Servers.
es: No hay ningún modelo configurado. Añade uno, con su clave o la dirección de su servidor, en Ajustes → {0}.
fr: Aucun modèle n'est configuré. Ajoutez-en un, avec sa clé ou l'adresse de son serveur, dans Paramètres → {0}.
ja: モデルが設定されていません。「設定 → {0}」で、キーまたはサーバーのアドレスを指定してモデルを追加してください。
ko: 설정된 모델이 없습니다. 설정 → {0}에서 키 또는 서버 주소와 함께 모델을 추가하십시오.
ru: Модель не настроена. Добавьте её — с ключом или адресом сервера — в разделе Настройки → {0}.
zh_hans: 尚未设置模型。请在“设置 → {0}”中添加一个模型，并填写其密钥或服务器地址。

# ErrAgentDisabled
source: Agent is disabled. Enable it in Settings → {0}.
de: Der KI-Assistent ist deaktiviert. Aktivieren Sie ihn unter Einstellungen → {0}.
es: El asistente está desactivado. Actívalo en Ajustes → {0}.
fr: L'assistant IA est désactivé. Activez-le dans Paramètres → {0}.
ja: AIアシスタントは無効になっています。「設定 → {0}」で有効にしてください。
ko: AI 도우미가 비활성화되어 있습니다. 설정 → {0}에서 활성화하십시오.
ru: Помощник отключён. Включите его: Настройки → {0}.
zh_hans: AI 助手已禁用。请在“设置 → {0}”中启用。

# StatusOrganizingContext
source: Organizing context…
de: Kontext wird geordnet…
es: Organizando el contexto…
fr: Organisation du contexte…
ja: 会話を整理中…
ko: 대화 내용 정리 중…
ru: Упорядочиваю контекст…
zh_hans: 正在整理上下文…

# StatusThinking
source: Thinking…
de: Denkt nach…
es: Pensando…
fr: Réflexion…
ja: 考え中…
ko: 생각 중…
ru: Думаю…
zh_hans: 正在思考…

# StatusLookingIntoIt
source: Looking into it…
de: Sieht nach…
es: Investigando…
fr: Analyse en cours…
ja: 調べています…
ko: 알아보는 중…
ru: Разбираюсь…
zh_hans: 正在查询…

# ToolStatusQueryDatabase
source: Reading the database…
de: Liest die Datenbank…
es: Leyendo la base de datos…
fr: Lecture de la base de données…
ja: データベースを読み込み中…
ko: 데이터베이스 읽는 중…
ru: Читаю базу данных…
zh_hans: 正在读取数据库…

# ToolStatusDescribeTables
source: Checking the schema…
de: Prüft das Schema…
es: Comprobando el esquema…
fr: Vérification du schéma…
ja: スキーマを確認中…
ko: 스키마 확인 중…
ru: Проверяю схему…
zh_hans: 正在检查数据库结构…

# ToolStatusGetAssets
source: Looking up assets…
de: Ruft den Besitz ab…
es: Consultando los bienes…
fr: Recherche des biens…
ja: 資産を検索中…
ko: 자산 조회 중…
ru: Смотрю имущество…
zh_hans: 正在查询资产…

# ToolStatusGetIndustryJobs
source: Looking up industry jobs…
de: Ruft Industrieaufträge ab…
es: Consultando los trabajos de industria…
fr: Recherche des travaux d'industrie…
ja: 生産ジョブを検索中…
ko: 산업 작업 조회 중…
ru: Смотрю промышленные проекты…
zh_hans: 正在查询工业任务…

# ToolStatusGetCharacterInfo
source: Looking up the character…
de: Ruft den Charakter ab…
es: Consultando el personaje…
fr: Recherche du personnage…
ja: キャラクターを検索中…
ko: 캐릭터 조회 중…
ru: Смотрю данные персонажа…
zh_hans: 正在查询角色…

# ToolStatusGetMarketPrices
source: Checking market prices…
de: Prüft Marktpreise…
es: Comprobando los precios de mercado…
fr: Vérification des prix du marché…
ja: マーケット価格を確認中…
ko: 거래소 시세 확인 중…
ru: Проверяю рыночные цены…
zh_hans: 正在查看市场价格…

# ToolStatusSearchItems
source: Searching items…
de: Durchsucht Gegenstände…
es: Buscando objetos…
fr: Recherche d'objets…
ja: アイテムを検索中…
ko: 아이템 검색 중…
ru: Ищу предметы…
zh_hans: 正在搜索物品…

# ToolStatusCaptureTab
source: Looking at the screen…
de: Sieht sich den Bildschirm an…
es: Mirando la pantalla…
fr: Examen de l'écran…
ja: 画面を確認中…
ko: 화면 보는 중…
ru: Смотрю на экран…
zh_hans: 正在查看屏幕…

# ToolStatusManageAlarms
source: Setting up the alarm…
de: Richtet den Alarm ein…
es: Configurando la alarma…
fr: Configuration de l'alarme…
ja: アラームを設定中…
ko: 알람 설정 중…
ru: Настраиваю тревогу…
zh_hans: 正在设置警报…

# ToolStatusWorking
source: Working…
de: Arbeitet…
es: Trabajando…
fr: Traitement en cours…
ja: 処理中…
ko: 작업 중…
ru: Работаю…
zh_hans: 正在处理…

# StatusCopiedRows
source: Copied {0:N0} row(s) with headers.
de: {0:N0} Zeile(n) mit Spaltenköpfen kopiert.
es: Se han copiado {0:N0} fila(s) con encabezados.
fr: {0:N0} ligne(s) copiée(s) avec les en-têtes.
ja: {0:N0}行を見出し付きでコピーしました。
ko: {0:N0}개 행을 머리글과 함께 복사했습니다.
ru: Скопировано строк с заголовками: {0:N0}.
zh_hans: 已复制 {0:N0} 行（含表头）。

# StatusSavedRows
source: Saved {0:N0} row(s) to {1}
de: {0:N0} Zeile(n) in {1} gespeichert
es: Se han guardado {0:N0} fila(s) en {1}
fr: {0:N0} ligne(s) enregistrée(s) dans {1}
ja: {0:N0}行を{1}に保存しました
ko: {0:N0}개 행을 {1}에 저장했습니다
ru: Сохранено строк: {0:N0} (файл {1})
zh_hans: 已将 {0:N0} 行保存到 {1}

# StatusCopiedDocument
source: Copied the document as Markdown.
de: Dokument als Markdown kopiert.
es: Se ha copiado el documento como Markdown.
fr: Document copié en Markdown.
ja: ドキュメントをMarkdownとしてコピーしました。
ko: 문서를 Markdown으로 복사했습니다.
ru: Документ скопирован в формате Markdown.
zh_hans: 已将文档复制为 Markdown。

# StatusSavedTo
source: Saved to {0}
de: Gespeichert unter {0}
es: Guardado en {0}
fr: Enregistré dans {0}
ja: {0}に保存しました
ko: {0}에 저장했습니다
ru: Сохранено: {0}
zh_hans: 已保存到 {0}

# TitleSaveDocument
source: Save document
de: Dokument speichern
es: Guardar documento
fr: Enregistrer le document
ja: ドキュメントを保存
ko: 문서 저장
ru: Сохранить документ
zh_hans: 保存文档

# FileTypeText
source: Text
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
ru: Текст
zh_hans: 文本文件

# FileTypeAllFiles
source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
ja: すべてのファイル
ko: 모든 파일
ru: Все файлы
zh_hans: 所有文件

# TitleSaveGrid
source: Save grid
de: Tabelle speichern
es: Guardar tabla
fr: Enregistrer le tableau
ja: 表を保存
ko: 표 저장
ru: Сохранить таблицу
zh_hans: 保存表格

# ErrDocumentRender
source: This document could not be rendered: {0}
de: Dieses Dokument konnte nicht dargestellt werden: {0}
es: No se ha podido mostrar este documento: {0}
fr: Impossible d'afficher ce document : {0}
ja: このドキュメントを表示できませんでした：{0}
ko: 이 문서를 표시할 수 없습니다: {0}
ru: Не удалось отобразить этот документ: {0}
zh_hans: 无法渲染此文档：{0}

# GridRowsOne
source: {0:N0} row
de: {0:N0} Zeile
es: {0:N0} fila
fr: {0:N0} ligne
ru: {0:N0} строка

# GridRowsOther
source: {0:N0} rows
de: {0:N0} Zeilen
es: {0:N0} filas
fr: {0:N0} lignes
ja: {0:N0}行
ko: {0:N0}행
ru: {0:N0} строки
zh_hans: {0:N0} 行

# ToolCallsNone
source: no tool calls
de: keine Tool-Aufrufe
es: sin llamadas a herramientas
fr: aucun appel d'outil
ja: ツール呼び出しなし
ko: 도구 호출 없음
ru: без вызовов инструментов
zh_hans: 无工具调用

# ToolCallsOne
source: {0} tool call: {1}
de: {0} Tool-Aufruf: {1}
es: {0} llamada a herramienta: {1}
fr: {0} appel d'outil : {1}
ru: {0} вызов инструмента: {1}

# ToolCallsOther
source: {0} tool calls: {1}
de: {0} Tool-Aufrufe: {1}
es: {0} llamadas a herramientas: {1}
fr: {0} appels d'outils : {1}
ja: ツール呼び出し{0}回：{1}
ko: 도구 호출 {0}회: {1}
ru: {0} вызова инструментов: {1}
zh_hans: {0} 次工具调用：{1}

# MetaAlarm
source: alarm
es: alarma
fr: alarme
ja: アラーム
ko: 알람
ru: тревога
zh_hans: 警报

# MetaVoiceChange
source: voice change
de: Stimmwechsel
es: cambio de voz
fr: changement de voix
ja: 音声の切り替え
ko: 음성 변경
ru: смена голоса
zh_hans: 语音切换

# MetaModelChange
source: model change
de: Modellwechsel
es: cambio de modelo
fr: changement de modèle
ja: モデルの切り替え
ko: 모델 변경
ru: смена модели
zh_hans: 模型切换
