Repository: kernoeve/EveConsole
Catalog: Localization/AlarmsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# RunPostedPart
source: Posted {0} of {1} messages ({2:N0} characters); Slack refused the next: {3}.
de: {0} von {1} Nachrichten gepostet ({2:N0} Zeichen); Slack hat die nächste abgelehnt: {3}.
es: Se han publicado {0} de {1} mensajes ({2:N0} caracteres); Slack ha rechazado el siguiente: {3}.
fr: {0} message(s) publié(s) sur {1} ({2:N0} caractères) ; Slack a refusé le suivant : {3}.
ja: {1}件中{0}件のメッセージ（{2:N0}文字）を投稿しましたが、次のメッセージはSlackに拒否されました：{3}。
ko: 메시지 {1}개 중 {0}개를 게시했지만({2:N0}자) Slack이 다음 메시지를 거부했습니다: {3}.
ru: Опубликовано сообщений: {0} из {1} (символов: {2:N0}); следующее Slack отклонил: {3}.
zh_hans: 已发布 {1} 条消息中的 {0} 条（{2:N0} 个字符）；Slack 拒绝了下一条：{3}。

# RunPostedMessages
source: Posted {0:N0} characters in {1} messages.
de: {0:N0} Zeichen in {1} Nachrichten gepostet.
es: Se han publicado {0:N0} caracteres en {1} mensajes.
fr: {0:N0} caractères publiés en {1} messages.
ja: {0:N0}文字を{1}件のメッセージで投稿しました。
ko: {0:N0}자를 메시지 {1}개로 게시했습니다.
ru: Опубликовано символов: {0:N0}, сообщений: {1}.
zh_hans: 已分 {1} 条消息发布 {0:N0} 个字符。

# RunPostedCharacters
source: Posted {0:N0} characters.
de: {0:N0} Zeichen gepostet.
es: Se han publicado {0:N0} caracteres.
fr: {0:N0} caractères publiés.
ja: {0:N0}文字を投稿しました。
ko: {0:N0}자를 게시했습니다.
ru: Опубликовано символов: {0:N0}.
zh_hans: 已发布 {0:N0} 个字符。

# RunChartsUploaded
source: {0} chart(s) uploaded.
de: {0} Diagramm(e) hochgeladen.
es: {0} gráfico(s) subido(s).
fr: {0} graphique(s) envoyé(s).
ja: グラフを{0}件アップロードしました。
ko: 차트 {0}개를 업로드했습니다.
ru: Загружено графиков: {0}.
zh_hans: 已上传 {0} 张图表。

# RunChartsFailed
source: {0} chart(s) failed: {1}.
de: {0} Diagramm(e) fehlgeschlagen: {1}.
es: {0} gráfico(s) con error: {1}.
fr: {0} graphique(s) en échec : {1}.
ja: グラフ{0}件が失敗しました：{1}。
ko: 차트 {0}개 실패: {1}.
ru: Ошибки графиков ({0}): {1}.
zh_hans: {0} 张图表失败：{1}。

# RunChartsSkipped
source: {0} chart section(s) skipped: a webhook cannot carry an image.
de: {0} Diagrammabschnitt(e) übersprungen: Ein Webhook kann kein Bild übertragen.
es: {0} sección(es) de gráfico omitida(s): un webhook no puede llevar imágenes.
fr: {0} section(s) de graphique ignorée(s) : un webhook ne peut pas transporter d'image.
ja: グラフのセクション{0}件をスキップしました：Webhookでは画像を送れません。
ko: 차트 섹션 {0}개를 건너뛰었습니다: 웹후크로는 이미지를 보낼 수 없습니다.
ru: Пропущено разделов с графиками: {0} — веб-хук не может передать изображение.
zh_hans: 已跳过 {0} 个图表区块：Webhook 无法附带图片。

# RunNoAlertText
source: Nothing to raise: the alert has no text.
de: Nichts auszulösen: Die Warnung hat keinen Text.
es: Nada que generar: la alerta no tiene texto.
fr: Rien à déclencher : l'alerte n'a pas de texte.
ja: 発生させる内容がありません：アラートにテキストがありません。
ko: 발생시킬 경보 없음: 경보에 텍스트가 없습니다.
ru: Нечего создавать: у оповещения нет текста.
zh_hans: 没有可发出的提醒：提醒没有内容。

# RunAlertTitle
source: Scheduled alert
de: Geplante Warnung
es: Alerta programada
fr: Alerte planifiée
ja: 予約アラート
ko: 예약된 경보
ru: Оповещение по расписанию
zh_hans: 计划提醒

# RunAlertRaised
source: Alert raised.
de: Warnung ausgelöst.
es: Alerta generada.
fr: Alerte déclenchée.
ja: アラートを発生させました。
ko: 경보를 발생시켰습니다.
ru: Оповещение создано.
zh_hans: 已发出提醒。

# RunNoWebhook
source: No webhook chosen.
de: Kein Webhook ausgewählt.
es: No se ha elegido ningún webhook.
fr: Aucun webhook choisi.
ja: Webhookが選択されていません。
ko: 선택한 웹후크가 없습니다.
ru: Веб-хук не выбран.
zh_hans: 未选择 Webhook。

# RunWebhookDeleted
source: That webhook has been deleted.
de: Dieser Webhook wurde gelöscht.
es: Ese webhook se ha eliminado.
fr: Ce webhook a été supprimé.
ja: そのWebhookは削除されています。
ko: 그 웹후크는 삭제되었습니다.
ru: Этот веб-хук удалён.
zh_hans: 该 Webhook 已被删除。

# IskHundredMillions
source: {0:0.##} hundred million ISK
de: {0:0.##} hundert Millionen ISK
es: {0:0.##} cientos de millones de ISK
fr: {0:0.##} centaines de millions d'ISK
ja: {0:0.##}億ISK
ko: {0:0.##}억 ISK
ru: {0:0.##} × 100 млн ISK
zh_hans: {0:0.##} 亿 ISK

# IskTenThousands
source: {0:0.##} ten thousand ISK
de: {0:0.##} zehntausend ISK
es: {0:0.##} decenas de miles de ISK
fr: {0:0.##} dizaines de milliers d'ISK
ja: {0:0.##}万ISK
ko: {0:0.##}만 ISK
ru: {0:0.##} × 10 тыс. ISK
zh_hans: {0:0.##} 万 ISK

# TaskTypeSlackOrDiscordPost
source: Post to Slack or Discord
de: In Slack oder Discord posten
es: Publicar en Slack o Discord
fr: Publier sur Slack ou Discord
ja: SlackまたはDiscordに投稿
ko: Slack 또는 Discord에 게시
zh_hans: 发布到 Slack 或 Discord

# ErrNoDestinationsAny
source: No channels or webhooks yet — add one under Settings, Slack or Discord.
de: Noch keine Kanäle oder Webhooks – fügen Sie unter Einstellungen → Slack oder Discord einen hinzu.
es: Todavía no hay canales ni webhooks: añade uno en Ajustes, Slack o Discord.
fr: Aucun canal ni webhook pour l'instant — ajoutez-en un dans Paramètres, Slack ou Discord.
ja: チャンネルもWebhookもまだありません — 「設定」の「Slack」または「Discord」で追加してください。
ko: 아직 채널이나 웹후크가 없습니다 — 설정의 Slack 또는 Discord에서 추가하십시오.
zh_hans: 还没有频道或 Webhook——请在“设置 → Slack”或“设置 → Discord”中添加。

# SlackAndDiscordDestinationsNote
source: Slack channels and webhooks, then Discord webhooks, as set in Settings — in one list.
de: Slack-Kanäle und -Webhooks, dann Discord-Webhooks, wie in den Einstellungen festgelegt – in einer Liste.
es: Canales y webhooks de Slack, y después webhooks de Discord, tal como están en Ajustes, todo en una lista.
fr: Les canaux et webhooks Slack, puis les webhooks Discord, définis dans les paramètres, en une seule liste.
ja: 「設定」で設定したSlackのチャンネルとWebhook、続いてDiscordのWebhookを、1つの一覧にまとめています。
ko: 설정에 지정된 Slack 채널과 웹후크, 이어서 Discord 웹후크가 하나의 목록에 표시됩니다.
zh_hans: 按“设置”中的配置，先列出 Slack 频道和 Webhook，再列出 Discord Webhook——合并在一个列表中。

# RunDiscordRefused
source: Discord refused it: {0}
de: Von Discord abgelehnt: {0}
es: Discord lo ha rechazado: {0}
fr: Discord a refusé : {0}
ja: Discordに拒否されました：{0}
ko: Discord가 거부했습니다: {0}
zh_hans: Discord 拒绝了发布：{0}

# RunPostedPartDiscord
source: Posted {0} of {1} messages ({2:N0} characters); Discord refused the next: {3}.
de: {0} von {1} Nachrichten gepostet ({2:N0} Zeichen); Discord hat die nächste abgelehnt: {3}.
es: Se han publicado {0} de {1} mensajes ({2:N0} caracteres); Discord ha rechazado el siguiente: {3}.
fr: {0} message(s) publié(s) sur {1} ({2:N0} caractères) ; Discord a refusé le suivant : {3}.
ja: {1}件中{0}件のメッセージ（{2:N0}文字）を投稿しましたが、次のメッセージはDiscordに拒否されました：{3}。
ko: 메시지 {1}개 중 {0}개를 게시했지만({2:N0}자) Discord가 다음 메시지를 거부했습니다: {3}.
zh_hans: 已发布 {1} 条消息中的 {0} 条（{2:N0} 个字符）；Discord 拒绝了下一条：{3}。

# IntelAroundLabel
source: Watch around
de: Überwachen rund um
es: Vigilar alrededor de
fr: Surveiller autour de
ja: 監視の基準
ko: 감시 기준
zh_hans: 监视范围中心

# IntelAroundNote
source: Undocked characters: wherever your online characters are in space; docked ones are not watched. Characters: wherever they are while online, docked or not. Systems: the systems listed below.
de: Abgedockte Charaktere: wo immer Ihre eingeloggten Charaktere im All sind; angedockte werden nicht überwacht. Charaktere: wo immer sie sind, solange sie eingeloggt sind, angedockt oder nicht. Systeme: die unten aufgeführten Systeme.
es: Personajes desacoplados: dondequiera que estén en el espacio tus personajes conectados; los acoplados no se vigilan. Personajes: dondequiera que estén mientras estén conectados, acoplados o no. Sistemas: los sistemas de la lista de abajo.
fr: Personnages appareillés : là où vos personnages connectés se trouvent dans l'espace ; ceux à quai ne sont pas surveillés. Personnages : là où ils se trouvent tant qu'ils sont connectés, à quai ou non. Systèmes : les systèmes listés ci-dessous.
ja: 出港中のキャラクター：オンラインのキャラクターが宇宙空間にいる場所。ドッキング中のキャラクターは監視しません。キャラクター：オンラインの間、ドッキング中かどうかにかかわらずその居場所。システム：下に並べたシステム。
ko: 도킹 해제된 캐릭터: 접속 중인 캐릭터가 우주에 있는 곳. 도킹 중인 캐릭터는 감시하지 않습니다. 캐릭터: 접속 중인 동안 도킹 여부와 관계없이 캐릭터가 있는 곳. 항성계: 아래에 나열한 항성계.
zh_hans: 已出站角色：你在线的角色在太空中的所在位置；停靠中的角色不监视。角色：在线期间所在的位置，无论是否停靠。星系：下方列出的星系。

# OptionUndockedCharacters
source: Undocked characters
de: Abgedockte Charaktere
es: Personajes desacoplados
fr: Personnages appareillés
ja: 出港中のキャラクター
ko: 도킹 해제된 캐릭터
zh_hans: 已出站角色

# OptionCharacters
source: Characters
de: Charaktere
es: Personajes
fr: Personnages
ja: キャラクター
ko: 캐릭터
zh_hans: 角色

# OptionSystems
source: Systems
de: Systeme
es: Sistemas
fr: Systèmes
ja: システム
ko: 항성계
zh_hans: 星系

# IntelCharactersLabel
source: Characters
de: Charaktere
es: Personajes
fr: Personnages
ja: キャラクター
ko: 캐릭터
zh_hans: 角色

# IntelCharactersNote
source: Optional. Your own characters to watch around; leave empty for all of them. Only characters that are online count.
de: Optional. Ihre eigenen Charaktere, um die herum überwacht wird; leer lassen für alle. Es zählen nur eingeloggte Charaktere.
es: Opcional. Tus propios personajes alrededor de los cuales vigilar; déjalo vacío para todos. Solo cuentan los personajes conectados.
fr: Facultatif. Vos propres personnages autour desquels surveiller ; laissez vide pour tous. Seuls les personnages connectés comptent.
ja: 任意。周辺を監視する自分のキャラクターです。空欄にするとすべてのキャラクターが対象です。オンラインのキャラクターのみが対象です。
ko: 선택 사항. 주변을 감시할 내 캐릭터입니다. 비워 두면 모든 캐릭터가 대상입니다. 접속 중인 캐릭터만 해당됩니다.
zh_hans: 可选。要监视其周边的你自己的角色；留空则为全部角色。只计算在线的角色。

# IntelSaidWhereIs
source: where {0} is
de: wo {0} ist
es: donde está {0}
fr: là où se trouve {0}
ja: {0}がいるシステム
ko: {0}이(가) 있는 곳
zh_hans: 就在 {0} 所在的星系

# IntelSaidJumpsFromOne
source: {0} jump from {1}
de: {0} Sprung von {1} entfernt
es: a {0} salto de {1}
fr: à {0} saut de {1}

# IntelSaidJumpsFromOther
source: {0} jumps from {1}
de: {0} Sprünge von {1} entfernt
es: a {0} saltos de {1}
fr: à {0} sauts de {1}
ja: {1}から{0}ジャンプ
ko: {1}에게서 점프 {0}회 거리
zh_hans: 距离 {1} {0} 跳

# AdriftStopEndsLabel
source: Stopping the ship ends it
de: Anhalten des Schiffs beendet ihn
es: Detener la nave lo termina
fr: Arrêter le vaisseau y met fin
ja: 艦船を停止すると終了
ko: 함선을 정지하면 종료
zh_hans: 停船即结束

# AdriftStopEndsNote
source: Ticked: stopping the ship after the undock ends that undock's alarm — a stopped ship does not drift off the undock, and somebody pressed stop. Read from the game log, so that client's game log folder must be read (Settings → Game Logs); without it the stages run as before.
de: Angekreuzt: Wird das Schiff nach dem Abdocken angehalten, endet der Alarm für dieses Abdocken – ein angehaltenes Schiff treibt nicht vom Abdockpunkt weg, und jemand hat auf Stopp gedrückt. Wird aus dem Spielprotokoll gelesen, daher muss der Spielprotokollordner dieses Clients gelesen werden (Einstellungen → Spielprotokolle); ohne ihn laufen die Stufen wie bisher.
es: Marcado: detener la nave después de desatracar termina la alarma de ese desatraque; una nave detenida no se aleja a la deriva del punto de desatraque, y alguien pulsó detener. Se lee del registro de juego, así que debe leerse la carpeta de registros de juego de ese cliente (Ajustes → Registros de juego); sin ella, las etapas siguen como antes.
fr: Coché : arrêter le vaisseau après le désamarrage met fin à l'alarme de ce désamarrage — un vaisseau arrêté ne dérive pas loin du point de désamarrage, et quelqu'un a appuyé sur stop. Lu dans le journal de jeu : le dossier des journaux de jeu de ce client doit donc être lu (Paramètres → Journaux de jeu) ; sans lui, les étapes se déroulent comme avant.
ja: チェックあり：出港後に艦船を停止すると、その出港のアラームは終了します — 停止した艦船は出港地点から漂流せず、誰かが停止を押したことになります。ゲームログから読み取るため、そのクライアントのゲームログフォルダーが読み込まれている必要があります（設定 → ゲームログ）。読み込まれていない場合、ステージはこれまでどおり進みます。
ko: 체크: 출항 후 함선을 정지하면 그 출항의 알람이 끝납니다. 정지한 함선은 출항 지점에서 떠내려가지 않고, 누군가 정지를 눌렀다는 뜻입니다. 게임 로그에서 읽으므로 해당 클라이언트의 게임 로그 폴더를 읽고 있어야 합니다(설정 → 게임 로그). 그렇지 않으면 단계가 이전처럼 진행됩니다.
zh_hans: 勾选：出站后停船会结束此次出站的警报——停下的舰船不会从出站点漂走，而且有人按下了停止。此信息读取自游戏日志，因此必须读取该客户端的游戏日志文件夹（设置 → 游戏日志）；否则各阶段照常进行。

# CheckGameLogEvent
source: Game log event
es: Evento del registro de juego
fr: Événement du journal de jeu
ja: ゲームログのイベント

# CheckGameLogEventNote
source: Fires when the game log of one of your characters says it was decloaked by something nearby, warp scrambled or disrupted, or is under attack — tick any mix. A scramble or an attack fires once per fight: lines with no more than two minutes between them are one fight. Needs that client's game log folder being read (Settings → Game Logs), and an English game client; seen within seconds.
es: Se activa cuando el registro de juego de uno de tus personajes indica que algo cercano le quitó el camuflaje, que sufrió una perturbación o interrupción de warp, o que está bajo ataque; marca cualquier combinación. Una perturbación o un ataque se activa una vez por combate: las líneas con no más de dos minutos entre ellas son un mismo combate. Hace falta que se lea la carpeta de registros de juego de ese cliente (Ajustes → Registros de juego); se detecta en segundos.
fr: Se déclenche quand le journal de jeu d'un de vos personnages indique qu'il a été décamouflé par quelque chose à proximité, brouillé ou perturbé en warp, ou qu'il est attaqué — cochez n'importe quelle combinaison. Un brouillage ou une attaque se déclenche une fois par combat : des lignes séparées de deux minutes au plus forment un même combat. Le dossier des journaux de jeu de ce client doit être lu (Paramètres → Journaux de jeu), et le client du jeu doit être en anglais ; détecté en quelques secondes.
ja: 自分のキャラクターのゲームログに、近くの何かによってクロークが解除された、ワープスクランブルやワープ妨害を受けた、攻撃を受けている、と記録されたときに発動します — 自由に組み合わせてチェックできます。スクランブルや攻撃は戦闘ごとに1回発動します：間隔が2分以内の行は同じ戦闘です。そのクライアントのゲームログフォルダーが読み込まれていること（設定 → ゲームログ）と、ゲームクライアントが英語であることが必要です。数秒以内に検知します。

# GameLogDecloakedLabel
source: Decloaked
es: Camuflaje perdido
fr: Décamouflé
ja: クローク解除

# GameLogDecloakedNote
source: Your cloak dropped near a gate, a structure or anything else that drops one.
es: Tu camuflaje se desactivó cerca de una puerta estelar, una estructura u otra cosa que lo anula.
fr: Votre camouflage est tombé près d'une porte des étoiles, d'une structure ou de toute autre chose qui l'annule.
ja: スターゲート、ストラクチャー、その他クロークを解除するものの近くでクロークが解除されました。

# GameLogScrambledLabel
source: Warp scrambled
es: Warp perturbado
fr: Warp brouillé
ja: ワープスクランブル

# GameLogScrambledNote
source: A warp scramble or warp disruption landed on you.
es: Te alcanzó un perturbador o un disruptor de warp.
fr: Un brouilleur ou un perturbateur de warp vous a atteint.
ja: ワープスクランブラーまたはワープディスラプターを受けました。

# GameLogAttackedLabel
source: Under attack
es: Bajo ataque
fr: Attaqué
ja: 攻撃を受けている

# GameLogAttackedNote
source: You are taking damage.
es: Estás recibiendo daño.
fr: Vous subissez des dégâts.
ja: ダメージを受けています。

# GameLogPlayersOnlyLabel
source: Players only
es: Solo jugadores
fr: Joueurs uniquement
ja: プレイヤーのみ

# GameLogPlayersOnlyNote
source: Ticked: a scramble or an attack counts only from a player, not an NPC — ratting would otherwise set it off all evening.
es: Marcado: una perturbación o un ataque solo cuenta si viene de un jugador, no de un NPC; de lo contrario, cazar ratas la dispararía toda la tarde.
fr: Coché : un brouillage ou une attaque ne compte que s'il vient d'un joueur, pas d'un PNJ — sinon, chasser les rats le déclencherait toute la soirée.
ja: チェックあり：スクランブルや攻撃はプレイヤーからのものだけを数え、NPCからのものは数えません — そうしないとラッティング中ずっと発動してしまいます。

# GameLogCharactersNote
source: Optional. Your own characters to watch; leave empty for all of them.
es: Opcional. Tus propios personajes que vigilar; déjalo vacío para todos.
fr: Facultatif. Vos propres personnages à surveiller ; laissez vide pour tous.
ja: 任意。監視する自分のキャラクター。空欄にするとすべてのキャラクターが対象です。

# GameLogEventsTitle
source: Game log events: {0}
es: Eventos del registro de juego: {0}
fr: Événements du journal de jeu : {0}
ja: ゲームログのイベント：{0}件

# GameLogSaidDecloaked
source: {0} decloaked near {1}.
es: {0} perdió el camuflaje cerca de {1}.
fr: {0} a été décamouflé près de {1}.
ja: {0}は{1}の近くでクロークが解除されました。

# GameLogSaidScrambled
source: {0} is warp scrambled by {1}.
es: {0} tiene el warp perturbado por {1}.
fr: {0} est brouillé en warp par {1}.
ja: {0}は{1}にワープスクランブルされています。

# GameLogSaidAttacked
source: {0} is under attack by {1}.
es: {0} está bajo ataque de {1}.
fr: {0} est attaqué par {1}.
ja: {0}は{1}に攻撃されています。

# CheckPi
source: Planetary Industry
es: Industria planetaria
ja: 惑星インダストリー

# CheckPiNote
source: Fires for the colonies of characters that do PI: an extractor program ended or ending (exact), storage or a launchpad full, or a factory planet's input running out (both estimated from the last time the colony was opened in the game). Each colony's event fires once; re-running the extractors or opening the colony again makes it news again.
es: Se dispara con las colonias de los personajes que hacen IP: un programa de extracción terminado o a punto de terminar (hora exacta), un almacén o una plataforma de lanzamiento llenos, o el suministro de un planeta de fábricas a punto de agotarse (ambos estimados desde la última vez que se abrió la colonia en el juego). El evento de cada colonia se dispara una sola vez; reiniciar los extractores o volver a abrir la colonia lo convierte de nuevo en noticia.
ja: PIを行うキャラクターのコロニーについて発動します：エクストラクターのプログラムが終了した、または終了間近（正確）、保管施設や発射台が満杯、工場惑星の投入資源が枯渇しつつある（どちらもゲーム内でコロニーを最後に開いた時点からの推定）。各コロニーのイベントは1回だけ発動します。抽出を再開するか、コロニーをもう一度開くと、再び新しい出来事として扱われます。

# PiWatchLabel
source: WATCH FOR
es: Vigilar
ja: 監視対象

# PiWatchNote
source: Which of the three to fire for.
es: Con cuál de los tres se dispara.
ja: 3つのうちどれで発動するか。

# PiLeadLabel
source: LEAD TIME
es: Antelación
ja: 事前通知

# PiLeadNote
source: Fire this many hours before it happens. 0 fires when it happens.
es: Se dispara estas horas antes de que ocurra. Con 0 se dispara cuando ocurre.
ja: 発生するこの時間数前に発動します。0なら発生した時点で発動します。

# PiLeadSuffix
source: hours
es: horas
ja: 時間

# OptionPiAll
source: All three
es: Los tres
ja: 3つすべて

# OptionPiExtractors
source: Extractors stopping
es: Extractores que se detienen
ja: エクストラクターの停止

# OptionPiStorage
source: Storage filling
es: Almacén que se llena
ja: 保管施設の満杯

# OptionPiInputs
source: Inputs running out
es: Suministro que se agota
ja: 投入資源の枯渇

# PiTitleOne
source: {0} Planetary Industry colony needs attention
es: {0} colonia de industria planetaria necesita atención

# PiTitleOther
source: {0} Planetary Industry colonies need attention
es: {0} colonias de industria planetaria necesitan atención
ja: 対応が必要な惑星インダストリーのコロニーが{0}か所あります

# AlarmStatusError
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
ru: Ошибка
zh_hans: 错误

# EquivalentEve
source: = {0:ddd d MMM HH:mm} EVE
fr: = {0:ddd d MMM HH:mm} heure EVE
ja: = {0:M月d日（ddd） HH:mm}（EVE時間）
ko: = EVE 시간 {0:M월 d일 (ddd) HH:mm}
ru: = {0:ddd d MMM HH:mm} по времени EVE
zh_hans: = EVE 时间 {0:M月d日 HH:mm}

# PickSoundFileType
source: Audio
ja: オーディオ
ko: 오디오
ru: Аудио
zh_hans: 音频

# WebhookDestination
source: Webhook: {0}
ko: 웹후크: {0}
ru: Веб-хук: {0}
