Repository: kernoeve/EveConsole
Catalog: Localization/AlarmsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
ja: 閉じる
ko: 해제
ru: Закрыть
zh_hans: 关闭

source: Acknowledge — stop the sound
de: Bestätigen – Ton stoppen
es: Confirmar — detener el sonido
fr: Acquitter — arrêter le son
ja: 確認 — サウンドを停止
ko: 확인 — 소리 끄기
ru: Подтвердить — выключить звук
zh_hans: 确认并停止声音

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
ru: Убрать
zh_hans: 移除

# SoundLabel
source: SOUND
de: Ton
es: Sonido
fr: Son
ja: サウンド
ko: 사운드
ru: Звук
zh_hans: 声音

# VolumeLabel
source: VOLUME
de: Lautstärke
es: Volumen
ja: 音量
ko: 볼륨
ru: Громкость
zh_hans: 音量

source: ▶ Preview
de: ▶ Anhören
es: ▶ Escuchar
fr: ▶ Écouter
ja: ▶ プレビュー
ko: ▶ 미리 듣기
ru: ▶ Прослушать
zh_hans: ▶ 试听

source: Add Sound…
de: Ton hinzufügen…
es: Añadir sonido…
fr: Ajouter un son…
ja: サウンドを追加…
ko: 사운드 추가…
ru: Добавить звук…
zh_hans: 添加声音…

# RepeatUntilAcknowledgedOr
source: Repeat until acknowledged, or until the situation ends on its own
de: Wiederholen, bis er bestätigt wird oder die Situation von selbst endet
es: Repetir hasta que se confirme o hasta que la situación termine por sí sola
fr: Répéter jusqu'à l'acquittement, ou jusqu'à ce que la situation prenne fin d'elle-même
ja: 確認するまで、または状況が自然に解消するまで繰り返す
ko: 확인하거나 상황이 저절로 끝날 때까지 반복
ru: Повторять, пока тревогу не подтвердят или ситуация не разрешится сама
zh_hans: 重复播放，直到被确认或情况自行结束

# WordsToSayOptionalLabel
source: WORDS TO SAY (OPTIONAL)
de: Zu sprechender Text (optional)
es: Palabras que decir (opcional)
fr: Texte à prononcer (facultatif)
ja: 読み上げる文（任意）
ko: 읽을 문구 (선택 사항)
ru: Текст для озвучки (необязательно)
zh_hans: 朗读内容（可选）

# HintLeaveEmptyToSay
source: leave empty to say what the check composed
de: leer lassen, um den Text der Prüfung zu sprechen
es: déjalo vacío para decir lo que ha redactado la comprobación
fr: laisser vide pour prononcer le texte composé par la condition
ja: 空欄にすると、チェック項目が作成した文を読み上げます
ko: 비워 두면 검사가 작성한 문구를 읽습니다
ru: оставьте пустым, чтобы произнести текст, составленный проверкой
zh_hans: 留空则朗读检查项生成的内容

# SpokenAtOnceByNote
source: Spoken at once by text-to-speech, no agent involved — needs a voice under Settings → Agent, not a model, and works with the agent switched off. Shows in the agent window as the application's own line. Placeholders: {alarm} {summary} {count} {time} {date}
de: Wird sofort per Sprachausgabe gesprochen, ohne KI-Assistent – erfordert eine Stimme unter Einstellungen → KI-Assistent, kein Modell, und funktioniert auch bei ausgeschaltetem KI-Assistenten. Erscheint im Fenster des KI-Assistenten als eigene Zeile der Anwendung. Platzhalter: {alarm} {summary} {count} {time} {date}
es: Lo lee al instante la síntesis de voz (TTS), sin intervención del asistente: necesita una voz en Ajustes → Asistente, no un modelo, y funciona con el asistente desactivado. Aparece en la ventana del asistente como una línea de la propia aplicación. Marcadores: {alarm} {summary} {count} {time} {date}
fr: Prononcé immédiatement par la synthèse vocale, sans passer par l'assistant IA — nécessite une voix dans Paramètres → Assistant, pas un modèle, et fonctionne même avec l'assistant désactivé. Apparaît dans la fenêtre de l'assistant comme une ligne de l'application elle-même. Variables : {alarm} {summary} {count} {time} {date}
ja: AIアシスタントを介さず、音声合成（TTS）ですぐに読み上げます — 「設定 → アシスタント」でモデルではなく音声を設定する必要があり、AIアシスタントをオフにしていても動作します。アシスタントのウィンドウには、アプリケーション自身の発言として表示されます。プレースホルダー：{alarm} {summary} {count} {time} {date}
ko: AI 도우미를 거치지 않고 음성 합성(TTS)으로 즉시 읽습니다 — 설정 → AI 도우미에서 모델이 아니라 음성을 설정해 두어야 하며, AI 도우미를 꺼 두어도 작동합니다. AI 도우미 창에는 애플리케이션 자체의 메시지로 표시됩니다. 자리 표시자: {alarm} {summary} {count} {time} {date}
ru: Произносится сразу синтезом речи, без участия помощника, — нужен голос в «Настройки → Помощник», а не модель, и работает даже при выключенном помощнике. В окне помощника показывается как строка самого приложения. Подстановки: {alarm} {summary} {count} {time} {date}
zh_hans: 立即通过文字转语音朗读，不经过 AI 助手——需要在“设置 → 助手”中配置语音（而不是模型），AI 助手关闭时同样有效。在 AI 助手窗口中显示为应用自身的发言。占位符：{alarm} {summary} {count} {time} {date}

# ExtraInstructionForTheAgent
source: EXTRA INSTRUCTION FOR THE AGENT (OPTIONAL)
de: Zusätzliche Anweisung für den KI-Assistenten (optional)
es: Instrucción adicional para el asistente (opcional)
fr: Instruction supplémentaire pour l'assistant (facultatif)
ja: アシスタントへの追加の指示（任意）
ko: AI 도우미에게 줄 추가 지시 (선택 사항)
ru: Дополнительное указание помощнику (необязательно)
zh_hans: 给 AI 助手的额外指示（可选）

# HintEGMentionWhich
source: e.g. mention which system, and keep it short
de: z. B. das System nennen und sich kurz fassen
es: p. ej., menciona qué sistema y sé breve
fr: p. ex. précisez le système, et soyez bref
ja: 例：どのシステムかを伝え、短くまとめる
ko: 예: 어느 항성계인지 언급하고 짧게 말할 것
ru: например: назвать систему и говорить коротко
zh_hans: 例如：说明是哪个星系，并尽量简短

# TheAgentIsToldNote
source: The agent is told what fired and phrases it itself. It will speak aloud if you have text-to-speech configured; if the agent is not set up, this is recorded as an alert instead.
de: Der KI-Assistent erfährt, was ausgelöst hat, und formuliert es selbst. Ist eine Sprachausgabe eingerichtet, spricht er es laut aus; ist der KI-Assistent nicht eingerichtet, wird stattdessen eine Warnung erfasst.
es: Al asistente se le indica qué se ha disparado y lo expresa con sus propias palabras. Hablará en voz alta si tienes configurada la síntesis de voz (TTS); si el asistente no está configurado, esto se registra como una alerta.
fr: L'assistant est informé de ce qui s'est déclenché et le formule lui-même. Il parlera à voix haute si la synthèse vocale est configurée ; si l'assistant n'est pas configuré, une alerte est enregistrée à la place.
ja: AIアシスタントには何が発動したかが伝えられ、アシスタント自身が言葉を選んで伝えます。音声合成を設定していれば読み上げます。AIアシスタントが設定されていない場合は、代わりにアラートとして記録されます。
ko: AI 도우미에게 무엇이 발생했는지 알려 주면 AI 도우미가 직접 문장을 만듭니다. 음성 합성(TTS)이 설정되어 있으면 소리 내어 말하며, AI 도우미가 설정되어 있지 않으면 대신 경보로 기록됩니다.
ru: Помощнику сообщается, что сработало, и он сам формулирует сообщение. Он произнесёт его вслух, если настроен синтез речи; если помощник не настроен, вместо этого записывается оповещение.
zh_hans: AI 助手会得知触发了什么，并自行组织措辞。如果已配置文字转语音，它会大声说出来；如果尚未设置 AI 助手，则改为记录一条提醒。

# UseTheDefaultWording
source: Use the default wording for this check
de: Standardtext dieser Prüfung verwenden
es: Usar el texto predeterminado de esta comprobación
fr: Utiliser le texte par défaut de cette condition
ja: このチェック項目の既定の文言を使用
ko: 이 검사의 기본 문구 사용
ru: Использовать стандартный текст этой проверки
zh_hans: 使用此检查项的默认措辞

# TitleLabel
source: TITLE
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
ru: Заголовок
zh_hans: 标题

# MessageLabel
source: MESSAGE
de: Nachricht
es: Mensaje
ja: メッセージ
ko: 메시지
ru: Сообщение
zh_hans: 消息

# Placeholders
source: Placeholders: {alarm} {summary} {count} {time} {date}
de: Platzhalter: {alarm} {summary} {count} {time} {date}
es: Marcadores: {alarm} {summary} {count} {time} {date}
fr: Variables : {alarm} {summary} {count} {time} {date}
ja: プレースホルダー：{alarm} {summary} {count} {time} {date}
ko: 자리 표시자: {alarm} {summary} {count} {time} {date}
ru: Подстановки: {alarm} {summary} {count} {time} {date}
zh_hans: 占位符：{alarm} {summary} {count} {time} {date}

source: New Alarm
de: Neuer Alarm
es: Nueva alarma
fr: Nouvelle alarme
ja: 新しいアラーム
ko: 새 알람
ru: Новая тревога
zh_hans: 新建警报

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
ru: Обновить
zh_hans: 刷新

# TipSoundDialogsAndAgent
source: Sound, dialogs and agent notifications on this machine only. Alerts go on being recorded either way, and other clients are unaffected.
de: Ton, Dialoge und Benachrichtigungen des KI-Assistenten nur auf diesem Rechner. Warnungen werden in jedem Fall weiter erfasst, und andere Clients sind nicht betroffen.
es: Sonido, cuadros de diálogo y avisos al asistente solo en este equipo. Las alertas se siguen registrando igualmente, y los demás clientes no se ven afectados.
fr: Son, boîtes de dialogue et notifications de l'assistant, sur cette machine uniquement. Les alertes continuent d'être enregistrées dans tous les cas, et les autres clients ne sont pas concernés.
ja: このマシンでのサウンド、ダイアログ、AIアシスタントへの通知だけが対象です。アラートはどちらの場合も記録され続け、他のクライアントには影響しません。
ko: 이 컴퓨터의 사운드, 대화 상자, AI 도우미 알림에만 적용됩니다. 경보는 어느 경우든 계속 기록되며, 다른 클라이언트에는 영향이 없습니다.
ru: Звук, окна и сообщения помощнику — только на этом компьютере. Оповещения записываются в любом случае, а другие клиенты это не затрагивает.
zh_hans: 仅限本机的声音、对话框和 AI 助手通知。无论如何，提醒都会继续记录，其他客户端也不受影响。

# EarlyDevelopmentThisToolNote
source: Early development — this tool is still taking shape, and its behaviour, layout and stored settings are all subject to change.
de: Frühe Entwicklungsphase – dieses Tool nimmt noch Gestalt an; Verhalten, Layout und gespeicherte Einstellungen können sich noch ändern.
es: Desarrollo inicial: esta herramienta aún está tomando forma, y su comportamiento, su diseño y los ajustes que guarda pueden cambiar.
fr: Développement précoce — cet outil prend encore forme : son comportement, sa disposition et ses paramètres enregistrés sont tous susceptibles de changer.
ja: 開発初期段階 — このツールはまだ開発途中で、動作、レイアウト、保存される設定はすべて変更される可能性があります。
ko: 초기 개발 단계 — 이 도구는 아직 만들어지는 중이며, 동작, 레이아웃, 저장된 설정이 모두 바뀔 수 있습니다.
ru: Ранняя стадия разработки — этот инструмент ещё складывается, и его поведение, макет и сохранённые настройки могут измениться.
zh_hans: 早期开发阶段——此工具仍在成形中，其行为、布局和已保存的设置都可能发生变化。

source: agent
de: KI
es: asistente
fr: assistant
ja: アシスタント
ko: AI 도우미
ru: помощник
zh_hans: AI 助手

# OpenAlertsLabel
source: OPEN ALERTS
de: Offene Warnungen
es: Alertas abiertas
fr: Alertes ouvertes
ja: 未処理のアラート
ko: 활성 경보
ru: Открытые оповещения
zh_hans: 未关闭的提醒

# NameLabel
source: NAME
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Название
zh_hans: 名称

# HintWhatIsThisAlarmFor
source: What is this alarm for?
de: Wofür ist dieser Alarm?
es: ¿Para qué es esta alarma?
fr: À quoi sert cette alarme ?
ja: このアラームの用途は？
ko: 이 알람의 용도는 무엇입니까?
ru: Для чего эта тревога?
zh_hans: 这个警报是做什么用的？

source: Enabled
de: Aktiviert
es: Activada
fr: Activée
ja: 有効
ko: 활성화
ru: Включена
zh_hans: 启用

# ActiveFromLabel
source: ACTIVE FROM
de: Aktiv von
es: Activa desde
fr: Active à partir de
ja: 有効時間帯の開始
ko: 활성 시작
ru: Активна с
zh_hans: 生效时间自

# HintAlways
source: always
de: immer
es: siempre
fr: toujours
ja: 常時
ko: 항상
ru: всегда
zh_hans: 始终

# ThruLabel
source: THRU
de: Bis
es: Hasta
fr: Jusqu'à
ja: 終了
ko: 활성 종료
ru: По
zh_hans: 至

# HoursOnThisMachinesNote
source: Hours on this machine's clock, e.g. 18:00 thru 02:00. Blank means always. Outside them the alarm is not checked at all.
de: Uhrzeiten nach der Uhr dieses Rechners, z. B. 18:00 bis 02:00. Leer bedeutet immer. Außerhalb davon wird der Alarm gar nicht geprüft.
es: Horas del reloj de este equipo, p. ej., de 18:00 a 02:00. En blanco significa siempre. Fuera de ellas, la alarma no se comprueba en absoluto.
fr: Heures selon l'horloge de cette machine, p. ex. de 18:00 à 02:00. Vide signifie toujours. En dehors de ces heures, l'alarme n'est pas vérifiée du tout.
ja: このマシンの時計での時刻です（例：18:00～02:00）。空欄は常時を意味します。時間帯の外では、アラームのチェックは一切行われません。
ko: 이 컴퓨터 시계 기준의 시각입니다 (예: 18:00부터 02:00까지). 비워 두면 항상 활성입니다. 이 시간 밖에서는 알람을 전혀 검사하지 않습니다.
ru: Время по часам этого компьютера, например с 18:00 по 02:00. Пусто — всегда. Вне этого времени тревога вообще не проверяется.
zh_hans: 时间以本机时钟为准，例如 18:00 至 02:00。留空表示始终生效。在此时段之外，完全不会检查该警报。

# WhenLabel
source: WHEN
de: Wann
es: Cuándo
fr: Quand
ja: 条件
ko: 조건
ru: Когда
zh_hans: 触发时机

# CheckLabel
source: CHECK
de: Prüfung
es: Comprobación
fr: Condition
ja: チェック項目
ko: 검사
ru: Проверка
zh_hans: 检查项

# HintStartTypingAnItemName
source: start typing an item name…
de: Gegenstandsnamen eingeben…
es: empieza a escribir el nombre de un objeto…
fr: commencez à saisir le nom d'un objet…
ja: アイテム名を入力…
ko: 아이템 이름 입력…
ru: начните вводить название предмета…
zh_hans: 输入物品名称…

# HintStartTypingANameThen
source: start typing a name, then Add…
de: Namen eingeben, dann „Hinzufügen“…
es: empieza a escribir un nombre y luego pulsa Añadir…
fr: commencez à saisir un nom, puis Ajouter…
ja: 名前を入力して「追加」…
ko: 이름을 입력한 뒤 추가…
ru: начните вводить название, затем нажмите «Добавить»…
zh_hans: 开始输入名称，然后点击“添加”…

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
zh_hans: 添加

# AfterFiringLabel
source: AFTER FIRING
de: Nach dem Auslösen
es: Tras dispararse
fr: Après déclenchement
ja: 発動後
ko: 발생 후
ru: После срабатывания
zh_hans: 触发后

# CheckEverySecLabel
source: CHECK EVERY (SEC)
de: Prüfen alle (Sek.)
es: Comprobar cada (s)
fr: Vérifier toutes les (s)
ja: 確認間隔（秒）
ko: 검사 간격 (초)
ru: Проверять каждые (с)
zh_hans: 检查间隔（秒）

# CooldownSecLabel
source: COOLDOWN (SEC)
de: Abklingzeit (Sek.)
es: Espera (s)
fr: Délai de réarmement (s)
ja: クールダウン（秒）
ko: 쿨다운 (초)
ru: Пауза (с)
zh_hans: 冷却时间（秒）

# AnAlarmOnlyAnnouncesNote
source: An alarm only announces things it has not announced before, so a condition that stays true does not repeat. Continuous stays armed until you disable it; One shot disables itself after firing once. Cooldown adds a minimum gap on top.
de: Ein Alarm meldet nur, was er noch nicht gemeldet hat, daher wiederholt sich eine Bedingung, die weiter zutrifft, nicht. „Dauerhaft“ bleibt scharfgeschaltet, bis Sie ihn deaktivieren; „Einmalig“ deaktiviert sich nach dem ersten Auslösen selbst. Die Abklingzeit fügt zusätzlich einen Mindestabstand hinzu.
es: Una alarma solo anuncia lo que no ha anunciado antes, así que una condición que se sigue cumpliendo no se repite. «Continua» sigue activada hasta que la desactives; «Un solo disparo» se desactiva sola tras dispararse una vez. La espera añade además un intervalo mínimo.
fr: Une alarme n'annonce que ce qu'elle n'a pas encore annoncé : une condition qui reste vraie ne se répète donc pas. « En continu » reste armée jusqu'à ce que vous la désactiviez ; « Une seule fois » se désactive après un premier déclenchement. Le délai de réarmement ajoute en plus un intervalle minimum.
ja: アラームはまだ知らせていないことだけを知らせるため、条件が満たされ続けても繰り返しません。「継続」は無効にするまで有効のままです。「1回のみ」は一度発動すると自動で無効になります。クールダウンは、さらに最低限の間隔を追加します。
ko: 알람은 이전에 알리지 않은 것만 알리므로, 조건이 계속 참이어도 반복되지 않습니다. '계속 유지'는 직접 끌 때까지 활성 상태로 남고, '1회만'은 한 번 발생한 뒤 스스로 꺼집니다. 쿨다운은 여기에 최소 간격을 더합니다.
ru: Тревога сообщает только о том, о чём ещё не сообщала, поэтому условие, которое остаётся верным, не повторяется. «Постоянно» — тревога остаётся взведённой, пока вы её не выключите; «Однократно» — выключается сама после первого срабатывания. «Пауза» дополнительно задаёт минимальный промежуток между срабатываниями.
zh_hans: 警报只会通报之前没有通报过的情况，因此一直成立的条件不会重复通报。“持续”模式会一直保持待命，直到你将其停用；“单次”模式在触发一次后会自行停用。冷却时间则在此基础上再增加一个最短间隔。

# ThenLabel
source: THEN
de: Dann
es: Entonces
fr: Alors
ja: アクション
ko: 실행
ru: Тогда
zh_hans: 执行操作

source: Add Action
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action
ja: アクションを追加
ko: 동작 추가
ru: Добавить действие
zh_hans: 添加操作

source: after
de: nach
es: tras
fr: après
ja: 経過時間
ko: 경과
ru: через
zh_hans: 经过

# NoActionsAtThisNote
source: No actions at this stage — add one, or leave the stage unticked.
de: Keine Aktionen in dieser Stufe – fügen Sie eine hinzu, oder lassen Sie die Stufe abgewählt.
es: No hay acciones en esta fase: añade una o deja la fase sin marcar.
fr: Aucune action à cette étape — ajoutez-en une, ou laissez l'étape décochée.
ja: このステージにはアクションがありません — 追加するか、ステージのチェックを外したままにしてください。
ko: 이 단계에는 동작이 없습니다 — 동작을 추가하거나, 이 단계를 선택 해제한 채로 두십시오.
ru: На этом этапе нет действий — добавьте действие или снимите флажок этапа.
zh_hans: 此阶段没有操作——请添加一个，或不勾选此阶段。

# SelectAnAlarmOrCreate
source: Select an alarm, or create one.
de: Wählen Sie einen Alarm aus, oder erstellen Sie einen.
es: Selecciona una alarma o crea una.
fr: Sélectionnez une alarme, ou créez-en une.
ja: アラームを選択するか、新しく作成してください。
ko: 알람을 선택하거나 새로 만드십시오.
ru: Выберите тревогу или создайте новую.
zh_hans: 选择一个警报，或新建一个。

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存

source: Test Sounds
de: Töne testen
es: Probar sonidos
fr: Tester les sons
ja: サウンドをテスト
ko: 사운드 테스트
ru: Проверить звуки
zh_hans: 测试声音

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除

# RecentFiringsEveTimeLabel
source: RECENT FIRINGS (EVE TIME)
de: Letzte Auslösungen (EVE-Zeit)
es: Disparos recientes (hora de EVE)
fr: Déclenchements récents (heure EVE)
ja: 最近の発動（EVE時間）
ko: 최근 발생 기록 (EVE 시간)
ru: Последние срабатывания (время EVE)
zh_hans: 最近触发记录（EVE 时间）

source: New Task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
ja: 新しいタスク
ko: 새 예약 작업
ru: Новая задача
zh_hans: 新建任务

source: Times are EVE time
de: Zeiten in EVE-Zeit
es: Las horas se indican en hora de EVE
fr: Les heures sont en heure EVE
ja: 時刻はEVE時間です
ko: 시각은 EVE 시간 기준입니다
ru: Время указано по EVE
zh_hans: 时间均为 EVE 时间

# SelectATaskOrCreate
source: Select a task, or create one.
de: Wählen Sie eine Aufgabe aus, oder erstellen Sie eine.
es: Selecciona una tarea o crea una.
fr: Sélectionnez une tâche, ou créez-en une.
ja: タスクを選択するか、新しく作成してください。
ko: 예약 작업을 선택하거나 새로 만드십시오.
ru: Выберите задачу или создайте новую.
zh_hans: 选择一个任务，或新建一个。

# HintWhatDoesThisTaskDo
source: What does this task do?
de: Was macht diese Aufgabe?
es: ¿Qué hace esta tarea?
fr: Que fait cette tâche ?
ja: このタスクの内容は？
ko: 이 예약 작업은 무엇을 합니까?
ru: Что делает эта задача?
zh_hans: 这个任务是做什么的？

# TaskTypeLabel
source: TASK TYPE
de: Aufgabentyp
es: Tipo de tarea
fr: Type de tâche
ja: タスクの種類
ko: 작업 유형
ru: Тип задачи
zh_hans: 任务类型

# RepeatsLabel
source: REPEATS
de: Wiederholung
es: Repetición
fr: Répétition
ja: 繰り返し
ko: 반복
ru: Повтор
zh_hans: 重复

# EveryLabel
source: EVERY
de: Alle
es: Cada
fr: Toutes les
ja: 間隔
ko: 간격
ru: Каждые
zh_hans: 每隔

source: minutes
de: Minuten
es: minutos
ja: 分
ko: 분
ru: мин
zh_hans: 分钟

source: hours
de: Stunden
es: horas
fr: heures
ja: 時間
ko: 시간
ru: ч
zh_hans: 小时

# OnTheseDaysLabel
source: ON THESE DAYS
de: An diesen Tagen
es: Estos días
fr: Les jours suivants
ja: 曜日
ko: 요일
ru: В эти дни
zh_hans: 在以下几天

# DayOfMonthLabel
source: DAY OF MONTH
de: Tag des Monats
es: Día del mes
fr: Jour du mois
ja: 毎月の日付
ko: 날짜 (매월)
ru: День месяца
zh_hans: 每月日期

# MonthLabel
source: MONTH
de: Monat
es: Mes
fr: Mois
ja: 月
ko: 월
ru: Месяц
zh_hans: 月份

# DayLabel
source: DAY
de: Tag
es: Día
fr: Jour
ja: 日
ko: 일
ru: День
zh_hans: 日期

# AtHhMmEveLabel
source: AT (HH:MM EVE)
de: Um (HH:MM EVE)
es: A las (HH:MM EVE)
fr: À (HH:MM EVE)
ja: 時刻（HH:MM、EVE時間）
ko: 시각 (HH:MM EVE)
ru: Время (ЧЧ:ММ, EVE)
zh_hans: 时间（HH:MM EVE）

# SkipIfTheApp
source: Skip if the app was closed on the day
de: Überspringen, wenn die App an dem Tag geschlossen war
es: Omitir si la aplicación estaba cerrada ese día
fr: Ignorer si l'application était fermée ce jour-là
ja: 当日にアプリが閉じていた場合はスキップ
ko: 그날 앱이 닫혀 있었으면 건너뛰기
ru: Пропустить, если в этот день приложение было закрыто
zh_hans: 若当天应用未开启则跳过

# PostToLabel
source: POST TO
de: Posten in
es: Publicar en
fr: Publier dans
ja: 投稿先
ko: 게시 대상
ru: Куда публиковать
zh_hans: 发布到

# WorkspaceChannelsAndWebhooksNote
source: Workspace channels and webhooks defined in Slack settings, in one list.
de: Workspace-Kanäle und Webhooks aus den Slack-Einstellungen, in einer Liste.
es: Los canales del espacio de trabajo y los webhooks definidos en los ajustes de Slack, en una sola lista.
fr: Les canaux de l'espace de travail et les webhooks définis dans les paramètres Slack, en une seule liste.
ja: Slackの設定で定義したワークスペースのチャンネルとWebhookを、1つの一覧にまとめています。
ko: Slack 설정에서 정의한 워크스페이스 채널과 웹후크가 한 목록에 표시됩니다.
ru: Каналы рабочих пространств и веб-хуки из настроек Slack — одним списком.
zh_hans: Slack 设置中定义的工作区频道和 Webhook，汇总在同一个列表中。

# DoNotPostIf
source: Do not post if the dynamic sections are empty
de: Nicht posten, wenn die dynamischen Abschnitte leer sind
es: No publicar si las secciones dinámicas están vacías
fr: Ne pas publier si les sections dynamiques sont vides
ja: 動的セクションが空の場合は投稿しない
ko: 동적 섹션이 비어 있으면 게시하지 않음
ru: Не публиковать, если динамические разделы пусты
zh_hans: 动态区块为空时不发布

# OffTheMessageGoesNote
source: Off, the message goes out whatever the data says. On, it is held back unless at least one section that reads from the data — anything but a Text section — actually has something to say.
de: Aus: Die Nachricht wird gesendet, egal was die Daten sagen. An: Sie wird zurückgehalten, es sei denn, mindestens ein Abschnitt, der Daten liest – alles außer einem Textabschnitt –, hat tatsächlich etwas zu melden.
es: Desactivado: el mensaje se envía digan lo que digan los datos. Activado: se retiene a menos que al menos una sección que lea de los datos (cualquiera salvo una sección de texto) tenga realmente algo que decir.
fr: Décoché, le message part quelles que soient les données. Coché, il est retenu sauf si au moins une section qui lit les données — tout sauf une section Texte — a réellement quelque chose à dire.
ja: オフの場合、データの内容にかかわらずメッセージを投稿します。オンの場合、データを読み取るセクション（テキストセクション以外のすべて）のうち、少なくとも1つに実際に内容があるときだけ投稿し、それ以外は投稿を保留します。
ko: 끄면 데이터와 관계없이 메시지를 게시합니다. 켜면 데이터를 읽는 섹션(텍스트 섹션을 제외한 모든 섹션) 중 적어도 하나에 실제로 내용이 있을 때만 게시합니다.
ru: Если выключено, сообщение отправляется, что бы ни показывали данные. Если включено, оно придерживается, пока хотя бы одному разделу, который читает данные (любому, кроме раздела «Текст»), действительно есть что сказать.
zh_hans: 关闭时，无论数据如何，消息都会发出。开启时，只有当至少一个读取数据的区块（即“文本”以外的任何区块）确实有内容时，消息才会发出。

source: Add Section
de: Abschnitt hinzufügen
es: Añadir sección
fr: Ajouter une section
ja: セクションを追加
ko: 섹션 추가
ru: Добавить раздел
zh_hans: 添加区块

# Preview2
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리 보기
ru: Предпросмотр
zh_hans: 预览

# TipRendersTheSectionsAs
source: Renders the sections as they would be posted, without posting.
de: Stellt die Abschnitte so dar, wie sie gepostet würden, ohne zu posten.
es: Muestra las secciones tal como se publicarían, sin publicarlas.
fr: Génère les sections telles qu'elles seraient publiées, sans les publier.
ja: 投稿せずに、投稿されるとおりにセクションを表示します。
ko: 게시하지 않고, 게시될 모습 그대로 섹션을 표시합니다.
ru: Показывает разделы такими, какими они будут опубликованы, но не публикует их.
zh_hans: 按实际发布时的样子渲染各区块，但不会发布。

# NothingToSayYetNote
source: Nothing to say yet. Pick a section type and add it — sections go out in this order, as one message.
de: Noch nichts zu sagen. Wählen Sie einen Abschnittstyp und fügen Sie ihn hinzu – die Abschnitte werden in dieser Reihenfolge als eine Nachricht gesendet.
es: Aún no hay nada que decir. Elige un tipo de sección y añádela: las secciones se envían en este orden, como un solo mensaje.
fr: Rien à dire pour l'instant. Choisissez un type de section et ajoutez-le — les sections partent dans cet ordre, en un seul message.
ja: まだ内容がありません。セクションの種類を選んで追加してください — セクションはこの順番で1つのメッセージとして投稿されます。
ko: 아직 게시할 내용이 없습니다. 섹션 유형을 골라 추가하십시오 — 섹션은 이 순서대로 하나의 메시지로 게시됩니다.
ru: Пока сообщать нечего. Выберите тип раздела и добавьте его — разделы отправляются в этом порядке, одним сообщением.
zh_hans: 还没有任何内容。请选择一种区块类型并添加——各区块会按此顺序组成一条消息发出。

# HintWhatToSaySlack
source: What to say. Slack markup works here.
de: Was gesagt werden soll. Slack-Formatierung funktioniert hier.
es: Qué decir. Aquí funciona el formato de Slack.
fr: Ce qu'il faut dire. La mise en forme Slack fonctionne ici.
ja: 投稿する内容。Slackのマークアップが使えます。
ko: 게시할 내용. 여기서는 Slack 마크업을 사용할 수 있습니다.
ru: Что сказать. Здесь работает разметка Slack.
zh_hans: 要说的内容。此处支持 Slack 标记格式。

# CorpLabel
source: CORP
es: Corporación
fr: Corporation
ja: コーポ
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# ListsToIncludeLabel
source: LISTS TO INCLUDE
de: Enthaltene Listen
es: Listas que incluir
fr: Listes à inclure
ja: 含めるリスト
ko: 포함할 목록
ru: Какие списки включить
zh_hans: 要包含的榜单

# ShowOnlyTheShare
source: Show only the share of the total, not the ISK
de: Nur den Anteil an der Summe zeigen, nicht die ISK
es: Mostrar solo la proporción del total, no el ISK
fr: Afficher seulement la part du total, pas les ISK
ja: ISKではなく、合計に占める割合だけを表示
ko: ISK 대신 전체 대비 비율만 표시
ru: Показывать только долю от общего, без ISK
zh_hans: 只显示占总额的比例，不显示 ISK
