Repository: kernoeve/EveConsole
Catalog: Localization/AlarmsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# AdriftLandedStage3
source: {0}! {1}'s {2} has been sitting in {3} for {4} since landing. Dock up now!
de: {0}! Die {2} von {1} steht seit der Ankunft schon {4} in {3}. Docken Sie jetzt an!
es: ¡{0}! La {2} de {1} lleva {4} parada en {3} desde que llegó. ¡Acopla la nave ya!
fr: {0} ! Le vaisseau de {1} ({2}) est immobile à {3} depuis son arrivée, il y a {4}. Amarrez-vous maintenant !
ja: {0}！{1}の{2}は到着から{4}の間、{3}にとどまっています。今すぐ入港してください！
ko: {0}님! {1}의 {2}이(가) 도착 후 {4}째 {3}에 머물러 있습니다. 당장 도킹하십시오!
ru: {0}! Корабль персонажа {1} ({2}) уже {4} стоит в системе {3} после прибытия. Немедленно войдите в док!
zh_hans: {0}！{1} 的 {2} 抵达后已经在 {3} 停了 {4}。立刻进站！

# AdriftUndockedStage1
source: {0}, {1}'s {2} has been undocked in {3} for {4}. Is everything all right?
de: {0}, die {2} von {1} ist seit {4} in {3} abgedockt. Ist alles in Ordnung?
es: {0}, la {2} de {1} lleva {4} desacoplada en {3}. ¿Va todo bien?
fr: {0}, le vaisseau de {1} ({2}) est dans l'espace à {3} depuis {4}. Tout va bien ?
ja: {0}、{1}の{2}は{3}で出港してから{4}経っています。大丈夫ですか？
ko: {0}님, {1}의 {2}이(가) {3}에서 도킹 해제한 지 {4}째입니다. 괜찮으십니까?
ru: {0}, корабль персонажа {1} ({2}) уже {4} находится вне дока в системе {3}. У вас всё в порядке?
zh_hans: {0}，{1} 的 {2} 在 {3} 出站已经 {4} 了。一切还好吗？

# AdriftUndockedStage2
source: Wake up, {0}. {1}'s {2} undocked in {3} {4} ago and still is not docked. Dock up, or answer me.
de: Wachen Sie auf, {0}. Die {2} von {1} ist vor {4} in {3} abgedockt und hat immer noch nicht angedockt. Docken Sie an, oder antworten Sie mir.
es: Despierta, {0}. La {2} de {1} desacopló en {3} hace {4} y sigue sin acoplar. Acopla la nave o respóndeme.
fr: Réveillez-vous, {0}. Le vaisseau de {1} ({2}) a appareillé à {3} il y a {4} et n'est toujours pas amarré. Amarrez-vous, ou répondez-moi.
ja: 起きてください、{0}。{1}の{2}は{4}前に{3}で出港し、まだ入港していません。入港するか、返事をしてください。
ko: 일어나십시오, {0}님. {1}의 {2}이(가) {4} 전에 {3}에서 도킹 해제했는데 아직 도킹하지 않았습니다. 도킹하시거나 대답해 주십시오.
ru: Проснитесь, {0}. Корабль персонажа {1} ({2}) вышел из дока в системе {3} {4} назад и до сих пор не вернулся в док. Войдите в док или ответьте мне.
zh_hans: 醒醒，{0}。{1} 的 {2} 在 {4}前从 {3} 出站，到现在还没有进站。快进站，或者回答我。

# AdriftUndockedStage3
source: {0}! {1}'s {2} is still undocked in {3} after {4}. Wake up and dock now.
de: {0}! Die {2} von {1} ist nach {4} immer noch in {3} abgedockt. Wachen Sie auf und docken Sie jetzt an.
es: ¡{0}! La {2} de {1} sigue desacoplada en {3} después de {4}. Despierta y acopla la nave ya.
fr: {0} ! Le vaisseau de {1} ({2}) est toujours dans l'espace à {3} après {4}. Réveillez-vous et amarrez-vous maintenant.
ja: {0}！{1}の{2}は{4}経っても、まだ{3}で出港したままです。起きて、今すぐ入港してください。
ko: {0}님! {1}의 {2}이(가) {4}째 {3}에서 도킹 해제 상태입니다. 일어나서 당장 도킹하십시오.
ru: {0}! Корабль персонажа {1} ({2}) всё ещё вне дока в системе {3} спустя {4}. Проснитесь и немедленно войдите в док.
zh_hans: {0}！{1} 的 {2} 在 {3} 出站 {4} 了，还没有进站。快醒醒，马上进站。

# AdriftPod
source: pod
de: Kapsel
es: cápsula
fr: capsule
ja: ポッド
ko: 캡슐
ru: капсула
zh_hans: 太空舱

# AdriftCapsuleer
source: capsuleer
de: Kapselpilot
es: capsulista
fr: capsulier
ja: カプセラ
ko: 캡슐리어
ru: капсулёр
zh_hans: 克隆飞行员

# SpanSecondsOne
source: {0} second
de: {0} Sekunde
es: {0} segundo
fr: {0} seconde
ru: {0} секунду

# SpanSecondsOther
source: {0} seconds
de: {0} Sekunden
es: {0} segundos
fr: {0} secondes
ja: {0}秒
ko: {0}초
ru: {0} секунды
zh_hans: {0} 秒

# SpanMinutesOne
source: {0} minute
es: {0} minuto
ru: {0} минуту

# SpanMinutesOther
source: {0} minutes
de: {0} Minuten
es: {0} minutos
ja: {0}分
ko: {0}분
ru: {0} минуты
zh_hans: {0} 分钟

# StoreEventsOne
source: {0} store order event
de: {0} Ereignis zu Shop-Bestellungen
es: {0} evento de encargos de la tienda
fr: {0} événement de commande de boutique
ru: {0} событие заказов магазина

# StoreEventsOther
source: {0} store order events
de: {0} Ereignisse zu Shop-Bestellungen
es: {0} eventos de encargos de la tienda
fr: {0} événements de commandes de boutique
ja: ストアの注文イベント{0}件
ko: 상점 주문 이벤트 {0}건
ru: {0} события заказов магазина
zh_hans: {0} 个商店订单事件

# StoreHeadNew
source: New order: {0} for {1}
de: Neue Bestellung: {0} für {1}
es: Nuevo encargo: {0} para {1}
fr: Nouvelle commande : {0} pour {1}
ja: 新しい注文：{0}（買い手：{1}）
ko: 새 주문: {0}, 구매자 {1}
ru: Новый заказ: {0}, покупатель: {1}
zh_hans: 新订单：{1} 订购 {0}

# StoreHeadInStock
source: Order {0}: can now be filled from stock
de: Bestellung {0}: jetzt aus dem Bestand lieferbar
es: Encargo {0}: ya se puede servir desde existencias
fr: Commande {0} : désormais disponible en stock
ja: 注文{0}：在庫から対応可能になりました
ko: 주문 {0}: 이제 재고로 처리할 수 있음
ru: Заказ {0}: теперь можно выполнить из запасов
zh_hans: 订单 {0}：现在可以用现货交付

# StoreHeadInBuild
source: Order {0}: is now in build
de: Bestellung {0}: jetzt im Bau
es: Encargo {0}: ya está en fabricación
fr: Commande {0} : désormais en production
ja: 注文{0}：製造中になりました
ko: 주문 {0}: 이제 제조 중
ru: Заказ {0}: теперь в производстве
zh_hans: 订单 {0}：已进入制造

# StoreHeadContracted
source: Order {0} contracted
de: Bestellung {0}: Vertrag erstellt
es: Encargo {0}: contrato emitido
fr: Commande {0} : contrat émis
ja: 注文{0}：契約を発行しました
ko: 주문 {0} 계약 발행됨
ru: Заказ {0}: контракт создан
zh_hans: 订单 {0} 已发出合同

# StoreHeadDelivered
source: Order {0}: {1:N0} of {2:N0} delivered
de: Bestellung {0}: {1:N0} von {2:N0} geliefert
es: Encargo {0}: {1:N0} de {2:N0} entregados
fr: Commande {0} : {1:N0} sur {2:N0} livré(s)
ja: 注文{0}：{2:N0}個中{1:N0}個を納品済み
ko: 주문 {0}: {2:N0}개 중 {1:N0}개 전달됨
ru: Заказ {0}: доставлено {1:N0} из {2:N0}
zh_hans: 订单 {0}：已交付 {1:N0} / {2:N0}

# StoreHeadComplete
source: Order {0} complete
de: Bestellung {0} abgeschlossen
es: Encargo {0} completado
fr: Commande {0} terminée
ja: 注文{0}：完了しました
ko: 주문 {0} 완료
ru: Заказ {0} выполнен
zh_hans: 订单 {0} 已完成

# StoreHeadCanceled
source: Order {0} canceled
de: Bestellung {0} storniert
es: Encargo {0} cancelado
fr: Commande {0} annulée
ja: 注文{0}：キャンセルされました
ko: 주문 {0} 취소됨
ru: Заказ {0} отменён
zh_hans: 订单 {0} 已取消

# StoreSaidNewInStock
source: New order at {0}: {1} for {2}, {3}. In stock — contract it.
de: Neue Bestellung bei {0}: {1} für {2}, {3}. Im Bestand vorhanden – erstellen Sie den Vertrag.
es: Nuevo encargo en {0}: {1} para {2}, {3}. Hay existencias: haz el contrato.
fr: Nouvelle commande chez {0} : {1} pour {2}, {3}. En stock — créez le contrat.
ja: {0}に新しい注文です：{2}から{1}、{3}。在庫があります — 契約を発行してください。
ko: {0}에 새 주문이 들어왔습니다: {1}, 구매자 {2}, {3}. 재고가 있습니다 — 계약을 발행하십시오.
ru: Новый заказ в магазине {0}: {1}, покупатель {2}, {3}. Есть в запасе — оформите контракт.
zh_hans: {0} 收到新订单：{2} 订购 {1}，价格 {3}。有现货——请发合同。

# StoreSaidNewInBuild
source: New order at {0}: {1} for {2}, {3}. In build.
de: Neue Bestellung bei {0}: {1} für {2}, {3}. Im Bau.
es: Nuevo encargo en {0}: {1} para {2}, {3}. En fabricación.
fr: Nouvelle commande chez {0} : {1} pour {2}, {3}. En production.
ja: {0}に新しい注文です：{2}から{1}、{3}。製造中です。
ko: {0}에 새 주문이 들어왔습니다: {1}, 구매자 {2}, {3}. 제조 중입니다.
ru: Новый заказ в магазине {0}: {1}, покупатель {2}, {3}. Уже в производстве.
zh_hans: {0} 收到新订单：{2} 订购 {1}，价格 {3}。正在制造中。

# StoreSaidNewContracted
source: New order at {0}: {1} for {2}, {3}. Already contracted.
de: Neue Bestellung bei {0}: {1} für {2}, {3}. Vertrag bereits erstellt.
es: Nuevo encargo en {0}: {1} para {2}, {3}. Ya tiene contrato.
fr: Nouvelle commande chez {0} : {1} pour {2}, {3}. Contrat déjà émis.
ja: {0}に新しい注文です：{2}から{1}、{3}。契約は発行済みです。
ko: {0}에 새 주문이 들어왔습니다: {1}, 구매자 {2}, {3}. 이미 계약이 발행되었습니다.
ru: Новый заказ в магазине {0}: {1}, покупатель {2}, {3}. Контракт уже создан.
zh_hans: {0} 收到新订单：{2} 订购 {1}，价格 {3}。已发出合同。

# StoreSaidNewToBuild
source: New order at {0}: {1} for {2}, {3}. Not in stock and not in build — a new build.
de: Neue Bestellung bei {0}: {1} für {2}, {3}. Weder im Bestand noch im Bau – muss neu gebaut werden.
es: Nuevo encargo en {0}: {1} para {2}, {3}. Sin existencias ni fabricación en curso: hay que fabricarlo.
fr: Nouvelle commande chez {0} : {1} pour {2}, {3}. Ni en stock ni en production — à produire.
ja: {0}に新しい注文です：{2}から{1}、{3}。在庫も製造中のものもありません — 新たな製造が必要です。
ko: {0}에 새 주문이 들어왔습니다: {1}, 구매자 {2}, {3}. 재고도 없고 제조 중도 아닙니다 — 새로 제조해야 합니다.
ru: Новый заказ в магазине {0}: {1}, покупатель {2}, {3}. Нет в запасе и не в производстве — нужно новое производство.
zh_hans: {0} 收到新订单：{2} 订购 {1}，价格 {3}。没有现货，也不在制造中——需要新开制造。

# StoreSaidInStock
source: Order for {0} for {1} can now be filled from stock.
de: Die Bestellung über {0} für {1} ist jetzt aus dem Bestand lieferbar.
es: El encargo de {0} para {1} ya se puede servir desde existencias.
fr: La commande de {0} pour {1} est désormais disponible en stock.
ja: {1}の{0}の注文は、在庫から対応できるようになりました。
ko: {1}의 {0} 주문을 이제 재고로 처리할 수 있습니다.
ru: Заказ ({0}, покупатель {1}) теперь можно выполнить из запасов.
zh_hans: {1} 订购 {0} 的订单现在可以用现货交付了。

# StoreSaidInBuild
source: Order for {0} for {1} is now in build.
de: Die Bestellung über {0} für {1} ist jetzt im Bau.
es: El encargo de {0} para {1} ya está en fabricación.
fr: La commande de {0} pour {1} est désormais en production.
ja: {1}の{0}の注文は、製造中になりました。
ko: {1}의 {0} 주문이 이제 제조 중입니다.
ru: Заказ ({0}, покупатель {1}) теперь в производстве.
zh_hans: {1} 订购 {0} 的订单已进入制造。

# StoreSaidContracted
source: Order for {0} for {1}: contracted and awaiting acceptance.
de: Bestellung über {0} für {1}: Vertrag erstellt, Annahme ausstehend.
es: Encargo de {0} para {1}: contrato emitido, pendiente de aceptación.
fr: Commande de {0} pour {1} : contrat émis, en attente d'acceptation.
ja: {1}の{0}の注文：契約を発行し、受諾待ちです。
ko: {1}의 {0} 주문: 계약이 발행되어 수락을 기다리는 중입니다.
ru: Заказ ({0}, покупатель {1}): контракт создан и ожидает принятия.
zh_hans: {1} 订购 {0} 的订单：已发出合同，等待接受。

# StoreSaidContractedPart
source: Order for {0} for {1}: {2:N0} of {3:N0} contracted and awaiting acceptance.
de: Bestellung über {0} für {1}: {2:N0} von {3:N0} per Vertrag angeboten, Annahme ausstehend.
es: Encargo de {0} para {1}: {2:N0} de {3:N0} con contrato emitido, pendientes de aceptación.
fr: Commande de {0} pour {1} : {2:N0} sur {3:N0} sous contrat, en attente d'acceptation.
ja: {1}の{0}の注文：{3:N0}個中{2:N0}個の契約を発行し、受諾待ちです。
ko: {1}의 {0} 주문: {3:N0}개 중 {2:N0}개에 계약이 발행되어 수락을 기다리는 중입니다.
ru: Заказ ({0}, покупатель {1}): контракт на {2:N0} из {3:N0} создан и ожидает принятия.
zh_hans: {1} 订购 {0} 的订单：{3:N0} 个中已有 {2:N0} 个发出合同，等待接受。

# StoreSaidDelivered
source: {0} accepted a contract for part of {1}: {2:N0} of {3:N0} delivered.
de: {0} hat einen Vertrag über einen Teil von {1} angenommen: {2:N0} von {3:N0} geliefert.
es: {0} ha aceptado un contrato por parte de {1}: {2:N0} de {3:N0} entregados.
fr: {0} a accepté un contrat pour une partie de {1} : {2:N0} sur {3:N0} livrés.
ja: {0}が{1}の一部の契約を受諾しました：{3:N0}個中{2:N0}個を納品済みです。
ko: {0}이(가) {1} 중 일부에 대한 계약을 수락했습니다: {3:N0}개 중 {2:N0}개 전달됨.
ru: Покупатель {0} принял контракт на часть заказа ({1}): доставлено {2:N0} из {3:N0}.
zh_hans: {0} 接受了 {1} 其中一部分的合同：{3:N0} 个中已交付 {2:N0} 个。

# StoreSaidComplete
source: {0} accepted the contract for {1}. Order complete.
de: {0} hat den Vertrag über {1} angenommen. Bestellung abgeschlossen.
es: {0} ha aceptado el contrato de {1}. Encargo completado.
fr: {0} a accepté le contrat pour {1}. Commande terminée.
ja: {0}が{1}の契約を受諾しました。注文は完了です。
ko: {0}이(가) {1}에 대한 계약을 수락했습니다. 주문이 완료되었습니다.
ru: Покупатель {0} принял контракт ({1}). Заказ выполнен.
zh_hans: {0} 接受了 {1} 的合同。订单完成。

# StoreSaidCanceled
source: Order for {0} for {1} was canceled.
de: Die Bestellung über {0} für {1} wurde storniert.
es: Se ha cancelado el encargo de {0} para {1}.
fr: La commande de {0} pour {1} a été annulée.
ja: {1}の{0}の注文はキャンセルされました。
ko: {1}의 {0} 주문이 취소되었습니다.
ru: Заказ ({0}, покупатель {1}) отменён.
zh_hans: {1} 订购 {0} 的订单已取消。

# IskBillions
source: {0:0.##} billion ISK
de: {0:0.##} Milliarden ISK
es: {0:0.##} mil millones de ISK
fr: {0:0.##} milliards d'ISK
ja: {0:0.##}十億ISK
ko: {0:0.##}십억 ISK
ru: {0:0.##} млрд ISK
zh_hans: {0:0.##} 十亿 ISK

# IskMillions
source: {0:0.##} million ISK
de: {0:0.##} Millionen ISK
es: {0:0.##} millones de ISK
fr: {0:0.##} millions d'ISK
ja: {0:0.##}百万ISK
ko: {0:0.##}백만 ISK
ru: {0:0.##} млн ISK
zh_hans: {0:0.##} 百万 ISK

# IskThousands
source: {0:0.##} thousand ISK
de: {0:0.##} Tausend ISK
es: {0:0.##} mil ISK
fr: {0:0.##} mille ISK
ja: {0:0.##}千ISK
ko: {0:0.##}천 ISK
ru: {0:0.##} тыс. ISK
zh_hans: {0:0.##} 千 ISK

# MarketTitleFrom
source: {0} from {1:N0} ISK
de: {0} ab {1:N0} ISK
es: {0} desde {1:N0} ISK
fr: {0} à partir de {1:N0} ISK
ja: {0}：{1:N0} ISKから
ko: {0} {1:N0} ISK부터
ru: {0} — от {1:N0} ISK
zh_hans: {0}：{1:N0} ISK 起

# MarketTitleAvailable
source: {0} available
de: {0} verfügbar
es: {0} disponible
fr: {0} disponible
ja: {0}が出品中
ko: {0} 구매 가능
ru: {0} — есть в продаже
zh_hans: {0} 有售

# MarketItemFallback
source: Item
de: Gegenstand
es: Objeto
fr: Objet
ja: アイテム
ko: 아이템
ru: Предмет
zh_hans: 物品

source: Mute Alarms
de: Alarme stummschalten
es: Silenciar alarmas
fr: Mettre les alarmes en sourdine
ja: アラームをミュート
ko: 알람 음소거
ru: Заглушить тревоги
zh_hans: 静音警报

source: Unmute Alarms
de: Stummschaltung aufheben
es: Dejar de silenciar alarmas
fr: Réactiver les alarmes
ja: アラームのミュートを解除
ko: 알람 음소거 해제
ru: Включить звук тревог
zh_hans: 解除警报静音

# AudioUnavailableLinux
source: Audio unavailable: libvlc could not be loaded. Install VLC and its plugins (the "vlc" package on Arch and Fedora; "vlc" or "libvlc-dev" on Debian and Ubuntu), then restart. [{0}]
de: Audio nicht verfügbar: libvlc konnte nicht geladen werden. Installieren Sie VLC und seine Plugins (das Paket „vlc“ unter Arch und Fedora, „vlc“ oder „libvlc-dev“ unter Debian und Ubuntu) und starten Sie dann neu. [{0}]
es: Audio no disponible: no se ha podido cargar libvlc. Instala VLC y sus plugins (el paquete «vlc» en Arch y Fedora; «vlc» o «libvlc-dev» en Debian y Ubuntu) y reinicia. [{0}]
fr: Audio indisponible : libvlc n'a pas pu être chargée. Installez VLC et ses plugins (le paquet « vlc » sur Arch et Fedora ; « vlc » ou « libvlc-dev » sur Debian et Ubuntu), puis redémarrez. [{0}]
ja: オーディオを使用できません：libvlcを読み込めませんでした。VLCとそのプラグイン（ArchとFedoraでは「vlc」パッケージ、DebianとUbuntuでは「vlc」または「libvlc-dev」）をインストールしてから再起動してください。[{0}]
ko: 오디오를 사용할 수 없습니다: libvlc를 불러올 수 없습니다. VLC와 플러그인을 설치한 뒤 (Arch와 Fedora에서는 "vlc" 패키지, Debian과 Ubuntu에서는 "vlc" 또는 "libvlc-dev") 다시 시작하십시오. [{0}]
ru: Звук недоступен: не удалось загрузить libvlc. Установите VLC и его плагины (пакет «vlc» в Arch и Fedora; «vlc» или «libvlc-dev» в Debian и Ubuntu), затем перезапустите приложение. [{0}]
zh_hans: 音频不可用：无法加载 libvlc。请安装 VLC 及其插件（Arch 和 Fedora 上为“vlc”软件包；Debian 和 Ubuntu 上为“vlc”或“libvlc-dev”），然后重启。[{0}]

# AudioUnavailable
source: Audio unavailable: {0}
de: Audio nicht verfügbar: {0}
es: Audio no disponible: {0}
fr: Audio indisponible : {0}
ja: オーディオを使用できません：{0}
ko: 오디오를 사용할 수 없습니다: {0}
ru: Звук недоступен: {0}
zh_hans: 音频不可用：{0}

# SoundChimeSoft
source: Chime — soft
de: Glockenton – sanft
es: Carillón — suave
fr: Carillon — doux
ja: チャイム — ソフト
ko: 차임 — 부드러움
ru: Перезвон — мягкий
zh_hans: 钟声——柔和

# SoundChimeTriad
source: Chime — triad
de: Glockenton – Dreiklang
es: Carillón — tríada
fr: Carillon — triade
ja: チャイム — 3和音
ko: 차임 — 3화음
ru: Перезвон — трезвучие
zh_hans: 钟声——三和弦

# SoundPingGlass
source: Ping — glass
de: Ping – Glas
es: Ping — cristal
fr: Ping — verre
ja: ピン — ガラス
ko: 핑 — 유리
ru: Звон — стеклянный
zh_hans: 叮声——玻璃

# SoundBellBrass
source: Bell — brass
de: Glocke – Messing
es: Campana — latón
fr: Cloche — laiton
ja: ベル — 真鍮
ko: 벨 — 황동
ru: Колокол — латунный
zh_hans: 铃声——黄铜

# SoundBellDeep
source: Bell — deep
de: Glocke – tief
es: Campana — grave
fr: Cloche — grave
ja: ベル — 低音
ko: 벨 — 깊은 소리
ru: Колокол — низкий
zh_hans: 铃声——浑厚

# SoundGongLow
source: Gong — low
de: Gong – tief
es: Gong — grave
fr: Gong — grave
ja: ゴング — 低音
ko: 징 — 낮은 소리
ru: Гонг — низкий
zh_hans: 锣声——低沉

# SoundAlertDouble
source: Alert — double
de: Signal – doppelt
es: Alerta — doble
fr: Alerte — double
ja: アラート — 2回
ko: 경보음 — 2회
ru: Сигнал — двойной
zh_hans: 提示音——双响

# SoundAlarmUrgent
source: Alarm — urgent
de: Alarm – dringend
es: Alarma — urgente
fr: Alarme — urgente
ja: アラーム — 緊急
ko: 알람 — 긴급
ru: Тревога — срочная
zh_hans: 警报——紧急

# SoundWarningTwoTone
source: Warning — two-tone
de: Warnung – Zweiklang
es: Aviso — dos tonos
fr: Avertissement — deux tons
ja: 警告 — 2トーン
ko: 경고 — 2음
ru: Предупреждение — двухтональное
zh_hans: 警告——双音

# SoundWarningKlaxon
source: Warning — klaxon
de: Warnung – Hupe
es: Aviso — claxon
fr: Avertissement — klaxon
ja: 警告 — クラクション
ko: 경고 — 클랙슨
ru: Предупреждение — клаксон
zh_hans: 警告——电笛

# SoundWarningBuzzer
source: Warning — buzzer
de: Warnung – Summer
es: Aviso — zumbador
fr: Avertissement — buzzer
ja: 警告 — ブザー
ko: 경고 — 버저
ru: Предупреждение — зуммер
zh_hans: 警告——蜂鸣器

# SoundWarningSiren
source: Warning — siren
de: Warnung – Sirene
es: Aviso — sirena
fr: Avertissement — sirène
ja: 警告 — サイレン
ko: 경고 — 사이렌
ru: Предупреждение — сирена
zh_hans: 警告——警笛

# SoundWarningHorn
source: Warning — horn
de: Warnung – Horn
es: Aviso — bocina
fr: Avertissement — corne
ja: 警告 — ホーン
ko: 경고 — 경적
ru: Предупреждение — гудок
zh_hans: 警告——号角

# SoundNoneSelected
source: No sound selected.
de: Kein Ton ausgewählt.
es: No hay ningún sonido seleccionado.
fr: Aucun son sélectionné.
ja: サウンドが選択されていません。
ko: 선택한 사운드가 없습니다.
ru: Звук не выбран.
zh_hans: 未选择声音。

# SoundFileNotFound
source: Custom sound file not found: {0}
de: Eigene Tondatei nicht gefunden: {0}
es: No se ha encontrado el archivo de sonido personalizado: {0}
fr: Fichier son personnalisé introuvable : {0}
ja: カスタムサウンドのファイルが見つかりません：{0}
ko: 사용자 지정 사운드 파일을 찾을 수 없습니다: {0}
ru: Файл своего звука не найден: {0}
zh_hans: 找不到自定义声音文件：{0}

# SoundBundledMissing
source: Bundled sound missing: {0}
de: Mitgelieferter Ton fehlt: {0}
es: Falta un sonido incluido: {0}
fr: Son inclus manquant : {0}
ja: 同梱のサウンドが見つかりません：{0}
ko: 기본 제공 사운드가 없습니다: {0}
ru: Встроенный звук отсутствует: {0}
zh_hans: 缺少内置声音：{0}

# SoundUnpackFailed
source: Could not unpack {0} into {1}: {2}
de: {0} konnte nicht nach {1} entpackt werden: {2}
es: No se ha podido extraer {0} en {1}: {2}
fr: Impossible d'extraire {0} dans {1} : {2}
ja: {0}を{1}に展開できませんでした：{2}
ko: {0}을(를) {1}에 풀 수 없습니다: {2}
ru: Не удалось распаковать {0} в {1}: {2}
zh_hans: 无法将 {0} 解压到 {1}：{2}

# SoundVlcFailed
source: VLC could not play {0}. On Linux this is usually a missing plugin package or no audio output (check that other applications play sound).
de: VLC konnte {0} nicht abspielen. Unter Linux liegt das meist an einem fehlenden Plugin-Paket oder einer fehlenden Audioausgabe (prüfen Sie, ob andere Anwendungen Ton abspielen).
es: VLC no ha podido reproducir {0}. En Linux, esto suele deberse a que falta un paquete de plugins o a que no hay salida de audio (comprueba que otras aplicaciones reproducen sonido).
fr: VLC n'a pas pu lire {0}. Sous Linux, il s'agit généralement d'un paquet de plugins manquant ou d'une absence de sortie audio (vérifiez que d'autres applications produisent du son).
ja: VLCで{0}を再生できませんでした。Linuxでは通常、プラグインのパッケージが不足しているか、オーディオ出力がないことが原因です（他のアプリケーションで音が出るか確認してください）。
ko: VLC가 {0}을(를) 재생할 수 없습니다. Linux에서는 대개 플러그인 패키지가 없거나 오디오 출력이 없기 때문입니다 (다른 애플리케이션에서 소리가 나는지 확인하십시오).
ru: VLC не удалось воспроизвести {0}. В Linux причина обычно в отсутствующем пакете плагинов или в отсутствии аудиовыхода (проверьте, воспроизводят ли звук другие приложения).
zh_hans: VLC 无法播放 {0}。在 Linux 上，这通常是因为缺少插件软件包或没有音频输出（请检查其他应用程序能否正常播放声音）。

# SoundPlaybackFailed
source: Playback failed: {0}
de: Wiedergabe fehlgeschlagen: {0}
es: Error de reproducción: {0}
fr: Échec de la lecture : {0}
ja: 再生に失敗しました：{0}
ko: 재생 실패: {0}
ru: Ошибка воспроизведения: {0}
zh_hans: 播放失败：{0}

# ButtonImAwake
source: I'm awake
de: Ich bin wach
es: Estoy aquí
fr: Je suis là
ja: 起きています
ko: 깨어 있습니다
ru: Я не сплю
zh_hans: 我醒了

# AgentNotConfiguredNote
source: (The agent is not configured, so this was recorded as an alert.)
de: (Der KI-Assistent ist nicht eingerichtet, daher wurde dies als Warnung erfasst.)
es: (El asistente no está configurado, así que esto se ha registrado como una alerta.)
fr: (L'assistant n'est pas configuré : ceci a donc été enregistré comme alerte.)
ja: （AIアシスタントが設定されていないため、アラートとして記録されました。）
ko: (AI 도우미가 설정되어 있지 않아 경보로 기록했습니다.)
ru: (Помощник не настроен, поэтому это записано как оповещение.)
zh_hans: （尚未设置 AI 助手，因此已改为记录一条提醒。）

# ScheduleEveryHours
source: Every {0} hour(s)
de: Alle {0} Stunde(n)
es: Cada {0} hora(s)
fr: Toutes les {0} heure(s)
ja: {0}時間ごと
ko: {0}시간마다
ru: Раз в {0} ч
zh_hans: 每 {0} 小时

# ScheduleEveryMinutes
source: Every {0} minute(s)
de: Alle {0} Minute(n)
es: Cada {0} minuto(s)
fr: Toutes les {0} minute(s)
ja: {0}分ごと
ko: {0}분마다
ru: Раз в {0} мин
zh_hans: 每 {0} 分钟

# ScheduleWeeklyAt
source: {0} at {1}
de: {0} um {1}
es: {0} a las {1}
fr: {0} à {1}
ja: {0}の{1}
ru: {0}, в {1}

# ScheduleMonthlyAt
source: Day {0} of each month at {1}
de: Am {0}. jeden Monats um {1}
es: El día {0} de cada mes a las {1}
fr: Le {0} de chaque mois à {1}
ja: 毎月{0}日の{1}
ko: 매월 {0}일 {1}
ru: {0}-е число каждого месяца, в {1}
zh_hans: 每月 {0} 日 {1}

# ScheduleYearlyAt
source: {0} {1} each year at {2}
de: Jedes Jahr am {1}. {0} um {2}
es: El {1} de {0} de cada año a las {2}
fr: Le {1} {0} de chaque année à {2}
ja: 毎年{0}{1}日の{2}
ko: 매년 {0} {1}일 {2}
ru: Ежегодно: {0}, {1}-е число, в {2}
zh_hans: 每年{0} {1} 日 {2}

# ScheduleEveryDay
source: Every day
de: Täglich
es: Todos los días
fr: Tous les jours
ja: 毎日
ko: 매일
ru: Каждый день
zh_hans: 每天

# ScheduleNoDays
source: No days
de: Keine Tage
es: Ningún día
fr: Aucun jour
ja: 曜日なし
ko: 요일 없음
ru: Дни не выбраны
zh_hans: 未选日期

# RunUnknownType
source: Unknown task type "{0}".
de: Unbekannter Aufgabentyp „{0}“.
es: Tipo de tarea desconocido: «{0}».
fr: Type de tâche inconnu « {0} ».
ja: 不明なタスクの種類「{0}」です。
ko: 알 수 없는 작업 유형 "{0}".
ru: Неизвестный тип задачи «{0}».
zh_hans: 未知的任务类型“{0}”。

# RunFailed
source: Failed: {0}
de: Fehlgeschlagen: {0}
es: Error: {0}
fr: Échec : {0}
ja: 失敗しました：{0}
ko: 실패: {0}
ru: Ошибка: {0}
zh_hans: 失败：{0}

# RunNoSections
source: Nothing to post: no sections configured.
de: Nichts zu posten: keine Abschnitte eingerichtet.
es: Nada que publicar: no hay secciones configuradas.
fr: Rien à publier : aucune section configurée.
ja: 投稿する内容がありません：セクションが設定されていません。
ko: 게시할 내용 없음: 설정된 섹션이 없습니다.
ru: Нечего публиковать: разделы не настроены.
zh_hans: 没有可发布的内容：未配置任何区块。

# RunRenderedEmpty
source: Nothing to post: the sections rendered empty.
de: Nichts zu posten: Die Abschnitte ergaben keinen Text.
es: Nada que publicar: las secciones han salido vacías.
fr: Rien à publier : les sections générées sont vides.
ja: 投稿する内容がありません：セクションの内容が空でした。
ko: 게시할 내용 없음: 섹션의 렌더링 결과가 비어 있습니다.
ru: Нечего публиковать: разделы получились пустыми.
zh_hans: 没有可发布的内容：各区块渲染后为空。

# RunNothingDynamic
source: Nothing to post: no dynamic section had anything to say.
de: Nichts zu posten: Kein dynamischer Abschnitt hatte etwas zu melden.
es: Nada que publicar: ninguna sección dinámica tenía nada que decir.
fr: Rien à publier : aucune section dynamique n'avait quoi que ce soit à dire.
ja: 投稿する内容がありません：動的セクションに内容がありませんでした。
ko: 게시할 내용 없음: 내용이 있는 동적 섹션이 없습니다.
ru: Нечего публиковать: ни одному динамическому разделу нечего сказать.
zh_hans: 没有可发布的内容：没有任何动态区块有内容。

# RunPosted
source: Posted.
de: Gepostet.
es: Publicado.
fr: Publié.
ja: 投稿しました。
ko: 게시했습니다.
ru: Опубликовано.
zh_hans: 已发布。

# RunSlackRefused
source: Slack refused it: {0}
de: Von Slack abgelehnt: {0}
es: Slack lo ha rechazado: {0}
fr: Slack a refusé : {0}
ja: Slackに拒否されました：{0}
ko: Slack이 거부했습니다: {0}
ru: Slack отклонил публикацию: {0}
zh_hans: Slack 拒绝了发布：{0}
