Repository: kernoeve/EveConsole
Catalog: Localization/AlarmsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# StoreContractedLabel
source: Contract issued
de: Vertrag erstellt
es: Contrato emitido
fr: Contrat émis
ja: 契約の発行
ko: 계약 발행됨
ru: Контракт создан
zh_hans: 已发出合同

# StoreContractedNote
source: A contract to the buyer carrying the order, awaiting acceptance.
de: Ein Vertrag an den Käufer mit der Bestellung, der auf Annahme wartet.
es: Un contrato al comprador con el encargo, pendiente de aceptación.
fr: Un contrat destiné à l'acheteur, contenant la commande, en attente d'acceptation.
ja: 注文の品を載せた買い手宛ての契約で、受諾待ちです。
ko: 주문 내용을 담아 구매자에게 발행한 계약으로, 수락을 기다리는 중입니다.
ru: Контракт покупателю с этим заказом ожидает принятия.
zh_hans: 已向买家发出装有该订单物品的合同，正在等待接受。

# StoreAcceptedLabel
source: Contract accepted — order complete
de: Vertrag angenommen – Bestellung abgeschlossen
es: Contrato aceptado — encargo completado
fr: Contrat accepté — commande terminée
ja: 契約の受諾 — 注文完了
ko: 계약 수락됨 — 주문 완료
ru: Контракт принят — заказ выполнен
zh_hans: 合同已接受——订单完成

# StoreCanceledLabel
source: Order canceled
de: Bestellung storniert
es: Encargo cancelado
fr: Commande annulée
ja: 注文のキャンセル
ko: 주문 취소됨
ru: Заказ отменён
zh_hans: 订单已取消

# StoreCanceledNote
source: By the buyer's mail, a rejected contract, or by hand.
de: Per Mail des Käufers, durch einen abgelehnten Vertrag oder von Hand.
es: Por correo del comprador, por un contrato rechazado o a mano.
fr: Par courrier de l'acheteur, par un contrat refusé, ou à la main.
ja: 買い手からのメール、拒否された契約、または手動によるキャンセルです。
ko: 구매자의 메일, 거절된 계약, 또는 직접 취소한 경우.
ru: Письмом покупателя, отклонённым контрактом или вручную.
zh_hans: 通过买家的邮件、合同被拒绝，或手动取消。

# StoreStoreLabel
source: Store
de: Shop
es: Tienda
fr: Boutique
ja: ストア
ko: 상점
ru: Магазин
zh_hans: 商店

# StoreStoreNote
source: Optional: only this store, by name. Blank for every store.
de: Optional: nur dieser Shop, per Name. Leer für alle Shops.
es: Opcional: solo esta tienda, por su nombre. En blanco para todas las tiendas.
fr: Facultatif : uniquement cette boutique, par son nom. Vide pour toutes les boutiques.
ja: 任意：名前で指定したストアだけが対象です。空欄にするとすべてのストアが対象です。
ko: 선택 사항: 이름으로 지정한 이 상점만 해당합니다. 비워 두면 모든 상점이 대상입니다.
ru: Необязательно: только этот магазин, по названию. Пусто — все магазины.
zh_hans: 可选：按名称只监视此商店。留空表示所有商店。

# MarketItemLabel
source: Item
de: Gegenstand
es: Objeto
fr: Objet
ja: アイテム
ko: 아이템
ru: Предмет
zh_hans: 物品

# MarketItemNote
source: Exact item name, e.g. "{0}" or "{1}". Must match the type name exactly; a name that does not resolve matches nothing.
de: Exakter Gegenstandsname, z. B. „{0}“ oder „{1}“. Muss genau dem Typnamen entsprechen; ein Name, der sich nicht auflösen lässt, trifft auf nichts zu.
es: Nombre exacto del objeto, p. ej., «{0}» o «{1}». Debe coincidir exactamente con el nombre del tipo; un nombre que no se resuelve no coincide con nada.
fr: Nom exact de l'objet, p. ex. « {0} » ou « {1} ». Doit correspondre exactement au nom du type ; un nom qui ne correspond à aucun type ne donne rien.
ja: 正確なアイテム名（例：「{0}」「{1}」）。タイプ名と完全に一致する必要があり、解決できない名前は何にも一致しません。
ko: 정확한 아이템 이름 (예: "{0}" 또는 "{1}"). 종류 이름과 정확히 일치해야 하며, 확인되지 않는 이름은 아무것과도 일치하지 않습니다.
ru: Точное название предмета, например «{0}» или «{1}». Должно в точности совпадать с названием типа; название, которое не удаётся распознать, ни с чем не совпадёт.
zh_hans: 准确的物品名称，例如“{0}”或“{1}”。必须与类型名称完全一致；无法识别的名称不会匹配任何物品。

# MarketMaxPriceLabel
source: Max unit price
de: Max. Stückpreis
es: Precio unitario máx.
fr: Prix unitaire max.
ja: 最高単価
ko: 최대 개당 가격
ru: Макс. цена за ед.
zh_hans: 最高单价

# MarketMaxPriceNote
source: Fire when the price per unit is at or below this, in ISK.
de: Auslösen, wenn der Stückpreis diesen Wert in ISK erreicht oder unterschreitet.
es: Se dispara cuando el precio por unidad es igual o inferior a este, en ISK.
fr: Se déclencher quand le prix unitaire est inférieur ou égal à cette valeur, en ISK.
ja: 単価がこの値（ISK）以下のときに発動します。
ko: 개당 가격이 이 값(ISK) 이하일 때 발생합니다.
ru: Срабатывать, когда цена за единицу не выше этой, в ISK.
zh_hans: 当单价等于或低于此值时触发，单位为 ISK。

# MarketMinQtyLabel
source: Min quantity
de: Min. Menge
es: Cantidad mín.
fr: Quantité min.
ja: 最少数量
ko: 최소 수량
ru: Мин. количество
zh_hans: 最少数量

# MarketMinQtyNote
source: Only fire when at least this many are on offer in the one listing. Default 1.
de: Nur auslösen, wenn in einem einzelnen Angebot mindestens so viele verfügbar sind. Standard: 1.
es: Solo se dispara cuando hay al menos esta cantidad a la venta en un mismo anuncio. Predeterminado: 1.
fr: Ne se déclencher que si au moins cette quantité est proposée dans une même offre. 1 par défaut.
ja: 1件の出品でこの数量以上が提供されている場合にのみ発動します。既定値は1です。
ko: 한 매물에 최소 이 수량이 있을 때만 발생합니다. 기본값 1.
ru: Срабатывать, только если в одном предложении выставлено не меньше стольких единиц. По умолчанию 1.
zh_hans: 仅当单个挂单中至少有这么多数量在售时才触发。默认为 1。

# MarketSourceLabel
source: Source
de: Quelle
es: Origen
ja: 検索対象
ko: 출처
ru: Источник
zh_hans: 来源

# MarketSourceNote
source: Where to look. Default both.
de: Wo gesucht wird. Standard: beides.
es: Dónde buscar. Predeterminado: ambos.
fr: Où chercher. Par défaut : les deux.
ja: 検索する場所です。既定値は「両方」です。
ko: 찾아볼 곳입니다. 기본값은 '둘 다'입니다.
ru: Где искать. По умолчанию — «везде».
zh_hans: 在哪里查找。默认为“两者”。

# MarketMarketLabel
source: Market
de: Markt
es: Mercado
fr: Marché
ja: マーケット
ko: 거래소
ru: Рынок
zh_hans: 市场

# MarketMarketNote
source: Optional. Restrict the market side to one configured market by name, e.g. "Jita". Omit to watch them all.
de: Optional. Beschränkt die Marktseite auf einen eingerichteten Markt, angegeben per Name, z. B. „Jita“. Leer lassen, um alle zu überwachen.
es: Opcional. Limita la parte del mercado a un mercado configurado, por su nombre, p. ej., «Jita». Omítelo para vigilarlos todos.
fr: Facultatif. Limite la partie marché à un seul marché configuré, par son nom, p. ex. « Jita ». Laissez vide pour les surveiller tous.
ja: 任意。マーケット側を、名前で指定した設定済みのマーケット1つに限定します（例：「Jita」）。省略するとすべてを監視します。
ko: 선택 사항. 거래소 쪽을 설정된 거래소 하나로 이름을 지정하여 제한합니다 (예: "Jita"). 비워 두면 모두 감시합니다.
ru: Необязательно. Ограничить поиск на рынке одним из настроенных рынков, по названию, например «Jita». Пусто — отслеживать все.
zh_hans: 可选。按名称将市场部分限定为某一个已配置的市场，例如“Jita”。留空则监视所有市场。

# MarketBundledLabel
source: Bundled contracts
de: Gebündelte Verträge
es: Contratos con varios objetos
fr: Contrats groupés
ja: まとめ売りの契約
ko: 묶음 계약
ru: Контракты с другими предметами
zh_hans: 捆绑合同

# MarketBundledNote
source: Include contracts holding more than just this item. Off by default, because the asking price then covers the other contents too and the resulting price per unit is not a real one.
de: Verträge einbeziehen, die mehr als nur diesen Gegenstand enthalten. Standardmäßig aus, denn der geforderte Preis deckt dann auch den übrigen Inhalt ab, und der daraus berechnete Stückpreis ist kein echter.
es: Incluir contratos que contengan algo más que este objeto. Desactivado por defecto, porque entonces el precio pedido cubre también el resto del contenido y el precio por unidad resultante no es real.
fr: Inclure les contrats qui contiennent autre chose que cet objet. Désactivé par défaut, car le prix demandé couvre alors aussi le reste du contenu et le prix unitaire obtenu n'est pas réel.
ja: このアイテム以外も含む契約も対象にします。既定ではオフです。その場合、提示価格には他の内容物の分も含まれ、算出される単価が実際の単価にならないためです。
ko: 이 아이템 외의 다른 아이템도 담긴 계약을 포함합니다. 기본값은 꺼짐입니다. 그런 계약의 요청 가격에는 다른 내용물도 포함되므로 계산된 개당 가격이 실제 가격이 아니기 때문입니다.
ru: Учитывать контракты, в которых есть не только этот предмет. По умолчанию выключено: запрошенная цена тогда покрывает и остальное содержимое, и полученная цена за единицу не настоящая.
zh_hans: 包括除此物品外还含有其他物品的合同。默认关闭，因为此时要价还涵盖了其他内容，由此算出的单价并不真实。

# OptionBoth
source: both
de: beides
es: ambos
fr: les deux
ja: 両方
ko: 둘 다
ru: везде
zh_hans: 两者

# OptionMarket
source: market
de: Markt
es: mercado
fr: marché
ja: マーケット
ko: 거래소
ru: рынок
zh_hans: 市场

# OptionContracts
source: contracts
de: Verträge
es: contratos
fr: contrats
ja: 契約
ko: 계약
ru: контракты
zh_hans: 合同

# SqlQueryNote
source: The SELECT to run. Only SELECT (or a WITH…SELECT) is allowed. Keep it small and add a LIMIT — it runs on every check. Include a stable identifying column and name it in key_column.
de: Das auszuführende SELECT. Nur SELECT (oder WITH…SELECT) ist erlaubt. Halten Sie es klein und fügen Sie ein LIMIT hinzu – es läuft bei jeder Prüfung. Nehmen Sie eine stabile, identifizierende Spalte auf und nennen Sie sie in key_column.
es: El SELECT que se ejecuta. Solo se permite SELECT (o WITH…SELECT). Mantenlo pequeño y añade un LIMIT: se ejecuta en cada comprobación. Incluye una columna identificativa estable e indica su nombre en key_column.
fr: Le SELECT à exécuter. Seul SELECT (ou un WITH…SELECT) est autorisé. Restez léger et ajoutez un LIMIT — la requête s'exécute à chaque vérification. Incluez une colonne d'identification stable et indiquez-la dans key_column.
ja: 実行するSELECT文です。使用できるのはSELECT（またはWITH…SELECT）のみです。チェックのたびに実行されるため、小さく保ち、LIMITを付けてください。安定した識別用の列を含め、その列名をkey_columnに指定してください。
ko: 실행할 SELECT입니다. SELECT(또는 WITH…SELECT)만 허용됩니다. 검사할 때마다 실행되므로 작게 유지하고 LIMIT를 추가하십시오. 안정적인 식별 열을 포함하고 그 이름을 key_column에 지정하십시오.
ru: Выполняемый SELECT. Разрешён только SELECT (или WITH…SELECT). Делайте запрос небольшим и добавьте LIMIT — он выполняется при каждой проверке. Включите стабильный идентифицирующий столбец и укажите его в key_column («Ключевой столбец»).
zh_hans: 要运行的 SELECT 语句。只允许 SELECT（或 WITH…SELECT）。请保持查询精简并加上 LIMIT——每次检查都会运行它。请包含一个稳定的标识列，并在 key_column（键列）中填写该列名。

# SqlKeyColumnLabel
source: Key column
de: Schlüsselspalte
es: Columna clave
fr: Colonne clé
ja: キー列
ko: 키 열
ru: Ключевой столбец
zh_hans: 键列

# SqlKeyColumnNote
source: Column holding a stable, unique identifier for each row — an Id or similar. This is what stops a row being announced twice. Never nominate something that changes between runs, or the alarm will fire on every check. Defaults to a column called Id if the query has one, otherwise the whole row is used as its own key.
de: Spalte mit einer stabilen, eindeutigen Kennung für jede Zeile – eine Id oder Ähnliches. Das verhindert, dass eine Zeile zweimal gemeldet wird. Wählen Sie nie etwas, das sich zwischen den Läufen ändert, sonst löst der Alarm bei jeder Prüfung aus. Standard ist eine Spalte namens Id, falls die Abfrage eine hat; andernfalls dient die ganze Zeile als ihr eigener Schlüssel.
es: Columna con un identificador estable y único para cada fila: un Id o similar. Es lo que evita que una fila se anuncie dos veces. No elijas nunca algo que cambie entre ejecuciones, o la alarma se disparará en cada comprobación. Por defecto se usa una columna llamada Id si la consulta la tiene; si no, se usa la fila entera como su propia clave.
fr: Colonne contenant un identifiant stable et unique pour chaque ligne — un Id ou équivalent. C'est ce qui empêche une ligne d'être annoncée deux fois. N'indiquez jamais une colonne qui change d'une exécution à l'autre, sinon l'alarme se déclenchera à chaque vérification. Par défaut, une colonne nommée Id si la requête en a une ; sinon, la ligne entière sert de clé.
ja: 各行の安定した一意の識別子を持つ列です（Idなど）。これによって同じ行が二度知らされるのを防ぎます。実行のたびに変わる列は決して指定しないでください。指定すると、チェックのたびにアラームが発動します。既定では、クエリにIdという列があればそれを使い、なければ行全体をキーとして使います。
ko: 각 행의 안정적이고 고유한 식별자를 담은 열입니다 — Id 같은 열. 같은 행이 두 번 알려지지 않게 하는 것이 이 열입니다. 실행할 때마다 바뀌는 값은 절대 지정하지 마십시오. 그러면 알람이 검사할 때마다 발생합니다. 쿼리에 Id라는 열이 있으면 그 열이 기본값이며, 없으면 행 전체를 키로 사용합니다.
ru: Столбец со стабильным уникальным идентификатором каждой строки — Id или подобный. Именно он не даёт сообщить об одной строке дважды. Никогда не указывайте то, что меняется между запусками, иначе тревога будет срабатывать при каждой проверке. По умолчанию — столбец Id, если он есть в запросе, иначе ключом служит вся строка целиком.
zh_hans: 存放每行稳定且唯一标识的列——例如 Id 之类的列。正是它防止同一行被通报两次。切勿指定在两次运行之间会发生变化的列，否则每次检查都会触发警报。如果查询中有名为 Id 的列，则默认使用该列；否则将整行本身作为键。

# SqlLabelColumnLabel
source: Label column
de: Beschriftungsspalte
es: Columna de etiqueta
fr: Colonne de libellé
ja: ラベル列
ko: 라벨 열
ru: Столбец текста
zh_hans: 标签列

# SqlLabelColumnNote
source: Optional column to use as the alert text. Defaults to the whole row.
de: Optionale Spalte, deren Wert als Text der Warnung dient. Standard: die ganze Zeile.
es: Columna opcional que se usa como texto de la alerta. Por defecto, la fila entera.
fr: Colonne facultative à utiliser comme texte de l'alerte. Par défaut, la ligne entière.
ja: アラートのテキストとして使う列です（任意）。既定では行全体を使います。
ko: 경보 텍스트로 사용할 열입니다 (선택 사항). 기본값은 행 전체입니다.
ru: Необязательный столбец, значение которого станет текстом оповещения. По умолчанию — вся строка.
zh_hans: 可选，用作提醒文本的列。默认为整行。

# SqlModeLabel
source: Mode
de: Modus
es: Modo
ja: モード
ko: 모드
ru: Режим
zh_hans: 模式

# SqlModeNote
source: 'present' (default) fires on rows returned. 'absent' fires when the query returns nothing at all, and re-arms once rows come back — for watching that something expected has stopped happening.
de: „vorhanden“ (Standard) löst bei zurückgegebenen Zeilen aus. „fehlend“ löst aus, wenn die Abfrage gar nichts zurückgibt, und wird wieder scharfgeschaltet, sobald wieder Zeilen kommen – um zu überwachen, dass etwas Erwartetes aufgehört hat.
es: «presente» (predeterminado) se dispara con las filas devueltas. «ausente» se dispara cuando la consulta no devuelve nada en absoluto, y se vuelve a activar cuando vuelve a haber filas: sirve para vigilar que algo esperado ha dejado de ocurrir.
fr: « présent » (par défaut) se déclenche sur les lignes renvoyées. « absent » se déclenche quand la requête ne renvoie rien du tout, et se réarme dès que des lignes reviennent — pour surveiller qu'une chose attendue a cessé de se produire.
ja: 「行あり」（既定）は、返された行に対して発動します。「行なし」は、クエリが何も返さないときに発動し、行が戻ると再び有効になります — 起こるはずのことが止まったのを監視するためのものです。
ko: '있음'(기본값)은 반환된 행이 있을 때 발생합니다. '없음'은 쿼리가 아무것도 반환하지 않을 때 발생하고, 행이 다시 나타나면 다시 활성화됩니다 — 예상되던 일이 멈췄는지 감시할 때 사용합니다.
ru: «есть строки» (по умолчанию) — срабатывает на возвращённые строки. «нет строк» — срабатывает, когда запрос не возвращает ничего, и снова взводится, когда строки появляются, — чтобы следить, не прекратилось ли то, что должно происходить.
zh_hans: “有结果”（默认）在查询返回行时触发。“无结果”在查询完全没有返回任何行时触发，并在再次返回行后重新待命——用于监视某件预期中的事情是否已停止发生。

# OptionPresent
source: present
de: vorhanden
es: presente
fr: présent
ja: 行あり
ko: 있음
ru: есть строки
zh_hans: 有结果

# OptionAbsent
source: absent
de: fehlend
es: ausente
ja: 行なし
ko: 없음
ru: нет строк
zh_hans: 无结果

# MatchesAndMore
source: …and {0} more
de: …und {0} weitere
es: …y {0} más
fr: …et {0} de plus
ja: …ほか{0}件
ko: …외 {0}건
ru: …и ещё {0}
zh_hans: …另有 {0} 项

# IntelHostileReported
source: Hostile reported
de: Feind gemeldet
es: Hostil notificado
fr: Hostile signalé
ja: 敵の報告
ko: 적 보고
ru: Замечен противник
zh_hans: 发现敌对

# IntelHostileReportsOne
source: {0} hostile report
de: {0} Feindmeldung
es: {0} informe de hostiles
fr: {0} signalement d'hostile
ru: {0} сообщение разведки

# IntelHostileReportsOther
source: {0} hostile reports
de: {0} Feindmeldungen
es: {0} informes de hostiles
fr: {0} signalements d'hostiles
ja: 敵の報告{0}件
ko: 적 보고 {0}건
ru: {0} сообщения разведки
zh_hans: {0} 条敌对报告

# IntelSaidReportedOne
source: {0} hostile reported in {1}.
de: {0} Feind in {1} gemeldet.
es: {0} hostil notificado en {1}.
fr: {0} hostile signalé dans {1}.
ru: Замечен {0} противник: {1}.

# IntelSaidReportedOther
source: {0} hostiles reported in {1}.
de: {0} Feinde in {1} gemeldet.
es: {0} hostiles notificados en {1}.
fr: {0} hostiles signalés dans {1}.
ja: {1}で敵{0}人が報告されました。
ko: {1}에서 적 {0}명이 보고되었습니다.
ru: Замечены {0} противника: {1}.
zh_hans: 在 {1} 发现 {0} 名敌对飞行员。

# IntelSaidReportedAtOne
source: {0} hostile reported in {1}, {2}.
de: {0} Feind in {1} gemeldet, {2}.
es: {0} hostil notificado en {1}, {2}.
fr: {0} hostile signalé dans {1}, {2}.
ru: Замечен {0} противник: {1}, {2}.

# IntelSaidReportedAtOther
source: {0} hostiles reported in {1}, {2}.
de: {0} Feinde in {1} gemeldet, {2}.
es: {0} hostiles notificados en {1}, {2}.
fr: {0} hostiles signalés dans {1}, {2}.
ja: {1}で敵{0}人が報告されました。{2}です。
ko: {1}, {2}에서 적 {0}명이 보고되었습니다.
ru: Замечены {0} противника: {1}, {2}.
zh_hans: 在 {1} 发现 {0} 名敌对飞行员，{2}。

# IntelSaidHere
source: here
de: hier
es: aquí
fr: ici
ja: 監視中のシステム内
ko: 바로 이곳
ru: прямо здесь
zh_hans: 就在这里

# IntelSaidJumpsOutOne
source: {0} jump out
de: {0} Sprung entfernt
es: a {0} salto
fr: à {0} saut
ru: в {0} прыжке

# IntelSaidJumpsOutOther
source: {0} jumps out
de: {0} Sprünge entfernt
es: a {0} saltos
fr: à {0} sauts
ja: {0}ジャンプ先
ko: 점프 {0}회 거리
ru: в {0} прыжках
zh_hans: 距离 {0} 跳

# IntelSaidFlying
source: Flying {0}.
de: Unterwegs in {0}.
es: Pilotando {0}.
fr: Pilotant {0}.
ja: 艦船は{0}です。
ko: 탑승 함선은 {0}입니다.
ru: Корабли: {0}.
zh_hans: 驾驶 {0}。

# IntelSaidPilotsAndMore
source: {0} and {1} more.
de: {0} und {1} weitere.
es: {0} y {1} más.
fr: {0} et {1} de plus.
ja: {0}、ほか{1}人。
ko: {0} 외 {1}명.
ru: {0} и ещё {1}.
zh_hans: {0}，另外还有 {1} 人。

# IntelSaidOnKill
source: Seen on a kill
de: Bei einem Abschuss gesehen
es: Visto en una muerte
fr: Vu lors d'une destruction
ja: キルで確認
ko: 킬에서 확인됨
zh_hans: 在一次击毁中出现

# UnknownSystem
source: an unknown system
de: einem unbekannten System
es: un sistema desconocido
fr: un système inconnu
ja: 不明なシステム
ko: 알 수 없는 항성계
ru: неизвестная система
zh_hans: 未知星系

# HullA
source: a {0}
de: einer {0}
es: una {0}
fr: un {0}

# HullAn
source: an {0}
de: einer {0}
es: una {0}
fr: un {0}

# HullPod
source: a pod
de: einer Kapsel
es: una cápsula
fr: une capsule
ja: ポッド
ko: 캡슐
ru: капсула
zh_hans: 太空舱

# HullShip
source: a ship
de: einem Schiff
es: una nave
fr: un vaisseau
ja: 艦船
ko: 함선
ru: корабль
zh_hans: 未知舰船

# ListAnd
source: {0} and {1}
de: {0} und {1}
es: {0} y {1}
fr: {0} et {1}
ja: {0}と{1}
ko: {0} 및 {1}
ru: {0} и {1}
zh_hans: {0} 和 {1}

# ListAndMore
source: {0} and more
de: {0} und weiteren
es: {0} y más
fr: {0} et d'autres
ja: {0}など
ko: {0} 등
ru: {0} и другие
zh_hans: {0} 等

# SaidAndMore
source: And {0} more.
de: Und {0} weitere.
es: Y {0} más.
fr: Et {0} de plus.
ja: ほかに{0}件あります。
ko: 그 외 {0}건이 더 있습니다.
ru: И ещё {0}.
zh_hans: 另外还有 {0} 项。

# UndockTitle
source: {0} undocked in {1}
de: {0} in {1} abgedockt
es: {0} ha desacoplado con {1}
fr: {0} a appareillé avec {1}
ja: {0}が{1}で出港
ko: {0}, {1} 타고 도킹 해제
ru: {0}: выход из дока ({1})
zh_hans: {0} 驾驶 {1} 出站

# UndocksOne
source: {0} undock
de: {0} Abdockvorgang
es: {0} desacople
fr: {0} appareillage
ru: {0} выход из дока

# UndocksOther
source: {0} undocks
de: {0} Abdockvorgänge
es: {0} desacoples
fr: {0} appareillages
ja: 出港{0}件
ko: 도킹 해제 {0}건
ru: {0} выхода из дока
zh_hans: {0} 次出站

# UndockSaid
source: {0} undocked in {1} in {2}.
de: {0} ist in {1} in {2} abgedockt.
es: {0} ha desacoplado en {1} con {2}.
fr: {0} a appareillé à {1} avec {2}.
ja: {0}が{2}で{1}から出港しました。
ko: {0}이(가) {1}에서 {2}을(를) 타고 도킹 해제했습니다.
ru: {0}: выход из дока в системе {1} ({2}).
zh_hans: {0} 在 {1} 驾驶 {2} 出站。

# UndockSaidProblems
source: {0} undocked in {1} in {2} — {3}.
de: {0} ist in {1} in {2} abgedockt – {3}.
es: {0} ha desacoplado en {1} con {2} — {3}.
fr: {0} a appareillé à {1} avec {2} — {3}.
ja: {0}が{2}で{1}から出港しました — {3}。
ko: {0}이(가) {1}에서 {2}을(를) 타고 도킹 해제했습니다 — {3}.
ru: {0}: выход из дока в системе {1} ({2}) — {3}.
zh_hans: {0} 在 {1} 驾驶 {2} 出站——{3}。

# UndockNothingFitted
source: nothing fitted
de: nichts ausgerüstet
es: sin nada equipado
fr: rien de monté
ja: 装備なし
ko: 피팅 없음
ru: ничего не установлено
zh_hans: 未装配任何装备

# UndockNoFuel
source: no fuel
de: kein Treibstoff
es: sin combustible
fr: pas de carburant
ja: 燃料なし
ko: 연료 없음
ru: нет топлива
zh_hans: 没有燃料

# UndockLowFuel
source: low on fuel
de: wenig Treibstoff
es: con poco combustible
fr: peu de carburant
ja: 燃料不足
ko: 연료 부족
ru: мало топлива
zh_hans: 燃料不足

# UndockNoAmmo
source: no ammunition
de: keine Munition
es: sin munición
fr: pas de munitions
ja: 弾薬なし
ko: 탄약 없음
ru: нет боеприпасов
zh_hans: 没有弹药

# UndockLowAmmo
source: low on ammunition
de: wenig Munition
es: con poca munición
fr: peu de munitions
ja: 弾薬不足
ko: 탄약 부족
ru: мало боеприпасов
zh_hans: 弹药不足

# AdriftTitle
source: Wake up, {0}
de: Wachen Sie auf, {0}
es: Despierta, {0}
fr: Réveillez-vous, {0}
ja: {0}、起きてください
ko: 일어나십시오, {0}님
ru: Проснитесь, {0}
zh_hans: 醒醒，{0}

# AdriftBodyLanded
source: {0}'s {1} landed in {2} {3} ago and has not docked. Press I'm awake to keep this quiet for {4} minutes while the ship stays out.
de: Die {1} von {0} ist vor {3} in {2} angekommen und hat nicht angedockt. Klicken Sie auf „Ich bin wach“, um diesen Alarm {4} Minuten lang ruhigzustellen, solange das Schiff draußen bleibt.
es: La {1} de {0} llegó a {2} hace {3} y no ha acoplado. Pulsa «Estoy aquí» para silenciar esto durante {4} minutos mientras la nave siga fuera.
fr: Le vaisseau de {0} ({1}) est arrivé à {2} il y a {3} et ne s'est pas amarré. Appuyez sur « Je suis là » pour faire taire cette alarme pendant {4} minutes tant que le vaisseau reste dehors.
ja: {0}の{1}は{3}前に{2}に到着し、まだ入港していません。艦船が宇宙空間にいる間、このアラームを{4}分間静かにするには「起きています」を押してください。
ko: {0}의 {1}이(가) {3} 전에 {2}에 도착한 뒤 아직 도킹하지 않았습니다. 함선이 밖에 있는 동안 {4}분간 조용히 하려면 '깨어 있습니다'를 누르십시오.
ru: Корабль персонажа {0} ({1}) прибыл в систему {2} {3} назад и так и не вошёл в док. Нажмите «Я не сплю», чтобы тревога молчала {4} мин, пока корабль остаётся в космосе.
zh_hans: {0} 的 {1} 在 {3}前抵达 {2}，至今仍未进站。点击“我醒了”，舰船留在站外期间，此警报将安静 {4} 分钟。

# AdriftBodyUndocked
source: {0}'s {1} has been undocked in {2} for {3} and has not docked. Press I'm awake to keep this quiet for {4} minutes while the ship stays out.
de: Die {1} von {0} ist seit {3} in {2} abgedockt und hat nicht wieder angedockt. Klicken Sie auf „Ich bin wach“, um diesen Alarm {4} Minuten lang ruhigzustellen, solange das Schiff draußen bleibt.
es: La {1} de {0} lleva {3} desacoplada en {2} y no ha vuelto a acoplar. Pulsa «Estoy aquí» para silenciar esto durante {4} minutos mientras la nave siga fuera.
fr: Le vaisseau de {0} ({1}) est dans l'espace à {2} depuis {3} et ne s'est pas amarré. Appuyez sur « Je suis là » pour faire taire cette alarme pendant {4} minutes tant que le vaisseau reste dehors.
ja: {0}の{1}は{2}で出港してから{3}経ちますが、まだ入港していません。艦船が宇宙空間にいる間、このアラームを{4}分間静かにするには「起きています」を押してください。
ko: {0}의 {1}이(가) {2}에서 도킹 해제한 지 {3}째이며 아직 도킹하지 않았습니다. 함선이 밖에 있는 동안 {4}분간 조용히 하려면 '깨어 있습니다'를 누르십시오.
ru: Корабль персонажа {0} ({1}) уже {3} находится вне дока в системе {2}. Нажмите «Я не сплю», чтобы тревога молчала {4} мин, пока корабль остаётся в космосе.
zh_hans: {0} 的 {1} 在 {2} 出站已有 {3}，至今仍未进站。点击“我醒了”，舰船留在站外期间，此警报将安静 {4} 分钟。

# AdriftLandedStage1
source: {0}, {1}'s {2} landed in {3} {4} ago and is not docked yet. Is everything all right?
de: {0}, die {2} von {1} ist vor {4} in {3} angekommen und hat noch nicht angedockt. Ist alles in Ordnung?
es: {0}, la {2} de {1} llegó a {3} hace {4} y todavía no ha acoplado. ¿Va todo bien?
fr: {0}, le vaisseau de {1} ({2}) est arrivé à {3} il y a {4} et n'est pas encore amarré. Tout va bien ?
ja: {0}、{1}の{2}は{4}前に{3}に到着し、まだ入港していません。大丈夫ですか？
ko: {0}님, {1}의 {2}이(가) {4} 전에 {3}에 도착했는데 아직 도킹하지 않았습니다. 괜찮으십니까?
ru: {0}, корабль персонажа {1} ({2}) прибыл в систему {3} {4} назад и ещё не вошёл в док. У вас всё в порядке?
zh_hans: {0}，{1} 的 {2} 在 {4}前抵达 {3}，现在还没有进站。一切还好吗？

# AdriftLandedStage2
source: Wake up, {0}. {1}'s {2} is still in space in {3}, {4} after landing. Dock up now.
de: Wachen Sie auf, {0}. Die {2} von {1} ist {4} nach der Ankunft immer noch im All, in {3}. Docken Sie jetzt an.
es: Despierta, {0}. La {2} de {1} sigue en el espacio en {3}, {4} después de llegar. Acopla la nave ya.
fr: Réveillez-vous, {0}. Le vaisseau de {1} ({2}) est toujours dans l'espace à {3}, {4} après son arrivée. Amarrez-vous maintenant.
ja: 起きてください、{0}。{1}の{2}は到着から{4}経っても、まだ{3}の宇宙空間にいます。今すぐ入港してください。
ko: 일어나십시오, {0}님. {1}의 {2}이(가) 도착 후 {4}째 {3}의 우주 공간에 머물러 있습니다. 지금 도킹하십시오.
ru: Проснитесь, {0}. Корабль персонажа {1} ({2}) всё ещё в космосе в системе {3} — спустя {4} после прибытия. Немедленно войдите в док.
zh_hans: 醒醒，{0}。{1} 的 {2} 抵达 {3} 已经 {4}，还停在太空中。马上进站。
