Repository: kernoeve/EveConsole
Catalog: Localization/AlarmsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# EachListPrintsTheNote
source: Each list prints the amount and its share. Ticked, the amount comes off — except Kills, whose number is a count rather than a value.
de: Jede Liste zeigt den Betrag und seinen Anteil. Mit Häkchen entfällt der Betrag – außer bei den Abschüssen, deren Zahl eine Anzahl und kein Wert ist.
es: Cada lista muestra el importe y su proporción. Si se marca, se quita el importe, salvo en Muertes, cuyo número es un recuento y no un valor.
fr: Chaque liste affiche le montant et sa part. Coché, le montant disparaît — sauf pour les destructions, dont le nombre est un décompte plutôt qu'une valeur.
ja: 各リストには金額とその割合が表示されます。チェックを入れると金額が表示されなくなります — ただしキルは例外で、その数値は金額ではなく件数です。
ko: 각 목록에는 금액과 비율이 표시됩니다. 선택하면 금액이 빠집니다 — 단, 킬은 값이 아니라 횟수이므로 그대로 표시됩니다.
ru: Каждый список выводит сумму и её долю. Если флажок установлен, сумма убирается — кроме списка «Победы», где число означает количество, а не стоимость.
zh_hans: 每个榜单都会列出金额及其占比。勾选后会去掉金额——“击毁”除外，因为它的数字是次数而不是价值。

# TwelveMonthsOfTrendsNote
source: Twelve months of trends, drawn as an image and uploaded under the message.
de: Zwölf Monate Verlauf, als Bild gezeichnet und unter der Nachricht hochgeladen.
es: Doce meses de tendencias, dibujados como imagen y subidos debajo del mensaje.
fr: Douze mois de tendances, dessinés sous forme d'image et envoyés sous le message.
ja: 12か月分の推移を画像として描画し、メッセージの下にアップロードします。
ko: 12개월간의 추세를 이미지로 그려 메시지 아래에 업로드합니다.
ru: Динамика за двенадцать месяцев в виде изображения, которое загружается под сообщением.
zh_hans: 十二个月的趋势，绘制成图片并上传到消息下方。

# ThisSectionWillNotNote
source: This section will not be posted. The task is aimed at a webhook, and a webhook cannot carry an image — pick a workspace channel above, or this section is skipped when the task runs.
de: Dieser Abschnitt wird nicht gepostet. Die Aufgabe zielt auf einen Webhook, und ein Webhook kann kein Bild übertragen – wählen Sie oben einen Workspace-Kanal, sonst wird dieser Abschnitt beim Ausführen der Aufgabe übersprungen.
es: Esta sección no se publicará. La tarea apunta a un webhook, y un webhook no puede llevar imágenes: elige arriba un canal del espacio de trabajo, o esta sección se omitirá cuando se ejecute la tarea.
fr: Cette section ne sera pas publiée. La tâche vise un webhook, et un webhook ne peut pas transporter d'image — choisissez un canal de l'espace de travail ci-dessus, sinon cette section sera ignorée à l'exécution de la tâche.
ja: このセクションは投稿されません。タスクの投稿先がWebhookで、Webhookでは画像を送れないためです — 上でワークスペースのチャンネルを選択してください。選択しない場合、タスクの実行時にこのセクションはスキップされます。
ko: 이 섹션은 게시되지 않습니다. 예약 작업의 대상이 웹후크인데, 웹후크로는 이미지를 보낼 수 없습니다 — 위에서 워크스페이스 채널을 선택하지 않으면 예약 작업을 실행할 때 이 섹션을 건너뜁니다.
ru: Этот раздел не будет опубликован. Задача направлена в веб-хук, а веб-хук не может передать изображение — выберите выше канал рабочего пространства, иначе при запуске задачи этот раздел будет пропущен.
zh_hans: 此区块不会被发布。该任务的目标是 Webhook，而 Webhook 无法附带图片——请在上方选择一个工作区频道，否则任务运行时会跳过此区块。

# PostingLabel
source: POSTING
de: Verkaufsanzeige
es: Publicación
fr: Annonce
ja: 投稿
ko: 게시물
ru: Объявление
zh_hans: 销售发布

# PricedAndCountedExactlyNote
source: Priced and counted exactly as the Sale Posting tool shows it. Its post blocks are joined in order into this one section.
de: Bepreist und gezählt genau so, wie es das Tool „Verkaufsanzeigen“ zeigt. Seine Beitragsblöcke werden der Reihe nach zu diesem einen Abschnitt zusammengefügt.
es: Con los precios y las cantidades exactamente como los muestra la herramienta Publicación de ventas. Sus bloques de publicación se unen en orden en esta única sección.
fr: Prix et quantités exactement comme les affiche l'outil Annonces de vente. Ses blocs de publication sont réunis dans l'ordre en cette seule section.
ja: 価格と数量は「販売の投稿」ツールの表示とまったく同じです。その投稿ブロックが順番に結合され、この1つのセクションになります。
ko: 판매 게시 도구에 표시되는 그대로 가격과 수량을 계산합니다. 그 게시 블록들이 순서대로 합쳐져 이 섹션 하나가 됩니다.
ru: Цены и количества — в точности как в инструменте «Объявления о продаже». Его блоки публикации по порядку объединяются в этот раздел.
zh_hans: 价格和数量与“销售发布”工具中显示的完全一致。它的各个发布块会按顺序合并到这一个区块中。

# ProjectTypeLabel
source: PROJECT TYPE
de: Projekttyp
es: Tipo de proyecto
fr: Type de projet
ja: プロジェクトの種類
ko: 프로젝트 유형
ru: Тип проекта
zh_hans: 项目类型

# ReportLabel
source: REPORT
de: Bericht
es: Informe
fr: Rapport
ja: レポート
ko: 보고 대상
ru: Отчёт
zh_hans: 报告

# MissingIsAnythingNoNote
source: Missing is anything no active project is covering — including any the app could not check. Low adds the ones under 10% remaining, about to need replacing.
de: „Fehlend“ ist alles, was kein aktives Projekt abdeckt – einschließlich allem, was die App nicht prüfen konnte. „Auslaufend“ ergänzt die Projekte mit weniger als 10 % Rest, die bald ersetzt werden müssen.
es: «Ausentes» es todo lo que no cubre ningún proyecto activo, incluido lo que la aplicación no ha podido comprobar. «Bajos» añade los que tienen menos del 10 % restante y pronto habrá que reemplazar.
fr: « Manquants » désigne tout ce qu'aucun projet actif ne couvre — y compris ce que l'application n'a pas pu vérifier. « Presque terminés » ajoute ceux dont il reste moins de 10 %, bientôt à remplacer.
ja: 「不足」は、有効なプロジェクトがカバーしていないもの（アプリが確認できなかったものを含む）です。「残りわずか」を選ぶと、残りが10%未満でまもなく置き換えが必要なものも加わります。
ko: '누락'은 활성 프로젝트가 담당하지 않는 모든 항목이며, 앱이 확인하지 못한 항목도 포함됩니다. '부족'은 남은 양이 10% 미만이라 곧 교체가 필요한 항목을 더합니다.
ru: «Отсутствующие» — всё, что не покрыто ни одним активным проектом корпорации, включая то, что приложение не смогло проверить. «Заканчивающиеся» добавляют проекты корпорации, у которых осталось меньше 10%, — их скоро нужно будет заменить.
zh_hans: “缺失”指当前没有任何进行中的项目覆盖的内容——包括应用无法检查的内容。“偏低”会另外加入剩余不足 10%、即将需要更换的项目。

# SectionTitleLabel
source: SECTION TITLE
de: Abschnittstitel
es: Título de la sección
fr: Titre de la section
ja: セクションのタイトル
ko: 섹션 제목
ru: Заголовок раздела
zh_hans: 区块标题

# HintNoTitle
source: No title
de: Kein Titel
es: Sin título
fr: Sans titre
ja: タイトルなし
ko: 제목 없음
ru: Без заголовка
zh_hans: 无标题

source: Column headers
de: Spaltenköpfe
es: Encabezados de columna
fr: En-têtes de colonnes
ja: 列見出し
ko: 열 머리글
ru: Заголовки столбцов
zh_hans: 列标题

source: ISK Left column
de: Spalte „ISK übrig“
es: Columna de ISK restante
fr: Colonne ISK restants
ja: 「残りISK」の列
ko: 남은 ISK 열
ru: Столбец «Остаток ISK»
zh_hans: “剩余 ISK”列

source: Last Completed column
de: Spalte „Zuletzt abgeschlossen“
es: Columna de última finalización
fr: Colonne Dernière réalisation
ja: 「前回の完了」の列
ko: 마지막 완료 열
ru: Столбец «Последнее завершение»
zh_hans: “上次完成”列

# ProjectsToIncludeLabel
source: PROJECTS TO INCLUDE
de: Enthaltene Projekte
es: Proyectos que incluir
fr: Projets à inclure
ja: 含めるプロジェクト
ko: 포함할 프로젝트
ru: Какие проекты включить
zh_hans: 要包含的项目

source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
ko: 모두 선택
ru: Все
zh_hans: 全选

source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 선택 해제
ru: Ни одного
zh_hans: 全不选

# OneRowPerProjectNote
source: One row per project as defined; a project scoped to a region or constellation is listed once here and expands to a row per qualifying system when it is posted. What is ticked when you save is what gets posted — a project defined later will not join on its own.
de: Eine Zeile pro definiertem Projekt; ein Projekt, das auf eine Region oder Konstellation bezogen ist, steht hier einmal und wird beim Posten zu einer Zeile pro infrage kommendem System erweitert. Gepostet wird, was beim Speichern angekreuzt ist – ein später definiertes Projekt kommt nicht von selbst hinzu.
es: Una fila por proyecto tal como está definido; un proyecto limitado a una región o constelación aparece aquí una vez y, al publicarse, se amplía a una fila por cada sistema que cumpla los requisitos. Lo que esté marcado al guardar es lo que se publica: un proyecto definido más adelante no se añadirá por sí solo.
fr: Une ligne par projet tel que défini ; un projet limité à une région ou à une constellation n'apparaît qu'une fois ici, et se développe en une ligne par système concerné lors de la publication. Ce qui est coché à l'enregistrement est ce qui sera publié — un projet défini plus tard ne s'ajoutera pas de lui-même.
ja: 定義したとおり、プロジェクトごとに1行です。リージョンやコンステレーションを対象とするプロジェクトは、ここでは1回だけ表示され、投稿時に該当するシステムごとの行に展開されます。保存時にチェックを入れたものが投稿されます — 後から定義したプロジェクトが自動で加わることはありません。
ko: 정의된 프로젝트마다 한 행입니다. 지역이나 성좌 범위의 프로젝트는 여기에 한 번만 표시되고, 게시할 때 조건에 맞는 항성계마다 한 행으로 펼쳐집니다. 저장할 때 선택되어 있는 것이 게시됩니다 — 나중에 정의한 프로젝트는 저절로 추가되지 않습니다.
ru: По строке на каждый постоянный проект, как он задан; проект для сектора или созвездия показан здесь один раз, а при публикации разворачивается в строку на каждую подходящую систему. Публикуется то, что отмечено на момент сохранения, — постоянный проект, заданный позже, сам не добавится.
zh_hans: 每个已定义的项目占一行；范围为星域或星座的项目在此只列出一次，发布时会展开为每个符合条件的星系各占一行。保存时勾选了哪些，就发布哪些——之后定义的项目不会自动加入。

# PreviewLabel
source: PREVIEW
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리 보기
ru: Предпросмотр
zh_hans: 预览

# PressPreviewToRenderNote
source: Press Preview to render the sections as they would be posted.
de: Klicken Sie auf „Vorschau“, um die Abschnitte so darzustellen, wie sie gepostet würden.
es: Pulsa Vista previa para mostrar las secciones tal como se publicarían.
fr: Appuyez sur Aperçu pour générer les sections telles qu'elles seraient publiées.
ja: 「プレビュー」を押すと、投稿されるとおりにセクションを表示します。
ko: 미리 보기를 누르면 게시될 모습 그대로 섹션을 표시합니다.
ru: Нажмите «Предпросмотр», чтобы увидеть разделы такими, какими они будут опубликованы.
zh_hans: 点击“预览”，即可按实际发布时的样子渲染各区块。

# AlertLabel
source: ALERT
de: Warnung
es: Alerta
fr: Alerte
ja: アラート
ko: 경보
ru: Оповещение
zh_hans: 提醒

# HeadlineLabel
source: HEADLINE
de: Überschrift
es: Titular
fr: Titre
ja: 見出し
ko: 제목
ru: Заголовок
zh_hans: 标题

# HintLeaveEmptyToUse
source: Leave empty to use the task's name.
de: Leer lassen, um den Namen der Aufgabe zu verwenden.
es: Déjalo vacío para usar el nombre de la tarea.
fr: Laissez vide pour utiliser le nom de la tâche.
ja: 空欄にするとタスク名を使用します。
ko: 비워 두면 예약 작업의 이름을 사용합니다.
ru: Оставьте пустым, чтобы использовать название задачи.
zh_hans: 留空则使用任务名称。

# TextLabel
source: TEXT
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
ru: Текст
zh_hans: 内容

# HintWhatTheAlertShouldSay
source: What the alert should say.
de: Was die Warnung sagen soll.
es: Lo que debe decir la alerta.
fr: Ce que l'alerte doit dire.
ja: アラートの内容。
ko: 경보에 표시할 내용.
ru: Текст оповещения.
zh_hans: 提醒要显示的内容。

# ShowsOnTheOverviewNote
source: Shows on the Overview and in the Alarms tool until it is dismissed, the same as an alarm's own alert.
de: Erscheint in der Übersicht und im Tool „Alarme“, bis sie verworfen wird – genau wie die Warnung eines Alarms.
es: Aparece en el Resumen y en la herramienta Alarmas hasta que se descarta, igual que la alerta de una alarma.
fr: S'affiche dans la vue d'ensemble et dans l'outil Alarmes jusqu'à ce qu'elle soit ignorée, comme l'alerte d'une alarme.
ja: アラーム自身のアラートと同様に、閉じるまで「概要」と「アラーム」ツールに表示されます。
ko: 알람 자체의 경보와 마찬가지로, 해제할 때까지 개요와 알람 도구에 표시됩니다.
ru: Показывается в «Обзоре» и в инструменте «Тревоги», пока его не закроют, — так же, как оповещение самой тревоги.
zh_hans: 会显示在“概览”和“警报”工具中，直到被关闭为止，与警报自身产生的提醒相同。

source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
ja: 変更を破棄
ko: 변경 사항 취소
ru: Отменить изменения
zh_hans: 放弃更改

# TipPutsTheEditorBack
source: Puts the editor back to what is saved.
de: Setzt den Editor auf den gespeicherten Stand zurück.
es: Devuelve el editor a lo que está guardado.
fr: Rétablit l'éditeur tel qu'il est enregistré.
ja: エディターを保存済みの状態に戻します。
ko: 편집 내용을 저장된 상태로 되돌립니다.
ru: Возвращает редактор к сохранённому состоянию.
zh_hans: 将编辑器恢复为已保存的内容。

# TipRunsWhatIsOn
source: Runs what is on screen, for real, and counts as the scheduled run.
de: Führt aus, was auf dem Bildschirm steht – wirklich – und zählt als geplanter Lauf.
es: Ejecuta lo que hay en pantalla, de verdad, y cuenta como la ejecución programada.
fr: Exécute ce qui est à l'écran, pour de vrai, et compte comme l'exécution planifiée.
ja: 画面上の内容を実際に実行し、予定された実行として扱います。
ko: 화면에 있는 내용을 실제로 실행하며, 예약된 실행으로 간주됩니다.
ru: Выполняет по-настоящему то, что на экране, и засчитывается как запуск по расписанию.
zh_hans: 按屏幕上的当前内容真实运行一次，并计为本次计划运行。

# MonthCurrent
source: Current month
de: Aktueller Monat
es: Mes actual
fr: Mois en cours
ja: 今月
ko: 이번 달
ru: Текущий месяц
zh_hans: 本月

# MonthLast
source: Last month
de: Letzter Monat
es: Mes pasado
fr: Mois dernier
ja: 先月
ko: 지난달
ru: Прошлый месяц
zh_hans: 上个月

# ProjectTypeDeliverItem
source: Deliver item
de: Gegenstand liefern
es: Entregar objeto
fr: Livrer un objet
ja: アイテム配送
ko: 아이템 납품
ru: Доставить предмет
zh_hans: 交付物品

# ProjectTypeDestroyNpc
source: Destroy NPC
de: NPC zerstören
es: Destruir PNJ
fr: Détruire des PNJ
ja: NPC撃墜
ko: NPC 파괴
ru: Уничтожить NPC
zh_hans: 摧毁 NPC

# FilterMissingProjects
source: Missing projects
de: Fehlende Projekte
es: Proyectos ausentes
fr: Projets manquants
ja: 不足しているプロジェクト
ko: 누락된 프로젝트
ru: Отсутствующие проекты
zh_hans: 缺失的项目

# FilterMissingAndLowProjects
source: Missing and low projects
de: Fehlende und auslaufende Projekte
es: Proyectos ausentes y bajos
fr: Projets manquants et presque terminés
ja: 不足・残りわずかのプロジェクト
ko: 누락 및 부족 프로젝트
ru: Отсутствующие и заканчивающиеся проекты
zh_hans: 缺失及偏低的项目

# FilterAllProjects
source: All projects
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
ja: すべてのプロジェクト
ko: 모든 프로젝트
ru: Все проекты
zh_hans: 全部项目

# HeadingTop10
source: TOP 10 LISTS
de: Top-10-Listen
es: Listas Top 10
fr: Listes Top 10
ja: トップ10リスト
ko: 상위 10 목록
ru: Списки топ-10
zh_hans: 前十榜单

# HeadingMonthlySummary
source: CORP MONTHLY SUMMARY
de: Monatszusammenfassung der Corp
es: Resumen mensual corporativo
fr: Résumé mensuel de la corporation
ja: コーポの月次概要
ko: 코퍼레이션 월간 요약
ru: Месячная сводка корпорации
zh_hans: 军团月度摘要

# HeadingSalePosting
source: SALE POSTING
de: Verkaufsanzeige
es: Publicación de ventas
fr: Annonce de vente
ja: 販売の投稿
ko: 판매 게시
ru: Объявление о продаже
zh_hans: 销售发布

# HeadingStandingProjects
source: STANDING PROJECTS
de: Dauerprojekte
es: Proyectos permanentes
fr: Projets permanents
ja: 常設プロジェクト
ko: 상시 프로젝트
ru: Постоянные проекты
zh_hans: 长期项目

# HeadingIskChart
source: CORP ISK TRENDS CHART
de: Diagramm: ISK-Entwicklung der Corp
es: Gráfico de tendencias de ISK de la corporación
fr: Graphique des tendances ISK de la corporation
ja: コーポのISK推移グラフ
ko: 코퍼레이션 ISK 추세 차트
ru: График динамики ISK корпорации
zh_hans: 军团 ISK 趋势图表

# HeadingActivityChart
source: CORP ACTIVITY TRENDS CHART
de: Diagramm: Aktivitätsentwicklung der Corp
es: Gráfico de tendencias de actividad de la corporación
fr: Graphique des tendances d'activité de la corporation
ja: コーポの活動推移グラフ
ko: 코퍼레이션 활동 추세 차트
ru: График динамики активности корпорации
zh_hans: 军团活动趋势图表

# HeadingKillChart
source: CORP KILLS / LOSSES CHART
de: Diagramm: Abschüsse / Verluste der Corp
es: Gráfico de muertes / pérdidas de la corporación
fr: Graphique des destructions / pertes de la corporation
ja: コーポのキル・ロスグラフ
ko: 코퍼레이션 킬 / 손실 차트
ru: График побед и потерь корпорации
zh_hans: 军团击毁 / 损失图表

# HeadingMiningChart
source: CORP MINING CHART
de: Diagramm: Bergbau der Corp
es: Gráfico de minería de la corporación
fr: Graphique d'extraction minière de la corporation
ja: コーポの採掘グラフ
ko: 코퍼레이션 채굴 차트
ru: График добычи корпорации
zh_hans: 军团采矿图表

# HeadingText
source: TEXT
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
ru: Текст
zh_hans: 文本

# MonthInProgress
source: In progress — {0:MMMM yyyy} as things stand.
de: Läuft noch – {0:MMMM yyyy} nach aktuellem Stand.
es: En curso: {0:MMMM yyyy}, con los datos actuales.
fr: En cours — {0:MMMM yyyy} en l'état actuel.
ja: 進行中 — {0:yyyy年M月}の現時点の状況です。
ko: 진행 중 — {0:yyyy년 M월} 현재 기준.
ru: Месяц ещё идёт — данные за {0:MMMM yyyy} на текущий момент.
zh_hans: 进行中——{0:yyyy年M月}，以当前数据为准。

# MonthAsThingsStand
source: {0:MMMM yyyy} as things stand.
de: {0:MMMM yyyy} nach aktuellem Stand.
es: {0:MMMM yyyy}, con los datos actuales.
fr: {0:MMMM yyyy} en l'état actuel.
ja: {0:yyyy年M月}の現時点の状況です。
ko: {0:yyyy년 M월} 현재 기준.
ru: Данные за {0:MMMM yyyy} на текущий момент.
zh_hans: {0:yyyy年M月}，以当前数据为准。

# ErrReadProjects
source: Could not read the projects: {0}
de: Die Projekte konnten nicht gelesen werden: {0}
es: No se han podido leer los proyectos: {0}
fr: Impossible de lire les projets : {0}
ja: プロジェクトを読み取れませんでした：{0}
ko: 프로젝트를 읽을 수 없습니다: {0}
ru: Не удалось прочитать постоянные проекты: {0}
zh_hans: 无法读取项目：{0}

# NoDeliverProjects
source: No deliver item projects are defined for this corp.
de: Für diese Corp sind keine Projekte vom Typ „Gegenstand liefern“ definiert.
es: No hay proyectos de entregar objetos definidos para esta corporación.
fr: Aucun projet de livraison d'objet n'est défini pour cette corporation.
ja: このコーポには「アイテム配送」のプロジェクトが定義されていません。
ko: 이 코퍼레이션에 정의된 아이템 납품 프로젝트가 없습니다.
ru: Для этой корпорации не задано постоянных проектов типа «Доставить предмет».
zh_hans: 此军团没有定义“交付物品”项目。

# NoDestroyNpcProjects
source: No destroy NPC projects are defined for this corp.
de: Für diese Corp sind keine Projekte vom Typ „NPC zerstören“ definiert.
es: No hay proyectos de destruir PNJ definidos para esta corporación.
fr: Aucun projet de destruction de PNJ n'est défini pour cette corporation.
ja: このコーポには「NPC撃墜」のプロジェクトが定義されていません。
ko: 이 코퍼레이션에 정의된 NPC 파괴 프로젝트가 없습니다.
ru: Для этой корпорации не задано постоянных проектов типа «Уничтожить NPC».
zh_hans: 此军团没有定义“摧毁 NPC”项目。

# StatusCommandFailed
source: Failed: {0}
de: Fehlgeschlagen: {0}
es: Error: {0}
fr: Échec : {0}
ja: 失敗しました：{0}
ko: 실패: {0}
ru: Ошибка: {0}
zh_hans: 失败：{0}

# DiscardMoveToTask
source: Move to another task and lose them?
de: Zu einer anderen Aufgabe wechseln und sie verlieren?
es: ¿Pasar a otra tarea y perderlos?
fr: Passer à une autre tâche et les perdre ?
ja: 別のタスクに移動して、変更を破棄しますか？
ko: 다른 예약 작업으로 이동하고 변경 사항을 버리시겠습니까?
ru: Перейти к другой задаче и потерять их?
zh_hans: 要切换到其他任务并放弃这些更改吗？

# TaskTypeSlackPost
source: Post to Slack
de: In Slack posten
es: Publicar en Slack
fr: Publier sur Slack
ja: Slackに投稿
ko: Slack에 게시
ru: Опубликовать в Slack
zh_hans: 发布到 Slack

# TaskTypeRaiseAlert
source: Raise an alert
de: Warnung auslösen
es: Generar una alerta
fr: Déclencher une alerte
ja: アラートを発生
ko: 경보 발생
ru: Создать оповещение
zh_hans: 发出提醒

# SectionTypeText
source: Text
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
ru: Текст
zh_hans: 文本

# SectionTypeTop10
source: Corp Top 10
es: Top 10 corporativo
fr: Top 10 corporation
ja: コーポのトップ10
ko: 코퍼레이션 상위 10
ru: Топ-10 корпорации
zh_hans: 军团前十

# SectionTypeMonthly
source: Corp Monthly Summary
de: Corp-Monatszusammenfassung
es: Resumen mensual corporativo
fr: Résumé mensuel de la corporation
ja: コーポの月次概要
ko: 코퍼레이션 월간 요약
ru: Месячная сводка корпорации
zh_hans: 军团月度摘要

# SectionTypeSale
source: Sale Posting
de: Verkaufsanzeige
es: Publicación de ventas
fr: Annonce de vente
ja: 販売の投稿
ko: 판매 게시
ru: Объявление о продаже
zh_hans: 销售发布

# SectionTypeProjects
source: Standing Projects
de: Dauerprojekte
es: Proyectos permanentes
fr: Projets permanents
ja: 常設プロジェクト
ko: 상시 프로젝트
ru: Постоянные проекты
zh_hans: 长期项目

# SectionTypeIskChart
source: Corp ISK Trends Chart
de: Diagramm: ISK-Entwicklung der Corp
es: Gráfico de tendencias de ISK de la corporación
fr: Graphique des tendances ISK de la corporation
ja: コーポのISK推移グラフ
ko: 코퍼레이션 ISK 추세 차트
ru: График динамики ISK корпорации
zh_hans: 军团 ISK 趋势图表

# SectionTypeActivityChart
source: Corp Activity Trends Chart
de: Diagramm: Aktivitätsentwicklung der Corp
es: Gráfico de tendencias de actividad de la corporación
fr: Graphique des tendances d'activité de la corporation
ja: コーポの活動推移グラフ
ko: 코퍼레이션 활동 추세 차트
ru: График динамики активности корпорации
zh_hans: 军团活动趋势图表

# SectionTypeKillChart
source: Corp Kills / Losses Chart
de: Diagramm: Abschüsse / Verluste der Corp
es: Gráfico de muertes / pérdidas de la corporación
fr: Graphique des destructions / pertes de la corporation
ja: コーポのキル・ロスグラフ
ko: 코퍼레이션 킬 / 손실 차트
ru: График побед и потерь корпорации
zh_hans: 军团击毁 / 损失图表

# SectionTypeMiningChart
source: Corp Mining Chart
de: Diagramm: Bergbau der Corp
es: Gráfico de minería de la corporación
fr: Graphique d'extraction minière de la corporation
ja: コーポの採掘グラフ
ko: 코퍼레이션 채굴 차트
ru: График добычи корпорации
zh_hans: 军团采矿图表

# KindInterval
source: Every so often
de: In Abständen
es: Cada cierto tiempo
fr: À intervalles réguliers
ja: 一定間隔
ko: 일정 간격마다
ru: С интервалом
zh_hans: 每隔一段时间

# KindWeekly
source: Days of the week
de: Wochentage
es: Días de la semana
fr: Jours de la semaine
ja: 曜日指定
ko: 요일 지정
ru: По дням недели
zh_hans: 每周指定日

# KindMonthly
source: Once a month
de: Einmal im Monat
es: Una vez al mes
fr: Une fois par mois
ja: 月1回
ko: 매월 한 번
ru: Раз в месяц
zh_hans: 每月一次

# KindYearly
source: Once a year
de: Einmal im Jahr
es: Una vez al año
fr: Une fois par an
ja: 年1回
ko: 매년 한 번
ru: Раз в год
zh_hans: 每年一次

# DaySun
source: Sun
de: So
es: dom
fr: dim.
ja: 日曜
ko: 일
ru: Вс
zh_hans: 周日

# DayMon
source: Mon
de: Mo
es: lun
fr: lun.
ja: 月曜
ko: 월
ru: Пн
zh_hans: 周一

# DayTue
source: Tue
de: Di
es: mar
fr: mar.
ja: 火曜
ko: 화
ru: Вт
zh_hans: 周二

# DayWed
source: Wed
de: Mi
es: mié
fr: mer.
ja: 水曜
ko: 수
ru: Ср
zh_hans: 周三

# DayThu
source: Thu
de: Do
es: jue
fr: jeu.
ja: 木曜
ko: 목
ru: Чт
zh_hans: 周四

# DayFri
source: Fri
de: Fr
es: vie
fr: ven.
ja: 金曜
ko: 금
ru: Пт
zh_hans: 周五

# DaySat
source: Sat
de: Sa
es: sáb
fr: sam.
ja: 土曜
ko: 토
ru: Сб
zh_hans: 周六

# MonthJanuary
source: January
de: Januar
es: enero
fr: janvier
ja: 1月
ko: 1월
ru: Январь
zh_hans: 一月

# MonthFebruary
source: February
de: Februar
es: febrero
fr: février
ja: 2月
ko: 2월
ru: Февраль
zh_hans: 二月

# MonthMarch
source: March
de: März
es: marzo
fr: mars
ja: 3月
ko: 3월
ru: Март
zh_hans: 三月

# MonthApril
source: April
es: abril
fr: avril
ja: 4月
ko: 4월
ru: Апрель
zh_hans: 四月

# MonthMay
source: May
de: Mai
es: mayo
fr: mai
ja: 5月
ko: 5월
ru: Май
zh_hans: 五月

# MonthJune
source: June
de: Juni
es: junio
fr: juin
ja: 6月
ko: 6월
ru: Июнь
zh_hans: 六月

# MonthJuly
source: July
de: Juli
es: julio
fr: juillet
ja: 7月
ko: 7월
ru: Июль
zh_hans: 七月

# MonthAugust
source: August
es: agosto
fr: août
ja: 8月
ko: 8월
ru: Август
zh_hans: 八月

# MonthSeptember
source: September
es: septiembre
fr: septembre
ja: 9月
ko: 9월
ru: Сентябрь
zh_hans: 九月

# MonthOctober
source: October
de: Oktober
es: octubre
fr: octobre
ja: 10月
ko: 10월
ru: Октябрь
zh_hans: 十月

# MonthNovember
source: November
es: noviembre
fr: novembre
ja: 11月
ko: 11월
ru: Ноябрь
zh_hans: 十一月

# MonthDecember
source: December
de: Dezember
es: diciembre
fr: décembre
ja: 12月
ko: 12월
ru: Декабрь
zh_hans: 十二月

# HintInterval
source: Measured from the last run. Closed for longer than the interval, it runs once when it opens — not once per period missed.
de: Gemessen ab dem letzten Lauf. War die App länger als das Intervall geschlossen, läuft die Aufgabe beim Öffnen einmal – nicht einmal pro verpasstem Zeitraum.
es: Se mide desde la última ejecución. Si la aplicación ha estado cerrada más tiempo que el intervalo, se ejecuta una vez al abrirse, no una vez por cada periodo perdido.
fr: Mesuré depuis la dernière exécution. Si l'application reste fermée plus longtemps que l'intervalle, la tâche s'exécute une fois à l'ouverture — et non une fois par période manquée.
ja: 前回の実行から計測します。アプリが間隔より長く閉じていた場合は、開いたときに1回だけ実行されます — 逃した回数分は実行されません。
ko: 마지막 실행 시점부터 잽니다. 앱이 간격보다 오래 닫혀 있었다면, 놓친 주기마다가 아니라 열릴 때 한 번 실행합니다.
ru: Отсчитывается от последнего запуска. Если приложение было закрыто дольше интервала, задача выполнится один раз при открытии, а не по разу за каждый пропущенный период.
zh_hans: 从上次运行时开始计时。如果应用关闭的时间超过了间隔，它会在应用打开时运行一次——而不是每错过一个周期就补运行一次。
