Repository: kernoeve/EveConsole
Catalog: Localization/AssetsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# TitleGroup
source: Group
de: Gruppe
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
ru: Группа
zh_hans: 分组

# GroupNameLabel
source: GROUP NAME
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
ja: グループ名
ko: 그룹 이름
ru: Название группы
zh_hans: 分组名称

# CollectionLabel
source: COLLECTION
de: Sammlung
es: Colección
ja: コレクション
ko: 컬렉션
ru: Коллекция
zh_hans: 集合

# ScopeLabel
source: SCOPE
de: Umfang
es: Alcance
fr: Périmètre
ja: 対象範囲
ko: 범위
ru: Охват
zh_hans: 范围

source: Station
es: Estación
ja: ステーション
ko: 정거장
ru: Станция
zh_hans: 空间站

source: System
es: Sistema
fr: Système
ja: システム
ko: 항성계
ru: Система
zh_hans: 星系

source: Region
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

source: Everywhere
de: Überall
es: En todas partes
fr: Partout
ja: すべての場所
ko: 모든 곳
ru: Везде
zh_hans: 所有地点

# LocationLabel
source: LOCATION
de: Standort
es: Ubicación
fr: Emplacement
ja: 場所
ko: 위치
ru: Место
zh_hans: 位置

# HintTypeToSearch
source: Type to search…
de: Zum Suchen tippen…
es: Escribe para buscar…
fr: Tapez pour rechercher…
ja: 入力して検索…
ko: 검색어 입력…
ru: Введите текст для поиска…
zh_hans: 输入以搜索…

# IncludeLabel
source: INCLUDE
de: Einbeziehen
es: Incluir
fr: Inclure
ja: 含めるもの
ko: 포함
ru: Учитывать
zh_hans: 包含

source: Assets
de: Besitz
es: Bienes
fr: Biens
ja: 資産
ko: 자산
ru: Имущество
zh_hans: 资产

source: Industry Jobs (products)
de: Industrieaufträge (Produkte)
es: Trabajos de industria (productos)
fr: Travaux d'industrie (produits)
ja: 生産ジョブ（製品）
ko: 산업 작업 (생산품)
ru: Промышленные проекты (продукция)
zh_hans: 工业任务（产品）

source: Market Buy Orders
de: Markt-Kaufaufträge
es: Pedidos de compra del mercado
fr: Ordres d'achat du marché
ja: マーケットの買い注文
ko: 거래소 구매 주문
ru: Рыночные ордера на покупку
zh_hans: 市场买单

source: Contracts Buying
de: Verträge (Kauf)
es: Contratos de compra
fr: Achats par contrat
ja: 購入中の契約
ko: 구매 계약
ru: Контракты на покупку
zh_hans: 买入合同

# OnlyCountPackagedItems
source: Only count packaged items (skip assembled / fitted hulls)
de: Nur verpackte Gegenstände zählen (zusammengebaute / ausgerüstete Rümpfe überspringen)
es: Contar solo objetos empaquetados (omitir cascos ensamblados o equipados)
fr: Ne compter que les objets emballés (ignorer les coques assemblées ou équipées)
ja: パッケージ済みのアイテムのみ数える（組み立て済み・装備済みの船体は除外）
ko: 포장된 아이템만 집계 (조립되었거나 피팅된 선체 제외)
ru: Считать только предметы в упаковке (без собранных / оснащённых корпусов)
zh_hans: 只计算打包的物品（跳过已组装 / 已装配的船体）

# TipBlueprintsAreNeverFiltered
source: Blueprints are never filtered by this: a copy is non-stacking rather than assembled.
de: Blaupausen werden hiervon nie gefiltert: Eine Kopie ist zwar nicht stapelbar, aber nicht zusammengebaut.
es: Esto nunca filtra los planos: una copia no es apilable, pero no está ensamblada.
fr: Les plans de construction ne sont jamais filtrés par cette option : une copie n'est pas empilable, sans être pour autant assemblée.
ja: ブループリントはこの設定で除外されません：コピーは組み立て済みなのではなく、スタックできないだけです。
ko: 블루프린트는 이 설정으로 걸러지지 않습니다: 복제본은 조립된 것이 아니라 단지 겹칠 수 없는 아이템입니다.
ru: Чертежи этим фильтром не отсеиваются: копия не складывается в стопку, но собранной не считается.
zh_hans: 此选项从不筛除蓝图：蓝图拷贝属于不可堆叠，而非已组装。

# MultiplierLabel
source: MULTIPLIER
de: Multiplikator
es: Multiplicador
fr: Multiplicateur
ja: 倍率
ko: 배수
ru: Множитель
zh_hans: 倍数

source: × target quantities for all items
de: × Zielmengen aller Gegenstände
es: × cantidades objetivo de todos los objetos
fr: × les quantités cibles de tous les objets
ja: × 全アイテムの目標数量
ko: × 모든 아이템의 목표 수량
ru: × целевое количество всех предметов
zh_hans: × 所有物品的目标数量

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отменить
zh_hans: 取消

source: Scope
de: Umfang
es: Alcance
fr: Périmètre
ja: 対象範囲
ko: 범위
ru: Охват
zh_hans: 范围

# TheFiltersBelowSearchNote
source: The filters below search within this scope.
de: Die Filter unten suchen innerhalb dieses Umfangs.
es: Los filtros de abajo buscan dentro de este alcance.
fr: Les filtres ci-dessous recherchent dans ce périmètre.
ja: 下のフィルターは、この対象範囲内で検索します。
ko: 아래 필터는 이 범위 안에서 검색합니다.
ru: Фильтры ниже ищут в пределах этого охвата.
zh_hans: 下方的筛选条件在此范围内搜索。

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
ru: Применить
zh_hans: 应用

source: Clear
de: Zurücksetzen
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
ru: Очистить
zh_hans: 清除

source: + Filter
es: + Filtro
fr: + Filtre
ja: + フィルター
ko: + 필터
ru: + Фильтр
zh_hans: + 筛选

# TabDetailedView
source: Detailed View
de: Detailansicht
es: Vista detallada
fr: Vue détaillée
ja: 詳細表示
ko: 상세 보기
ru: Подробно
zh_hans: 详细视图

# TabByLocation
source: By Location
de: Nach Standort
es: Por ubicación
fr: Par emplacement
ja: 場所別
ko: 위치별
ru: По местам
zh_hans: 按位置

# TabBySystem
source: By System
de: Nach System
es: Por sistema
fr: Par système
ja: システム別
ko: 항성계별
ru: По системам
zh_hans: 按星系

# TabByRegion
source: By Region
de: Nach Region
es: Por región
fr: Par région
ja: リージョン別
ko: 지역별
ru: По секторам
zh_hans: 按星域

source: Load More
de: Mehr laden
es: Cargar más
fr: Charger plus
ja: さらに読み込む
ko: 더 불러오기
ru: Загрузить ещё
zh_hans: 加载更多

# TitleAssetBrowser
source: Asset Browser
de: Besitzbrowser
es: Explorador de bienes
fr: Explorateur de biens
ja: 資産ブラウザ
ko: 자산 브라우저
ru: Просмотр имущества
zh_hans: 资产浏览器

source: + Add Group
de: + Gruppe hinzufügen
es: + Añadir grupo
fr: + Ajouter un groupe
ja: + グループを追加
ko: + 그룹 추가
ru: + Добавить группу
zh_hans: + 添加分组

source: + Collection
de: + Sammlung
es: + Colección
ja: + コレクション
ko: + 컬렉션
ru: + Коллекция
zh_hans: + 集合

source: Import Collection
de: Sammlung importieren
es: Importar colección
fr: Importer une collection
ja: コレクションをインポート
ko: 컬렉션 가져오기
ru: Импорт коллекции
zh_hans: 导入集合

# TipReadACollectionFrom
source: Read a collection from a file. It always comes in as a new collection, never merged into an existing one.
de: Eine Sammlung aus einer Datei lesen. Sie wird immer als neue Sammlung angelegt, nie mit einer bestehenden zusammengeführt.
es: Leer una colección de un archivo. Siempre entra como una colección nueva, nunca se fusiona con una existente.
fr: Lire une collection depuis un fichier. Elle arrive toujours comme une nouvelle collection, jamais fusionnée avec une collection existante.
ja: ファイルからコレクションを読み込みます。常に新しいコレクションとして追加され、既存のコレクションに統合されることはありません。
ko: 파일에서 컬렉션을 읽어 옵니다. 항상 새 컬렉션으로 가져오며, 기존 컬렉션에 합치지 않습니다.
ru: Прочитать коллекцию из файла. Она всегда добавляется как новая коллекция и никогда не объединяется с существующей.
zh_hans: 从文件读取集合。它总是作为新集合导入，从不合并到已有的集合中。

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
ru: Обновить
zh_hans: 刷新

# MenuOpenInItemBrowser
source: Open in Item Browser
de: Im Gegenstandsbrowser öffnen
es: Abrir en el Explorador de objetos
fr: Ouvrir dans l'explorateur d'objets
ja: アイテムブラウザで開く
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# MenuAddItemsFromFit
source: Add Items From Fit
de: Gegenstände aus Ausrüstung hinzufügen
es: Añadir objetos desde un equipamiento
fr: Ajouter des objets depuis un montage
ja: 装備からアイテムを追加
ko: 피팅에서 아이템 추가
ru: Добавить предметы из оснастки
zh_hans: 从装配添加物品

# MenuAddItemsFromMarketGroup
source: Add Items From Market Group
de: Gegenstände aus Marktgruppe hinzufügen
es: Añadir objetos desde un grupo de mercado
fr: Ajouter des objets depuis un groupe de marché
ja: マーケットグループからアイテムを追加
ko: 거래소 그룹에서 아이템 추가
ru: Добавить предметы из группы рынка
zh_hans: 从市场分组添加物品

# MenuAddItemsFromBlueprint
source: Add Items From Blueprint
de: Gegenstände aus Blaupause hinzufügen
es: Añadir objetos desde un plano
fr: Ajouter des objets depuis un plan de construction
ja: ブループリントからアイテムを追加
ko: 블루프린트에서 아이템 추가
ru: Добавить предметы из чертежа
zh_hans: 从蓝图添加物品

# MenuDeleteItem
source: Delete Item
de: Gegenstand löschen
es: Eliminar objeto
fr: Supprimer l'objet
ja: アイテムを削除
ko: 아이템 삭제
ru: Удалить предмет
zh_hans: 删除物品

# ColGroupItem
source: GROUP / ITEM
de: Gruppe / Gegenstand
es: Grupo / objeto
fr: Groupe / objet
ja: グループ・アイテム
ko: 그룹 / 아이템
ru: Группа / предмет
zh_hans: 分组 / 物品

# TipExpandAllGroups
source: Expand all groups
de: Alle Gruppen aufklappen
es: Expandir todos los grupos
fr: Développer tous les groupes
ja: すべてのグループを展開します
ko: 모든 그룹 펼치기
ru: Развернуть все группы
zh_hans: 展开所有分组

# TipCollapseAllGroups
source: Collapse all groups
de: Alle Gruppen zuklappen
es: Contraer todos los grupos
fr: Réduire tous les groupes
ja: すべてのグループを折りたたみます
ko: 모든 그룹 접기
ru: Свернуть все группы
zh_hans: 折叠所有分组

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
ko: 이름 변경
ru: Переименовать
zh_hans: 重命名

source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: エクスポート
ko: 내보내기
ru: Экспорт
zh_hans: 导出

# TipSaveThisCollectionsGroups
source: Save this collection's groups, scopes and item targets to a file.
de: Die Gruppen, Umfänge und Gegenstandsziele dieser Sammlung in einer Datei speichern.
es: Guardar en un archivo los grupos, los alcances y los objetivos por objeto de esta colección.
fr: Enregistrer dans un fichier les groupes, les périmètres et les objectifs par objet de cette collection.
ja: このコレクションのグループ、対象範囲、アイテムの目標をファイルに保存します。
ko: 이 컬렉션의 그룹, 범위, 아이템 목표를 파일로 저장합니다.
ru: Сохранить группы, охваты и целевые количества предметов этой коллекции в файл.
zh_hans: 将此集合的分组、范围和物品目标数量保存到文件。

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除

source: + Item
de: + Gegenstand
es: + Objeto
fr: + Objet
ja: + アイテム
ko: + 아이템
ru: + Предмет
zh_hans: + 物品

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 수정
ru: Изменить
zh_hans: 编辑

# TipOpenThisLocation
source: Open this location
de: Diesen Standort öffnen
es: Abrir esta ubicación
fr: Ouvrir cet emplacement
ja: この場所を開きます
ko: 이 위치 열기
ru: Открыть это место
zh_hans: 打开此位置

# TipOpenInTheItemBrowser
source: Open in the Item Browser
de: Im Gegenstandsbrowser öffnen
es: Abrir en el Explorador de objetos
fr: Ouvrir dans l'explorateur d'objets
ja: アイテムブラウザで開きます
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# ColTarget
source: TARGET
de: Ziel
es: Objetivo
fr: Cible
ja: 目標
ko: 목표
ru: Цель
zh_hans: 目标

# ColTgtTotal
source: TGT TOTAL
de: Ziel ges.
es: Total obj.
fr: Total cible
ja: 目標合計
ko: 목표 합계
ru: Цель, всего
zh_hans: 目标合计

# ColAvail
source: AVAIL
de: Verfügb.
es: Disp.
fr: Dispo.
ja: 在庫
ko: 가용
ru: Доступно
zh_hans: 可用

# ColDiff
source: DIFF
es: Dif.
fr: Écart
ja: 差分
ko: 차이
ru: Разница
zh_hans: 差额

# ColAssets
source: ASSETS
de: Besitz
es: Bienes
fr: Biens
ja: 資産
ko: 자산
ru: Имущество
zh_hans: 资产

# ColIndJobs
source: IND JOBS
de: Ind.-Auftr.
es: Trab. ind.
fr: Travaux ind.
ja: 生産ジョブ
ko: 산업 작업
ru: Проекты
zh_hans: 工业任务

# ColBuyOrders
source: BUY ORDERS
de: Kaufaufträge
es: Ped. compra
fr: Ord. d'achat
ja: 買い注文
ko: 구매 주문
ru: Ордера
zh_hans: 买单

# ColContracts
source: CONTRACTS
de: Verträge
es: Contratos compra
fr: Contrats
ja: 購入契約
ko: 구매 계약
ru: Контракты
zh_hans: 合同

# ColMktPrice
source: MKT PRICE
de: Marktpreis
es: Precio merc.
fr: Prix marché
ja: マーケット価格
ko: 시세
ru: Рын. цена
zh_hans: 市场价

# ColBuildPrice
source: BUILD PRICE
de: Baukosten
es: Precio fabr.
fr: Coût de constr.
ja: 製造価格
ko: 제조 가격
ru: Стоим. произв.
zh_hans: 制造价

# ColVolumeM
source: VOLUME (m³)
de: Volumen (m³)
es: Volumen (m³)
ja: 体積（m³）
ko: 부피 (m³)
ru: Объём (m³)
zh_hans: 体积（m³）

# TitleInventoryLevels
source: Inventory Levels
de: Sollbestände
es: Niveles de inventario
fr: Niveaux de stock
ja: 在庫レベル
ko: 재고 수준
ru: Уровни запасов
zh_hans: 库存水平

# TipGoBack
source: Go back
de: Zurück
es: Atrás
fr: Précédent
ja: 戻る
ko: 뒤로
ru: Назад
zh_hans: 后退

# TipGoForward
source: Go forward
de: Vorwärts
es: Adelante
fr: Suivant
ja: 進む
ko: 앞으로
ru: Вперёд
zh_hans: 前进

# HintSearchItems
source: Search items…
de: Gegenstände suchen…
es: Buscar objetos…
fr: Rechercher des objets…
ja: アイテムを検索…
ko: 아이템 검색…
ru: Поиск предметов…
zh_hans: 搜索物品…

source: Loading categories…
de: Kategorien werden geladen…
es: Cargando categorías…
fr: Chargement des catégories…
ja: カテゴリを読み込み中…
ko: 분류 불러오는 중…
ru: Загрузка категорий…
zh_hans: 正在加载类别…

# SelectAnItemFromNote
source: Select an item from the tree or search to view its details.
de: Wählen Sie einen Gegenstand im Baum aus oder suchen Sie danach, um seine Details zu sehen.
es: Selecciona un objeto en el árbol o búscalo para ver sus detalles.
fr: Sélectionnez un objet dans l'arborescence ou recherchez-le pour afficher ses détails.
ja: ツリーまたは検索からアイテムを選択すると、その詳細が表示されます。
ko: 트리에서 아이템을 선택하거나 검색하면 세부 정보를 볼 수 있습니다.
ru: Выберите предмет в дереве или найдите его поиском, чтобы увидеть подробности.
zh_hans: 从目录树中选择物品，或进行搜索，以查看其详情。

# VolumeLabel
source: Volume:
de: Volumen:
es: Volumen:
ja: 体積：
ko: 부피:
ru: Объём:
zh_hans: 体积：

# BuildCostLabel
source: Build Cost:
de: Baukosten:
es: Coste de fabricación:
fr: Coût de construction :
ja: 製造コスト：
ko: 제조 비용:
ru: Стоимость производства:
zh_hans: 制造成本：

# ReprocValueLabel
source: Reproc Value:
de: Aufbereitungswert:
es: Valor reprocesado:
fr: Valeur de retraitement :
ja: 再処理価値：
ko: 정제 가치:
ru: Стоимость при переработке:
zh_hans: 精炼价值：

# TabDescription
source: Description
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
ru: Описание
zh_hans: 描述

# TabAttributes
source: Attributes
de: Attribute
es: Atributos
fr: Attributs
ja: 属性
ko: 속성
ru: Характеристики
zh_hans: 属性

# TabRequirements
source: Requirements
de: Voraussetzungen
es: Requisitos
fr: Prérequis
ja: 要件
ko: 요구 스킬
ru: Требования
zh_hans: 需求

source: No skill requirements.
de: Keine Skill-Voraussetzungen.
es: Sin requisitos de habilidad.
fr: Aucune compétence requise.
ja: 必要なスキルはありません。
ko: 요구 스킬이 없습니다.
ru: Навыки не требуются.
zh_hans: 无技能需求。

# TabRequiredFor
source: Required For
de: Erforderlich für
es: Necesaria para
fr: Requis pour
ja: 必要とするもの
ko: 다음을 위해 필요
ru: Требуется для
zh_hans: 需要此技能

# NothingRequiresThisSkillNote
source: Nothing requires this skill at this level.
de: Auf dieser Stufe setzt nichts diesen Skill voraus.
es: Nada requiere esta habilidad a este nivel.
fr: Rien ne requiert cette compétence à ce niveau.
ja: このレベルでこのスキルを必要とするものはありません。
ko: 이 레벨의 이 스킬을 요구하는 것이 없습니다.
ru: Этот навык на этом уровне ни для чего не требуется.
zh_hans: 在此等级下，没有任何物品需要此技能。

# TabIndustry
source: Industry
de: Industrie
es: Industria
fr: Industrie
ja: インダストリー
ko: 산업
ru: Промышленность
zh_hans: 工业

# OutcomeLabel
source: OUTCOME
de: Ergebnis
es: Resultado
fr: Résultat
ja: 完成物
ko: 결과물
ru: Продукция
zh_hans: 产出

# RequiredSkillsLabel
source: REQUIRED SKILLS
de: Erforderliche Skills
es: Habilidades necesarias
fr: Compétences requises
ja: 必須スキル
ko: 필요 스킬
ru: Требуемые навыки
zh_hans: 所需技能

# InputMaterialsLabel
source: INPUT MATERIALS
de: Eingangsmaterialien
es: Materiales de entrada
fr: Matériaux d'entrée
ja: 投入資源
ko: 투입 자원
ru: Исходные материалы
zh_hans: 投入材料

# NoBlueprintDataAvailableNote
source: No blueprint data available for this item.
de: Für diesen Gegenstand sind keine Blaupausendaten verfügbar.
es: No hay datos de planos disponibles para este objeto.
fr: Aucune donnée de plan de construction disponible pour cet objet.
ja: このアイテムのブループリントデータはありません。
ko: 이 아이템의 블루프린트 데이터가 없습니다.
ru: Для этого предмета нет данных о чертеже.
zh_hans: 此物品没有可用的蓝图数据。

# ProducedByLabel
source: PRODUCED BY
de: Hergestellt durch
es: Producido por
fr: Produit par
ja: 生産元
ko: 생산 블루프린트
ru: Источники производства
zh_hans: 生产来源

# RequiredMaterialsLabel
source: Required Materials:
de: Benötigte Materialien:
es: Materiales necesarios:
fr: Matériaux requis :
ja: 必要な資源：
ko: 필요 재료:
ru: Необходимые материалы:
zh_hans: 所需材料：

# ProducedByReprocessingLabel
source: PRODUCED BY REPROCESSING
de: Durch Aufbereitung gewonnen
es: Producido por reprocesamiento
fr: Obtenu par retraitement
ja: 再処理による入手元
ko: 정제로 생산
ru: Получается переработкой
zh_hans: 可由精炼获得

# ReprocessOneBatchOfNote
source: Reprocess one batch of these and this item is among what comes back. Each row is judged against its own ceiling — 90.6% for ore, ice and moon ore, 55% for everything else — so the amounts are the best case, not the SDE's 100% figures.
de: Bereiten Sie eine Portion davon auf, und dieser Gegenstand ist unter dem, was zurückkommt. Jede Zeile wird an ihrer eigenen Obergrenze gemessen – 90,6 % für Erz, Eis und Monderz, 55 % für alles andere –, die Mengen sind also der beste Fall, nicht die 100-%-Werte der SDE.
es: Reprocesa un lote de estos y este objeto estará entre lo que se obtiene. Cada fila se valora frente a su propio techo (90,6 % para la mena, el hielo y la mena lunar; 55 % para todo lo demás), así que las cantidades son el mejor caso, no las cifras al 100 % del SDE.
fr: Retraitez un lot de ces objets et cet objet fait partie de ce que vous récupérez. Chaque ligne est évaluée selon son propre plafond — 90,6 % pour le minerai, la glace et le minerai lunaire, 55 % pour tout le reste —, si bien que les quantités correspondent au meilleur cas, et non aux chiffres à 100 % du SDE.
ja: これらを1バッチ再処理すると、戻ってくるものの中にこのアイテムが含まれます。各行はそれぞれの上限 — 鉱石・アイス・衛星鉱石は90.6%、それ以外は55% — で評価しているため、数量はSDEの100%の値ではなく、最良の場合の値です。
ko: 아래 아이템을 한 묶음 정제하면 돌려받는 것 중에 이 아이템이 있습니다. 각 행은 자체 상한을 기준으로 계산하므로 — 광물, 아이스, 위성 광물은 90.6%, 나머지는 모두 55% — 수량은 SDE의 100% 수치가 아니라 최선의 경우입니다.
ru: Переработайте одну партию этих предметов — и этот предмет окажется среди полученного. Каждая строка оценивается по своему потолку — 90,6% для руды, льда и руды со спутников, 55% для всего остального, — так что количества указаны для лучшего случая, а не по 100%-м значениям SDE.
zh_hans: 精炼以下任意一种物品的一批，返还的产物中都包含此物品。每一行都按其自身的上限计算——矿石、冰矿和卫星矿石为 90.6%，其他一切为 55%——因此数量是最佳情况，而不是 SDE 中按 100% 计算的数值。

# ShowLabel
source: Show:
de: Anzeigen:
es: Mostrar:
fr: Afficher :
ja: 表示：
ko: 표시:
ru: Показать:
zh_hans: 显示：

# TipOreIncludesIceAnd
source: Ore includes ice and moon ore — everything in the Asteroid category. Non Ore is the rest: modules, ships, salvage and the like.
de: „Erz“ umfasst Eis und Monderz – alles in der Kategorie „Asteroid“. „Kein Erz“ ist der Rest: Module, Schiffe, Bergungsgut und Ähnliches.
es: «Mena» incluye el hielo y la mena lunar: todo lo de la categoría Asteroide. «No mena» es el resto: módulos, naves, materiales recuperados y similares.
fr: « Minerai » inclut la glace et le minerai lunaire — tout ce qui relève de la catégorie Astéroïde. « Hors minerai » regroupe le reste : modules, vaisseaux, matériaux de récupération, etc.
ja: 「鉱石」にはアイスと衛星鉱石も含まれます — アステロイドカテゴリのすべてです。「鉱石以外」はそれ以外のもの：モジュール、艦船、サルベージ品などです。
ko: 광물에는 아이스와 위성 광물이 포함됩니다 — 소행성 분류의 모든 것입니다. 광물 외는 그 나머지로, 모듈, 함선, 샐비지 등입니다.
ru: «Руда» включает лёд и руду со спутников — всё из категории «Астероиды». «Не руда» — всё остальное: модули, корабли, демонтированные компоненты и тому подобное.
zh_hans: “矿石”包括冰矿和卫星矿石——即小行星类别中的一切。“非矿石”是其余的物品：装备、舰船、打捞物等。

# NoneOfThatKindNote
source: None of that kind yields this item.
de: Nichts dieser Art liefert diesen Gegenstand.
es: Nada de ese tipo produce este objeto.
fr: Rien de cette sorte ne donne cet objet au retraitement.
ja: その種類で、このアイテムを産出するものはありません。
ko: 그 종류 중에는 이 아이템을 산출하는 것이 없습니다.
ru: Ни один источник такого вида не даёт этот предмет.
zh_hans: 所选类别中没有物品能产出此物品。

# ReprocessesToLabel
source: REPROCESSES TO
de: Wird aufbereitet zu
es: Se reprocesa en
fr: Produits du retraitement
ja: 再処理で得られるもの
ko: 정제 결과
ru: Перерабатывается в
zh_hans: 精炼产物

# UsedInManufacturingLabel
source: USED IN MANUFACTURING
de: Verwendet in der Fertigung
es: Se usa en fabricación
fr: Utilisé en production
ja: 製造での使用先
ko: 제조에 사용
ru: Используется в производстве
zh_hans: 用于制造

# TabAssets
source: Assets
de: Besitz
es: Bienes
fr: Biens
ja: 資産
ko: 자산
ru: Имущество
zh_hans: 资产

# GroupByLabel
source: Group by:
de: Gruppieren nach:
es: Agrupar por:
fr: Regrouper par :
ja: グループ化：
ko: 그룹화:
ru: Группировать по:
zh_hans: 分组方式：

# ScopeLabel2
source: Scope:
de: Umfang:
es: Alcance:
fr: Périmètre :
ja: 対象範囲：
ko: 범위:
ru: Охват:
zh_hans: 范围：

# ColLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
ja: 場所
ko: 위치
ru: Место
zh_hans: 位置

# ColOwner
source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
ja: 所有者
ko: 소유자
ru: Владелец
zh_hans: 所有者

# TipOpenInTheEntityBrowser
source: Open in the entity browser
de: Im Entitätsbrowser öffnen
es: Abrir en el explorador de entidades
fr: Ouvrir dans l'explorateur d'entités
ja: エンティティブラウザで開きます
ko: 개체 브라우저에서 열기
ru: Открыть в справочнике
zh_hans: 在实体浏览器中打开

# ColQty
source: Qty
de: Menge
es: Cant.
fr: Qté
ja: 数量
ko: 수량
ru: Кол-во
zh_hans: 数量

# ColContainer
source: Container
es: Contenedor
fr: Conteneur
ja: コンテナ
ko: 컨테이너
ru: Контейнер
zh_hans: 货柜

# ColFlag
source: Flag
es: Posición
fr: Position
ja: フラグ
ko: 플래그
ru: Флаг
zh_hans: 位置标记

# ColValue
source: Value
de: Wert
es: Valor
fr: Valeur
ja: 金額
ko: 가치
ru: Стоимость
zh_hans: 价值

# ColSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 항성계
ru: Система
zh_hans: 星系

# TipOpenThisSystem
source: Open this system
de: Dieses System öffnen
es: Abrir este sistema
fr: Ouvrir ce système
ja: このシステムを開きます
ko: 이 항성계 열기
ru: Открыть эту систему
zh_hans: 打开此星系

# ColSec
source: Sec
de: Sich.
es: Seg.
fr: Séc.
ko: 시큐
ru: Безоп.
zh_hans: 安等

# ColRegion
source: Region
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

# TabLpStore
source: LP Store
de: LP-Shop
es: Tienda de PL
fr: Magasin PL
ja: LPストア
ko: LP 스토어
ru: Магазин наград
zh_hans: LP 商店

# OfferedByTheLoyaltyNote
source: Offered by the loyalty point stores below. An item can be sold by several corporations at different rates — the one worth using is whichever you hold LP with. Your balance is the highest any single character holds.
de: Angeboten von den LP-Shops unten. Ein Gegenstand kann von mehreren Corporations zu unterschiedlichen Kursen verkauft werden – lohnend ist der Shop, bei dem Sie LP besitzen. Ihr Guthaben ist das höchste, das ein einzelner Charakter hält.
es: Lo ofrecen las tiendas de puntos de lealtad de abajo. Varias corporaciones pueden vender un objeto a precios distintos: la que te conviene es aquella con la que tienes PL. Tu saldo es el más alto que tenga cualquiera de tus personajes.
fr: Proposé par les magasins de points de loyauté ci-dessous. Un objet peut être vendu par plusieurs corporations à des taux différents — celle à privilégier est celle auprès de laquelle vous avez des PL. Votre solde est le plus élevé détenu par un seul personnage.
ja: 下記のLPストアで提供されています。アイテムは複数のコーポレーションが異なるレートで販売していることがあり、使う価値があるのはLPを保有しているコーポレーションのものです。残高は、1人のキャラクターが保有している最大の値です。
ko: 아래 로열티 포인트 스토어에서 판매합니다. 한 아이템을 여러 코퍼레이션이 서로 다른 비율로 판매할 수 있으며, 쓸 만한 곳은 LP를 보유한 코퍼레이션입니다. 보유 잔액은 캐릭터 한 명이 보유한 가장 높은 값입니다.
ru: Предлагается в магазинах наград ниже. Один предмет могут продавать несколько корпораций по разным ценам — выгоднее та, у которой у вас есть LP. Ваш баланс — наибольшее количество LP у одного персонажа.
zh_hans: 由下列忠诚点商店提供。同一物品可能由多个军团以不同的兑换比例出售——值得使用的是你持有其 LP 的那一家。你的余额取单个角色所持有的最高值。

# ColCorporation
source: Corporation
es: Corporación
ja: コーポレーション
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# TipOpenThisCorporationInNpc
source: Open this corporation in NPC Entities
de: Diese Corporation in den NPC-Entitäten öffnen
es: Abrir esta corporación en Entidades PNJ
fr: Ouvrir cette corporation dans Entités PNJ
ja: このコーポレーションを「NPCエンティティ」で開きます
ko: 이 코퍼레이션을 NPC 개체에서 열기
ru: Открыть эту корпорацию в справочнике NPC
zh_hans: 在 NPC 实体中打开此军团

# ColLpCost
source: LP Cost
de: LP-Kosten
es: Coste en PL
fr: Coût en PL
ja: 必要LP
ko: LP 비용
ru: Цена в LP
zh_hans: LP 成本

# ColIskCost
source: ISK Cost
de: ISK-Kosten
es: Coste en ISK
fr: Coût en ISK
ja: 必要ISK
ko: ISK 비용
ru: Цена в ISK
zh_hans: ISK 成本

# ColYourLp
source: Your LP
de: Ihre LP
es: Tus PL
fr: Vos PL
ja: 所持LP
ko: 보유 LP
ru: Ваши LP
zh_hans: 你的 LP

# ColLpEstValue
source: LP Est. Value
de: Gesch. LP-Wert
es: Valor est. del PL
fr: Valeur est. PL
ja: LPの推定価値
ko: LP 추정 가치
ru: Ценность LP
zh_hans: LP 估值
