Repository: kernoeve/EveConsole
Catalog: Localization/AssetsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# AssetsNoneHeldAnywhere
source: None held anywhere the app can see.
de: Nirgends vorhanden, soweit die App sehen kann.
es: Nadie lo tiene en ningún sitio que pueda ver la aplicación.
fr: Aucun exemplaire détenu parmi tout ce que l'application peut voir.
ja: アプリから見える範囲では、どこにも保有されていません。
ko: 앱이 볼 수 있는 어디에도 보유한 것이 없습니다.
ru: Ни у кого из тех, кого видит приложение, этого нет.
zh_hans: 在应用可见的范围内，没有人持有此物品。

# StatusLoadingItems
source: Loading items…
de: Gegenstände werden geladen…
es: Cargando objetos…
fr: Chargement des objets…
ja: アイテムを読み込み中…
ko: 아이템 불러오는 중…
ru: Загрузка предметов…
zh_hans: 正在加载物品…

# PeriodAllTime
source: All Time
de: Gesamter Zeitraum
es: Todo el historial
fr: Tout l'historique
ja: 全期間
ko: 전체 기간
ru: За всё время
zh_hans: 全部时间

# PeriodLast30Days
source: Last 30 Days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去30日間
ko: 최근 30일
ru: Последние 30 дней
zh_hans: 最近 30 天

# PeriodLast90Days
source: Last 90 Days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
ja: 過去90日間
ko: 최근 90일
ru: Последние 90 дней
zh_hans: 最近 90 天

# PeriodLast365Days
source: Last 365 Days
de: Letzte 365 Tage
es: Últimos 365 días
fr: 365 derniers jours
ja: 過去365日間
ko: 최근 365일
ru: Последние 365 дней
zh_hans: 最近 365 天

# FallbackGroupName
source: Group #{0}
de: Gruppe #{0}
es: Grupo n.º {0}
fr: Groupe n° {0}
ja: グループ#{0}
ko: 그룹 #{0}
ru: Группа № {0}
zh_hans: 分组 #{0}

# ErrLoadingTree
source: Error loading tree: {0}
de: Fehler beim Laden des Baums: {0}
es: Error al cargar el árbol: {0}
fr: Erreur de chargement de l'arborescence : {0}
ja: ツリーの読み込みエラー：{0}
ko: 트리를 불러오는 중 오류: {0}
ru: Ошибка загрузки дерева: {0}
zh_hans: 加载目录树时出错：{0}

# SeriesAvg
source: Avg
de: Ø
es: Media
fr: Moy.
ja: 平均
ko: 평균
ru: Средняя
zh_hans: 平均

# TipChartAvg
source: Avg: {0:N2}
de: Ø: {0:N2}
es: Media: {0:N2}
fr: Moy. : {0:N2}
ja: 平均：{0:N2}
ko: 평균: {0:N2}
ru: Средняя: {0:N2}
zh_hans: 平均：{0:N2}

# TipChartHigh
source: High: {0:N2}
de: Hoch: {0:N2}
es: Máximo: {0:N2}
fr: Plus haut : {0:N2}
ja: 最高値：{0:N2}
ko: 최고: {0:N2}
ru: Максимум: {0:N2}
zh_hans: 最高：{0:N2}

# TipChartLow
source: Low: {0:N2}
de: Niedrig: {0:N2}
es: Mínimo: {0:N2}
fr: Plus bas : {0:N2}
ja: 最低値：{0:N2}
ko: 최저: {0:N2}
ru: Минимум: {0:N2}
zh_hans: 最低：{0:N2}

# SeriesVolume
source: Volume
de: Volumen
es: Volumen
ja: 取引量
ko: 거래량
ru: Объём торгов
zh_hans: 成交量

# TipChartVolume
source: Vol: {0:N0}
ja: 取引量：{0:N0}
ko: 거래량: {0:N0}
ru: Объём: {0:N0}
zh_hans: 成交量：{0:N0}

# SeriesMarket
source: Market
de: Markt
es: Mercado
fr: Marché
ja: マーケット
ko: 거래소
ru: Рынок
zh_hans: 市场

# SeriesBuild
source: Build
de: Baukosten
es: Fabricación
fr: Construction
ja: 製造
ko: 제조
ru: Производство
zh_hans: 制造

# SeriesContract
source: Contract
de: Vertrag
es: Contrato
fr: Contrat
ja: 契約
ko: 계약
ru: Контракт
zh_hans: 合同

# SeriesReprocessed
source: Reprocessed
de: Aufbereitet
es: Reprocesado
fr: Retraitement
ja: 再処理
ko: 정제
ru: Переработка
zh_hans: 精炼

# MarketValueWithPriceType
source: Market Value ({0}):
de: Marktwert ({0}):
es: Valor de mercado ({0}):
fr: Valeur marchande ({0}) :
ja: マーケット価値（{0}）：
ko: 거래소 가치 ({0}):
ru: Рыночная стоимость ({0}):
zh_hans: 市场价值（{0}）：

# LocPrivateStructure
source: Private Structure
de: Private Struktur
es: Estructura privada
fr: Structure privée
ja: 非公開ストラクチャ
ko: 비공개 구조물
ru: Частное сооружение
zh_hans: 私人建筑

# LocUnanchoredStructure
source: Unanchored Structure
de: Entankerte Struktur
es: Estructura desanclada
fr: Structure détachée
ja: 未係留のストラクチャ
ko: 위치 고정 해제된 구조물
ru: Снятое с якоря сооружение
zh_hans: 已解除锚定的建筑

# LocPlayerStructure
source: Player Structure
de: Spielerstruktur
es: Estructura de jugador
fr: Structure de joueur
ja: プレイヤーストラクチャ
ko: 플레이어 구조물
ru: Сооружение игрока
zh_hans: 玩家建筑

# FallbackStationName
source: Station {0}
es: Estación {0}
ja: ステーション{0}
ko: 정거장 {0}
ru: Станция {0}
zh_hans: 空间站 {0}

# ErrOrders
source: Orders error: {0}
de: Fehler bei den Aufträgen: {0}
es: Error de pedidos: {0}
fr: Erreur des ordres : {0}
ja: 注文のエラー：{0}
ko: 주문 오류: {0}
ru: Ошибка ордеров: {0}
zh_hans: 读取市场订单时出错：{0}

# StatVolume
source: Volume
de: Volumen
es: Volumen
ja: 体積
ko: 부피
ru: Объём
zh_hans: 体积

# StatMass
source: Mass
de: Masse
es: Masa
fr: Masse
ja: 質量
ko: 질량
ru: Масса
zh_hans: 质量

# StatCapacity
source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
ja: 容量
ko: 적재량
ru: Вместимость
zh_hans: 容量

# StatPortionSize
source: Portion Size
de: Portionsgröße
es: Tamaño de lote
fr: Taille de portion
ja: バッチサイズ
ko: 묶음 크기
ru: Размер партии
zh_hans: 每批数量

# StatBasePrice
source: Base Price
de: Basispreis
es: Precio base
fr: Prix de base
ja: 基本価格
ko: 기본 가격
ru: Базовая цена
zh_hans: 基础价格

# FallbackBlueprintName
source: Blueprint #{0}
de: Blaupause #{0}
es: Plano n.º {0}
fr: Plan n° {0}
ja: ブループリント#{0}
ko: 블루프린트 #{0}
ru: Чертёж № {0}
zh_hans: 蓝图 #{0}

# ActivityManufacturing
source: Manufacturing
de: Fertigung
es: Fabricación
fr: Production
ja: 製造
ko: 제조
ru: Производство
zh_hans: 制造

# ActivityReaction
source: Reaction
de: Reaktion
es: Reacción
fr: Réaction
ja: 反応
ko: 합성
ru: Реакция
zh_hans: 反应

# ActivityInvention
source: Invention
de: Erfindung
es: Invención
ja: 発明
ko: 인벤션
ru: Модернизация
zh_hans: 发明

# ActivityCopying
source: Copying
de: Kopieren
es: Copia
fr: Copie
ja: コピー
ko: 복제
ru: Копирование
zh_hans: 拷贝

# ActivityMeResearch
source: ME Research
de: ME-Forschung
es: Investigación de ME
fr: Recherche ME
ja: ME研究
ko: ME 연구
ru: Исследование ME
zh_hans: ME 研究

# ActivityTeResearch
source: TE Research
de: TE-Forschung
es: Investigación de TE
fr: Recherche TE
ja: TE研究
ko: TE 연구
ru: Исследование TE
zh_hans: TE 研究

# FallbackSkillName
source: Skill #{0}
es: Habilidad n.º {0}
fr: Compétence n° {0}
ja: スキル#{0}
ko: 스킬 #{0}
ru: Навык № {0}
zh_hans: 技能 #{0}

# ActivityMaterialResearch
source: Material Research
de: Materialforschung
es: Investigación de materiales
fr: Recherche en efficacité matérielle
ja: 資源効率研究
ko: 자원효율성 연구
ru: Исследование экономии материалов
zh_hans: 材料效率研究

# ActivityTimeResearch
source: Time Research
de: Zeitforschung
es: Investigación temporal
fr: Recherche en gain de temps
ja: 時間効率研究
ko: 시간효율성 연구
ru: Исследование экономии времени
zh_hans: 时间效率研究

# ActivityReactions
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
ja: 反応
ko: 합성
ru: Реакции
zh_hans: 反应

# ActivityIndustryFallback
source: Industry
de: Industrie
es: Industria
fr: Industrie
ja: インダストリー
ko: 산업
ru: Промышленность
zh_hans: 工业

source: no price
de: kein Preis
es: sin precio
fr: aucun prix
ja: 価格なし
ko: 가격 없음
ru: нет цены
zh_hans: 无价格

source: best
de: Bestwert
es: mejor
fr: meilleur
ja: 最良
ko: 최고
ru: лучшая
zh_hans: 最佳

# NoteContract
source: contract
de: Vertrag
es: contrato
fr: contrat
ja: 契約
ko: 계약
ru: контракт
zh_hans: 合同价

# TargetTheItems
source: The items
de: Die Gegenstände
es: Los objetos
fr: Les objets
ja: アイテムそのもの
ko: 아이템 그대로
ru: Предметы
zh_hans: 物品本身

# TargetReprocessedOutput
source: Reprocessed output
de: Aufbereitungsergebnis
es: Resultado del reprocesamiento
fr: Produits du retraitement
ja: 再処理後の産出物
ko: 정제 결과물
ru: Результат переработки
zh_hans: 精炼产出

# StatusPasteList
source: Paste a list of items and press Appraise.
de: Fügen Sie eine Liste von Gegenständen ein und klicken Sie auf „Bewerten“.
es: Pega una lista de objetos y pulsa Tasar.
fr: Collez une liste d'objets et appuyez sur Estimer.
ja: アイテムのリストを貼り付けて「査定」を押してください。
ko: 아이템 목록을 붙여 넣고 평가를 누르십시오.
ru: Вставьте список предметов и нажмите «Оценить».
zh_hans: 粘贴物品清单，然后点击“估价”。

# StatusNoOrdersHeld
source: No orders are held yet. Add a market source under Settings → {0} and let it fetch first.
de: Es liegen noch keine Aufträge vor. Fügen Sie unter Einstellungen → {0} eine Marktquelle hinzu und lassen Sie sie zuerst Daten abrufen.
es: Aún no hay pedidos. Añade una fuente de mercado en Ajustes → {0} y deja que obtenga datos primero.
fr: Aucun ordre enregistré pour l'instant. Ajoutez une source de marché dans Paramètres → {0} et laissez-la d'abord récupérer les données.
ja: 注文データがまだありません。「設定 → {0}」でマーケットソースを追加し、先に取得させてください。
ko: 아직 보유한 주문 데이터가 없습니다. 설정 → {0}에서 거래소 출처를 추가하고 먼저 데이터를 가져오게 하십시오.
ru: Ордеров пока нет. Добавьте источник рыночных данных в разделе «Настройки → {0}» и дождитесь загрузки.
zh_hans: 尚无订单数据。请先在“设置 → {0}”中添加市场来源，并等待它完成获取。

# ErrLoadStations
source: Could not load the stations: {0}
de: Die Stationen konnten nicht geladen werden: {0}
es: No se han podido cargar las estaciones: {0}
fr: Impossible de charger les stations : {0}
ja: ステーションを読み込めませんでした：{0}
ko: 정거장을 불러올 수 없습니다: {0}
ru: Не удалось загрузить станции: {0}
zh_hans: 无法加载空间站：{0}

# StatusPickStation
source: Pick a station first.
de: Wählen Sie zuerst eine Station.
es: Elige primero una estación.
fr: Choisissez d'abord une station.
ja: 先にステーションを選択してください。
ko: 먼저 정거장을 선택하십시오.
ru: Сначала выберите станцию.
zh_hans: 请先选择一个空间站。

# StatusNothingToAppraise
source: Nothing to appraise: paste a list of items first.
de: Nichts zu bewerten: Fügen Sie zuerst eine Liste von Gegenständen ein.
es: Nada que tasar: pega primero una lista de objetos.
fr: Rien à estimer : collez d'abord une liste d'objets.
ja: 査定するものがありません：先にアイテムのリストを貼り付けてください。
ko: 평가할 것이 없습니다: 먼저 아이템 목록을 붙여 넣으십시오.
ru: Оценивать нечего: сначала вставьте список предметов.
zh_hans: 没有可估价的内容：请先粘贴物品清单。

# StatusAppraising
source: Appraising…
de: Wird bewertet…
es: Tasando…
fr: Estimation…
ja: 査定中…
ko: 평가 중…
ru: Оценка…
zh_hans: 正在估价…

# ErrAppraisalFailed
source: Appraisal failed: {0}
de: Bewertung fehlgeschlagen: {0}
es: No se ha podido tasar: {0}
fr: Échec de l'estimation : {0}
ja: 査定に失敗しました：{0}
ko: 평가 실패: {0}
ru: Не удалось оценить: {0}
zh_hans: 估价失败：{0}

# StatusCopied
source: Copied to the clipboard.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
ja: クリップボードにコピーしました。
ko: 클립보드에 복사했습니다.
ru: Скопировано в буфер обмена.
zh_hans: 已复制到剪贴板。

# AgeNoOrdersHeld
source: no orders held
de: keine Aufträge vorhanden
es: sin pedidos registrados
fr: aucun ordre enregistré
ja: 注文データなし
ko: 보유한 주문 없음
ru: ордеров нет
zh_hans: 无订单数据

source: no prices
de: keine Preise
es: sin precios
fr: aucun prix
ja: 価格なし
ko: 가격 없음
ru: нет цен
zh_hans: 无价格

# CoveragePriced
source: {0:N0} of {1:N0} priced
de: {0:N0} von {1:N0} bewertet
es: {0:N0} de {1:N0} con precio
fr: {0:N0} sur {1:N0} évalués
ja: {1:N0}件中{0:N0}件に価格あり
ko: {1:N0}개 중 {0:N0}개 가격 확인
ru: оценено {0:N0} из {1:N0}
zh_hans: 已定价 {0:N0} / {1:N0}

# NotRead
source: Not read: {0}
de: Nicht gelesen: {0}
es: No leídas: {0}
fr: Lignes non lues : {0}
ja: 読み取れなかった行：{0}
ko: 읽지 못함: {0}
ru: Не распознано: {0}
zh_hans: 无法识别：{0}

# NothingToValue
source: nothing to value this way
de: auf diese Weise ist nichts zu bewerten
es: nada que valorar de esta forma
fr: rien à estimer de cette façon
ja: この方法で評価できるものはありません
ko: 이 방식으로 평가할 것 없음
ru: так оценить нечего
zh_hans: 没有可按此方式估值的物品

# AgeJustNow
source: fetched just now
de: gerade eben abgerufen
es: obtenidos ahora mismo
fr: récupérés à l'instant
ja: たった今取得
ko: 방금 가져옴
ru: получены только что
zh_hans: 刚刚获取

# AgeMinutes
source: fetched {0:0} min ago
de: vor {0:0} Min. abgerufen
es: obtenidos hace {0:0} min
fr: récupérés il y a {0:0} min
ja: {0:0}分前に取得
ko: {0:0}분 전에 가져옴
ru: получены {0:0} мин назад
zh_hans: {0:0} 分钟前获取

# AgeHours
source: fetched {0:0} h ago
de: vor {0:0} Std. abgerufen
es: obtenidos hace {0:0} h
fr: récupérés il y a {0:0} h
ja: {0:0}時間前に取得
ko: {0:0}시간 전에 가져옴
ru: получены {0:0} ч назад
zh_hans: {0:0} 小时前获取

# GroupMarketValue
source: Market value
de: Marktwert
es: Valor de mercado
fr: Valeur marchande
ja: マーケット価値
ko: 거래소 가치
ru: Рыночная стоимость
zh_hans: 市场价值

# GroupBuildValue
source: Build value
de: Baukostenwert
es: Valor de fabricación
fr: Valeur de construction
ja: 製造価値
ko: 제조 가치
ru: Стоимость производства
zh_hans: 制造价值

# GroupReprocessedValue
source: Reprocessed value
de: Aufbereitungswert
es: Valor reprocesado
fr: Valeur de retraitement
ja: 再処理価値
ko: 정제 가치
ru: Стоимость при переработке
zh_hans: 精炼价值

# StatusClipboardNoItem
source: The clipboard names no item, so the list was left as it was. Edit list takes any text.
de: Die Zwischenablage nennt keinen Gegenstand, daher wurde die Liste nicht verändert. „Liste bearbeiten“ nimmt beliebigen Text an.
es: El portapapeles no nombra ningún objeto, así que la lista se ha dejado como estaba. «Editar lista» admite cualquier texto.
fr: Le presse-papiers ne nomme aucun objet : la liste n'a donc pas été modifiée. Modifier la liste accepte n'importe quel texte.
ja: クリップボードにアイテム名がないため、リストはそのままです。「リストを編集」ではどんなテキストでも入力できます。
ko: 클립보드에 아이템 이름이 없어 목록을 그대로 두었습니다. 목록 수정에는 어떤 텍스트든 넣을 수 있습니다.
ru: В буфере обмена нет названий предметов, поэтому список не изменён. «Изменить список» принимает любой текст.
zh_hans: 剪贴板中的内容没有提到任何物品，因此清单保持原样。“编辑清单”可以接受任意文本。

# TipRemoveCompareStation
source: Take this station out of the comparison
de: Diese Station aus dem Vergleich nehmen
es: Quitar esta estación de la comparación
fr: Retirer cette station de la comparaison
ja: このステーションを比較から外します
ko: 이 정거장을 비교에서 제외
ru: Убрать эту станцию из сравнения
zh_hans: 将此空间站移出对比

source: Edit list
de: Liste bearbeiten
es: Editar lista
fr: Modifier la liste
ja: リストを編集
ko: 목록 수정
ru: Изменить список
zh_hans: 编辑清单

# TipEditList
source: Bring the list back to change it. While it is folded away, a paste anywhere on the tool values a new list.
de: Die Liste zurückholen, um sie zu ändern. Solange sie eingeklappt ist, bewertet ein Einfügen irgendwo im Tool eine neue Liste.
es: Volver a mostrar la lista para cambiarla. Mientras está plegada, pegar en cualquier parte de la herramienta tasa una lista nueva.
fr: Faire réapparaître la liste pour la modifier. Tant qu'elle est repliée, coller n'importe où dans l'outil estime une nouvelle liste.
ja: リストを戻して変更します。折りたたまれている間は、ツールのどこに貼り付けても新しいリストが査定されます。
ko: 목록을 다시 열어 수정합니다. 목록이 접혀 있는 동안에는 도구 어디에 붙여 넣어도 새 목록을 평가합니다.
ru: Вернуть список, чтобы изменить его. Пока он свёрнут, вставка в любом месте инструмента оценивает новый список.
zh_hans: 重新展开清单以便修改。清单收起时，在此工具的任意位置粘贴，都会对新清单进行估价。

# TipHideList
source: Fold the list away to give the tables the whole width. It folds on its own once valued.
de: Die Liste einklappen, damit die Tabellen die ganze Breite erhalten. Nach der Bewertung klappt sie von selbst ein.
es: Plegar la lista para dar a las tablas todo el ancho. Se pliega sola una vez tasada.
fr: Replier la liste pour donner toute la largeur aux tableaux. Elle se replie d'elle-même une fois estimée.
ja: リストを折りたたんで、表を全幅で表示します。査定後は自動的に折りたたまれます。
ko: 목록을 접어 표가 전체 너비를 쓰게 합니다. 평가가 끝나면 저절로 접힙니다.
ru: Свернуть список, чтобы таблицы заняли всю ширину. После оценки он сворачивается сам.
zh_hans: 收起清单，让表格占满整个宽度。估价完成后，清单会自动收起。

# IncludeIjShort
source: IJ
de: IA
es: TI
fr: TI
ja: ジョブ
ko: 산업 작업
ru: Проекты
zh_hans: 工业任务

# IncludeOrdersShort
source: Orders
de: Aufträge
es: Pedidos de compra
fr: Ordres
ja: 買い注文
ko: 구매 주문
ru: Ордера
zh_hans: 买单

# IncludeContractsShort
source: Contracts
de: Verträge
es: Contratos de compra
fr: Contrats
ja: 購入中の契約
ko: 구매 계약
ru: Контракты
zh_hans: 合同

# IncludePackagedOnly
source: packaged only
de: nur verpackt
es: solo empaquetados
fr: emballés uniquement
ja: パッケージ済みのみ
ko: 포장된 아이템만
ru: только в упаковке
zh_hans: 仅打包物品

# IncludeNone
source: None
de: Nichts
es: Nada
fr: Rien
ja: なし
ko: 없음
ru: Ничего
zh_hans: 无

# ErrImportFailed
source: Import failed: {0}
de: Import fehlgeschlagen: {0}
es: Error al importar: {0}
fr: Échec de l'import : {0}
ja: インポートに失敗しました：{0}
ko: 가져오기 실패: {0}
ru: Не удалось импортировать: {0}
zh_hans: 导入失败：{0}

# DefaultCollection
source: Default
de: Standard
es: Predeterminada
fr: Par défaut
ja: 既定
ko: 기본
ru: По умолчанию
zh_hans: 默认

# StatusLoadingAvailability
source: Loading availability data…
de: Verfügbarkeitsdaten werden geladen…
es: Cargando datos de disponibilidad…
fr: Chargement des données de disponibilité…
ja: 在庫データを読み込み中…
ko: 가용 수량 데이터 불러오는 중…
ru: Загрузка данных о наличии…
zh_hans: 正在加载可用数量…

# StatusLoadingItemsIn
source: Loading items in '{0}'…
de: Gegenstände in „{0}“ werden geladen…
es: Cargando los objetos de «{0}»…
fr: Chargement des objets de « {0} »…
ja: 「{0}」のアイテムを読み込み中…
ko: '{0}'의 아이템 불러오는 중…
ru: Загрузка предметов группы «{0}»…
zh_hans: 正在加载“{0}”中的物品…

# StatusNoPublishedItems
source: No published items found under '{0}'.
de: Unter „{0}“ wurden keine veröffentlichten Gegenstände gefunden.
es: No se han encontrado objetos publicados en «{0}».
fr: Aucun objet publié trouvé dans « {0} ».
ja: 「{0}」の下に公開アイテムが見つかりません。
ko: '{0}' 아래에서 게임에 등록된 아이템을 찾을 수 없습니다.
ru: В группе «{0}» не найдено опубликованных предметов.
zh_hans: “{0}”下没有找到已发布的物品。

# StatusCancelled
source: Cancelled.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
ja: キャンセルしました。
ko: 취소되었습니다.
ru: Отменено.
zh_hans: 已取消。

# StatusNoGroupSelected
source: No group selected.
de: Keine Gruppe ausgewählt.
es: No hay ningún grupo seleccionado.
fr: Aucun groupe sélectionné.
ja: グループが選択されていません。
ko: 선택된 그룹이 없습니다.
ru: Группа не выбрана.
zh_hans: 未选择分组。

# StatusCalculatingMaterials
source: Calculating materials…
de: Materialien werden berechnet…
es: Calculando materiales…
fr: Calcul des matériaux…
ja: 資源を計算中…
ko: 재료 계산 중…
ru: Расчёт материалов…
zh_hans: 正在计算材料…

# ErrCalculation
source: Calculation error: {0}
de: Berechnungsfehler: {0}
es: Error de cálculo: {0}
fr: Erreur de calcul : {0}
ja: 計算エラー：{0}
ko: 계산 오류: {0}
ru: Ошибка расчёта: {0}
zh_hans: 计算出错：{0}

# StatusNoMaterials
source: No materials found for that blueprint.
de: Für diese Blaupause wurden keine Materialien gefunden.
es: No se han encontrado materiales para ese plano.
fr: Aucun matériau trouvé pour ce plan de construction.
ja: そのブループリントの資源が見つかりません。
ko: 해당 블루프린트의 재료를 찾을 수 없습니다.
ru: Для этого чертежа не найдено материалов.
zh_hans: 未找到该蓝图的材料。

# StatusAllItemsAlreadyIn
source: All items from '{0}' are already in the group.
de: Alle Gegenstände aus „{0}“ sind bereits in der Gruppe.
es: Todos los objetos de «{0}» ya están en el grupo.
fr: Tous les objets de « {0} » sont déjà dans le groupe.
ja: 「{0}」のアイテムはすべてグループに登録済みです。
ko: '{0}'의 모든 아이템이 이미 그룹에 있습니다.
ru: Все предметы из «{0}» уже есть в группе.
zh_hans: “{0}”中的所有物品都已在该分组中。

# FallbackTypeName
source: Type {0}
de: Typ {0}
es: Tipo {0}
ja: タイプ{0}
ko: 종류 {0}
ru: Тип {0}
zh_hans: 类型 {0}

# DefaultCollectionOption
source: — Default —
de: – Standard –
es: — Predeterminada —
fr: — Par défaut —
ja: — 既定 —
ko: — 기본 —
ru: — По умолчанию —
zh_hans: — 默认 —

# StatusGroupAdded
source: Group '{0}' added.
de: Gruppe „{0}“ hinzugefügt.
es: Grupo «{0}» añadido.
fr: Groupe « {0} » ajouté.
ja: グループ「{0}」を追加しました。
ko: 그룹 '{0}'을(를) 추가했습니다.
ru: Группа «{0}» добавлена.
zh_hans: 已添加分组“{0}”。

# StatusGroupDeleted
source: Group '{0}' deleted.
de: Gruppe „{0}“ gelöscht.
es: Grupo «{0}» eliminado.
fr: Groupe « {0} » supprimé.
ja: グループ「{0}」を削除しました。
ko: 그룹 '{0}'을(를) 삭제했습니다.
ru: Группа «{0}» удалена.
zh_hans: 已删除分组“{0}”。

# StatusAlreadyInGroup
source: {0} is already in the group.
de: {0} ist bereits in der Gruppe.
es: {0} ya está en el grupo.
fr: {0} est déjà dans le groupe.
ja: {0}はすでにグループに登録されています。
ko: {0}은(는) 이미 그룹에 있습니다.
ru: {0} уже есть в группе.
zh_hans: {0} 已在该分组中。

# StatusCollectionDeleted
source: Collection '{0}' deleted.
de: Sammlung „{0}“ gelöscht.
es: Colección «{0}» eliminada.
fr: Collection « {0} » supprimée.
ja: コレクション「{0}」を削除しました。
ko: 컬렉션 '{0}'을(를) 삭제했습니다.
ru: Коллекция «{0}» удалена.
zh_hans: 已删除集合“{0}”。

# StatusCollectionAdded
source: Collection '{0}' added.
de: Sammlung „{0}“ hinzugefügt.
es: Colección «{0}» añadida.
fr: Collection « {0} » ajoutée.
ja: コレクション「{0}」を追加しました。
ko: 컬렉션 '{0}'을(를) 추가했습니다.
ru: Коллекция «{0}» добавлена.
zh_hans: 已添加集合“{0}”。

# TitleAddCollection
source: Add Collection
de: Sammlung hinzufügen
es: Añadir colección
fr: Ajouter une collection
ja: コレクションを追加
ko: 컬렉션 추가
ru: Добавление коллекции
zh_hans: 添加集合

# CollectionNameLabel
source: COLLECTION NAME
de: Name der Sammlung
es: Nombre de la colección
fr: Nom de la collection
ja: コレクション名
ko: 컬렉션 이름
ru: Название коллекции
zh_hans: 集合名称

# TitleRenameCollection
source: Rename Collection
de: Sammlung umbenennen
es: Renombrar colección
fr: Renommer la collection
ja: コレクション名を変更
ko: 컬렉션 이름 변경
ru: Переименование коллекции
zh_hans: 重命名集合

# TitleExportCollection
source: Export Collection
de: Sammlung exportieren
es: Exportar colección
fr: Exporter la collection
ja: コレクションをエクスポート
ko: 컬렉션 내보내기
ru: Экспорт коллекции
zh_hans: 导出集合

# TitleAddGroup
source: Add Group
de: Gruppe hinzufügen
es: Añadir grupo
fr: Ajouter un groupe
ja: グループを追加
ko: 그룹 추가
ru: Добавление группы
zh_hans: 添加分组

# TitleEditGroup
source: Edit Group
de: Gruppe bearbeiten
es: Editar grupo
fr: Modifier le groupe
ja: グループを編集
ko: 그룹 수정
ru: Изменение группы
zh_hans: 编辑分组

# LocationLabelStation
source: STATION
es: Estación
ja: ステーション
ko: 정거장
ru: Станция
zh_hans: 空间站

# LocationLabelSolarSystem
source: SOLAR SYSTEM
de: Sonnensystem
es: Sistema solar
fr: Système solaire
ja: ソーラーシステム
ko: 항성계
ru: Звёздная система
zh_hans: 星系

# LocationLabelRegion
source: REGION
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

# ErrGroupNameRequired
source: Group name is required.
de: Ein Gruppenname ist erforderlich.
es: El nombre del grupo es obligatorio.
fr: Le nom du groupe est obligatoire.
ja: グループ名は必須です。
ko: 그룹 이름을 입력해야 합니다.
ru: Укажите название группы.
zh_hans: 必须填写分组名称。

# AssetColItemId
source: Item Id
de: Gegenstands-ID
es: ID del objeto
fr: ID de l'objet
ja: アイテムID
ko: 아이템 ID
ru: ID предмета
zh_hans: 物品 ID

# AssetColTypeId
source: Type Id
de: Typ-ID
es: ID de tipo
fr: ID de type
ja: タイプID
ko: 타입 ID
ru: ID типа
zh_hans: 类型 ID

# AssetColTypeName
source: Type Name
de: Typname
es: Nombre del tipo
fr: Nom du type
ja: タイプ名
ko: 종류 이름
ru: Название типа
zh_hans: 类型名称

# AssetColGroup
source: Group
de: Gruppe
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
ru: Группа
zh_hans: 分组

# AssetColCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
ko: 분류
ru: Категория
zh_hans: 类别

# AssetColQuantity
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
ja: 数量
ko: 수량
ru: Количество
zh_hans: 数量

# AssetColOwnerType
source: Owner Type
de: Besitzertyp
es: Tipo de propietario
fr: Type de propriétaire
ja: 所有者の種類
ko: 소유자 유형
ru: Тип владельца
zh_hans: 所有者类型

# AssetColOwnerName
source: Owner Name
de: Besitzername
es: Nombre del propietario
fr: Nom du propriétaire
ja: 所有者名
ko: 소유자 이름
ru: Владелец
zh_hans: 所有者名称

# AssetColOwnerId
source: Owner Id
de: Besitzer-ID
es: ID del propietario
fr: ID du propriétaire
ja: 所有者ID
ko: 소유자 ID
ru: ID владельца
zh_hans: 所有者 ID

# AssetColLocationId
source: Location Id
de: Standort-ID
es: ID de ubicación
fr: ID de l'emplacement
ja: 場所ID
ko: 위치 ID
ru: ID места
zh_hans: 位置 ID

# AssetColLocationName
source: Location Name
de: Standortname
es: Nombre de la ubicación
fr: Nom de l'emplacement
ja: 場所名
ko: 위치 이름
ru: Название места
zh_hans: 位置名称

# AssetColLocationType
source: Location Type
de: Standorttyp
es: Tipo de ubicación
fr: Type d'emplacement
ja: 場所の種類
ko: 위치 유형
ru: Тип места
zh_hans: 位置类型

# AssetColRootLocationId
source: Root Location Id
de: Haupt-Standort-ID
es: ID de ubicación raíz
fr: ID de l'emplacement racine
ja: 最上位の場所ID
ko: 최상위 위치 ID
ru: ID корневого места
zh_hans: 根位置 ID

# AssetColSolarSystem
source: Solar System
de: Sonnensystem
es: Sistema solar
fr: Système solaire
ja: ソーラーシステム
ko: 항성계
ru: Звёздная система
zh_hans: 星系

# AssetColSolarSystemId
source: Solar System Id
de: Sonnensystem-ID
es: ID del sistema solar
fr: ID du système solaire
ja: ソーラーシステムID
ko: 항성계 ID
ru: ID системы
zh_hans: 星系 ID

# AssetColRegionName
source: Region Name
de: Regionsname
es: Nombre de la región
fr: Nom de la région
ja: リージョン名
ko: 지역 이름
ru: Название сектора
zh_hans: 星域名称

# AssetColRegionId
source: Region Id
de: Regions-ID
es: ID de la región
fr: ID de la région
ja: リージョンID
ko: 지역 ID
ru: ID сектора
zh_hans: 星域 ID

# AssetColSecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
ko: 시큐리티
ru: Статус безопасности
zh_hans: 安全等级
