Repository: kernoeve/EveConsole
Catalog: Localization/AssetsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# AssetColIsStation
source: Is Station
de: Ist Station
es: Es estación
fr: Est une station
ja: NPCステーション
ko: 정거장 여부
ru: Это станция
zh_hans: 是否空间站

# AssetColVolume
source: Volume
de: Volumen
es: Volumen
ja: 体積
ko: 부피
ru: Объём
zh_hans: 体积

# AssetColTotalVolume
source: Total Volume
de: Gesamtvolumen
es: Volumen total
fr: Volume total
ja: 総体積
ko: 총 부피
ru: Общий объём
zh_hans: 总体积

# AssetColValuePerUnit
source: Value Per Unit
de: Wert pro Einheit
es: Valor por unidad
fr: Valeur unitaire
ja: 1個あたりの価値
ko: 개당 가치
ru: Стоимость за ед.
zh_hans: 单件价值

# AssetColTotalValue
source: Total Value
de: Gesamtwert
es: Valor total
fr: Valeur totale
ja: 合計価値
ko: 총 가치
ru: Общая стоимость
zh_hans: 总价值

# AssetColBuildCost
source: Build Cost
de: Baukosten
es: Coste de fabricación
fr: Coût de construction
ja: 製造コスト
ko: 제조 비용
ru: Стоимость производства
zh_hans: 制造成本

# AssetColItemCount
source: Item Count
de: Anzahl
es: N.º de unidades
fr: Nombre d'objets
ja: アイテム数
ko: 아이템 수
ru: Кол-во предметов
zh_hans: 物品数量

# AssetColIsSingleton
source: Is Singleton
de: Ist Einzelstück
es: Ensamblado
fr: Non empilable
ja: 組み立て済み
ko: 단일 아이템 여부
ru: Собран
zh_hans: 是否不可堆叠

# AssetColIsBlueprintCopy
source: Is Blueprint Copy
de: Ist Blaupausenkopie
es: Es copia de plano
fr: Est une copie de plan
ja: ブループリントコピー
ko: 블루프린트 복제본 여부
ru: Копия чертежа
zh_hans: 是否蓝图拷贝

# StatusNoAssets
source: No assets.
de: Keine Gegenstände.
es: No hay bienes.
fr: Aucun bien.
ja: 資産はありません。
ko: 자산이 없습니다.
ru: Имущества нет.
zh_hans: 没有资产。

# StatusShowingAssetsOne
source: Showing {1:N0} of {0:N0} asset
de: {1:N0} von {0:N0} Gegenstand angezeigt
es: Mostrando {1:N0} de {0:N0} bien
fr: Affichage : {1:N0} sur {0:N0} bien
ru: Показано {1:N0} из {0:N0} предмета

# StatusShowingAssetsOther
source: Showing {1:N0} of {0:N0} assets
de: {1:N0} von {0:N0} Gegenständen angezeigt
es: Mostrando {1:N0} de {0:N0} bienes
fr: Affichage : {1:N0} sur {0:N0} biens
ja: 資産{0:N0}件中{1:N0}件を表示
ko: 자산 {0:N0}개 중 {1:N0}개 표시
ru: Показано {1:N0} из {0:N0} предмета
zh_hans: 显示 {0:N0} 项资产中的 {1:N0} 项

# StatusAssetsTotalOne
source: {0:N0} asset total
de: {0:N0} Gegenstand insgesamt
es: {0:N0} bien en total
fr: {0:N0} bien au total
ru: Всего {0:N0} предмет

# StatusAssetsTotalOther
source: {0:N0} assets total
de: {0:N0} Gegenstände insgesamt
es: {0:N0} bienes en total
fr: {0:N0} biens au total
ja: 資産 合計{0:N0}件
ko: 자산 총 {0:N0}개
ru: Всего {0:N0} предмета
zh_hans: 共 {0:N0} 项资产

# RangeJumpsOne
source: {0} Jump
de: {0} Sprung
es: {0} salto
fr: {0} saut
ru: {0} прыжок

# RangeJumpsOther
source: {0} Jumps
de: {0} Sprünge
es: {0} saltos
fr: {0} sauts
ja: {0}ジャンプ
ko: {0} 점프
ru: {0} прыжка
zh_hans: {0} 跳

# ReprocessFilterAll
source: All
de: Alle
es: Todo
fr: Tous
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部

# ReprocessFilterOre
source: Ore
de: Erz
es: Mena
fr: Minerai
ja: 鉱石
ko: 광물
ru: Руда
zh_hans: 矿石

# ReprocessFilterNonOre
source: Non Ore
de: Kein Erz
es: No mena
fr: Hors minerai
ja: 鉱石以外
ko: 광물 외
ru: Не руда
zh_hans: 非矿石

# AssetGroupNone
source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
ru: Без группировки
zh_hans: 无

# AssetsUnitsOne
source: {0:N0} unit
de: {0:N0} Einheit
es: {0:N0} unidad
fr: {0:N0} unité
ru: {0:N0} единица

# AssetsUnitsOther
source: {0:N0} units
de: {0:N0} Einheiten
es: {0:N0} unidades
fr: {0:N0} unités
ja: {0:N0}個
ko: {0:N0}개
ru: {0:N0} единицы
zh_hans: {0:N0} 个单位

# AssetsStacksOne
source: {0:N0} stack
de: {0:N0} Stapel
es: {0:N0} pila
fr: {0:N0} tas
ru: {0:N0} стопка

# AssetsStacksOther
source: {0:N0} stacks
de: {0:N0} Stapel
es: {0:N0} pilas
fr: {0:N0} tas
ja: {0:N0}スタック
ko: 스택 {0:N0}개
ru: {0:N0} стопки
zh_hans: {0:N0} 堆

# AssetsLocationsOne
source: {0:N0} location
de: {0:N0} Standort
es: {0:N0} ubicación
fr: {0:N0} emplacement
ru: {0:N0} место

# AssetsLocationsOther
source: {0:N0} locations
de: {0:N0} Standorte
es: {0:N0} ubicaciones
fr: {0:N0} emplacements
ja: {0:N0}か所
ko: 위치 {0:N0}곳
ru: {0:N0} места
zh_hans: {0:N0} 个位置

# AssetsSummaryWorth
source: worth {0}
de: im Wert von {0}
es: valor: {0}
fr: valeur : {0}
ja: 価値{0}
ko: 가치 {0}
ru: стоимость {0}
zh_hans: 价值 {0}

# AssetsSummaryInJobs
source: {0:N0} still in industry jobs
de: {0:N0} noch in Industrieaufträgen
es: {0:N0} aún en trabajos de industria
fr: {0:N0} encore dans des travaux d'industrie
ja: {0:N0}個は生産ジョブ内
ko: {0:N0}개는 아직 산업 작업 중
ru: ещё в промышленных проектах: {0:N0}
zh_hans: {0:N0} 个单位仍在工业任务中

source: All Sources
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
ja: すべてのソース
ko: 모든 출처
ru: Все источники
zh_hans: 所有来源

# TreeItemsOne
source: {0:N0} item
de: {0:N0} Gegenstand
es: {0:N0} objeto
fr: {0:N0} objet
ru: {0:N0} предмет

# TreeItemsOther
source: {0:N0} items
de: {0:N0} Gegenstände
es: {0:N0} objetos
fr: {0:N0} objets
ja: アイテム{0:N0}個
ko: 아이템 {0:N0}개
ru: {0:N0} предмета
zh_hans: {0:N0} 种物品

# TreeCategoriesOne
source: {0:N0} category
de: {0:N0} Kategorie
es: {0:N0} categoría
fr: {0:N0} catégorie
ru: {0:N0} категория

# TreeCategoriesOther
source: {0:N0} categories
de: {0:N0} Kategorien
es: {0:N0} categorías
fr: {0:N0} catégories
ja: {0:N0}カテゴリ
ko: 분류 {0:N0}개
ru: {0:N0} категории
zh_hans: {0:N0} 个类别

# CopyBasisSell
source: sell basis
de: Basis Verkauf
es: base de venta
fr: base prix de vente
ja: 売値基準
ko: 판매가 기준
ru: по цене продажи
zh_hans: 卖价

# CopyBasisBuy
source: buy basis
de: Basis Kauf
es: base de compra
fr: base prix d'achat
ja: 買値基準
ko: 구매가 기준
ru: по цене покупки
zh_hans: 买价

# CopyBasisSplit
source: split basis
de: Basis Mittelwert
es: base intermedia
fr: base prix médian
ja: 中間値基準
ko: 중간가 기준
ru: по цене «Середина»
zh_hans: 中间价

# CopyValuedAt
source: Valued at {0}, {1}, {2:0.#}% of market
de: Bewertet in {0}, {1}, {2:0.#} % des Marktwerts
es: Valorado en {0}, {1}, {2:0.#} % del mercado
fr: Estimé à {0}, {1}, {2:0.#} % du marché
ja: {0}で評価、{1}、マーケットの{2:0.#}%
ko: {0}에서 {1}, 시세의 {2:0.#}%로 평가
ru: Оценка: {0}, {1}, {2:0.#}% от рынка
zh_hans: 按 {0} 的{1}估值，取市场价的 {2:0.#}%

# CopyValuedAtReprocessed
source: Valued at {0}, {1}, {2:0.#}% of market, as reprocessed
de: Bewertet in {0}, {1}, {2:0.#} % des Marktwerts, nach Aufbereitung
es: Valorado en {0}, {1}, {2:0.#} % del mercado, reprocesado
fr: Estimé à {0}, {1}, {2:0.#} % du marché, après retraitement
ja: {0}で評価、{1}、マーケットの{2:0.#}%、再処理後
ko: {0}에서 {1}, 시세의 {2:0.#}%로 정제 후 평가
ru: Оценка: {0}, {1}, {2:0.#}% от рынка, после переработки
zh_hans: 按 {0} 的{1}估值精炼产出，取市场价的 {2:0.#}%

# CopyColVolumeM3
source: Volume m3
de: Volumen m3
es: Volumen m3
ja: 体積 m3
ko: 부피 m3
ru: Объём, m3
zh_hans: 体积 m3

# CopyColMarketUnit
source: Market unit
de: Markt/Einh.
es: Mercado unidad
fr: Marché (unité)
ja: マーケット単価
ko: 거래소 개당
ru: Рынок за ед.
zh_hans: 市场单价

# CopyColMarketTotal
source: Market total
de: Markt gesamt
es: Mercado total
fr: Marché (total)
ja: マーケット合計
ko: 거래소 합계
ru: Рынок всего
zh_hans: 市场总价

# CopyColMarketPct
source: Market %
de: Markt %
es: Mercado %
fr: Marché %
ja: マーケット %
ko: 거래소 %
ru: Рынок %
zh_hans: 市场 %

# CopyColBuildUnit
source: Build unit
de: Bau/Einh.
es: Fabricación unidad
fr: Construction (unité)
ja: 製造単価
ko: 제조 개당
ru: Производство за ед.
zh_hans: 制造单价

# CopyColBuildTotal
source: Build total
de: Bau gesamt
es: Fabricación total
fr: Construction (total)
ja: 製造合計
ko: 제조 합계
ru: Производство всего
zh_hans: 制造总价

# CopyColBuildPct
source: Build %
de: Bau %
es: Fabricación %
fr: Construction %
ja: 製造 %
ko: 제조 %
ru: Производство %
zh_hans: 制造 %

# CopyColReprocessUnit
source: Reprocess unit
de: Aufbereitung/Einh.
es: Reprocesado unidad
fr: Retraitement (unité)
ja: 再処理単価
ko: 정제 개당
ru: Переработка за ед.
zh_hans: 精炼单价

# CopyColReprocessTotal
source: Reprocess total
de: Aufbereitung gesamt
es: Reprocesado total
fr: Retraitement (total)
ja: 再処理合計
ko: 정제 합계
ru: Переработка всего
zh_hans: 精炼总价

# CopyColReprocessPct
source: Reprocess %
de: Aufbereitung %
es: Reprocesado %
fr: Retraitement %
ja: 再処理 %
ko: 정제 %
ru: Переработка %
zh_hans: 精炼 %

# CopyColNote
source: Note
de: Hinweis
es: Nota
ja: 備考
ko: 비고
ru: Примечание
zh_hans: 备注

# CopyTotalMarket
source: Total market
de: Marktwert gesamt
es: Total mercado
fr: Total marché
ja: マーケット合計
ko: 거래소 총계
ru: Итого по рынку
zh_hans: 市场价值合计

# CopyTotalBuild
source: Total build
de: Baukosten gesamt
es: Total fabricación
fr: Total construction
ja: 製造合計
ko: 제조 총계
ru: Итого по производству
zh_hans: 制造价值合计

# CopyTotalReprocessed
source: Total reprocessed
de: Aufbereitungswert gesamt
es: Total reprocesado
fr: Total retraitement
ja: 再処理合計
ko: 정제 총계
ru: Итого по переработке
zh_hans: 精炼价值合计

# CopyTotalVolumeM3
source: Total volume m3
de: Volumen gesamt m3
es: Volumen total m3
fr: Volume total m3
ja: 総体積 m3
ko: 총 부피 m3
ru: Общий объём, m3
zh_hans: 总体积 m3

# CopyColStationUnit
source: {0} unit
de: {0} pro Einheit
es: {0} unidad
fr: {0} (unité)
ja: {0}の単価
ko: {0} 개당
ru: {0} за ед.
zh_hans: {0} 单价

# CopyColStationTotal
source: {0} total
de: {0} gesamt
ja: {0}の合計
ko: {0} 합계
ru: {0} всего
zh_hans: {0} 总价

# StatusPricesSell
source: sell prices
de: Verkaufspreise
es: precios de venta
fr: prix de vente
ja: 売値
ko: 판매가
ru: цены продажи
zh_hans: 卖价

# StatusPricesBuy
source: buy prices
de: Kaufpreise
es: precios de compra
fr: prix d'achat
ja: 買値
ko: 구매가
ru: цены покупки
zh_hans: 买价

# StatusPricesSplit
source: split prices
de: Mittelwertpreise
es: precios intermedios
fr: prix médians
ja: 中間値
ko: 중간가
ru: цены «Середина»
zh_hans: 中间价

# StatusValuedItemsOne
source: {0:N0} item at {1}, {2} {3}
de: {0:N0} Gegenstand in {1}, {2} {3}
es: {0:N0} objeto en {1}, {2} {3}
fr: {0:N0} objet à {1}, {2} {3}
ru: {0:N0} предмет — {1}: {2} {3}

# StatusValuedItemsOther
source: {0:N0} items at {1}, {2} {3}
de: {0:N0} Gegenstände in {1}, {2} {3}
es: {0:N0} objetos en {1}, {2} {3}
fr: {0:N0} objets à {1}, {2} {3}
ja: {1}でアイテム{0:N0}個、{2}、{3}
ko: {1}에서 아이템 {0:N0}개, {2}, {3}
ru: {0:N0} предмета — {1}: {2} {3}
zh_hans: 按 {1} 的{2}估值 {0:N0} 种物品（{3}）

# StatusValuedRowsOne
source: {0:N0} row after reprocessing at {1}, {2} {3}
de: {0:N0} Zeile nach Aufbereitung in {1}, {2} {3}
es: {0:N0} fila tras reprocesar en {1}, {2} {3}
fr: {0:N0} ligne après retraitement à {1}, {2} {3}
ru: {0:N0} строка после переработки — {1}: {2} {3}

# StatusValuedRowsOther
source: {0:N0} rows after reprocessing at {1}, {2} {3}
de: {0:N0} Zeilen nach Aufbereitung in {1}, {2} {3}
es: {0:N0} filas tras reprocesar en {1}, {2} {3}
fr: {0:N0} lignes après retraitement à {1}, {2} {3}
ja: {1}で再処理後の{0:N0}行、{2}、{3}
ko: {1}에서 정제 후 {0:N0}행, {2}, {3}
ru: {0:N0} строки после переработки — {1}: {2} {3}
zh_hans: 按 {1} 的{2}估值精炼后的 {0:N0} 行（{3}）

# StatusValuedUnpriced
source: {0}; {1} could not be valued.
de: {0}; nicht bewertbar: {1}.
es: {0}; {1} no se han podido valorar.
fr: {0} ; {1} non estimé(s).
ja: {0}。{1}件は評価できませんでした。
ko: {0}. {1}개는 평가할 수 없었습니다.
ru: {0}; не удалось оценить: {1}.
zh_hans: {0}；{1} 项无法估值。

# AgeDaysOne
source: fetched {0} day ago
de: vor {0} Tag abgerufen
es: obtenidos hace {0} día
fr: récupérés il y a {0} jour
ru: получены {0} день назад

# AgeDaysOther
source: fetched {0} days ago
de: vor {0} Tagen abgerufen
es: obtenidos hace {0} días
fr: récupérés il y a {0} jours
ja: {0}日前に取得
ko: {0}일 전에 가져옴
ru: получены {0} дня назад
zh_hans: {0} 天前获取

# InvGroupsOne
source: {0} group
de: {0} Gruppe
es: {0} grupo
fr: {0} groupe
ru: {0} группа

# InvGroupsOther
source: {0} groups
de: {0} Gruppen
es: {0} grupos
fr: {0} groupes
ja: グループ{0}件
ko: 그룹 {0}개
ru: {0} группы
zh_hans: {0} 个分组

# InvItemsOne
source: {0} item
de: {0} Gegenstand
es: {0} objeto
fr: {0} objet
ru: {0} предмет

# InvItemsOther
source: {0} items
de: {0} Gegenstände
es: {0} objetos
fr: {0} objets
ja: アイテム{0}個
ko: 아이템 {0}개
ru: {0} предмета
zh_hans: {0} 种物品

# StatusImported
source: Imported '{0}' — {1}, {2}.
de: „{0}“ importiert – {1}, {2}.
es: Se ha importado «{0}»: {1}, {2}.
fr: Collection « {0} » importée — {1}, {2}.
ja: 「{0}」をインポートしました — {1}、{2}。
ko: '{0}'을(를) 가져왔습니다 — {1}, {2}.
ru: Импортирована коллекция «{0}» — {1}, {2}.
zh_hans: 已导入“{0}”——{1}，{2}。

# StatusImportedSkipped
source: Imported '{0}' — {1}, {2}. {3}
de: „{0}“ importiert – {1}, {2}. {3}
es: Se ha importado «{0}»: {1}, {2}. {3}
fr: Collection « {0} » importée — {1}, {2}. {3}
ja: 「{0}」をインポートしました — {1}、{2}。{3}
ko: '{0}'을(를) 가져왔습니다 — {1}, {2}. {3}
ru: Импортирована коллекция «{0}» — {1}, {2}. {3}
zh_hans: 已导入“{0}”——{1}，{2}。{3}

# ImportSkippedItemsOne
source: {0} item skipped: this install's SDE does not have it.
de: {0} Gegenstand übersprungen: Er fehlt in den SDE-Daten dieser Installation.
es: {0} objeto omitido: el SDE de esta instalación no lo tiene.
fr: {0} objet ignoré : le SDE de cette installation ne le contient pas.
ru: Пропущен {0} предмет, которого нет в SDE этой установки.

# ImportSkippedItemsOther
source: {0} items skipped: this install's SDE does not have them.
de: {0} Gegenstände übersprungen: Sie fehlen in den SDE-Daten dieser Installation.
es: {0} objetos omitidos: el SDE de esta instalación no los tiene.
fr: {0} objets ignorés : le SDE de cette installation ne les contient pas.
ja: アイテム{0}個をスキップしました：このインストールのSDEにありません。
ko: 아이템 {0}개를 건너뛰었습니다: 이 설치본의 SDE에 없는 아이템입니다.
ru: Пропущено {0} предмета, которых нет в SDE этой установки.
zh_hans: 已跳过 {0} 种物品：本机安装的 SDE 中没有这些物品。

# StatusGroupsLoadedOne
source: {0} group loaded. Hit Refresh to load availability.
de: {0} Gruppe geladen. Klicken Sie auf „Aktualisieren“, um die Verfügbarkeit zu laden.
es: {0} grupo cargado. Pulsa Actualizar para cargar la disponibilidad.
fr: {0} groupe chargé. Cliquez sur Actualiser pour charger la disponibilité.
ru: Загружена {0} группа. Нажмите «Обновить», чтобы загрузить данные о наличии.

# StatusGroupsLoadedOther
source: {0} groups loaded. Hit Refresh to load availability.
de: {0} Gruppen geladen. Klicken Sie auf „Aktualisieren“, um die Verfügbarkeit zu laden.
es: {0} grupos cargados. Pulsa Actualizar para cargar la disponibilidad.
fr: {0} groupes chargés. Cliquez sur Actualiser pour charger la disponibilité.
ja: グループを{0}件読み込みました。「更新」を押すと在庫を読み込みます。
ko: 그룹 {0}개를 불러왔습니다. 가용 수량을 불러오려면 새로고침을 누르십시오.
ru: Загружено {0} группы. Нажмите «Обновить», чтобы загрузить данные о наличии.
zh_hans: 已加载 {0} 个分组。点击“刷新”以加载可用数量。

# StatusItemsUpdatedOne
source: Updated {0} item at {1:HH:mm:ss}.
de: {0} Gegenstand um {1:HH:mm:ss} aktualisiert.
es: {0} objeto actualizado a las {1:HH:mm:ss}.
fr: {0} objet mis à jour à {1:HH:mm:ss}.
ru: Обновлён {0} предмет в {1:HH:mm:ss}.

# StatusItemsUpdatedOther
source: Updated {0} items at {1:HH:mm:ss}.
de: {0} Gegenstände um {1:HH:mm:ss} aktualisiert.
es: {0} objetos actualizados a las {1:HH:mm:ss}.
fr: {0} objets mis à jour à {1:HH:mm:ss}.
ja: {1:HH:mm:ss}にアイテム{0}個を更新しました。
ko: {1:HH:mm:ss}에 아이템 {0}개를 갱신했습니다.
ru: Обновлено {0} предмета в {1:HH:mm:ss}.
zh_hans: 已于 {1:HH:mm:ss} 更新 {0} 种物品。

# StatusItemsAddedOne
source: Added {0} item from '{1}'.
de: {0} Gegenstand aus „{1}“ hinzugefügt.
es: Se ha añadido {0} objeto de «{1}».
fr: {0} objet ajouté depuis « {1} ».
ru: Добавлен {0} предмет из «{1}».

# StatusItemsAddedOther
source: Added {0} items from '{1}'.
de: {0} Gegenstände aus „{1}“ hinzugefügt.
es: Se han añadido {0} objetos de «{1}».
fr: {0} objets ajoutés depuis « {1} ».
ja: 「{1}」からアイテムを{0}個追加しました。
ko: '{1}'에서 아이템 {0}개를 추가했습니다.
ru: Добавлено {0} предмета из «{1}».
zh_hans: 已从“{1}”添加 {0} 种物品。

# StatusItemsAddedSkippedOne
source: Added {0} item from '{1}'; {2} already present, skipped.
de: {0} Gegenstand aus „{1}“ hinzugefügt; {2} bereits vorhanden, übersprungen.
es: Se ha añadido {0} objeto de «{1}»; se han omitido los que ya estaban ({2}).
fr: {0} objet ajouté depuis « {1} » ; {2} déjà présent(s), ignoré(s).
ru: Добавлен {0} предмет из «{1}»; уже были в группе и пропущены: {2}.

# StatusItemsAddedSkippedOther
source: Added {0} items from '{1}'; {2} already present, skipped.
de: {0} Gegenstände aus „{1}“ hinzugefügt; {2} bereits vorhanden, übersprungen.
es: Se han añadido {0} objetos de «{1}»; se han omitido los que ya estaban ({2}).
fr: {0} objets ajoutés depuis « {1} » ; {2} déjà présent(s), ignoré(s).
ja: 「{1}」からアイテムを{0}個追加しました。{2}個は登録済みのためスキップしました。
ko: '{1}'에서 아이템 {0}개를 추가했습니다. {2}개는 이미 있어 건너뛰었습니다.
ru: Добавлено {0} предмета из «{1}»; уже были в группе и пропущены: {2}.
zh_hans: 已从“{1}”添加 {0} 种物品；{2} 种已存在，已跳过。

# ConfirmDeleteGroup
source: Delete the group '{0}'? This cannot be undone.
de: Gruppe „{0}“ löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar el grupo «{0}»? Esto no se puede deshacer.
fr: Supprimer le groupe « {0} » ? Cette action est irréversible.
ja: グループ「{0}」を削除しますか？この操作は元に戻せません。
ko: 그룹 '{0}'을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ru: Удалить группу «{0}»? Это действие нельзя отменить.
zh_hans: 删除分组“{0}”？此操作无法撤销。

# ConfirmDeleteGroupItemsOne
source: Delete the group '{1}' and its {0:N0} item? This cannot be undone.
de: Gruppe „{1}“ und ihren {0:N0} Gegenstand löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar el grupo «{1}» y su {0:N0} objeto? Esto no se puede deshacer.
fr: Supprimer le groupe « {1} » et son contenu ({0:N0} objet) ? Cette action est irréversible.
ru: Удалить группу «{1}» и {0:N0} предмет в ней? Это действие нельзя отменить.

# ConfirmDeleteGroupItemsOther
source: Delete the group '{1}' and its {0:N0} items? This cannot be undone.
de: Gruppe „{1}“ und ihre {0:N0} Gegenstände löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar el grupo «{1}» y sus {0:N0} objetos? Esto no se puede deshacer.
fr: Supprimer le groupe « {1} » et ses {0:N0} objets ? Cette action est irréversible.
ja: グループ「{1}」とその{0:N0}個のアイテムを削除しますか？この操作は元に戻せません。
ko: 그룹 '{1}'과(와) 그 안의 아이템 {0:N0}개를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ru: Удалить группу «{1}» и {0:N0} предмета в ней? Это действие нельзя отменить.
zh_hans: 删除分组“{1}”及其中的 {0:N0} 种物品？此操作无法撤销。

# ConfirmDeleteCollection
source: Delete the collection '{0}'?
de: Sammlung „{0}“ löschen?
es: ¿Eliminar la colección «{0}»?
fr: Supprimer la collection « {0} » ?
ja: コレクション「{0}」を削除しますか？
ko: 컬렉션 '{0}'을(를) 삭제하시겠습니까?
ru: Удалить коллекцию «{0}»?
zh_hans: 删除集合“{0}”？

# ConfirmDeleteCollectionGroupsOne
source: Delete the collection '{1}'? Its {0:N0} group moves to {2} and is not deleted.
de: Sammlung „{1}“ löschen? Ihre {0:N0} Gruppe wird nach „{2}“ verschoben und nicht gelöscht.
es: ¿Eliminar la colección «{1}»? Su {0:N0} grupo pasa a {2} y no se elimina.
fr: Supprimer la collection « {1} » ? {0:N0} groupe sera déplacé vers « {2} » sans être supprimé.
ru: Удалить коллекцию «{1}»? Её {0:N0} группа перейдёт в коллекцию «{2}» и не будет удалена.

# ConfirmDeleteCollectionGroupsOther
source: Delete the collection '{1}'? Its {0:N0} groups move to {2} and are not deleted.
de: Sammlung „{1}“ löschen? Ihre {0:N0} Gruppen werden nach „{2}“ verschoben und nicht gelöscht.
es: ¿Eliminar la colección «{1}»? Sus {0:N0} grupos pasan a {2} y no se eliminan.
fr: Supprimer la collection « {1} » ? Ses {0:N0} groupes seront déplacés vers « {2} » sans être supprimés.
ja: コレクション「{1}」を削除しますか？含まれる{0:N0}件のグループは「{2}」に移動し、削除されません。
ko: 컬렉션 '{1}'을(를) 삭제하시겠습니까? 그 안의 그룹 {0:N0}개는 {2}(으)로 옮겨지며 삭제되지 않습니다.
ru: Удалить коллекцию «{1}»? Её {0:N0} группы перейдут в коллекцию «{2}» и не будут удалены.
zh_hans: 删除集合“{1}”？其中的 {0:N0} 个分组将移至“{2}”，不会被删除。

# ConfirmAddLargeGroupOne
source: The selected group contains {0} item. Are you sure you want to add it?
de: Die ausgewählte Gruppe enthält {0} Gegenstand. Möchten Sie ihn wirklich hinzufügen?
es: El grupo seleccionado contiene {0} objeto. ¿Seguro que quieres añadirlo?
fr: Le groupe sélectionné contient {0} objet. Voulez-vous vraiment l'ajouter ?
ru: В выбранной группе {0} предмет. Вы уверены, что хотите его добавить?

# ConfirmAddLargeGroupOther
source: The selected group contains {0} items. Are you sure you want to add them all?
de: Die ausgewählte Gruppe enthält {0} Gegenstände. Möchten Sie wirklich alle hinzufügen?
es: El grupo seleccionado contiene {0} objetos. ¿Seguro que quieres añadirlos todos?
fr: Le groupe sélectionné contient {0} objets. Voulez-vous vraiment tous les ajouter ?
ja: 選択したグループには{0}個のアイテムが含まれています。すべて追加しますか？
ko: 선택한 그룹에 아이템이 {0}개 있습니다. 모두 추가하시겠습니까?
ru: В выбранной группе {0} предмета. Вы уверены, что хотите добавить их все?
zh_hans: 所选分组包含 {0} 种物品。确定要全部添加吗？

# ErrSelectStation
source: Select a station or choose {0}.
de: Wählen Sie eine Station oder „{0}“.
es: Selecciona una estación o elige «{0}».
fr: Sélectionnez une station ou choisissez « {0} ».
ja: ステーションを選択するか、「{0}」を選んでください。
ko: 정거장을 선택하거나 {0}을(를) 고르십시오.
ru: Выберите станцию или вариант «{0}».
zh_hans: 请选择一个空间站，或选择“{0}”。

# ErrSelectSystem
source: Select a system or choose {0}.
de: Wählen Sie ein System oder „{0}“.
es: Selecciona un sistema o elige «{0}».
fr: Sélectionnez un système ou choisissez « {0} ».
ja: システムを選択するか、「{0}」を選んでください。
ko: 항성계를 선택하거나 {0}을(를) 고르십시오.
ru: Выберите систему или вариант «{0}».
zh_hans: 请选择一个星系，或选择“{0}”。

# ErrSelectRegion
source: Select a region or choose {0}.
de: Wählen Sie eine Region oder „{0}“.
es: Selecciona una región o elige «{0}».
fr: Sélectionnez une région ou choisissez « {0} ».
ja: リージョンを選択するか、「{0}」を選んでください。
ko: 지역을 선택하거나 {0}을(를) 고르십시오.
ru: Выберите сектор или вариант «{0}».
zh_hans: 请选择一个星域，或选择“{0}”。

source: OK
es: Vale
ko: 확인
zh_hans: 确定

# AssetsSummaryUnitsStacksPlaces
source: {0} in {1} across {2}
de: {0}, verteilt auf {1} und {2}
es: {0} en {1} y {2}
fr: {0} en {1} dans {2}
ko: {2}, {1}에 {0}
zh_hans: {0}，分为 {1}，分布于 {2}

# StatusItemsAcrossCategories
source: {0} across {1}
de: {0} in {1}
es: {0} en {1}
fr: {0} dans {1}
ko: {1}에 {0}
zh_hans: {0}，分布于 {1}
