Repository: kernoeve/EveConsole
Catalog: Localization/AssetsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# TipItemValueLessIsk
source: Item value less ISK and required items, per LP, both reduced to a single unit.
de: Gegenstandswert abzüglich ISK und benötigter Gegenstände, pro LP, beides auf eine einzelne Einheit umgerechnet.
es: Valor del objeto menos los ISK y los objetos necesarios, por PL, ambos reducidos a una sola unidad.
fr: Valeur de l'objet, moins l'ISK et les objets requis, par PL, les deux ramenés à une seule unité.
ja: アイテムの価値から必要なISKとアイテムを差し引き、LPで割った値です（どちらも1個あたりに換算）。
ko: 아이템 가치에서 ISK와 필요 아이템을 뺀 값을 LP당으로 나타낸 것으로, 둘 다 1개 기준으로 환산합니다.
ru: Стоимость предмета за вычетом ISK и требуемых предметов в пересчёте на LP; всё приведено к одной единице.
zh_hans: 每 LP 的价值：物品价值减去 ISK 和所需物品，两者都按单件折算。

# ColRequiredItems
source: Required Items
de: Benötigt
es: Necesarios
fr: Objets requis
ja: 必要なアイテム
ko: 필요 아이템
ru: Требуется
zh_hans: 所需物品

# TabMarketOrders
source: Market Orders
de: Marktaufträge
es: Pedidos del mercado
fr: Ordres du marché
ja: マーケット注文
ko: 거래소 주문
ru: Рыночные ордера
zh_hans: 市场订单

# SourceLabel
source: Source:
de: Quelle:
es: Fuente:
ja: ソース：
ko: 출처:
ru: Источник:
zh_hans: 来源：

# NoEsiMarketSourcesNote
source: No ESI market sources configured. Add an ESI Region or ESI Structure source in Settings → Market.
de: Keine ESI-Marktquellen eingerichtet. Fügen Sie unter Einstellungen → Markt eine ESI-Quelle vom Typ „Region“ oder „Spielerstruktur“ hinzu.
es: No hay fuentes de mercado de ESI configuradas. Añade una fuente de región o de estructura de ESI en Ajustes → Mercado.
fr: Aucune source de marché ESI configurée. Ajoutez une source Région ou Structure de joueur dans Paramètres → Marché.
ja: ESIのマーケットソースが設定されていません。「設定 → マーケット」でESIリージョンまたはESIストラクチャのソースを追加してください。
ko: 설정된 ESI 거래소 출처가 없습니다. 설정 → 거래소에서 ESI 지역 또는 ESI 구조물 출처를 추가하십시오.
ru: Источники рыночных данных ESI не настроены. Добавьте источник типа «Сектор» или «Сооружение игрока» в разделе «Настройки → Рынок».
zh_hans: 尚未配置 ESI 市场来源。请在“设置 → 市场”中添加 ESI 星域或 ESI 建筑来源。

# SellOrdersLabel
source: SELL ORDERS
de: Verkaufsaufträge
es: Pedidos de venta
fr: Ordres de vente
ja: 売り注文
ko: 판매 주문
ru: Ордера на продажу
zh_hans: 卖单

# ColPriceIsk
source: Price (ISK)
de: Preis (ISK)
es: Precio (ISK)
fr: Prix (ISK)
ja: 価格（ISK）
ko: 가격 (ISK)
ru: Цена (ISK)
zh_hans: 价格（ISK）

# TipOpenThisStationOrStructure
source: Open this station or structure
de: Diese Station oder Struktur öffnen
es: Abrir esta estación o estructura
fr: Ouvrir cette station ou cette structure
ja: このステーションまたはストラクチャを開きます
ko: 이 정거장 또는 구조물 열기
ru: Открыть эту станцию или сооружение
zh_hans: 打开此空间站或建筑

# ColExpires
source: Expires
de: Läuft ab
es: Caduca
fr: Expiration
ja: 期限
ko: 만료
ru: Истекает
zh_hans: 到期

# BuyOrdersLabel
source: BUY ORDERS
de: Kaufaufträge
es: Pedidos de compra
fr: Ordres d'achat
ja: 買い注文
ko: 구매 주문
ru: Ордера на покупку
zh_hans: 买单

# ColRange
source: Range
de: Reichweite
es: Alcance
fr: Portée
ja: 範囲
ko: 거리
ru: Радиус
zh_hans: 范围

# ColMinQty
source: Min Qty
de: Minimum
es: Cant. mín.
fr: Qté min.
ja: 最小数量
ko: 최소 수량
ru: Мин. кол.
zh_hans: 最小数量

# TabPriceHistory
source: Price History
de: Preisverlauf
es: Historial de precios
fr: Historique des prix
ja: 価格推移
ko: 가격 히스토리
ru: История цен
zh_hans: 价格历史

# RegionLabel
source: Region:
es: Región:
fr: Région :
ja: リージョン：
ko: 지역:
ru: Сектор:
zh_hans: 星域：

# PeriodLabel
source: Period:
de: Zeitraum:
es: Periodo:
fr: Période :
ja: 期間：
ko: 기간:
ru: Период:
zh_hans: 时间段：

# NoPriceHistoryAvailableNote
source: No price history available for this item in the selected region.
de: Für diesen Gegenstand ist in der ausgewählten Region kein Preisverlauf verfügbar.
es: No hay historial de precios disponible para este objeto en la región seleccionada.
fr: Aucun historique des prix disponible pour cet objet dans la région sélectionnée.
ja: 選択したリージョンには、このアイテムの価格推移がありません。
ko: 선택한 지역에 이 아이템의 가격 히스토리가 없습니다.
ru: Для этого предмета в выбранном секторе нет истории цен.
zh_hans: 所选星域中没有此物品的价格历史。

# TabChart
source: Chart
de: Diagramm
es: Gráfico
fr: Graphique
ja: グラフ
ko: 차트
ru: График
zh_hans: 图表

# TabGrid
source: Grid
de: Tabelle
es: Tabla
fr: Tableau
ja: 表
ko: 표
ru: Таблица
zh_hans: 表格

# ColDate
source: Date
de: Datum
es: Fecha
ja: 日付
ko: 날짜
ru: Дата
zh_hans: 日期

# ColVolume
source: Volume
de: Volumen
es: Volumen
fr: Vol. échangé
ja: 取引量
ko: 거래량
ru: Объём торгов
zh_hans: 成交量

# ColAvgPrice
source: Avg Price
de: Ø-Preis
es: Precio medio
fr: Prix moyen
ja: 平均価格
ko: 평균가
ru: Средняя цена
zh_hans: 均价

# ColHigh
source: High
de: Hoch
es: Máximo
fr: Plus haut
ja: 最高値
ko: 최고가
ru: Максимум
zh_hans: 最高

# ColLow
source: Low
de: Niedrig
es: Mínimo
fr: Plus bas
ja: 最低値
ko: 최저가
ru: Минимум
zh_hans: 最低

# ColOrders
source: Orders
de: Aufträge
es: Pedidos
fr: Ordres
ja: 注文数
ko: 주문 수
ru: Ордера
zh_hans: 订单数

# TabDerivedHistory
source: Derived History
de: Abgeleiteter Verlauf
es: Historial derivado
fr: Historique dérivé
ja: 算出値の推移
ko: 파생 기록
ru: Расчётная история
zh_hans: 衍生历史

# NoDerivedPriceHistoryNote
source: No derived price history recorded for this item yet. A daily snapshot of market, build, contract and reprocessed value is captured automatically as prices refresh.
de: Für diesen Gegenstand wurde noch kein abgeleiteter Preisverlauf erfasst. Ein täglicher Schnappschuss von Markt-, Bau-, Vertrags- und Aufbereitungswert wird automatisch erfasst, wenn die Preise aktualisiert werden.
es: Aún no hay historial de precios derivado registrado para este objeto. Cada día se guarda automáticamente una instantánea del valor de mercado, de fabricación, de contrato y reprocesado a medida que se actualizan los precios.
fr: Aucun historique de prix dérivé enregistré pour cet objet pour l'instant. Un instantané quotidien des valeurs de marché, de construction, en contrat et de retraitement est pris automatiquement à l'actualisation des prix.
ja: このアイテムの算出価格の履歴はまだ記録されていません。価格の更新時に、マーケット・製造・契約・再処理の価値の日次スナップショットが自動的に記録されます。
ko: 이 아이템에 기록된 파생 가격 기록이 아직 없습니다. 가격이 갱신될 때 거래소, 제조, 계약, 정제 가치의 일일 스냅샷이 자동으로 저장됩니다.
ru: Для этого предмета расчётной истории цен пока нет. Ежедневный снимок рыночной стоимости, стоимости производства, цены в контрактах и стоимости при переработке сохраняется автоматически при обновлении цен.
zh_hans: 尚未记录此物品的衍生价格历史。价格刷新时，会自动记录市场、制造、合同和精炼价值的每日快照。

# FmtWhatOneBatchReturns
source: What one batch returns at {0}, the best this item can be refined at — a rigged Tatara in nullsec with the skills and implants for it. Ore, ice and moon ore top out at 90.6%; everything else is scrapmetal, where 55% is the ceiling however good the structure. Your own refine will return less.
de: Was eine Portion bei {0} ergibt, der besten Ausbeute, mit der dieser Gegenstand aufbereitet werden kann – eine Tatara mit Rigs in Nullsicherheit, mit den passenden Skills und Implantaten. Erz, Eis und Monderz erreichen höchstens 90,6 %; alles andere ist Metallschrott, bei dem 55 % die Obergrenze sind, egal wie gut die Struktur ist. Ihre eigene Aufbereitung liefert weniger.
es: Lo que devuelve un lote al {0}, lo máximo con lo que se puede refinar este objeto: una Tatara con complementos en seguridad nula, con las habilidades y los implantes adecuados. La mena, el hielo y la mena lunar llegan como máximo al 90,6 %; todo lo demás es chatarra, cuyo techo es el 55 % por buena que sea la estructura. Tu propio refinado devolverá menos.
fr: Ce que rend un lot à {0}, le meilleur rendement possible pour cet objet — une Tatara optimisée en sécurité nulle, avec les compétences et les implants adéquats. Le minerai, la glace et le minerai lunaire plafonnent à 90,6 % ; tout le reste relève du traitement de la ferraille, plafonné à 55 % quelle que soit la qualité de la structure. Votre propre retraitement rendra moins.
ja: 回収率{0}で1バッチから得られる量です。これはこのアイテムを精錬できる最良の条件です — 必要なスキルとインプラントを持ち、ゼロセクでリグを装着したタタラを使った場合。鉱石・アイス・衛星鉱石は90.6%が上限で、それ以外はすべてスクラップメタルとなり、ストラクチャがどれほど優れていても上限は55%です。実際の精錬ではこれより少なくなります。
ko: {0} 수율로 한 묶음을 정제했을 때 돌려받는 양으로, 이 아이템을 정제할 수 있는 최선의 조건입니다 — 널 시큐리티에 있는 리그 장착 타타라에서 필요한 스킬과 임플란트를 갖춘 경우입니다. 광물, 아이스, 위성 광물은 최대 90.6%이며, 나머지는 모두 고철 정제로 구조물이 아무리 좋아도 55%가 상한입니다. 직접 정제하면 이보다 적게 돌려받습니다.
ru: Выход одной партии при {0} — лучшем показателе, с которым можно переработать этот предмет: Tatara с модификаторами в нуль-секе, с нужными навыками и имплантатами. Для руды, льда и руды со спутников максимум — 90,6%; всё остальное — металлолом, где потолок 55%, как бы хорошо ни было сооружение. Ваша собственная переработка даст меньше.
zh_hans: 按 {0} 精炼一批的返还量，这是此物品所能达到的最佳精炼率——在 00 区装有改装件的 Tatara 精炼厂中，并具备相应的技能和植入体。矿石、冰矿和卫星矿石最高可达 90.6%；其他一切都按废金属处理，无论建筑多好，上限都是 55%。你自己精炼的返还量会更少。

# TitleItemBrowser
source: Item Browser
de: Gegenstandsbrowser
es: Explorador de objetos
fr: Explorateur d'objets
ja: アイテムブラウザ
ko: 아이템 브라우저
ru: Просмотр предметов
zh_hans: 物品浏览器

# StationLabel
source: Station:
es: Estación:
ja: ステーション：
ko: 정거장:
ru: Станция:
zh_hans: 空间站：

# HintTypeAStationOrStructure
source: type a station or structure name…
de: Namen einer Station oder Struktur eingeben…
es: escribe el nombre de una estación o estructura…
fr: saisissez le nom d'une station ou d'une structure…
ja: ステーションまたはストラクチャの名前を入力…
ko: 정거장 또는 구조물 이름 입력…
ru: введите название станции или сооружения…
zh_hans: 输入空间站或建筑名称…

# TipAnyStationOrStructure
source: Any station or structure with orders in the app's books, whichever market source fetched them. Sells are read at the station; buys at the station, from its system, or region-wide.
de: Jede Station oder Struktur mit Aufträgen in den Büchern der App, egal welche Marktquelle sie abgerufen hat. Verkaufsaufträge werden an der Station gelesen, Kaufaufträge an der Station, aus ihrem System oder regionsweit.
es: Cualquier estación o estructura con pedidos en los registros de la aplicación, sea cual sea la fuente de mercado que los obtuvo. Las ventas se leen en la estación; las compras, en la estación, en su sistema o en toda la región.
fr: Toute station ou structure dont l'application connaît des ordres, quelle que soit la source de marché qui les a récupérés. Les ventes sont lues dans la station ; les achats dans la station, depuis son système ou dans toute la région.
ja: アプリの注文データに注文があるステーションまたはストラクチャなら、どのマーケットソースで取得したかを問わず指定できます。売り注文はステーションで、買い注文はステーション、そのシステム、またはリージョン全体から読み取ります。
ko: 어느 거래소 출처로 가져왔든, 앱에 주문 기록이 있는 모든 정거장이나 구조물입니다. 판매 주문은 그 정거장에서, 구매 주문은 그 정거장, 그 항성계 또는 지역 전체에서 읽습니다.
ru: Любая станция или сооружение с ордерами в данных приложения, каким бы источником рыночных данных они ни были загружены. Ордера на продажу читаются на станции, ордера на покупку — на станции, в её системе или по всему сектору.
zh_hans: 应用订单簿中有订单的任何空间站或建筑，无论订单由哪个市场来源获取。卖单只看该空间站；买单则包括该空间站、其所在星系或整个星域范围内的订单。

# PricesLabel
source: Prices:
de: Preise:
es: Precios:
fr: Prix :
ja: 価格：
ko: 가격:
ru: Цены:
zh_hans: 价格：

# TipSellTheLowestSell
source: Sell: the lowest sell order. Buy: the highest buy order. Split: halfway between.
de: Verkauf: der niedrigste Verkaufsauftrag. Kauf: der höchste Kaufauftrag. Mittelwert: genau dazwischen.
es: Venta: el pedido de venta más bajo. Compra: el pedido de compra más alto. Intermedio: el punto medio entre ambos.
fr: Vente : l'ordre de vente le plus bas. Achat : l'ordre d'achat le plus haut. Médian : à mi-chemin entre les deux.
ja: 売値：最安の売り注文。買値：最高の買い注文。中間値：その中間。
ko: 판매가: 가장 낮은 판매 주문. 구매가: 가장 높은 구매 주문. 중간가: 그 중간.
ru: Продажа: самый дешёвый ордер на продажу. Покупка: самый дорогой ордер на покупку. Середина: посередине между ними.
zh_hans: 卖价：最低的卖单价格。买价：最高的买单价格。中间价：两者的中间值。

# ValueLabel
source: Value:
de: Wert:
es: Valor:
fr: Valeur :
ja: 評価対象：
ko: 가치:
ru: Оценивать:
zh_hans: 估值对象：

# TipTheItemsAsPasted
source: The items as pasted, or what they become reprocessed: the materials, batch by batch at the app's yields, and whatever could not go in.
de: Die Gegenstände wie eingefügt oder das, was bei der Aufbereitung aus ihnen wird: die Materialien, Portion für Portion mit den Ausbeuten der App, und alles, was nicht aufbereitet werden konnte.
es: Los objetos tal como se han pegado, o en lo que se convierten al reprocesarlos: los materiales, lote a lote con los rendimientos de la aplicación, y lo que no se ha podido reprocesar.
fr: Les objets tels que collés, ou ce qu'ils deviennent une fois retraités : les matériaux, lot par lot aux rendements de l'application, et ce qui n'a pas pu être retraité.
ja: 貼り付けたままのアイテム、または再処理した結果：アプリの回収率でバッチごとに得られる資源と、再処理できなかったものです。
ko: 붙여 넣은 아이템 그대로, 또는 정제했을 때의 결과: 앱의 수율로 묶음 단위로 계산한 재료와, 정제에 넣을 수 없었던 것입니다.
ru: Предметы в том виде, в каком они вставлены, или то, во что они превращаются при переработке: материалы (партия за партией, с выходом, который использует приложение) и всё, что переработать не удалось.
zh_hans: 按粘贴的物品本身估值，或按它们精炼后的产出估值：按应用的精炼率逐批得到的材料，以及无法投入精炼的部分。

# PriceLabel
source: Price %:
de: Preis %:
es: Precio %:
fr: Prix % :
ja: 価格の割合（%）：
ko: 가격 %:
ru: Цена, %:
zh_hans: 价格 %：

# TipTheShareOfThe
source: The share of the price to value at: 100 is the price itself, 90 a buyback paying nine tenths.
de: Der Anteil des Preises, zu dem bewertet wird: 100 ist der Preis selbst, 90 ein Ankauf, der neun Zehntel zahlt.
es: La proporción del precio a la que valorar: 100 es el propio precio; 90, una recompra que paga nueve décimas partes.
fr: La part du prix à laquelle évaluer : 100 correspond au prix lui-même, 90 à un rachat payant les neuf dixièmes.
ja: 評価に使う価格の割合です：100は価格そのもの、90は9割を支払う買い取りです。
ko: 가치를 매길 가격의 비율입니다: 100은 가격 그대로이고, 90은 가격의 10분의 9를 지불하는 매입입니다.
ru: Доля цены, по которой оценивать: 100 — сама цена, 90 — выкуп за девять десятых.
zh_hans: 按价格的多少百分比估值：100 即原价，90 相当于按九成价格收购。

source: Appraise
de: Bewerten
es: Tasar
fr: Estimer
ja: 査定
ko: 평가
ru: Оценить
zh_hans: 估价

# TipValueTheListA
source: Value the list. A paste into the box, or Enter in it, does the same.
de: Die Liste bewerten. Ein Einfügen in das Feld oder Enter darin bewirkt dasselbe.
es: Tasar la lista. Pegar en el cuadro, o pulsar Enter en él, hace lo mismo.
fr: Estimer la liste. Coller dans la zone, ou y appuyer sur Enter, a le même effet.
ja: リストを査定します。ボックスへの貼り付け、またはボックス内でEnterキーを押しても同じです。
ko: 목록을 평가합니다. 상자에 붙여 넣거나 상자에서 Enter 키를 눌러도 마찬가지입니다.
ru: Оценить список. То же самое делает вставка в поле или Enter в нём.
zh_hans: 对清单估价。在框中粘贴内容或按 Enter，效果相同。

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
ru: Копировать
zh_hans: 复制

# TipCopyBothTablesAnd
source: Copy both tables and the totals as tab-separated text, for a spreadsheet or a chat.
de: Beide Tabellen und die Summen als tabulatorgetrennten Text kopieren, für eine Tabellenkalkulation oder einen Chat.
es: Copiar ambas tablas y los totales como texto separado por tabulaciones, para una hoja de cálculo o un chat.
fr: Copier les deux tableaux et les totaux en texte séparé par des tabulations, pour un tableur ou une discussion.
ja: 両方の表と合計をタブ区切りのテキストとしてコピーします（スプレッドシートやチャット用）。
ko: 두 표와 합계를 탭으로 구분한 텍스트로 복사하여 스프레드시트나 채팅에 쓸 수 있게 합니다.
ru: Скопировать обе таблицы и итоги как текст с табуляцией — для электронной таблицы или чата.
zh_hans: 将两个表格及合计复制为以制表符分隔的文本，可粘贴到电子表格或聊天中。

source: Hide list
de: Liste ausblenden
es: Ocultar lista
fr: Masquer la liste
ja: リストを隠す
ko: 목록 숨기기
ru: Скрыть список
zh_hans: 隐藏清单

# HintPasteAListOf
source: Paste a list of items: a hangar or cargo hold copied from the client, a contract, a fit, a multibuy list, or lines like Tritanium 22222 Pyerite x 3000 Warrior II 5 A paste values the list on its own; so does Enter. Once valued, the list folds away: Edit list brings it back.
de: Fügen Sie eine Liste von Gegenständen ein: einen aus dem Client kopierten Hangar oder Frachtraum, einen Vertrag, eine Ausrüstung, eine Mehrfachkauf-Liste oder Zeilen wie Tritanium 22222 Pyerite x 3000 Warrior II 5 Einfügen oder Enter bewertet die Liste. Danach klappt sie ein – „Liste bearbeiten“ holt sie zurück.
es: Pega una lista de objetos: un hangar o una bodega copiados del cliente, un contrato, un equipamiento, una compra simultánea o líneas como Tritanium 22222 Pyerite x 3000 Warrior II 5 Al pegarla, la lista se valora sola; también con Enter. Una vez valorada, la lista se pliega: «Editar lista» la vuelve a mostrar.
fr: Collez une liste d'objets : un hangar ou une soute copiés depuis le client, un contrat, un montage, une liste d'achats multiples ou des lignes comme Tritanium 22222 Pyerite x 3000 Warrior II 5 Coller une liste l'estime aussitôt ; Enter aussi. Une fois estimée, la liste se replie : Modifier la liste la fait réapparaître.
ja: アイテムのリストを貼り付けてください：ハンガー、 カーゴホールド（クライアントからコピー）、契約、 装備、複数購入リスト、または次のような行： Tritanium 22222 Pyerite x 3000 Warrior II 5 貼り付けるとそのまま査定されます。Enterキー でも同じです。査定後はリストが折りたたまれ、 「リストを編集」で戻せます。
ko: 아이템 목록을 붙여 넣으십시오: 클라이언트에서 복사한 격납고나 화물실, 계약, 피팅, 일괄구매 목록, 또는 다음과 같은 줄 트리타늄 22222 파이어라이트 x 3000 워리어 II 5 붙여 넣기만 해도 목록을 평가하며, Enter 키도 마찬가지입니다. 평가가 끝나면 목록이 접힙니다: 목록 수정을 누르면 다시 나타납니다.
ru: Вставьте список предметов: ангар или грузовой отсек, скопированный из клиента, контракт, оснастку, список оптовой покупки или строки вида Tritanium 22222 Pyerite x 3000 Warrior II 5 Вставка сама оценивает список; Enter — тоже. После оценки список сворачивается: «Изменить список» вернёт его.
zh_hans: 粘贴物品清单：从客户端复制的机库或 货舱物品、合同、装配、批量购买清单， 或像这样的行： Tritanium 22222 Pyerite x 3000 Warrior II 5 粘贴后会自动估价，按 Enter 也可以。 估价完成后，清单会自动收起： 点击“编辑清单”即可重新展开。

# TabValues
source: Values
de: Werte
es: Valores
fr: Valeurs
ja: 査定額
ko: 가치
ru: Стоимость
zh_hans: 估值

source: volume
de: Volumen
es: volumen
ja: 体積
ko: 부피
ru: объём
zh_hans: 体积

source: items / units
de: Gegenstände / Einheiten
es: objetos / unidades
fr: objets / unités
ja: 種類 / 個数
ko: 아이템 / 수량
ru: предметы / единицы
zh_hans: 物品 / 件数

# HintFilterByItemName
source: filter by item name…
de: nach Gegenstandsname filtern…
es: filtrar por nombre de objeto…
fr: filtrer par nom d'objet…
ja: アイテム名で絞り込み…
ko: 아이템 이름으로 필터…
ru: фильтр по названию предмета…
zh_hans: 按物品名称筛选…

# TipShowOnlyTheItems
source: Show only the items whose name holds this text, on both tabs.
de: Nur die Gegenstände anzeigen, deren Name diesen Text enthält, auf beiden Tabs.
es: Mostrar solo los objetos cuyo nombre contiene este texto, en ambas pestañas.
fr: N'afficher que les objets dont le nom contient ce texte, dans les deux onglets.
ja: 名前にこのテキストを含むアイテムのみを、両方のタブに表示します。
ko: 두 탭 모두에서 이름에 이 텍스트가 들어 있는 아이템만 표시합니다.
ru: Показывать на обеих вкладках только предметы, в названии которых есть этот текст.
zh_hans: 在两个标签页中只显示名称包含此文本的物品。

# ColItem
source: Item
de: Gegenstand
es: Objeto
fr: Objet
ja: アイテム
ko: 아이템
ru: Предмет
zh_hans: 物品

# TipOpenInItemBrowser
source: Open in Item Browser
de: Im Gegenstandsbrowser öffnen
es: Abrir en el Explorador de objetos
fr: Ouvrir dans l'explorateur d'objets
ja: アイテムブラウザで開きます
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# TipNoOrdersAtThis
source: No orders at this station: priced from contracts.
de: Keine Aufträge an dieser Station: aus Verträgen bewertet.
es: No hay pedidos en esta estación: precio tomado de contratos.
fr: Aucun ordre dans cette station : prix tiré des contrats.
ja: このステーションには注文がありません：契約から価格付けしています。
ko: 이 정거장에 주문이 없습니다: 계약 가격으로 매겼습니다.
ru: На этой станции нет ордеров: цена взята из контрактов.
zh_hans: 此空间站没有订单：按合同定价。

# ColUnit
source: Unit
de: Pro Einheit
es: Unidad
fr: Unité
ja: 単価
ko: 개당
ru: За ед.
zh_hans: 单价

# ColTotal
source: Total
de: Gesamt
ja: 合計
ko: 합계
ru: Всего
zh_hans: 总计

# ColVsBest
source: vs best
de: Abstand
es: vs. mejor
fr: Écart
ja: 最良との差
ko: 최고 대비
ru: от лучш.
zh_hans: 对比最佳

# TabMarketCompare
source: Market compare
de: Marktvergleich
es: Comparar mercados
fr: Comparaison des marchés
ja: マーケット比較
ko: 거래소 비교
ru: Сравнение рынков
zh_hans: 市场对比

# CompareWithLabel
source: Compare with:
de: Vergleichen mit:
es: Comparar con:
fr: Comparer avec :
ja: 比較対象：
ko: 비교 대상:
ru: Сравнить с:
zh_hans: 对比对象：

# HintTypeAStationOr
source: type a station or structure name, then Add…
de: Namen einer Station oder Struktur eingeben, dann „Hinzufügen“…
es: escribe el nombre de una estación o estructura y pulsa Añadir…
fr: saisissez le nom d'une station ou d'une structure, puis Ajouter…
ja: ステーションまたはストラクチャの名前を入力して「追加」…
ko: 정거장 또는 구조물 이름을 입력한 뒤 추가…
ru: введите название станции или сооружения и нажмите «Добавить»…
zh_hans: 输入空间站或建筑名称，然后点击添加…

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
zh_hans: 添加

# ScopeEverything
source: Everything
de: Alles
es: Todo
fr: Tout
ja: すべて
ko: 전체
ru: Всё имущество
zh_hans: 全部

# ScopePersonal
source: Characters and personal corps
de: Charaktere und persönliche Corps
es: Personajes y corporaciones personales
fr: Personnages et corporations personnelles
ja: キャラクターと個人コーポ
ko: 캐릭터 및 개인 코퍼레이션
ru: Персонажи и личные корпорации
zh_hans: 角色和个人军团

# MenuCopyWithHeaders
source: Copy w/Headers
de: Mit Spaltenköpfen kopieren
es: Copiar con encabezados
fr: Copier avec les en-têtes
ja: ヘッダー付きでコピー
ko: 머리글 포함 복사
ru: Копировать с заголовками
zh_hans: 复制（含列标题）

# HintColumn
source: column…
de: Spalte…
es: columna…
fr: colonne…
ja: 列…
ko: 열…
ru: столбец…
zh_hans: 列…

# HintValue
source: value…
de: Wert…
es: valor…
fr: valeur…
ja: 値…
ko: 값…
ru: значение…
zh_hans: 值…

# LpHeldNone
source: none
de: keine
es: ninguno
fr: aucun
ja: なし
ko: 없음
ru: нет
zh_hans: 无

# BatchPerPortion
source: per {0:N0}
de: pro {0:N0}
es: por {0:N0}
fr: pour {0:N0}
ja: {0:N0}個あたり
ko: {0:N0}개당
ru: на {0:N0} ед.
zh_hans: 每 {0:N0} 个

# BatchPerUnit
source: per unit
de: pro Einheit
es: por unidad
fr: par unité
ja: 1個あたり
ko: 1개당
ru: на единицу
zh_hans: 每个

# OrderExpired
source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
ja: 期限切れ
ko: 만료됨
ru: Истёк
zh_hans: 已过期

# ExpiresDaysHours
source: {0}d {1}h
de: {0} Tg. {1} Std.
fr: {0} j {1} h
ja: {0}日{1}時間
ko: {0}일 {1}시간
ru: {0} д {1} ч
zh_hans: {0} 天 {1} 小时

# ExpiresHoursMinutes
source: {0}h {1}m
de: {0} Std. {1} Min.
es: {0} h {1} min
fr: {0} h {1} min
ja: {0}時間{1}分
ko: {0}시간 {1}분
ru: {0} ч {1} мин
zh_hans: {0} 小时 {1} 分钟

# RangeStation
source: Station
es: Estación
ja: ステーション
ko: 정거장
ru: Станция
zh_hans: 空间站

# RangeSolarSystem
source: Solar System
de: Sonnensystem
es: Sistema solar
fr: Système solaire
ja: ソーラーシステム
ko: 항성계
ru: Система
zh_hans: 星系

# RangeRegion
source: Region
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

# MarketValueLabel
source: Market Value:
de: Marktwert:
es: Valor de mercado:
fr: Valeur marchande :
ja: マーケット価値：
ko: 거래소 가치:
ru: Рыночная стоимость:
zh_hans: 市场价值：

# FallbackCorpName
source: Corp {0}
es: Corporación {0}
fr: Corporation {0}
ja: コーポ{0}
ko: 코퍼레이션 {0}
ru: Корпорация {0}
zh_hans: 军团 {0}

# ErrLpStore
source: LP store: {0}
de: LP-Shop: {0}
es: Tienda de PL: {0}
fr: Magasin PL : {0}
ja: LPストア：{0}
ko: LP 스토어: {0}
ru: Магазин наград: {0}
zh_hans: 读取 LP 商店时出错：{0}

# AssetScopeAllOwners
source: All owners
de: Alle Besitzer
es: Todos los propietarios
fr: Tous les propriétaires
ja: すべての所有者
ko: 모든 소유자
ru: Все владельцы
zh_hans: 全部所有者

# AssetsNoneHeldPersonal
source: None held by your characters or personal corporations. All owners includes every corporation the app can see.
de: Nicht im Besitz Ihrer Charaktere oder persönlichen Corporations. „Alle Besitzer“ umfasst jede Corporation, die die App sehen kann.
es: Ni tus personajes ni tus corporaciones personales tienen ninguno. «Todos los propietarios» incluye todas las corporaciones que puede ver la aplicación.
fr: Aucun exemplaire détenu par vos personnages ou vos corporations personnelles. « Tous les propriétaires » inclut toutes les corporations visibles par l'application.
ja: あなたのキャラクターや個人コーポレーションは保有していません。「すべての所有者」には、アプリから見えるすべてのコーポレーションが含まれます。
ko: 내 캐릭터나 개인 코퍼레이션이 보유한 것이 없습니다. 모든 소유자를 선택하면 앱이 볼 수 있는 모든 코퍼레이션이 포함됩니다.
ru: У ваших персонажей и личных корпораций этого нет. «Все владельцы» включает все корпорации, которые видит приложение.
zh_hans: 你的角色和个人军团均未持有此物品。“全部所有者”包括应用可见的所有军团。
