Repository: kernoeve/EveConsole
Catalog: Localization/CharactersText.*.resx
Languages: de, fr, ko

# TabSummary
source: Summary
de: Zusammenfassung
fr: Résumé
ko: 요약

source: All characters
de: Alle Charaktere
fr: Tous les personnages
ko: 모든 캐릭터

source: Refresh
de: Aktualisieren
fr: Actualiser
ko: 새로고침

# DoubleClickARowNote
source: Double-click a row to open it on the Detail tab.
de: Doppelklicken Sie auf eine Zeile, um sie im Tab „Details“ zu öffnen.
fr: Double-cliquez sur une ligne pour l'ouvrir dans l'onglet Détails.
ko: 행을 두 번 클릭하면 상세 탭에서 열립니다.

# ColCharacter
source: Character
de: Charakter
fr: Personnage
ko: 캐릭터

# ColCorp
source: Corp
fr: Corporation
ko: 코퍼레이션

# ColAlliance
source: Alliance
de: Allianz
ko: 얼라이언스

# ColStatus
source: Status
fr: Statut
ko: 상태

# ColLocation
source: Location
de: Standort
fr: Emplacement
ko: 위치

# ColShip
source: Ship
de: Schiff
fr: Vaisseau
ko: 함선

# ColPodValue
source: Pod value
de: Kapselwert
fr: Val. capsule
ko: 캡슐 가치

# ColHomeStation
source: Home station
de: Heimatstation
fr: Station d'origine
ko: 주 정거장

# ColSkillQueue
source: Skill queue
de: Warteschlange
fr: File compét.
ko: 스킬 대기열

# TipEntriesInTheQueue
source: Entries in the queue, and how long until the last one finishes.
de: Einträge in der Trainingswarteschlange und die Zeit, bis der letzte fertig ist.
fr: Nombre d'entrées dans la file, et temps restant avant la fin de la dernière.
ko: 대기열의 항목 수, 그리고 마지막 항목이 끝날 때까지 남은 시간입니다.

# ColTotalSp
source: Total SP
de: SP gesamt
fr: PC totaux
ko: 총 SP

# ColAssets
source: Assets
de: Besitz
fr: Biens
ko: 자산

# ColMfg
source: Mfg
de: Fert.
fr: Prod.
ko: 제조

# TipManufacturingSlotsFreeOfTotal
source: Manufacturing slots free of total
de: Fertigungsslots: frei von gesamt
fr: Créneaux de production libres sur le total
ko: 전체 제조 슬롯 중 비어 있는 슬롯

# ColRxn
source: Rxn
de: Reak.
fr: Réac.
ko: 합성

# TipReactionSlotsFreeOfTotal
source: Reaction slots free of total
de: Reaktionsslots: frei von gesamt
fr: Créneaux de réaction libres sur le total
ko: 전체 합성 슬롯 중 비어 있는 슬롯

# ColSci
source: Sci
de: Wiss.
ko: 연구

# TipScienceSlotsFreeOf
source: Science slots free of total — copying, research and invention
de: Wissenschaftsslots: frei von gesamt – Kopieren, Forschung und Erfindung
fr: Créneaux scientifiques libres sur le total — copie, recherche et invention
ko: 전체 연구 슬롯 중 비어 있는 슬롯 — 복제, 연구, 인벤션

# TabDetail
source: Detail
de: Details
fr: Détails
ko: 상세

# CharacterLabel
source: Character:
de: Charakter:
fr: Personnage :
ko: 캐릭터:

# TotalSpLabel
source: Total SP:
de: SP gesamt:
fr: PC totaux :
ko: 총 SP:

# UnallocatedLabel
source: Unallocated:
de: Nicht vergeben:
fr: Non alloués :
ko: 미할당:

# SecStatusLabel
source: Sec Status:
de: Sicherheitsstatus:
fr: Statut de sécurité :
ko: 시큐리티 상태:

# TabSkills
source: Skills
fr: Compétences
ko: 스킬

source: Skill Groups
de: Skillgruppen
fr: Groupes de compétences
ko: 스킬 그룹

# TipOpenInItemBrowser
source: Open in Item Browser
de: Im Gegenstandsbrowser öffnen
fr: Ouvrir dans l'explorateur d'objets
ko: 아이템 브라우저에서 열기

source: Training Queue
de: Trainingswarteschlange
fr: File d'apprentissage
ko: 훈련 대기열

# TabAttributes
source: Attributes
de: Attribute
fr: Attributs
ko: 능력치

source: Character Attributes
de: Charakterattribute
fr: Attributs du personnage
ko: 캐릭터 능력치

source: Intelligence
de: Intelligenz
ko: 지능

source: Memory
de: Gedächtnis
fr: Mémoire
ko: 기억력

source: Charisma
de: Ausstrahlung
fr: Charisme
ko: 카리스마

source: Perception
de: Auffassungsgabe
ko: 지각력

source: Willpower
de: Willenskraft
fr: Volonté
ko: 정신력

# NoAttributeDataAvailableNote
source: No attribute data available. Character attributes are loaded during ESI polling.
de: Keine Attributdaten vorhanden. Charakterattribute werden bei der ESI-Abfrage geladen.
fr: Aucune donnée d'attributs disponible. Les attributs des personnages sont chargés lors de la collecte ESI.
ko: 능력치 데이터가 없습니다. 캐릭터 능력치는 ESI 폴링 중에 불러옵니다.

source: Neural Remapping
de: Neurale Umprogrammierung
fr: Reprogrammation neurale
ko: 신경망 재배열

# LastRemapLabel
source: Last Remap:
de: Letzte Umprogrammierung:
fr: Dern. reprogrammation :
ko: 마지막 재배열:

# TabClones
source: Clones
de: Klone
ko: 클론

source: Active Clone Implants
de: Implantate des aktiven Klons
fr: Implants du clone actif
ko: 활성 클론 임플란트

# NoImplantsFittedInActive
source: No implants fitted in active clone.
de: Im aktiven Klon sind keine Implantate eingesetzt.
fr: Aucun implant installé dans le clone actif.
ko: 활성 클론에 장착된 임플란트가 없습니다.

source: Jump Clones
de: Sprungklone
fr: Clones hyperspatiaux
ko: 점프 클론

source: No jump clones.
de: Keine Sprungklone.
fr: Aucun clone hyperspatial.
ko: 점프 클론이 없습니다.

# TabMedals
source: Medals
de: Orden
fr: Médailles
ko: 훈장

# TabTitles
source: Titles
de: Titel
fr: Titres
ko: 직위

# NoTitlesHeldByThis
source: No titles held by this character.
de: Dieser Charakter hat keine Titel.
fr: Ce personnage ne détient aucun titre.
ko: 이 캐릭터가 보유한 직위가 없습니다.

# TabStandings
source: Standings
de: Ansehen
fr: Réputations
ko: 평판

source: No standings data available.
de: Keine Ansehenswerte vorhanden.
fr: Aucune donnée de réputation disponible.
ko: 평판 데이터가 없습니다.

# FmtUpdated
source: Updated: {0:dd MMM yyyy HH:mm}
de: Aktualisiert: {0:dd. MMM yyyy HH:mm}
fr: Mis à jour : {0:dd MMM yyyy HH:mm}
ko: 업데이트: {0:yyyy년 M월 d일 HH:mm}

# TitleCharacterViewer
source: Character Viewer
de: Charakteransicht
fr: Visionneuse de personnages
ko: 캐릭터 뷰어

# StatusOnline
source: Online
fr: Connecté
ko: 온라인

# StatusOffline
source: Offline
fr: Déconnecté
ko: 오프라인

# QueueEmptyShort
source: empty
de: leer
fr: vide
ko: 비어 있음

# QueuePausedShort
source: {0} · paused
de: {0} · pausiert
fr: {0} · en pause
ko: {0} · 일시정지

# SpanDone
source: done
de: fertig
fr: terminée
ko: 완료

# SpanDays
source: {0:F0}d
de: {0:F0} Tg.
fr: {0:F0} j
ko: {0:F0}일

# SpanHours
source: {0:F0}h
de: {0:F0} Std.
ko: {0:F0}시간

# SpanMinutes
source: {0:F0}m
de: {0:F0} Min.
fr: {0:F0} min
ko: {0:F0}분

# QueuePaused
source: Paused
de: Pausiert
fr: En pause
ko: 일시정지

# QueueComplete
source: Complete
de: Abgeschlossen
fr: Terminée
ko: 완료

# StandingTypeFaction
source: Faction
de: Fraktion
ko: 팩션

# StandingTypeCorp
source: Corp
fr: Corporation
ko: 코퍼레이션

# StandingTypeAgent
source: Agent
ko: 에이전트

# SummaryLoadFailed
source: Could not load the summary: {0}
de: Die Zusammenfassung konnte nicht geladen werden: {0}
fr: Impossible de charger le résumé : {0}
ko: 요약을 불러올 수 없습니다: {0}

# NoMedalsOnRecord
source: No medals on record for this character.
de: Für diesen Charakter sind keine Orden verzeichnet.
fr: Aucune médaille enregistrée pour ce personnage.
ko: 이 캐릭터의 훈장 기록이 없습니다.

# StatusSelectCharacterToView
source: Select a character to view their data.
de: Wählen Sie einen Charakter, um seine Daten anzuzeigen.
fr: Sélectionnez un personnage pour afficher ses données.
ko: 데이터를 볼 캐릭터를 선택하십시오.

# StatusLoadingCharacter
source: Loading {0}…
de: {0} wird geladen…
fr: Chargement de {0}…
ko: {0} 불러오는 중…

# StatusLoadError
source: Error loading {0}: {1}
de: Fehler beim Laden von {0}: {1}
fr: Erreur lors du chargement de {0} : {1}
ko: {0} 불러오기 오류: {1}

# CorpNumbered
source: Corp #{0}
fr: Corporation n° {0}
ko: 코퍼레이션 #{0}

# SkillGroupUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
ko: 알 수 없음

# SkillNumbered
source: Skill #{0}
fr: Compétence n° {0}
ko: 스킬 #{0}

source: All Skills
de: Alle Skills
fr: Toutes les compétences
ko: 모든 스킬

source: Queue empty
de: Warteschlange leer
fr: File vide
ko: 대기열 비어 있음

# RemapNoData
source: No attribute data available
de: Keine Attributdaten vorhanden
fr: Aucune donnée d'attributs disponible
ko: 능력치 데이터 없음

# RemapAvailableOn
source: Remap available: {0:dd MMM yyyy}
de: Umprogrammierung verfügbar: {0:dd. MMM yyyy}
fr: Reprogrammation disponible le {0:dd MMM yyyy}
ko: 재배열 가능: {0:yyyy년 M월 d일}

# RemapLastAvailableNow
source: Last remap: {0:dd MMM yyyy} — Remap available now
de: Letzte Umprogrammierung: {0:dd. MMM yyyy} – jetzt wieder verfügbar
fr: Dernière reprogrammation : {0:dd MMM yyyy} — reprogrammation disponible maintenant
ko: 마지막 재배열: {0:yyyy년 M월 d일} — 지금 재배열 가능

source: Remap available
de: Umprogrammierung verfügbar
fr: Reprogrammation disponible
ko: 재배열 가능

# ImplantNumbered
source: Implant #{0}
de: Implantat #{0}
fr: Implant n° {0}
ko: 임플란트 #{0}

# CloneLocation
source: Location {0} ({1})
de: Standort {0} ({1})
fr: Emplacement {0} ({1})
ko: 위치 {0} ({1})

# MedalNumbered
source: Medal #{0}
de: Orden #{0}
fr: Médaille n° {0}
ko: 훈장 #{0}

# FactionNumbered
source: Faction #{0}
de: Fraktion #{0}
fr: Faction n° {0}
ko: 팩션 #{0}

# AgentNumbered
source: Agent #{0}
fr: Agent n° {0}
ko: 에이전트 #{0}

# EntityNumbered
source: Entity #{0}
de: Entität #{0}
fr: Entité n° {0}
ko: 개체 #{0}

# StatusSelectCharacter
source: Select a character.
de: Wählen Sie einen Charakter.
fr: Sélectionnez un personnage.
ko: 캐릭터를 선택하십시오.

# DurationDaysOther
source: {0} days
de: {0} Tage
fr: {0} jours
ko: {0}일

# DurationHoursOther
source: {0} hours
de: {0} Stunden
fr: {0} heures
ko: {0}시간

# DurationMinutesOther
source: {0} minutes
de: {0} Minuten
ko: {0}분

# QueueSkillsFinishOther
source: {0} skills — finishes {1:dd MMM yyyy}
de: {0} Skills – fertig am {1:dd. MMM yyyy}
fr: {0} compétences — fin le {1:dd MMM yyyy}
ko: 스킬 {0}개 — {1:yyyy년 M월 d일} 완료

# QueueSkillsPausedOther
source: {0} skills (paused)
de: {0} Skills (pausiert)
fr: {0} compétences (en pause)
ko: 스킬 {0}개 (일시정지)

# SpMillions
source: {0:F2}M SP
fr: {0:F2} M PC

# SpThousands
source: {0:F0}k SP
fr: {0:F0} k PC

# SpPlain
source: {0} SP
fr: {0} PC

# StatusCharacterSp
source: {0} — {1:N0} SP
fr: {0} — {1:N0} PC

# DurationDaysOne
source: {0} day
de: {0} Tag
fr: {0} jour

# DurationHoursOne
source: {0} hour
de: {0} Stunde
fr: {0} heure

# QueueSkillsFinishOne
source: {0} skill — finishes {1:dd MMM yyyy}
de: {0} Skill – fertig am {1:dd. MMM yyyy}
fr: {0} compétence — fin le {1:dd MMM yyyy}

# QueueSkillsPausedOne
source: {0} skill (paused)
de: {0} Skill (pausiert)
fr: {0} compétence (en pause)
