Repository: kernoeve/EveConsole
Catalog: Localization/CommsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# NotifTitleKillReportVictim
source: Ship lost
de: Schiff verloren
es: Nave perdida
fr: Vaisseau perdu
ja: 艦船の喪失
ko: 함선 손실
ru: Корабль потерян
zh_hans: 舰船损失

# NotifTitleKillReportFinalBlow
source: Final blow
de: Finaler Schlag
es: Golpe definitivo
fr: Coup de grâce
ja: 最終攻撃
ko: 결정타
ru: Решающий удар
zh_hans: 最后一击

# NotifTitleKillRightEarned
source: Kill right earned
de: Abschussfreigabe erhalten
es: Derecho de asesinato conseguido
fr: Permis de détruire obtenu
ja: 殺害許可の獲得
ko: 사살권 획득
ru: Получено разрешение на ликвидацию
zh_hans: 获得击杀权

# NotifTitleWarDeclared
source: War declared
de: Krieg erklärt
es: Guerra declarada
fr: Guerre déclarée
ja: 宣戦布告
ko: 전쟁 선포
ru: Война объявлена
zh_hans: 已宣战

# NotifTitleWarInherited
source: War inherited
de: Krieg geerbt
es: Guerra heredada
fr: Guerre héritée
ja: 戦争の継承
ko: 전쟁 상속
ru: Война унаследована
zh_hans: 已继承战争

# NotifTitleWarAllyInherited
source: War ally inherited
de: Alliierter im Krieg geerbt
es: Aliado de guerra heredado
fr: Allié de guerre hérité
ja: 戦争の味方の継承
ko: 동맹관계 상속
ru: Унаследован союзник в войне
zh_hans: 已继承战争盟友身份

# NotifTitleWarInvalid
source: War invalidated
de: Krieg für ungültig erklärt
es: Guerra invalidada
fr: Guerre invalidée
ja: 戦争の無効化
ko: 전쟁 무효화
ru: Война признана недействительной
zh_hans: 战争已失效

# NotifTitleWarRetractedByConcord
source: War retracted by CONCORD
de: Krieg von CONCORD zurückgezogen
es: Guerra revocada por CONCORD
fr: Guerre annulée par CONCORD
ja: CONCORDによる戦争の撤回
ko: CONCORD에 의해 철회된 전쟁
ru: КОНКОРД отменил войну
zh_hans: 战争已被统合部撤销

# NotifTitleWarHQRemovedFromSpace
source: War HQ removed from space
de: Kriegshauptquartier aus dem All entfernt
es: Cuartel general de guerra retirado del espacio
fr: QG de guerre retiré de l'espace
ja: 戦争HQの撤去
ko: 전쟁 본부가 우주에서 제거됨
ru: Штаб войны убран из космоса
zh_hans: 战争总部已从太空中移除

# NotifTitleMutualWarInviteSent
source: Mutual war invitation sent
de: Einladung zum gegenseitigen Krieg gesendet
es: Invitación a guerra mutua enviada
fr: Invitation à une guerre mutuelle envoyée
ja: 相互布告戦争の招待の送信
ko: 협정 전쟁 제안 보냄
ru: Отправлено приглашение к взаимной войне
zh_hans: 已发送互相宣战邀请

# NotifTitleOfferedToAlly
source: Offered to join a war as an ally
de: Angebot, einem Krieg als Alliierter beizutreten
es: Oferta para unirse a una guerra como aliado
fr: Proposition de rejoindre une guerre en tant qu'allié
ja: 味方としての戦争参加の申し出
ko: 동맹으로 전쟁 참가 제안받음
ru: Предложение вступить в войну союзником
zh_hans: 提议以盟友身份参战

# NotifTitleAllyJoinedWarAggressorMsg
source: Ally joined the defender
de: Alliierter ist dem Verteidiger beigetreten
es: Un aliado se ha unido al defensor
fr: Un allié a rejoint le défenseur
ja: 味方が防衛側に参加
ko: 동맹이 수비 측에 합류
ru: Союзник присоединился к защищающейся стороне
zh_hans: 盟友加入防守方

# NotifTitleAllyJoinedWarAllyMsg
source: Ally joined the war
de: Alliierter ist dem Krieg beigetreten
es: Un aliado se ha unido a la guerra
fr: Un allié a rejoint la guerre
ja: 味方が戦争に参加
ko: 동맹이 전쟁에 합류
ru: Союзник вступил в войну
zh_hans: 盟友已参战

# NotifTitleCorpBecameWarEligible
source: Corporation became war eligible
de: Corporation jetzt kriegsberechtigt
es: Corporación apta para la guerra
fr: Corporation devenue apte à la guerre
ja: コーポレーションが戦争参加可に
ko: 코퍼레이션이 전쟁 자격 획득
ru: Корпорация может участвовать в войнах
zh_hans: 军团已可被宣战

# NotifTitleCorpNoLongerWarEligible
source: Corporation no longer war eligible
de: Corporation nicht länger kriegsberechtigt
es: Corporación no apta para la guerra
fr: Corporation désormais inapte à la guerre
ja: コーポレーションが戦争参加不可に
ko: 코퍼레이션이 전쟁 자격을 상실함
ru: Корпорация больше не может участвовать в войнах
zh_hans: 军团不再可被宣战

# NotifTitleAllianceCapitalChanged
source: Alliance capital changed
de: Allianz-Hauptsystem geändert
es: Traslado de capital de la alianza
fr: Capitale de l'alliance modifiée
ja: アライアンスの首都の変更
ko: 얼라이언스 본부 변경
ru: Сменилась столица альянса
zh_hans: 联盟首都已变更

# NotifTitleExpertSystemExpired
source: Expert system expired
de: Expertensystem abgelaufen
es: Sistema experto caducado
fr: Système expert expiré
ja: エキスパートシステムの期限切れ
ko: 전문가 시스템 만료
ru: Срок экспертной системы истёк
zh_hans: 专家系统已过期

# NotifTitleGameTimeAdded
source: Game time added
de: Spielzeit hinzugefügt
es: Tiempo de juego añadido
fr: Temps de jeu ajouté
ja: ゲーム時間の追加
ko: 게임 시간 추가됨
ru: Добавлено игровое время
zh_hans: 游戏时间已添加

# NotifLabelStructure
source: Structure
de: Struktur
es: Estructura
ja: ストラクチャ
ko: 구조물
ru: Сооружение
zh_hans: 建筑

# NotifLabelStructureType
source: Structure type
de: Strukturtyp
es: Tipo de estructura
fr: Type de structure
ja: ストラクチャのタイプ
ko: 구조물 종류
ru: Тип сооружения
zh_hans: 建筑类型

# NotifLabelStructures
source: Structures
de: Strukturen
es: Estructuras
ja: ストラクチャ
ko: 구조물
ru: Сооружения
zh_hans: 建筑

# NotifLabelStation
source: Station
es: Estación
ja: ステーション
ko: 정거장
ru: Станция
zh_hans: 空间站

# NotifLabelMovedTo
source: Moved to
de: Verschoben nach
es: Trasladado a
fr: Déplacés vers
ja: 移動先
ko: 이동 위치
ru: Куда перемещено
zh_hans: 移至

# NotifLabelCloneLocation
source: Clone location
de: Klonstandort
es: Ubicación del clon
fr: Emplacement du clone
ja: クローンの位置
ko: 클론 위치
ru: Местоположение клона
zh_hans: 克隆位置

# NotifLabelLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
ja: 位置
ko: 위치
ru: Местоположение
zh_hans: 位置

# NotifLabelSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 항성계
ru: Система
zh_hans: 星系

# NotifLabelMoon
source: Moon
de: Mond
es: Luna
fr: Lune
ja: 衛星
ko: 위성
ru: Спутник
zh_hans: 卫星

# NotifLabelCharacter
source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

# NotifLabelCorporation
source: Corporation
es: Corporación
ja: コーポレーション
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# NotifLabelAlliance
source: Alliance
de: Allianz
es: Alianza
ja: アライアンス
ko: 얼라이언스
ru: Альянс
zh_hans: 联盟

# NotifLabelOwner
source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
ja: 所有者
ko: 소유자
ru: Владелец
zh_hans: 所有者

# NotifLabelCreatedBy
source: Created by
de: Erstellt von
es: Creado por
fr: Créé par
ja: 作成者
ko: 생성자
ru: Кто создал
zh_hans: 创建者

# NotifLabelClosedBy
source: Closed by
de: Geschlossen von
es: Cerrado por
fr: Clôturé par
ja: 終了させた人
ko: 종료자
ru: Кто закрыл
zh_hans: 关闭者

# NotifLabelInvitedBy
source: Invited by
de: Eingeladen von
es: Invitado por
fr: Invité par
ja: 招待者
ko: 초대자
ru: Кто пригласил
zh_hans: 邀请者

# NotifLabelStartedBy
source: Started by
de: Gestartet von
es: Iniciado por
fr: Lancé par
ja: 開始者
ko: 개시자
ru: Кто начал
zh_hans: 发起者

# NotifLabelFiredBy
source: Fired by
de: Abgefeuert von
es: Disparado por
fr: Déclenché par
ja: 発射者
ko: 발사자
ru: Кто запустил
zh_hans: 开火者

# NotifLabelCancelledBy
source: Cancelled by
de: Abgebrochen von
es: Cancelado por
fr: Annulé par
ja: キャンセルした人
ko: 취소자
ru: Кто отменил
zh_hans: 取消者

# NotifLabelPurchasedBy
source: Purchased by
de: Gekauft von
es: Comprado por
fr: Acheté par
ja: 購入者
ko: 구매자
ru: Покупатель
zh_hans: 购买者

# NotifLabelDestroyedBy
source: Destroyed by
de: Zerstört von
es: Destruido por
fr: Détruit par
ja: 破壊者
ko: 파괴자
ru: Кто уничтожил
zh_hans: 摧毁者

# NotifLabelPoddedBy
source: Podded by
de: Kapsel zerstört von
es: Cápsula destruida por
fr: Capsule détruite par
ja: ポッド撃破者
ko: 캡슐 파괴자
ru: Кто уничтожил капсулу
zh_hans: 太空舱击毁者

# NotifLabelNewOwner
source: New owner
de: Neuer Besitzer
es: Nuevo propietario
fr: Nouveau propriétaire
ja: 新しい所有者
ko: 새 소유자
ru: Новый владелец
zh_hans: 新所有者

# NotifLabelPreviousOwner
source: Previous owner
de: Vorheriger Besitzer
es: Propietario anterior
fr: Ancien propriétaire
ja: 以前の所有者
ko: 이전 소유자
ru: Прежний владелец
zh_hans: 原所有者

# NotifLabelLocationOwner
source: Location owner
de: Besitzer des Standorts
es: Propietario de la ubicación
fr: Propriétaire du lieu
ja: 場所の所有者
ko: 위치 소유자
ru: Владелец места
zh_hans: 位置所有者

# NotifLabelPlacedBy
source: Placed by
de: Ausgesetzt von
es: Colocado por
fr: Placée par
ja: 懸賞金をかけた人
ko: 현상금 등록자
ru: Кто назначил
zh_hans: 悬赏人

# NotifLabelDeclaredBy
source: Declared by
de: Erklärt von
es: Declarada por
fr: Déclarée par
ja: 布告者
ko: 선포자
ru: Кто объявил
zh_hans: 宣战方

# NotifLabelAgainst
source: Against
de: Gegen
es: Contra
fr: Contre
ja: 対象
ko: 대상
ru: Против кого
zh_hans: 宣战对象

# NotifLabelAggressor
source: Aggressor
de: Angreifer
es: Agresor
fr: Agresseur
ja: 攻撃側
ko: 공격 측
ru: Нападающая сторона
zh_hans: 进攻方

# NotifLabelAggressorCorporation
source: Aggressor corporation
de: Corporation des Angreifers
es: Corporación agresora
fr: Corporation de l'agresseur
ja: 攻撃側のコーポレーション
ko: 공격 측 코퍼레이션
ru: Нападающая корпорация
zh_hans: 进攻方军团

# NotifLabelAggressorAlliance
source: Aggressor alliance
de: Allianz des Angreifers
es: Alianza agresora
fr: Alliance de l'agresseur
ja: 攻撃側のアライアンス
ko: 공격 측 얼라이언스
ru: Нападающий альянс
zh_hans: 进攻方联盟

# NotifLabelDefender
source: Defender
de: Verteidiger
es: Defensor
fr: Défenseur
ja: 防衛側
ko: 수비 측
ru: Защищающаяся сторона
zh_hans: 防守方

# NotifLabelAlly
source: Ally
de: Alliierter
es: Aliado
fr: Allié
ja: 味方
ko: 동맹
ru: Союзник
zh_hans: 盟友

# NotifLabelEnemy
source: Enemy
de: Feind
es: Enemigo
fr: Ennemi
ja: 敵
ko: 적
ru: Враг
zh_hans: 敌方

# NotifLabelOpponent
source: Opponent
de: Gegner
es: Oponente
fr: Adversaire
ja: 対戦相手
ko: 상대
ru: Противник
zh_hans: 对手

# NotifLabelLeftTheWar
source: Left the war
de: Aus dem Krieg ausgetreten
es: Ha dejado la guerra
fr: A quitté la guerre
ja: 戦争から離脱
ko: 전쟁 이탈
ru: Кто вышел из войны
zh_hans: 退出战争

# NotifLabelWarHq
source: War HQ
de: Kriegshauptquartier
es: Cuartel general de guerra
fr: QG de guerre
ja: 戦争HQ
ko: 전쟁 본부
ru: Штаб
zh_hans: 战争总部

# NotifLabelCost
source: Cost
de: Kosten
es: Coste
fr: Coût
ja: コスト
ko: 비용
ru: Стоимость
zh_hans: 费用

# NotifLabelFee
source: Fee
de: Gebühr
es: Tarifa
fr: Frais
ja: 手数料
ko: 수수료
ru: Плата
zh_hans: 收费

# NotifLabelStartsAfter
source: Starts after
de: Beginnt nach
es: Empieza después de
fr: Commence après
ja: 開始まで
ko: 시작까지
ru: Начнётся через
zh_hans: 延迟开始

# NotifLabelHostileNow
source: Hostile now
de: Jetzt feindlich
es: Hostil ahora
fr: Hostile dès maintenant
ja: 現在交戦中
ko: 현재 교전 가능
ru: Боевые действия идут
zh_hans: 现已敌对

# NotifLabelType
source: Type
de: Typ
es: Tipo
ja: タイプ
ko: 종류
ru: Тип
zh_hans: 类型

# NotifLabelTypes
source: Types
de: Typen
es: Tipos
ja: タイプ
ko: 종류
ru: Типы
zh_hans: 类型

# NotifLabelShip
source: Ship
de: Schiff
es: Nave
fr: Vaisseau
ja: 艦船
ko: 함선
ru: Корабль
zh_hans: 舰船

# NotifLabelRequires
source: Requires
de: Erfordert
es: Requiere
fr: Nécessite
ja: 必要なアイテム
ko: 필요 아이템
ru: Требуется
zh_hans: 需要

# NotifLabelItems
source: Items
de: Gegenstände
es: Objetos
fr: Objets
ja: アイテム
ko: 아이템
ru: Предметы
zh_hans: 物品

# NotifLabelServices
source: Services
de: Dienste
es: Servicios
ja: サービス
ko: 서비스
ru: Службы
zh_hans: 服务

# NotifLabelOre
source: Ore
de: Erz
es: Mena
fr: Minerai
ja: 鉱石
ko: 광물
ru: Руда
zh_hans: 矿石

# NotifLabelNeeds
source: Needs
de: Benötigt
es: Necesita
fr: Besoins
ja: 必要なもの
ko: 필요 물품
ru: Нужно
zh_hans: 需求

# NotifLabelKillmail
source: Killmail
de: Abschussbericht
es: Informe de muertes
fr: Rapport de victime
ja: キルレポート
ko: 킬 메일
ru: Отчёт о бое
zh_hans: 击毁报告

# NotifLabelAmount
source: Amount
de: Betrag
es: Importe
fr: Montant
ja: 金額
ko: 금액
ru: Сумма
zh_hans: 金额

# NotifLabelBounty
source: Bounty
de: Kopfgeld
es: Recompensa
fr: Prime
ja: 懸賞金
ko: 현상금
ru: Награда за голову
zh_hans: 赏金

# NotifLabelLoyaltyPoints
source: Loyalty points
de: Loyalitätspunkte
es: Puntos de lealtad
fr: Points de loyauté
ja: ロイヤルティポイント
ko: 로열티 포인트
ru: Наградные баллы
zh_hans: 忠诚点

# NotifLabelProject
source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
ru: Название
zh_hans: 项目

# NotifLabelShield
source: Shield
de: Schild
es: Escudo
fr: Bouclier
ja: シールド
ko: 실드
ru: Щиты
zh_hans: 护盾

# NotifLabelArmor
source: Armor
de: Panzerung
es: Blindaje
fr: Blindage
ja: アーマー
ko: 장갑
ru: Броня
zh_hans: 装甲

# NotifLabelHull
source: Hull
de: Struktur
es: Estructura
fr: Structure
ja: 船体
ko: 선체
ru: Корпус
zh_hans: 结构

# NotifLabelCorporationOwned
source: Corporation owned
de: Im Besitz der Corporation
es: Propiedad de la corporación
fr: Propriété de la corporation
ja: コーポレーション所有
ko: 코퍼레이션 소유
ru: Принадлежит корпорации
zh_hans: 军团所有

# NotifLabelAbandoned
source: Abandoned
de: Verlassen
es: Abandonada
fr: Abandonnée
ja: 放棄済み
ko: 버려짐
ru: Брошено
zh_hans: 已废弃

# NotifLabelDaysUntilAbandoned
source: Days until abandoned
de: Verlassen in (Tagen)
es: Días hasta el abandono
fr: Jours avant l'abandon
ja: 放棄までの日数
ko: 버려짐까지 남은 일수
ru: Дней до оставления
zh_hans: 距废弃天数

# NotifLabelSecurityStatus
source: Security status
de: Sicherheitsstatus
es: Estado de seguridad
fr: Statut de sécurité
ja: セキュリティステータス
ko: 시큐리티 상태
ru: Статус безопасности
zh_hans: 安全等级

# NotifLabelNewTaxRate
source: New tax rate
de: Neuer Steuersatz
es: Nueva tasa impositiva
fr: Nouveau taux de la taxe
ja: 新しい税率
ko: 새 세율
ru: Новая ставка налога
zh_hans: 新税率

# NotifLabelPreviousTaxRate
source: Previous tax rate
de: Vorheriger Steuersatz
es: Tasa impositiva anterior
fr: Ancien taux de la taxe
ja: 以前の税率
ko: 이전 세율
ru: Прежняя ставка налога
zh_hans: 原税率

# NotifLabelTime
source: Time
de: Zeit
es: Hora
fr: Heure
ja: 時刻
ko: 시각
ru: Время
zh_hans: 时间

# NotifLabelStarted
source: Started
de: Gestartet
es: Iniciado
fr: Début
ja: 開始
ko: 시작
ru: Начало
zh_hans: 开始于

# NotifLabelStarts
source: Starts
de: Beginnt
es: Empieza
fr: Commence
ja: 開始
ko: 시작 예정
ru: Начнётся
zh_hans: 开始时间

# NotifLabelDeclared
source: Declared
de: Erklärt
es: Declarada
fr: Déclarée
ja: 布告
ko: 선포 시각
ru: Дата объявления
zh_hans: 宣战时间

# NotifLabelEnds
source: Ends
de: Endet
es: Termina
fr: Fin
ja: 終了
ko: 종료
ru: Окончание
zh_hans: 结束时间

# NotifLabelExpires
source: Expires
de: Läuft ab
es: Caduca
fr: Expire
ja: 期限
ko: 만료
ru: Истекает
zh_hans: 到期时间

# NotifLabelTimeLeft
source: Time left
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
ja: 残り時間
ko: 남은 시간
ru: Осталось времени
zh_hans: 剩余时间

# NotifLabelVulnerabilityWindow
source: Vulnerability window
de: Verteidigungsfenster
es: Ventana de vulnerabilidad
fr: Fenêtre de vulnérabilité
ja: 脆弱性ウィンドウ
ko: 취약 시간대
ru: Окно уязвимости
zh_hans: 脆弱窗口

# NotifLabelReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비 완료
ru: Готовность
zh_hans: 就绪时间

# NotifLabelFracturesAutomatically
source: Fractures automatically
de: Automatische Fraktur
es: Se fractura automáticamente
fr: Fracture automatique
ja: 自動粉砕
ko: 자동 폭파
ru: Автоматический раскол
zh_hans: 自动引爆时间

# NotifLabelLastCloned
source: Last cloned
de: Zuletzt geklont
es: Última clonación
fr: Dernier clonage
ja: 前回のクローン作成
ko: 마지막 클론 활성화
ru: Последнее клонирование
zh_hans: 上次克隆时间

# NotifLabelPurchased
source: Purchased
de: Gekauft
es: Comprado
fr: Acheté le
ja: 購入日時
ko: 구매 시각
ru: Куплено
zh_hans: 购买时间

# NotifLabelLasts
source: Lasts
de: Dauer
es: Dura
fr: Durée
ja: 持続時間
ko: 지속 시간
ru: Длительность
zh_hans: 持续时间

# NotifLabelDeliverableFrom
source: Deliverable from
de: Auslieferbar ab
es: Entregable desde
fr: Livrable à partir du
ja: 配送可能日時
ko: 배송 가능 시각
ru: Доставка возможна с
zh_hans: 最早可交付时间

# NotifLabelDeliveredAutomatically
source: Delivered automatically
de: Automatische Auslieferung
es: Entrega automática
fr: Livraison automatique
ja: 自動配送日時
ko: 자동 배송
ru: Автоматическая доставка
zh_hans: 自动交付时间

# NotifLabelIssued
source: Issued
de: Ausgestellt
es: Emitida
fr: Émise le
ja: 発行日
ko: 발행
ru: Дата выставления
zh_hans: 开具时间

# NotifLabelDue
source: Due
de: Fällig
es: Vencimiento
fr: Échéance
ja: 支払期限
ko: 기한
ru: Срок оплаты
zh_hans: 截止时间

# NotifLabelApplication
source: Application
de: Bewerbung
es: Solicitud
fr: Candidature
ja: 申請内容
ko: 신청서
ru: Заявка
zh_hans: 申请内容

# NotifLabelApplicant
source: Applicant
de: Bewerber
es: Solicitante
fr: Candidat
ja: 申請者
ko: 신청자
ru: Заявитель
zh_hans: 申请人

# NotifLabelInvited
source: Invited
de: Eingeladen
es: Invitado
fr: Invité
ja: 招待されたキャラクター
ko: 초대 대상
ru: Приглашённый
zh_hans: 受邀者

# NotifLabelMember
source: Member
de: Mitglied
es: Miembro
fr: Membre
ja: メンバー
ko: 멤버
ru: Участник
zh_hans: 成员

# NotifLabelRevokedBy
source: Revoked by
de: Entzogen von
es: Revocado por
fr: Révoqué par
ja: 取り消した人
ko: 해지한 코퍼레이션
ru: Кто отозвал
zh_hans: 撤销方

# NotifLabelWasAt
source: Was at
de: Befand sich in
es: Estaba en
fr: Se trouvait à
ja: あった場所
ko: 이전 위치
ru: Где находился
zh_hans: 原位置

# NotifLabelImplantsLost
source: Implants lost
de: Verlorene Implantate
es: Implantes perdidos
fr: Implants perdus
ja: 失ったインプラント
ko: 잃은 임플란트
ru: Потерянные имплантаты
zh_hans: 损失的植入体

# NotifLabelCloneOf
source: Clone of
de: Klon von
es: Clon de
fr: Clone de
ja: クローンの持ち主
ko: 클론 소유자
ru: Чей клон
zh_hans: 克隆所有者

# NotifLabelPayout
source: Payout
de: Auszahlung
es: Pago
fr: Indemnité
ja: 支払額
ko: 지급액
ru: Выплата
zh_hans: 赔付金额

# NotifLabelAssetSafetyStation
source: Asset safety station
de: Station der Besitzsicherheit
es: Estación de seguridad de los bienes
fr: Station de protection des biens
ja: アセットセーフティのステーション
ko: 자산 보호 정거장
ru: Станция системы безопасности активов
zh_hans: 资产安全空间站

# NotifLabelFuelRemaining
source: Fuel remaining
de: Verbleibender Treibstoff
es: Combustible restante
fr: Carburant restant
ja: 残りの燃料
ko: 남은 연료
ru: Остаток топлива
zh_hans: 剩余燃料

# NotifLabelDelivered
source: Delivered
de: Geliefert
es: Entregado
fr: Objets livrés
ja: 配送されたアイテム
ko: 배송됨
ru: Доставлено
zh_hans: 已交付

# NotifLabelDeliveredTo
source: Delivered to
de: Geliefert an
es: Entregado a
fr: Livrés à
ja: 配送先
ko: 수령인
ru: Кому доставлено
zh_hans: 交付给

# NotifLabelServicesOffline
source: Services offline
de: Dienste offline
es: Servicios desconectados
fr: Services hors ligne
ja: オフラインのサービス
ko: 오프라인 서비스
ru: Выключенные службы
zh_hans: 已离线服务

# NotifLabelTower
source: Tower
de: Kontrollturm
es: Torre
fr: Tour
ja: コントロールタワー
ko: 타워
ru: Башня
zh_hans: 控制塔

# NotifLabelAttacker
source: Attacker
de: Angreifer
es: Atacante
fr: Assaillant
ja: 攻撃者
ko: 공격자
ru: Нападающий
zh_hans: 攻击者

# NotifLabelAttackerCorporation
source: Attacker corporation
de: Corporation des Angreifers
es: Corporación atacante
fr: Corporation de l'assaillant
ja: 攻撃者のコーポレーション
ko: 공격자 코퍼레이션
ru: Корпорация нападающего
zh_hans: 攻击者军团

# NotifLabelAttackerAlliance
source: Attacker alliance
de: Allianz des Angreifers
es: Alianza atacante
fr: Alliance de l'assaillant
ja: 攻撃者のアライアンス
ko: 공격자 얼라이언스
ru: Альянс нападающего
zh_hans: 攻击者联盟

# NotifLabelTransferredBy
source: Transferred by
de: Übertragen von
es: Transferido por
fr: Transférée par
ja: 移譲者
ko: 이전한 캐릭터
ru: Кто передал
zh_hans: 转让者

# NotifLabelExpertSystem
source: Expert system
de: Expertensystem
es: Sistema experto
fr: Système expert
ja: エキスパートシステム
ko: 전문가 시스템
ru: Экспертная система
zh_hans: 专家系统

# NotifLabelNewCapital
source: New capital
de: Neues Hauptsystem
es: Nueva capital
fr: Nouvelle capitale
ja: 新しい首都
ko: 새 본부
ru: Новая столица
zh_hans: 新首都

# NotifLabelStructuresPainted
source: Structures painted
de: Lackierte Strukturen
es: Estructuras pintadas
fr: Structures peintes
ja: ペイントしたストラクチャ
ko: 도색한 구조물
ru: Окрашенные сооружения
zh_hans: 已涂装建筑

# NotifLabelOfferedBy
source: Offered by
de: Angeboten von
es: Ofrecido por
fr: Proposé par
ja: 申し出元
ko: 제안자
ru: Кто предложил
zh_hans: 提议者

# NotifLabelKillRightOn
source: Kill right on
de: Abschussfreigabe auf
es: Derecho de asesinato sobre
fr: Permis de détruire sur
ja: 殺害許可の対象
ko: 사살권 대상
ru: Разрешение на ликвидацию
zh_hans: 击杀权对象

# NotifLabelReinforcedUntil
source: Reinforced until
de: Verstärkt bis
es: Reforzado hasta
fr: Renforcé jusqu'au
ja: 強化終了
ko: 강화 종료 시각
ru: Укреплённый режим до
zh_hans: 增强结束时间

# NotifLabelFightingStarts
source: Fighting starts
de: Kämpfe ab
es: Inicio de los combates
fr: Début des combats
ja: 戦闘開始
ko: 교전 시작
ru: Начало битвы
zh_hans: 开战时间

# NotifSentenceCorpBecameWarEligible
source: Your corporation is now eligible for war declarations.
de: Ihrer Corporation kann jetzt der Krieg erklärt werden.
es: Tu corporación ya puede recibir declaraciones de guerra.
fr: Votre corporation peut désormais faire l'objet de déclarations de guerre.
ja: あなたのコーポレーションは戦争に参加できるようになりました。
ko: 소속 코퍼레이션이 이제 전쟁 선포 대상이 될 수 있습니다.
ru: Ваша корпорация теперь может участвовать в войнах.
zh_hans: 你的军团现已可被宣战。

# NotifSentenceCorpNoLongerWarEligible
source: Your corporation is no longer eligible for war declarations.
de: Ihrer Corporation kann nicht länger der Krieg erklärt werden.
es: Tu corporación ya no puede recibir declaraciones de guerra.
fr: Votre corporation ne peut plus faire l'objet de déclarations de guerre.
ja: あなたのコーポレーションは戦争に参加できなくなりました。
ko: 소속 코퍼레이션이 더 이상 전쟁 선포 대상이 될 수 없습니다.
ru: Ваша корпорация больше не может участвовать в войнах.
zh_hans: 你的军团已不再可被宣战。

# NotifSentenceGameTimeAdded
source: Game time was added to the account.
de: Dem Account wurde Spielzeit hinzugefügt.
es: Se ha añadido tiempo de juego a la cuenta.
fr: Du temps de jeu a été ajouté au compte.
ja: アカウントにゲーム時間が追加されました。
ko: 계정에 게임 시간이 추가되었습니다.
ru: К учётной записи добавлено игровое время.
zh_hans: 已为账户添加游戏时间。

# NotifDetails
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
ru: Подробности
zh_hans: 详情

# NotifColType
source: Type
de: Typ
es: Tipo
ja: タイプ
ko: 종류
ru: Тип
zh_hans: 类型

# NotifColQuantity
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
ja: 数量
ko: 수량
ru: Количество
zh_hans: 数量

# NotifTotal
source: Total
de: Gesamt
ja: 合計
ko: 합계
ru: Всего
zh_hans: 总计

# NotifColVolume
source: Volume
de: Volumen
es: Volumen
ja: 体積
ko: 부피
ru: Объём
zh_hans: 体积

# NotifOpenKillmail
source: Open the killmail
de: Abschussbericht öffnen
es: Abrir el informe de muertes
fr: Ouvrir le rapport de victime
ja: キルレポートを開く
ko: 킬 메일 열기
ru: Открыть отчёт о бое
zh_hans: 打开击毁报告

# NotifYes
source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 예
ru: Да
zh_hans: 是

# NotifNo
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니오
ru: Нет
zh_hans: 否

# NotifStandingChanges
source: Standing changes
de: Änderungen des Ansehens
es: Cambios de prestigio
fr: Changements de réputation
ja: スタンディングの変化
ko: 평판 변동
ru: Изменения отношений
zh_hans: 声望变化

# NotifColWith
source: With
de: Bei
es: Con
fr: Avec
ja: 相手
ko: 대상
ru: С кем
zh_hans: 对象

# NotifColChange
source: Change
de: Änderung
es: Cambio
fr: Variation
ja: 変化
ko: 변동
ru: Изменение
zh_hans: 变化

# NotifColStandingNow
source: Standing now
de: Ansehen jetzt
es: Prestigio actual
fr: Réputation actuelle
ja: 現在のスタンディング
ko: 현재 평판
ru: Сейчас
zh_hans: 当前声望

# NotifBillType
source: Bill type {0}
de: Rechnungstyp {0}
es: Factura de tipo {0}
fr: Facture de type {0}
ja: 請求書タイプ{0}
ko: 청구서 유형 {0}
ru: Тип счёта {0}
zh_hans: 账单类型 {0}

# NotifBillMarketFine
source: Market fine
de: Marktstrafe
es: Multa de mercado
fr: Amende du marché
ja: 市場法違反罰則金
ko: 거래소 벌금
ru: Рыночный штраф
zh_hans: 市场罚款

# NotifBillOfficeRental
source: Office rental
de: Bürovermietung
es: Alquiler de oficina
fr: Location de bureau
ja: オフィスレンタル料
ko: 사무실 임대료
ru: Аренда офиса
zh_hans: 办公室租金

# NotifBillBrokerFee
source: Broker fee
de: Maklergebühr
es: Comisión
fr: Frais de courtage
ja: 仲介手数料
ko: 중개 수수료
ru: Гонорар брокера
zh_hans: 中介费

# NotifBillWar
source: War
de: Krieg
es: Guerra
fr: Guerre
ja: 戦争
ko: 전쟁 비용
ru: Война
zh_hans: 战争

# NotifBillAllianceMaintenance
source: Alliance maintenance
de: Allianzunterhalt
es: Mantenimiento de la alianza
fr: Entretien de l'alliance
ja: アライアンス維持費
ko: 얼라이언스 유지비
ru: Содержание альянса
zh_hans: 联盟维护费

# NotifBillSovereigntyMarker
source: Sovereignty marker
de: Souveränitätsmarker
es: Marcador de soberanía
fr: Marqueur de souveraineté
ja: 領有権マーカー
ko: 소버린티 유지비
ru: Содержание права владения
zh_hans: 主权标记

# NotifMoreRows
source: +{0} more
de: +{0} weitere
es: +{0} más
fr: +{0} autre(s)
ja: ほか{0}件
ko: +{0}개 더
ru: ещё {0}
zh_hans: +{0} 项

# NotifHoursOne
source: {0} hour
de: {0} Stunde
es: {0} hora
fr: {0} heure
ru: {0} час

# NotifHoursOther
source: {0} hours
de: {0} Stunden
es: {0} horas
fr: {0} heures
ja: {0}時間
ko: {0}시간
ru: {0} часа
zh_hans: {0} 小时

# NotifHoursFraction
source: {0:0.#} hours
de: {0:0.#} Stunden
es: {0:0.#} horas
fr: {0:0.#} heures
ja: {0:0.#}時間
ko: {0:0.#}시간
ru: {0:0.#} часа
zh_hans: {0:0.#} 小时

# NotifSpanDays
source: {0}d
de: {0} Tg.
fr: {0} j
ja: {0}日
ko: {0}일
ru: {0} д
zh_hans: {0} 天
