Repository: kernoeve/EveConsole
Catalog: Localization/CommsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# NotifSpanHours
source: {0}h
de: {0} Std.
ja: {0}時間
ko: {0}시간
ru: {0} ч
zh_hans: {0} 小时

# NotifSpanMinutes
source: {0}m
de: {0} Min.
es: {0} min
fr: {0} min
ja: {0}分
ko: {0}분
ru: {0} мин
zh_hans: {0} 分钟

# NotifSpanSeconds
source: {0}s
de: {0} Sek.
ja: {0}秒
ko: {0}초
ru: {0} с
zh_hans: {0} 秒

# NotifBillSummaryDue
source: {0}: {1}, due {2}.
de: {0}: {1}, fällig am {2}.
es: {0}: {1}, vence el {2}.
fr: {0} : {1}, échéance le {2}.
ja: {0}：{1}、支払期限{2}。
ko: {0}: {1}, 기한 {2}.
ru: {0}: {1}, оплатить до {2}.
zh_hans: {0}：{1}，{2} 截止。

# NotifBillSummaryAtDue
source: {0} at {1}: {2}, due {3}.
de: {0} in {1}: {2}, fällig am {3}.
es: {0} en {1}: {2}, vence el {3}.
fr: {0} à {1} : {2}, échéance le {3}.
ja: {1}の{0}：{2}、支払期限{3}。
ko: {1}의 {0}: {2}, 기한 {3}.
ru: {0} ({1}): {2}, оплатить до {3}.
zh_hans: {1} 的{0}：{2}，{3} 截止。

# NotifLabelBill
source: Bill
de: Rechnung
es: Factura
fr: Facture
ja: 請求書
ko: 청구서
ru: Счёт
zh_hans: 账单

# NotifLabelBilledTo
source: Billed to
de: Rechnung an
es: Facturado a
fr: Facturée à
ja: 請求先
ko: 청구 대상
ru: Плательщик
zh_hans: 付款方

# NotifLabelPayableTo
source: Payable to
de: Zahlbar an
es: Pagadero a
fr: Payable à
ja: 支払先
ko: 수취인
ru: Получатель
zh_hans: 收款方

# NotifLabelRented
source: Rented
de: Gemietet
es: Alquilado
fr: Loué
ja: レンタル対象
ko: 임대 항목
ru: Объект аренды
zh_hans: 租用

# NotifLabelForAlliance
source: For alliance
de: Für Allianz
es: Para la alianza
fr: Pour l'alliance
ja: 対象アライアンス
ko: 대상 얼라이언스
ru: Для альянса
zh_hans: 所属联盟

# NotifLabelReference
source: Reference
de: Referenz
es: Referencia
fr: Référence
ja: 参照番号
ko: 참조
ru: Идентификатор
zh_hans: 参考编号

# NotifLabelSecondReference
source: Second reference
de: Zweite Referenz
es: Segunda referencia
fr: Seconde référence
ja: 第2参照番号
ko: 두 번째 참조
ru: Второй идентификатор
zh_hans: 第二参考编号

# NotifTypeNumbered
source: Type {0}
de: Typ {0}
es: Tipo {0}
ja: タイプ{0}
ko: 종류 {0}
ru: Тип {0}
zh_hans: 类型 {0}

# NotifTipItemBrowser
source: Open in the Item Browser
de: Im Gegenstandsbrowser öffnen
es: Abrir en el Explorador de objetos
fr: Ouvrir dans l'explorateur d'objets
ja: アイテムブラウザで開きます
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# NotifSystemNumbered
source: System {0}
es: Sistema {0}
fr: Système {0}
ja: システム{0}
ko: 항성계 {0}
ru: Система {0}
zh_hans: 星系 {0}

# NotifTipSecOpenMap
source: {0} Open on the map
de: {0} Auf der Karte öffnen
es: {0} Abrir en el mapa
fr: {0} Ouvrir sur la carte
ja: {0} マップで開きます
ko: {0} 지도에서 열기
ru: {0} Открыть на карте
zh_hans: {0} 在星图上打开

# NotifTipOpenMap
source: Open on the map
de: Auf der Karte öffnen
es: Abrir en el mapa
fr: Ouvrir sur la carte
ja: マップで開きます
ko: 지도에서 열기
ru: Открыть на карте
zh_hans: 在星图上打开

# NotifMoonNumbered
source: Moon {0}
de: Mond {0}
es: Luna {0}
fr: Lune {0}
ja: 衛星{0}
ko: 위성 {0}
ru: Спутник {0}
zh_hans: 卫星 {0}

# NotifStationNumbered
source: Station {0}
es: Estación {0}
ja: ステーション{0}
ko: 정거장 {0}
ru: Станция {0}
zh_hans: 空间站 {0}

# NotifTipNpcEntities
source: Open in NPC Entities
de: In „NPC-Entitäten“ öffnen
es: Abrir en Entidades PNJ
fr: Ouvrir dans Entités PNJ
ja: 「NPCエンティティ」で開きます
ko: NPC 개체에서 열기
ru: Открыть в справочнике NPC
zh_hans: 在 NPC 实体中打开

# NotifNameUnknown
source: {0} (name unknown)
de: {0} (Name unbekannt)
es: {0} (nombre desconocido)
fr: {0} (nom inconnu)
ja: {0}（名前不明）
ko: {0} (이름 알 수 없음)
ru: {0} (название неизвестно)
zh_hans: {0}（名称未知）

# NotifStructureNameUnknown
source: Structure (name unknown)
de: Struktur (Name unbekannt)
es: Estructura (nombre desconocido)
fr: Structure (nom inconnu)
ja: ストラクチャ（名前不明）
ko: 구조물 (이름 알 수 없음)
ru: Сооружение (название неизвестно)
zh_hans: 建筑（名称未知）

# NotifTipStructureNumbered
source: Structure {0} Open in the Structure Browser
de: Struktur {0} Im Strukturbrowser öffnen
es: Estructura {0} Abrir en el Explorador de estructuras
fr: Structure {0} Ouvrir dans l'explorateur de structures
ja: ストラクチャ{0} ストラクチャブラウザで開きます
ko: 구조물 {0} 구조물 브라우저에서 열기
ru: Сооружение {0} Открыть в разделе «Просмотр сооружений»
zh_hans: 建筑 {0} 在建筑浏览器中打开

# NotifTipStructureBrowser
source: Open in the Structure Browser
de: Im Strukturbrowser öffnen
es: Abrir en el Explorador de estructuras
fr: Ouvrir dans l'explorateur de structures
ja: ストラクチャブラウザで開きます
ko: 구조물 브라우저에서 열기
ru: Открыть в разделе «Просмотр сооружений»
zh_hans: 在建筑浏览器中打开

# NotifOthersOne
source: +{0} other
de: +{0} weitere
es: +{0} más
fr: +{0} autre
ru: и ещё {0}

# NotifOthersOther
source: +{0} others
de: +{0} weitere
es: +{0} más
fr: +{0} autres
ja: ほか{0}件
ko: 외 {0}건
ru: и ещё {0}
zh_hans: 另有 {0} 项

# NotifStandingUp
source: {0} increased their standing towards you by {1}.
de: Das Ansehen von {0} Ihnen gegenüber ist um {1} gestiegen.
es: {0} ha aumentado su prestigio contigo en {1}.
fr: {0} a augmenté sa réputation envers vous de {1}.
ja: {0}のあなたに対するスタンディングが{1}上がりました。
ko: {0}의 나에 대한 평판이 {1} 상승했습니다.
ru: {0}: отношения к вам улучшились на {1}.
zh_hans: {0} 对你的声望提高了 {1}。

# NotifStandingUpTo
source: {0} increased their standing towards you by {1}, to {2}.
de: Das Ansehen von {0} Ihnen gegenüber ist um {1} auf {2} gestiegen.
es: {0} ha aumentado su prestigio contigo en {1}, hasta {2}.
fr: {0} a augmenté sa réputation envers vous de {1} (désormais {2}).
ja: {0}のあなたに対するスタンディングが{1}上がり、{2}になりました。
ko: {0}의 나에 대한 평판이 {1} 상승했습니다 (현재 {2}).
ru: {0}: отношения к вам улучшились на {1}, до {2}.
zh_hans: {0} 对你的声望提高了 {1}，现为 {2}。

# NotifStandingDown
source: {0} decreased their standing towards you by {1}.
de: Das Ansehen von {0} Ihnen gegenüber ist um {1} gesunken.
es: {0} ha reducido su prestigio contigo en {1}.
fr: {0} a diminué sa réputation envers vous de {1}.
ja: {0}のあなたに対するスタンディングが{1}下がりました。
ko: {0}의 나에 대한 평판이 {1} 하락했습니다.
ru: {0}: отношения к вам ухудшились на {1}.
zh_hans: {0} 对你的声望降低了 {1}。

# NotifStandingDownTo
source: {0} decreased their standing towards you by {1}, to {2}.
de: Das Ansehen von {0} Ihnen gegenüber ist um {1} auf {2} gesunken.
es: {0} ha reducido su prestigio contigo en {1}, hasta {2}.
fr: {0} a diminué sa réputation envers vous de {1} (désormais {2}).
ja: {0}のあなたに対するスタンディングが{1}下がり、{2}になりました。
ko: {0}의 나에 대한 평판이 {1} 하락했습니다 (현재 {2}).
ru: {0}: отношения к вам ухудшились на {1}, до {2}.
zh_hans: {0} 对你的声望降低了 {1}，现为 {2}。

# NotifStandingMoreOne
source: {0} other standing changed with it.
de: Dabei hat sich {0} weiterer Ansehenswert geändert.
es: También ha cambiado el prestigio con {0} entidad más.
fr: {0} autre réputation a changé en même temps.
ru: Кроме того, ещё {0} изменение отношений.

# NotifStandingMoreOther
source: {0} other standings changed with it.
de: Dabei haben sich {0} weitere Ansehenswerte geändert.
es: También ha cambiado el prestigio con {0} entidades más.
fr: {0} autres réputations ont changé en même temps.
ja: ほかに{0}件のスタンディングも変化しました。
ko: 다른 평판 {0}건도 함께 변동되었습니다.
ru: Кроме того, ещё {0} изменения отношений.
zh_hans: 另有 {0} 项声望随之变化。

# SenderAll
source: All senders
de: Alle Absender
es: Todos los remitentes
fr: Tous les expéditeurs
ja: すべての送信者
ko: 모든 보낸 사람
ru: Все отправители
zh_hans: 所有发送者

# SenderCorporation
source: Corporation
es: Corporación
ja: コーポレーション
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# SenderCharacter
source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

# TimeAgo
source: {0} ago
de: vor {0}
es: hace {0}
fr: il y a {0}
ja: {0}前
ko: {0} 전
ru: {0} назад

# TimeAgoSecondsOne
source: {0} second
de: {0} Sekunde
es: {0} segundo
fr: {0} seconde
ru: {0} секунду

# TimeAgoSecondsOther
source: {0} seconds
de: {0} Sekunden
es: {0} segundos
fr: {0} secondes
ja: {0}秒
ko: {0}초
ru: {0} секунды

# TimeAgoMinutesOne
source: {0} minute
es: {0} minuto
ru: {0} минуту

# TimeAgoMinutesOther
source: {0} minutes
de: {0} Minuten
es: {0} minutos
ja: {0}分
ko: {0}분
ru: {0} минуты

# TimeAgoHoursOne
source: {0} hour
de: {0} Stunde
es: {0} hora
fr: {0} heure
ru: {0} час

# TimeAgoHoursOther
source: {0} hours
de: {0} Stunden
es: {0} horas
fr: {0} heures
ja: {0}時間
ko: {0}시간
ru: {0} часа

# TimeAgoDaysOne
source: {0} day
de: {0} Tag
es: {0} día
fr: {0} jour
ru: {0} день

# TimeAgoDaysOther
source: {0} days
de: {0} Tagen
es: {0} días
fr: {0} jours
ja: {0}日
ko: {0}일
ru: {0} дня

# NotifColReprocessed
source: Reprocessed
de: Aufbereitet
es: Reprocesado
ja: 再処理額

# NotifTipNoReprocessValue
source: No reprocessed value yet: the prices of what this ore refines into have not been read.
de: Noch kein Aufbereitungswert: Die Preise der Erzeugnisse dieses Erzes wurden noch nicht gelesen.
es: Aún no hay valor de reprocesado: no se han leído los precios de lo que produce este mineral.
ja: 再処理額はまだありません。この鉱石の再処理産物の価格がまだ読み込まれていません。

# NotifBillSummaryAt
source: {0} at {1}: {2}.
de: {0} in {1}: {2}.
es: {0} en {1}: {2}.
fr: {0} à {1} : {2}.
ja: {1}の{0}：{2}。
ko: {1}의 {0}: {2}.
zh_hans: {1} 的{0}：{2}。

# TimeAgoTwoUnits
source: {0} and {1}
de: {0} und {1}
es: {0} y {1}
fr: {0} et {1}
