Repository: kernoeve/EveConsole
Catalog: Localization/CommsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# TitleComposeMail
source: Compose Mail
de: Mail verfassen
es: Redactar correo
fr: Rédiger un courrier
ja: メールの作成
ko: 메일 작성
ru: Новое письмо
zh_hans: 撰写邮件

# FromLabel
source: FROM
de: Von
es: De
fr: Expéditeur
ja: 差出人
ko: 보낸 사람
ru: От
zh_hans: 发件人

# ToSearchNamePressNote
source: TO (search name, press Enter to add)
de: An (Namen suchen, mit Enter hinzufügen)
es: Para (busca un nombre y pulsa Enter para añadirlo)
fr: Destinataires (recherchez un nom, appuyez sur Enter pour l'ajouter)
ja: 宛先（名前で検索し、Enterキーで追加）
ko: 받는 사람 (이름을 검색하고 Enter 키를 눌러 추가)
ru: Кому (введите имя и нажмите Enter, чтобы добавить)
zh_hans: 收件人（搜索名称，按 Enter 添加）

# HintCharacterName
source: Character name…
de: Charaktername…
es: Nombre del personaje…
fr: Nom du personnage…
ja: キャラクター名…
ko: 캐릭터 이름…
ru: Имя персонажа…
zh_hans: 角色名称…

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
zh_hans: 添加

# SubjectLabel
source: SUBJECT
de: Betreff
es: Asunto
fr: Sujet
ja: 件名
ko: 제목
ru: Тема
zh_hans: 主题

# BodyLabel
source: BODY
de: Nachricht
es: Cuerpo del mensaje
fr: Message
ja: 本文
ko: 본문
ru: Текст
zh_hans: 正文

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отменить
zh_hans: 取消

source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
ru: Отправить
zh_hans: 发送

# CharacterLabel
source: CHARACTER
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

source: Reply
de: Antworten
es: Responder
fr: Répondre
ja: 返信
ko: 답장
ru: Ответить
zh_hans: 回复

source: Forward
de: Weiterleiten
es: Reenviar
fr: Transférer
ja: 転送
ko: 전달
ru: Переслать
zh_hans: 转发

source: + Compose
de: + Verfassen
es: + Redactar
fr: + Rédiger
ja: + 作成
ko: + 작성
ru: + Новое письмо
zh_hans: + 撰写

# FromLabel2
source: From:
de: Von:
es: De:
fr: De :
ja: 差出人
ko: 보낸 사람:
ru: От:
zh_hans: 从：

# DateFromLabel
source: From:
de: Von:
es: Desde:
fr: Du :
ja: 開始：
ko: 시작일:
ru: От:

# TipOpenInTheEntityBrowser
source: Open in the entity browser
de: Im Entitätsbrowser öffnen
es: Abrir en el explorador de entidades
fr: Ouvrir dans l'explorateur d'entités
ja: エンティティブラウザで開きます
ko: 개체 브라우저에서 열기
ru: Открыть в справочнике
zh_hans: 在实体浏览器中打开

# ToLabel
source: To:
de: An:
es: Para:
fr: À :
ja: 宛先
ko: 받는 사람:
ru: Кому:
zh_hans: 致：

# DateLabel
source: Date:
de: Zeit:
es: Fecha:
ja: 日付
ko: 날짜:
ru: Дата:
zh_hans: 日期：

# SelectAMessageToRead
source: Select a message to read it.
de: Wählen Sie eine Nachricht aus, um sie zu lesen.
es: Selecciona un mensaje para leerlo.
fr: Sélectionnez un message pour le lire.
ja: 読むメッセージを選択してください。
ko: 읽을 메시지를 선택하십시오.
ru: Выберите письмо, чтобы прочитать его.
zh_hans: 选择一封邮件即可阅读。

# TitleEveMail
source: Eve Mail
es: Correo de EVE
fr: Messagerie d'EVE
ja: EVEメール
ko: EVE 메일
ru: Почта EVE
zh_hans: EVE 邮件

# CharacterLabel2
source: Character:
de: Charakter:
es: Personaje:
fr: Personnage :
ja: キャラクター：
ko: 캐릭터:
ru: Персонаж:
zh_hans: 角色：

# TypeLabel
source: Type:
de: Typ:
es: Tipo:
ja: タイプ：
ko: 유형:
ru: Тип:
zh_hans: 类型：

# SenderLabel
source: Sender:
de: Absender:
es: Remitente:
fr: Expéditeur :
ja: 送信者：
ko: 보낸 사람:
ru: Отправитель:
zh_hans: 发送者：

# ThruLabel
source: Thru:
de: Bis:
es: Hasta:
fr: Au :
ja: 終了：
ko: 종료일:
ru: До:
zh_hans: 至：

# SortLabel
source: Sort:
de: Sortierung:
es: Ordenar:
fr: Tri :
ja: 並び順：
ko: 정렬:
ru: Сортировка:
zh_hans: 排序：

source: Unread only
de: Nur ungelesene
es: Solo sin leer
fr: Non lues uniquement
ja: 未読のみ
ko: 읽지 않은 알림만
ru: Только непрочитанные
zh_hans: 仅未读

source: Clear
de: Zurücksetzen
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
ru: Очистить
zh_hans: 清除

# ColDate
source: Date
de: Datum
es: Fecha
ja: 日付
ko: 날짜
ru: Дата
zh_hans: 日期

# ColType
source: Type
de: Typ
es: Tipo
ja: タイプ
ko: 유형
ru: Тип
zh_hans: 类型

# ColCharacter
source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

# ColSender
source: Sender
de: Absender
es: Remitente
fr: Expéditeur
ja: 送信者
ko: 보낸 사람
ru: Отправитель
zh_hans: 发送者

# ColSenderType
source: Sender Type
de: Absendertyp
es: Tipo remitente
fr: Type d'expéditeur
ja: 送信者のタイプ
ko: 보낸 사람 유형
ru: Тип отправителя
zh_hans: 发送者类型

# ColRead
source: Read
de: Gelesen
es: Leída
fr: Lue
ja: 既読
ko: 읽음
ru: Статус
zh_hans: 已读

source: Sender
de: Absender
es: Remitente
fr: Expéditeur
ja: 送信者
ko: 보낸 사람
ru: Отправитель
zh_hans: 发送者

source: Date
de: Datum
es: Fecha
ja: 日付
ko: 날짜
ru: Дата
zh_hans: 日期

source: Read
de: Gelesen
es: Leída
fr: Lue
ja: 既読
ko: 읽음
ru: Статус
zh_hans: 已读

source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

source: No further details.
de: Keine weiteren Details.
es: No hay más detalles.
fr: Aucun autre détail.
ja: 詳細はありません。
ko: 추가 세부 정보가 없습니다.
ru: Других сведений нет.
zh_hans: 没有更多详情。

source: Show the original text
de: Originaltext anzeigen
es: Mostrar el texto original
fr: Afficher le texte d'origine
ja: 元のテキストを表示
ko: 원문 보기
ru: Показать исходный текст
zh_hans: 显示原文

# SelectANotificationToNote
source: Select a notification to view its details.
de: Wählen Sie eine Benachrichtigung aus, um ihre Details anzuzeigen.
es: Selecciona una notificación para ver sus detalles.
fr: Sélectionnez une notification pour afficher ses détails.
ja: 通知を選択すると詳細が表示されます。
ko: 세부 정보를 볼 알림을 선택하십시오.
ru: Выберите уведомление, чтобы посмотреть подробности.
zh_hans: 选择一条通知即可查看详情。

source: ⏮ First
de: ⏮ Erste
es: ⏮ Primera
fr: ⏮ Première
ja: ⏮ 最初
ko: ⏮ 처음
ru: ⏮ В начало
zh_hans: ⏮ 首页

source: ◀ Prev
de: ◀ Zurück
es: ◀ Anterior
fr: ◀ Précédente
ja: ◀ 前へ
ko: ◀ 이전
ru: ◀ Назад
zh_hans: ◀ 上一页

source: Next ▶
de: Weiter ▶
es: Siguiente ▶
fr: Suivante ▶
ja: 次へ ▶
ko: 다음 ▶
ru: Вперёд ▶
zh_hans: 下一页 ▶

source: Last ⏭
de: Letzte ⏭
es: Última ⏭
fr: Dernière ⏭
ja: 最後 ⏭
ko: 마지막 ⏭
ru: В конец ⏭
zh_hans: 末页 ⏭

source: All Characters
de: Alle Charaktere
es: Todos los personajes
fr: Tous les personnages
ja: 全キャラクター
ko: 모든 캐릭터
ru: Все персонажи
zh_hans: 所有角色

# MailFolderAll
source: All Mail
de: Alle Mails
es: Todo el correo
fr: Tous les courriers
ja: すべてのメール
ko: 전체 메일
ru: Вся почта
zh_hans: 所有邮件

# MailFolderInbox
source: Inbox
de: Posteingang
es: Bandeja de entrada
fr: Boîte aux lettres
ja: 受信トレイ
ko: 받은 메일함
ru: Входящие
zh_hans: 收件箱

# MailFolderSent
source: Sent
de: Gesendet
es: Enviados
fr: Envoyés
ja: 送信済み
ko: 보낸 메일함
ru: Отправлено
zh_hans: 已发送

# MailFolderCorp
source: Corp
es: Corporación
fr: Corporation
ja: コーポ
ko: 코퍼레이션
ru: Корпоративные
zh_hans: 军团

# MailFolderAlliance
source: Alliance
de: Allianz
es: Alianza
ja: アライアンス
ko: 얼라이언스
ru: Общеальянсовые
zh_hans: 联盟

# MailCountOne
source: {0:N0} message
de: {0:N0} Nachricht
es: {0:N0} mensaje
ru: {0:N0} письмо

# MailCountOther
source: {0:N0} messages
de: {0:N0} Nachrichten
es: {0:N0} mensajes
ja: メッセージ{0:N0}件
ko: 메시지 {0:N0}개
ru: {0:N0} письма

# MailBodyLoadError
source: (Error loading body: {0})
de: (Fehler beim Laden des Textes: {0})
es: (Error al cargar el mensaje: {0})
fr: (Erreur lors du chargement du message : {0})
ja: （本文の読み込みエラー：{0}）
ko: (본문 불러오기 오류: {0})
ru: (Ошибка загрузки текста: {0})
zh_hans: （加载正文时出错：{0}）

# MailNoCharacters
source: No characters available to compose mail.
de: Keine Charaktere verfügbar, um eine Mail zu verfassen.
es: No hay personajes disponibles para redactar correo.
fr: Aucun personnage disponible pour rédiger un courrier.
ja: メールを作成できるキャラクターがいません。
ko: 메일을 작성할 수 있는 캐릭터가 없습니다.
ru: Нет персонажей, от имени которых можно написать письмо.
zh_hans: 没有可用于撰写邮件的角色。

# MailCharacterGone
source: The character this mail was sent to is no longer available to send from.
de: Der Charakter, an den diese Mail gesendet wurde, steht zum Senden nicht mehr zur Verfügung.
es: El personaje al que se envió este correo ya no está disponible para enviar desde él.
fr: Le personnage destinataire de ce courrier ne peut plus servir d'expéditeur.
ja: このメールの宛先だったキャラクターは、送信元として使用できなくなっています。
ko: 이 메일을 받은 캐릭터로는 더 이상 메일을 보낼 수 없습니다.
ru: Персонаж, получивший это письмо, больше недоступен в качестве отправителя.
zh_hans: 收到这封邮件的角色已不可用，无法以其身份发送。

# MailQuoteHeader
source: {0} wrote on {1}:
de: {0} schrieb am {1}:
es: {0} escribió el {1}:
fr: {0} a écrit le {1} :
ja: {1}に{0}が書きました：
ko: {1}, {0}님이 작성:
ru: {1}, {0} пишет:
zh_hans: {0} 于 {1} 写道：

# MailSending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
ja: 送信中…
ko: 보내는 중…
ru: Отправка…
zh_hans: 正在发送…

source: Mail sent.
de: Mail gesendet.
es: Correo enviado.
fr: Courrier envoyé.
ja: メールを送信しました。
ko: 메일을 보냈습니다.
ru: Письмо отправлено.
zh_hans: 邮件已发送。

# MailSendFailed
source: Send failed: {0}
de: Senden fehlgeschlagen: {0}
es: Error al enviar: {0}
fr: Échec de l'envoi : {0}
ja: 送信に失敗しました：{0}
ko: 보내기 실패: {0}
ru: Не удалось отправить: {0}
zh_hans: 发送失败：{0}

# NotifRead
source: Read
de: Gelesen
es: Leída
fr: Lue
ja: 既読
ko: 읽음
ru: Прочитано
zh_hans: 已读

# NotifUnread
source: Unread
de: Ungelesen
es: Sin leer
fr: Non lue
ja: 未読
ko: 읽지 않음
ru: Не прочитано
zh_hans: 未读

# NotifTipEntity
source: Open in the entity browser
de: Im Entitätsbrowser öffnen
es: Abrir en el explorador de entidades
fr: Ouvrir dans l'explorateur d'entités
ja: エンティティブラウザで開きます
ko: 개체 브라우저에서 열기
ru: Открыть в справочнике
zh_hans: 在实体浏览器中打开

# NotifAllTypes
source: All types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
ja: すべてのタイプ
ko: 모든 유형
ru: Все типы
zh_hans: 所有类型

# SortDateNewest
source: Date: newest first
de: Datum: neueste zuerst
es: Fecha: primero lo más reciente
fr: Date : plus récentes d'abord
ja: 日付：新しい順
ko: 날짜: 최신순
ru: Дата: сначала новые
zh_hans: 日期：从新到旧

# SortDateOldest
source: Date: oldest first
de: Datum: älteste zuerst
es: Fecha: primero lo más antiguo
fr: Date : plus anciennes d'abord
ja: 日付：古い順
ko: 날짜: 오래된 순
ru: Дата: сначала старые
zh_hans: 日期：从旧到新

# SortTypeAz
source: Type (A → Z)
de: Typ (A → Z)
es: Tipo (A → Z)
ja: タイプ（A → Z）
ko: 유형 (오름차순)
ru: Тип (А → Я)
zh_hans: 类型（A → Z）

# AllCharactersLower
source: All characters
de: Alle Charaktere
es: Todos los personajes
fr: Tous les personnages
ja: 全キャラクター
ko: 모든 캐릭터
ru: Все персонажи
zh_hans: 所有角色

# NotifNoneMatch
source: No notifications match these filters.
de: Keine Benachrichtigungen entsprechen diesen Filtern.
es: Ninguna notificación coincide con estos filtros.
fr: Aucune notification ne correspond à ces filtres.
ja: このフィルターに一致する通知はありません。
ko: 이 필터와 일치하는 알림이 없습니다.
ru: Нет уведомлений, подходящих под эти фильтры.
zh_hans: 没有符合这些筛选条件的通知。

# MailSearching
source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche…
ja: 検索中…
ko: 검색 중…
ru: Поиск…
zh_hans: 正在搜索…

# MailNoCharacterFound
source: No character found matching "{0}".
de: Kein Charakter gefunden, der „{0}“ entspricht.
es: No se ha encontrado ningún personaje que coincida con «{0}».
fr: Aucun personnage ne correspond à « {0} ».
ja: 「{0}」に一致するキャラクターが見つかりません。
ko: "{0}"에 해당하는 캐릭터가 없습니다.
ru: По запросу «{0}» персонажей не найдено.
zh_hans: 未找到与“{0}”匹配的角色。

# MailSubjectRequired
source: Subject is required.
de: Ein Betreff ist erforderlich.
es: El asunto es obligatorio.
fr: Le sujet est obligatoire.
ja: 件名を入力してください。
ko: 제목을 입력해야 합니다.
ru: Укажите тему.
zh_hans: 主题为必填项。

# MailBodyRequired
source: Body is required.
de: Ein Nachrichtentext ist erforderlich.
es: El cuerpo del mensaje es obligatorio.
fr: Le texte du message est obligatoire.
ja: 本文を入力してください。
ko: 본문을 입력해야 합니다.
ru: Введите текст письма.
zh_hans: 正文为必填项。

# MailAddRecipient
source: Add at least one recipient.
de: Fügen Sie mindestens einen Empfänger hinzu.
es: Añade al menos un destinatario.
fr: Ajoutez au moins un destinataire.
ja: 宛先を1人以上追加してください。
ko: 받는 사람을 한 명 이상 추가하십시오.
ru: Добавьте хотя бы одного получателя.
zh_hans: 请至少添加一个收件人。

# NotifTitleCorpAppNewMsg
source: New corporation application
de: Neue Bewerbung bei der Corporation
es: Nueva solicitud de ingreso en la corporación
fr: Nouvelle candidature à la corporation
ja: 新しいコーポレーション入社申請
ko: 새 코퍼레이션 가입 신청
ru: Новая заявка на вступление в корпорацию
zh_hans: 新的军团申请

# NotifTitleCorpAppInvitedMsg
source: Invited to a corporation
de: Einladung in eine Corporation
es: Invitación a una corporación
fr: Invitation dans une corporation
ja: コーポレーションへの招待
ko: 코퍼레이션 초대
ru: Приглашение в корпорацию
zh_hans: 受邀加入军团

# NotifTitleCorpAppAcceptMsg
source: Corporation application accepted
de: Bewerbung bei der Corporation angenommen
es: Solicitud de ingreso en la corporación aceptada
fr: Candidature à la corporation acceptée
ja: コーポレーション入社申請の承認
ko: 코퍼레이션 가입 신청 수락됨
ru: Заявка в корпорацию принята
zh_hans: 军团申请已被接受

# NotifTitleCharAppAcceptMsg
source: Application accepted
de: Bewerbung angenommen
es: Solicitud aceptada
fr: Candidature acceptée
ja: 申請の承認
ko: 가입 신청 수락됨
ru: Заявка принята
zh_hans: 申请已被接受

# NotifTitleCharAppRejectMsg
source: Application rejected
de: Bewerbung abgelehnt
es: Solicitud rechazada
fr: Candidature refusée
ja: 申請の却下
ko: 가입 신청 거절됨
ru: Заявка отклонена
zh_hans: 申请已被拒绝

# NotifTitleCharAppWithdrawMsg
source: Application withdrawn
de: Bewerbung zurückgezogen
es: Solicitud retirada
fr: Candidature retirée
ja: 申請の取り下げ
ko: 가입 신청 철회됨
ru: Заявка отозвана
zh_hans: 申请已撤回

# NotifTitleCharTerminationMsg
source: Member left the corporation
de: Mitglied hat die Corporation verlassen
es: Un miembro ha dejado la corporación
fr: Un membre a quitté la corporation
ja: メンバーのコーポレーション脱退
ko: 멤버가 코퍼레이션을 탈퇴함
ru: Участник покинул корпорацию
zh_hans: 成员已离开军团

# NotifTitleCorpTaxChangeMsg
source: Corporation tax changed
de: Corporation-Steuer geändert
es: Impuesto de la corporación modificado
fr: Taxe de corporation modifiée
ja: コーポレーション税の変更
ko: 코퍼레이션 세율 변경
ru: Изменён налог корпорации
zh_hans: 军团税率已变更

# NotifTitleCorpAllBillMsg
source: Corporation bill
de: Corporation-Rechnung
es: Factura de la corporación
fr: Facture de corporation
ja: コーポレーションの請求書
ko: 코퍼레이션 청구서
ru: Счёт корпорации
zh_hans: 军团账单

# NotifTitleInsurancePayoutMsg
source: Insurance payout
de: Versicherungszahlung
es: Pago del seguro
fr: Indemnité d'assurance
ja: 保険金の支払い
ko: 보험금 지급
ru: Страховая выплата
zh_hans: 保险赔付

# NotifTitleNPCStandingsLost
source: NPC standings changed
de: NPC-Ansehen geändert
es: Prestigio con PNJ modificado
fr: Réputations PNJ modifiées
ja: NPCスタンディングの変化
ko: NPC 평판 변경
ru: Изменились отношения с NPC
zh_hans: NPC 声望已变化

# NotifTitleNPCStandingsGained
source: NPC standings changed
de: NPC-Ansehen geändert
es: Prestigio con PNJ modificado
fr: Réputations PNJ modifiées
ja: NPCスタンディングの変化
ko: NPC 평판 변경
ru: Изменились отношения с NPC
zh_hans: NPC 声望已变化

# NotifTitleCorporationGoalCreated
source: Corporation project created
de: Corporation-Projekt erstellt
es: Proyecto corporativo creado
fr: Projet de corporation créé
ja: コーポレーションプロジェクトの作成
ko: 코퍼레이션 프로젝트 생성됨
ru: Создан проект корпорации
zh_hans: 军团项目已创建

# NotifTitleCorporationGoalCompleted
source: Corporation project completed
de: Corporation-Projekt abgeschlossen
es: Proyecto corporativo completado
fr: Projet de corporation terminé
ja: コーポレーションプロジェクトの完了
ko: 코퍼레이션 프로젝트 완료됨
ru: Проект корпорации завершён
zh_hans: 军团项目已完成

# NotifTitleCorporationGoalClosed
source: Corporation project closed
de: Corporation-Projekt geschlossen
es: Proyecto corporativo cerrado
fr: Projet de corporation clôturé
ja: コーポレーションプロジェクトの終了
ko: 코퍼레이션 프로젝트 종료됨
ru: Проект корпорации закрыт
zh_hans: 军团项目已关闭

# NotifTitleFreelanceProjectCreated
source: Freelance project created
de: Freelance-Projekt erstellt
es: Trabajo por libre creado
fr: Mission freelance créée
ja: フリーランスジョブの作成
ko: 프리랜서 임무 생성됨
ru: Создан внешний заказ
zh_hans: 自由职业项目已创建

# NotifTitleFreelanceProjectCompleted
source: Freelance project completed
de: Freelance-Projekt abgeschlossen
es: Trabajo por libre completado
fr: Mission freelance terminée
ja: フリーランスジョブの完了
ko: 프리랜서 임무 완료됨
ru: Внешний заказ выполнен
zh_hans: 自由职业项目已完成

# NotifTitleFreelanceProjectExpired
source: Freelance project expired
de: Freelance-Projekt abgelaufen
es: Trabajo por libre caducado
fr: Mission freelance expirée
ja: フリーランスジョブの期限切れ
ko: 프리랜서 임무 만료됨
ru: Срок внешнего заказа истёк
zh_hans: 自由职业项目已过期

# NotifTitleFreelanceProjectACLDeleted
source: Freelance project access list deleted
de: Zugriffsliste eines Freelance-Projekts gelöscht
es: Lista de acceso de trabajo por libre eliminada
fr: Liste d'accès d'une mission freelance supprimée
ja: フリーランスジョブのアクセスリストの削除
ko: 프리랜서 임무 접근 목록 삭제됨
ru: Удалён список доступа внешнего заказа
zh_hans: 自由职业项目的访问列表已删除

# NotifTitleMoonminingExtractionStarted
source: Moon extraction started
de: Mondextraktion gestartet
es: Extracción lunar iniciada
fr: Extraction lunaire commencée
ja: 衛星抽出の開始
ko: 위성 파편 분리 시작
ru: Начато извлечение породы
zh_hans: 月矿提取已开始

# NotifTitleMoonminingExtractionFinished
source: Moon extraction finished
de: Mondextraktion abgeschlossen
es: Extracción lunar finalizada
fr: Extraction lunaire terminée
ja: 衛星抽出の完了
ko: 위성 파편 분리 완료
ru: Извлечение породы завершено
zh_hans: 月矿提取已完成

# NotifTitleMoonminingExtractionCancelled
source: Moon extraction cancelled
de: Mondextraktion abgebrochen
es: Extracción lunar cancelada
fr: Extraction lunaire annulée
ja: 衛星抽出のキャンセル
ko: 위성 파편 분리 취소
ru: Извлечение породы отменено
zh_hans: 月矿提取已取消

# NotifTitleMoonminingAutomaticFracture
source: Moon fractured automatically
de: Automatische Mondfraktur
es: Fragmento lunar fracturado automáticamente
fr: Fracture automatique de la lune
ja: 岩塊の自動粉砕
ko: 위성 파편 자동 폭파
ru: Автоматический раскол породы
zh_hans: 月矿已自动引爆

# NotifTitleMoonminingLaserFired
source: Moon drill fired
de: Mondbohrer abgefeuert
es: Disparo de la perforación lunar
fr: Tir de la foreuse lunaire
ja: 衛星ドリルの発射
ko: 위성 드릴 발사
ru: Буровой модуль произвёл раскол
zh_hans: 卫星钻机已开火

# NotifTitleStructureAnchoring
source: Structure anchoring
de: Struktur wird verankert
es: Anclaje de estructura
fr: Ancrage d'une structure
ja: ストラクチャの係留
ko: 구조물 위치 고정 중
ru: Сооружение встаёт на якорь
zh_hans: 建筑正在锚定

# NotifTitleStructureUnanchoring
source: Structure unanchoring
de: Struktur wird entankert
es: Desanclaje de estructura
fr: Détachement d'une structure
ja: ストラクチャの係留解除
ko: 구조물 위치 고정 해제 중
ru: Сооружение снимается с якоря
zh_hans: 建筑正在解除锚定

# NotifTitleStructureOnline
source: Structure online
de: Struktur online
es: Estructura conectada
fr: Structure en ligne
ja: ストラクチャのオンライン化
ko: 구조물 온라인
ru: Сооружение включено
zh_hans: 建筑已上线

# NotifTitleStructureWentHighPower
source: Structure went to high power
de: Struktur im Hochenergiemodus
es: Estructura en modo de alta potencia
fr: Structure passée en haute puissance
ja: ストラクチャのハイパワーへの移行
ko: 구조물 최대 전력 모드 전환
ru: Сооружение в режиме высокой мощности
zh_hans: 建筑进入高功率状态

# NotifTitleStructureWentLowPower
source: Structure went to low power
de: Struktur im Niedrigenergiemodus
es: Estructura en modo de baja potencia
fr: Structure passée en basse puissance
ja: ストラクチャのローパワーへの移行
ko: 구조물 저전력 모드 전환
ru: Сооружение в режиме малой мощности
zh_hans: 建筑进入低功率状态

# NotifTitleStructureUnderAttack
source: Structure under attack
de: Struktur wird angegriffen
es: Estructura bajo ataque
fr: Structure attaquée
ja: ストラクチャへの攻撃
ko: 구조물 공격받는 중
ru: Сооружение атаковано
zh_hans: 建筑遭到攻击

# NotifTitleStructureLostShields
source: Structure lost shields
de: Struktur hat Schilde verloren
es: Estructura sin escudos
fr: Structure : boucliers perdus
ja: ストラクチャのシールド喪失
ko: 구조물 실드 소실
ru: Сооружение потеряло щиты
zh_hans: 建筑失去护盾

# NotifTitleStructureLostArmor
source: Structure lost armor
de: Struktur hat Panzerung verloren
es: Estructura sin blindaje
fr: Structure : blindage perdu
ja: ストラクチャのアーマー喪失
ko: 구조물 장갑 소실
ru: Сооружение потеряло броню
zh_hans: 建筑失去装甲

# NotifTitleStructureDestroyed
source: Structure destroyed
de: Struktur zerstört
es: Estructura destruida
fr: Structure détruite
ja: ストラクチャの破壊
ko: 구조물 파괴됨
ru: Сооружение уничтожено
zh_hans: 建筑已被摧毁

# NotifTitleStructureFuelAlert
source: Structure low on fuel
de: Struktur hat wenig Treibstoff
es: Estructura con poco combustible
fr: Structure : carburant faible
ja: ストラクチャの燃料不足
ko: 구조물 연료 부족
ru: У сооружения заканчивается топливо
zh_hans: 建筑燃料不足

# NotifTitleStructureLowReagentsAlert
source: Structure low on reagents
de: Struktur hat wenig Reagenzien
es: Estructura con pocos reactivos
fr: Structure : réactifs faibles
ja: ストラクチャの反応試剤不足
ko: 구조물 촉매 부족
ru: У сооружения заканчиваются реагенты
zh_hans: 建筑试剂不足

# NotifTitleStructureNoReagentsAlert
source: Structure out of reagents
de: Struktur hat keine Reagenzien mehr
es: Estructura sin reactivos
fr: Structure : réactifs épuisés
ja: ストラクチャの反応試剤切れ
ko: 구조물 촉매 소진
ru: У сооружения закончились реагенты
zh_hans: 建筑试剂耗尽

# NotifTitleStructureServicesOffline
source: Structure services offline
de: Strukturdienste offline
es: Servicios de estructura desconectados
fr: Services de la structure hors ligne
ja: ストラクチャのサービスのオフライン化
ko: 구조물 서비스 오프라인
ru: Службы сооружения выключены
zh_hans: 建筑服务已离线

# NotifTitleStructureItemsMovedToSafety
source: Items moved to asset safety
de: Gegenstände in die Besitzsicherheit verschoben
es: Objetos trasladados a la seguridad de los bienes
fr: Objets placés dans le système de protection des biens
ja: アセットセーフティへのアイテム移動
ko: 아이템이 자산 보호로 옮겨짐
ru: Предметы перемещены в систему безопасности активов
zh_hans: 物品已移入资产安全

# NotifTitleStructureItemsDelivered
source: Items delivered to a structure
de: Gegenstände an eine Struktur geliefert
es: Objetos entregados a una estructura
fr: Objets livrés à une structure
ja: ストラクチャへのアイテム配送
ko: 구조물로 아이템 배송됨
ru: Предметы доставлены в сооружение
zh_hans: 物品已交付至建筑

# NotifTitleStructureImpendingAbandonmentAssetsAtRisk
source: Structure being abandoned — assets at risk
de: Struktur wird verlassen – Besitz gefährdet
es: Estructura a punto de ser abandonada — bienes en riesgo
fr: Structure en cours d'abandon — biens menacés
ja: ストラクチャの放棄 — 資産が危険にさらされています
ko: 구조물 버려짐 임박 — 자산 위험
ru: Сооружение скоро будет брошено — имущество под угрозой
zh_hans: 建筑即将废弃——资产面临风险

# NotifTitleStructurePaintPurchased
source: Structure paint purchased
de: Strukturlackierung gekauft
es: Pintura de estructura comprada
fr: Peinture de structure achetée
ja: ストラクチャのペイントの購入
ko: 구조물 도색 구매
ru: Куплена окраска сооружения
zh_hans: 已购买建筑涂装

# NotifTitleOwnershipTransferred
source: Structure ownership transferred
de: Eigentum an Struktur übertragen
es: Propiedad de estructura transferida
fr: Propriété de la structure transférée
ja: ストラクチャの所有権の移譲
ko: 구조물 소유권 이전
ru: Сооружение передано другому владельцу
zh_hans: 建筑所有权已转让

# NotifTitleEntosisCaptureStarted
source: Entosis capture started
de: Entosis-Eroberung gestartet
es: Captura por entosis iniciada
fr: Capture Entosis commencée
ja: エントーシスによる占領の開始
ko: 엔토시스 점령 시작
ru: Начат захват энтозом
zh_hans: 熵能占领已开始

# NotifTitleTowerAlertMsg
source: Starbase under attack
de: Sternenbasis wird angegriffen
es: Base estelar bajo ataque
fr: Base stellaire attaquée
ja: スターベースへの攻撃
ko: 스타베이스 공격받는 중
ru: Звёздная база атакована
zh_hans: 星堡遭到攻击

# NotifTitleTowerResourceAlertMsg
source: Starbase low on fuel
de: Sternenbasis hat wenig Treibstoff
es: Base estelar con poco combustible
fr: Base stellaire : carburant faible
ja: スターベースの燃料不足
ko: 스타베이스 연료 부족
ru: У звёздной базы заканчивается топливо
zh_hans: 星堡燃料不足

# NotifTitleCloneActivationMsg2
source: Clone activated
de: Klon aktiviert
es: Clon activado
fr: Clone activé
ja: クローンの起動
ko: 클론 활성화
ru: Клон активирован
zh_hans: 克隆已激活

# NotifTitleCloneActivationMsg
source: Clone activated
de: Klon aktiviert
es: Clon activado
fr: Clone activé
ja: クローンの起動
ko: 클론 활성화
ru: Клон активирован
zh_hans: 克隆已激活

# NotifTitleCloneRevokedMsg2
source: Clone revoked
de: Klon entzogen
es: Clon revocado
fr: Clone révoqué
ja: クローンの取り消し
ko: 클론 해지됨
ru: Клон отозван
zh_hans: 克隆已被撤销

# NotifTitleJumpCloneDeletedMsg1
source: Jump clone destroyed
de: Sprungklon zerstört
es: Clon de salto destruido
fr: Clone hyperspatial détruit
ja: ジャンプクローンの破壊
ko: 점프 클론 파괴됨
ru: Джамп-клон уничтожен
zh_hans: 跳跃克隆已被摧毁

# NotifTitleJumpCloneDeletedMsg2
source: Jump clone destroyed
de: Sprungklon zerstört
es: Clon de salto destruido
fr: Clone hyperspatial détruit
ja: ジャンプクローンの破壊
ko: 점프 클론 파괴됨
ru: Джамп-клон уничтожен
zh_hans: 跳跃克隆已被摧毁
