Repository: kernoeve/EveConsole
Catalog: Localization/CorpText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# FieldProgress
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
ja: 進捗
ko: 진행도
ru: Прогресс
zh_hans: 进度

# FieldTotalReward
source: Total Reward
de: Gesamtbelohnung
es: Retribución total
fr: Récompense totale
ja: 報酬総額
ko: 총보상
ru: Общее вознаграждение
zh_hans: 总奖励

# FieldRemainingReward
source: Remaining Reward
de: Restbelohnung
es: Retribución restante
fr: Récompense restante
ja: 残り報酬
ko: 남은 보상
ru: Оставшееся вознаграждение
zh_hans: 剩余奖励

# FieldDescription
source: Description
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
ru: Описание
zh_hans: 描述

# ProjectTypeCaptureFwComplex
source: Capture FW Complex
de: Fraktionskriegskomplex erobern
es: Capturar complejo de guerra de facciones
fr: Capturer un complexe GF
ja: 国家間戦争の複合施設を占領
ko: 팩션 전쟁 컴플렉스 점령
ru: Захват комплексов МВ
zh_hans: 占领势力战争据点

# ProjectTypeDamageShip
source: Damage Ship
de: Schiff beschädigen
es: Dañar nave
fr: Infliger des dégâts à des vaisseaux
ja: 艦船にダメージを与える
ko: 함선 격퇴
ru: Повредить корабль
zh_hans: 伤害舰船

# ProjectTypeDefendFwComplex
source: Defend FW Complex
de: Fraktionskriegskomplex verteidigen
es: Defender complejo de guerra de facciones
fr: Défendre un complexe GF
ja: 国家間戦争の複合施設を防衛
ko: 팩션 전쟁 컴플렉스 방어
ru: Защита комплексов МВ
zh_hans: 防守势力战争据点

# ProjectTypeDestroyNonCapsuleers
source: Destroy Non-Capsuleers
de: Nicht-Kapselpiloten zerstören
es: Destruir no capsulistas
fr: Détruire des non-capsuliers
ja: 非カプセラの撃破
ko: NPC 함선 파괴
ru: Уничтожение NPC
zh_hans: 摧毁非克隆飞行员

# ProjectTypeDestroyShip
source: Destroy Ship
de: Schiff zerstören
es: Destruir nave
fr: Détruire des vaisseaux
ja: カプセラの艦船を撃墜
ko: 함선 파괴
ru: Уничтожить корабль
zh_hans: 摧毁舰船

# ProjectTypeEarnLoyaltyPoints
source: Earn Loyalty Points
de: Loyalitätspunkte verdienen
es: Ganar puntos de lealtad
fr: Gagner des points de loyauté
ja: ロイヤルティポイントの獲得
ko: 로열티 포인트 모으기
ru: Получение наградных баллов
zh_hans: 获取忠诚点

# ProjectTypeLoseShip
source: Lose Ship
de: Schiff verlieren
es: Perder nave
fr: Perdre des vaisseaux
ja: 艦船の喪失
ko: 함선 손실
ru: Потерять корабль
zh_hans: 损失舰船

# ProjectTypeManual
source: Manual
de: Manuell
fr: Manuel
ja: 手動
ko: 수동 갱신
ru: Вручную
zh_hans: 手动

# ProjectTypeManufactureItem
source: Manufacture Item
de: Gegenstand herstellen
es: Fabricar objeto
fr: Produire des objets
ja: アイテムの製造
ko: 아이템 제조
ru: Произвести предмет
zh_hans: 制造物品

# ProjectTypeMineMaterial
source: Mine Material
de: Material abbauen
es: Extraer material
fr: Exploiter des matériaux
ja: 鉱物採掘
ko: 자원 채굴
ru: Добыть материалы
zh_hans: 开采材料

# ProjectTypeRemoteBoostShield
source: Remote Boost Shield
de: Schildfernboost
es: Potenciar escudos remotamente
fr: Recharger un bouclier à distance
ja: シールドをリモートブースト
ko: 원격 실드 부스터
ru: Дистанционный ремонт щитов
zh_hans: 远程回充护盾

# ProjectTypeRemoteRepairArmor
source: Remote Repair Armor
de: Fernreparatur von Panzerung
es: Reparar blindaje remotamente
fr: Réparer un blindage à distance
ja: アーマーをリモートリペア
ko: 원격 장갑 수리
ru: Дистанционный ремонт брони
zh_hans: 远程维修装甲

# ProjectTypeSalvageWreck
source: Salvage Wreck
de: Wrack bergen
es: Recuperar restos
fr: Récupérer des épaves
ja: 残骸のサルベージ
ko: 잔해 샐비지
ru: Демонтаж обломков
zh_hans: 打捞残骸

# ProjectTypeScanSignature
source: Scan Signature
de: Signatur scannen
es: Escanear señal
fr: Scanner des signatures
ja: シグネチャをスキャン
ko: 시그니처 스캔
ru: Сканирование сигнатур
zh_hans: 扫描信号

# ProjectTypeShipInsurance
source: Ship Insurance
de: Schiffsversicherung
es: Seguro de nave
fr: Assurance de vaisseau
ja: 艦船保険
ko: 함선 보험
ru: Страхование кораблей
zh_hans: 舰船保险

# ProjectTypeUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知

# FallbackStructureName
source: Structure {0}
de: Struktur {0}
es: Estructura {0}
ja: ストラクチャ{0}
ko: 구조물 {0}
ru: Сооружение {0}
zh_hans: 建筑 {0}

# ConfigLocations
source: Location(s)
de: Standort(e)
es: Ubicación(es)
fr: Emplacement(s)
ja: 場所
ko: 위치
ru: Места
zh_hans: 地点

# ConfigItems
source: Item(s)
de: Gegenstände
es: Objeto(s)
fr: Objet(s)
ja: アイテム
ko: 아이템
ru: Предметы
zh_hans: 物品

# ConfigDestinations
source: Destination(s)
de: Ziel(e)
es: Destino(s)
ja: 届け先
ko: 목적지
ru: Пункты назначения
zh_hans: 目的地

# ConfigDestination
source: Destination
de: Ziel
es: Destino
ja: 届け先
ko: 목적지
ru: Пункт назначения
zh_hans: 目的地

# ConfigOwner
source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
ja: 所有者
ko: 소유자
ru: Владелец
zh_hans: 所有者

# ConfigShipTypes
source: Ship Type(s)
de: Schiffstyp(en)
es: Tipo(s) de nave
fr: Type(s) de vaisseau
ja: 艦船のタイプ
ko: 함선 종류
ru: Типы кораблей
zh_hans: 舰船类型

# ConfigTargets
source: Target(s)
de: Gegner
es: Objetivo(s)
fr: Cible(s)
ja: ターゲット
ko: 타겟
ru: Цели
zh_hans: 目标

# ConfigKilledBy
source: Killed By
de: Abgeschossen von
es: Destruido por
fr: Détruit par
ja: 撃墜者
ko: 격파한 상대
ru: Кем уничтожен
zh_hans: 击毁者

# ConfigConflictType
source: Conflict Type
de: Konfliktart
es: Tipo de conflicto
fr: Type de conflit
ja: 紛争の種類
ko: 분쟁 유형
ru: Тип конфликта
zh_hans: 冲突类型

# ConfigMaterials
source: Material(s)
de: Material(ien)
es: Material(es)
fr: Matériau(x)
ja: 資源
ko: 자원
ru: Материалы
zh_hans: 材料

# ConfigSignatureTypes
source: Signature Type(s)
de: Signaturart(en)
es: Tipo(s) de señal
fr: Type(s) de signature
ja: シグネチャのタイプ
ko: 시그니처 종류
ru: Типы сигнатур
zh_hans: 信号类型

# ConfigFactions
source: Faction(s)
de: Fraktion(en)
es: Facción(es)
ja: 勢力
ko: 팩션
ru: Фракции
zh_hans: 势力

# ConfigArchetypes
source: Archetype(s)
de: Archetyp(en)
es: Arquetipo(s)
fr: Archétype(s)
ja: 複合施設の種類
ko: 컴플렉스 유형
ru: Типы комплексов
zh_hans: 据点类型

# ConfigCorporations
source: Corporation(s)
es: Corporación(es)
ja: コーポレーション
ko: 코퍼레이션
ru: Корпорации
zh_hans: 军团

# ConfigSubType
source: Sub-type
de: Untertyp
es: Subtipo
fr: Sous-type
ja: サブタイプ
ko: 하위 유형
ru: Подтип
zh_hans: 子类型

# StatusMaintainLoadFailed
source: Standing projects failed to load: {0}
de: Dauerprojekte konnten nicht geladen werden: {0}
es: No se han podido cargar los proyectos permanentes: {0}
fr: Échec du chargement des projets permanents : {0}
ja: 常設プロジェクトの読み込みに失敗しました：{0}
ko: 상시 프로젝트를 불러오지 못했습니다: {0}
ru: Не удалось загрузить постоянные проекты: {0}
zh_hans: 长期项目加载失败：{0}

# SlackPostedInPartsOne
source: Posted to {1} in {0} message — {2:t}
de: In {1} gepostet ({0} Nachricht) – {2:t}
es: Publicado en {1} en {0} mensaje — {2:t}
fr: Publié sur {1} en {0} message — {2:t}
ru: Опубликовано в {1}: {0} сообщение — {2:t}

# SlackPostedInPartsOther
source: Posted to {1} in {0} messages — {2:t}
de: In {1} gepostet ({0} Nachrichten) – {2:t}
es: Publicado en {1} en {0} mensajes — {2:t}
fr: Publié sur {1} en {0} messages — {2:t}
ja: {1}に{0}件のメッセージに分けて投稿しました — {2:t}
ko: {1}에 메시지 {0}개로 나누어 게시함 — {2:t}
ru: Опубликовано в {1}: {0} сообщения — {2:t}
zh_hans: 已分 {0} 条消息发布到 {1}——{2:t}

# ConfirmDeleteStandingProject
source: Are you sure you want to delete this standing project?
de: Möchten Sie dieses Dauerprojekt wirklich löschen?
es: ¿Seguro que quieres eliminar este proyecto permanente?
fr: Voulez-vous vraiment supprimer ce projet permanent ?
ja: この常設プロジェクトを削除しますか？
ko: 이 상시 프로젝트를 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить этот постоянный проект?
zh_hans: 确定要删除此长期项目吗？

# ErrSelectItemType
source: Please select an item type.
de: Bitte wählen Sie einen Gegenstandstyp.
es: Selecciona un tipo de objeto.
fr: Veuillez sélectionner un type d'objet.
ja: アイテムタイプを選択してください。
ko: 아이템 종류를 선택하십시오.
ru: Выберите тип предмета.
zh_hans: 请选择物品类型。

# ErrSelectDestination
source: Please select a destination station or structure.
de: Bitte wählen Sie eine Zielstation oder -struktur.
es: Selecciona una estación o estructura de destino.
fr: Veuillez sélectionner une station ou une structure de destination.
ja: 届け先のステーションまたはストラクチャを選択してください。
ko: 목적지 정거장이나 구조물을 선택하십시오.
ru: Выберите станцию или сооружение назначения.
zh_hans: 请选择目的地空间站或建筑。

# ErrSelectSolarSystem
source: Please select a solar system.
de: Bitte wählen Sie ein Sonnensystem.
es: Selecciona un sistema solar.
fr: Veuillez sélectionner un système solaire.
ja: ソーラーシステムを選択してください。
ko: 항성계를 선택하십시오.
ru: Выберите звёздную систему.
zh_hans: 请选择星系。

# ErrSelectRegion
source: Please select a region.
de: Bitte wählen Sie eine Region.
es: Selecciona una región.
fr: Veuillez sélectionner une région.
ja: リージョンを選択してください。
ko: 지역을 선택하십시오.
ru: Выберите сектор.
zh_hans: 请选择星域。

# ErrSelectAlliance
source: Please select an alliance.
de: Bitte wählen Sie eine Allianz.
es: Selecciona una alianza.
fr: Veuillez sélectionner une alliance.
ja: アライアンスを選択してください。
ko: 얼라이언스를 선택하십시오.
ru: Выберите альянс.
zh_hans: 请选择联盟。

# ErrSelectConstellation
source: Please select a constellation.
de: Bitte wählen Sie eine Konstellation.
es: Selecciona una constelación.
fr: Veuillez sélectionner une constellation.
ja: コンステレーションを選択してください。
ko: 성좌를 선택하십시오.
ru: Выберите созвездие.
zh_hans: 请选择星座。

# KillQtyDestroyed
source: x{0} dest
de: x{0} zerstört
es: x{0} destr.
fr: x{0} détr.
ja: {0}個破壊
ko: x{0} 파괴
ru: x{0} уничт.
zh_hans: x{0} 摧毁

# KillQtyDropped
source: x{0} drop
de: x{0} fallengelassen
es: x{0} solt.
fr: x{0} larg.
ja: {0}個ドロップ
ko: x{0} 드랍
ru: x{0} выпало
zh_hans: x{0} 掉落

# RoleFinalBlow
source: ★ FB
es: ★ GD
fr: ★ CG
ja: ★ 最終攻撃
ko: ★ 결정타
ru: ★ Добил
zh_hans: ★ 最后一击

# RoleTopDamage
source: ▲ TD
es: ▲ MD
ja: ▲ 最大ダメージ
ko: ▲ 최고 피해
ru: ▲ Макс. урон
zh_hans: ▲ 最高伤害

# DamageTaken
source: {0:N0} dmg
de: {0:N0} Schaden
es: {0:N0} daño
fr: {0:N0} dégâts
ja: {0:N0}ダメージ
ko: 피해 {0:N0}
ru: {0:N0} урона
zh_hans: {0:N0} 点伤害

# StatusLoadingKillmails
source: Loading killmails…
de: Abschussberichte werden geladen…
es: Cargando informes de muertes…
fr: Chargement des rapports de victimes…
ja: キルレポートを読み込み中…
ko: 킬 메일 불러오는 중…
ru: Загрузка отчётов о боях…
zh_hans: 正在加载击毁报告…

# KillmailsLoadedMore
source: {0:N0} killmails loaded — more available, click Load More
de: {0:N0} Abschussberichte geladen – weitere verfügbar, klicken Sie auf „Mehr laden“
es: {0:N0} informes de muertes cargados; hay más disponibles, haz clic en Cargar más
fr: {0:N0} rapports de victimes chargés — il y en a d'autres, cliquez sur Charger plus
ja: キルレポートを{0:N0}件読み込みました — まだあります。「さらに読み込む」をクリックしてください
ko: 킬 메일 {0:N0}건 불러옴 — 더 있습니다. 더 불러오기를 클릭하십시오
ru: Загружено отчётов о боях: {0:N0} — есть ещё, нажмите «Загрузить ещё»
zh_hans: 已加载 {0:N0} 份击毁报告——还有更多，请点击“加载更多”

# KillmailsCount
source: {0:N0} killmails
de: {0:N0} Abschussberichte
es: {0:N0} informes de muertes
fr: {0:N0} rapports de victimes
ja: キルレポート{0:N0}件
ko: 킬 메일 {0:N0}건
ru: Отчётов о боях: {0:N0}
zh_hans: {0:N0} 份击毁报告

# EntitySearchTruncated
source: Showing {0:N0} of {1:N0} matches — keep typing to narrow it.
de: {0:N0} von {1:N0} Treffern angezeigt – tippen Sie weiter, um die Suche einzugrenzen.
es: Mostrando {0:N0} de {1:N0} coincidencias; sigue escribiendo para acotar la búsqueda.
fr: {0:N0} résultats affichés sur {1:N0} — continuez à taper pour affiner.
ja: {1:N0}件中{0:N0}件を表示しています — 入力を続けて絞り込んでください。
ko: 일치하는 {1:N0}개 중 {0:N0}개 표시 — 범위를 좁히려면 계속 입력하십시오.
ru: Показано {0:N0} из {1:N0} совпадений — продолжайте ввод, чтобы сузить поиск.
zh_hans: 显示 {1:N0} 个匹配项中的 {0:N0} 个——继续输入以缩小范围。

# TabMemberCorps
source: Member Corps
de: Mitglieds-Corps
es: Corporaciones miembro
fr: Corporations membres
ja: 所属コーポ
ko: 소속 코퍼레이션
ru: Корпорации-участники
zh_hans: 成员军团

# TabCorpHistory
source: Corp History
de: Corp-Verlauf
es: Historial de empleo
fr: Historique des corporations
ja: 雇用履歴
ko: 코퍼레이션 이력
ru: История корпораций
zh_hans: 军团履历

# TabAllianceHistory
source: Alliance History
de: Allianz-Verlauf
es: Historial de alianzas
fr: Historique des alliances
ja: アライアンス履歴
ko: 얼라이언스 이력
ru: История альянсов
zh_hans: 联盟履历

# ColHistoryCorporation
source: Corporation
es: Corporación
ja: コーポレーション
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# ColHistoryAlliance
source: Alliance
de: Allianz
es: Alianza
ja: アライアンス
ko: 얼라이언스
ru: Альянс
zh_hans: 联盟

# StationsCount
source: {0:N0} station(s)
de: {0:N0} Station(en)
es: {0:N0} estación(es)
ja: ステーション{0:N0}か所
ko: 정거장 {0:N0}곳
ru: Станций: {0:N0}
zh_hans: {0:N0} 个空间站

source: No stations found.
de: Keine Stationen gefunden.
es: No se han encontrado estaciones.
fr: Aucune station trouvée.
ja: ステーションが見つかりません。
ko: 정거장이 없습니다.
ru: Станции не найдены.
zh_hans: 未找到空间站。

# NoStationsMilitia
source: No stations — this is the {0} militia corporation, and a militia loyalty store is not run from one.
de: Keine Stationen – dies ist die Miliz-Corporation von {0}, und ein Miliz-LP-Shop wird nicht von einer Station aus betrieben.
es: Sin estaciones: es la corporación de la milicia de {0}, y la tienda de lealtad de una milicia no funciona desde una estación.
fr: Aucune station — il s'agit de la corporation de milice de la faction {0}, et le magasin de loyauté d'une milice n'est pas tenu dans une station.
ja: ステーションはありません — これは{0}の義勇軍コーポレーションで、義勇軍のLPストアはステーションで運営されるものではありません。
ko: 정거장 없음 — {0} 밀리샤 코퍼레이션이며, 밀리샤 로열티 스토어는 정거장에서 운영되지 않습니다.
ru: Станций нет — это корпорация ополчения фракции {0}, а магазин наград ополчения работает не через станцию.
zh_hans: 没有空间站——这是 {0} 的民兵军团，而民兵 LP 商店并不依托任何空间站运营。

# OrdersScopeNoMarketData
source: no market data pulled for any region this corp holds stations in
de: für keine Region, in der diese Corp Stationen hat, wurden Marktdaten abgerufen
es: no se han obtenido datos de mercado de ninguna región en la que esta corporación tenga estaciones
fr: aucune donnée de marché récupérée pour les régions où cette corporation a des stations
ja: このコーポレーションがステーションを持つリージョンのマーケットデータは、どれも取得されていません
ko: 이 코퍼레이션이 정거장을 둔 지역의 거래소 데이터를 가져오지 않음
ru: нет рыночных данных ни по одному сектору, где у этой корпорации есть станции
zh_hans: 此军团设有空间站的星域均未拉取市场数据

# OrdersScopeCoverage
source: market data covers {0} of its {1} regions
de: Marktdaten decken {0} ihrer {1} Regionen ab
es: los datos de mercado cubren {0} de sus {1} regiones
fr: les données de marché couvrent {0} de ses {1} régions
ja: マーケットデータは{1}リージョン中{0}リージョンを網羅しています
ko: 거래소 데이터가 전체 {1}개 지역 중 {0}개를 포함
ru: рыночные данные охватывают секторов: {0} из {1}
zh_hans: 市场数据覆盖其 {1} 个星域中的 {0} 个

# NoOrdersFoundScoped
source: No orders found — {0}.
de: Keine Aufträge gefunden – {0}.
es: No se han encontrado pedidos: {0}.
fr: Aucun ordre trouvé — {0}.
ja: 注文は見つかりません — {0}。
ko: 주문이 없습니다 — {0}.
ru: Ордера не найдены — {0}.
zh_hans: 未找到订单——{0}。

# NoOrdersFound
source: No orders found in the market data pulled so far.
de: In den bisher abgerufenen Marktdaten wurden keine Aufträge gefunden.
es: No se han encontrado pedidos en los datos de mercado obtenidos hasta ahora.
fr: Aucun ordre trouvé dans les données de marché récupérées jusqu'ici.
ja: これまでに取得したマーケットデータに注文は見つかりません。
ko: 지금까지 가져온 거래소 데이터에 주문이 없습니다.
ru: В загруженных рыночных данных ордера не найдены.
zh_hans: 在目前已拉取的市场数据中未找到订单。

# OrdersCountScoped
source: {0:N0} sell, {1:N0} buy — {2}
de: {0:N0} Verkauf, {1:N0} Kauf – {2}
es: {0:N0} de venta, {1:N0} de compra — {2}
fr: {0:N0} vente(s), {1:N0} achat(s) — {2}
ja: 売り{0:N0}件、買い{1:N0}件 — {2}
ko: 판매 {0:N0}건, 구매 {1:N0}건 — {2}
ru: Продажа: {0:N0}, покупка: {1:N0} — {2}
zh_hans: {0:N0} 个卖单，{1:N0} 个买单——{2}

# OrdersCount
source: {0:N0} sell, {1:N0} buy
de: {0:N0} Verkauf, {1:N0} Kauf
es: {0:N0} de venta, {1:N0} de compra
fr: {0:N0} vente(s), {1:N0} achat(s)
ja: 売り{0:N0}件、買い{1:N0}件
ko: 판매 {0:N0}건, 구매 {1:N0}건
ru: Продажа: {0:N0}, покупка: {1:N0}
zh_hans: {0:N0} 个卖单，{1:N0} 个买单

source: No LP offers found.
de: Keine LP-Angebote gefunden.
es: No se han encontrado ofertas de PL.
fr: Aucune offre PL trouvée.
ja: LPオファーが見つかりません。
ko: LP 상품이 없습니다.
ru: Предложения за LP не найдены.
zh_hans: 未找到 LP 兑换项。

# LpOffersCount
source: {0:N0} LP offer(s)
de: {0:N0} LP-Angebot(e)
es: {0:N0} oferta(s) de PL
fr: {0:N0} offre(s) PL
ja: LPオファー{0:N0}件
ko: LP 상품 {0:N0}개
ru: Предложений за LP: {0:N0}
zh_hans: {0:N0} 个 LP 兑换项

# NoWarfareSystemsFound
source: No faction warfare systems found.
de: Keine Fraktionskriegssysteme gefunden.
es: No se han encontrado sistemas de guerra de facciones.
fr: Aucun système de guerre de factions trouvé.
ja: 国家間戦争のシステムが見つかりません。
ko: 팩션 전쟁 항성계가 없습니다.
ru: Системы межгосударственных войн не найдены.
zh_hans: 未找到势力战争星系。

# WarfareSystemsCount
source: {0:N0} faction warfare system(s)
de: {0:N0} Fraktionskriegssystem(e)
es: {0:N0} sistema(s) de guerra de facciones
fr: {0:N0} système(s) de guerre de factions
ja: 国家間戦争のシステム{0:N0}件
ko: 팩션 전쟁 항성계 {0:N0}곳
ru: Систем межгосударственных войн: {0:N0}
zh_hans: {0:N0} 个势力战争星系

# NoMemberCorpsReturned
source: No member corporations returned. ESI reports current membership only.
de: Keine Mitglieds-Corporations zurückgegeben. ESI meldet nur die aktuelle Mitgliedschaft.
es: No se ha devuelto ninguna corporación miembro. ESI solo informa de los miembros actuales.
fr: Aucune corporation membre renvoyée. ESI n'indique que les membres actuels.
ja: 所属コーポレーションは返されませんでした。ESIは現在の所属のみを報告します。
ko: 반환된 소속 코퍼레이션이 없습니다. ESI는 현재 소속만 알려 줍니다.
ru: Корпорации-участники не получены. ESI сообщает только текущий состав.
zh_hans: 未返回任何成员军团。ESI 只报告当前的成员。

source: No agents found.
de: Keine Agenten gefunden.
es: No se han encontrado agentes.
fr: Aucun agent trouvé.
ja: エージェントが見つかりません。
ko: 에이전트가 없습니다.
ru: Агенты не найдены.
zh_hans: 未找到代理人。

# NoMemberCorpsFound
source: No member corporations found.
de: Keine Mitglieds-Corporations gefunden.
es: No se han encontrado corporaciones miembro.
fr: Aucune corporation membre trouvée.
ja: 所属コーポレーションが見つかりません。
ko: 소속 코퍼레이션이 없습니다.
ru: Корпорации не найдены.
zh_hans: 未找到成员军团。

# AgentsCount
source: {0:N0} agent(s)
de: {0:N0} Agent(en)
es: {0:N0} agente(s)
ja: エージェント{0:N0}人
ko: 에이전트 {0:N0}명
ru: Агентов: {0:N0}
zh_hans: {0:N0} 个代理人

# MemberCorpsCount
source: {0:N0} member corporation(s)
de: {0:N0} Mitglieds-Corporation(s)
es: {0:N0} corporación(es) miembro
fr: {0:N0} corporation(s) membre(s)
ja: 所属コーポレーション{0:N0}件
ko: 소속 코퍼레이션 {0:N0}개
ru: Корпораций-участников: {0:N0}
zh_hans: {0:N0} 个成员军团

# NoAllianceHistory
source: No alliance history recorded for this corporation.
de: Für diese Corporation ist kein Allianz-Verlauf erfasst.
es: No hay historial de alianzas registrado para esta corporación.
fr: Aucun historique d'alliance enregistré pour cette corporation.
ja: このコーポレーションのアライアンス履歴は記録されていません。
ko: 이 코퍼레이션의 얼라이언스 이력이 없습니다.
ru: Для этой корпорации история альянсов не записана.
zh_hans: 没有此军团的联盟履历记录。

# HistoryPeriodsCount
source: {0:N0} period(s), newest first
de: Zeiträume: {0:N0}, neueste zuerst
es: {0:N0} periodo(s), los más recientes primero
fr: {0:N0} période(s), la plus récente en premier
ja: {0:N0}期間（新しい順）
ko: 기간 {0:N0}개, 최신순
ru: Периодов: {0:N0}, сначала новые
zh_hans: {0:N0} 个时段，最新的在前

# NoKillmailsForEntity
source: No killmails recorded for this entity.
de: Für diese Entität sind keine Abschussberichte erfasst.
es: No hay informes de muertes registrados para esta entidad.
fr: Aucun rapport de victime enregistré pour cette entité.
ja: このエンティティのキルレポートは記録されていません。
ko: 이 개체에 기록된 킬 메일이 없습니다.
ru: Для этой записи нет отчётов о боях.
zh_hans: 没有此实体的击毁报告记录。

# RecentKillmailsCapped
source: {0:N0} most recent killmail(s) (capped)
de: Neueste Abschussberichte: {0:N0} (begrenzt)
es: {0:N0} informe(s) de muertes más reciente(s) (limitado)
fr: Derniers rapports de victimes : {0:N0} (liste limitée)
ja: 最新のキルレポート{0:N0}件（上限）
ko: 최근 킬 메일 {0:N0}건 (상한 도달)
ru: Последних отчётов о боях: {0:N0} (достигнут предел)
zh_hans: 最近的 {0:N0} 份击毁报告（已达上限）

# RecentKillmailsCount
source: {0:N0} most recent killmail(s)
de: Neueste Abschussberichte: {0:N0}
es: {0:N0} informe(s) de muertes más reciente(s)
fr: Derniers rapports de victimes : {0:N0}
ja: 最新のキルレポート{0:N0}件
ko: 최근 킬 메일 {0:N0}건
ru: Последних отчётов о боях: {0:N0}
zh_hans: 最近的 {0:N0} 份击毁报告

# NoIntelSightings
source: No intel sightings. These come from intel channels via the chat log importer.
de: Keine Intel-Sichtungen. Diese stammen aus Intel-Kanälen über den Chatprotokoll-Import.
es: No hay avistamientos. Proceden de los canales de inteligencia a través del importador de registros de chat.
fr: Aucun signalement. Ils proviennent des canaux de renseignements, via l'importateur des journaux de discussion.
ja: 目撃情報はありません。目撃情報は、チャットログのインポーターを通じてインテルチャンネルから取得されます。
ko: 목격 보고가 없습니다. 목격 보고는 채팅 로그 가져오기를 통해 인텔 채널에서 수집됩니다.
ru: Разведданных нет. Они поступают из каналов разведки через импорт журналов чата.
zh_hans: 没有情报目击记录。这些记录由聊天日志导入器从情报频道中读取。

# IntelSightingsCount
source: {0:N0} sighting(s)
de: {0:N0} Sichtung(en)
es: {0:N0} avistamiento(s)
fr: {0:N0} signalement(s)
ja: 目撃情報{0:N0}件
ko: 목격 보고 {0:N0}건
ru: Сообщений разведки: {0:N0}
zh_hans: {0:N0} 次目击

# SlackDestinationWebhook
source: Slack (webhook)
ko: Slack (웹후크)
ru: Slack (веб-хук)

# NoCorpHistory
source: No corporation history recorded for this character.
de: Für diesen Charakter ist kein Corporation-Verlauf erfasst.
es: No hay historial de corporaciones registrado para este personaje.
fr: Aucun historique de corporation enregistré pour ce personnage.
ja: このキャラクターのコーポレーション履歴は記録されていません。
ko: 이 캐릭터의 코퍼레이션 이력이 없습니다.
ru: Для этого персонажа история корпораций не записана.
zh_hans: 没有此角色的军团履历记录。

# FallbackSystemName
source: System {0}
es: Sistema {0}
fr: Système {0}
ja: システム{0}
ko: 항성계 {0}
ru: Система {0}
zh_hans: 星系 {0}

# SovAdmNoLevels
source: the sovereignty endpoint returned no occupancy levels
de: der Souveränitäts-Endpunkt hat keine Belegungswerte geliefert
es: el endpoint de soberanía no ha devuelto niveles de ocupación
fr: le point d'accès de souveraineté n'a renvoyé aucun niveau d'occupation
ja: 領有権のエンドポイントが占有レベルを返しませんでした
ko: 소버린티 엔드포인트가 점령 수준을 반환하지 않음
ru: конечная точка права владения не вернула значений ADM
zh_hans: 主权接口未返回任何 ADM 数值

# ScopeRegionAdm
source: Region: {0} (ADM < {1:F1})
es: Región: {0} (ADM < {1:F1})
fr: Région : {0} (ADM < {1:F1})
ja: リージョン：{0}（ADM < {1:F1}）
ko: 지역: {0} (ADM < {1:F1})
ru: Сектор: {0} (ADM < {1:F1})
zh_hans: 星域：{0}（ADM < {1:F1}）

# ScopeAllianceSov
source: Sov: {0} (ADM < {1:F1})
de: Souv.: {0} (ADM < {1:F1})
es: Sob.: {0} (ADM < {1:F1})
fr: Souv. : {0} (ADM < {1:F1})
ja: 領有権：{0}（ADM < {1:F1}）
ko: 소버린티: {0} (ADM < {1:F1})
ru: Владение: {0} (ADM < {1:F1})
zh_hans: 主权：{0}（ADM < {1:F1}）

# ScopeConstellationAdm
source: Const: {0} (ADM < {1:F1})
de: Konst.: {0} (ADM < {1:F1})
ja: コンステレーション：{0}（ADM < {1:F1}）
ko: 성좌: {0} (ADM < {1:F1})
ru: Созв.: {0} (ADM < {1:F1})
zh_hans: 星座：{0}（ADM < {1:F1}）

# RemainingComplete
source: Complete
de: Erledigt
es: Completado
fr: Terminé
ja: 完了
ko: 완료
ru: Выполнено
zh_hans: 已完成

# ReportStatusActive
source: Active
de: Aktiv
es: Activo
fr: Actif
ja: 有効
ko: 활성
ru: Активен
zh_hans: 进行中

# ReportStatusAllHealthy
source: All Healthy
de: Alles in Ordnung
es: Todo en orden
fr: Tout va bien
ja: すべて正常
ko: 모두 정상
ru: Всё в порядке
zh_hans: 全部正常

# ReportStatusNoProject
source: No Project
de: Kein Projekt
es: Sin proyecto
fr: Aucun projet
ja: プロジェクトなし
ko: 프로젝트 없음
ru: Нет проекта
zh_hans: 无项目

# ReportStatusNoSystems
source: No Systems In Scope
de: Keine Systeme im Umfang
es: Ningún sistema en el alcance
fr: Aucun système dans le périmètre
ja: 対象システムなし
ko: 범위 내 항성계 없음
ru: Нет систем в охвате
zh_hans: 范围内无星系

# ReportStatusNoOffice
source: No Office
de: Kein Büro
es: Sin oficina
fr: Aucun bureau
ja: オフィスなし
ko: 사무실 없음
ru: Нет офиса
zh_hans: 无办公室

# ReportStatusAdmUnavailable
source: ADM Unavailable
de: ADM nicht verfügbar
es: ADM no disponible
fr: ADM indisponible
ja: ADM取得不可
ko: ADM 확인 불가
ru: ADM недоступен
zh_hans: ADM 不可用

# ReportColProject
source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
ru: Проект
zh_hans: 项目

# ReportColStatus
source: Status
es: Estado
fr: Statut
ja: 状態
ko: 상태
ru: Статус
zh_hans: 状态

# ReportColRemaining
source: Remaining
de: Verbleibend
es: Restante
fr: Restant
ja: 残り
ko: 잔여량
ru: Осталось
zh_hans: 剩余

# ReportColIskLeft
source: ISK Left
de: ISK übrig
es: ISK restantes
fr: ISK restants
ja: 残りISK
ko: 남은 ISK
ru: Осталось ISK
zh_hans: 剩余 ISK

# ReportColLastCompleted
source: Last Completed
de: Zuletzt abgeschlossen
es: Último completado
fr: Dernier terminé
ja: 最終完了
ko: 마지막 완료
ru: Последнее завершение
zh_hans: 上次完成
