Repository: kernoeve/EveConsole
Catalog: Localization/CorpText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ColHeldBy
source: Held By
de: Kontrolliert von
es: Ocupado por
fr: Détenu par
ja: 占領者
ko: 점령자
ru: Под контролем
zh_hans: 占领者

# ColContested
source: Contested
de: Umkämpft
es: En disputa
fr: Contesté
ja: 紛争度
ko: 분쟁 중
ru: Оспаривается
zh_hans: 争夺状态

# ColPoints
source: Points
de: Punkte
es: Puntos
ja: ポイント
ko: 포인트
ru: Очки
zh_hans: 胜利点数

# ColThreshold
source: Threshold
de: Schwelle
es: Límite
fr: Seuil
ja: しきい値
ko: 기준점
ru: Порог
zh_hans: 阈值

# TabIntelReports
source: Intel Reports
de: Intel-Berichte
es: Informes de inteligencia
fr: Renseignements
ja: インテル報告
ko: 인텔 보고
ru: Донесения разведки
zh_hans: 情报报告

# ColWhen
source: When
de: Wann
es: Cuándo
fr: Date
ja: 日時
ko: 시각
ru: Когда
zh_hans: 时间

# ColShip
source: Ship
de: Schiff
es: Nave
fr: Vaisseau
ja: 艦船
ko: 함선
ru: Корабль
zh_hans: 舰船

# ColChannel
source: Channel
de: Kanal
es: Canal
fr: Canal
ja: チャンネル
ko: 채널
ru: Канал
zh_hans: 频道

# ColReporter
source: Reporter
de: Melder
es: Informante
fr: Signalé par
ja: 報告者
ko: 보고자
ru: Автор
zh_hans: 报告人

# HintCharacter
source: Character…
de: Charakter…
es: Personaje…
fr: Personnage…
ja: キャラクター…
ko: 캐릭터…
ru: Персонаж…
zh_hans: 角色…

# HintCorp
source: Corp…
es: Corporación…
fr: Corporation…
ja: コーポレーション…
ko: 코퍼레이션…
ru: Корпорация…
zh_hans: 军团…

# FromLabel
source: From:
de: Von:
es: Desde:
fr: Du :
ja: 開始：
ko: 시작일:
ru: С:
zh_hans: 从：

# ThruLabel
source: Thru:
de: Bis:
es: Hasta:
fr: Au :
ja: 終了：
ko: 종료일:
ru: По:
zh_hans: 至：

# HintShip
source: Ship…
de: Schiff…
es: Nave…
fr: Vaisseau…
ja: 艦船…
ko: 함선…
ru: Корабль…
zh_hans: 舰船…

# HintSystemRegion
source: System/Region…
es: Sistema/región…
fr: Système/région…
ja: システム・リージョン…
ko: 항성계/지역…
ru: Система / сектор…
zh_hans: 星系/星域…

source: Clear
de: Zurücksetzen
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
ru: Очистить
zh_hans: 清除

source: Load More
de: Mehr laden
es: Cargar más
fr: Charger plus
ja: さらに読み込む
ko: 더 불러오기
ru: Загрузить ещё
zh_hans: 加载更多

# SelectAKillmailToView
source: Select a killmail to view details.
de: Wählen Sie einen Abschussbericht, um Details zu sehen.
es: Selecciona un informe de muertes para ver los detalles.
fr: Sélectionnez un rapport de victime pour afficher ses détails.
ja: キルレポートを選択すると、詳細が表示されます。
ko: 킬 메일을 선택하면 세부 정보를 볼 수 있습니다.
ru: Выберите отчёт о бое, чтобы увидеть подробности.
zh_hans: 选择一份击毁报告以查看详情。

# TipOpenOnTheUniverseMap
source: Open on the Universe map
de: Auf der Universumskarte öffnen
es: Abrir en el mapa del universo
fr: Ouvrir sur la carte de l'univers
ja: 宇宙マップで開きます
ko: 우주 지도에서 열기
ru: Открыть на карте вселенной
zh_hans: 在星图中打开

# DestroyedLabel
source: DESTROYED
de: Zerstört
es: Destruido
fr: Détruit
ja: 破壊
ko: 파괴됨
ru: Уничтожено
zh_hans: 已摧毁

# DroppedLabel
source: DROPPED
de: Fallengelassen
es: Soltado
fr: Largué
ja: ドロップ
ko: 드랍됨
ru: Выпало
zh_hans: 已掉落

# TotalLabel
source: TOTAL
de: Gesamt
ja: 合計
ko: 합계
ru: Всего
zh_hans: 总计

# AttackersLabel
source: ATTACKERS
de: Angreifer
es: Atacantes
fr: Assaillants
ja: 攻撃者
ko: 공격자
ru: Нападающие
zh_hans: 攻击者

# TitleKillmails
source: Killmails
de: Abschussberichte
es: Informes de muertes
fr: Rapports de victimes
ja: キルレポート
ko: 킬 메일
ru: Отчёты о боях
zh_hans: 击毁报告

# TabAgents
source: Agents
de: Agenten
es: Agentes
ja: エージェント
ko: 에이전트
ru: Агенты
zh_hans: 代理人

# TabCorporations
source: Corporations
es: Corporaciones
ja: コーポレーション
ko: 코퍼레이션
ru: Корпорации
zh_hans: 军团

# TabFactions
source: Factions
de: Fraktionen
es: Facciones
ja: 勢力
ko: 팩션
ru: Фракции
zh_hans: 势力

# TabPilots
source: Pilots
de: Piloten
es: Pilotos
fr: Pilotes
ja: パイロット
ko: 파일럿
ru: Пилоты
zh_hans: 飞行员

# TabAlliances
source: Alliances
de: Allianzen
es: Alianzas
ja: アライアンス
ko: 얼라이언스
ru: Альянсы
zh_hans: 联盟

# TitleStandingProject
source: Standing Project
de: Dauerprojekt
es: Proyecto permanente
fr: Projet permanent
ja: 常設プロジェクト
ko: 상시 프로젝트
ru: Постоянный проект
zh_hans: 长期项目

# ProjectTypeLabel
source: PROJECT TYPE
de: Projekttyp
es: Tipo de proyecto
fr: Type de projet
ja: プロジェクトの種類
ko: 프로젝트 유형
ru: Тип проекта
zh_hans: 项目类型

source: Deliver Item
de: Gegenstand liefern
es: Entregar objeto
fr: Livrer un objet
ja: アイテム配送
ko: 아이템 납품
ru: Доставить предмет
zh_hans: 交付物品

source: Destroy NPC
de: NPC zerstören
es: Destruir PNJ
fr: Détruire des PNJ
ja: NPC撃墜
ko: NPC 파괴
ru: Уничтожить NPC
zh_hans: 摧毁 NPC

# ItemTypeLabel
source: ITEM TYPE
de: Gegenstandstyp
es: Tipo de objeto
fr: Type d'objet
ja: アイテムタイプ
ko: 아이템 종류
ru: Тип предмета
zh_hans: 物品类型

# HintSearchForItemType
source: Search for item type…
de: Gegenstandstyp suchen…
es: Buscar tipo de objeto…
fr: Rechercher un type d'objet…
ja: アイテムタイプを検索…
ko: 아이템 종류 검색…
ru: Поиск типа предмета…
zh_hans: 搜索物品类型…

# DestinationStationStructureLabel
source: DESTINATION STATION / STRUCTURE
de: Zielstation / -struktur
es: Estación / estructura de destino
fr: Station / structure de destination
ja: 届け先のステーション・ストラクチャ
ko: 목적지 정거장 / 구조물
ru: Станция / сооружение назначения
zh_hans: 目的地空间站 / 建筑

# HintSearchForStationOrStructure
source: Search for station or structure…
de: Station oder Struktur suchen…
es: Buscar estación o estructura…
fr: Rechercher une station ou une structure…
ja: ステーションまたはストラクチャを検索…
ko: 정거장 또는 구조물 검색…
ru: Поиск станции или сооружения…
zh_hans: 搜索空间站或建筑…

# ScopeLabel
source: SCOPE
de: Umfang
es: Alcance
fr: Périmètre
ja: 対象範囲
ko: 범위
ru: Охват
zh_hans: 范围

source: Specific System
de: Bestimmtes System
es: Sistema concreto
fr: Système précis
ja: 特定のシステム
ko: 특정 항성계
ru: Конкретная система
zh_hans: 指定星系

# AllSystemsInA
source: All systems in a Region below min ADM
de: Alle Systeme einer Region unter dem Mindest-ADM
es: Todos los sistemas de una región por debajo del ADM mínimo
fr: Tous les systèmes d'une région sous l'ADM minimum
ja: 最低ADMを下回るリージョン内の全システム
ko: 최소 ADM 미만인 지역 내 모든 항성계
ru: Все системы сектора с ADM ниже минимума
zh_hans: 星域内 ADM 低于下限的所有星系

# AllSystemsInA2
source: All systems in a Constellation below min ADM
de: Alle Systeme einer Konstellation unter dem Mindest-ADM
es: Todos los sistemas de una constelación por debajo del ADM mínimo
fr: Tous les systèmes d'une constellation sous l'ADM minimum
ja: 最低ADMを下回るコンステレーション内の全システム
ko: 최소 ADM 미만인 성좌 내 모든 항성계
ru: Все системы созвездия с ADM ниже минимума
zh_hans: 星座内 ADM 低于下限的所有星系

# AllSystemsWhereAn
source: All systems where an Alliance holds sovereignty
de: Alle Systeme, in denen eine Allianz die Souveränität hält
es: Todos los sistemas donde una alianza tiene la soberanía
fr: Tous les systèmes où une alliance détient la souveraineté
ja: アライアンスが領有権を持つ全システム
ko: 얼라이언스가 소버린티를 보유한 모든 항성계
ru: Все системы, правом владения которыми обладает альянс
zh_hans: 某联盟拥有主权的所有星系

# SolarSystemLabel
source: SOLAR SYSTEM
de: Sonnensystem
es: Sistema solar
fr: Système solaire
ja: ソーラーシステム
ko: 항성계
ru: Звёздная система
zh_hans: 星系

# HintSearchForSolarSystem
source: Search for solar system…
de: Sonnensystem suchen…
es: Buscar sistema solar…
fr: Rechercher un système solaire…
ja: ソーラーシステムを検索…
ko: 항성계 검색…
ru: Поиск звёздной системы…
zh_hans: 搜索星系…

# RegionLabel
source: REGION
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

# HintSearchForRegion
source: Search for region…
de: Region suchen…
es: Buscar región…
fr: Rechercher une région…
ja: リージョンを検索…
ko: 지역 검색…
ru: Поиск сектора…
zh_hans: 搜索星域…

# MinAdmLabel
source: MIN ADM:
de: Mindest-ADM:
es: ADM mín.:
fr: ADM min. :
ja: 最低ADM：
ko: 최소 ADM:
ru: Мин. ADM:
zh_hans: ADM 下限：

# ConstellationLabel
source: CONSTELLATION
de: Konstellation
es: Constelación
ja: コンステレーション
ko: 성좌
ru: Созвездие
zh_hans: 星座

# HintSearchForConstellation
source: Search for constellation…
de: Konstellation suchen…
es: Buscar constelación…
fr: Rechercher une constellation…
ja: コンステレーションを検索…
ko: 성좌 검색…
ru: Поиск созвездия…
zh_hans: 搜索星座…

# AllianceLabel
source: ALLIANCE
de: Allianz
es: Alianza
ja: アライアンス
ko: 얼라이언스
ru: Альянс
zh_hans: 联盟

# NoAllianceFoundOnNote
source: No alliance found on any tracked character.
de: Bei keinem erfassten Charakter wurde eine Allianz gefunden.
es: No se ha encontrado ninguna alianza en los personajes registrados.
fr: Aucune alliance trouvée sur les personnages suivis.
ja: 追跡中のキャラクターにアライアンスが見つかりません。
ko: 추적 중인 캐릭터 중 얼라이언스에 소속된 캐릭터가 없습니다.
ru: Ни у одного отслеживаемого персонажа не найден альянс.
zh_hans: 已跟踪的角色均不属于任何联盟。

# EverySystemThisAllianceNote
source: Every system this alliance holds that is below the ADM, wherever it is. Re-read from the sovereignty map each time the grid is built.
de: Jedes System dieser Allianz unter dem ADM, egal wo es liegt. Wird bei jedem Aufbau der Tabelle neu aus der Souveränitätskarte gelesen.
es: Todos los sistemas de esta alianza que están por debajo del ADM, estén donde estén. Se vuelve a leer del mapa de soberanía cada vez que se construye la tabla.
fr: Chaque système détenu par cette alliance dont l'ADM est sous le seuil, où qu'il se trouve. Relu depuis la carte de souveraineté à chaque construction du tableau.
ja: このアライアンスが保有するシステムのうち、場所を問わずADMを下回るすべてのシステムです。グリッドを作成するたびに領有権マップから読み直します。
ko: 위치와 관계없이 이 얼라이언스가 보유한 항성계 중 ADM 미만인 모든 항성계입니다. 표를 만들 때마다 소버린티 지도에서 다시 읽습니다.
ru: Все системы этого альянса с ADM ниже порога, где бы они ни были. Заново считываются с карты права владения при каждом построении таблицы.
zh_hans: 此联盟持有的所有 ADM 低于下限的星系，无论位于何处。每次生成表格时都会重新从主权地图读取。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отменить
zh_hans: 取消

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存

# StatusNoSystemsBelowMinAdm
source: no systems below the minimum ADM
de: keine Systeme unter dem Mindest-ADM
es: ningún sistema por debajo del ADM mínimo
fr: aucun système sous l'ADM minimum
ja: 最低ADMを下回るシステムはありません
ko: 최소 ADM 미만인 항성계 없음
ru: нет систем с ADM ниже минимума
zh_hans: 没有 ADM 低于下限的星系

# StatusScopeNoSystems
source: scope expands to no systems
de: der Umfang enthält keine Systeme
es: el alcance no incluye ningún sistema
fr: le périmètre ne couvre aucun système
ja: 対象範囲にシステムがありません
ko: 범위에 해당하는 항성계 없음
ru: в охвате нет ни одной системы
zh_hans: 范围内没有任何星系

# StatusSovUnavailableNote
source: sovereignty data unavailable — {0}
de: Souveränitätsdaten nicht verfügbar – {0}
es: datos de soberanía no disponibles — {0}
fr: données de souveraineté indisponibles — {0}
ja: 領有権データを取得できません — {0}
ko: 소버린티 데이터 없음 — {0}
ru: данные о праве владения недоступны — {0}
zh_hans: 主权数据不可用——{0}

# StatusSovUnavailable
source: sovereignty data unavailable
de: Souveränitätsdaten nicht verfügbar
es: datos de soberanía no disponibles
fr: données de souveraineté indisponibles
ja: 領有権データを取得できません
ko: 소버린티 데이터 없음
ru: данные о праве владения недоступны
zh_hans: 主权数据不可用

# StatusOfficeUnavailableNote
source: office location unavailable — {0}
de: Bürostandort nicht verfügbar – {0}
es: ubicación de la oficina no disponible — {0}
fr: emplacement du bureau indisponible — {0}
ja: オフィスの場所が不明です — {0}
ko: 사무실 위치 알 수 없음 — {0}
ru: местоположение офиса неизвестно — {0}
zh_hans: 办公室位置不可用——{0}

# StatusOfficeUnavailableLoading
source: office location unavailable — asset data still loading
de: Bürostandort nicht verfügbar – Besitzdaten werden noch geladen
es: ubicación de la oficina no disponible — los datos de bienes aún se están cargando
fr: emplacement du bureau indisponible — données des biens en cours de chargement
ja: オフィスの場所が不明です — 資産データを読み込み中
ko: 사무실 위치 알 수 없음 — 자산 데이터를 아직 불러오는 중
ru: местоположение офиса неизвестно — данные об имуществе ещё загружаются
zh_hans: 办公室位置不可用——资产数据仍在加载

# StatusProjectNotActive
source: project not active
de: Projekt nicht aktiv
es: proyecto no activo
fr: projet inactif
ja: プロジェクトが有効ではありません
ko: 프로젝트 비활성
ru: проект не активен
zh_hans: 项目未激活

# StatusSelectCorp
source: Select a corporation above to load data.
de: Wählen Sie oben eine Corporation, um Daten zu laden.
es: Selecciona una corporación arriba para cargar los datos.
fr: Sélectionnez une corporation ci-dessus pour charger les données.
ja: 上でコーポレーションを選択すると、データを読み込みます。
ko: 위에서 코퍼레이션을 선택하면 데이터를 불러옵니다.
ru: Выберите корпорацию выше, чтобы загрузить данные.
zh_hans: 请在上方选择一个军团以加载数据。

# PeriodLast30Days
source: Last 30 Days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去30日間
ko: 최근 30일
ru: Последние 30 дней
zh_hans: 最近 30 天

# PeriodLast60Days
source: Last 60 Days
de: Letzte 60 Tage
es: Últimos 60 días
fr: 60 derniers jours
ja: 過去60日間
ko: 최근 60일
ru: Последние 60 дней
zh_hans: 最近 60 天

# PeriodLast90Days
source: Last 90 Days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
ja: 過去90日間
ko: 최근 90일
ru: Последние 90 дней
zh_hans: 最近 90 天

# PeriodLast6Months
source: Last 6 Months
de: Letzte 6 Monate
es: Últimos 6 meses
fr: 6 derniers mois
ja: 過去6か月間
ko: 최근 6개월
ru: Последние 6 месяцев
zh_hans: 最近 6 个月

# PeriodLastYear
source: Last Year
de: Letztes Jahr
es: Último año
fr: 12 derniers mois
ja: 過去1年間
ko: 최근 1년
ru: Последний год
zh_hans: 最近一年

# PeriodLast7Days
source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去7日間
ko: 최근 7일
ru: Последние 7 дней
zh_hans: 最近 7 天

# StatusFilterFailed
source: Filter failed: {0}
de: Filter fehlgeschlagen: {0}
es: Error del filtro: {0}
fr: Échec du filtre : {0}
ja: フィルターに失敗しました：{0}
ko: 필터 실패: {0}
ru: Ошибка фильтра: {0}
zh_hans: 筛选失败：{0}

# FormatPlainText
source: Plain Text
de: Nur Text
es: Texto sin formato
fr: Texte brut
ja: プレーンテキスト
ko: 일반 텍스트
ru: Обычный текст
zh_hans: 纯文本

# FormatEveMail
source: EVE Mail
es: Correo de EVE
fr: Courrier EVE
ja: EVEメール
ko: EVE 메일
ru: Почта EVE
zh_hans: EVE 邮件

# StepMining
source: mining
de: Bergbau
es: minería
fr: extraction minière
ja: 採掘
ko: 채굴
ru: добыча
zh_hans: 采矿

# StepRatting
source: ratting
es: recompensas
fr: chasse aux PNJ
ja: ラッティング
ko: 랫질
ru: налог с охоты
zh_hans: 刷怪税

# StepIndustry
source: industry
de: Industrie
es: industria
fr: industrie
ja: インダストリー
ko: 산업
ru: промышленный налог
zh_hans: 工业税

# StepDonations
source: donations
de: Spenden
es: donaciones
fr: dons
ja: 寄付
ko: 기부
ru: пожертвования
zh_hans: 捐赠

# StepKills
source: kills
de: Abschüsse
es: muertes
fr: destructions
ja: キル
ko: 킬
ru: отчёты о боях
zh_hans: 击毁报告

# StepIncome
source: income
de: Einnahmen
es: ingresos
fr: revenus
ja: 収入
ko: 수익
ru: доходы
zh_hans: 收入

# StepExpense
source: expense
de: Ausgaben
es: gastos
fr: dépenses
ja: 支出
ko: 지출
ru: расходы
zh_hans: 支出

# StepWallet
source: wallet
de: Konto
es: cartera
fr: portefeuille
ja: ウォレット
ko: 계좌
ru: кошелёк
zh_hans: 钱包

# StepDailyChart
source: daily chart
de: Tagesdiagramm
es: gráfico diario
fr: graphique quotidien
ja: 日別グラフ
ko: 일일 차트
ru: дневной график
zh_hans: 每日图表

# StepMonthlyActivity
source: monthly activity
de: Monatsaktivität
es: actividad mensual
fr: activité mensuelle
ja: 月別の活動
ko: 월별 활동
ru: активность по месяцам
zh_hans: 月度活动

# StepProjects
source: projects
de: Projekte
es: proyectos
fr: projets
ja: プロジェクト
ko: 프로젝트
ru: проекты
zh_hans: 项目

# StepTop10
source: top 10
ja: トップ10
ko: 상위 10
ru: топ-10
zh_hans: 前十榜单

# StepMonthlySummary
source: monthly summary
de: Monatszusammenfassung
es: resumen mensual
fr: résumé mensuel
ja: 月次概要
ko: 월간 요약
ru: месячная сводка
zh_hans: 月度摘要

# StepIncomeByType
source: income by type
de: Einnahmen nach Typ
es: ingresos por tipo
fr: revenus par type
ja: タイプ別の収入
ko: 유형별 수익
ru: доходы по типам
zh_hans: 收入（按类型）

# StepExpenseByType
source: expense by type
de: Ausgaben nach Typ
es: gastos por tipo
fr: dépenses par type
ja: タイプ別の支出
ko: 유형별 지출
ru: расходы по типам
zh_hans: 支出（按类型）

# Step24hActivity
source: 24h activity
de: 24-Std.-Aktivität
es: actividad de 24 h
fr: activité 24 h
ja: 24時間の活動
ko: 24시간 활동
ru: активность за 24 ч
zh_hans: 近 24 小时活动

# StatusLoadingStep
source: Loading {0}...
de: Wird geladen: {0}…
es: Cargando {0}…
fr: Chargement : {0}…
ja: {0}を読み込み中…
ko: {0} 불러오는 중…
ru: Загрузка: {0}…
zh_hans: 正在加载{0}…

# StatusStepFailed
source: Warning: {0} failed — {1}
de: Warnung: {0} fehlgeschlagen – {1}
es: Aviso: error en {0} — {1}
fr: Avertissement : échec ({0}) — {1}
ja: 警告：{0}に失敗しました — {1}
ko: 경고: {0} 실패 — {1}
ru: Внимание: не удалось загрузить «{0}» — {1}
zh_hans: 警告：{0}加载失败——{1}

# StatusLoaded
source: Loaded — {0}
de: Geladen – {0}
es: Cargado — {0}
fr: Chargé — {0}
ja: 読み込み完了 — {0}
ko: 불러오기 완료 — {0}
ru: Загружено — {0}
zh_hans: 已加载——{0}

# StatusLoadedWithFailures
source: Loaded — {0}, but {1} failed. See the Error Log for the reason.
de: Geladen – {0}, aber {1} fehlgeschlagen. Den Grund finden Sie im Fehlerprotokoll.
es: Cargado — {0}, pero ha habido errores en: {1}. Consulta el motivo en el Registro de errores.
fr: Chargé — {0}, mais échec pour : {1}. Consultez le journal des erreurs pour en connaître la raison.
ja: 読み込み完了 — {0}。ただし{1}に失敗しました。理由はエラーログを参照してください。
ko: 불러오기 완료 — {0}, 하지만 {1}은(는) 실패했습니다. 이유는 오류 로그를 확인하십시오.
ru: Загружено — {0}, но с ошибками: {1}. Причину см. в журнале ошибок.
zh_hans: 已加载——{0}，但以下部分失败：{1}。请查看错误日志了解原因。

# StatusRefreshingStep
source: Refreshing {0}...
de: Wird aktualisiert: {0}…
es: Actualizando {0}…
fr: Actualisation : {0}…
ja: {0}を更新中…
ko: {0} 새로고침 중…
ru: Обновление: {0}…
zh_hans: 正在刷新{0}…

# StatusReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비 완료
ru: Готово
zh_hans: 就绪

# StatusStepReloadFailed
source: Warning: {0} reload failed — {1}
de: Warnung: Neuladen fehlgeschlagen ({0}) – {1}
es: Aviso: error al recargar {0} — {1}
fr: Avertissement : échec du rechargement ({0}) — {1}
ja: 警告：{0}の再読み込みに失敗しました — {1}
ko: 경고: {0} 다시 불러오기 실패 — {1}
ru: Внимание: не удалось перезагрузить «{0}» — {1}
zh_hans: 警告：{0}重新加载失败——{1}

# SlackViaWebhook
source: via webhook
de: über Webhook
es: mediante webhook
ja: Webhook経由
ko: 웹후크 경유
ru: через веб-хук
zh_hans: 通过 Webhook

# SlackNoDestination
source: No Slack channel or webhook configured.
de: Kein Slack-Kanal oder Webhook eingerichtet.
es: No hay ningún canal ni webhook de Slack configurado.
fr: Aucun canal Slack ni webhook configuré.
ja: SlackのチャンネルまたはWebhookが設定されていません。
ko: 설정된 Slack 채널이나 웹후크가 없습니다.
ru: Не настроен ни канал Slack, ни веб-хук.
zh_hans: 未配置 Slack 频道或 Webhook。

# Top10AlreadyPosted
source: This Top 10 listing was already posted to Slack {0}.
de: Diese Top-10-Liste wurde bereits {0} in Slack gepostet.
es: Esta lista Top 10 ya se publicó en Slack {0}.
fr: Ce Top 10 a déjà été publié sur Slack {0}.
ja: このトップ10リストは{0}にすでにSlackへ投稿されています。
ko: 이 상위 10 목록은 이미 Slack에 게시되었습니다 ({0}).
ru: Этот список топ-10 уже был опубликован в Slack {0}.
zh_hans: 这份前十榜单已发布到 Slack（{0}）。

source: Post it again?
de: Erneut posten?
es: ¿Publicarla de nuevo?
fr: Le publier de nouveau ?
ja: もう一度投稿しますか？
ko: 다시 게시하시겠습니까?
ru: Опубликовать снова?
zh_hans: 要再次发布吗？

# SlackPostCancelled
source: Post cancelled.
de: Posten abgebrochen.
es: Publicación cancelada.
fr: Publication annulée.
ja: 投稿をキャンセルしました。
ko: 게시가 취소되었습니다.
ru: Публикация отменена.
zh_hans: 已取消发布。

# SlackPosting
source: Posting to Slack…
de: Wird in Slack gepostet…
es: Publicando en Slack…
fr: Publication sur Slack…
ja: Slackに投稿中…
ko: Slack에 게시하는 중…
ru: Публикация в Slack…
zh_hans: 正在发布到 Slack…

# SlackPosted
source: Posted to {0} — {1:t}
de: In {0} gepostet – {1:t}
es: Publicado en {0} — {1:t}
fr: Publié sur {0} — {1:t}
ja: {0}に投稿しました — {1:t}
ko: {0}에 게시함 — {1:t}
ru: Опубликовано в {0} — {1:t}
zh_hans: 已发布到 {0}——{1:t}

# SlackPostFailed
source: Slack post failed: {0}
de: Posten in Slack fehlgeschlagen: {0}
es: No se ha podido publicar en Slack: {0}
fr: Échec de la publication sur Slack : {0}
ja: Slackへの投稿に失敗しました：{0}
ko: Slack 게시 실패: {0}
ru: Не удалось опубликовать в Slack: {0}
zh_hans: 发布到 Slack 失败：{0}

# SlackPostedPartly
source: Posted {0} of {1} messages to {2}; Slack refused the next: {3}
de: {0} von {1} Nachrichten in {2} gepostet; Slack hat die nächste abgelehnt: {3}
es: Se han publicado {0} de {1} mensajes en {2}; Slack ha rechazado el siguiente: {3}
fr: {0} message(s) sur {1} publié(s) sur {2} ; Slack a refusé le suivant : {3}
ja: {2}に{1}件中{0}件のメッセージを投稿しました。Slackが次のメッセージを拒否しました：{3}
ko: {2}에 메시지 {1}개 중 {0}개를 게시했습니다. Slack이 다음 메시지를 거부했습니다: {3}
ru: Опубликовано в {2} сообщений: {0} из {1}; следующее Slack отклонил: {3}
zh_hans: 已向 {2} 发布 {1} 条消息中的 {0} 条；Slack 拒绝了下一条：{3}

# SummaryAlreadyPosted
source: This monthly summary was already posted to Slack {0}.
de: Diese Monatszusammenfassung wurde bereits {0} in Slack gepostet.
es: Este resumen mensual ya se publicó en Slack {0}.
fr: Ce résumé mensuel a déjà été publié sur Slack {0}.
ja: この月次概要は{0}にすでにSlackへ投稿されています。
ko: 이 월간 요약은 이미 Slack에 게시되었습니다 ({0}).
ru: Эта месячная сводка уже была опубликована в Slack {0}.
zh_hans: 这份月度摘要已发布到 Slack（{0}）。

# Top10ExportHeader
source: Top 10 — {0} {1}
es: Top 10 — {0} de {1}
ja: トップ10 — {1}年{0}
ko: 상위 10 — {1}년 {0}
ru: Топ-10 — {0} {1}
zh_hans: 前十榜单——{1} 年 {0}

# Top10ExportHeaderCorp
source: {0} — Top 10 — {1} {2}
es: {0} — Top 10 — {1} de {2}
ja: {0} — トップ10 — {2}年{1}
ko: {0} — 상위 10 — {2}년 {1}
ru: {0} — топ-10 — {1} {2}
zh_hans: {0}——前十榜单——{2} 年 {1}

# StepTop10Ratters
source: Top10 ratters
de: Top 10 Ratting
es: Top 10 de recompensas
fr: Top 10 chasseurs de PNJ
ja: トップ10（ラッティング）
ko: 상위 10 랫질
ru: топ-10 охотников на пиратов
zh_hans: 刷怪前十

# StepTop10Industry
source: Top10 industry
de: Top 10 Industrie
es: Top 10 de industria
fr: Top 10 industrie
ja: トップ10（インダストリー）
ko: 상위 10 산업
ru: топ-10 промышленности
zh_hans: 工业前十

# StepTop10Killers
source: Top10 killers
de: Top 10 Abschüsse
es: Top 10 de muertes
fr: Top 10 destructions
ja: トップ10（キル）
ko: 상위 10 킬러
ru: топ-10 по победам
zh_hans: 击毁前十

# StepTop10Miners
source: Top10 miners
de: Top 10 Bergbau
es: Top 10 de mineros
fr: Top 10 mineurs
ja: トップ10（採掘）
ko: 상위 10 채굴자
ru: топ-10 добытчиков
zh_hans: 采矿前十

# StepTop10Contributors
source: Top10 contributors
de: Top 10 Beitragende
es: Top 10 de colaboradores
fr: Top 10 contributeurs
ja: トップ10（貢献者）
ko: 상위 10 기여자
ru: топ-10 участников проектов
zh_hans: 项目贡献者前十

source: All types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
ja: すべてのタイプ
ko: 모든 유형
ru: Все типы
zh_hans: 全部类型

# SeriesAmount
source: Amount
de: Betrag
es: Importe
fr: Montant
ja: 金額
ko: 금액
ru: Сумма
zh_hans: 金额

# Step24hSummary
source: 24h summary
de: 24-Std.-Zusammenfassung
es: resumen de 24 h
fr: résumé 24 h
ja: 24時間の概要
ko: 24시간 요약
ru: сводка за 24 ч
zh_hans: 近 24 小时汇总

# Step24hRatters
source: 24h ratters
de: 24-Std.-Ratting
es: recompensas de 24 h
fr: chasseurs de PNJ 24 h
ja: 24時間のラッティング
ko: 24시간 랫질
ru: охотники на пиратов за 24 ч
zh_hans: 近 24 小时刷怪

# Step24hIndustry
source: 24h industry
de: 24-Std.-Industrie
es: industria de 24 h
fr: industrie 24 h
ja: 24時間のインダストリー
ko: 24시간 산업
ru: промышленность за 24 ч
zh_hans: 近 24 小时工业

# Step24hMiners
source: 24h miners
de: 24-Std.-Bergbau
es: mineros de 24 h
fr: mineurs 24 h
ja: 24時間の採掘
ko: 24시간 채굴자
ru: добытчики за 24 ч
zh_hans: 近 24 小时采矿

# Step24hKills
source: 24h kills
de: 24-Std.-Abschüsse
es: muertes de 24 h
fr: destructions 24 h
ja: 24時間のキル
ko: 24시간 킬
ru: победы за 24 ч
zh_hans: 近 24 小时击毁

# SeriesTotal
source: Total
de: Gesamt
ja: 合計
ko: 합계
ru: Всего
zh_hans: 总计

# FallbackCharacterName
source: Character {0}
de: Charakter {0}
es: Personaje {0}
fr: Personnage {0}
ja: キャラクター{0}
ko: 캐릭터 {0}
ru: Персонаж {0}
zh_hans: 角色 {0}

# SeriesKills
source: Kills
de: Abschüsse
es: Muertes
fr: Destructions
ja: キル
ko: 킬
ru: Победы
zh_hans: 击毁

# SeriesLosses
source: Losses
de: Verluste
es: Pérdidas
fr: Pertes
ja: ロス
ko: 손실
ru: Потери
zh_hans: 损失

# FieldName
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Название
zh_hans: 名称

# FieldState
source: State
de: Status
es: Estado
fr: État
ja: 状態
ko: 상태
ru: Состояние
zh_hans: 状态

# FieldType
source: Type
de: Typ
es: Tipo
ja: タイプ
ko: 유형
ru: Тип
zh_hans: 类型

# FieldCareer
source: Career
de: Karriere
es: Trayectoria
fr: Carrière
ja: キャリア
ko: 커리어
ru: Карьера
zh_hans: 职业

# FieldCreated
source: Created
de: Erstellt
es: Creado
fr: Créé le
ja: 作成日時
ko: 생성일
ru: Создан
zh_hans: 创建时间

# FieldLastModified
source: Last Modified
de: Zuletzt geändert
es: Última modificación
fr: Dernière modification
ja: 最終更新
ko: 마지막 수정
ru: Изменён
zh_hans: 最后修改时间

# FieldCreator
source: Creator
de: Ersteller
es: Creador
fr: Créateur
ja: 作成者
ko: 생성자
ru: Создатель
zh_hans: 创建者
