Repository: kernoeve/EveConsole
Catalog: Localization/CorpText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# CorporationLabel
source: Corporation:
es: Corporación:
ja: コーポレーション：
ko: 코퍼레이션:
ru: Корпорация:
zh_hans: 军团：

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
ru: Обновить
zh_hans: 刷新

# TabActivity24h
source: ACTIVITY (24H)
de: Aktivität (24 Std.)
es: Actividad (24 h)
fr: Activité (24 h)
ja: 活動（24時間）
ko: 활동 (24시간)
ru: Активность (24 ч)
zh_hans: 活动（24 小时）

# PlayersActiveLabel
source: PLAYERS ACTIVE:
de: Aktive Spieler:
es: Jugadores activos:
fr: Joueurs actifs :
ja: アクティブなプレイヤー：
ko: 활동 플레이어:
ru: Активных игроков:
zh_hans: 活跃玩家：

# IncomeLabel
source: INCOME:
de: Einnahmen:
es: Ingresos:
fr: Revenus :
ja: 収入：
ko: 수익:
ru: Доход:
zh_hans: 收入：

# ExpensesLabel
source: EXPENSES:
de: Ausgaben:
es: Gastos:
fr: Dépenses :
ja: 支出：
ko: 지출:
ru: Расходы:
zh_hans: 支出：

# RattingLabel
source: RATTING
es: Matarratas
fr: Chasse aux PNJ
ja: ラッティング
ko: 랫질
ru: Охота на пиратов
zh_hans: 刷怪

# ColCharacter
source: CHARACTER
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

# TipOpenInTheEntityBrowser
source: Open in the entity browser
de: Im Entitätsbrowser öffnen
es: Abrir en el explorador de entidades
fr: Ouvrir dans l'explorateur d'entités
ja: エンティティブラウザで開きます
ko: 개체 브라우저에서 열기
ru: Открыть в справочнике
zh_hans: 在实体浏览器中打开

# ColValue
source: VALUE
de: Wert
es: Valor
fr: Valeur
ja: 金額
ko: 금액
ru: Сумма
zh_hans: 价值

# IndustryLabel
source: INDUSTRY
de: Industrie
es: Industria
fr: Industrie
ja: インダストリー
ko: 산업
ru: Промышленность
zh_hans: 工业

# MiningLabel
source: MINING
de: Bergbau
es: Minería
fr: Extraction minière
ja: 採掘
ko: 채굴
ru: Добыча
zh_hans: 采矿

# RecentKillsLossesLabel
source: RECENT KILLS & LOSSES
de: Letzte Abschüsse & Verluste
es: Muertes y pérdidas recientes
fr: Destructions et pertes récentes
ja: 最近のキルとロス
ko: 최근 킬 및 손실
ru: Последние победы и потери
zh_hans: 近期击毁与损失

# TabMonthlyActivity
source: MONTHLY ACTIVITY
de: Monatliche Aktivität
es: Actividad mensual
fr: Activité mensuelle
ja: 月別の活動
ko: 월별 활동
ru: Активность по месяцам
zh_hans: 月度活动

# ColMonth
source: MONTH
de: Monat
es: Mes
fr: Mois
ja: 月
ko: 월
ru: Месяц
zh_hans: 月份

# ColTotalIncome
source: TOTAL INCOME
de: Einnahmen ges.
es: Ingresos totales
fr: Revenus totaux
ja: 総収入
ko: 총수익
ru: Общий доход
zh_hans: 总收入

# ColTotalExpense
source: TOTAL EXPENSE
de: Ausgaben ges.
es: Gastos totales
fr: Dépenses totales
ja: 総支出
ko: 총지출
ru: Общий расход
zh_hans: 总支出

# ColRattingTax
source: RATTING TAX
de: Ratting-Steuer
es: Imp. recomp.
fr: Taxe chasse PNJ
ja: ラッティング税
ko: 랫질 세금
ru: Налог с охоты
zh_hans: 刷怪税

# ColIndustryTax
source: INDUSTRY TAX
de: Industriesteuer
es: Imp. industrial
fr: Taxe industrie
ja: インダストリータックス
ko: 산업세
ru: Пром. налог
zh_hans: 工业税

# ColProjPayouts
source: PROJ PAYOUTS
de: Projektauszahl.
es: Pagos proyectos
fr: Paiements proj.
ja: プロジェクト支払い
ko: 프로젝트 지급
ru: Выпл. проектов
zh_hans: 项目奖励

# ColMinedValue
source: MINED VALUE
de: Abgebauter Wert
es: Valor minado
fr: Valeur extraite
ja: 採掘額
ko: 채굴 가치
ru: Стоим. добычи
zh_hans: 采矿价值

# ColKills
source: KILLS
es: Muertes
fr: Destr.
ja: キル
ko: 킬
ru: Победы
zh_hans: 击毁

# ColLosses
source: LOSSES
de: Verluste
es: Pérdidas
fr: Pertes
ja: ロス
ko: 손실
ru: Потери
zh_hans: 损失

# ColIskEff
source: ISK EFF
es: Efic. ISK
fr: Eff. ISK
ja: ISK効率
ko: ISK 효율
ru: Эфф. ISK
zh_hans: ISK 效率

# ColPlayersActive
source: PLAYERS ACTIVE
de: Aktive Spieler
es: Jugadores activos
fr: Joueurs actifs
ja: アクティブなプレイヤー
ko: 활동 플레이어
ru: Активные игроки
zh_hans: 活跃玩家

source: ISK TRENDS (billions)
de: ISK-Entwicklung (Mrd.)
es: Tendencias de ISK (miles de millones)
fr: Tendances ISK (milliards)
ja: ISKの推移（10億）
ko: ISK 추세 (10억)
ru: Динамика ISK (млрд)
zh_hans: ISK 趋势（十亿）

source: KILLS / LOSSES (ISK efficiency right)
de: Abschüsse / Verluste (ISK-Effizienz rechts)
es: Muertes / pérdidas (eficiencia en ISK a la derecha)
fr: Destructions / pertes (efficacité ISK à droite)
ja: キル・ロス（右軸：ISK効率）
ko: 킬 / 손실 (오른쪽: ISK 효율)
ru: Победы / потери (эффективность ISK — справа)
zh_hans: 击毁 / 损失（右轴为 ISK 效率）

# PlayersActiveLabel2
source: PLAYERS ACTIVE
de: Aktive Spieler
es: Jugadores activos
fr: Joueurs actifs
ja: アクティブなプレイヤー
ko: 활동 플레이어
ru: Активные игроки
zh_hans: 活跃玩家

source: MINING (reprocessed value)
de: Bergbau (Aufbereitungswert)
es: Minería (valor reprocesado)
fr: Extraction minière (valeur de retraitement)
ja: 採掘（再処理価値）
ko: 채굴 (정제 가치)
ru: Добыча (стоимость при переработке)
zh_hans: 采矿（精炼价值）

# TabIncome
source: INCOME
de: Einnahmen
es: Ingresos
fr: Revenus
ja: 収入
ko: 수익
ru: Доходы
zh_hans: 收入

# IncomeByTypeLabel
source: INCOME BY TYPE
de: Einnahmen nach Typ
es: Ingresos por tipo
fr: Revenus par type
ja: タイプ別の収入
ko: 유형별 수익
ru: Доходы по типам
zh_hans: 收入（按类型）

# PeriodLabel
source: Period:
de: Zeitraum:
es: Periodo:
fr: Période :
ja: 期間：
ko: 기간:
ru: Период:
zh_hans: 时段：

# TabSummary
source: SUMMARY
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 概要
ko: 요약
ru: Сводка
zh_hans: 汇总

# ColType
source: TYPE
de: Typ
es: Tipo
ja: タイプ
ko: 유형
ru: Тип
zh_hans: 类型

# ColCount
source: COUNT
de: Anzahl
es: Recuento
fr: Nombre
ja: 件数
ko: 건수
ru: Кол-во
zh_hans: 笔数

# ColAmount
source: AMOUNT
de: Betrag
es: Importe
fr: Montant
ja: 金額
ko: 금액
ru: Сумма
zh_hans: 金额

# TabDetail
source: DETAIL
de: Details
es: Detalle
fr: Détail
ja: 詳細
ko: 세부 내역
ru: Подробно
zh_hans: 明细

# TypeLabel
source: TYPE
de: Typ
es: Tipo
ja: タイプ
ko: 유형
ru: Тип
zh_hans: 类型

# NameLabel
source: NAME
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Имя
zh_hans: 名称

# HintContains
source: contains…
de: enthält…
es: contiene…
fr: contient…
ja: 名前の一部…
ko: 포함 텍스트…
ru: содержит…
zh_hans: 包含…

# ColDateTime
source: DATE / TIME
de: Datum / Uhrzeit
es: Fecha / hora
fr: Date / heure
ja: 日時
ko: 날짜 / 시간
ru: Дата / время
zh_hans: 日期 / 时间

# ColName
source: NAME
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Имя
zh_hans: 名称

# ColReason
source: REASON
de: Grund
es: Motivo
fr: Motif
ja: 理由
ko: 사유
ru: Причина
zh_hans: 事由

# TabExpense
source: EXPENSE
de: Ausgaben
es: Gastos
fr: Dépenses
ja: 支出
ko: 지출
ru: Расходы
zh_hans: 支出

# ExpensesByTypeLabel
source: EXPENSES BY TYPE
de: Ausgaben nach Typ
es: Gastos por tipo
fr: Dépenses par type
ja: タイプ別の支出
ko: 유형별 지출
ru: Расходы по типам
zh_hans: 支出（按类型）

# TabRattingTaxes
source: RATTING TAXES
de: Ratting-Steuern
es: Impuestos sobre recompensas
fr: Taxes de chasse aux PNJ
ja: ラッティング税
ko: 랫질 세금
ru: Налог с охоты
zh_hans: 刷怪税

# RattingTaxLabel
source: RATTING TAX
de: Ratting-Steuer
es: Impuesto sobre recompensas
fr: Taxe de chasse aux PNJ
ja: ラッティング税
ko: 랫질 세금
ru: Налог с охоты на пиратов
zh_hans: 刷怪税

# DailyRattingTaxLabel
source: DAILY RATTING TAX
de: Tägliche Ratting-Steuer
es: Impuesto diario sobre recompensas
fr: Taxe de chasse aux PNJ quotidienne
ja: 日別のラッティング税
ko: 일일 랫질 세금
ru: Налог с охоты по дням
zh_hans: 每日刷怪税

# TabIndustryTaxes
source: INDUSTRY TAXES
de: Industriesteuern
es: Impuestos industriales
fr: Taxes industrielles
ja: インダストリータックス
ko: 산업세
ru: Промышленный налог
zh_hans: 工业税

# IndustryTaxLabel
source: INDUSTRY TAX
de: Industriesteuer
es: Impuesto industrial
fr: Taxe industrielle
ja: インダストリータックス
ko: 산업세
ru: Промышленный налог
zh_hans: 工业税

# DailyIndustryTaxLabel
source: DAILY INDUSTRY TAX
de: Tägliche Industriesteuer
es: Impuesto industrial diario
fr: Taxe industrielle quotidienne
ja: 日別のインダストリータックス
ko: 일일 산업세
ru: Промышленный налог по дням
zh_hans: 每日工业税

# TabDonations
source: DONATIONS
de: Spenden
es: Donaciones
fr: Dons
ja: 寄付
ko: 기부
ru: Пожертвования
zh_hans: 捐赠

# DonationsLabel
source: DONATIONS
de: Spenden
es: Donaciones
fr: Dons
ja: 寄付
ko: 기부
ru: Пожертвования
zh_hans: 捐赠

# ColDonated
source: DONATED
de: Gespendet
es: Donado
fr: Donné
ja: 寄付額
ko: 기부액
ru: Пожертвовано
zh_hans: 捐赠额

# DailyDonationsLabel
source: DAILY DONATIONS
de: Tägliche Spenden
es: Donaciones diarias
fr: Dons quotidiens
ja: 日別の寄付
ko: 일일 기부
ru: Пожертвования по дням
zh_hans: 每日捐赠

# ColDonor
source: DONOR
de: Spender
es: Donante
fr: Donateur
ja: 寄付者
ko: 기부자
ru: Жертвователь
zh_hans: 捐赠者

# TabMining
source: MINING
de: Bergbau
es: Minería
fr: Extraction minière
ja: 採掘
ko: 채굴
ru: Добыча
zh_hans: 采矿

# MiningLedgerLabel
source: MINING LEDGER
de: Bergbau-Bestandsbuch
es: Diario de minería
fr: Registre d'extraction
ja: 採掘台帳
ko: 채굴 기록
ru: Журнал учёта добычи
zh_hans: 采矿记录

# NoMiningDataForNote
source: No mining data for this period. If a step failed, the status line above says so.
de: Keine Bergbaudaten für diesen Zeitraum. Falls ein Schritt fehlgeschlagen ist, steht das in der Statuszeile oben.
es: No hay datos de minería para este periodo. Si ha fallado algún paso, la línea de estado de arriba lo indica.
fr: Aucune donnée d'extraction minière pour cette période. Si une étape a échoué, la ligne d'état ci-dessus l'indique.
ja: この期間の採掘データはありません。失敗した手順があれば、上のステータス行に表示されます。
ko: 이 기간의 채굴 데이터가 없습니다. 어떤 단계가 실패했다면 위의 상태 표시줄에 표시됩니다.
ru: Нет данных о добыче за этот период. Если какой-то шаг не удался, об этом сказано в строке состояния выше.
zh_hans: 此时段没有采矿数据。如果某个步骤失败，上方的状态行会注明。

# ColDate
source: DATE
de: Datum
es: Fecha
ja: 日付
ko: 날짜
ru: Дата
zh_hans: 日期

# ColOreType
source: ORE TYPE
de: Erztyp
es: Tipo de mena
fr: Type de minerai
ja: 鉱石の種類
ko: 광물 종류
ru: Тип руды
zh_hans: 矿石类型

# TipOpenInTheItemBrowser
source: Open in the Item Browser
de: Im Gegenstandsbrowser öffnen
es: Abrir en el Explorador de objetos
fr: Ouvrir dans l'explorateur d'objets
ja: アイテムブラウザで開きます
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# ColQuantity
source: QUANTITY
de: Menge
es: Cantidad
fr: Quantité
ja: 数量
ko: 수량
ru: Количество
zh_hans: 数量

# ColReprocessedValue
source: REPROCESSED VALUE
de: Aufbereitungswert
es: Valor reprocesado
fr: Valeur retraitée
ja: 再処理価値
ko: 정제 가치
ru: Стоим. при перераб.
zh_hans: 精炼价值

# TabKillmails
source: KILLMAILS
de: Abschussberichte
es: Informes de muertes
fr: Rapports de victimes
ja: キルレポート
ko: 킬 메일
ru: Отчёты о боях
zh_hans: 击毁报告

# KillmailsLabel
source: KILLMAILS
de: Abschussberichte
es: Informes de muertes
fr: Rapports de victimes
ja: キルレポート
ko: 킬 메일
ru: Отчёты о боях
zh_hans: 击毁报告

# DailyKillsLossesLabel
source: DAILY KILLS / LOSSES
de: Tägliche Abschüsse / Verluste
es: Muertes / pérdidas diarias
fr: Destructions / pertes quotidiennes
ja: 日別のキル・ロス
ko: 일일 킬 / 손실
ru: Победы / потери по дням
zh_hans: 每日击毁 / 损失

# TabProjects
source: PROJECTS
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
ru: Проекты
zh_hans: 项目

# TabActive
source: ACTIVE
de: Aktiv
es: Activos
fr: Actifs
ja: 有効
ko: 활성
ru: Действующие
zh_hans: 进行中

# TotalRewardLabel
source: Total Reward:
de: Gesamtbelohnung:
es: Retribución total:
fr: Récompense totale :
ja: 報酬総額：
ko: 총보상:
ru: Общее вознаграждение:
zh_hans: 总奖励：

# RemainingLabel
source: Remaining:
de: Verbleibend:
es: Restante:
fr: Restant :
ja: 残り：
ko: 잔여:
ru: Осталось:
zh_hans: 剩余：

source: No active corp projects.
de: Keine aktiven Corp-Projekte.
es: No hay proyectos corporativos activos.
fr: Aucun projet de corporation actif.
ja: 有効なコーポレーションプロジェクトはありません。
ko: 활성 코퍼레이션 프로젝트가 없습니다.
ru: Нет действующих проектов корпорации.
zh_hans: 没有进行中的军团项目。

# ColCareer
source: CAREER
de: Karriere
es: Trayectoria
fr: Carrière
ja: キャリア
ko: 커리어
ru: Карьера
zh_hans: 职业

# ColProgress
source: PROGRESS
de: Fortschritt
es: Progreso
fr: Progression
ja: 進捗
ko: 진행도
ru: Прогресс
zh_hans: 进度

# ColRemReward
source: REM. REWARD
de: Restbelohn.
es: Retrib. rest.
fr: Récomp. rest.
ja: 残り報酬
ko: 남은 보상
ru: Ост. вознагр.
zh_hans: 剩余奖励

# ColCreator
source: CREATOR
de: Ersteller
es: Creador
fr: Créateur
ja: 作成者
ko: 생성자
ru: Создатель
zh_hans: 创建者

# ColCreated
source: CREATED
de: Erstellt
es: Creado
fr: Créé le
ja: 作成日
ko: 생성일
ru: Создан
zh_hans: 创建时间

# TabHistory
source: HISTORY
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
ko: 기록
ru: История
zh_hans: 历史

source: No project history available.
de: Kein Projektverlauf verfügbar.
es: No hay historial de proyectos disponible.
fr: Aucun historique de projet disponible.
ja: プロジェクトの履歴はありません。
ko: 프로젝트 기록이 없습니다.
ru: Истории проектов нет.
zh_hans: 暂无项目历史。

# ColState
source: STATE
de: Status
es: Estado
fr: État
ja: 状態
ko: 상태
ru: Состояние
zh_hans: 状态

# ColCompleted
source: COMPLETED
de: Abgeschlossen
es: Completado
fr: Terminé le
ja: 完了日
ko: 완료
ru: Завершён
zh_hans: 完成时间

# TabStandingProjects
source: STANDING PROJECTS
de: Dauerprojekte
es: Proyectos permanentes
fr: Projets permanents
ja: 常設プロジェクト
ko: 상시 프로젝트
ru: Постоянные проекты
zh_hans: 长期项目

source: + Add Project
de: + Projekt hinzufügen
es: + Añadir proyecto
fr: + Ajouter un projet
ja: + プロジェクトを追加
ko: + 프로젝트 추가
ru: + Добавить проект
zh_hans: + 添加项目

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
ru: Загрузка…
zh_hans: 正在加载…

# MenuCloneItem
source: Clone item
de: Eintrag duplizieren
es: Clonar elemento
fr: Dupliquer l'élément
ja: 項目を複製
ko: 항목 복제
ru: Дублировать
zh_hans: 复制此项

# MenuOpenItemInItemBrowser
source: Open Item in Item Browser
de: Gegenstand im Gegenstandsbrowser öffnen
es: Abrir el objeto en el Explorador de objetos
fr: Ouvrir l'objet dans l'explorateur d'objets
ja: アイテムをアイテムブラウザで開く
ko: 아이템 브라우저에서 아이템 열기
ru: Открыть предмет в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开物品

# ColDescription
source: DESCRIPTION
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
ru: Описание
zh_hans: 描述

# ColLocation
source: LOCATION
de: Standort
es: Ubicación
fr: Emplacement
ja: 場所
ko: 위치
ru: Место
zh_hans: 地点

# TipOpenThisStationOrStructure
source: Open this station or structure
de: Diese Station oder Struktur öffnen
es: Abrir esta estación o estructura
fr: Ouvrir cette station ou cette structure
ja: このステーションまたはストラクチャを開きます
ko: 이 정거장 또는 구조물 열기
ru: Открыть эту станцию или сооружение
zh_hans: 打开此空间站或建筑

# ColProjectStatus
source: PROJECT STATUS
de: Projektstatus
es: Estado del proyecto
fr: Statut du projet
ja: プロジェクトの状態
ko: 프로젝트 상태
ru: Статус проекта
zh_hans: 项目状态

# ColRemaining
source: REMAINING
de: Verbleibend
es: Restante
fr: Restant
ja: 残り
ko: 잔여량
ru: Осталось
zh_hans: 剩余

# ColRem
source: REM. %
de: Verbl. %
es: % rest.
fr: Rest. %
ja: 残り %
ko: 잔여 %
ru: Ост. %
zh_hans: 剩余 %

# ColPayout
source: PAYOUT
de: Auszahlung
es: Pago
fr: Paiement
ja: 支払額
ko: 지급액
ru: Выплата
zh_hans: 奖励

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 수정
ru: Изменить
zh_hans: 编辑

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除

# NoStandingProjectsDefinedNote
source: No standing projects defined. Click '+ Add Project' to create one.
de: Keine Dauerprojekte festgelegt. Klicken Sie auf „+ Projekt hinzufügen“, um eines anzulegen.
es: No hay proyectos permanentes definidos. Haz clic en «+ Añadir proyecto» para crear uno.
fr: Aucun projet permanent défini. Cliquez sur « + Ajouter un projet » pour en créer un.
ja: 常設プロジェクトが定義されていません。「+ プロジェクトを追加」をクリックして作成してください。
ko: 정의된 상시 프로젝트가 없습니다. '+ 프로젝트 추가'를 클릭하여 만드십시오.
ru: Постоянные проекты не заданы. Нажмите «+ Добавить проект», чтобы создать проект.
zh_hans: 尚未定义长期项目。点击“+ 添加项目”创建一个。

# SelectAProjectAboveNote
source: Select a project above to view details.
de: Wählen Sie oben ein Projekt aus, um seine Details zu sehen.
es: Selecciona un proyecto de arriba para ver los detalles.
fr: Sélectionnez un projet ci-dessus pour afficher ses détails.
ja: 上でプロジェクトを選択すると、詳細が表示されます。
ko: 위에서 프로젝트를 선택하면 세부 정보를 볼 수 있습니다.
ru: Выберите проект выше, чтобы увидеть подробности.
zh_hans: 在上方选择一个项目以查看详情。

# TabDetails
source: DETAILS
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
ru: Подробности
zh_hans: 详情

# ConfigurationLabel
source: CONFIGURATION
de: Konfiguration
es: Configuración
ja: 設定
ko: 구성
ru: Конфигурация
zh_hans: 配置

# TabContributors
source: CONTRIBUTORS
de: Beitragende
es: Colaboradores
fr: Contributeurs
ja: 貢献者
ko: 기여자
ru: Участники
zh_hans: 贡献者

# ColContributed
source: CONTRIBUTED
de: Beigetragen
es: Aportado
fr: Contribution
ja: 貢献量
ko: 기여량
ru: Вклад
zh_hans: 贡献量

# ColOfTarget
source: % OF TARGET
de: % des Ziels
es: % del objetivo
fr: % objectif
ja: 目標に対する%
ko: 목표 대비 %
ru: % от цели
zh_hans: 占目标比例

# TabTop10Lists
source: TOP 10 LISTS
de: Top-10-Listen
es: Listas Top 10
fr: Listes Top 10
ja: トップ10リスト
ko: 상위 10 목록
ru: Списки топ-10
zh_hans: 前十榜单

# Top10ByMonthLabel
source: TOP 10 BY MONTH
de: Top 10 nach Monat
es: Top 10 por mes
fr: Top 10 par mois
ja: 月別トップ10
ko: 월별 상위 10
ru: Топ-10 за месяц
zh_hans: 月度前十

# MonthLabel
source: Month:
de: Monat:
es: Mes:
fr: Mois :
ja: 月：
ko: 월:
ru: Месяц:
zh_hans: 月份：

# YearLabel
source: Year:
de: Jahr:
es: Año:
fr: Année :
ja: 年：
ko: 연도:
ru: Год:
zh_hans: 年份：

# Loading2
source: Loading...
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
ru: Загрузка…
zh_hans: 正在加载…

# TipFormatUsedForExport
source: Format used for Export to Clipboard and Post to Slack
de: Format für „In die Zwischenablage exportieren“ und „In Slack posten“
es: Formato usado para Exportar al portapapeles y Publicar en Slack
fr: Format utilisé pour « Exporter vers le presse-papiers » et « Publier sur Slack »
ja: 「クリップボードにエクスポート」と「Slackに投稿」で使う形式です
ko: '클립보드로 내보내기'와 'Slack에 게시'에 사용하는 형식
ru: Формат для кнопок «Экспорт в буфер обмена» и «Опубликовать в Slack»
zh_hans: “导出到剪贴板”和“发布到 Slack”所使用的格式

source: Export to Clipboard
de: In die Zwischenablage exportieren
es: Exportar al portapapeles
fr: Exporter vers le presse-papiers
ja: クリップボードにエクスポート
ko: 클립보드로 내보내기
ru: Экспорт в буфер обмена
zh_hans: 导出到剪贴板

source: Export (No ISK)
de: Exportieren (ohne ISK)
es: Exportar (sin ISK)
fr: Exporter (sans ISK)
ja: エクスポート（ISKなし）
ko: 내보내기 (ISK 제외)
ru: Экспорт (без ISK)
zh_hans: 导出（不含 ISK）

source: Post to Slack
de: In Slack posten
es: Publicar en Slack
fr: Publier sur Slack
ja: Slackに投稿
ko: Slack에 게시
ru: Опубликовать в Slack
zh_hans: 发布到 Slack

# MiningUnitsMinedLabel
source: MINING — UNITS MINED
de: Bergbau – abgebaute Einheiten
es: Minería — unidades extraídas
fr: Extraction minière — unités extraites
ja: 採掘 — 採掘量
ko: 채굴 — 채굴량
ru: Добыча — добыто единиц
zh_hans: 采矿——开采数量

# KillsLabel
source: KILLS
de: Abschüsse
es: Muertes
fr: Destructions
ja: キル
ko: 킬
ru: Победы
zh_hans: 击毁

# ProjectContributorsLabel
source: PROJECT CONTRIBUTORS
de: Projekt-Beitragende
es: Colaboradores de proyectos
fr: Contributeurs aux projets
ja: プロジェクトの貢献者
ko: 프로젝트 기여자
ru: Участники проектов
zh_hans: 项目贡献者

# TabMonthlySummary
source: MONTHLY SUMMARY
de: Monatszusammenfassung
es: Resumen mensual
fr: Résumé mensuel
ja: 月次概要
ko: 월간 요약
ru: Месячная сводка
zh_hans: 月度摘要

# MonthlySummaryLabel
source: MONTHLY SUMMARY
de: Monatszusammenfassung
es: Resumen mensual
fr: Résumé mensuel
ja: 月次概要
ko: 월간 요약
ru: Месячная сводка
zh_hans: 月度摘要

source: This month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
ja: 今月
ko: 이번 달
ru: Этот месяц
zh_hans: 本月

source: Change
de: Veränderung
es: Cambio
fr: Variation
ja: 変化
ko: 변동
ru: Изменение
zh_hans: 变化

# TipChangeVsThePreviousMonth
source: Change vs the previous month
de: Veränderung gegenüber dem Vormonat
es: Cambio respecto al mes anterior
fr: Variation par rapport au mois précédent
ja: 前月からの変化
ko: 지난달 대비 변동
ru: Изменение по сравнению с прошлым месяцем
zh_hans: 与上月相比的变化

# TipPercentChangeVsThePrevious
source: Percent change vs the previous month
de: Prozentuale Veränderung gegenüber dem Vormonat
es: Cambio porcentual respecto al mes anterior
fr: Variation en pourcentage par rapport au mois précédent
ja: 前月からの変化率
ko: 지난달 대비 변동률
ru: Изменение в процентах по сравнению с прошлым месяцем
zh_hans: 与上月相比的变化百分比

# FmtRows
source: {0:N0} rows
de: {0:N0} Zeilen
es: {0:N0} filas
fr: {0:N0} lignes
ja: {0:N0}行
ko: {0:N0}행
ru: Строк: {0:N0}
zh_hans: {0:N0} 行

# TitleCorpActivity
source: Corp Activity
de: Corp-Aktivität
es: Actividad corporativa
fr: Activité de la corporation
ja: コーポの活動
ko: 코퍼레이션 활동
ru: Активность корпорации
zh_hans: 军团活动

# HintTypeAtLeastTwo
source: Type at least two characters to search…
de: Geben Sie mindestens zwei Zeichen ein, um zu suchen…
es: Escribe al menos dos caracteres para buscar…
fr: Tapez au moins deux caractères pour rechercher…
ja: 2文字以上入力して検索…
ko: 두 글자 이상 입력하여 검색…
ru: Введите хотя бы два символа для поиска…
zh_hans: 至少输入两个字符进行搜索…

# SearchAboveAndPickNote
source: Search above and pick an entity to see its details.
de: Suchen Sie oben und wählen Sie eine Entität, um ihre Details zu sehen.
es: Busca arriba y elige una entidad para ver sus detalles.
fr: Recherchez ci-dessus et choisissez une entité pour voir ses détails.
ja: 上で検索してエンティティを選ぶと、その詳細が表示されます。
ko: 위에서 검색하여 개체를 고르면 세부 정보를 볼 수 있습니다.
ru: Выполните поиск выше и выберите запись, чтобы увидеть подробности.
zh_hans: 在上方搜索并选择一个实体，即可查看其详情。

# TabDescription
source: Description
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
ru: Описание
zh_hans: 简介

# TabKillsLosses
source: Kills / Losses
de: Abschüsse / Verluste
es: Muertes / pérdidas
fr: Destructions / pertes
ja: キル・ロス
ko: 킬 / 손실
ru: Победы / потери
zh_hans: 击毁 / 损失

# ColName2
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Название
zh_hans: 名称

# ColDetails
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
ru: Подробности
zh_hans: 详情

# ColLvl
source: Lvl
de: Stufe
es: Niv.
fr: Niv.
ja: Lv
ko: 레벨
ru: Ур.
zh_hans: 等级

# ColDivision
source: Division
de: Abteilung
es: División
ja: 部門
ko: 분야
ru: Подразделение
zh_hans: 部门

# ColStation
source: Station
es: Estación
ja: ステーション
ko: 정거장
ru: Станция
zh_hans: 空间站

# TipOpenInTheStationsTab
source: Open in the Stations tab
de: Im Tab „Stationen“ öffnen
es: Abrir en la pestaña Estaciones
fr: Ouvrir dans l'onglet Stations
ja: 「ステーション」タブで開きます
ko: 정거장 탭에서 열기
ru: Открыть на вкладке «Станции»
zh_hans: 在“空间站”标签页中打开

# ColFrom
source: From
de: Von
es: Desde
fr: Début
ja: 開始日
ko: 시작
ru: С
zh_hans: 开始

# ColUntil
source: Until
de: Bis
es: Hasta
fr: Fin
ja: 終了日
ko: 종료
ru: По
zh_hans: 结束

# ColDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 期間
ko: 기간
ru: Длительность
zh_hans: 时长

# TabStations
source: Stations
de: Stationen
es: Estaciones
ja: ステーション
ko: 정거장
ru: Станции
zh_hans: 空间站

# ColSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 항성계
ru: Система
zh_hans: 星系

# ColRegion
source: Region
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

# ColSec
source: Sec
de: Sich.
es: Seg.
fr: Séc.
ko: 시큐
ru: Безоп.
zh_hans: 安等

# ColAgents
source: Agents
de: Agenten
es: Agentes
ja: エージェント
ko: 에이전트
ru: Агенты
zh_hans: 代理人

# TabOrders
source: Orders
de: Aufträge
es: Pedidos
fr: Ordres
ja: 注文
ko: 주문
ru: Ордера
zh_hans: 订单

source: Sells
de: Verkäufe
es: Ventas
fr: Ventes
ja: 売り
ko: 판매
ru: Продажа
zh_hans: 卖单

# ColItem
source: Item
de: Gegenstand
es: Objeto
fr: Objet
ja: アイテム
ko: 아이템
ru: Предмет
zh_hans: 物品

# TipOpenInItemBrowser
source: Open in Item Browser
de: Im Gegenstandsbrowser öffnen
es: Abrir en el Explorador de objetos
fr: Ouvrir dans l'explorateur d'objets
ja: アイテムブラウザで開きます
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# ColLowPrice
source: Low Price
de: Niedrigster Preis
es: Precio mín.
fr: Prix bas
ja: 最低価格
ko: 최저가
ru: Мин. цена
zh_hans: 最低价

# ColHighPrice
source: High Price
de: Höchster Preis
es: Precio máx.
fr: Prix haut
ja: 最高価格
ko: 최고가
ru: Макс. цена
zh_hans: 最高价

source: Buys
de: Käufe
es: Compras
fr: Achats
ja: 買い
ko: 구매
ru: Покупка
zh_hans: 买单

# TabLpOffers
source: LP Offers
de: LP-Angebote
es: Ofertas de PL
fr: Offres PL
ja: LPオファー
ko: LP 상품
ru: Предложения за LP
zh_hans: LP 兑换项

# ColQty
source: Qty
de: Menge
es: Cant.
fr: Qté
ja: 数量
ko: 수량
ru: Кол-во
zh_hans: 数量

# ColRequires
source: Requires
de: Benötigt
es: Requiere
fr: Objets requis
ja: 必要なもの
ko: 필요 아이템
ru: Требуется
zh_hans: 所需物品

# TabFactionWarfare
source: Faction Warfare
de: Fraktionskrieg
es: Guerra de facciones
fr: Guerre de factions
ja: 国家間戦争
ko: 팩션 전쟁
ru: Межгосударственные войны
zh_hans: 势力战争

# ColRole
source: Role
de: Rolle
es: Función
fr: Rôle
ja: 役割
ko: 역할
ru: Роль
zh_hans: 身份

# ColOwner
source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
ja: 所有者
ko: 소유자
ru: Владелец
zh_hans: 所有者
