Repository: kernoeve/EveConsole
Catalog: Localization/CorpText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# PickerScopeRegionAdm
source: {0} — region, ADM below {1:0.##}
de: {0} – Region, ADM unter {1:0.##}
es: {0} — región, ADM por debajo de {1:0.##}
fr: {0} — région, ADM inférieur à {1:0.##}
ja: {0} — リージョン、ADM {1:0.##}未満
ko: {0} — 지역, ADM {1:0.##} 미만
ru: {0} — сектор, ADM ниже {1:0.##}
zh_hans: {0}——星域，ADM 低于 {1:0.##}

# PickerScopeConstellationAdm
source: {0} — constellation, ADM below {1:0.##}
de: {0} – Konstellation, ADM unter {1:0.##}
es: {0} — constelación, ADM por debajo de {1:0.##}
fr: {0} — constellation, ADM inférieur à {1:0.##}
ja: {0} — コンステレーション、ADM {1:0.##}未満
ko: {0} — 성좌, ADM {1:0.##} 미만
ru: {0} — созвездие, ADM ниже {1:0.##}
zh_hans: {0}——星座，ADM 低于 {1:0.##}

# PickerScopeAllianceSov
source: {0} — sov, ADM below {1:0.##}
de: {0} – Souveränität, ADM unter {1:0.##}
es: {0} — soberanía, ADM por debajo de {1:0.##}
fr: {0} — souv., ADM inférieur à {1:0.##}
ja: {0} — 領有権、ADM {1:0.##}未満
ko: {0} — 소버린티, ADM {1:0.##} 미만
ru: {0} — владение, ADM ниже {1:0.##}
zh_hans: {0}——主权，ADM 低于 {1:0.##}

# ProjectsTitleDeliverMissing
source: Deliver item projects — missing projects
de: Projekte „Gegenstand liefern“ – fehlende Projekte
es: Proyectos de entregar objetos — proyectos ausentes
fr: Projets de livraison d'objets — projets manquants
ja: アイテム配送プロジェクト — 未作成のプロジェクト
ko: 아이템 납품 프로젝트 — 누락된 프로젝트
ru: Проекты доставки предметов — отсутствующие проекты
zh_hans: 交付物品项目——缺失的项目

# ProjectsTitleDestroyMissing
source: Destroy NPC projects — missing projects
de: Projekte „NPC zerstören“ – fehlende Projekte
es: Proyectos de destruir PNJ — proyectos ausentes
fr: Projets de destruction de PNJ — projets manquants
ja: NPC撃墜プロジェクト — 未作成のプロジェクト
ko: NPC 파괴 프로젝트 — 누락된 프로젝트
ru: Проекты уничтожения NPC — отсутствующие проекты
zh_hans: 摧毁 NPC 项目——缺失的项目

# ProjectsTitleDeliverMissingLow
source: Deliver item projects — missing and low projects
de: Projekte „Gegenstand liefern“ – fehlende und auslaufende Projekte
es: Proyectos de entregar objetos — proyectos ausentes y bajos
fr: Projets de livraison d'objets — projets manquants ou presque terminés
ja: アイテム配送プロジェクト — 未作成・残りわずかのプロジェクト
ko: 아이템 납품 프로젝트 — 누락 및 부족 프로젝트
ru: Проекты доставки предметов — отсутствующие и почти завершённые
zh_hans: 交付物品项目——缺失及偏低的项目

# ProjectsTitleDestroyMissingLow
source: Destroy NPC projects — missing and low projects
de: Projekte „NPC zerstören“ – fehlende und auslaufende Projekte
es: Proyectos de destruir PNJ — proyectos ausentes y bajos
fr: Projets de destruction de PNJ — projets manquants ou presque terminés
ja: NPC撃墜プロジェクト — 未作成・残りわずかのプロジェクト
ko: NPC 파괴 프로젝트 — 누락 및 부족 프로젝트
ru: Проекты уничтожения NPC — отсутствующие и почти завершённые
zh_hans: 摧毁 NPC 项目——缺失及偏低的项目

# ProjectsTitleDeliverAll
source: Deliver item projects
de: Projekte „Gegenstand liefern“
es: Proyectos de entregar objetos
fr: Projets de livraison d'objets
ja: アイテム配送プロジェクト
ko: 아이템 납품 프로젝트
ru: Проекты доставки предметов
zh_hans: 交付物品项目

# ProjectsTitleDestroyAll
source: Destroy NPC projects
de: Projekte „NPC zerstören“
es: Proyectos de destruir PNJ
fr: Projets de destruction de PNJ
ja: NPC撃墜プロジェクト
ko: NPC 파괴 프로젝트
ru: Проекты уничтожения NPC
zh_hans: 摧毁 NPC 项目

# Top10TitleRatting
source: Ratting Tax
de: Ratting-Steuer
es: Impuesto sobre recompensas
fr: Taxe de chasse aux PNJ
ja: ラッティング税
ko: 랫질 세금
ru: Налог с охоты на пиратов
zh_hans: 刷怪税

# Top10TitleMining
source: Mining — Reprocessed Value
de: Bergbau – Aufbereitungswert
es: Minería — valor reprocesado
fr: Extraction minière — valeur de retraitement
ja: 採掘 — 再処理価値
ko: 채굴 — 정제 가치
ru: Добыча — стоимость при переработке
zh_hans: 采矿——精炼价值

# Top10TitleKills
source: Kills
de: Abschüsse
es: Muertes
fr: Destructions
ja: キル
ko: 킬
ru: Победы
zh_hans: 击毁

# Top10TitleProjects
source: Project Contributors
de: Projekt-Beitragende
es: Colaboradores de proyectos
fr: Contributeurs aux projets
ja: プロジェクトの貢献者
ko: 프로젝트 기여자
ru: Участники проектов
zh_hans: 项目贡献者

# Top10TitleIndustry
source: Industry Tax
de: Industriesteuer
es: Impuesto industrial
fr: Taxe industrielle
ja: インダストリータックス
ko: 산업세
ru: Промышленный налог
zh_hans: 工业税

# SummarySectionIncome
source: Income
de: Einnahmen
es: Ingresos
fr: Revenus
ja: 収入
ko: 수익
ru: Доходы
zh_hans: 收入

# SummarySectionExpenses
source: Expenses
de: Ausgaben
es: Gastos
fr: Dépenses
ja: 支出
ko: 지출
ru: Расходы
zh_hans: 支出

# SummarySectionNet
source: Net
de: Netto
es: Neto
fr: Solde
ja: 収支
ko: 순손익
ru: Итог
zh_hans: 净额

# SummarySectionCombat
source: Combat
de: Kampf
es: Combate
ja: 戦闘
ko: 전투
ru: Бои
zh_hans: 战斗

# SummarySectionMining
source: Mining
de: Bergbau
es: Minería
fr: Extraction minière
ja: 採掘
ko: 채굴
ru: Добыча
zh_hans: 采矿

# SummarySectionProjects
source: Corp Projects
de: Corp-Projekte
es: Proyectos corporativos
fr: Projets de corporation
ja: コーポレーションプロジェクト
ko: 코퍼레이션 프로젝트
ru: Проекты корпорации
zh_hans: 军团项目

# SummarySectionMembers
source: Members
de: Mitglieder
es: Miembros
fr: Membres
ja: メンバー
ko: 멤버
ru: Участники
zh_hans: 成员

# SummaryRowRattingTax
source: Ratting tax
de: Ratting-Steuer
es: Impuesto sobre recompensas
fr: Taxe de chasse aux PNJ
ja: ラッティング税
ko: 랫질 세금
ru: Налог с охоты на пиратов
zh_hans: 刷怪税

# SummaryRowIndustryTax
source: Industry tax
de: Industriesteuer
es: Impuesto industrial
fr: Taxe industrielle
ja: インダストリータックス
ko: 산업세
ru: Промышленный налог
zh_hans: 工业税

# SummaryRowDonations
source: Donations
de: Spenden
es: Donaciones
fr: Dons
ja: 寄付
ko: 기부
ru: Пожертвования
zh_hans: 捐赠

# SummaryRowContracts
source: Contracts
de: Verträge
es: Contratos
fr: Contrats
ja: 契約
ko: 계약
ru: Контракты
zh_hans: 合同

# SummaryRowMarket
source: Market
de: Markt
es: Mercado
fr: Marché
ja: マーケット
ko: 거래소
ru: Рынок
zh_hans: 市场

# SummaryRowOther
source: Other
de: Sonstiges
es: Otros
fr: Autres
ja: その他
ko: 기타
ru: Прочее
zh_hans: 其他

# SummaryRowTotalIncome
source: Total income
de: Einnahmen gesamt
es: Ingresos totales
fr: Total des revenus
ja: 総収入
ko: 총수익
ru: Общий доход
zh_hans: 总收入

# SummaryRowProjectPayouts
source: Project payouts
de: Projektauszahlungen
es: Pagos de proyectos
fr: Paiements de projets
ja: プロジェクト支払い
ko: 프로젝트 지급
ru: Выплаты по проектам
zh_hans: 项目奖励

# SummaryRowWithdrawals
source: Withdrawals
de: Abhebungen
es: Retiradas
fr: Retraits
ja: 引き出し
ko: 출금
ru: Снятие средств
zh_hans: 提款

# SummaryRowTotalExpenses
source: Total expenses
de: Ausgaben gesamt
es: Gastos totales
fr: Total des dépenses
ja: 総支出
ko: 총지출
ru: Общие расходы
zh_hans: 总支出

# SummaryRowNetPosition
source: Net position
de: Nettosaldo
es: Posición neta
fr: Solde net
ja: 純収支
ko: 순손익
ru: Чистый результат
zh_hans: 净收支

# SummaryRowKills
source: Kills
de: Abschüsse
es: Muertes
fr: Destructions
ja: キル
ko: 킬
ru: Победы
zh_hans: 击毁

# SummaryRowLosses
source: Losses
de: Verluste
es: Pérdidas
fr: Pertes
ja: ロス
ko: 손실
ru: Потери
zh_hans: 损失

# SummaryRowIskDestroyed
source: ISK destroyed
de: ISK zerstört
es: ISK destruidos
fr: ISK détruits
ja: 撃破ISK
ko: 파괴한 ISK
ru: Уничтожено на ISK
zh_hans: 击毁价值

# SummaryRowIskLost
source: ISK lost
de: ISK verloren
es: ISK perdidos
fr: ISK perdus
ja: 損失ISK
ko: 잃은 ISK
ru: Потеряно на ISK
zh_hans: 损失价值

# SummaryRowIskEfficiency
source: ISK efficiency
de: ISK-Effizienz
es: Eficiencia en ISK
fr: Efficacité ISK
ja: ISK効率
ko: ISK 효율
ru: Эффективность ISK
zh_hans: ISK 效率

# SummaryChangePoints
source: {0}{1:F1} pts
de: {0}{1:F1} Pkt.
es: {0}{1:F1} p. p.
ja: {0}{1:F1}ポイント
ko: {0}{1:F1}%p
ru: {0}{1:F1} п. п.
zh_hans: {0}{1:F1} 个百分点

# SummaryRowUnitsMined
source: Units mined
de: Abgebaute Einheiten
es: Unidades extraídas
fr: Unités extraites
ja: 採掘量
ko: 채굴량
ru: Добыто единиц
zh_hans: 开采数量

# SummaryRowMinedValue
source: Mined value
de: Abgebauter Wert
es: Valor minado
fr: Valeur extraite
ja: 採掘額
ko: 채굴 가치
ru: Стоимость добычи
zh_hans: 采矿价值

# SummaryRowCreated
source: Created
de: Erstellt
es: Creados
fr: Créés
ja: 作成数
ko: 생성
ru: Создано
zh_hans: 已创建

# SummaryRowCreatedValue
source: Created value
de: Erstellt (Wert)
es: Valor creado
fr: Valeur des projets créés
ja: 作成額
ko: 생성 가치
ru: Стоимость созданных
zh_hans: 已创建价值

# SummaryRowCompleted
source: Completed
de: Abgeschlossen
es: Completados
fr: Terminés
ja: 完了数
ko: 완료
ru: Завершено
zh_hans: 已完成

# SummaryRowCompletedValue
source: Completed value
de: Abgeschlossen (Wert)
es: Valor completado
fr: Valeur des projets terminés
ja: 完了額
ko: 완료 가치
ru: Стоимость завершённых
zh_hans: 已完成价值

# SummaryRowActivePlayers
source: Active players
de: Aktive Spieler
es: Jugadores activos
fr: Joueurs actifs
ja: アクティブなプレイヤー
ko: 활동 플레이어
ru: Активные игроки
zh_hans: 活跃玩家

# SummaryExportSubtitle
source: Change columns compare against the previous month.
de: Die Veränderungsspalten vergleichen mit dem Vormonat.
es: Las columnas de cambio comparan con el mes anterior.
fr: Les colonnes Évolution comparent avec le mois précédent.
ja: 変化の列は前月と比較しています。
ko: 변동 열은 지난달과 비교한 값입니다.
ru: Столбцы изменений — по сравнению с прошлым месяцем.
zh_hans: “变化”列均与上月比较。

# SummaryColItem
source: Item
de: Posten
es: Concepto
fr: Poste
ja: 項目
ko: 항목
ru: Показатель
zh_hans: 条目

# SummaryColAmount
source: Amount
de: Betrag
es: Importe
fr: Montant
ja: 金額
ko: 금액
ru: Сумма
zh_hans: 数值

# SummaryHeader
source: Monthly Summary — {0} {1}
de: Monatszusammenfassung – {0} {1}
es: Resumen mensual — {0} de {1}
fr: Résumé mensuel — {0} {1}
ja: 月次概要 — {1}年{0}
ko: 월간 요약 — {1}년 {0}
ru: Месячная сводка — {0} {1}
zh_hans: 月度摘要——{1} 年 {0}

# SummaryHeaderCorp
source: {0} — Monthly Summary — {1} {2}
de: {0} – Monatszusammenfassung – {1} {2}
es: {0} — Resumen mensual — {1} de {2}
fr: {0} — Résumé mensuel — {1} {2}
ja: {0} — 月次概要 — {2}年{1}
ko: {0} — 월간 요약 — {2}년 {1}
ru: {0} — месячная сводка — {1} {2}
zh_hans: {0}——月度摘要——{2} 年 {1}

# SeriesIncome
source: Income
de: Einnahmen
es: Ingresos
fr: Revenus
ja: 収入
ko: 수익
ru: Доходы
zh_hans: 收入

# SeriesExpenses
source: Expenses
de: Ausgaben
es: Gastos
fr: Dépenses
ja: 支出
ko: 지출
ru: Расходы
zh_hans: 支出

# SeriesRattingTax
source: Ratting Tax
de: Ratting-Steuer
es: Impuesto sobre recompensas
fr: Taxe de chasse aux PNJ
ja: ラッティング税
ko: 랫질 세금
ru: Налог с охоты
zh_hans: 刷怪税

# SeriesIndustryTax
source: Industry Tax
de: Industriesteuer
es: Impuesto industrial
fr: Taxe industrielle
ja: インダストリータックス
ko: 산업세
ru: Промышленный налог
zh_hans: 工业税

# SeriesProjPayouts
source: Proj Payouts
de: Proj.-Auszahlungen
es: Pagos proyectos
fr: Paiements proj.
ja: プロジェクト支払い
ko: 프로젝트 지급
ru: Выплаты по проектам
zh_hans: 项目奖励

# ChartTitleIskTrends
source: ISK Trends (billions)
de: ISK-Entwicklung (Mrd.)
es: Tendencias de ISK (miles de millones)
fr: Tendances ISK (milliards)
ja: ISKの推移（10億）
ko: ISK 추세 (10억)
ru: Динамика ISK (млрд)
zh_hans: ISK 趋势（十亿）

# SeriesUnitsMined
source: Units Mined
de: Abgebaute Einheiten
es: Unidades extraídas
fr: Unités extraites
ja: 採掘量
ko: 채굴량
ru: Добыто единиц
zh_hans: 开采数量

# ChartTitleActivityTrends
source: Activity Trends (kills and losses left, units mined right)
de: Aktivitätsentwicklung (Abschüsse und Verluste links, abgebaute Einheiten rechts)
es: Tendencias de actividad (muertes y pérdidas a la izquierda, unidades extraídas a la derecha)
fr: Tendances d'activité (destructions et pertes à gauche, unités extraites à droite)
ja: 活動の推移（左軸：キル・ロス、右軸：採掘量）
ko: 활동 추세 (왼쪽: 킬 및 손실, 오른쪽: 채굴량)
ru: Динамика активности (победы и потери — слева, добыто единиц — справа)
zh_hans: 活动趋势（左轴为击毁与损失，右轴为开采数量）

# SeriesIskEfficiency
source: ISK Efficiency
de: ISK-Effizienz
es: Eficiencia en ISK
fr: Efficacité ISK
ja: ISK効率
ko: ISK 효율
ru: Эффективность ISK
zh_hans: ISK 效率

# ChartTitleKillTrends
source: Kills and Losses (ISK efficiency on the right)
de: Abschüsse und Verluste (ISK-Effizienz rechts)
es: Muertes y pérdidas (eficiencia en ISK a la derecha)
fr: Destructions et pertes (efficacité ISK à droite)
ja: キルとロス（右軸：ISK効率）
ko: 킬 및 손실 (오른쪽: ISK 효율)
ru: Победы и потери (эффективность ISK — справа)
zh_hans: 击毁与损失（右轴为 ISK 效率）

# SeriesMinedValue
source: Mined Value
de: Abgebauter Wert
es: Valor minado
fr: Valeur extraite
ja: 採掘額
ko: 채굴 가치
ru: Стоимость добычи
zh_hans: 采矿价值

# ChartTitleMining
source: Mining (reprocessed value)
de: Bergbau (Aufbereitungswert)
es: Minería (valor reprocesado)
fr: Extraction minière (valeur de retraitement)
ja: 採掘（再処理価値）
ko: 채굴 (정제 가치)
ru: Добыча (стоимость при переработке)
zh_hans: 采矿（精炼价值）

# ChartPlayersActive
source: Players Active
de: Aktive Spieler
es: Jugadores activos
fr: Joueurs actifs
ja: アクティブなプレイヤー
ko: 활동 플레이어
ru: Активные игроки
zh_hans: 活跃玩家

# SlotShip
source: Ship
de: Schiff
es: Nave
fr: Vaisseau
ja: 艦船
ko: 함선
ru: Корабль
zh_hans: 舰船

# KillmailItemCopy
source: {0} (Copy)
de: {0} (Kopie)
es: {0} (copia)
fr: {0} (copie)
ja: {0}（コピー）
ko: {0} (복제본)
ru: {0} (копия)
zh_hans: {0}（拷贝）

# KillmailGroupOther
source: Other
de: Sonstiges
es: Otros
fr: Autres
ja: その他
ko: 기타
ru: Прочее
zh_hans: 其他

# SlotHigh
source: High Slots
es: Ranuras superiores
fr: Emplacements haute puissance
ja: ハイパワースロット
ko: 하이 슬롯
ru: Разъёмы большой мощности
zh_hans: 高槽

# SlotMid
source: Mid Slots
es: Ranuras medias
fr: Emplacements intermédiaires
ja: ミディアムスロット
ko: 미드 슬롯
ru: Разъёмы средней мощности
zh_hans: 中槽

# SlotLow
source: Low Slots
es: Ranuras inferiores
fr: Emplacements basse puissance
ja: ローパワースロット
ko: 로우 슬롯
ru: Разъёмы малой мощности
zh_hans: 低槽

# SlotRig
source: Rig Slots
de: Modifikationsslots
es: Ranuras de complementos
fr: Emplacements d'optimisation
ja: リグスロット
ko: 리그 슬롯
ru: Разъёмы для модификаторов
zh_hans: 改装件槽

# SlotSubsystem
source: Subsystem Slots
es: Ranuras de subsistema
fr: Emplacements sous-système
ja: サブシステムスロット
ko: 서브시스템 슬롯
ru: Разъёмы подсистем
zh_hans: 子系统槽

# SlotDroneBay
source: Drone Bay
de: Drohnenhangar
es: Muelle de drones
fr: Hangar à drones
ja: ドローンベイ
ko: 드론 격납고
ru: Отсек для дронов
zh_hans: 无人机挂舱

# SlotFighterBay
source: Fighter Bay
de: Jägerhangar
es: Plataforma para cazas
fr: Soute à chasseurs
ja: 戦闘機ベイ
ko: 파이터 격납고
ru: Отсек для истребителей
zh_hans: 舰载机机库

# SlotFighterTubes
source: Fighter Tubes
de: Jäger-Startrohre
es: Tubos de lanzamiento de cazas
fr: Tubes de lancement de chasseurs
ja: 戦闘機発進用チューブ
ko: 파이터 사출관
ru: Взлётные полосы истребителей
zh_hans: 舰载机发射管

# SlotShipHangar
source: Ship Hangar
de: Schiffswartungshangar
es: Hangar de naves
fr: Hangar à vaisseaux
ja: 船舶修理場
ko: 함선 정비 격납고
ru: Отсек обслуживания кораблей
zh_hans: 舰船维护舱

# SlotFleetHangar
source: Fleet Hangar
de: Flottenhangar
es: Hangar de la flota
fr: Hangar de flotte
ja: フリートハンガー
ko: 함대 공용 창고
ru: Ангар флота
zh_hans: 舰队机库

# SlotFuelBay
source: Fuel Bay
de: Treibstoffhangar
es: Almacén de combustible
fr: Cuve de carburant
ja: 燃料ベイ
ko: 연료실
ru: Топливный отсек
zh_hans: 燃料舱

# SlotOreHold
source: Ore Hold
de: Erzfrachtraum
es: Bodega de mena
fr: Soute à minerai
ja: 鉱石ホールド
ko: 광물 저장고
ru: Отсек для руды
zh_hans: 矿石舱

# SlotIceHold
source: Ice Hold
de: Eisfrachtraum
es: Bodega de hielo
fr: Soute à glace
ja: アイスホールド
ko: 아이스 저장고
ru: Отсек для льда
zh_hans: 冰矿舱

# SlotAsteroidHold
source: Asteroid Hold
de: Asteroidenfrachtraum
es: Bodega de asteroides
fr: Soute à astéroïdes
ja: アステロイドホールド
ko: 소행성 저장고
ru: Отсек для астероидов
zh_hans: 小行星舱

# SlotGasHold
source: Gas Hold
de: Gasfrachtraum
es: Bodega de gas
fr: Soute à gaz
ja: ガスホールド
ko: 가스 저장고
ru: Газовый отсек
zh_hans: 气云舱

# SlotMineralHold
source: Mineral Hold
de: Mineralienfrachtraum
es: Bodega de minerales
fr: Soute à minéraux
ja: 無機物ホールド
ko: 미네랄 저장고
ru: Отсек для минералов
zh_hans: 矿物舱

# SlotSalvageHold
source: Salvage Hold
de: Altmaterial-Frachtraum
es: Bodega de restos
fr: Soute de récupération
ja: サルベージホールド
ko: 샐비지 저장고
ru: Отсек для демонтированных компонентов
zh_hans: 打捞舱

# SlotShipHold
source: Ship Hold
de: Schiffsfrachtraum
es: Bodega de naves
fr: Soute du vaisseau
ja: シップホールド
ko: 함선 격납고
ru: Отсек для кораблей
zh_hans: 舰船舱

# SlotSmallShipHold
source: Small Ship Hold
de: Kleiner Schiffsfrachtraum
es: Bodega de nave pequeña
fr: Petite soute du vaisseau
ja: 小型船ホールド
ko: 소형 함선 격납고
ru: Отсек для малых кораблей
zh_hans: 小型舰船舱

# SlotMediumShipHold
source: Medium Ship Hold
de: Mittlerer Schiffsfrachtraum
es: Bodega de nave mediana
fr: Soute moyenne du vaisseau
ja: 中型船ホールド
ko: 중형 함선 격납고
ru: Отсек для средних кораблей
zh_hans: 中型舰船舱

# SlotLargeShipHold
source: Large Ship Hold
de: Großer Schiffsfrachtraum
es: Bodega de nave grande
fr: Grande soute du vaisseau
ja: 大型船ホールド
ko: 대형 함선 격납고
ru: Отсек для больших кораблей
zh_hans: 大型舰船舱

# SlotIndustrialShipHold
source: Industrial Ship Hold
de: Industrieller Schiffsfrachtraum
es: Bodega de nave industrial
fr: Soute industrielle du vaisseau
ja: 輸送艦ホールド
ko: 인더스트리얼 격납고
ru: Ангар для буровых и грузовых кораблей
zh_hans: 工业舰船舱

# SlotAmmoHold
source: Ammo Hold
de: Munitionsfrachtraum
es: Arsenal
fr: Soute à munitions
ja: 弾薬ホールド
ko: 탄약고
ru: Отсек боеприпасов
zh_hans: 弹药舱

# SlotCargoHold
source: Cargo Hold
de: Frachtraum
es: Bodega de carga
fr: Soute de chargement
ja: カーゴホールド
ko: 화물실
ru: Грузовой отсек
zh_hans: 货舱

# SearchViaEsi
source: via ESI
de: über ESI
es: mediante ESI
ja: ESI経由
ko: ESI에서 찾음
ru: через ESI
zh_hans: 来自 ESI

# FactCorporation
source: Corporation
es: Corporación
ja: コーポレーション
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# FactAlliance
source: Alliance
de: Allianz
es: Alianza
ja: アライアンス
ko: 얼라이언스
ru: Альянс
zh_hans: 联盟

# FactSecurityStatus
source: Security status
de: Sicherheitsstatus
es: Estado de seguridad
fr: Statut de sécurité
ja: セキュリティステータス
ko: 시큐리티 상태
ru: Статус безопасности
zh_hans: 安全等级

# FactFaction
source: Faction
de: Fraktion
es: Facción
ja: 勢力
ko: 팩션
ru: Фракция
zh_hans: 势力

# FactGender
source: Gender
de: Geschlecht
es: Sexo
fr: Sexe
ja: 性別
ko: 성별
ru: Пол
zh_hans: 性别

# FactRace
source: Race
de: Volk
es: Raza
ja: 種族
ko: 국가
ru: Раса
zh_hans: 种族

# FactBloodline
source: Bloodline
de: Abstammung
es: Linaje
fr: Lignée
ja: 血統
ko: 혈통
ru: Родословная
zh_hans: 血统

# FactAchievementScore
source: Achievement score
de: Erfolgspunkte
es: Puntuación de logros
fr: Score de succès
ja: 実績スコア
ko: 업적 점수
ru: Число достижений
zh_hans: 成就分数

# FactBorn
source: Born
de: Geboren
es: Nacimiento
fr: Date de naissance
ja: 生年月日
ko: 출생일
ru: Дата рождения
zh_hans: 出生日期

# FactTitle
source: Title
de: Titel
es: Cargo
fr: Titre
ja: タイトル
ko: 직위
ru: Должность
zh_hans: 头衔

# FactTicker
source: Ticker
de: Kürzel
es: Código
fr: Indicatif
ja: 略称
ko: 약어
ru: Короткое название
zh_hans: 简称

# FactMembers
source: Members
de: Mitglieder
es: Miembros
fr: Membres
ja: メンバー
ko: 멤버
ru: Участники
zh_hans: 成员数量

# FactCeo
source: CEO
fr: PDG
ru: Президент

# FactFounded
source: Founded
de: Gegründet
es: Fundación
fr: Fondée le
ja: 設立日
ko: 설립일
ru: Дата основания
zh_hans: 创立日期

# FactTaxRate
source: Tax rate
de: Steuersatz
es: Tasa impositiva
fr: Taux de la taxe
ja: 税率
ko: 세율
ru: Ставка налога
zh_hans: 税率

# FactWarEligible
source: War eligible
de: Kriegsberechtigt
es: Apta para la guerra
fr: Apte à la guerre
ja: 戦争参加可
ko: 전쟁 가능
ru: Может участвовать в войнах
zh_hans: 可被宣战

# FactYes
source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 예
ru: Да
zh_hans: 是

# FactCreator
source: Creator
de: Ersteller
es: Creador
fr: Créateur
ja: 作成者
ko: 설립자
ru: Создатель
zh_hans: 创建者

# FactCreatorCorp
source: Creator corp
de: Ersteller-Corp
es: Corporación creadora
fr: Corporation fondatrice
ja: 作成したコーポレーション
ko: 설립 코퍼레이션
ru: Корпорация-основатель
zh_hans: 创建者军团

# FactExecutorCorp
source: Executor corp
de: Exekutor-Corp
es: Corporación ejecutiva
fr: Corporation exécutrice
ja: 執行コーポレーション
ko: 대표 코퍼레이션
ru: Руководящая корпорация
zh_hans: 执政军团

# FallbackCorporationName
source: Corporation {0}
es: Corporación {0}
ja: コーポレーション{0}
ko: 코퍼레이션 {0}
ru: Корпорация {0}
zh_hans: 军团 {0}

# FallbackAllianceName
source: Alliance {0}
de: Allianz {0}
es: Alianza {0}
ja: アライアンス{0}
ko: 얼라이언스 {0}
ru: Альянс {0}
zh_hans: 联盟 {0}

# HistoryNoAlliance
source: — no alliance —
de: – keine Allianz –
es: — sin alianza —
fr: — aucune alliance —
ja: — アライアンスなし —
ko: — 얼라이언스 없음 —
ru: — без альянса —
zh_hans: — 无联盟 —

# HistoryPresent
source: present
de: heute
es: actualidad
fr: aujourd'hui
ja: 現在
ko: 현재
ru: сейчас
zh_hans: 至今

# HistoryDays
source: {0:N0} day(s)
de: {0:N0} Tag(e)
es: {0:N0} día(s)
fr: {0:N0} jour(s)
ja: {0:N0}日
ko: {0:N0}일
ru: {0:N0} д
zh_hans: {0:N0} 天

# GenderMale
source: Male
de: Männlich
es: Hombre
fr: Homme
ja: 男性
ko: 남성
ru: Мужской
zh_hans: 男性

# GenderFemale
source: Female
de: Weiblich
es: Mujer
fr: Femme
ja: 女性
ko: 여성
ru: Женский
zh_hans: 女性

# SubtitleOurCharacter
source: One of your characters
de: Einer Ihrer Charaktere
es: Uno de tus personajes
fr: L'un de vos personnages
ja: あなたのキャラクター
ko: 내 캐릭터
ru: Один из ваших персонажей
zh_hans: 你的角色之一

# SubtitlePlayerCharacter
source: Player character
de: Spielercharakter
es: Personaje de jugador
fr: Personnage joueur
ja: プレイヤーキャラクター
ko: 플레이어 캐릭터
ru: Персонаж игрока
zh_hans: 玩家角色

# FactCharacterId
source: Character ID
de: Charakter-ID
es: ID de personaje
fr: ID du personnage
ja: キャラクターID
ko: 캐릭터 ID
ru: ID персонажа
zh_hans: 角色 ID

# FactKillmailsOn
source: Killmails on
ja: 登場するキルレポート
ru: В отчётах о боях
zh_hans: 相关击毁报告

# FactKillsLosses
source: {0:N0} kill(s), {1:N0} loss(es)
ja: キル{0:N0}件、ロス{1:N0}件
ru: Побед: {0:N0}, потерь: {1:N0}
zh_hans: {0:N0} 次击毁，{1:N0} 次损失

# FactLastSeen
source: Last seen
de: Zuletzt gesehen
es: Visto por última vez
fr: Vu pour la dernière fois
ja: 最終確認
ko: 마지막 목격
ru: Последнее появление
zh_hans: 上次出现

# SubtitleOurCorporation
source: One of your corporations
de: Eine Ihrer Corporations
es: Una de tus corporaciones
fr: L'une de vos corporations
ja: あなたのコーポレーション
ko: 내 코퍼레이션
ru: Одна из ваших корпораций
zh_hans: 你的军团之一

# SubtitlePlayerCorporation
source: Player corporation
de: Spieler-Corporation
es: Corporación de jugadores
fr: Corporation de joueurs
ja: プレイヤーコーポレーション
ko: 플레이어 코퍼레이션
ru: Корпорация игроков
zh_hans: 玩家军团

# SubtitlePlayerAlliance
source: Player alliance
de: Spielerallianz
es: Alianza de jugadores
fr: Alliance de joueurs
ja: プレイヤーアライアンス
ko: 플레이어 얼라이언스
ru: Альянс игроков
zh_hans: 玩家联盟

# FactCorporationId
source: Corporation ID
es: ID de corporación
fr: ID de la corporation
ja: コーポレーションID
ko: 코퍼레이션 ID
ru: ID корпорации
zh_hans: 军团 ID

# FactAllianceId
source: Alliance ID
de: Allianz-ID
es: ID de alianza
fr: ID de l'alliance
ja: アライアンスID
ko: 얼라이언스 ID
ru: ID альянса
zh_hans: 联盟 ID

# FactPilotsSeen
source: Pilots seen
ja: 確認されたパイロット
ru: Замечено пилотов
zh_hans: 出现过的飞行员

# FactCorporationsSeen
source: Corporations seen
ja: 確認されたコーポレーション
ru: Замечено корпораций
zh_hans: 出现过的军团

# SubtitleAgent
source: Level {0} {1} agent
de: Stufe-{0}-Agent ({1})
es: Agente de {1} de nivel {0}
fr: Agent {1} de niveau {0}
ja: レベル{0}の{1}エージェント
ko: 레벨 {0} {1} 에이전트
ru: Агент уровня {0} ({1})
zh_hans: {0} 级 {1} 代理人

# FactAgentId
source: Agent ID
de: Agenten-ID
es: ID de agente
fr: ID de l'agent
ja: エージェントID
ko: 에이전트 ID
ru: ID агента
zh_hans: 代理人 ID

# FactStation
source: Station
es: Estación
ja: ステーション
ko: 정거장
ru: Станция
zh_hans: 空间站

# FactDivision
source: Division
de: Abteilung
es: División
ja: 部門
ko: 분야
ru: Подразделение
zh_hans: 部门

# FactAgentType
source: Agent type
de: Agententyp
es: Tipo de agente
fr: Type d'agent
ja: エージェントタイプ
ko: 에이전트 종류
ru: Тип агента
zh_hans: 代理人类型

# FactLocator
source: Locator
de: Ortungsdienste
es: Localizador
fr: Localisation
ja: 人物捜索
ko: 위치 확인
ru: Розыск пилотов
zh_hans: 定位服务

# FactNo
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니오
ru: Нет
zh_hans: 否

# FactHeadquarters
source: Headquarters
de: Hauptquartier
es: Cuartel general
fr: Quartier général
ja: 本部
ko: 본부
ru: Штаб-квартира
zh_hans: 总部

# FactStations
source: Stations
de: Stationen
es: Estaciones
ja: ステーション
ko: 정거장
ru: Станции
zh_hans: 空间站数量

# FactAgents
source: Agents
de: Agenten
es: Agentes
ja: エージェント
ko: 에이전트
ru: Агенты
zh_hans: 代理人数量

# FactToJoin
source: To join
de: Beitritt
es: Para unirse
fr: Pour rejoindre
ja: 入社条件
ko: 가입 조건
ru: Условия вступления
zh_hans: 加入条件
