Repository: kernoeve/EveConsole
Catalog: Localization/CorpText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# FactToJoinValue
source: standing {0:N1}, security {1:N1} or better
de: Ansehen {0:N1}, Sicherheit {1:N1} oder besser
es: prestigio {0:N1}, seguridad {1:N1} o más
fr: réputation {0:N1}, sécurité {1:N1} ou mieux
ja: スタンディング{0:N1}以上、セキュリティ{1:N1}以上
ko: 평판 {0:N1}, 시큐리티 {1:N1} 이상
ru: отношения от {0:N1}, статус безопасности от {1:N1}
zh_hans: 声望不低于 {0:N1}，安全等级不低于 {1:N1}

# FactLpStore
source: LP store
de: LP-Shop
es: Tienda de PL
fr: Magasin PL
ja: LPストア
ko: LP 스토어
ru: Магазин наград
zh_hans: LP 商店

# FactLpOffers
source: {0:N0} offer(s)
de: {0:N0} Angebot(e)
es: {0:N0} oferta(s)
fr: {0:N0} offre(s)
ja: オファー{0:N0}件
ko: 상품 {0:N0}개
ru: предложений: {0:N0}
zh_hans: {0:N0} 个兑换项

# FactLpStoreNone
source: none
de: keine
es: ninguna
fr: aucune offre
ja: なし
ko: 없음
ru: нет
zh_hans: 无

# FactYourLp
source: Your LP
de: Ihre LP
es: Tus PL
fr: Vos PL
ja: 所持LP
ko: 보유 LP
ru: Ваши LP
zh_hans: 你的 LP

# FactIskPerLp
source: ISK per LP
de: ISK pro LP
es: ISK por PL
fr: ISK par PL
ja: 1LPあたりのISK
ko: LP당 ISK
ru: ISK за LP
zh_hans: 每 LP 的 ISK

# FactWebsite
source: Website
es: Sitio web
fr: Site web
ja: ウェブサイト
ko: 웹사이트
ru: Сайт
zh_hans: 网站

# SubtitleNpcCorp
source: NPC corporation
es: Corporación PNJ
fr: Corporation PNJ
ja: NPCコーポレーション
ko: NPC 코퍼레이션
ru: NPC-корпорация
zh_hans: NPC 军团

# SubtitleFaction
source: Faction
de: Fraktion
es: Facción
ja: 勢力
ko: 팩션
ru: Фракция
zh_hans: 势力

# FactFactionId
source: Faction ID
de: Fraktions-ID
es: ID de facción
fr: ID de la faction
ja: 勢力ID
ko: 팩션 ID
ru: ID фракции
zh_hans: 势力 ID

# FactMilitiaCorp
source: Militia corp
de: Miliz-Corp
es: Corporación de la milicia
fr: Corporation de milice
ja: 義勇軍コーポレーション
ko: 밀리샤 코퍼레이션
ru: Корпорация ополчения
zh_hans: 民兵军团

# FactHomeSystem
source: Home system
de: Heimatsystem
es: Sistema de origen
fr: Système d'origine
ja: ホームシステム
ko: 주 항성계
ru: Столичная система
zh_hans: 家园星系

# FactCorporations
source: Corporations
es: Corporaciones
ja: コーポレーション
ko: 코퍼레이션
ru: Корпорации
zh_hans: 军团数量

# SubtitleNpcStation
source: NPC station
es: Estación PNJ
fr: Station PNJ
ja: NPCステーション
ko: NPC 정거장
ru: Станция NPC
zh_hans: NPC 空间站

# FactStationId
source: Station ID
de: Stations-ID
es: ID de estación
fr: ID de la station
ja: ステーションID
ko: 정거장 ID
ru: ID станции
zh_hans: 空间站 ID

# FactSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 항성계
ru: Система
zh_hans: 星系

# FactConstellation
source: Constellation
de: Konstellation
es: Constelación
ja: コンステレーション
ko: 성좌
ru: Созвездие
zh_hans: 星座

# FactRegion
source: Region
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

# FactSecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
ko: 시큐리티
ru: Статус безопасности
zh_hans: 安全等级

# FactSecurityValue
source: {0} (true {1})
de: {0} (exakt {1})
es: {0} (real {1})
fr: {0} (réelle : {1})
ja: {0}（実値{1}）
ko: {0} (실제 {1})
ru: {0} (точное значение {1})
zh_hans: {0}（真实值 {1}）

# FactType
source: Type
de: Typ
es: Tipo
ja: タイプ
ko: 종류
ru: Тип
zh_hans: 类型

# FactReprocessing
source: Reprocessing
de: Aufbereitung
es: Reprocesamiento
fr: Retraitement
ja: 再処理
ko: 정제
ru: Переработка
zh_hans: 精炼

# FactReprocessingValue
source: {0:0.#}% · {1:0.#}% tax
de: {0:0.#} % · {1:0.#} % Steuer
es: {0:0.#} % · {1:0.#} % de impuesto
fr: {0:0.#} % · taxe de {1:0.#} %
ja: {0:0.#}% · 税{1:0.#}%
ko: {0:0.#}% · 세금 {1:0.#}%
ru: {0:0.#}% · налог {1:0.#}%
zh_hans: {0:0.#}% · 税率 {1:0.#}%

# FactUrl
source: URL
zh_hans: 网址
