Repository: kernoeve/EveConsole
Catalog: Localization/DataText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ZkbLiveDisabled
source: ○ Disabled — zKillboard import is switched off
de: ○ Deaktiviert – der zKillboard-Import ist ausgeschaltet
es: ○ Desactivado — la importación de zKillboard está desactivada
fr: ○ Désactivé — l'import zKillboard est désactivé
ja: ○ 無効 — zKillboardの取り込みはオフです
ko: ○ 비활성화됨 — zKillboard 가져오기가 꺼져 있습니다
ru: ○ Выключено — импорт из zKillboard отключён
zh_hans: ○ 已禁用——zKillboard 导入已关闭

# ZkbLiveAllKills
source: ● All kills — live capture via the R2Z2 firehose
de: ● Alle Abschüsse – Live-Erfassung über den R2Z2-Datenstrom
es: ● Todas las muertes — captura en directo mediante el flujo en tiempo real R2Z2
fr: ● Toutes les destructions — capture en direct via le flux R2Z2
ja: ● すべてのキル — R2Z2のファイアホースでリアルタイム取得
ko: ● 모든 킬 — R2Z2 전체 스트림으로 실시간 수집
ru: ● Все уничтожения — запись в реальном времени через поток R2Z2
zh_hans: ● 所有击毁——通过 R2Z2 数据流实时捕获

# ZkbLiveMine
source: ● My characters & corp — live capture via interval poll
de: ● Meine Charaktere & Corp – Live-Erfassung per Intervallabfrage
es: ● Mis personajes y mi corporación — captura en directo mediante sondeo periódico
fr: ● Mes personnages et ma corporation — capture en direct par collecte périodique
ja: ● 自分のキャラクターとコーポ — 定期ポーリングでリアルタイム取得
ko: ● 내 캐릭터와 코퍼레이션 — 주기적 폴링으로 실시간 수집
ru: ● Мои персонажи и корпорация — запись в реальном времени через опрос по интервалу
zh_hans: ● 我的角色和军团——通过定时轮询实时捕获

# ZkbScopeAll
source: All kills (universe-wide)
de: Alle Abschüsse (im ganzen Universum)
es: Todas las muertes (todo el universo)
fr: Toutes les destructions (tout l'univers)
ja: すべてのキル（宇宙全体）
ko: 모든 킬 (우주 전체)
ru: Все уничтожения (по всей вселенной)
zh_hans: 所有击毁（全宇宙）

# ZkbScopeMine
source: My characters & corp
de: Meine Charaktere & Corp
es: Mis personajes y mi corporación
fr: Mes personnages et ma corporation
ja: 自分のキャラクターとコーポ
ko: 내 캐릭터와 코퍼레이션
ru: Мои персонажи и корпорация
zh_hans: 我的角色和军团

# ZkbPostOff
source: ○ Off — not submitting kills to zKillboard
de: ○ Aus – es werden keine Abschüsse an zKillboard gesendet
es: ○ Desactivado — no se envían muertes a zKillboard
fr: ○ Désactivé — aucune destruction n'est soumise à zKillboard
ja: ○ オフ — zKillboardにキルを送信していません
ko: ○ 꺼짐 — zKillboard에 킬을 제출하지 않습니다
ru: ○ Выключено — уничтожения на zKillboard не отправляются
zh_hans: ○ 已关闭——不向 zKillboard 提交击毁

# ZkbCoverageThrough
source: Daily dumps imported through {0:yyyy-MM-dd}
de: Tagesdumps importiert bis einschließlich {0:yyyy-MM-dd}
es: Volcados diarios importados hasta el {0:yyyy-MM-dd}
fr: Archives quotidiennes importées jusqu'au {0:yyyy-MM-dd}
ja: {0:yyyy-MM-dd}までの日次ダンプを取り込み済み
ko: {0:yyyy-MM-dd}까지 일일 덤프 가져옴
ru: Ежедневные выгрузки импортированы по {0:yyyy-MM-dd}
zh_hans: 每日数据包已导入至 {0:yyyy-MM-dd}

# ZkbCoverageNone
source: No daily dump imported yet
de: Noch kein Tagesdump importiert
es: Todavía no se ha importado ningún volcado diario
fr: Aucune archive quotidienne importée pour l'instant
ja: 日次ダンプはまだ取り込まれていません
ko: 아직 가져온 일일 덤프 없음
ru: Ни одна ежедневная выгрузка ещё не импортирована
zh_hans: 尚未导入每日数据包

# IntelDisabled
source: ○ Disabled — chat log import is switched off
de: ○ Deaktiviert – der Import der Chatprotokolle ist ausgeschaltet
es: ○ Desactivado — la importación de registros de chat está desactivada
fr: ○ Désactivé — l'import des journaux de discussion est désactivé
ja: ○ 無効 — チャットログの取り込みはオフです
ko: ○ 비활성화됨 — 채팅 로그 가져오기가 꺼져 있습니다
ru: ○ Выключено — импорт журналов чата отключён
zh_hans: ○ 已禁用——聊天日志导入已关闭

# IntelNoChannels
source: ○ No intel channels — tick one under Settings → Chat Logs
de: ○ Keine Intel-Kanäle – kreuzen Sie einen unter Einstellungen → Chatprotokolle an
es: ○ Sin canales de inteligencia — marca uno en Ajustes → Registros de chat
fr: ○ Aucun canal de renseignements — cochez-en un dans Paramètres → Journaux de discussion
ja: ○ インテルチャンネルなし — 「設定 → チャットログ」でチェックを入れてください
ko: ○ 인텔 채널 없음 — 설정 → 채팅 로그에서 채널을 선택하십시오
ru: ○ Нет каналов разведки — отметьте хотя бы один в «Настройки → Журналы чата»
zh_hans: ○ 没有情报频道——请在“设置 → 聊天日志”中勾选一个

# IntelParsing
source: ● Parsing intel channels
de: ● Intel-Kanäle werden ausgewertet
es: ● Analizando los canales de inteligencia
fr: ● Analyse des canaux de renseignements
ja: ● インテルチャンネルを解析中
ko: ● 인텔 채널 분석 중
ru: ● Разбор каналов разведки
zh_hans: ● 正在解析情报频道

# IntelWatching
source: ● Watching intel channels
de: ● Intel-Kanäle werden überwacht
es: ● Vigilando los canales de inteligencia
fr: ● Surveillance des canaux de renseignements
ja: ● インテルチャンネルを監視中
ko: ● 인텔 채널 감시 중
ru: ● Наблюдение за каналами разведки
zh_hans: ● 正在监视情报频道

# IntelChannelsNone
source: none
de: keine
es: ninguno
fr: aucun
ja: なし
ko: 없음
ru: нет
zh_hans: 无

# IntelBacklogCount
source: {0:N0} message(s) still to consider
de: {0:N0} Nachricht(en) noch zu prüfen
es: {0:N0} mensaje(s) aún por revisar
fr: {0:N0} message(s) encore à traiter
ja: 未処理のメッセージ{0:N0}件
ko: 검토할 메시지 {0:N0}개 남음
ru: Осталось рассмотреть сообщений: {0:N0}
zh_hans: 还有 {0:N0} 条消息待处理

# IntelCaughtUp
source: Caught up
de: Auf dem neuesten Stand
es: Al día
fr: À jour
ja: すべて処理済み
ko: 모두 처리됨
ru: Всё разобрано
zh_hans: 已全部处理

# StructuresSweeping
source: ● Sweeping — resolving structures now
de: ● Durchlauf läuft – Strukturen werden gerade aufgelöst
es: ● En barrido — resolviendo estructuras ahora
fr: ● Balayage — résolution des structures en cours
ja: ● 巡回中 — ストラクチャを解決しています
ko: ● 수집 중 — 지금 구조물을 확인하는 중
ru: ● Обход — сооружения определяются прямо сейчас
zh_hans: ● 扫描中——正在解析建筑

# StructuresWatching
source: ● Watching — sweeps hourly, public list daily
de: ● Überwachung aktiv – Durchlauf stündlich, öffentliche Liste täglich
es: ● Vigilando — barrido cada hora, lista pública cada día
fr: ● En surveillance — balayage toutes les heures, liste publique chaque jour
ja: ● 監視中 — 1時間ごとに巡回、公開リストは毎日
ko: ● 감시 중 — 매시간 수집, 공개 목록은 매일
ru: ● Наблюдение — обход каждый час, общедоступный список — раз в день
zh_hans: ● 监视中——每小时扫描一次，公开列表每天一次

# StructuresNotYet
source: not yet this session
de: in dieser Sitzung noch nicht
es: aún no en esta sesión
fr: pas encore durant cette session
ja: このセッションでは未実行
ko: 이번 세션에는 아직 없음
ru: ещё не было в этом сеансе
zh_hans: 本次启动后尚未运行

# StructuresDueNow
source: due now
de: jetzt fällig
es: ahora
fr: maintenant
ja: 実行待ち
ko: 지금 실행 예정
ru: сейчас
zh_hans: 已到期

# StructuresNextAt
source: {0:HH:mm:ss} ({1:N0} min)
ja: {0:HH:mm:ss}（{1:N0}分後）
ko: {0:HH:mm:ss} ({1:N0}분 후)
ru: {0:HH:mm:ss} ({1:N0} мин)
zh_hans: {0:HH:mm:ss}（{1:N0} 分钟后）

# AlarmsNoneArmed
source: ○ No alarms armed — create one in the Alarms tool
de: ○ Keine Alarme scharfgeschaltet – erstellen Sie einen im Tool „Alarme“
es: ○ Ninguna alarma activada — crea una en la herramienta Alarmas
fr: ○ Aucune alarme armée — créez-en une dans l'outil Alarmes
ja: ○ 有効なアラームはありません — 「アラーム」ツールで作成してください
ko: ○ 활성화된 알람 없음 — 알람 도구에서 알람을 만드십시오
ru: ○ Ни одна тревога не взведена — создайте тревогу в разделе «Тревоги»
zh_hans: ○ 没有已启用的警报——请在“警报”工具中创建一个

# AlarmsWatching
source: ● Watching {0} alarm(s)
de: ● Überwachung aktiv – Alarme: {0}
es: ● Vigilando {0} alarma(s)
fr: ● Surveillance de {0} alarme(s)
ja: ● {0}件のアラームを監視中
ko: ● 알람 {0}개 감시 중
ru: ● Отслеживается тревог: {0}
zh_hans: ● 正在监视 {0} 个警报

# AlarmsNothingFired
source: Nothing has fired this session
de: In dieser Sitzung wurde nichts ausgelöst
es: No se ha disparado nada en esta sesión
fr: Aucun déclenchement durant cette session
ja: このセッションで発動したものはありません
ko: 이번 세션에 발생한 알람 없음
ru: В этом сеансе ничего не срабатывало
zh_hans: 本次启动后尚未触发任何警报

# NameCacheCount
source: {0:N0} name(s) cached
de: {0:N0} Name(n) zwischengespeichert
es: {0:N0} nombre(s) en caché
fr: {0:N0} nom(s) en cache
ja: 名前{0:N0}件をキャッシュ済み
ko: 이름 {0:N0}개 캐시됨
ru: Имён в кэше: {0:N0}
zh_hans: 已缓存 {0:N0} 个名称

# ContractsPulledQueued
source: {0:N0} / {1:N0} pulled · {2:N0} queued
de: {0:N0} / {1:N0} abgerufen · {2:N0} ausstehend
es: {0:N0} / {1:N0} descargados · {2:N0} en cola
fr: {0:N0} / {1:N0} récupérés · {2:N0} en attente
ja: {0:N0} / {1:N0}件取得済み · {2:N0}件待機中
ko: {0:N0} / {1:N0}개 가져옴 · {2:N0}개 대기 중
ru: Загружено: {0:N0} / {1:N0} · в очереди: {2:N0}
zh_hans: 已拉取 {0:N0} / {1:N0} · 排队中 {2:N0}

# ContractsRefusedCount
source: {0:N0} refused (ESI answered 400/403/404 and holds no items of them)
de: {0:N0} verweigert (ESI antwortete mit 400/403/404 und hat keine Gegenstände dazu)
es: {0:N0} rechazados (ESI respondió 400/403/404 y no tiene sus objetos)
fr: {0:N0} refusé(s) (ESI a répondu 400/403/404 et n'en détient aucun objet)
ja: {0:N0}件拒否（ESIが400/403/404を返し、アイテムを保持していません）
ko: {0:N0}개 거부됨 (ESI가 400/403/404로 응답했으며 해당 아이템이 없음)
ru: Отказано: {0:N0} (ESI ответил 400/403/404, предметов по ним нет)
zh_hans: {0:N0} 个被拒绝（ESI 返回了 400/403/404，且没有这些合同的物品）

# ContractsRunning
source: ● Running — {0:N0} contracts queued for items
de: ● Läuft – {0:N0} Verträge warten auf ihre Gegenstände
es: ● En ejecución — {0:N0} contratos en cola para descargar sus objetos
fr: ● En cours — {0:N0} contrats en attente de leurs objets
ja: ● 実行中 — アイテム取得待ちの契約{0:N0}件
ko: ● 실행 중 — 아이템을 기다리는 계약 {0:N0}개
ru: ● Работает — контрактов в очереди на загрузку предметов: {0:N0}
zh_hans: ● 运行中——{0:N0} 个合同等待拉取物品

# ContractsIdleQueued
source: ○ Idle — {0:N0} contracts queued for items
de: ○ Im Leerlauf – {0:N0} Verträge warten auf ihre Gegenstände
es: ○ En espera — {0:N0} contratos en cola para descargar sus objetos
fr: ○ En veille — {0:N0} contrats en attente de leurs objets
ja: ○ アイドル — アイテム取得待ちの契約{0:N0}件
ko: ○ 대기 중 — 아이템을 기다리는 계약 {0:N0}개
ru: ○ Ожидание — контрактов в очереди на загрузку предметов: {0:N0}
zh_hans: ○ 空闲——{0:N0} 个合同等待拉取物品

# ContractsIdleComplete
source: ○ Idle — all item pulls complete
de: ○ Im Leerlauf – alle Gegenstände abgerufen
es: ○ En espera — se han descargado todos los objetos
fr: ○ En veille — tous les objets ont été récupérés
ja: ○ アイドル — すべてのアイテムの取得が完了
ko: ○ 대기 중 — 모든 아이템 가져오기 완료
ru: ○ Ожидание — предметы всех контрактов загружены
zh_hans: ○ 空闲——所有物品均已拉取完毕

# ContractsNotePublic
source: the regions' public listings, browsed
de: die öffentlichen Angebote der Regionen, durchsucht
es: los contratos públicos de las regiones, explorados
fr: les contrats publics des régions, parcourus
ja: 各リージョンの公開契約を閲覧して取得
ko: 지역의 공개 계약 목록을 검색한 것
ru: общедоступные контракты секторов, найденные при просмотре
zh_hans: 浏览到的各星域公开合同

# ContractsNoteOwned
source: held by your characters and corporations — yours first, then the ones open to a corporation
de: im Besitz Ihrer Charaktere und Corporations – zuerst Ihre eigenen, dann die für eine Corporation offenen
es: de tus personajes y corporaciones: primero los tuyos y después los abiertos a una corporación
fr: détenus par vos personnages et corporations — les vôtres d'abord, puis ceux ouverts à une corporation
ja: 自分のキャラクターとコーポレーションが持つ契約 — まず自分宛て、次にコーポレーションに公開されたもの
ko: 내 캐릭터와 코퍼레이션이 가진 계약 — 내 계약이 먼저, 그다음 코퍼레이션에 열린 계약
ru: принадлежащие вашим персонажам и корпорациям — сначала ваши, затем открытые для корпорации
zh_hans: 你的角色和军团名下的合同——先拉取你自己的，再拉取向军团开放的

# ContractsNoteRefused
source: asked for and refused — ESI answered 400, 403 or 404 through every endpoint that had them; counted among the pulled
de: angefragt und verweigert – ESI antwortete an jedem Endpunkt, der sie hatte, mit 400, 403 oder 404; zählt zu den abgerufenen
es: solicitados y rechazados: ESI respondió 400, 403 o 404 en todos los endpoints que los tenían; se cuentan entre los descargados
fr: demandés et refusés — ESI a répondu 400, 403 ou 404 sur chaque point d'accès qui les avait ; comptés parmi les récupérés
ja: 要求したが拒否されたもの — それを扱うすべてのエンドポイントでESIが400、403、404を返しました。取得済みとして数えます
ko: 요청했지만 거부됨 — 해당 계약이 있는 모든 엔드포인트에서 ESI가 400, 403 또는 404로 응답했습니다. 가져온 계약에 포함하여 셉니다
ru: запрошены, но получен отказ — ESI ответил 400, 403 или 404 через каждую конечную точку, где они были; учитываются среди загруженных
zh_hans: 已请求但被拒绝——列有这些合同的每个端点都返回了 400、403 或 404；计入已拉取数量

# LpStoreProgress
source: {0:N0} / {1:N0} corporations checked · {2:N0} to go
de: {0:N0} / {1:N0} Corporations geprüft · {2:N0} verbleibend
es: {0:N0} / {1:N0} corporaciones comprobadas · faltan {2:N0}
fr: {0:N0} / {1:N0} corporations vérifiées · {2:N0} restantes
ja: {0:N0} / {1:N0}社のコーポレーションを確認済み · 残り{2:N0}社
ko: 코퍼레이션 {1:N0}개 중 {0:N0}개 확인 · {2:N0}개 남음
ru: Проверено корпораций: {0:N0} / {1:N0} · осталось: {2:N0}
zh_hans: 已检查 {0:N0} / {1:N0} 个军团 · 还剩 {2:N0} 个

# LpStoreOffers
source: {0:N0} offer(s) from {1:N0} store(s)
de: {0:N0} Angebot(e) aus {1:N0} Shop(s)
es: {0:N0} oferta(s) de {1:N0} tienda(s)
fr: {0:N0} offre(s) de {1:N0} magasin(s)
ja: {1:N0}件のストアから{0:N0}件のオファー
ko: 스토어 {1:N0}곳의 상품 {0:N0}개
ru: Предложений: {0:N0}, магазинов: {1:N0}
zh_hans: 来自 {1:N0} 个商店的 {0:N0} 个兑换项

# LpStoreSweeping
source: ● Sweeping — {0:N0} corporation(s) still to check
de: ● Durchlauf läuft – noch {0:N0} Corporation(s) zu prüfen
es: ● En barrido — faltan {0:N0} corporación(es) por comprobar
fr: ● Balayage — {0:N0} corporation(s) encore à vérifier
ja: ● 巡回中 — 未確認のコーポレーション{0:N0}社
ko: ● 수집 중 — 확인할 코퍼레이션 {0:N0}개 남음
ru: ● Обход — осталось проверить корпораций: {0:N0}
zh_hans: ● 扫描中——还有 {0:N0} 个军团待检查

# LpStoreIdleNoneChecked
source: ○ Idle — no corporation checked yet; the first sweep starts shortly after launch
de: ○ Im Leerlauf – noch keine Corporation geprüft; der erste Durchlauf beginnt kurz nach dem Start
es: ○ En espera — aún no se ha comprobado ninguna corporación; el primer barrido empieza poco después del inicio
fr: ○ En veille — aucune corporation vérifiée pour l'instant ; le premier balayage démarre peu après le lancement
ja: ○ アイドル — 確認済みのコーポレーションはまだありません。最初の巡回は起動後まもなく始まります
ko: ○ 대기 중 — 아직 확인한 코퍼레이션 없음. 첫 수집은 시작 직후에 시작됩니다
ru: ○ Ожидание — ни одна корпорация ещё не проверена; первый обход начнётся вскоре после запуска
zh_hans: ○ 空闲——尚未检查任何军团；首轮扫描将在启动后不久开始

# LpStoreIdleIncomplete
source: ○ Idle — {0:N0} corporation(s) not yet checked, catalogue incomplete
de: ○ Im Leerlauf – {0:N0} Corporation(s) noch nicht geprüft, Katalog unvollständig
es: ○ En espera — {0:N0} corporación(es) aún sin comprobar, catálogo incompleto
fr: ○ En veille — {0:N0} corporation(s) pas encore vérifiée(s), catalogue incomplet
ja: ○ アイドル — 未確認のコーポレーション{0:N0}社、カタログは不完全です
ko: ○ 대기 중 — 아직 확인하지 않은 코퍼레이션 {0:N0}개, 목록이 불완전합니다
ru: ○ Ожидание — ещё не проверено корпораций: {0:N0}, каталог неполный
zh_hans: ○ 空闲——还有 {0:N0} 个军团尚未检查，目录不完整

# LpStoreIdleComplete
source: ○ Idle — every corporation checked
de: ○ Im Leerlauf – alle Corporations geprüft
es: ○ En espera — todas las corporaciones comprobadas
fr: ○ En veille — toutes les corporations ont été vérifiées
ja: ○ アイドル — すべてのコーポレーションを確認済み
ko: ○ 대기 중 — 모든 코퍼레이션 확인 완료
ru: ○ Ожидание — все корпорации проверены
zh_hans: ○ 空闲——所有军团均已检查

# HistoryIdleCurrent
source: ○ Idle — all tracked items current
de: ○ Im Leerlauf – alle verfolgten Gegenstände aktuell
es: ○ En espera — todos los objetos seguidos están al día
fr: ○ En veille — tous les objets suivis sont à jour
ja: ○ アイドル — 追跡中のアイテムはすべて最新
ko: ○ 대기 중 — 추적 중인 모든 아이템이 최신입니다
ru: ○ Ожидание — все отслеживаемые предметы актуальны
zh_hans: ○ 空闲——所有跟踪的物品均为最新

# TokenCorpName
source: [Corp] {0}
fr: [Corporation] {0}
ja: [コーポ] {0}
ko: [코퍼레이션] {0}
ru: [Корп.] {0}
zh_hans: [军团] {0}

# FilterAll
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部

# LogCountOther
source: {0:N0} entries · the last 1,000 calls are kept
de: {0:N0} Einträge · die letzten 1.000 Aufrufe werden behalten
es: {0:N0} entradas · se conservan las últimas 1000 llamadas
fr: {0:N0} entrées · les 1 000 derniers appels sont conservés
ja: {0:N0}件 · 直近1,000件の呼び出しを保持
ko: 항목 {0:N0}개 · 최근 호출 1,000개를 보관합니다
ru: {0:N0} записи · хранятся последние 1000 запросов
zh_hans: {0:N0} 条记录 · 仅保留最近 1,000 次调用

# BadTokensOther
source: {0} bad tokens
de: {0} ungültige Token
es: {0} tokens no válidos
fr: {0} jetons invalides
ja: 無効なトークン{0}件
ko: 잘못된 토큰 {0}개
ru: {0} недействительного токена
zh_hans: {0} 个无效令牌

# HistoryRunningQueuedOther
source: ● Running — {0:N0} items queued
de: ● Läuft – {0:N0} Gegenstände ausstehend
es: ● En ejecución — {0:N0} objetos en cola
fr: ● En cours — {0:N0} objets en attente
ja: ● 実行中 — 待機中のアイテム{0:N0}種類
ko: ● 실행 중 — 아이템 {0:N0}개 대기 중
ru: ● Работает — в очереди {0:N0} предмета
zh_hans: ● 运行中——{0:N0} 个物品排队中

# HistoryIdleQueuedOther
source: ○ Idle — {0:N0} items queued for next sweep
de: ○ Im Leerlauf – {0:N0} Gegenstände für den nächsten Durchlauf vorgemerkt
es: ○ En espera — {0:N0} objetos en cola para el siguiente barrido
fr: ○ En veille — {0:N0} objets en attente du prochain balayage
ja: ○ アイドル — 次回の巡回を待つアイテム{0:N0}種類
ko: ○ 대기 중 — 다음 수집을 기다리는 아이템 {0:N0}개
ru: ○ Ожидание — в очереди на следующий обход {0:N0} предмета
zh_hans: ○ 空闲——{0:N0} 个物品等待下次扫描

# OpContains
source: Contains
de: Enthält
es: Contiene
fr: Contient
ja: 含む
ko: 포함
ru: Содержит
zh_hans: 包含

# OpDoesNotContain
source: Does Not Contain
de: Enthält nicht
es: No contiene
fr: Ne contient pas
ja: 含まない
ko: 포함 안 함
ru: Не содержит
zh_hans: 不包含

# OpEqual
source: Equal
de: Gleich
es: Igual a
fr: Égal à
ja: 等しい
ko: 같음
ru: Равно
zh_hans: 等于

# OpNotEqual
source: Not Equal
de: Ungleich
es: Distinto de
fr: Différent de
ja: 等しくない
ko: 같지 않음
ru: Не равно
zh_hans: 不等于

# OpGreaterThan
source: Greater Than
de: Größer als
es: Mayor que
fr: Supérieur à
ja: より大きい
ko: 보다 큼
ru: Больше
zh_hans: 大于

# OpGreaterThanOrEqual
source: Greater Than or Equal
de: Größer oder gleich
es: Mayor o igual que
fr: Supérieur ou égal à
ja: 以上
ko: 크거나 같음
ru: Больше или равно
zh_hans: 大于或等于

# OpLessThan
source: Less Than
de: Kleiner als
es: Menor que
fr: Inférieur à
ja: より小さい
ko: 보다 작음
ru: Меньше
zh_hans: 小于

# OpLessThanOrEqual
source: Less Than or Equal
de: Kleiner oder gleich
es: Menor o igual que
fr: Inférieur ou égal à
ja: 以下
ko: 작거나 같음
ru: Меньше или равно
zh_hans: 小于或等于

# TableWalletBalances
source: Wallet Balances
de: Kontostände
es: Saldos de la cartera
fr: Soldes des portefeuilles
ja: ウォレット残高
ko: 계좌 잔고
ru: Балансы кошельков
zh_hans: 钱包余额

# TableWalletJournal
source: Wallet Journal
de: Konto-Logbuch
es: Diario de la cartera
fr: Journal du portefeuille
ja: ウォレットのジャーナル
ko: 계좌 저널
ru: Журнал кошелька
zh_hans: 钱包日志

# TableWalletTransactions
source: Wallet Transactions
de: Konto-Transaktionen
es: Transacciones de la cartera
fr: Transactions du portefeuille
ja: ウォレットの取引記録
ko: 계좌 거래 기록
ru: Рыночные сделки
zh_hans: 钱包交易

# TableSkills
source: Skills
es: Habilidades
fr: Compétences
ja: スキル
ko: 스킬
ru: Навыки
zh_hans: 技能

# TableSkillQueue
source: Skill Queue
de: Trainingswarteschlange
es: Cola de habilidades
fr: File d'attente de compétences
ja: スキルキュー
ko: 스킬 대기열
ru: План навыков
zh_hans: 技能队列

# TableAttributes
source: Attributes
de: Attribute
es: Atributos
fr: Attributs
ja: 属性
ko: 능력치
ru: Характеристики
zh_hans: 属性

# TableFatigue
source: Fatigue
de: Sprungerschöpfung
es: Fatiga de salto
fr: Épuisement de saut
ja: ジャンプ疲労
ko: 점프 피로도
ru: Усталость от гиперпрыжков
zh_hans: 跳跃疲劳

# TableCloneState
source: Clone State
de: Klonstatus
es: Estado de clones
fr: État des clones
ja: クローンの状態
ko: 클론 상태
ru: Состояние клонов
zh_hans: 克隆等级

# TableJumpClones
source: Jump Clones
de: Sprungklone
es: Clones de salto
fr: Clones hyperspatiaux
ja: ジャンプクローン
ko: 점프 클론
ru: Джамп-клоны
zh_hans: 远距克隆

# TableJumpCloneImplants
source: Jump Clone Implants
de: Sprungklon-Implantate
es: Implantes de clones de salto
fr: Implants des clones hyperspatiaux
ja: ジャンプクローンのインプラント
ko: 점프 클론 임플란트
ru: Имплантаты джамп-клонов
zh_hans: 远距克隆植入体

# TableImplants
source: Implants
de: Implantate
es: Implantes
ja: インプラント
ko: 임플란트
ru: Имплантаты
zh_hans: 植入体

# TableAssets
source: Assets
de: Besitz
es: Bienes
fr: Biens
ja: 資産
ko: 자산
ru: Имущество
zh_hans: 资产

# TableBlueprints
source: Blueprints
de: Blaupausen
es: Planos
fr: Plans de construction
ja: ブループリント
ko: 블루프린트
ru: Чертежи
zh_hans: 蓝图

# TableIndustryJobs
source: Industry Jobs
de: Industrieaufträge
es: Trabajos de industria
fr: Travaux d'industrie
ja: 生産ジョブ
ko: 산업 작업
ru: Промышленные проекты
zh_hans: 工业任务

# TableMarketOrders
source: Market Orders
de: Marktaufträge
es: Pedidos del mercado
fr: Ordres du marché
ja: マーケット注文
ko: 거래소 주문
ru: Рыночные ордера
zh_hans: 市场订单

# TableContracts
source: Contracts
de: Verträge
es: Contratos
fr: Contrats
ja: 契約
ko: 계약
ru: Контракты
zh_hans: 合同

# TableContacts
source: Contacts
de: Kontakte
es: Contactos
ja: 連絡員
ko: 연락처
ru: Контакты
zh_hans: 联系人

# TableKillMails
source: Kill Mails
de: Abschussberichte
es: Informes de muertes
fr: Rapports de victimes
ja: キルレポート
ko: 킬 메일
ru: Отчёты о боях
zh_hans: 击毁报告

# TableStandings
source: Standings
de: Ansehen
es: Prestigio
fr: Réputations
ja: スタンディング
ko: 평판
ru: Отношения
zh_hans: 声望

# TableMining
source: Mining
de: Bergbau
es: Minería
fr: Extraction minière
ja: 採掘
ko: 채굴
ru: Добыча
zh_hans: 采矿记录

# TableNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
ru: Уведомления
zh_hans: 通知

# TablePlanetaryColonies
source: Planetary Colonies
de: Planetare Kolonien
es: Colonias planetarias
fr: Colonies planétaires
ja: 惑星コロニー
ko: 행성 콜로니
ru: Планетарные колонии
zh_hans: 行星殖民地

# TableAgentResearch
source: Agent Research
de: Forschungsagenten
es: Investigación con agentes
fr: Recherche des agents
ja: エージェント研究
ko: 에이전트 연구
ru: Исследования у агентов
zh_hans: 代理人研究

# TableLoyaltyPoints
source: Loyalty Points
de: Loyalitätspunkte
es: Puntos de lealtad
fr: Points de loyauté
ja: ロイヤルティポイント
ko: 로열티 포인트
ru: Наградные баллы
zh_hans: 忠诚点

# TableMedals
source: Medals
de: Orden
es: Medallas
fr: Médailles
ja: メダル
ko: 훈장
ru: Медали
zh_hans: 奖章

# TableTitles
source: Titles
de: Titel
es: Títulos
fr: Titres
ja: タイトル
ko: 직위
ru: Должности
zh_hans: 头衔

# TableRoles
source: Roles
de: Rechte
es: Funciones
fr: Rôles
ja: 役職
ko: 직책
ru: Полномочия
zh_hans: 职位

# TableFittings
source: Fittings
de: Ausrüstungen
es: Equipamientos
fr: Montages
ja: 装備
ko: 피팅
ru: Оснастки
zh_hans: 装配

# TableFittingItems
source: Fitting Items
de: Ausrüstungsgegenstände
es: Objetos de equipamientos
fr: Objets des montages
ja: 装備のアイテム
ko: 피팅 아이템
ru: Предметы оснасток
zh_hans: 装配物品

# TableCorpDivisions
source: Corp Divisions
de: Corp-Abteilungen
es: Divisiones de corporaciones
fr: Divisions de la corporation
ja: コーポの部門
ko: 코퍼레이션 부서
ru: Подразделения корпорации
zh_hans: 军团部门

# TableCorpMembers
source: Corp Members
de: Corp-Mitglieder
es: Miembros de la corporación
fr: Membres de la corporation
ja: コーポのメンバー
ko: 코퍼레이션 멤버
ru: Члены корпорации
zh_hans: 军团成员

# TableCorpMemberRoles
source: Corp Member Roles
de: Rechte der Corp-Mitglieder
es: Funciones de los miembros de la corporación
fr: Rôles des membres de la corporation
ja: コーポメンバーの役職
ko: 코퍼레이션 멤버 직책
ru: Полномочия членов корпорации
zh_hans: 军团成员职位

# TableCorpTitles
source: Corp Titles
de: Corp-Titel
es: Títulos de la corporación
fr: Titres de la corporation
ja: コーポのタイトル
ko: 코퍼레이션 직위
ru: Должности корпорации
zh_hans: 军团头衔

# TableCorpMedals
source: Corp Medals
de: Corp-Orden
es: Medallas de la corporación
fr: Médailles de la corporation
ja: コーポのメダル
ko: 코퍼레이션 훈장
ru: Медали корпорации
zh_hans: 军团奖章

# TableCorpStructures
source: Corp Structures
de: Corp-Strukturen
es: Estructuras de la corporación
fr: Structures de la corporation
ja: コーポのストラクチャ
ko: 코퍼레이션 구조물
ru: Сооружения корпорации
zh_hans: 军团建筑

# TableCorpStarbases
source: Corp Starbases
de: Corp-Sternenbasen
es: Bases estelares de la corporación
fr: Bases stellaires de la corporation
ja: コーポのスターベース
ko: 코퍼레이션 스타베이스
ru: Звёздные базы корпорации
zh_hans: 军团星堡

# TableCorpFacilities
source: Corp Facilities
de: Corp-Anlagen
es: Instalaciones de la corporación
fr: Installations de la corporation
ja: コーポの施設
ko: 코퍼레이션 시설
ru: Объекты корпорации
zh_hans: 军团设施

# TableApiCallRecords
source: API Call Records
de: API-Aufrufe
es: Registros de llamadas a la API
fr: Historique des appels d'API
ja: API呼び出しの記録
ko: API 호출 기록
ru: Записи о запросах API
zh_hans: API 调用记录
