Repository: kernoeve/EveConsole
Catalog: Localization/DataText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# EndpointJumpFatigue
source: Jump Fatigue
de: Sprungerschöpfung
es: Fatiga de salto
fr: Épuisement de saut
ja: ジャンプ疲労
ko: 점프 피로도
ru: Усталость от гиперпрыжков
zh_hans: 跳跃疲劳

# EndpointMiningLedger
source: Mining Ledger
de: Bergbau-Bestandsbuch
es: Diario de minería
fr: Registre d'extraction
ja: 採掘台帳
ko: 채굴 기록
ru: Журнал учёта добычи
zh_hans: 采矿记录

# EndpointNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
ru: Уведомления
zh_hans: 通知

# EndpointContacts
source: Contacts
de: Kontakte
es: Contactos
ja: 連絡員
ko: 연락처
ru: Контакты
zh_hans: 联系人

# EndpointKillMails
source: Kill Mails
de: Abschussberichte
es: Informes de muertes
fr: Rapports de victimes
ja: キルレポート
ko: 킬 메일
ru: Отчёты о боях
zh_hans: 击毁报告

# EndpointPlanetaryInteraction
source: Planetary Interaction
de: Planetare Industrie
es: Interacción planetaria
fr: Interaction planétaire
ja: 惑星開発
ko: 행성 개발
ru: Планетарная промышленность
zh_hans: 行星开发

# EndpointAgentResearch
source: Agent Research
de: Forschungsagenten
es: Investigación con agentes
fr: Recherche des agents
ja: エージェント研究
ko: 에이전트 연구
ru: Исследования у агентов
zh_hans: 代理人研究

# EndpointLoyaltyPoints
source: Loyalty Points
de: Loyalitätspunkte
es: Puntos de lealtad
fr: Points de loyauté
ja: ロイヤルティポイント
ko: 로열티 포인트
ru: Наградные баллы
zh_hans: 忠诚点

# EndpointMedals
source: Medals
de: Orden
es: Medallas
fr: Médailles
ja: メダル
ko: 훈장
ru: Медали
zh_hans: 奖章

# EndpointStandings
source: Standings
de: Ansehen
es: Prestigio
fr: Réputations
ja: スタンディング
ko: 평판
ru: Отношения
zh_hans: 声望

# EndpointTitles
source: Titles
de: Titel
es: Títulos
fr: Titres
ja: タイトル
ko: 직위
ru: Должности
zh_hans: 头衔

# EndpointRoles
source: Roles
de: Rechte
es: Funciones
fr: Rôles
ja: 役職
ko: 직책
ru: Полномочия
zh_hans: 职位

# EndpointFittings
source: Fittings
de: Ausrüstungen
es: Equipamientos
fr: Montages
ja: 装備
ko: 피팅
ru: Оснастки
zh_hans: 装配

# EndpointEveMail
source: Eve Mail
es: Correo de EVE
fr: Messagerie d'EVE
ja: EVEメール
ko: EVE 메일
ru: Почта EVE
zh_hans: EVE 邮件

# EndpointOnlineStatus
source: Online Status
es: Estado en línea
fr: État de connexion
ja: オンライン状態
ko: 접속 상태
ru: Статус онлайн
zh_hans: 在线状态

# EndpointLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
ja: 位置
ko: 위치
ru: Местоположение
zh_hans: 位置

# EndpointCurrentShip
source: Current Ship
de: Aktuelles Schiff
es: Nave actual
fr: Vaisseau actuel
ja: 搭乗艦
ko: 현재 함선
ru: Текущий корабль
zh_hans: 当前舰船

# EndpointWalletBalances
source: Wallet Balances
de: Kontostände
es: Saldos de las carteras
fr: Soldes des portefeuilles
ja: ウォレット残高
ko: 계좌 구분 잔고
ru: Балансы счетов
zh_hans: 钱包余额

# EndpointDivisions
source: Divisions
de: Abteilungen
es: Divisiones
ja: 部門
ko: 부서
ru: Подразделения
zh_hans: 部门

# EndpointStructures
source: Structures
de: Strukturen
es: Estructuras
ja: ストラクチャ
ko: 구조물
ru: Сооружения
zh_hans: 建筑

# EndpointStarbases
source: Starbases
de: Sternenbasen
es: Bases estelares
fr: Bases stellaires
ja: スターベース
ko: 스타베이스
ru: Звёздные базы
zh_hans: 星堡

# EndpointFacilities
source: Facilities
de: Anlagen
es: Instalaciones
fr: Installations
ja: 施設
ko: 시설
ru: Объекты
zh_hans: 设施

# EndpointMembers
source: Members
de: Mitglieder
es: Miembros
fr: Membres
ja: メンバー
ko: 멤버
ru: Члены корпорации
zh_hans: 成员

# EndpointMemberTracking
source: Member Tracking
de: Mitgliederverfolgung
es: Seguimiento de miembros
fr: Suivi des membres
ja: メンバーの追跡
ko: 멤버 추적
ru: Отслеживание членов корпорации
zh_hans: 成员跟踪

# EndpointCorpProjects
source: Corp Projects
de: Corp-Projekte
es: Proyectos corporativos
fr: Projets de corporation
ja: コーポレーションプロジェクト
ko: 코퍼레이션 프로젝트
ru: Проекты корпорации
zh_hans: 军团项目

# EndpointMiningExtractions
source: Mining Extractions
de: Mondextraktionen
es: Extracciones lunares
fr: Extractions lunaires
ja: 衛星抽出
ko: 위성 파편 분리
ru: Извлечение породы
zh_hans: 月矿提取

# EndpointMiningObservers
source: Mining Observers & Ledger
de: Bergbau-Beobachter & Bestandsbuch
es: Observadores de minería y diario
fr: Observateurs et registre d'extraction
ja: 採掘オブザーバーと台帳
ko: 채굴 관측소 및 기록
ru: Наблюдатели добычи и журнал учёта
zh_hans: 采矿观察者与月矿记录

# EndpointMarketPriceRefresh
source: Market Price Refresh
de: Aktualisierung der Marktpreise
es: Actualización de precios de mercado
fr: Actualisation des prix du marché
ja: マーケット価格の更新
ko: 거래소 가격 새로고침
ru: Обновление рыночных цен
zh_hans: 市场价格刷新

# EndpointBuildCostCalculation
source: Build Cost Calculation
de: Berechnung der Baukosten
es: Cálculo de costes de fabricación
fr: Calcul des coûts de construction
ja: 製造コストの計算
ko: 제조 비용 계산
ru: Расчёт стоимости производства
zh_hans: 制造成本计算

# EndpointPublicContracts
source: Public Contracts
de: Öffentliche Verträge
es: Contratos públicos
fr: Contrats publics
ja: 公開契約
ko: 공개 계약
ru: Общедоступные контракты
zh_hans: 公开合同

# EndpointContractItems
source: Contract Items
de: Vertragsgegenstände
es: Objetos de contratos
fr: Objets des contrats
ja: 契約アイテム
ko: 계약 아이템
ru: Предметы контрактов
zh_hans: 合同物品

# StructureSweepNotRun
source: Not run yet this session
de: In dieser Sitzung noch nicht gelaufen
es: Aún no se ha ejecutado en esta sesión
fr: Pas encore exécuté durant cette session
ja: このセッションでは未実行
ko: 이번 세션에는 아직 실행되지 않음
ru: В этом сеансе ещё не запускался
zh_hans: 本次启动后尚未运行

# PublicStructuresSummary
source: {0:N0} listed · {1:N0} already known · {2:N0} new to resolve
de: {0:N0} gelistet · {1:N0} bereits bekannt · {2:N0} neu aufzulösen
es: {0:N0} en la lista · {1:N0} ya conocidas · {2:N0} nuevas por resolver
fr: {0:N0} listée(s) · {1:N0} déjà connue(s) · {2:N0} nouvelle(s) à résoudre
ja: {0:N0}件を掲載 · {1:N0}件は既知 · 新たに解決するもの{2:N0}件
ko: {0:N0}개 등록 · {1:N0}개 이미 알려짐 · 새로 확인할 것 {2:N0}개
ru: В списке: {0:N0} · уже известно: {1:N0} · новых для определения: {2:N0}
zh_hans: 列出 {0:N0} 个 · 已知 {1:N0} 个 · 待解析 {2:N0} 个

# StructureSweepFailed
source: Failed — {0}
de: Fehlgeschlagen – {0}
es: Error — {0}
fr: Échec — {0}
ja: 失敗 — {0}
ko: 실패 — {0}
ru: Ошибка — {0}
zh_hans: 失败——{0}

# CallOk
source: OK
es: Correcto
ko: 정상
zh_hans: 成功

# StructureSweepCounts
source: {0:N0} id(s) checked · {1:N0} synced · {2:N0} purged · {3:N0} structures held, {4:N0} identified
de: {0:N0} ID(s) geprüft · {1:N0} synchronisiert · {2:N0} bereinigt · {3:N0} Strukturen gespeichert, {4:N0} identifiziert
es: {0:N0} ID comprobados · {1:N0} sincronizadas · {2:N0} purgadas · {3:N0} estructuras guardadas, {4:N0} identificadas
fr: {0:N0} ID vérifié(s) · {1:N0} synchronisée(s) · {2:N0} purgée(s) · {3:N0} structures conservées, {4:N0} identifiées
ja: ID{0:N0}件を確認 · {1:N0}件を同期 · {2:N0}件を除去 · 保持中のストラクチャ{3:N0}件、うち{4:N0}件を特定済み
ko: ID {0:N0}개 확인 · {1:N0}개 동기화 · {2:N0}개 삭제 · 구조물 {3:N0}개 보유, {4:N0}개 식별됨
ru: Проверено ID: {0:N0} · синхронизировано: {1:N0} · удалено: {2:N0} · сооружений хранится: {3:N0}, опознано: {4:N0}
zh_hans: 已检查 {0:N0} 个 ID · 已同步 {1:N0} 个 · 已清除 {2:N0} 个 · 存有 {3:N0} 个建筑，其中 {4:N0} 个已识别

# StructureSweepSuperseded
source: {0:N0} fitting(s) superseded by assets
de: {0:N0} Ausrüstung(en) durch Besitzdaten ersetzt
es: {0:N0} equipamiento(s) sustituido(s) por los bienes
fr: {0:N0} montage(s) remplacé(s) par les biens
ja: {0:N0}件の装備を資産の内容で置き換え
ko: 피팅 {0:N0}개를 자산 기준으로 대체
ru: оснасток заменено данными имущества: {0:N0}
zh_hans: {0:N0} 个手动装配已被资产数据取代

# StructureSweepEveRef
source: EVE Ref: {0:N0} known, {1:N0} filled
de: EVE Ref: {0:N0} bekannt, {1:N0} ergänzt
es: EVE Ref: {0:N0} conocidas, {1:N0} completadas
fr: EVE Ref : {0:N0} connue(s), {1:N0} complétée(s)
ja: EVE Ref：{0:N0}件が既知、{1:N0}件を補完
ko: EVE Ref: {0:N0}개 알려짐, {1:N0}개 채움
ru: EVE Ref: известно: {0:N0}, дополнено: {1:N0}
zh_hans: EVE Ref：已知 {0:N0} 个，补全 {1:N0} 个

# StructureSweepLinked
source: {0:N0} linked park fitting(s) updated
de: {0:N0} verknüpfte Park-Ausrüstung(en) aktualisiert
es: {0:N0} equipamiento(s) de parques vinculados actualizado(s)
fr: {0:N0} montage(s) de parc lié(s) mis à jour
ja: リンクしたインディパークの装備{0:N0}件を更新
ko: 연결된 산업 단지 피팅 {0:N0}개 업데이트
ru: обновлено оснасток связанных сооружений промпарков: {0:N0}
zh_hans: 已更新 {0:N0} 个关联园区建筑的装配

# ZkbPostingSubmitted
source: zKillboard posting: {0:N0} submitted, {1:N0} already on zKillboard
de: Senden an zKillboard: {0:N0} gesendet, {1:N0} bereits auf zKillboard
es: Envío a zKillboard: {0:N0} enviadas, {1:N0} ya estaban en zKillboard
fr: Publication zKillboard : {0:N0} soumise(s), {1:N0} déjà sur zKillboard
ja: zKillboardへの投稿：{0:N0}件を送信、{1:N0}件はzKillboardに登録済み
ko: zKillboard 등록: {0:N0}개 제출, {1:N0}개는 이미 zKillboard에 있음
ru: Отправка на zKillboard: отправлено: {0:N0}, уже было на zKillboard: {1:N0}
zh_hans: zKillboard 提交：已提交 {0:N0} 条，{1:N0} 条已在 zKillboard 上

# ZkbPostingSubmittedRejected
source: zKillboard posting: {0:N0} submitted, {1:N0} already on zKillboard, {2:N0} rejected
de: Senden an zKillboard: {0:N0} gesendet, {1:N0} bereits auf zKillboard, {2:N0} abgelehnt
es: Envío a zKillboard: {0:N0} enviadas, {1:N0} ya estaban en zKillboard, {2:N0} rechazadas
fr: Publication zKillboard : {0:N0} soumise(s), {1:N0} déjà sur zKillboard, {2:N0} rejetée(s)
ja: zKillboardへの投稿：{0:N0}件を送信、{1:N0}件はzKillboardに登録済み、{2:N0}件は拒否
ko: zKillboard 등록: {0:N0}개 제출, {1:N0}개는 이미 zKillboard에 있음, {2:N0}개 거부됨
ru: Отправка на zKillboard: отправлено: {0:N0}, уже было на zKillboard: {1:N0}, отклонено: {2:N0}
zh_hans: zKillboard 提交：已提交 {0:N0} 条，{1:N0} 条已在 zKillboard 上，{2:N0} 条被拒绝

# LpStoreStatusDone
source: LP store: {0:N0} stores, {1:N0} offers, {2:N0} without a store — {3:t}
de: LP-Shop: {0:N0} Shops, {1:N0} Angebote, {2:N0} ohne Shop – {3:t}
es: Tienda de PL: {0:N0} tiendas, {1:N0} ofertas, {2:N0} sin tienda — {3:t}
fr: Magasin PL : {0:N0} magasins, {1:N0} offres, {2:N0} sans magasin — {3:t}
ja: LPストア：ストア{0:N0}件、オファー{1:N0}件、ストアなし{2:N0}社 — {3:t}
ko: LP 스토어: 스토어 {0:N0}곳, 상품 {1:N0}개, 스토어 없음 {2:N0}곳 — {3:t}
ru: Магазин наград: магазинов: {0:N0}, предложений: {1:N0}, без магазина: {2:N0} — {3:t}
zh_hans: LP 商店：{0:N0} 个商店，{1:N0} 个兑换项，{2:N0} 个军团没有商店——{3:t}

# LpStoreStatusDoneFailed
source: LP store: {0:N0} stores, {1:N0} offers, {2:N0} without a store, {3:N0} failed — {4:t}
de: LP-Shop: {0:N0} Shops, {1:N0} Angebote, {2:N0} ohne Shop, {3:N0} fehlgeschlagen – {4:t}
es: Tienda de PL: {0:N0} tiendas, {1:N0} ofertas, {2:N0} sin tienda, {3:N0} con error — {4:t}
fr: Magasin PL : {0:N0} magasins, {1:N0} offres, {2:N0} sans magasin, {3:N0} en échec — {4:t}
ja: LPストア：ストア{0:N0}件、オファー{1:N0}件、ストアなし{2:N0}社、失敗{3:N0}社 — {4:t}
ko: LP 스토어: 스토어 {0:N0}곳, 상품 {1:N0}개, 스토어 없음 {2:N0}곳, 실패 {3:N0}곳 — {4:t}
ru: Магазин наград: магазинов: {0:N0}, предложений: {1:N0}, без магазина: {2:N0}, с ошибкой: {3:N0} — {4:t}
zh_hans: LP 商店：{0:N0} 个商店，{1:N0} 个兑换项，{2:N0} 个军团没有商店，{3:N0} 个失败——{4:t}

# AlarmsStatusNextCheck
source: {0} armed · next check {1}
de: {0} scharfgeschaltet · nächste Prüfung {1}
es: {0} activadas · próxima comprobación {1}
fr: {0} armée(s) · prochaine vérification {1}
ja: {0}件が有効 · 次回の確認：{1}
ko: {0}개 활성 · 다음 확인 {1}
ru: Взведено: {0} · следующая проверка {1}
zh_hans: 已启用 {0} 个 · 下次检查：{1}

# AlarmsNextCheckNow
source: now
de: jetzt
es: ahora
fr: maintenant
ja: 今すぐ
ko: 지금
ru: сейчас
zh_hans: 现在

# AlarmsNextCheckInSeconds
source: in {0:F0}s
de: in {0:F0} Sek.
es: en {0:F0} s
fr: dans {0:F0} s
ja: {0:F0}秒後
ko: {0:F0}초 후
ru: через {0:F0} с
zh_hans: {0:F0} 秒后

# AlarmsNextCheckInMinutes
source: in {0:F0}m
de: in {0:F0} Min.
es: en {0:F0} min
fr: dans {0:F0} min
ja: {0:F0}分後
ko: {0:F0}분 후
ru: через {0:F0} мин
zh_hans: {0:F0} 分钟后

# AlarmsNextCheckInHours
source: in {0:F0}h
de: in {0:F0} Std.
es: en {0:F0} h
fr: dans {0:F0} h
ja: {0:F0}時間後
ko: {0:F0}시간 후
ru: через {0:F0} ч
zh_hans: {0:F0} 小时后

# AlarmsStatusChecked
source: {0} armed · checked {1}
de: {0} scharfgeschaltet · {1} geprüft
es: {0} activadas · {1} comprobadas
fr: {0} armée(s) · {1} vérifiée(s)
ja: {0}件が有効 · {1}件を確認
ko: {0}개 활성 · {1}개 확인
ru: Взведено: {0} · проверено: {1}
zh_hans: 已启用 {0} 个 · 本次检查 {1} 个

# AlarmsStatusCheckedFired
source: {0} armed · checked {1} · fired {2}
de: {0} scharfgeschaltet · {1} geprüft · {2} ausgelöst
es: {0} activadas · {1} comprobadas · {2} disparadas
fr: {0} armée(s) · {1} vérifiée(s) · {2} déclenchée(s)
ja: {0}件が有効 · {1}件を確認 · {2}件が発動
ko: {0}개 활성 · {1}개 확인 · {2}개 발생
ru: Взведено: {0} · проверено: {1} · сработало: {2}
zh_hans: 已启用 {0} 个 · 本次检查 {1} 个 · 触发 {2} 个

# BarEsiActiveQueued
source: {0:N0} active, {1:N0} queued
de: {0:N0} aktiv, {1:N0} wartend
es: {0:N0} activas, {1:N0} en cola
fr: {0:N0} actif(s), {1:N0} en attente
ja: 実行中{0:N0}件、待機中{1:N0}件
ko: {0:N0}개 진행 중, {1:N0}개 대기 중
ru: активных: {0:N0}, в очереди: {1:N0}
zh_hans: {0:N0} 个进行中，{1:N0} 个排队中

# BarProcessing
source: processing
de: wird verarbeitet
es: procesando
fr: traitement en cours
ja: 処理中
ko: 처리 중
ru: обработка
zh_hans: 处理中

# BarProcessingItemsOther
source: processing {0:N0} items
de: {0:N0} Gegenstände werden verarbeitet
es: procesando {0:N0} objetos
fr: traitement de {0:N0} objets
ja: アイテム{0:N0}種類を処理中
ko: 아이템 {0:N0}개 처리 중
ru: в обработке {0:N0} предмета
zh_hans: 正在处理 {0:N0} 个物品

# BarStarting
source: starting
de: wird gestartet
es: iniciando
fr: démarrage
ja: 開始中
ko: 시작 중
ru: запуск
zh_hans: 启动中

# BarContractsProgressOther
source: {1:N0} of {0:N0} contracts
de: {1:N0} von {0:N0} Verträgen
es: {1:N0} de {0:N0} contratos
fr: {1:N0} sur {0:N0} contrats
ja: 契約{0:N0}件中{1:N0}件
ko: 계약 {0:N0}개 중 {1:N0}개
ru: {1:N0} из {0:N0} контракта
zh_hans: {1:N0} / {0:N0} 个合同

# BarCorporationsProgressOther
source: {1:N0} of {0:N0} corporations
de: {1:N0} von {0:N0} Corporations
es: {1:N0} de {0:N0} corporaciones
fr: {1:N0} sur {0:N0} corporations
ja: コーポレーション{0:N0}社中{1:N0}社
ko: 코퍼레이션 {0:N0}개 중 {1:N0}개
ru: {1:N0} из {0:N0} корпорации
zh_hans: {1:N0} / {0:N0} 个军团

# BarFetching
source: fetching
de: wird abgerufen
es: obteniendo
fr: récupération
ja: 取得中
ko: 가져오는 중
ru: загрузка
zh_hans: 获取中

# BarFetchingProgress
source: fetching {0:N0} of {1:N0}
de: Abruf {0:N0} von {1:N0}
es: obteniendo {0:N0} de {1:N0}
fr: récupération : {0:N0} sur {1:N0}
ja: {1:N0}件中{0:N0}件を取得中
ko: {1:N0}개 중 {0:N0}개 가져오는 중
ru: загрузка: {0:N0} из {1:N0}
zh_hans: 正在获取 {0:N0} / {1:N0}

# BarFetchingProgressMore
source: fetching {0:N0} of {1:N0}, {2:N0} more to go
de: Abruf {0:N0} von {1:N0}, noch {2:N0} weitere
es: obteniendo {0:N0} de {1:N0}; faltan {2:N0} más
fr: récupération : {0:N0} sur {1:N0}, {2:N0} encore à venir
ja: {1:N0}件中{0:N0}件を取得中、残り{2:N0}件
ko: {1:N0}개 중 {0:N0}개 가져오는 중, {2:N0}개 더 남음
ru: загрузка: {0:N0} из {1:N0}, ещё осталось: {2:N0}
zh_hans: 正在获取 {0:N0} / {1:N0}，还有 {2:N0} 条待获取

# KillmailsWithoutDetailsOther
source: {0:N0} kill mails without details yet — the next poll fetches up to 200
de: {0:N0} Abschussberichte noch ohne Details – die nächste Abfrage ruft bis zu 200 ab
es: {0:N0} informes de muertes aún sin detalles — el próximo sondeo obtiene hasta 200
fr: {0:N0} rapports de victimes encore sans détails — la prochaine collecte en récupère jusqu'à 200
ja: 詳細が未取得のキルレポート{0:N0}件 — 次回のポーリングで最大200件を取得します
ko: 세부 정보가 아직 없는 킬 메일 {0:N0}개 — 다음 폴링에서 최대 200개를 가져옵니다
ru: {0:N0} отчёта о боях пока без подробностей — следующий опрос загрузит до 200
zh_hans: {0:N0} 条击毁报告尚无详情——下次轮询最多获取 200 条

# KillmailsAllDetailed
source: every kill mail the app knows has its details
de: jeder der App bekannte Abschussbericht hat seine Details
es: todos los informes de muertes que conoce la aplicación tienen sus detalles
fr: chaque rapport de victime connu de l'application a ses détails
ja: アプリが把握しているすべてのキルレポートの詳細を取得済み
ko: 앱이 아는 모든 킬 메일에 세부 정보가 있습니다
ru: у всех известных приложению отчётов о боях есть подробности
zh_hans: 本应用已知的所有击毁报告均已有详情

# BarBackfill
source: backfill
de: Nachladen
es: recuperación
fr: rattrapage
ja: 過去分の取得
ko: 과거 데이터 채우기
ru: дозагрузка
zh_hans: 回填中

# BarBackfillProgress
source: backfill {0:N0} of {1:N0}
de: Nachladen {0:N0} von {1:N0}
es: recuperación {0:N0} de {1:N0}
fr: rattrapage : {0:N0} sur {1:N0}
ja: 過去分の取得（{1:N0}日中{0:N0}日）
ko: 과거 데이터 채우기 {1:N0}일 중 {0:N0}일
ru: дозагрузка: {0:N0} из {1:N0}
zh_hans: 回填 {0:N0} / {1:N0} 天

# CallsNotRelayedOther
source: ({0} more calls not relayed)
de: ({0} weitere Aufrufe nicht übermittelt)
es: ({0} llamadas más sin transmitir)
fr: ({0} autres appels non relayés)
ja: （ほかに{0}件の呼び出しは中継されていません）
ko: (전달되지 않은 호출 {0}개 더 있음)
ru: (ещё {0} запроса не передано)
zh_hans: （另有 {0} 次调用未转发）

# EndpointColonyLayouts
source: Colony Layouts
de: Kolonie-Layouts
es: Disposición de colonias
ja: コロニーのレイアウト
zh_hans: 殖民地布局

# LogCountOne
source: {0:N0} entry · the last 1,000 calls are kept
de: {0:N0} Eintrag · die letzten 1.000 Aufrufe werden behalten
es: {0:N0} entrada · se conservan las últimas 1000 llamadas
fr: {0:N0} entrée · les 1 000 derniers appels sont conservés
ru: {0:N0} запись · хранятся последние 1000 запросов

# BadTokensOne
source: {0} bad token
de: {0} ungültiges Token
es: {0} token no válido
fr: {0} jeton invalide
ru: {0} недействительный токен

# HistoryRunningQueuedOne
source: ● Running — {0:N0} item queued
de: ● Läuft – {0:N0} Gegenstand ausstehend
es: ● En ejecución — {0:N0} objeto en cola
fr: ● En cours — {0:N0} objet en attente
ru: ● Работает — в очереди {0:N0} предмет

# HistoryIdleQueuedOne
source: ○ Idle — {0:N0} item queued for next sweep
de: ○ Im Leerlauf – {0:N0} Gegenstand für den nächsten Durchlauf vorgemerkt
es: ○ En espera — {0:N0} objeto en cola para el siguiente barrido
fr: ○ En veille — {0:N0} objet en attente du prochain balayage
ru: ○ Ожидание — в очереди на следующий обход {0:N0} предмет

# GameLogEntriesOne
source: {0:N0} entry
de: {0:N0} Eintrag
es: {0:N0} entrada
fr: {0:N0} entrée
ru: {0:N0} запись

# BarProcessingItemsOne
source: processing {0:N0} item
de: {0:N0} Gegenstand wird verarbeitet
es: procesando {0:N0} objeto
fr: traitement de {0:N0} objet
ru: в обработке {0:N0} предмет

# BarContractsProgressOne
source: {1:N0} of {0:N0} contract
de: {1:N0} von {0:N0} Vertrag
es: {1:N0} de {0:N0} contrato
fr: {1:N0} sur {0:N0} contrat
ru: {1:N0} из {0:N0} контракта

# BarCorporationsProgressOne
source: {1:N0} of {0:N0} corporation
de: {1:N0} von {0:N0} Corporation
es: {1:N0} de {0:N0} corporación
fr: {1:N0} sur {0:N0} corporation
ru: {1:N0} из {0:N0} корпорации

# KillmailsWithoutDetailsOne
source: {0:N0} kill mail without details yet — the next poll fetches up to 200
de: {0:N0} Abschussbericht noch ohne Details – die nächste Abfrage ruft bis zu 200 ab
es: {0:N0} informe de muertes aún sin detalles — el próximo sondeo obtiene hasta 200
fr: {0:N0} rapport de victime encore sans détails — la prochaine collecte en récupère jusqu'à 200
ru: {0:N0} отчёт о бое пока без подробностей — следующий опрос загрузит до 200

# CallsNotRelayedOne
source: ({0} more call not relayed)
de: ({0} weiterer Aufruf nicht übermittelt)
es: ({0} llamada más sin transmitir)
fr: ({0} autre appel non relayé)
ru: (ещё {0} запрос не передан)
