Repository: kernoeve/EveConsole
Catalog: Localization/DataText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

source: AI Usage & Cost
de: KI-Nutzung & Kosten
es: Uso y coste de IA
fr: Utilisation et coût de l'IA
ja: AI使用量とコスト
ko: AI 사용량 및 비용
ru: Использование и стоимость ИИ
zh_hans: AI 用量与费用

source: From
de: Von
es: Desde
fr: Du
ja: 開始
ko: 시작일
ru: С
zh_hans: 从

source: Thru
de: Bis
es: Hasta
fr: Au
ja: 終了
ko: 종료일
ru: По
zh_hans: 至

# HintToday
source: (today)
de: (heute)
es: (hoy)
fr: (aujourd'hui)
ja: （今日）
ko: (오늘)
ru: (сегодня)
zh_hans: （今天）

source: Group by
de: Gruppieren nach
es: Agrupar por
fr: Regrouper par
ja: 集計単位
ko: 그룹 기준
ru: Группировать
zh_hans: 分组方式

source: Service
de: Dienst
es: Servicio
ja: サービス
ko: 서비스
ru: Сервис
zh_hans: 服务

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
ru: Обновить
zh_hans: 刷新

# EstimatedCostLabel
source: ESTIMATED COST
de: Geschätzte Kosten
es: Coste estimado
fr: Coût estimé
ja: 推定コスト
ko: 예상 비용
ru: Оценка стоимости
zh_hans: 估算费用

# AgentLabel
source: AGENT
de: KI-Assistent
es: Asistente
fr: Assistant
ja: アシスタント
ko: AI 도우미
ru: Помощник
zh_hans: 助手

# SpeechOutLabel
source: SPEECH OUT
de: Sprachausgabe
es: Salida de voz
fr: Synthèse vocale
ja: 音声出力
ko: 음성 출력
ru: Озвучка
zh_hans: 语音输出

# SpeechInLabel
source: SPEECH IN
de: Spracheingabe
es: Entrada de voz
fr: Saisie vocale
ja: 音声入力
ko: 음성 입력
ru: Голосовой ввод
zh_hans: 语音输入

# CallsLabel
source: CALLS
de: Aufrufe
es: Llamadas
fr: Appels
ja: 呼び出し
ko: 호출
ru: Запросы
zh_hans: 调用次数

# TabSummary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 概要
ko: 요약
ru: Сводка
zh_hans: 汇总

# ColPeriod
source: Period
de: Zeitraum
es: Periodo
fr: Période
ja: 期間
ko: 기간
ru: Период
zh_hans: 时间段

# ColService
source: Service
de: Dienst
es: Servicio
ja: サービス
ko: 서비스
ru: Сервис
zh_hans: 服务

# ColProvider
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
ko: 제공자
ru: Провайдер
zh_hans: 提供商

# ColModel
source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
ru: Модель
zh_hans: 模型

# ColCalls
source: Calls
de: Aufrufe
es: Llam.
fr: Appels
ja: 呼び出し
ko: 호출
ru: Запросы
zh_hans: 调用

# ColInput
source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
ru: Вход
zh_hans: 输入

# ColOutput
source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
ru: Выход
zh_hans: 输出

# ColCacheRd
source: Cache rd
de: Cache les.
es: Caché lect.
fr: Lect. cache
ja: キャッシュ読取
ko: 캐시 읽기
ru: Кэш (чт.)
zh_hans: 缓存读

# ColCacheWr
source: Cache wr
de: Cache schr.
es: Caché escr.
fr: Écr. cache
ja: キャッシュ書込
ko: 캐시 쓰기
ru: Кэш (зап.)
zh_hans: 缓存写

# ColUnits
source: Units
de: Einheiten
es: Unidades
fr: Unités
ja: 単位
ko: 단위
ru: Единицы
zh_hans: 单位

# ColAvg
source: Avg
de: Ø
es: Med.
fr: Moy.
ja: 平均
ko: 평균
ru: Сред.
zh_hans: 平均

# ColErrors
source: Errors
de: Fehler
es: Errores
fr: Erreurs
ja: エラー
ko: 오류
ru: Ошибки
zh_hans: 错误

# ColCost
source: Cost
de: Kosten
es: Coste
fr: Coût
ja: コスト
ko: 비용
ru: Стоимость
zh_hans: 费用

# TabDetail
source: Detail
de: Details
es: Detalle
fr: Détail
ja: 詳細
ko: 세부 내역
ru: Подробно
zh_hans: 明细

# ColTime
source: Time
de: Zeit
es: Hora
fr: Heure
ja: 時刻
ko: 시각
ru: Время
zh_hans: 时间

# ColTook
source: Took
de: Dauer
es: Tiempo
fr: Durée
ja: 時間
ko: 소요
ru: Длительность
zh_hans: 耗时

# ColActivity
source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
ru: Действия
zh_hans: 活动

# ColError
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
ru: Ошибка
zh_hans: 错误

source: ⏮ First
de: ⏮ Erste
es: ⏮ Primera
fr: ⏮ Première
ja: ⏮ 最初
ko: ⏮ 처음
ru: ⏮ Первая
zh_hans: ⏮ 首页

source: ◀ Prev
de: ◀ Zurück
es: ◀ Anterior
fr: ◀ Précédente
ja: ◀ 前へ
ko: ◀ 이전
ru: ◀ Назад
zh_hans: ◀ 上一页

source: Next ▶
de: Weiter ▶
es: Siguiente ▶
fr: Suivante ▶
ja: 次へ ▶
ko: 다음 ▶
ru: Вперёд ▶
zh_hans: 下一页 ▶

source: Last ⏭
de: Letzte ⏭
es: Última ⏭
fr: Dernière ⏭
ja: 最後 ⏭
ko: 마지막 ⏭
ru: Последняя ⏭
zh_hans: 末页 ⏭

# TabRates
source: Rates
de: Tarife
es: Tarifas
fr: Tarifs
ja: 料金
ko: 요금
ru: Тарифы
zh_hans: 费率

# WhatEachServiceChargesNote
source: What each service charges. Cost is worked out from these at the moment you look, never stored with the usage — published prices change, and a figure baked into a release six months ago is a number that looks authoritative and is wrong. The values below are the list prices at the time this version was built; correct any that have moved. Rates are entered at the scale each vendor quotes them in, shown beside every row. A provider with no row here is counted as unpriced, not as free — only the rows marked local are genuinely free.
de: Was jeder Dienst berechnet. Die Kosten werden in dem Moment daraus berechnet, in dem Sie hinsehen, und nie mit der Nutzung gespeichert – veröffentlichte Preise ändern sich, und eine Zahl, die vor sechs Monaten in ein Release eingebaut wurde, sieht verlässlich aus und ist falsch. Die Werte unten sind die Listenpreise zu dem Zeitpunkt, als diese Version erstellt wurde; korrigieren Sie alle, die sich geändert haben. Tarife werden in der Einheit eingegeben, in der sie der jeweilige Anbieter angibt; sie steht neben jeder Zeile. Ein Anbieter ohne Zeile hier gilt als ohne Preis, nicht als kostenlos – nur die als lokal markierten Zeilen sind wirklich kostenlos.
es: Lo que cobra cada servicio. El coste se calcula a partir de estas tarifas en el momento en que lo consultas, y nunca se guarda con el uso: los precios publicados cambian, y una cifra fijada en una versión de hace seis meses parece fiable y es errónea. Los valores de abajo son los precios de lista del momento en que se compiló esta versión; corrige los que hayan cambiado. Las tarifas se introducen en la escala en que las indica cada proveedor, que se muestra junto a cada fila. Un proveedor sin fila aquí se cuenta como sin precio, no como gratuito: solo las filas marcadas como locales son realmente gratuitas.
fr: Ce que facture chaque service. Le coût est calculé à partir de ces tarifs au moment où vous le consultez, jamais enregistré avec l'utilisation — les prix publiés changent, et un chiffre figé dans une version d'il y a six mois semble faire autorité alors qu'il est faux. Les valeurs ci-dessous sont les prix catalogue au moment de la création de cette version ; corrigez celles qui ont changé. Les tarifs se saisissent à l'échelle à laquelle chaque fournisseur les indique, affichée à côté de chaque ligne. Un fournisseur sans ligne ici est compté comme sans tarif, pas comme gratuit — seules les lignes marquées « local » sont réellement gratuites.
ja: 各サービスの料金です。コストは閲覧した時点でこれらから算出され、使用量と一緒に保存されることはありません — 公開価格は変わるため、6か月前のリリースに組み込まれた数値は、もっともらしく見えても間違っています。以下の値は、このバージョンのビルド時点の定価です。変わっているものは修正してください。料金は各ベンダーが提示する単位で入力します。その単位は各行の横に表示されます。ここに行がないプロバイダーは無料ではなく料金未設定として数えられます — 本当に無料なのは「ローカル」と表示された行だけです。
ko: 각 서비스의 요금입니다. 비용은 사용량과 함께 저장되지 않고 볼 때마다 이 요금으로 계산합니다 — 공개 가격은 바뀌며, 6개월 전 릴리스에 박아 둔 수치는 권위 있어 보이지만 틀린 숫자이기 때문입니다. 아래 값은 이 버전을 빌드할 때의 정가이며, 바뀐 것이 있으면 고치십시오. 요금은 각 업체가 제시하는 단위 기준으로 입력하며, 단위는 각 행 옆에 표시됩니다. 여기에 행이 없는 제공자는 무료가 아니라 가격 미정으로 집계됩니다 — 로컬로 표시된 행만 실제로 무료입니다.
ru: Сколько берёт каждый сервис. Стоимость рассчитывается по этим тарифам в момент просмотра и никогда не сохраняется вместе с использованием — опубликованные цены меняются, а число, зашитое в выпуск полгода назад, выглядит авторитетно и при этом неверно. Значения ниже — прейскурантные цены на момент сборки этой версии; исправьте те, что изменились. Тарифы вводятся в том масштабе, в котором их указывает каждый поставщик, — он показан рядом с каждой строкой. Провайдер, для которого здесь нет строки, считается неоценённым, а не бесплатным — по-настоящему бесплатны только строки с пометкой «локально».
zh_hans: 各项服务的收费标准。费用在你查看时根据这些费率计算，从不随用量一起存储——公开价格会变动，而六个月前固化在某个版本里的数字，看似权威，实则是错的。下方的数值是构建此版本时的标价；如有变动，请自行更正。费率按各供应商报价时所用的计量单位填写，单位显示在每一行旁边。此处没有对应行的提供商按“未定价”计算，而不是“免费”——只有标记为本地的行才是真正免费的。

source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
ru: Вход
zh_hans: 输入

source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
ru: Выход
zh_hans: 输出

source: Cache read
de: Cache lesen
es: Lectura de caché
fr: Lecture du cache
ja: キャッシュ読み取り
ko: 캐시 읽기
ru: Чтение кэша
zh_hans: 缓存读取

source: Cache write
de: Cache schreiben
es: Escritura de caché
fr: Écriture du cache
ja: キャッシュ書き込み
ko: 캐시 쓰기
ru: Запись в кэш
zh_hans: 缓存写入

source: Notes
de: Notizen
es: Notas
ja: メモ
ko: 메모
ru: Примечания
zh_hans: 备注

source: Save Rates
de: Tarife speichern
es: Guardar tarifas
fr: Enregistrer les tarifs
ja: 料金を保存
ko: 요금 저장
ru: Сохранить тарифы
zh_hans: 保存费率

# TitleBackgroundProcesses
source: Background Processes
de: Hintergrundprozesse
es: Procesos en segundo plano
fr: Processus d'arrière-plan
ja: バックグラウンド処理
ko: 백그라운드 프로세스
ru: Фоновые процессы
zh_hans: 后台进程

# TabEsiActivityLog
source: ESI Activity Log
de: ESI-Aktivitätsprotokoll
es: Registro de actividad de ESI
fr: Journal d'activité ESI
ja: ESIアクティビティログ
ko: ESI 활동 로그
ru: Журнал активности ESI
zh_hans: ESI 活动日志

source: In Progress
de: Laufend
es: En curso
fr: En cours
ja: 進行中
ko: 진행 중
ru: Выполняются
zh_hans: 进行中

source: No calls in progress.
de: Keine laufenden Aufrufe.
es: No hay llamadas en curso.
fr: Aucun appel en cours.
ja: 進行中の呼び出しはありません。
ko: 진행 중인 호출이 없습니다.
ru: Нет выполняющихся запросов.
zh_hans: 没有进行中的调用。

source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

source: Endpoint
de: Endpunkt
fr: Point d'accès
ja: エンドポイント
ko: 엔드포인트
ru: Конечная точка
zh_hans: 端点

source: Clear
de: Zurücksetzen
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
ru: Очистить
zh_hans: 清除

source: Timestamp
de: Zeitstempel
es: Marca temporal
fr: Horodatage
ja: タイムスタンプ
ko: 시각
ru: Время
zh_hans: 时间戳

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果
ko: 결과
ru: Результат
zh_hans: 结果

# TabEsiCallSchedule
source: ESI Call Schedule
de: ESI-Abfrageplan
es: Programación de llamadas a ESI
fr: Planning des appels ESI
ja: ESI呼び出しスケジュール
ko: ESI 호출 일정
ru: Расписание запросов ESI
zh_hans: ESI 调用计划

# TabCharacterCorporation
source: Character / Corporation
de: Charakter / Corporation
es: Personaje / corporación
fr: Personnage / corporation
ja: キャラクター・コーポレーション
ko: 캐릭터 / 코퍼레이션
ru: Персонаж / корпорация
zh_hans: 角色 / 军团

# TokenLabel
source: Token:
fr: Jeton :
ja: トークン：
ko: 토큰:
ru: Токен:
zh_hans: 令牌：

# SelectATokenToNote
source: Select a token to see its polling schedule.
de: Wählen Sie ein Token aus, um seinen Abfrageplan zu sehen.
es: Selecciona un token para ver su programación de sondeo.
fr: Sélectionnez un jeton pour voir son planning de collecte.
ja: トークンを選択すると、そのポーリングのスケジュールが表示されます。
ko: 폴링 일정을 보려면 토큰을 선택하십시오.
ru: Выберите токен, чтобы увидеть его расписание опроса.
zh_hans: 选择一个令牌以查看其轮询计划。

source: Last Called
de: Zuletzt abgefragt
es: Última llamada
fr: Dernier appel
ja: 前回の呼び出し
ko: 마지막 호출
ru: Последний запрос
zh_hans: 上次调用

source: Next Call
de: Nächste Abfrage
es: Próxima llamada
fr: Prochain appel
ja: 次回の呼び出し
ko: 다음 호출
ru: Следующий запрос
zh_hans: 下次调用

source: Time Until
de: Verbleibend
es: Tiempo restante
fr: Temps restant
ja: 残り時間
ko: 남은 시간
ru: Осталось
zh_hans: 剩余时间

# TabMarketRefresh
source: Market Refresh
de: Marktaktualisierung
es: Actualización del mercado
fr: Actualisation du marché
ja: マーケットの更新
ko: 거래소 새로고침
ru: Обновление рынка
zh_hans: 市场刷新

source: Market Source
de: Marktquelle
es: Fuente de mercado
fr: Source de marché
ja: マーケットソース
ko: 거래소 출처
ru: Источник рыночных данных
zh_hans: 市场来源

source: Last Refresh
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière actualisation
ja: 最終更新
ko: 마지막 새로고침
ru: Последнее обновление
zh_hans: 上次刷新

source: Next Refresh
de: Nächste Aktualisierung
es: Próxima actualización
fr: Prochaine actualisation
ja: 次回の更新
ko: 다음 새로고침
ru: Следующее обновление
zh_hans: 下次刷新

# TabPriceHistory
source: Price History
de: Preisverlauf
es: Historial de precios
fr: Historique des prix
ja: 価格推移
ko: 가격 히스토리
ru: История цен
zh_hans: 价格历史

source: Region
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

source: Refreshed / Total (24h)
de: Aktualisiert/Gesamt (24 Std.)
es: Actualizados / total (24 h)
fr: Actualisés / total (24 h)
ja: 更新済み／合計（24時間）
ko: 갱신됨 / 전체 (24시간)
ru: Обновлено / всего (24 ч)
zh_hans: 已刷新 / 总数（24 小时）

source: Queued
de: Ausstehend
es: En cola
fr: En attente
ja: 待機中
ko: 대기 중
ru: В очереди
zh_hans: 排队中

source: Status
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态

# TabContractItems
source: Contract Items
de: Vertragsgegenstände
es: Objetos de contratos
fr: Objets des contrats
ja: 契約アイテム
ko: 계약 아이템
ru: Предметы контрактов
zh_hans: 合同物品

# ColSource
source: Source
de: Quelle
es: Origen
ja: 発生元
ko: 출처
ru: Источник
zh_hans: 来源

# ColContracts
source: Contracts
de: Verträge
es: Contratos
fr: Contrats
ja: 契約
ko: 계약
ru: Контракты
zh_hans: 合同

# ColItemsPulled
source: Items pulled
de: Inhalt abgerufen
es: Descargados
fr: Objets récupérés
ja: アイテム取得済み
ko: 가져온 아이템
ru: Загружено
zh_hans: 已拉取物品

# ColQueued
source: Queued
de: Ausstehend
es: En cola
fr: En attente
ja: 待機中
ko: 대기 중
ru: В очереди
zh_hans: 排队中

# ColNote
source: Note
de: Hinweis
es: Nota
ja: 備考
ko: 비고
ru: Примечание
zh_hans: 备注

# ItemsArePulledOneNote
source: Items are pulled one contract at a time, a call apiece: your own contracts first, then the public listings behind them. A contract is pulled once and kept.
de: Gegenstände werden mit einem Aufruf pro Vertrag abgerufen: zuerst Ihre eigenen Verträge, einer nach dem anderen, dann die öffentlichen Angebote, zwei gleichzeitig. Ein Vertrag wird einmal abgerufen und behalten.
es: Los objetos se obtienen con una llamada por contrato: primero tus propios contratos, de uno en uno, y luego los anuncios públicos, de dos en dos. Cada contrato se obtiene una vez y se conserva.
fr: Les objets sont récupérés un contrat à la fois, à raison d'un appel par contrat : vos propres contrats d'abord, puis les contrats publics derrière eux. Un contrat n'est récupéré qu'une fois, puis conservé.
ja: アイテムは契約ごとに1回の呼び出しで、1件ずつ取得されます：まず自分の契約、次にその後ろに並ぶ公開契約です。1件の契約は一度取得すれば保持されます。
ko: 아이템은 계약 하나씩, 계약마다 호출 한 번으로 가져옵니다: 먼저 내 계약, 그다음 그 뒤의 공개 계약 목록입니다. 계약은 한 번 가져오면 계속 보관됩니다.
ru: Предметы загружаются по одному контракту за раз, по запросу на каждый: сначала ваши собственные контракты, затем общедоступные. Каждый контракт загружается один раз и сохраняется.
zh_hans: 物品按合同逐个拉取，每个合同一次调用：先拉取你自己的合同，然后是排在其后的公开合同。每个合同只拉取一次，之后便一直保留。

# TabLpStore
source: LP Store
de: LP-Shop
es: Tienda de PL
fr: Magasin PL
ja: LPストア
ko: LP 스토어
ru: Магазин наград
zh_hans: LP 商店

# ColCorporation
source: Corporation
es: Corporación
ja: コーポレーション
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# ColStore
source: Store
de: Shop
es: Tienda
fr: Magasin
ja: ストア
ko: 스토어
ru: Магазин
zh_hans: 商店

# ColOffers
source: Offers
de: Angebote
es: Ofertas
fr: Offres
ja: オファー
ko: 상품
ru: Предложения
zh_hans: 兑换项

# ColLastChecked
source: Last checked
de: Zuletzt geprüft
es: Última comprobación
fr: Dernière vérification
ja: 最終確認
ko: 마지막 확인
ru: Последняя проверка
zh_hans: 上次检查

# LpStoreCataloguesComeNote
source: LP store catalogues come from a public ESI endpoint, one call per NPC corporation, swept daily. Until the first pass finishes an item's LP Store tab stays hidden whether or not anyone sells it — an incomplete catalogue and a genuine absence look the same.
de: Die Kataloge der LP-Shops stammen von einem öffentlichen ESI-Endpunkt, ein Aufruf pro NPC-Corporation, täglich durchlaufen. Bis der erste Durchlauf abgeschlossen ist, bleibt der Tab „LP-Shop“ eines Gegenstands verborgen, ob ihn jemand verkauft oder nicht – ein unvollständiger Katalog und ein echtes Fehlen sehen gleich aus.
es: Los catálogos de las tiendas de PL vienen de un endpoint público de ESI, con una llamada por corporación PNJ, en un barrido diario. Hasta que termina la primera pasada, la pestaña Tienda de PL de un objeto permanece oculta tanto si alguien lo vende como si no: un catálogo incompleto y una ausencia real se ven igual.
fr: Les catalogues des magasins PL proviennent d'un point d'accès ESI public, à raison d'un appel par corporation PNJ, parcourus chaque jour. Tant que le premier passage n'est pas terminé, l'onglet Magasin PL d'un objet reste masqué, que quelqu'un le vende ou non — un catalogue incomplet et une absence réelle se ressemblent.
ja: LPストアのカタログは公開ESIエンドポイントから、NPCコーポレーションごとに1回の呼び出しで取得され、毎日巡回されます。最初の巡回が終わるまで、アイテムの「LPストア」タブは、誰かが販売しているかどうかにかかわらず非表示のままです — 不完全なカタログと本当に存在しないことは、見分けがつかないためです。
ko: LP 스토어 목록은 공개 ESI 엔드포인트에서 NPC 코퍼레이션마다 호출 한 번으로 가져오며, 매일 한 번씩 훑습니다. 첫 번째 수집이 끝나기 전까지는 아이템을 파는 곳이 있든 없든 아이템의 LP 스토어 탭이 숨겨집니다 — 불완전한 목록과 실제로 없는 것이 똑같아 보이기 때문입니다.
ru: Каталоги магазинов наград берутся из общедоступной конечной точки ESI, по одному запросу на NPC-корпорацию, с ежедневным обходом. Пока первый проход не завершится, вкладка «Магазин наград» у предмета скрыта, продаёт его кто-нибудь или нет, — неполный каталог и настоящее отсутствие выглядят одинаково.
zh_hans: LP 商店目录来自一个公开的 ESI 端点，每个 NPC 军团一次调用，每天扫描一遍。在第一轮扫描完成之前，无论是否有人出售，物品的“LP 商店”标签页都会保持隐藏——目录不完整和确实没有，看起来是一样的。

# TabKillmails
source: Killmails
de: Abschussberichte
es: Informes de muertes
fr: Rapports de victimes
ja: キルレポート
ko: 킬 메일
ru: Отчёты о боях
zh_hans: 击毁报告

# ScopeLabel
source: Scope:
de: Umfang:
es: Alcance:
fr: Périmètre :
ja: 対象範囲：
ko: 범위:
ru: Охват:
zh_hans: 范围：

# CoverageLabel
source: Coverage:
de: Abdeckung:
es: Cobertura:
fr: Couverture :
ja: 収録範囲：
ko: 수집 범위:
ru: Покрытие:
zh_hans: 覆盖范围：

# ColStage
source: Stage
de: Stufe
es: Fase
fr: Étape
ja: 段階
ko: 단계
ru: Этап
zh_hans: 阶段

# ColState
source: State
de: Zustand
es: Estado
fr: État
ja: 状態
ko: 상태
ru: Состояние
zh_hans: 状态

# ColDetail
source: Detail
de: Details
es: Detalle
fr: Détail
ja: 詳細
ko: 세부 정보
ru: Подробности
zh_hans: 详情

# TabIntel
source: Intel
es: Inteligencia
fr: Renseignements
ja: インテル
ko: 인텔
ru: Разведка
zh_hans: 情报

source: Channels
de: Kanäle
es: Canales
fr: Canaux
ja: チャンネル
ko: 채널
ru: Каналы
zh_hans: 频道

source: Parsing
de: Auswertung
es: Análisis
fr: Analyse
ja: 解析
ko: 분석
ru: Разбор
zh_hans: 解析

source: Backlog
de: Rückstand
es: Pendientes
fr: À traiter
ja: 未処理
ko: 밀린 작업
ru: Очередь
zh_hans: 积压

# ParsingRunsStraightAfterNote
source: Parsing runs straight after each chat log tail, so a sighting reaches the map on the same pass that stored the message. Channels are chosen under Settings → Chat Logs, where there is also a button to parse the history already on disk.
de: Die Auswertung läuft direkt nach jedem Einlesen der Chatprotokolle, sodass eine Sichtung im selben Durchlauf auf die Karte gelangt, der die Nachricht gespeichert hat. Die Kanäle werden unter Einstellungen → Chatprotokolle gewählt; dort gibt es auch eine Schaltfläche, um den bereits auf der Festplatte liegenden Verlauf auszuwerten.
es: El análisis se ejecuta justo después de cada lectura de lo nuevo en los registros de chat, así que un avistamiento llega al mapa en la misma pasada que guardó el mensaje. Los canales se eligen en Ajustes → Registros de chat, donde también hay un botón para analizar el historial que ya está en disco.
fr: L'analyse s'exécute juste après chaque lecture des journaux de discussion : un signalement arrive donc sur la carte lors du passage même qui a enregistré le message. Les canaux se choisissent dans Paramètres → Journaux de discussion, où un bouton permet aussi d'analyser l'historique déjà présent sur le disque.
ja: 解析は各チャットログの読み取りの直後に実行されるため、目撃情報はメッセージを保存したのと同じ処理でマップに届きます。チャンネルは「設定 → チャットログ」で選択します。そこには、ディスク上にすでにある履歴を解析するボタンもあります。
ko: 채팅 로그의 새 줄을 읽을 때마다 곧바로 분석하므로, 목격 보고는 메시지를 저장한 바로 그 차례에 지도에 반영됩니다. 채널은 설정 → 채팅 로그에서 선택하며, 그곳에는 디스크에 이미 있는 기록을 분석하는 버튼도 있습니다.
ru: Разбор запускается сразу после каждого чтения новых строк журнала чата, так что разведданные попадают на карту в том же проходе, в котором сохранено сообщение. Каналы выбираются в «Настройки → Журналы чата», там же есть кнопка для разбора истории, уже лежащей на диске.
zh_hans: 每次读取聊天日志的新内容后会立即进行解析，因此目击报告会在存储该消息的同一轮中出现在星图上。频道在“设置 → 聊天日志”中选择，那里还有一个按钮，可以解析磁盘上已有的历史记录。

# TabAlarms
source: Alarms
de: Alarme
es: Alarmas
fr: Alarmes
ja: アラーム
ko: 알람
ru: Тревоги
zh_hans: 警报

# NextCheckLabel
source: Next check:
de: Nächste Prüfung:
es: Próxima comprobación:
fr: Prochaine vérification :
ja: 次回の確認：
ko: 다음 확인:
ru: Следующая проверка:
zh_hans: 下次检查：

# LastFiringLabel
source: Last firing:
de: Zuletzt ausgelöst:
es: Último disparo:
fr: Dernier déclenchement :
ja: 最終発動：
ko: 마지막 발생:
ru: Последнее срабатывание:
zh_hans: 上次触发：

# ColAlarm
source: Alarm
es: Alarma
fr: Alarme
ja: アラーム
ko: 알람
ru: Тревога
zh_hans: 警报

# ColCondition
source: Condition
de: Bedingung
es: Condición
ja: 条件
ko: 조건
ru: Условие
zh_hans: 条件

# ColEnabled
source: Enabled
de: Aktiv
es: Activada
fr: Activée
ja: 有効
ko: 활성화
ru: Включена
zh_hans: 启用

# ColEvery
source: Every
de: Intervall
es: Cada
fr: Intervalle
ja: 間隔
ko: 간격
ru: Интервал
zh_hans: 间隔

# ColLastFired
source: Last fired
de: Zuletzt ausgelöst
es: Último disparo
fr: Dernier déclenchement
ja: 最終発動
ko: 마지막 발생
ru: Последнее срабатывание
zh_hans: 上次触发

# ColFired
source: Fired
de: Ausgel.
es: Veces
fr: Décl.
ja: 発動数
ko: 발생 수
ru: Сраб.
zh_hans: 触发数

# ColLastError
source: Last error
de: Letzter Fehler
es: Último error
fr: Dernière erreur
ja: 最後のエラー
ko: 마지막 오류
ru: Последняя ошибка
zh_hans: 上次错误

# EachAlarmIsCheckedNote
source: Each alarm is checked on its own interval, so the loop only touches the database when one is actually due. An alarm announces only what it has not announced before — a condition that stays true does not repeat itself — which is why a check that keeps matching shows here as armed rather than as firing over and over.
de: Jeder Alarm wird in seinem eigenen Intervall geprüft, sodass die Schleife die Datenbank nur anfasst, wenn tatsächlich einer fällig ist. Ein Alarm meldet nur, was er noch nicht gemeldet hat – eine Bedingung, die erfüllt bleibt, wiederholt sich nicht –, deshalb erscheint eine Prüfung, die weiterhin zutrifft, hier als scharfgeschaltet statt als immer wieder ausgelöst.
es: Cada alarma se comprueba con su propio intervalo, así que el bucle solo accede a la base de datos cuando de verdad le toca a alguna. Una alarma solo anuncia lo que no ha anunciado antes (una condición que sigue cumpliéndose no se repite), y por eso una comprobación que sigue coincidiendo aparece aquí como activada y no disparándose una y otra vez.
fr: Chaque alarme est vérifiée à son propre intervalle : la boucle ne sollicite donc la base de données que lorsqu'une alarme est réellement due. Une alarme n'annonce que ce qu'elle n'a pas encore annoncé — une condition qui reste vraie ne se répète pas — c'est pourquoi une vérification qui continue de correspondre apparaît ici comme armée plutôt que comme se déclenchant encore et encore.
ja: 各アラームはそれぞれの間隔で確認されるため、ループがデータベースにアクセスするのは、実際に確認の時期が来たときだけです。アラームは、まだ知らせていないことだけを知らせます — 成り立ったままの条件が繰り返し知らせることはありません。そのため、一致し続ける確認は、何度も発動するのではなく「有効」としてここに表示されます。
ko: 각 알람은 자체 간격으로 확인하므로, 루프는 실제로 확인할 때가 된 알람이 있을 때만 데이터베이스에 접근합니다. 알람은 전에 알리지 않은 것만 알립니다 — 계속 참인 조건은 반복해서 알리지 않습니다 — 그래서 계속 일치하는 확인은 여기서 거듭 발생하는 것이 아니라 활성 상태로 표시됩니다.
ru: Каждая тревога проверяется со своим интервалом, поэтому цикл обращается к базе данных, только когда какой-то тревоге действительно пора. Тревога сообщает только о том, о чём ещё не сообщала, — условие, которое остаётся истинным, не повторяется, — поэтому проверка, которая продолжает совпадать, показана здесь как взведённая, а не как срабатывающая снова и снова.
zh_hans: 每个警报按各自的间隔检查，因此循环只在确实有警报到期时才访问数据库。警报只通报之前未通报过的内容——持续成立的条件不会重复通报——所以一个持续匹配的检查在这里显示为“待命”，而不是反复触发。

# TabOrderFulfilment
source: Order Fulfilment
de: Bestellerfüllung
es: Preparación de encargos
fr: Exécution des commandes
ja: 注文の引き当て
ko: 주문 처리
ru: Выполнение заказов
zh_hans: 订单履行

source: Order fulfilment
de: Bestellerfüllung
es: Preparación de encargos
fr: Exécution des commandes
ja: 注文の引き当て
ko: 주문 처리
ru: Выполнение заказов
zh_hans: 订单履行

source: State
de: Zustand
es: Estado
fr: État
ja: 状態
ko: 상태
ru: Состояние
zh_hans: 状态

source: Last check
de: Letzte Prüfung
es: Última comprobación
fr: Dernière vérification
ja: 前回の確認
ko: 마지막 확인
ru: Последняя проверка
zh_hans: 上次检查
