Repository: kernoeve/EveConsole
Catalog: Localization/DataText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ZkbFirehoseCaughtUp
source: zKillboard firehose: caught up (sequence {0:N0})
de: zKillboard-Datenstrom: auf dem neuesten Stand (Sequenz {0:N0})
es: Flujo en tiempo real de zKillboard: al día (secuencia {0:N0})
fr: Flux zKillboard : à jour (séquence {0:N0})
ja: zKillboardファイアホース：最新に追いつきました（シーケンス{0:N0}）
ko: zKillboard 전체 스트림: 따라잡음 (시퀀스 {0:N0})
ru: Поток zKillboard: всё получено (позиция {0:N0})
zh_hans: zKillboard 实时数据流：已追上最新（序号 {0:N0}）

# ZkbFirehoseWaitingBackfill
source: zKillboard firehose: waiting for daily backfill to settle
de: zKillboard-Datenstrom: wartet, bis das tägliche Nachladen abgeschlossen ist
es: Flujo en tiempo real de zKillboard: esperando a que termine la recuperación diaria
fr: Flux zKillboard : en attente de la fin du rattrapage quotidien
ja: zKillboardファイアホース：日次の過去分の取得が落ち着くのを待機中
ko: zKillboard 전체 스트림: 일일 과거 데이터 채우기가 끝나기를 기다리는 중
ru: Поток zKillboard: ожидание завершения дозагрузки ежедневных выгрузок
zh_hans: zKillboard 实时数据流：等待每日数据包回填完成

# ZkbFirehoseResuming
source: zKillboard firehose: resuming at {0:yyyy-MM-dd} (sequence {1:N0}); earlier days come from daily dumps
de: zKillboard-Datenstrom: wird ab {0:yyyy-MM-dd} fortgesetzt (Sequenz {1:N0}); frühere Tage kommen aus den Tagesdumps
es: Flujo en tiempo real de zKillboard: se reanuda el {0:yyyy-MM-dd} (secuencia {1:N0}); los días anteriores vienen de los volcados diarios
fr: Flux zKillboard : reprise au {0:yyyy-MM-dd} (séquence {1:N0}) ; les jours antérieurs proviennent des archives quotidiennes
ja: zKillboardファイアホース：{0:yyyy-MM-dd}から再開（シーケンス{1:N0}）。それ以前の日は日次ダンプから取得します
ko: zKillboard 전체 스트림: {0:yyyy-MM-dd}부터 재개 (시퀀스 {1:N0}). 그 이전 날짜는 일일 덤프에서 가져옵니다
ru: Поток zKillboard: возобновление с {0:yyyy-MM-dd} (позиция {1:N0}); более ранние дни берутся из ежедневных выгрузок
zh_hans: zKillboard 实时数据流：从 {0:yyyy-MM-dd} 恢复（序号 {1:N0}）；更早的日期由每日数据包补充

# ZkbPollNotStarted
source: zKillboard live poll: not started
de: zKillboard-Live-Abfrage: nicht gestartet
es: Sondeo en directo de zKillboard: sin iniciar
fr: Collecte zKillboard en direct : non démarrée
ja: zKillboardリアルタイムポーリング：未開始
ko: zKillboard 실시간 폴링: 시작되지 않음
ru: Опрос zKillboard: не запущен
zh_hans: zKillboard 实时轮询：未启动

# ZkbPollStopped
source: zKillboard live poll: stopped
de: zKillboard-Live-Abfrage: gestoppt
es: Sondeo en directo de zKillboard: detenido
fr: Collecte zKillboard en direct : arrêtée
ja: zKillboardリアルタイムポーリング：停止
ko: zKillboard 실시간 폴링: 중지됨
ru: Опрос zKillboard: остановлен
zh_hans: zKillboard 实时轮询：已停止

# ZkbPollError
source: zKillboard live poll: error — {0}
de: zKillboard-Live-Abfrage: Fehler – {0}
es: Sondeo en directo de zKillboard: error — {0}
fr: Collecte zKillboard en direct : erreur — {0}
ja: zKillboardリアルタイムポーリング：エラー — {0}
ko: zKillboard 실시간 폴링: 오류 — {0}
ru: Опрос zKillboard: ошибка — {0}
zh_hans: zKillboard 实时轮询：错误——{0}

# ZkbPollDisabled
source: zKillboard live poll: disabled
de: zKillboard-Live-Abfrage: deaktiviert
es: Sondeo en directo de zKillboard: desactivado
fr: Collecte zKillboard en direct : désactivée
ja: zKillboardリアルタイムポーリング：無効
ko: zKillboard 실시간 폴링: 비활성화됨
ru: Опрос zKillboard: отключён
zh_hans: zKillboard 实时轮询：已禁用

# ZkbPollIdle
source: zKillboard live poll: idle (“{0}” uses the firehose instead)
de: zKillboard-Live-Abfrage: im Leerlauf („{0}“ nutzt stattdessen den Datenstrom)
es: Sondeo en directo de zKillboard: en espera («{0}» usa en su lugar el flujo en tiempo real)
fr: Collecte zKillboard en direct : en veille (« {0} » utilise plutôt le flux)
ja: zKillboardリアルタイムポーリング：アイドル（「{0}」では代わりにファイアホースを使います）
ko: zKillboard 실시간 폴링: 대기 중 (“{0}” 범위는 대신 전체 스트림을 사용함)
ru: Опрос zKillboard: не используется (в режиме «{0}» вместо него работает поток)
zh_hans: zKillboard 实时轮询：空闲（“{0}”范围改用实时数据流）

# ZkbPollNoOwners
source: zKillboard live poll: no tracked characters/corps
de: zKillboard-Live-Abfrage: keine verfolgten Charaktere/Corps
es: Sondeo en directo de zKillboard: no hay personajes ni corporaciones que seguir
fr: Collecte zKillboard en direct : aucun personnage ni aucune corporation suivis
ja: zKillboardリアルタイムポーリング：追跡中のキャラクター・コーポがありません
ko: zKillboard 실시간 폴링: 추적 중인 캐릭터/코퍼레이션 없음
ru: Опрос zKillboard: нет отслеживаемых персонажей и корпораций
zh_hans: zKillboard 实时轮询：没有跟踪的角色 / 军团

# ZkbPollAdded
source: zKillboard live poll: +{0} new kill ref(s) across {1} owner(s)
de: zKillboard-Live-Abfrage: +{0} neue Abschussreferenz(en) bei {1} Inhaber(n)
es: Sondeo en directo de zKillboard: +{0} referencia(s) nueva(s) de muertes de {1} propietario(s)
fr: Collecte zKillboard en direct : +{0} nouvelle(s) référence(s) de destruction pour {1} propriétaire(s)
ja: zKillboardリアルタイムポーリング：キャラクター・コーポ{1}件で新しいキルの参照+{0}件
ko: zKillboard 실시간 폴링: 캐릭터/코퍼레이션 {1}개에서 새 킬 참조 +{0}개
ru: Опрос zKillboard: новых ссылок на уничтожения: +{0}, владельцев: {1}
zh_hans: zKillboard 实时轮询：+{0} 条新击毁引用（共 {1} 个所有者）

# ZkbPollWatching
source: zKillboard live poll: watching {0} owner(s)
de: zKillboard-Live-Abfrage: Überwachung aktiv, Inhaber: {0}
es: Sondeo en directo de zKillboard: vigilando a {0} propietario(s)
fr: Collecte zKillboard en direct : surveillance de {0} propriétaire(s)
ja: zKillboardリアルタイムポーリング：キャラクター・コーポ{0}件を監視中
ko: zKillboard 실시간 폴링: 캐릭터/코퍼레이션 {0}개 감시 중
ru: Опрос zKillboard: отслеживается владельцев: {0}
zh_hans: zKillboard 实时轮询：正在监视 {0} 个所有者

# ZkbPollWatchingPending
source: zKillboard live poll: watching {0} owner(s) (next check pending)
de: zKillboard-Live-Abfrage: Überwachung aktiv, Inhaber: {0} (nächste Prüfung ausstehend)
es: Sondeo en directo de zKillboard: vigilando a {0} propietario(s) (próxima comprobación pendiente)
fr: Collecte zKillboard en direct : surveillance de {0} propriétaire(s) (prochaine vérification en attente)
ja: zKillboardリアルタイムポーリング：キャラクター・コーポ{0}件を監視中（次回の確認待ち）
ko: zKillboard 실시간 폴링: 캐릭터/코퍼레이션 {0}개 감시 중 (다음 확인 대기 중)
ru: Опрос zKillboard: отслеживается владельцев: {0} (следующая проверка ещё впереди)
zh_hans: zKillboard 实时轮询：正在监视 {0} 个所有者（等待下次检查）

# ZkbBackfillNotStarted
source: zKillboard backfill: not started
de: zKillboard-Nachladen: nicht gestartet
es: Recuperación de zKillboard: sin iniciar
fr: Rattrapage zKillboard : non démarré
ja: zKillboardの過去分の取得：未開始
ko: zKillboard 과거 데이터 채우기: 시작되지 않음
ru: Дозагрузка zKillboard: не запущена
zh_hans: zKillboard 回填：未启动

# ZkbBackfillStarting
source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
ja: 開始中…
ko: 시작 중…
ru: Запуск…
zh_hans: 正在启动…

# ZkbBackfillDay
source: Day {0:N0} of {1:N0} — {2:yyyy-MM-dd}
de: Tag {0:N0} von {1:N0} – {2:yyyy-MM-dd}
es: Día {0:N0} de {1:N0} — {2:yyyy-MM-dd}
fr: Jour {0:N0} sur {1:N0} — {2:yyyy-MM-dd}
ja: {1:N0}日中{0:N0}日目 — {2:yyyy-MM-dd}
ko: {1:N0}일 중 {0:N0}일째 — {2:yyyy-MM-dd}
ru: День {0:N0} из {1:N0} — {2:yyyy-MM-dd}
zh_hans: 第 {0:N0} / {1:N0} 天——{2:yyyy-MM-dd}

# ZkbBackfillCancelled
source: zKillboard backfill: cancelled after {0:N0} day(s), {1:N0} kill(s)
de: zKillboard-Nachladen: nach {0:N0} Tag(en) abgebrochen, Abschüsse: {1:N0}
es: Recuperación de zKillboard: cancelada tras {0:N0} día(s), {1:N0} muerte(s)
fr: Rattrapage zKillboard : annulé après {0:N0} jour(s), {1:N0} destruction(s)
ja: zKillboardの過去分の取得：{0:N0}日分、キル{1:N0}件を処理した時点でキャンセル
ko: zKillboard 과거 데이터 채우기: {0:N0}일, 킬 {1:N0}개 처리 후 취소됨
ru: Дозагрузка zKillboard: отменена (дней: {0:N0}, уничтожений: {1:N0})
zh_hans: zKillboard 回填：已取消，已完成 {0:N0} 天，导入 {1:N0} 条击毁

# ZkbBackfillImported
source: zKillboard backfill: imported {0:N0} kill(s) across {1:N0} day(s)
de: zKillboard-Nachladen: {1:N0} Tag(e) verarbeitet, importierte Abschüsse: {0:N0}
es: Recuperación de zKillboard: {0:N0} muerte(s) importada(s) en {1:N0} día(s)
fr: Rattrapage zKillboard : {0:N0} destruction(s) importée(s) sur {1:N0} jour(s)
ja: zKillboardの過去分の取得：{1:N0}日分でキル{0:N0}件を取り込み
ko: zKillboard 과거 데이터 채우기: {1:N0}일에 걸쳐 킬 {0:N0}개 가져옴
ru: Дозагрузка zKillboard: импортировано уничтожений: {0:N0}, дней: {1:N0}
zh_hans: zKillboard 回填：已导入 {0:N0} 条击毁，共 {1:N0} 天

# ZkbBackfillFailed
source: zKillboard backfill: failed — {0}
de: zKillboard-Nachladen: fehlgeschlagen – {0}
es: Recuperación de zKillboard: error — {0}
fr: Rattrapage zKillboard : échec — {0}
ja: zKillboardの過去分の取得：失敗 — {0}
ko: zKillboard 과거 데이터 채우기: 실패 — {0}
ru: Дозагрузка zKillboard: ошибка — {0}
zh_hans: zKillboard 回填：失败——{0}

# ZkbGapFillDay
source: Gap-fill {0:N0} of {1:N0} — {2:yyyy-MM-dd}
de: Lückenfüllung {0:N0} von {1:N0} – {2:yyyy-MM-dd}
es: Relleno de huecos {0:N0} de {1:N0} — {2:yyyy-MM-dd}
fr: Comblement {0:N0} sur {1:N0} — {2:yyyy-MM-dd}
ja: 欠落の補完：{1:N0}日中{0:N0}日目 — {2:yyyy-MM-dd}
ko: 공백 채우기 {1:N0}일 중 {0:N0}일째 — {2:yyyy-MM-dd}
ru: Заполнение пробела: {0:N0} из {1:N0} — {2:yyyy-MM-dd}
zh_hans: 缺口补齐：第 {0:N0} / {1:N0} 天——{2:yyyy-MM-dd}

# ZkbGapFillCancelled
source: zKillboard gap-fill: cancelled, caught up through {0:yyyy-MM-dd}
de: zKillboard-Lückenfüllung: abgebrochen, aufgeholt bis einschließlich {0:yyyy-MM-dd}
es: Relleno de huecos de zKillboard: cancelado; al día hasta el {0:yyyy-MM-dd}
fr: Comblement zKillboard : annulé, à jour jusqu'au {0:yyyy-MM-dd}
ja: zKillboardの欠落の補完：キャンセル（{0:yyyy-MM-dd}まで補完済み）
ko: zKillboard 공백 채우기: 취소됨, {0:yyyy-MM-dd}까지 따라잡음
ru: Заполнение пробелов zKillboard: отменено, данные есть по {0:yyyy-MM-dd}
zh_hans: zKillboard 缺口补齐：已取消，已补齐至 {0:yyyy-MM-dd}

# ZkbGapFillDone
source: zKillboard gap-fill: caught up through {0:yyyy-MM-dd}, {1:N0} kill(s)
de: zKillboard-Lückenfüllung: aufgeholt bis einschließlich {0:yyyy-MM-dd}, Abschüsse: {1:N0}
es: Relleno de huecos de zKillboard: al día hasta el {0:yyyy-MM-dd}, {1:N0} muerte(s)
fr: Comblement zKillboard : à jour jusqu'au {0:yyyy-MM-dd}, {1:N0} destruction(s)
ja: zKillboardの欠落の補完：{0:yyyy-MM-dd}まで補完済み、キル{1:N0}件
ko: zKillboard 공백 채우기: {0:yyyy-MM-dd}까지 따라잡음, 킬 {1:N0}개
ru: Заполнение пробелов zKillboard: данные есть по {0:yyyy-MM-dd}, уничтожений: {1:N0}
zh_hans: zKillboard 缺口补齐：已补齐至 {0:yyyy-MM-dd}，导入 {1:N0} 条击毁

# ZkbGapFillFailed
source: zKillboard gap-fill: failed — {0}
de: zKillboard-Lückenfüllung: fehlgeschlagen – {0}
es: Relleno de huecos de zKillboard: error — {0}
fr: Comblement zKillboard : échec — {0}
ja: zKillboardの欠落の補完：失敗 — {0}
ko: zKillboard 공백 채우기: 실패 — {0}
ru: Заполнение пробелов zKillboard: ошибка — {0}
zh_hans: zKillboard 缺口补齐：失败——{0}

# ZkbPostingNotStarted
source: zKillboard posting: not started
de: Senden an zKillboard: nicht gestartet
es: Envío a zKillboard: sin iniciar
fr: Publication zKillboard : non démarrée
ja: zKillboardへの投稿：未開始
ko: zKillboard 등록: 시작되지 않음
ru: Отправка на zKillboard: не запущена
zh_hans: zKillboard 提交：未启动

# ZkbCoverageChecking
source: checking…
de: wird geprüft…
es: comprobando…
fr: vérification…
ja: 確認中…
ko: 확인 중…
ru: проверка…
zh_hans: 正在检查…

# ZkbCoverageNoneYet
source: none yet — no kills confirmed on zKillboard
de: noch keine – keine Abschüsse auf zKillboard bestätigt
es: ninguna aún — no hay muertes confirmadas en zKillboard
fr: rien pour l'instant — aucune destruction confirmée sur zKillboard
ja: まだありません — zKillboardで確認できたキルはありません
ko: 아직 없음 — zKillboard에서 확인된 킬 없음
ru: пока нет — ни одно уничтожение не подтверждено на zKillboard
zh_hans: 尚无——zKillboard 上还没有已确认的击毁

# ZkbPostingOff
source: zKillboard posting: off
de: Senden an zKillboard: aus
es: Envío a zKillboard: desactivado
fr: Publication zKillboard : désactivée
ja: zKillboardへの投稿：オフ
ko: zKillboard 등록: 꺼짐
ru: Отправка на zKillboard: выключена
zh_hans: zKillboard 提交：已关闭

# ZkbPostingDisabled
source: zKillboard posting: disabled
de: Senden an zKillboard: deaktiviert
es: Envío a zKillboard: deshabilitado
fr: Publication zKillboard : import désactivé
ja: zKillboardへの投稿：無効
ko: zKillboard 등록: 비활성화됨
ru: Отправка на zKillboard: отключена
zh_hans: zKillboard 提交：已禁用

# ZkbPostingError
source: zKillboard posting: error — {0}
de: Senden an zKillboard: Fehler – {0}
es: Envío a zKillboard: error — {0}
fr: Publication zKillboard : erreur — {0}
ja: zKillboardへの投稿：エラー — {0}
ko: zKillboard 등록: 오류 — {0}
ru: Отправка на zKillboard: ошибка — {0}
zh_hans: zKillboard 提交：错误——{0}

# ZkbPostingNoConfirmed
source: zKillboard posting: no kills confirmed on zKillboard yet — run a backfill first
de: Senden an zKillboard: noch keine Abschüsse auf zKillboard bestätigt – laden Sie zuerst Verlauf nach
es: Envío a zKillboard: aún no hay muertes confirmadas en zKillboard; ejecuta primero una recuperación
fr: Publication zKillboard : aucune destruction confirmée sur zKillboard pour l'instant — lancez d'abord un rattrapage
ja: zKillboardへの投稿：zKillboardで確認できたキルがまだありません — 先に過去分の取得を実行してください
ko: zKillboard 등록: zKillboard에서 아직 확인된 킬이 없음 — 먼저 과거 데이터 채우기를 실행하십시오
ru: Отправка на zKillboard: на zKillboard ещё не подтверждено ни одного уничтожения — сначала запустите дозагрузку
zh_hans: zKillboard 提交：zKillboard 上还没有已确认的击毁——请先运行回填

# ZkbPostingNoFullDay
source: zKillboard posting: no day fully imported from zKillboard yet
de: Senden an zKillboard: noch kein Tag vollständig von zKillboard importiert
es: Envío a zKillboard: aún no se ha importado por completo ningún día de zKillboard
fr: Publication zKillboard : aucun jour entièrement importé de zKillboard pour l'instant
ja: zKillboardへの投稿：zKillboardから丸1日分を取り込んだ日がまだありません
ko: zKillboard 등록: 아직 zKillboard에서 하루 전체를 가져온 날이 없음
ru: Отправка на zKillboard: ещё ни один день не импортирован из zKillboard полностью
zh_hans: zKillboard 提交：还没有任何一天的数据从 zKillboard 完整导入

# ZkbPostingNothing
source: zKillboard posting: nothing to submit (covered from {0})
de: Senden an zKillboard: nichts zu senden (abgedeckt ab {0})
es: Envío a zKillboard: nada que enviar (cubierto desde {0})
fr: Publication zKillboard : rien à soumettre (couvert depuis {0})
ja: zKillboardへの投稿：送信するものはありません（{0}以降は収録済み）
ko: zKillboard 등록: 제출할 것 없음 ({0}부터 수집됨)
ru: Отправка на zKillboard: отправлять нечего (покрытие с {0})
zh_hans: zKillboard 提交：没有需要提交的击毁（自 {0} 起已覆盖）

# ZkbPostingHalted
source: zKillboard posting: halted — zKillboard rejected this client as untrusted
de: Senden an zKillboard: angehalten – zKillboard hat diesen Client als nicht vertrauenswürdig abgelehnt
es: Envío a zKillboard: detenido — zKillboard ha rechazado este cliente por no ser de confianza
fr: Publication zKillboard : interrompue — zKillboard a rejeté ce client comme non fiable
ja: zKillboardへの投稿：停止 — zKillboardがこのクライアントを信頼できないとして拒否しました
ko: zKillboard 등록: 중단됨 — zKillboard가 이 클라이언트를 신뢰할 수 없다며 거부했습니다
ru: Отправка на zKillboard: остановлена — zKillboard отклонил этот клиент как недоверенный
zh_hans: zKillboard 提交：已停止——zKillboard 将此客户端视为不受信任，拒绝了提交

source: Name cache: not started
de: Namens-Cache: nicht gestartet
es: Caché de nombres: sin iniciar
fr: Cache des noms : non démarré
ja: 名前キャッシュ：未開始
ko: 이름 캐시: 시작되지 않음
ru: Кэш имён: не запущен
zh_hans: 名称缓存：未启动

# NameCacheError
source: Name cache: error — {0}
de: Namens-Cache: Fehler – {0}
es: Caché de nombres: error — {0}
fr: Cache des noms : erreur — {0}
ja: 名前キャッシュ：エラー — {0}
ko: 이름 캐시: 오류 — {0}
ru: Кэш имён: ошибка — {0}
zh_hans: 名称缓存：错误——{0}

# NameCacheIdleResolved
source: ○ Idle — all known entities resolved
de: ○ Im Leerlauf – alle bekannten Entitäten aufgelöst
es: ○ En espera — todas las entidades conocidas resueltas
fr: ○ En veille — toutes les entités connues sont résolues
ja: ○ アイドル — 既知のエンティティはすべて解決済み
ko: ○ 대기 중 — 알려진 모든 개체의 이름 확인 완료
ru: ○ Ожидание — имена всех известных персонажей, корпораций и альянсов определены
zh_hans: ○ 空闲——所有已知实体均已解析

# NameCacheRunningCapped
source: ● Running — {0:N0} of {1:N0} this pass (more outstanding)
de: ● Läuft – {0:N0} von {1:N0} in diesem Durchlauf (weitere ausstehend)
es: ● En ejecución — {0:N0} de {1:N0} en esta pasada (quedan más)
fr: ● En cours — {0:N0} sur {1:N0} lors de ce passage (d'autres restent à traiter)
ja: ● 実行中 — 今回の処理で{1:N0}件中{0:N0}件（さらに残りあり）
ko: ● 실행 중 — 이번 차례 {1:N0}개 중 {0:N0}개 (남은 항목 더 있음)
ru: ● Работает — {0:N0} из {1:N0} в этом проходе (осталось ещё)
zh_hans: ● 运行中——本轮 {1:N0} 个中已解析 {0:N0} 个（还有更多待处理）

# NameCacheRunning
source: ● Running — {0:N0} of {1:N0} remaining names
de: ● Läuft – {0:N0} von {1:N0} verbleibenden Namen
es: ● En ejecución — {0:N0} de {1:N0} nombres pendientes
fr: ● En cours — {0:N0} sur {1:N0} noms restants
ja: ● 実行中 — 残りの名前{1:N0}件中{0:N0}件
ko: ● 실행 중 — 남은 이름 {1:N0}개 중 {0:N0}개
ru: ● Работает — {0:N0} из {1:N0} оставшихся имён
zh_hans: ● 运行中——{1:N0} 个缺失名称中已解析 {0:N0} 个

# NameCacheIdleAddedCapped
source: ○ Idle — added {0:N0} name(s) this pass, more outstanding
de: ○ Im Leerlauf – {0:N0} Name(n) in diesem Durchlauf hinzugefügt, weitere ausstehend
es: ○ En espera — {0:N0} nombre(s) añadido(s) en esta pasada; quedan más
fr: ○ En veille — {0:N0} nom(s) ajouté(s) lors de ce passage, d'autres restent à traiter
ja: ○ アイドル — 今回の処理で名前を{0:N0}件追加、さらに残りあり
ko: ○ 대기 중 — 이번 차례에 이름 {0:N0}개 추가, 남은 항목 더 있음
ru: ○ Ожидание — в этом проходе добавлено имён: {0:N0}, осталось ещё
zh_hans: ○ 空闲——本轮新增 {0:N0} 个名称，还有更多待处理

# NameCacheIdleAdded
source: ○ Idle — added {0:N0} name(s), all known entities resolved
de: ○ Im Leerlauf – {0:N0} Name(n) hinzugefügt, alle bekannten Entitäten aufgelöst
es: ○ En espera — {0:N0} nombre(s) añadido(s); todas las entidades conocidas resueltas
fr: ○ En veille — {0:N0} nom(s) ajouté(s), toutes les entités connues sont résolues
ja: ○ アイドル — 名前を{0:N0}件追加、既知のエンティティはすべて解決済み
ko: ○ 대기 중 — 이름 {0:N0}개 추가, 알려진 모든 개체의 이름 확인 완료
ru: ○ Ожидание — добавлено имён: {0:N0}, имена всех известных персонажей, корпораций и альянсов определены
zh_hans: ○ 空闲——新增 {0:N0} 个名称，所有已知实体均已解析

# IntelStatusIdle
source: Intel: idle
de: Intel: im Leerlauf
es: Inteligencia: en espera
fr: Renseignements : en veille
ja: インテル：アイドル
ko: 인텔: 대기 중
ru: Разведка: ожидание
zh_hans: 情报：空闲

# IntelStatusParsingMore
source: Intel: parsing {0} — {1:N0} sightings, {2:N0} messages to go
de: Intel: {0} wird ausgewertet – {1:N0} Sichtungen, noch {2:N0} Nachrichten
es: Inteligencia: analizando {0} — {1:N0} avistamientos, faltan {2:N0} mensajes
fr: Renseignements : analyse du {0} — {1:N0} signalements, {2:N0} messages restants
ja: インテル：{0}を解析中 — 目撃情報{1:N0}件、残りのメッセージ{2:N0}件
ko: 인텔: {0} 분석 중 — 목격 보고 {1:N0}건, 남은 메시지 {2:N0}개
ru: Разведка: разбор за {0} — сообщений разведки: {1:N0}, осталось сообщений чата: {2:N0}
zh_hans: 情报：正在解析 {0}——已发现 {1:N0} 条目击报告，还剩 {2:N0} 条消息

# IntelStatusParsing
source: Intel: parsing {0} — {1:N0} sightings
de: Intel: {0} wird ausgewertet – {1:N0} Sichtungen
es: Inteligencia: analizando {0} — {1:N0} avistamientos
fr: Renseignements : analyse du {0} — {1:N0} signalements
ja: インテル：{0}を解析中 — 目撃情報{1:N0}件
ko: 인텔: {0} 분석 중 — 목격 보고 {1:N0}건
ru: Разведка: разбор за {0} — сообщений разведки: {1:N0}
zh_hans: 情报：正在解析 {0}——已发现 {1:N0} 条目击报告

# IntelStatusNothing
source: Intel: nothing parsed yet
de: Intel: noch nichts ausgewertet
es: Inteligencia: aún no se ha analizado nada
fr: Renseignements : rien d'analysé pour l'instant
ja: インテル：まだ何も解析されていません
ko: 인텔: 아직 분석한 것 없음
ru: Разведка: пока ничего не разобрано
zh_hans: 情报：尚未解析到任何目击报告

# IntelStatusUpToDate
source: Intel: up to date — {0:N0} sightings, newest {1}
de: Intel: aktuell – {0:N0} Sichtungen, neueste {1}
es: Inteligencia: al día — {0:N0} avistamientos, el más reciente {1}
fr: Renseignements : à jour — {0:N0} signalements, le plus récent : {1}
ja: インテル：最新 — 目撃情報{0:N0}件、最新は{1}
ko: 인텔: 최신 — 목격 보고 {0:N0}건, 최신 보고 {1}
ru: Разведка: всё актуально — сообщений разведки: {0:N0}, последнее: {1}
zh_hans: 情报：已是最新——共 {0:N0} 条目击报告，最新一条于 {1}

source: Intel: status unavailable
de: Intel: Status nicht verfügbar
es: Inteligencia: estado no disponible
fr: Renseignements : état indisponible
ja: インテル：状態を取得できません
ko: 인텔: 상태를 알 수 없음
ru: Разведка: состояние недоступно
zh_hans: 情报：状态不可用

source: Not run yet
de: Noch nicht gelaufen
es: Aún no se ha ejecutado
fr: Pas encore exécuté
ja: 未実行
ko: 아직 실행되지 않음
ru: Ещё не запускалось
zh_hans: 尚未运行

# OrderFulfilmentFailed
source: Last pass failed: {0}
de: Letzter Durchlauf fehlgeschlagen: {0}
es: La última pasada ha fallado: {0}
fr: Échec du dernier passage : {0}
ja: 前回の処理に失敗しました：{0}
ko: 마지막 처리 실패: {0}
ru: Последний проход завершился ошибкой: {0}
zh_hans: 上一轮失败：{0}

# OrderFulfilmentNoPending
source: No pending orders
de: Keine offenen Bestellungen
es: No hay encargos pendientes
fr: Aucune commande en attente
ja: 進行中の注文はありません
ko: 대기 중인 주문 없음
ru: Нет ожидающих заказов
zh_hans: 没有待处理的订单

# OrderFulfilmentLinked
source: {0:N0} of {1:N0} pending order(s) have a source
de: {0:N0} von {1:N0} offenen Bestellung(en) haben eine Quelle
es: {0:N0} de {1:N0} encargo(s) pendiente(s) tienen origen
fr: {0:N0} commande(s) en attente sur {1:N0} ont une source
ja: 進行中の注文{1:N0}件中{0:N0}件に調達元があります
ko: 대기 중인 주문 {1:N0}건 중 {0:N0}건에 조달처가 있음
ru: Ожидающих заказов с источником: {0:N0} из {1:N0}
zh_hans: {1:N0} 个待处理订单中，{0:N0} 个已有来源

# LpStoreStatusIdle
source: LP store: idle
de: LP-Shop: im Leerlauf
es: Tienda de PL: en espera
fr: Magasin PL : en veille
ja: LPストア：アイドル
ko: LP 스토어: 대기 중
ru: Магазин наград: ожидание
zh_hans: LP 商店：空闲

# LpStoreStatusNoSde
source: LP store: no NPC corporations in the SDE — import the SDE first
de: LP-Shop: keine NPC-Corporations im SDE – importieren Sie zuerst das SDE
es: Tienda de PL: no hay corporaciones PNJ en el SDE; importa primero el SDE
fr: Magasin PL : aucune corporation PNJ dans le SDE — importez d'abord le SDE
ja: LPストア：SDEにNPCコーポレーションがありません — 先にSDEをインポートしてください
ko: LP 스토어: SDE에 NPC 코퍼레이션이 없음 — 먼저 SDE를 가져오십시오
ru: Магазин наград: в SDE нет NPC-корпораций — сначала импортируйте SDE
zh_hans: LP 商店：SDE 中没有 NPC 军团——请先导入 SDE

# LpStoreStatusProgress
source: LP store: {0:N0}/{1:N0} corps, {2:N0} offers…
de: LP-Shop: {0:N0}/{1:N0} Corps, {2:N0} Angebote…
es: Tienda de PL: {0:N0}/{1:N0} corporaciones, {2:N0} ofertas…
fr: Magasin PL : {0:N0}/{1:N0} corporations, {2:N0} offres…
ja: LPストア：コーポ{0:N0}/{1:N0}社、オファー{2:N0}件…
ko: LP 스토어: 코퍼레이션 {0:N0}/{1:N0}개, 상품 {2:N0}개…
ru: Магазин наград: корпораций {0:N0}/{1:N0}, предложений: {2:N0}…
zh_hans: LP 商店：{0:N0}/{1:N0} 个军团，{2:N0} 个兑换项…

# AlarmsStatusNoneArmed
source: No alarms armed
de: Keine Alarme scharfgeschaltet
es: Ninguna alarma activada
fr: Aucune alarme armée
ja: 有効なアラームはありません
ko: 활성화된 알람 없음
ru: Ни одна тревога не взведена
zh_hans: 没有已启用的警报

# EndpointSkills
source: Skills
es: Habilidades
fr: Compétences
ja: スキル
ko: 스킬
ru: Навыки
zh_hans: 技能

# EndpointSkillQueue
source: Skill Queue
de: Trainingswarteschlange
es: Cola de habilidades
fr: File d'attente de compétences
ja: スキルキュー
ko: 스킬 대기열
ru: План навыков
zh_hans: 技能队列

# EndpointWalletBalance
source: Wallet Balance
de: Kontostand
es: Saldo de la cartera
fr: Solde du portefeuille
ja: ウォレット残高
ko: 계좌 잔고
ru: Баланс кошелька
zh_hans: 钱包余额

# EndpointWalletJournal
source: Wallet Journal
de: Konto-Logbuch
es: Diario de la cartera
fr: Journal du portefeuille
ja: ウォレットのジャーナル
ko: 계좌 저널
ru: Журнал кошелька
zh_hans: 钱包日志

# EndpointWalletTransactions
source: Wallet Transactions
de: Konto-Transaktionen
es: Transacciones de la cartera
fr: Transactions du portefeuille
ja: ウォレットの取引記録
ko: 계좌 거래 기록
ru: Рыночные сделки
zh_hans: 钱包交易

# EndpointIndustryJobs
source: Industry Jobs
de: Industrieaufträge
es: Trabajos de industria
fr: Travaux d'industrie
ja: 生産ジョブ
ko: 산업 작업
ru: Промышленные проекты
zh_hans: 工业任务

# EndpointActiveOrders
source: Active Orders
de: Aktive Aufträge
es: Pedidos activos
fr: Ordres actifs
ja: 有効な注文
ko: 진행 중인 주문
ru: Активные ордера
zh_hans: 有效订单

# EndpointOrderHistory
source: Order History
de: Auftragsverlauf
es: Historial de pedidos
fr: Historique des ordres
ja: 注文履歴
ko: 주문 기록
ru: История ордеров
zh_hans: 订单历史

# EndpointAssets
source: Assets
de: Besitz
es: Bienes
fr: Biens
ja: 資産
ko: 자산
ru: Имущество
zh_hans: 资产

# EndpointBlueprints
source: Blueprints
de: Blaupausen
es: Planos
fr: Plans de construction
ja: ブループリント
ko: 블루프린트
ru: Чертежи
zh_hans: 蓝图

# EndpointContracts
source: Contracts
de: Verträge
es: Contratos
fr: Contrats
ja: 契約
ko: 계약
ru: Контракты
zh_hans: 合同

# EndpointAttributes
source: Attributes
de: Attribute
es: Atributos
fr: Attributs
ja: 属性
ko: 능력치
ru: Характеристики
zh_hans: 属性

# EndpointClones
source: Clones
de: Klone
ja: クローン
ko: 클론
ru: Клоны
zh_hans: 克隆

# EndpointImplants
source: Implants
de: Implantate
es: Implantes
ja: インプラント
ko: 임플란트
ru: Имплантаты
zh_hans: 植入体
