Repository: kernoeve/EveConsole
Catalog: Localization/DataText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ExplorerSelectTable
source: Select a table from the list to view its data.
de: Wählen Sie eine Tabelle aus der Liste aus, um ihre Daten zu sehen.
es: Selecciona una tabla de la lista para ver sus datos.
fr: Sélectionnez une table dans la liste pour afficher ses données.
ja: 一覧からテーブルを選択すると、そのデータが表示されます。
ko: 데이터를 보려면 목록에서 테이블을 선택하십시오.
ru: Выберите таблицу в списке, чтобы посмотреть её данные.
zh_hans: 从列表中选择一个数据表以查看其数据。

# ExportCancel
source: Cancel export
de: Export abbrechen
es: Cancelar exportación
fr: Annuler l'export
ja: エクスポートをキャンセル
ko: 내보내기 취소
ru: Отменить экспорт
zh_hans: 取消导出

source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter en CSV
ja: CSVをエクスポート
ko: CSV 내보내기
ru: Экспорт в CSV
zh_hans: 导出 CSV

# ExplorerNoRows
source: No rows.
de: Keine Zeilen.
es: No hay filas.
fr: Aucune ligne.
ja: 行がありません。
ko: 행이 없습니다.
ru: Нет строк.
zh_hans: 没有数据行。

# ExplorerShowingRows
source: Showing {0:N0} of {1:N0} rows
de: {0:N0} von {1:N0} Zeilen angezeigt
es: Mostrando {0:N0} de {1:N0} filas
fr: {0:N0} lignes affichées sur {1:N0}
ja: {1:N0}行中{0:N0}行を表示
ko: {1:N0}행 중 {0:N0}행 표시
ru: Показано строк: {0:N0} из {1:N0}
zh_hans: 显示 {1:N0} 行中的 {0:N0} 行

# ExplorerRowsTotal
source: {0:N0} rows total
de: {0:N0} Zeilen insgesamt
es: {0:N0} filas en total
fr: {0:N0} lignes au total
ja: 合計{0:N0}行
ko: 총 {0:N0}행
ru: Всего строк: {0:N0}
zh_hans: 共 {0:N0} 行

# ExportRunning
source: Exporting…
de: Wird exportiert…
es: Exportando…
fr: Export en cours…
ja: エクスポート中…
ko: 내보내는 중…
ru: Экспорт…
zh_hans: 正在导出…

# ExportProgress
source: Exporting… {0:N0} rows
de: Wird exportiert… {0:N0} Zeilen
es: Exportando… {0:N0} filas
fr: Export en cours… {0:N0} lignes
ja: エクスポート中… {0:N0}行
ko: 내보내는 중… {0:N0}행
ru: Экспорт… строк: {0:N0}
zh_hans: 正在导出… {0:N0} 行

# ExportDone
source: Exported {0:N0} rows to {1}
de: {0:N0} Zeilen nach {1} exportiert
es: Se han exportado {0:N0} filas a {1}
fr: {0:N0} lignes exportées vers {1}
ja: {0:N0}行を{1}にエクスポートしました
ko: {0:N0}행을 {1}에 내보냈습니다
ru: Экспортировано строк: {0:N0}, файл: {1}
zh_hans: 已将 {0:N0} 行导出到 {1}

# ExportCancelled
source: Export cancelled after {0:N0} rows; the file was not kept.
de: Export nach {0:N0} Zeilen abgebrochen; die Datei wurde nicht behalten.
es: Exportación cancelada tras {0:N0} filas; no se ha conservado el archivo.
fr: Export annulé après {0:N0} lignes ; le fichier n'a pas été conservé.
ja: {0:N0}行を書き出した時点でエクスポートをキャンセルしました。ファイルは保存されていません。
ko: {0:N0}행을 내보낸 뒤 취소되었습니다. 파일은 보관하지 않았습니다.
ru: Экспорт отменён (записано строк: {0:N0}); файл не сохранён.
zh_hans: 导出在写入 {0:N0} 行后已取消；文件未保留。

# ExportFailed
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
es: Error al exportar: {0}
fr: Échec de l'export : {0}
ja: エクスポートに失敗しました：{0}
ko: 내보내기 실패: {0}
ru: Не удалось экспортировать: {0}
zh_hans: 导出失败：{0}

# HintColumn
source: column…
de: Spalte…
es: columna…
fr: colonne…
ja: 列…
ko: 열…
ru: столбец…
zh_hans: 列…

# HintValue
source: value…
de: Wert…
es: valor…
fr: valeur…
ja: 値…
ko: 값…
ru: значение…
zh_hans: 值…

# KindAgent
source: Agent
de: KI-Assistent
es: Asistente
fr: Assistant
ja: アシスタント
ko: AI 도우미
ru: Помощник
zh_hans: 助手

# KindSpeechOut
source: Speech out
de: Sprachausgabe
es: Salida de voz
fr: Synthèse vocale
ja: 音声出力
ko: 음성 출력
ru: Озвучка
zh_hans: 语音输出

# KindSpeechIn
source: Speech in
de: Spracheingabe
es: Entrada de voz
fr: Saisie vocale
ja: 音声入力
ko: 음성 입력
ru: Голосовой ввод
zh_hans: 语音输入

# RatePer1MTokens
source: per 1M tokens
de: pro 1 Mio. Token
es: por millón de tokens
fr: par million de tokens
ja: 100万トークンあたり
ko: 토큰 100만 개당
ru: за 1 млн токенов
zh_hans: 每百万 token

# RatePer1MCharacters
source: per 1M characters
de: pro 1 Mio. Zeichen
es: por millón de caracteres
fr: par million de caractères
ja: 100万文字あたり
ko: 100만 자당
ru: за 1 млн символов
zh_hans: 每百万字符

# RatePerMinute
source: per minute
de: pro Minute
es: por minuto
fr: par minute
ja: 1分あたり
ko: 분당
ru: за минуту
zh_hans: 每分钟

# RatePerUnit
source: per unit
de: pro Einheit
es: por unidad
fr: par unité
ja: 1単位あたり
ko: 단위당
ru: за единицу
zh_hans: 每单位

# RateAnyModel
source: (any model)
de: (jedes Modell)
es: (cualquier modelo)
fr: (tout modèle)
ja: （すべてのモデル）
ko: (모든 모델)
ru: (любая модель)
zh_hans: （任意模型）

# SecondsOneDecimal
source: {0:0.0}s
de: {0:0.0} Sek.
ja: {0:0.0}秒
ko: {0:0.0}초
ru: {0:0.0} с
zh_hans: {0:0.0} 秒

# CostLocal
source: local
de: lokal
ja: ローカル
ko: 로컬
ru: локально
zh_hans: 本地

# CostNoRate
source: no rate
de: kein Tarif
es: sin tarifa
fr: sans tarif
ja: 料金未設定
ko: 요금 없음
ru: нет тарифа
zh_hans: 无费率

# UsageNothingRecorded
source: Nothing recorded in this range.
de: In diesem Zeitraum wurde nichts erfasst.
es: No hay nada registrado en este intervalo.
fr: Rien d'enregistré sur cette période.
ja: この期間の記録はありません。
ko: 이 기간에 기록된 것이 없습니다.
ru: За этот период ничего не записано.
zh_hans: 此时间范围内没有记录。

# UsageServiceCalls
source: {0:N0} service call(s)
de: {0:N0} Dienstaufruf(e)
es: {0:N0} llamada(s) a servicios
fr: {0:N0} appel(s) de service
ja: サービスの呼び出し{0:N0}回
ko: 서비스 호출 {0:N0}회
ru: Запросов к сервисам: {0:N0}
zh_hans: {0:N0} 次服务调用

# UsageCalls
source: {0:N0} call(s)
de: {0:N0} Aufruf(e)
es: {0:N0} llamada(s)
fr: {0:N0} appel(s)
ja: {0:N0}回
ko: 호출 {0:N0}회
ru: запросов: {0:N0}
zh_hans: {0:N0} 次调用

# CaveatNoPrices
source: no prices could be read, so every cost above is zero — {0}
de: es konnten keine Preise gelesen werden, daher sind alle Kosten oben null – {0}
es: no se ha podido leer ningún precio, así que todos los costes de arriba son cero — {0}
fr: aucun prix n'a pu être lu : tous les coûts ci-dessus sont donc nuls — {0}
ja: 料金を読み取れなかったため、上のコストはすべて0です — {0}
ko: 가격을 읽을 수 없어 위의 모든 비용이 0입니다 — {0}
ru: не удалось прочитать ни одной цены, поэтому вся стоимость выше равна нулю — {0}
zh_hans: 无法读取任何价格，因此上方所有费用均为零——{0}

# CaveatRowCeiling
source: only the most recent {0:N0} rows were read — narrow the range for a true total
de: nur die letzten {0:N0} Zeilen wurden gelesen – grenzen Sie den Zeitraum ein, um eine echte Summe zu erhalten
es: solo se han leído las {0:N0} filas más recientes; acota el intervalo para obtener un total real
fr: seules les {0:N0} lignes les plus récentes ont été lues — réduisez la période pour obtenir un total exact
ja: 直近の{0:N0}行しか読み取っていません — 正確な合計を出すには期間を狭めてください
ko: 가장 최근 {0:N0}행만 읽었습니다 — 정확한 합계를 보려면 기간을 좁히십시오
ru: прочитаны только последние строки ({0:N0}) — сузьте период, чтобы получить точный итог
zh_hans: 只读取了最近的 {0:N0} 行——请缩小时间范围以获得准确的总计

# CaveatUnpriced
source: {0:N0} call(s) have no rate set and are NOT in the total
de: {0:N0} Aufruf(e) haben keinen Tarif und sind NICHT in der Summe enthalten
es: {0:N0} llamada(s) no tienen tarifa definida y NO están en el total
fr: {0:N0} appel(s) sans tarif défini, NON compté(s) dans le total
ja: {0:N0}回の呼び出しは料金が未設定のため、合計に「含まれていません」
ko: 호출 {0:N0}회는 요금이 설정되지 않아 합계에 포함되지 '않았습니다'
ru: запросов без заданного тарифа: {0:N0} — они НЕ вошли в итог
zh_hans: {0:N0} 次调用未设置费率，不计入总计

# CaveatEstimated
source: {0:N0} call(s) have estimated rather than reported counts
de: bei {0:N0} Aufruf(en) sind die Mengen geschätzt statt gemeldet
es: {0:N0} llamada(s) tienen recuentos estimados en lugar de los notificados por el proveedor
fr: {0:N0} appel(s) avec des décomptes estimés plutôt que communiqués
ja: {0:N0}回の呼び出しは、報告値ではなく推定値の数量です
ko: 호출 {0:N0}회는 보고된 값이 아니라 추정한 수치입니다
ru: запросов с оценочными, а не сообщёнными провайдером счётчиками: {0:N0}
zh_hans: {0:N0} 次调用的计数为估算值，而非提供商报告的数值

# EstimatedShort
source: est.
de: ca.
ja: 推定
ko: 추정
ru: оцен.
zh_hans: 估算

# ActivityRounds
source: {0} rounds
de: {0} Runden
es: {0} rondas
fr: {0} allers-retours
ja: {0}往復
ko: {0}회 왕복
ru: обращений: {0}
zh_hans: {0} 轮

# ActivityFailed
source: failed
de: fehlgeschlagen
es: fallido
fr: échec
ja: 失敗
ko: 실패
ru: ошибка
zh_hans: 失败

# RatesNothingChanged
source: Nothing changed.
de: Nichts geändert.
es: No ha cambiado nada.
fr: Aucune modification.
ja: 変更はありません。
ko: 변경된 것이 없습니다.
ru: Ничего не изменилось.
zh_hans: 没有更改。

# RatesSaved
source: Saved {0} rate(s).
de: {0} Tarif(e) gespeichert.
es: Se han guardado {0} tarifa(s).
fr: {0} tarif(s) enregistré(s).
ja: {0}件の料金を保存しました。
ko: 요금 {0}개를 저장했습니다.
ru: Сохранено тарифов: {0}.
zh_hans: 已保存 {0} 项费率。

# PeriodWeekOf
source: Week of {0:yyyy-MM-dd}
de: Woche ab {0:yyyy-MM-dd}
es: Semana del {0:yyyy-MM-dd}
fr: Semaine du {0:yyyy-MM-dd}
ja: {0:yyyy-MM-dd}の週
ko: {0:yyyy-MM-dd} 주
ru: Неделя с {0:yyyy-MM-dd}
zh_hans: {0:yyyy-MM-dd} 当周

# PeriodDay
source: Day
de: Tag
es: Día
fr: Jour
ja: 日
ko: 일별
ru: По дням
zh_hans: 按日

# PeriodWeek
source: Week
de: Woche
es: Semana
fr: Semaine
ja: 週
ko: 주별
ru: По неделям
zh_hans: 按周

# PeriodMonth
source: Month
de: Monat
es: Mes
fr: Mois
ja: 月
ko: 월별
ru: По месяцам
zh_hans: 按月

# KindAllServices
source: All services
de: Alle Dienste
es: Todos los servicios
fr: Tous les services
ja: すべてのサービス
ko: 모든 서비스
ru: Все сервисы
zh_hans: 所有服务

# UnitTokens
source: tokens
de: Token
ja: トークン
ko: 토큰
ru: токены
zh_hans: token

# UnitCharacters
source: characters
de: Zeichen
es: caracteres
fr: caractères
ja: 文字
ko: 글자
ru: символы
zh_hans: 字符

# UnitSeconds
source: seconds
de: Sekunden
es: segundos
fr: secondes
ja: 秒
ko: 초
ru: секунды
zh_hans: 秒

# GameLogMinedResidue
source: {0:N0} × {1} (residue {2:N0})
de: {0:N0} × {1} (Rückstand {2:N0})
es: {0:N0} × {1} (residuo {2:N0})
fr: {0:N0} × {1} (résidus {2:N0})
ja: {0:N0} × {1}（残留物{2:N0}）
ko: {0:N0} × {1} (손실 {2:N0})
ru: {0:N0} × {1} (отходы: {2:N0})
zh_hans: {0:N0} × {1}（残渣 {2:N0}）

# GameLogBounty
source: {0:N0} ISK bounty
de: {0:N0} ISK Kopfgeld
es: Recompensa de {0:N0} ISK
fr: Prime de {0:N0} ISK
ja: 懸賞金{0:N0} ISK
ko: 현상금 {0:N0} ISK
ru: Награда за голову: {0:N0} ISK
zh_hans: 赏金 {0:N0} ISK

# GameLogFieldCharacter
source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

# GameLogFieldAmount
source: Amount
de: Wert
es: Cantidad
fr: Montant
ja: 数値
ko: 수치
ru: Значение
zh_hans: 数值

# GameLogFieldSecondary
source: Secondary
de: Zweitwert
es: Secundario
fr: Secondaire
ja: 第2の数値
ko: 보조 수치
ru: Доп. значение
zh_hans: 次要数值

# GameLogFieldSource
source: Source
de: Quelle
es: Origen
ja: 発生元
ko: 주체
ru: Источник
zh_hans: 来源

# GameLogFieldSourceShip
source: Source ship
de: Quellschiff
es: Nave origen
fr: Vaisseau source
ja: 発生元の艦船
ko: 주체 함선
ru: Корабль источн.
zh_hans: 来源舰船

# GameLogFieldSourceCorp
source: Source corp
de: Quell-Corp
es: Corp. origen
fr: Corpo. source
ja: 発生元のコーポ
ko: 주체 코퍼레이션
ru: Корп. источника
zh_hans: 来源军团

# GameLogFieldSourceAlliance
source: Source alli
de: Quell-Allianz
es: Alian. origen
fr: Alliance source
ja: 発生元のアライ
ko: 주체 얼라이언스
ru: Альянс источн.
zh_hans: 来源联盟

# GameLogFieldTarget
source: Target
de: Ziel
es: Objetivo
fr: Cible
ja: 対象
ko: 대상
ru: Цель
zh_hans: 目标

# GameLogFieldTargetShip
source: Target ship
de: Zielschiff
es: Nave objetivo
fr: Vaisseau cible
ja: 対象の艦船
ko: 대상 함선
ru: Корабль цели
zh_hans: 目标舰船

# GameLogFieldTargetCorp
source: Target corp
de: Ziel-Corp
es: Corp. objetivo
fr: Corpo. cible
ja: 対象のコーポ
ko: 대상 코퍼레이션
ru: Корп. цели
zh_hans: 目标军团

# GameLogFieldTargetAlliance
source: Target alli
de: Ziel-Allianz
es: Alian. objetivo
fr: Alliance cible
ja: 対象のアライ
ko: 대상 얼라이언스
ru: Альянс цели
zh_hans: 目标联盟

# GameLogFieldWeapon
source: Weapon
de: Waffe
es: Arma
fr: Arme
ja: 兵器
ko: 무기
ru: Оружие
zh_hans: 武器

# GameLogFieldQuality
source: Quality
de: Trefferqualität
es: Calidad
fr: Qualité
ja: 命中の質
ko: 명중 정도
ru: Качество
zh_hans: 命中质量

# GameLogFieldFromSystem
source: From system
de: Von System
es: Sistema origen
fr: Départ
ja: 出発システム
ko: 출발 항성계
ru: Из системы
zh_hans: 出发星系

# GameLogFieldToSystem
source: To system
de: Nach System
es: Sistema destino
fr: Arrivée
ja: 到着システム
ko: 도착 항성계
ru: В систему
zh_hans: 到达星系

# GameLogFieldLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
ja: 場所
ko: 위치
ru: Место
zh_hans: 位置

# GameLogFieldSourceFile
source: Source file
de: Quelldatei
es: Archivo origen
fr: Fichier source
ja: ログファイル
ko: 원본 파일
ru: Исходный файл
zh_hans: 源文件

# GameLogFieldLine
source: Line
de: Zeile
es: Línea
fr: Ligne
ja: 行番号
ko: 줄 번호
ru: Строка
zh_hans: 行号

# GameLogNoEntries
source: No entries in range.
de: Keine Einträge im Zeitraum.
es: No hay entradas en este intervalo.
fr: Aucune entrée sur cette période.
ja: この期間のエントリーはありません。
ko: 이 기간에 항목이 없습니다.
ru: За этот период записей нет.
zh_hans: 此时间范围内没有条目。

# GameLogEntriesCapped
source: {0:N0} entries (capped — narrow the range)
de: {0:N0} Einträge (begrenzt – Zeitraum eingrenzen)
es: {0:N0} entradas (limitadas; acota el intervalo)
fr: {0:N0} entrées (limite atteinte — réduisez la période)
ja: {0:N0}件（上限に達しました — 期間を狭めてください）
ko: 항목 {0:N0}개 (최대치 — 기간을 좁히십시오)
ru: Записей: {0:N0} (ограничено — сузьте период)
zh_hans: {0:N0} 个条目（已达上限——请缩小时间范围）

# ChatChannelCount
source: {0:N0} channel(s)
de: Kanäle: {0:N0}
es: {0:N0} canal(es)
fr: {0:N0} canal(aux)
ja: チャンネル{0:N0}個
ko: 채널 {0:N0}개
ru: Каналов: {0:N0}
zh_hans: {0:N0} 个频道

# ChatImportOff
source: Chat log import is turned off — enable it in Settings → Chat Logs.
de: Der Import der Chatprotokolle ist ausgeschaltet – aktivieren Sie ihn unter Einstellungen → Chatprotokolle.
es: La importación de registros de chat está desactivada: actívala en Ajustes → Registros de chat.
fr: L'import des journaux de discussion est désactivé — activez-le dans Paramètres → Journaux de discussion.
ja: チャットログの取り込みはオフです — 「設定 → チャットログ」で有効にしてください。
ko: 채팅 로그 가져오기가 꺼져 있습니다 — 설정 → 채팅 로그에서 켜십시오.
ru: Импорт журналов чата выключен — включите его в «Настройки → Журналы чата».
zh_hans: 聊天日志导入已关闭——请在“设置 → 聊天日志”中开启。

# ChatNoChannels
source: No channels selected — pick channels in Settings → Chat Logs.
de: Keine Kanäle ausgewählt – wählen Sie Kanäle unter Einstellungen → Chatprotokolle.
es: No hay canales seleccionados: elige canales en Ajustes → Registros de chat.
fr: Aucun canal sélectionné — choisissez des canaux dans Paramètres → Journaux de discussion.
ja: チャンネルが選択されていません — 「設定 → チャットログ」でチャンネルを選んでください。
ko: 선택한 채널이 없습니다 — 설정 → 채팅 로그에서 채널을 고르십시오.
ru: Каналы не выбраны — выберите их в «Настройки → Журналы чата».
zh_hans: 未选择频道——请在“设置 → 聊天日志”中选择频道。

# ChatNothingImported
source: Nothing imported yet for the selected channels. New messages are picked up as they happen; use Import Past Chat in Settings for older ones.
de: Für die ausgewählten Kanäle wurde noch nichts importiert. Neue Nachrichten werden laufend erfasst; für ältere verwenden Sie „Älteren Chat importieren“ in den Einstellungen.
es: Todavía no se ha importado nada de los canales seleccionados. Los mensajes nuevos se recogen a medida que llegan; para los anteriores, usa Importar chat anterior en Ajustes.
fr: Rien d'importé pour l'instant pour les canaux sélectionnés. Les nouveaux messages sont capturés au fil de l'eau ; pour les plus anciens, utilisez Importer les discussions passées dans les paramètres.
ja: 選択したチャンネルについては、まだ何も取り込まれていません。新しいメッセージは発生した時点で取り込まれます。それより古いものは、設定の「過去のチャットをインポート」を使ってください。
ko: 선택한 채널에서 아직 가져온 것이 없습니다. 새 메시지는 생기는 대로 가져오며, 이전 메시지는 설정의 '지난 채팅 가져오기'를 사용하십시오.
ru: Для выбранных каналов ещё ничего не импортировано. Новые сообщения подхватываются по мере появления; для более старых используйте «Импорт прошлых сообщений чата» в настройках.
zh_hans: 所选频道尚未导入任何内容。新消息会在出现时自动读取；较早的消息请使用“设置”中的“导入历史聊天”。

# ChatSelectChannel
source: Select a channel.
de: Wählen Sie einen Kanal aus.
es: Selecciona un canal.
fr: Sélectionnez un canal.
ja: チャンネルを選択してください。
ko: 채널을 선택하십시오.
ru: Выберите канал.
zh_hans: 请选择一个频道。

# ChatNoMessages
source: No messages in range.
de: Keine Nachrichten im Zeitraum.
es: No hay mensajes en este intervalo.
fr: Aucun message sur cette période.
ja: この期間のメッセージはありません。
ko: 이 기간에 메시지가 없습니다.
ru: За этот период сообщений нет.
zh_hans: 此时间范围内没有消息。

# ChatMessagesCapped
source: {0:N0} messages (capped — narrow the range)
de: {0:N0} Nachrichten (begrenzt – Zeitraum eingrenzen)
es: {0:N0} mensajes (limitados; acota el intervalo)
fr: {0:N0} messages (limite atteinte — réduisez la période)
ja: メッセージ{0:N0}件（上限に達しました — 期間を狭めてください）
ko: 메시지 {0:N0}개 (최대치 — 기간을 좁히십시오)
ru: Сообщений: {0:N0} (ограничено — сузьте период)
zh_hans: {0:N0} 条消息（已达上限——请缩小时间范围）

# ChatMessageCount
source: {0:N0} message(s)
de: {0:N0} Nachricht(en)
es: {0:N0} mensaje(s)
ja: メッセージ{0:N0}件
ko: 메시지 {0:N0}개
ru: Сообщений: {0:N0}
zh_hans: {0:N0} 条消息

# ErrorClientWorker
source: {0} (worker)
de: {0} (Hintergrunddienst)
es: {0} (sin ventana)
fr: {0} (service)
ja: {0}（ワーカー）
ko: {0} (워커)
ru: {0} (фоновый клиент)
zh_hans: {0}（工作进程）

# ErrorLogNone
source: No errors in range.
de: Keine Fehler im Zeitraum.
es: No hay errores en este intervalo.
fr: Aucune erreur sur cette période.
ja: この期間のエラーはありません。
ko: 이 기간에 오류가 없습니다.
ru: За этот период ошибок нет.
zh_hans: 此时间范围内没有错误。

# ErrorLogCount
source: {0:N0} entries, {1:N0} errors
de: {0:N0} Fehler
es: {0:N0} error(es)
fr: {0:N0} erreur(s)
ja: エラー{0:N0}件
ko: 오류 {0:N0}개
ru: Ошибок: {0:N0}
zh_hans: {0:N0} 条记录，{1:N0} 个错误

# ErrorInner
source: Inner: {0}
de: Innerer Fehler: {0}
es: Excepción interna: {0}
fr: Exception interne : {0}
ja: 内部例外：{0}
ko: 내부 예외: {0}
ru: Внутренняя ошибка: {0}
zh_hans: 内部异常：{0}

# ErrorDetails
source: Details: {0}
zh_hans: 详情：{0}

# SeverityError
source: Error
zh_hans: 错误

# SeverityWarning
source: Warning
zh_hans: 警告

# SeverityNote
source: Note
zh_hans: 备注

source: Errors only
zh_hans: 仅错误

# GameLogAllTypes
source: (all types)
de: (alle Typen)
es: (todos los tipos)
fr: (tous les types)
ja: （すべての種類）
ko: (모든 유형)
ru: (все типы)
zh_hans: （所有类型）

# GameLogFieldRaw
source: Raw:
de: Rohdaten:
es: Texto original:
fr: Brut :
ja: 元の行：
ko: 원본:
ru: Исходная строка:
zh_hans: 原始文本：

# GameLogEntriesOther
source: {0:N0} entries
de: {0:N0} Einträge
es: {0:N0} entradas
fr: {0:N0} entrées
ja: {0:N0}件
ko: 항목 {0:N0}개
ru: {0:N0} записи
zh_hans: {0:N0} 个条目

# ZkbFirehoseNotStarted
source: zKillboard firehose: not started
de: zKillboard-Datenstrom: nicht gestartet
es: Flujo en tiempo real de zKillboard: sin iniciar
fr: Flux zKillboard : non démarré
ja: zKillboardファイアホース：未開始
ko: zKillboard 전체 스트림: 시작되지 않음
ru: Поток zKillboard: не запущен
zh_hans: zKillboard 实时数据流：未启动

# ZkbFirehoseStopped
source: zKillboard firehose: stopped
de: zKillboard-Datenstrom: gestoppt
es: Flujo en tiempo real de zKillboard: detenido
fr: Flux zKillboard : arrêté
ja: zKillboardファイアホース：停止
ko: zKillboard 전체 스트림: 중지됨
ru: Поток zKillboard: остановлен
zh_hans: zKillboard 实时数据流：已停止

# ZkbFirehoseError
source: zKillboard firehose: error — {0}
de: zKillboard-Datenstrom: Fehler – {0}
es: Flujo en tiempo real de zKillboard: error — {0}
fr: Flux zKillboard : erreur — {0}
ja: zKillboardファイアホース：エラー — {0}
ko: zKillboard 전체 스트림: 오류 — {0}
ru: Поток zKillboard: ошибка — {0}
zh_hans: zKillboard 实时数据流：错误——{0}

# ZkbFirehoseDisabled
source: zKillboard firehose: disabled
de: zKillboard-Datenstrom: deaktiviert
es: Flujo en tiempo real de zKillboard: desactivado
fr: Flux zKillboard : désactivé
ja: zKillboardファイアホース：無効
ko: zKillboard 전체 스트림: 비활성화됨
ru: Поток zKillboard: отключён
zh_hans: zKillboard 实时数据流：已禁用

# ZkbFirehoseIdle
source: zKillboard firehose: idle (“{0}” uses the interval poll instead)
de: zKillboard-Datenstrom: im Leerlauf („{0}“ nutzt stattdessen die Intervallabfrage)
es: Flujo en tiempo real de zKillboard: en espera («{0}» usa en su lugar el sondeo periódico)
fr: Flux zKillboard : en veille (« {0} » utilise plutôt la collecte périodique)
ja: zKillboardファイアホース：アイドル（「{0}」では代わりに定期ポーリングを使います）
ko: zKillboard 전체 스트림: 대기 중 (“{0}” 범위는 대신 주기적 폴링을 사용함)
ru: Поток zKillboard: не используется (в режиме «{0}» вместо него работает опрос по интервалу)
zh_hans: zKillboard 实时数据流：空闲（“{0}”范围改用定时轮询）

# ZkbFirehoseSequence
source: zKillboard firehose: sequence {0:N0} — {1:N0} imported this session
de: zKillboard-Datenstrom: Sequenz {0:N0} – {1:N0} in dieser Sitzung importiert
es: Flujo en tiempo real de zKillboard: secuencia {0:N0} — {1:N0} importadas en esta sesión
fr: Flux zKillboard : séquence {0:N0} — {1:N0} importée(s) durant cette session
ja: zKillboardファイアホース：シーケンス{0:N0} — このセッションで{1:N0}件取り込み済み
ko: zKillboard 전체 스트림: 시퀀스 {0:N0} — 이번 세션에 {1:N0}개 가져옴
ru: Поток zKillboard: позиция {0:N0} — импортировано за сеанс: {1:N0}
zh_hans: zKillboard 实时数据流：序号 {0:N0}——本次启动后已导入 {1:N0} 条击毁

# ZkbFirehoseSkipped
source: zKillboard firehose: skipped empty sequence {0:N0} (head {1:N0})
de: zKillboard-Datenstrom: leere Sequenz {0:N0} übersprungen (neueste: {1:N0})
es: Flujo en tiempo real de zKillboard: se ha omitido la secuencia vacía {0:N0} (la más reciente es {1:N0})
fr: Flux zKillboard : séquence vide {0:N0} ignorée (tête {1:N0})
ja: zKillboardファイアホース：空のシーケンス{0:N0}をスキップ（最新{1:N0}）
ko: zKillboard 전체 스트림: 빈 시퀀스 {0:N0} 건너뜀 (최신 {1:N0})
ru: Поток zKillboard: пропущена пустая позиция {0:N0} (последняя: {1:N0})
zh_hans: zKillboard 实时数据流：已跳过空序号 {0:N0}（最新序号 {1:N0}）

# ZkbFirehoseLimited
source: zKillboard firehose: zKillboard is limiting this machine's requests — next try at {0:t}
de: zKillboard-Datenstrom: zKillboard begrenzt die Anfragen dieses Rechners – nächster Versuch um {0:t}
es: Flujo en tiempo real de zKillboard: zKillboard está limitando las solicitudes de este equipo — próximo intento a las {0:t}
ja: zKillboardファイアホース：zKillboardがこのマシンからのリクエストを制限しています — {0:t}に再試行します
zh_hans: zKillboard 实时数据流：zKillboard 正在限制本机的请求——将于 {0:t} 重试

# ZkbLimitedUntil
source: zKillboard is limiting this machine's requests until {0:t}
de: zKillboard begrenzt die Anfragen dieses Rechners bis {0:t}
es: zKillboard está limitando las solicitudes de este equipo hasta las {0:t}
ja: zKillboardが{0:t}までこのマシンからのリクエストを制限している
zh_hans: zKillboard 正在限制本机的请求，直到 {0:t}

# ZkbFirehoseRetrying
source: zKillboard firehose: could not reach zKillboard — trying again in {0}s
de: zKillboard-Datenstrom: zKillboard nicht erreichbar – neuer Versuch in {0} Sek.
es: Flujo en tiempo real de zKillboard: no se ha podido conectar con zKillboard — nuevo intento en {0} s
ja: zKillboardファイアホース：zKillboardに接続できませんでした — {0}秒後に再試行します
zh_hans: zKillboard 实时数据流：无法连接 zKillboard——{0} 秒后重试

# ZkbBackfillStopped
source: zKillboard backfill: stopped at {0} — {1}
de: zKillboard-Nachladen: gestoppt bei {0} – {1}
es: Recuperación de zKillboard: detenida ({0}) — {1}
ja: zKillboardの過去分の取得：停止（{0}） — {1}
zh_hans: zKillboard 回填：已停止（进度：{0}）——{1}

# ZkbGapFillWaiting
source: zKillboard gap-fill: waiting, caught up through {0:yyyy-MM-dd} — {1}
de: zKillboard-Lückenfüllung: wartet, aufgeholt bis einschließlich {0:yyyy-MM-dd} – {1}
es: Relleno de huecos de zKillboard: esperando; al día hasta el {0:yyyy-MM-dd} — {1}
ja: zKillboardの欠落の補完：待機中（{0:yyyy-MM-dd}まで補完済み） — {1}
zh_hans: zKillboard 缺口补齐：等待中，已补齐至 {0:yyyy-MM-dd}——{1}

# ZkbServesNoFurther
source: zKillboard serves no further back than page {0}
de: zKillboard liefert nichts über Seite {0} hinaus
es: zKillboard no ofrece nada más allá de la página {0}
ja: zKillboardが{0}ページ目までしか提供しない
zh_hans: zKillboard 最多只提供到第 {0} 页

# ZkbAnsweredHttp
source: zKillboard answered HTTP {0}
de: zKillboard antwortete mit HTTP {0}
es: zKillboard ha respondido con el código HTTP {0}
ja: zKillboardがHTTP {0}を返した
zh_hans: zKillboard 返回了 HTTP {0}

# ZkbSaid
source: zKillboard said: {0}
de: zKillboard meldete: {0}
es: zKillboard ha dicho: {0}
ja: zKillboardが「{0}」と応答した
zh_hans: zKillboard 回复：{0}

# ZkbNoAnswerInTime
source: zKillboard did not answer within two minutes
de: zKillboard antwortete nicht innerhalb von zwei Minuten
es: zKillboard no ha respondido en dos minutos
ja: zKillboardが2分以内に応答しなかった
zh_hans: zKillboard 在两分钟内没有响应

# ZkbUnreachable
source: zKillboard could not be reached
de: zKillboard war nicht erreichbar
es: zKillboard no está accesible
ja: zKillboardに接続できなかった
zh_hans: 无法连接 zKillboard

# ZkbUnexpectedAnswer
source: zKillboard sent an unexpected answer
de: zKillboard lieferte eine unerwartete Antwort
es: zKillboard ha enviado una respuesta inesperada
ja: zKillboardが予期しない応答を返した
zh_hans: zKillboard 返回了意料之外的响应
