Repository: kernoeve/EveConsole
Catalog: Localization/DataText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

source: Next check
de: Nächste Prüfung
es: Próxima comprobación
fr: Prochaine vérification
ja: 次回の確認
ko: 다음 확인
ru: Следующая проверка
zh_hans: 下次检查

# EveryThirtySecondsAndNote
source: Every thirty seconds, and at once after a poll brings in jobs, contracts or assets, each pending order in the Order Tracker is matched against what could fill it: a contract issued by one of your characters or personal corporations to that buyer after the order was placed completes it outright; otherwise unreserved stock on hand, or the soonest industry job producing the item, whose completion date becomes the order's estimated date. Stock and jobs are reserved as they are claimed, so two orders never count the same units, and a contract already linked to one order is never reused for another.
de: Alle dreißig Sekunden – und sofort, nachdem eine Abfrage Aufträge, Verträge oder Besitz hereinbringt – wird jede offene Bestellung in der Bestellverfolgung mit dem abgeglichen, was sie erfüllen könnte: Ein Vertrag, den einer Ihrer Charaktere oder eine Ihrer persönlichen Corporations nach Eingang der Bestellung an diesen Käufer ausgestellt hat, schließt sie direkt ab; andernfalls nicht reservierter vorhandener Bestand oder der früheste Industrieauftrag, der den Gegenstand herstellt – dessen Fertigstellungsdatum wird zum voraussichtlichen Datum der Bestellung. Bestand und Aufträge werden reserviert, sobald sie zugeordnet sind, sodass zwei Bestellungen nie dieselben Einheiten zählen, und ein Vertrag, der bereits mit einer Bestellung verknüpft ist, wird nie für eine andere wiederverwendet.
es: Cada treinta segundos, y al momento cuando un sondeo trae trabajos, contratos o bienes, cada encargo pendiente de Seguimiento de encargos se compara con lo que podría servirlo: un contrato emitido a ese comprador por uno de tus personajes o corporaciones personales después de hacerse el encargo lo completa directamente; si no, las existencias disponibles sin reservar, o el trabajo de industria que antes termine de producir el objeto, cuya fecha de finalización pasa a ser la fecha estimada del encargo. Las existencias y los trabajos se reservan a medida que se asignan, así que dos encargos nunca cuentan las mismas unidades, y un contrato ya vinculado a un encargo nunca se reutiliza para otro.
fr: Toutes les trente secondes, et immédiatement après qu'une collecte a apporté des travaux, des contrats ou des biens, chaque commande en attente du suivi des commandes est comparée à ce qui pourrait la satisfaire : un contrat émis à cet acheteur par l'un de vos personnages ou l'une de vos corporations personnelles après la passation de la commande la termine d'office ; sinon, le stock disponible non réservé, ou le travail d'industrie le plus proche qui produit l'objet, dont la date de fin devient la date estimée de la commande. Le stock et les travaux sont réservés au fur et à mesure qu'ils sont attribués : deux commandes ne comptent donc jamais les mêmes unités, et un contrat déjà lié à une commande n'est jamais réutilisé pour une autre.
ja: 30秒ごと、およびポーリングでジョブ、契約、資産が取り込まれた直後に、「注文管理」の進行中の各注文を、それを満たせるものと照合します：注文の後に、自分のキャラクターまたは個人コーポレーションのいずれかがその買い手宛てに発行した契約があれば、注文はそれで完了します。それ以外の場合は、予約されていない所持中の在庫か、そのアイテムを製造している最も早い生産ジョブを割り当て、その完了日が注文の予定日になります。在庫とジョブは割り当てた時点で予約されるため、2つの注文が同じ数量を数えることはなく、1つの注文にリンク済みの契約が別の注文に再利用されることもありません。
ko: 30초마다, 그리고 폴링으로 작업, 계약, 자산이 새로 들어오면 즉시, 주문 추적의 대기 중인 각 주문을 처리할 수 있는 것과 대조합니다: 주문 이후에 내 캐릭터나 개인 코퍼레이션이 그 구매자에게 발행한 계약이 있으면 주문은 바로 완료됩니다. 그렇지 않으면 예약되지 않은 보유 재고, 또는 그 아이템을 생산하는 가장 빠른 산업 작업을 사용하며, 그 작업의 완료일이 주문의 예상 날짜가 됩니다. 재고와 작업은 배정되는 즉시 예약되므로 두 주문이 같은 수량을 중복해서 세지 않으며, 이미 한 주문에 연결된 계약은 다른 주문에 다시 쓰이지 않습니다.
ru: Каждые тридцать секунд, а также сразу после того, как опрос принесёт проекты, контракты или имущество, каждый ожидающий заказ из «Учёта заказов» сопоставляется с тем, чем его можно выполнить: контракт, выставленный этому покупателю одним из ваших персонажей или личных корпораций после размещения заказа, сразу его выполняет; иначе — незарезервированный запас в наличии или ближайший промышленный проект, производящий этот предмет, и дата завершения проекта становится ожидаемой датой заказа. Запасы и проекты резервируются по мере распределения, так что два заказа никогда не учитывают одни и те же единицы, а контракт, уже связанный с одним заказом, никогда не используется для другого.
zh_hans: 每三十秒一次，并且每当轮询带来新的工业任务、合同或资产时立即进行：订单跟踪中的每个待处理订单都会与可以满足它的来源进行匹配。如果在下单之后，你的某个角色或个人军团向该买家发出了合同，该订单即直接完成；否则使用未被预留的现有库存，或最早完成的、正在生产该物品的工业任务，其完成日期即成为订单的预计日期。库存和任务在被认领时即被预留，因此两个订单永远不会重复计算同一批物品，已关联到某个订单的合同也绝不会被另一个订单再次使用。

# TabStructures
source: Structures
de: Strukturen
es: Estructuras
ja: ストラクチャ
ko: 구조물
ru: Сооружения
zh_hans: 建筑

# ColSweep
source: Sweep
de: Durchlauf
es: Barrido
fr: Balayage
ja: 巡回
ko: 수집
ru: Обход
zh_hans: 扫描

# ColLastRun
source: Last run
de: Letzter Lauf
es: Última ejecución
fr: Dernière exécution
ja: 前回の実行
ko: 마지막 실행
ru: Последний запуск
zh_hans: 上次运行

# ColNextRun
source: Next run
de: Nächster Lauf
es: Próxima ejecución
fr: Prochaine exécution
ja: 次回の実行
ko: 다음 실행
ru: Следующий запуск
zh_hans: 下次运行

# ColResult
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果
ko: 결과
ru: Результат
zh_hans: 结果

source: Sweep now
de: Durchlauf starten
es: Ejecutar barrido ahora
fr: Balayer maintenant
ja: 今すぐ巡回
ko: 지금 수집
ru: Обойти сейчас
zh_hans: 立即扫描

# CollectsPlayerStructureIdsNote
source: Collects player-structure IDs from assets, contracts, industry jobs, market orders and wallet entries, then resolves each one's name, type, owner and position. Sweeps hourly; the public structure list is walked once a day for structures nobody here has visited. Rows our own assets identify as ships, containers or asset-safety wraps are removed rather than kept as unknown structures. Resolving needs esi-universe.read_structures.v1 and docking access, so a private structure stays unresolved — those are the ones worth describing by hand in the Structure Browser.
de: Sammelt die IDs von Spielerstrukturen aus Besitz, Verträgen, Industrieaufträgen, Marktaufträgen und Kontobuchungen und ermittelt dann für jede Name, Typ, Besitzer und Position. Läuft stündlich; die öffentliche Strukturliste wird einmal täglich nach Strukturen durchgegangen, die hier noch niemand besucht hat. Zeilen, die unser eigener Besitz als Schiffe, Container oder Besitzsicherheit-Pakete ausweist, werden entfernt, statt als unbekannte Strukturen zu bleiben. Das Auflösen erfordert esi-universe.read_structures.v1 und eine Andockberechtigung, daher bleibt eine private Struktur unaufgelöst – genau diese lohnt es sich, im Strukturbrowser von Hand zu beschreiben.
es: Recopila los ID de estructuras de jugadores de los bienes, los contratos, los trabajos de industria, los pedidos del mercado y los movimientos de la cartera, y después resuelve el nombre, el tipo, el propietario y la posición de cada una. Hace un barrido cada hora; la lista pública de estructuras se recorre una vez al día en busca de estructuras que nadie de aquí ha visitado. Las filas que nuestros propios bienes identifican como naves, contenedores o paquetes de seguridad de los bienes se eliminan en lugar de conservarse como estructuras desconocidas. Para resolverlas hace falta esi-universe.read_structures.v1 y acceso de acoplamiento, así que una estructura privada queda sin resolver: esas son las que merece la pena describir a mano en el Explorador de estructuras.
fr: Rassemble les ID de structures de joueurs à partir des biens, des contrats, des travaux d'industrie, des ordres du marché et des entrées du portefeuille, puis résout le nom, le type, le propriétaire et la position de chacune. Balayage toutes les heures ; la liste publique des structures est parcourue une fois par jour pour les structures que personne ici n'a visitées. Les lignes que nos propres biens identifient comme des vaisseaux, des conteneurs ou des emballages du système de protection des biens sont supprimées plutôt que conservées comme structures inconnues. La résolution nécessite esi-universe.read_structures.v1 et un droit d'amarrage : une structure privée reste donc non résolue — ce sont celles qu'il vaut la peine de décrire à la main dans l'explorateur de structures.
ja: 資産、契約、生産ジョブ、マーケット注文、ウォレットの記録からプレイヤーストラクチャのIDを集め、それぞれの名前、タイプ、所有者、位置を解決します。1時間ごとに巡回し、ここの誰も訪れたことのないストラクチャを見つけるため、公開ストラクチャのリストを1日1回たどります。自分の資産から艦船、コンテナ、アセットセーフティのラップと分かった行は、不明なストラクチャとして残さずに削除します。解決にはesi-universe.read_structures.v1と入港の権限が必要なため、非公開のストラクチャは未解決のままです — ストラクチャブラウザで手動で説明を書く価値があるのは、そうしたストラクチャです。
ko: 자산, 계약, 산업 작업, 거래소 주문, 계좌 기록에서 플레이어 구조물 ID를 모은 뒤 각 구조물의 이름, 종류, 소유자, 위치를 확인합니다. 매시간 수집하며, 여기 있는 누구도 가 본 적 없는 구조물을 찾기 위해 공개 구조물 목록을 하루에 한 번 훑습니다. 내 자산으로 함선, 컨테이너, 자산 보호 포장으로 확인된 행은 알 수 없는 구조물로 남기지 않고 제거합니다. 확인하려면 esi-universe.read_structures.v1 권한 범위와 도킹 권한이 필요하므로, 비공개 구조물은 확인되지 않은 채로 남습니다 — 이런 구조물은 구조물 브라우저에서 직접 입력해 둘 만합니다.
ru: Собирает ID сооружений игроков из имущества, контрактов, промышленных проектов, рыночных ордеров и записей кошелька, а затем определяет для каждого название, тип, владельца и местоположение. Обход — каждый час; общедоступный список сооружений просматривается раз в день, чтобы найти сооружения, где здесь никто не бывал. Строки, которые наше собственное имущество определяет как корабли, контейнеры или упаковки имущества, удаляются, а не хранятся как неизвестные сооружения. Для определения нужны esi-universe.read_structures.v1 и доступ к доку, поэтому закрытое сооружение остаётся неопределённым — именно такие стоит описать вручную в разделе «Просмотр сооружений».
zh_hans: 从资产、合同、工业任务、市场订单和钱包记录中收集玩家建筑 ID，然后解析每个建筑的名称、类型、所有者和位置。每小时扫描一次；公开建筑列表每天遍历一次，以找出这里没有人去过的建筑。若根据我们自己的资产可以判定某行是舰船、货柜或资产安全包裹，该行会被移除，而不会作为未知建筑保留。解析需要 esi-universe.read_structures.v1 权限范围和停靠权限，因此私有建筑会保持未解析状态——这些正是值得在建筑浏览器中手动补充描述的建筑。

# TabNameCache
source: Name Cache
de: Namens-Cache
es: Caché de nombres
fr: Cache des noms
ja: 名前キャッシュ
ko: 이름 캐시
ru: Кэш имён
zh_hans: 名称缓存

source: Cached names
de: Zwischengespeicherte Namen
es: Nombres en caché
fr: Noms en cache
ja: キャッシュ済みの名前
ko: 캐시된 이름
ru: Имён в кэше
zh_hans: 已缓存名称

source: What this does
de: Was dies tut
es: Qué hace
fr: Fonctionnement
ja: この処理の内容
ko: 하는 일
ru: Что это делает
zh_hans: 作用说明

# ResolvesCharacterCorporationAndNote
source: Resolves character, corporation and alliance IDs found anywhere in the database to names, ahead of any screen needing them. Sweeps hourly. EVE entity names cannot be changed, so each name is fetched once and kept permanently.
de: Löst Charakter-, Corporation- und Allianz-IDs, die irgendwo in der Datenbank vorkommen, in Namen auf, bevor eine Ansicht sie braucht. Läuft stündlich. Namen von EVE-Entitäten lassen sich nicht ändern, daher wird jeder Name einmal abgerufen und dauerhaft behalten.
es: Resuelve a nombres los ID de personajes, corporaciones y alianzas que haya en cualquier parte de la base de datos, antes de que ninguna pantalla los necesite. Hace un barrido cada hora. Los nombres de las entidades de EVE no se pueden cambiar, así que cada nombre se obtiene una vez y se conserva para siempre.
fr: Résout en noms les ID de personnages, de corporations et d'alliances trouvés n'importe où dans la base de données, avant qu'un écran n'en ait besoin. Balayage toutes les heures. Les noms des entités d'EVE ne peuvent pas changer : chaque nom n'est donc récupéré qu'une fois et conservé définitivement.
ja: データベース内のあらゆる場所にあるキャラクター、コーポレーション、アライアンスのIDを、どの画面で必要になるよりも先に名前に解決します。1時間ごとに巡回します。EVEのエンティティ名は変更できないため、各名前は一度取得すれば永久に保持されます。
ko: 데이터베이스 어디에서든 발견된 캐릭터, 코퍼레이션, 얼라이언스 ID를, 화면에서 필요로 하기 전에 미리 이름으로 확인합니다. 매시간 수집합니다. EVE 개체 이름은 바꿀 수 없으므로, 각 이름은 한 번만 가져와 영구히 보관합니다.
ru: Определяет имена по ID персонажей, корпораций и альянсов, найденным где угодно в базе данных, заранее — до того, как они понадобятся какому-либо экрану. Обход — каждый час. Имена в EVE изменить нельзя, поэтому каждое имя запрашивается один раз и хранится всегда.
zh_hans: 将数据库中任何位置出现的角色、军团和联盟 ID 解析为名称，赶在任何界面需要它们之前完成。每小时扫描一次。EVE 实体名称无法更改，因此每个名称只获取一次，并永久保存。

source: Chat Log
de: Chatprotokoll
es: Registro de chat
fr: Journal de discussion
ja: チャットログ
ko: 채팅 로그
ru: Журнал чата
zh_hans: 聊天日志

# HintNow
source: (now)
de: (jetzt)
es: (ahora)
fr: (maintenant)
ja: （現在）
ko: (현재)
ru: (сейчас)
zh_hans: （现在）

source: Find
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 찾기
ru: Поиск
zh_hans: 查找

# HintSenderOrText
source: sender or text…
de: Absender oder Text…
es: remitente o texto…
fr: expéditeur ou texte…
ja: 送信者またはテキスト…
ko: 보낸 사람 또는 텍스트…
ru: отправитель или текст…
zh_hans: 发送者或文本…

source: Hide system
de: Systemmeldungen ausblenden
es: Ocultar mensajes del sistema
fr: Masquer les messages système
ja: システムメッセージを隠す
ko: 시스템 메시지 숨기기
ru: Скрывать системные
zh_hans: 隐藏系统消息

# ColSender
source: Sender
de: Absender
es: Remitente
fr: Expéditeur
ja: 送信者
ko: 보낸 사람
ru: Отправитель
zh_hans: 发送者

# ColMessage
source: Message
de: Nachricht
es: Mensaje
ja: メッセージ
ko: 메시지
ru: Сообщение
zh_hans: 消息

# ColListener
source: Listener
de: Zuhörer
es: Oyente
fr: Auditeur
ja: 記録キャラクター
ko: 청취자
ru: Слушатель
zh_hans: 收听者

source: Error Log
de: Fehlerprotokoll
es: Registro de errores
fr: Journal des erreurs
ja: エラーログ
ko: 오류 로그
ru: Журнал ошибок
zh_hans: 错误日志

# ColClient
source: Client
es: Cliente
ja: クライアント
ko: 클라이언트
ru: Клиент
zh_hans: 客户端

# ColContext
source: Context
de: Kontext
es: Contexto
fr: Contexte
ja: コンテキスト
ko: 컨텍스트
ru: Контекст
zh_hans: 上下文

# ColInner
source: Details
de: Innerer Fehler
es: Excepción interna
fr: Exception interne
ja: 内部例外
ko: 내부 예외
ru: Внутренняя
zh_hans: 详情

# ColLevel
source: Level
zh_hans: 级别

# SelectAnErrorToNote
source: Select an entry to view its details.
de: Wählen Sie einen Fehler aus, um seine Details zu sehen.
es: Selecciona un error para ver sus detalles.
fr: Sélectionnez une erreur pour afficher ses détails.
ja: エラーを選択すると、詳細が表示されます。
ko: 세부 정보를 보려면 오류를 선택하십시오.
ru: Выберите ошибку, чтобы увидеть подробности.
zh_hans: 选择一个条目以查看其详情。

source: ESI Tables
de: ESI-Tabellen
es: Tablas de ESI
fr: Tables ESI
ja: ESIテーブル
ko: ESI 테이블
ru: Таблицы ESI
zh_hans: ESI 数据表

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
ru: Применить
zh_hans: 应用

source: + Filter
es: + Filtro
fr: + Filtre
ja: + フィルター
ko: + 필터
ru: + Фильтр
zh_hans: + 筛选

# TipWriteEveryRowThat
source: Write every row that matches the filters, in this order, to a CSV file — all of them, not only the rows loaded here. Ctrl+C on selected rows copies them with a header row.
de: Alle Zeilen, die den Filtern entsprechen, in dieser Reihenfolge in eine CSV-Datei schreiben – alle, nicht nur die hier geladenen. Ctrl+C auf ausgewählten Zeilen kopiert sie mit einer Kopfzeile.
es: Escribir en un archivo CSV todas las filas que coinciden con los filtros, en este orden: todas, no solo las cargadas aquí. Ctrl+C sobre las filas seleccionadas las copia con una fila de encabezado.
fr: Écrire dans un fichier CSV toutes les lignes qui correspondent aux filtres, dans cet ordre — toutes, pas seulement celles chargées ici. Ctrl+C sur des lignes sélectionnées les copie avec une ligne d'en-tête.
ja: フィルターに一致するすべての行を、この順序でCSVファイルに書き出します — ここに読み込まれた行だけでなく、すべてです。選択した行でCtrl+Cを押すと、ヘッダー行付きでコピーされます。
ko: 필터와 일치하는 모든 행을 이 순서대로 CSV 파일에 씁니다 — 여기에 불러온 행만이 아니라 전부입니다. 선택한 행에서 Ctrl+C를 누르면 머리글 행과 함께 복사됩니다.
ru: Записать в файл CSV все строки, подходящие под фильтры, в этом порядке — все, а не только загруженные здесь. Ctrl+C на выделенных строках копирует их вместе со строкой заголовков.
zh_hans: 将符合筛选条件的每一行按当前顺序写入 CSV 文件——是全部行，而不只是此处已加载的行。在选中的行上按 Ctrl+C 会连同标题行一起复制。

source: Load More
de: Mehr laden
es: Cargar más
fr: Charger plus
ja: さらに読み込む
ko: 더 불러오기
ru: Загрузить ещё
zh_hans: 加载更多

# TitleEsiDataExplorer
source: ESI Data Explorer
de: ESI-Daten-Explorer
es: Explorador de datos de ESI
fr: Explorateur de données ESI
ja: ESIデータエクスプローラー
ko: ESI 데이터 탐색기
ru: Обозреватель данных ESI
zh_hans: ESI 数据浏览器

source: Game Log
de: Spielprotokoll
es: Registro de juego
fr: Journal de jeu
ja: ゲームログ
ko: 게임 로그
ru: Игровой журнал
zh_hans: 游戏日志

source: Type
de: Typ
es: Tipo
ja: 種類
ko: 유형
ru: Тип
zh_hans: 类型

# HintNameOrText
source: name or text…
de: Name oder Text…
es: nombre o texto…
fr: nom ou texte…
ja: 名前またはテキスト…
ko: 이름 또는 텍스트…
ru: имя или текст…
zh_hans: 名称或文本…

# ColType
source: Type
de: Typ
es: Tipo
ja: 種類
ko: 유형
ru: Тип
zh_hans: 类型

# ColCharacter
source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

# ColAmount
source: Amount
de: Wert
es: Cantidad
fr: Montant
ja: 数値
ko: 수치
ru: Значение
zh_hans: 数值

# ColTarget
source: Target
de: Ziel
es: Objetivo
fr: Cible
ja: 対象
ko: 대상
ru: Цель
zh_hans: 目标

# SelectAnEntryToNote
source: Select an entry to view its full detail.
de: Wählen Sie einen Eintrag aus, um alle Details zu sehen.
es: Selecciona una entrada para ver su detalle completo.
fr: Sélectionnez une entrée pour afficher son détail complet.
ja: エントリーを選択すると、詳細がすべて表示されます。
ko: 전체 세부 정보를 보려면 항목을 선택하십시오.
ru: Выберите запись, чтобы увидеть все подробности.
zh_hans: 选择一个条目以查看其完整详情。

# CellYes
source: yes
de: ja
es: sí
fr: oui
ja: はい
ko: 예
ru: да
zh_hans: 是

# CellStoreNone
source: none
de: keiner
es: ninguna
fr: aucun
ja: なし
ko: 없음
ru: нет
zh_hans: 无

# TimeNeverLower
source: never
de: nie
es: nunca
fr: jamais
ja: なし
ko: 없음
ru: никогда
zh_hans: 从未

# CellNo
source: no
de: nein
fr: non
ja: いいえ
ko: 아니오
ru: нет
zh_hans: 否

# EveryHours
source: {0} h
de: {0} Std.
ja: {0}時間
ko: {0}시간
ru: {0} ч
zh_hans: {0} 小时

# EveryMinutes
source: {0} min
ja: {0}分
ko: {0}분
ru: {0} мин
zh_hans: {0} 分钟

# EverySeconds
source: {0} s
de: {0} Sek.
ja: {0}秒
ko: {0}초
ru: {0} с
zh_hans: {0} 秒

# HistoryNoTrackedItems
source: No tracked items
de: Keine verfolgten Gegenstände
es: Sin objetos seguidos
fr: Aucun objet suivi
ja: 追跡中のアイテムなし
ko: 추적 중인 아이템 없음
ru: Нет отслеживаемых предметов
zh_hans: 无跟踪物品

# HistoryCurrent
source: Current
de: Aktuell
es: Al día
fr: À jour
ja: 最新
ko: 최신
ru: Актуально
zh_hans: 已是最新

# HistoryEmpty
source: Empty
de: Leer
es: Vacío
fr: Vide
ja: 未取得
ko: 비어 있음
ru: Пусто
zh_hans: 无数据

# HistoryFilling
source: Filling
de: Wird gefüllt
es: Completándose
fr: Remplissage
ja: 取得中
ko: 채우는 중
ru: Заполняется
zh_hans: 填充中

# TimeNever
source: Never
de: Nie
es: Nunca
fr: Jamais
ja: なし
ko: 없음
ru: Никогда
zh_hans: 从未

# ScheduleDue
source: Due
de: Fällig
es: Ahora
fr: Maintenant
ja: 実行待ち
ko: 지금
ru: Сейчас
zh_hans: 已到期

# DurationHoursMinutes
source: {0}h {1:00}m
de: {0} Std. {1:00} Min.
es: {0} h {1:00} min
fr: {0} h {1:00} min
ja: {0}時間{1:00}分
ko: {0}시간 {1:00}분
ru: {0} ч {1:00} мин
zh_hans: {0} 小时 {1:00} 分

# DurationMinutesSeconds
source: {0}m {1:00}s
de: {0} Min. {1:00} Sek.
es: {0} min {1:00} s
fr: {0} min {1:00} s
ja: {0}分{1:00}秒
ko: {0}분 {1:00}초
ru: {0} мин {1:00} с
zh_hans: {0} 分 {1:00} 秒

# DurationSeconds
source: {0}s
de: {0} Sek.
ja: {0}秒
ko: {0}초
ru: {0} с
zh_hans: {0} 秒

# LogCountFiltered
source: {0:N0} of {1:N0} entries shown · the last 1,000 calls are kept
de: {0:N0} von {1:N0} Einträgen angezeigt · die letzten 1.000 Aufrufe werden behalten
es: Se muestran {0:N0} de {1:N0} entradas · se conservan las últimas 1000 llamadas
fr: {0:N0} entrées affichées sur {1:N0} · les 1 000 derniers appels sont conservés
ja: {1:N0}件中{0:N0}件を表示 · 直近1,000件の呼び出しを保持
ko: 항목 {1:N0}개 중 {0:N0}개 표시 · 최근 호출 1,000개를 보관합니다
ru: Показано записей: {0:N0} из {1:N0} · хранятся последние 1000 запросов
zh_hans: 显示 {1:N0} 条记录中的 {0:N0} 条 · 仅保留最近 1,000 次调用

# RelayNothingReported
source: ○ Nothing reported yet by the client running the background processes
de: ○ Der Client mit den Hintergrundprozessen hat noch nichts gemeldet
es: ○ El cliente que ejecuta los procesos en segundo plano aún no ha informado de nada
fr: ○ Rien de signalé pour l'instant par le client qui exécute les processus d'arrière-plan
ja: ○ バックグラウンド処理を実行しているクライアントからの報告はまだありません
ko: ○ 백그라운드 프로세스를 실행하는 클라이언트가 아직 아무것도 보고하지 않았습니다
ru: ○ Клиент, выполняющий фоновые процессы, пока ничего не сообщил
zh_hans: ○ 运行后台进程的客户端尚未报告任何内容

# BarEsiCalls
source: ESI Calls
de: ESI-Aufrufe
es: Llamadas a ESI
fr: Appels ESI
ja: ESI呼び出し
ko: ESI 호출
ru: Запросы ESI
zh_hans: ESI 调用

# BarPriceHistory
source: Price History
de: Preisverlauf
es: Historial de precios
fr: Historique des prix
ja: 価格推移
ko: 가격 히스토리
ru: История цен
zh_hans: 价格历史

# BarContractItems
source: Contract Items
de: Vertragsgegenstände
es: Objetos de contratos
fr: Objets des contrats
ja: 契約アイテム
ko: 계약 아이템
ru: Предметы контрактов
zh_hans: 合同物品

# BarLpStore
source: LP Store
de: LP-Shop
es: Tienda de PL
fr: Magasin PL
ja: LPストア
ko: LP 스토어
ru: Магазин наград
zh_hans: LP 商店

# BarKillmails
source: Killmails
de: Abschussberichte
es: Informes de muertes
fr: Rapports de victimes
ja: キルレポート
ko: 킬 메일
ru: Отчёты о боях
zh_hans: 击毁报告

# StageKillmailDetails
source: ESI kill mail details
de: Details der Abschussberichte von ESI
es: Detalles de informes de muertes de ESI
fr: Détails des rapports de victimes ESI
ja: ESIのキルレポートの詳細
ko: ESI 킬 메일 세부 정보
ru: Подробности отчётов о боях из ESI
zh_hans: ESI 击毁报告详情

# StageLiveCapture
source: Live capture
de: Live-Erfassung
es: Captura en directo
fr: Capture en direct
ja: リアルタイム取得
ko: 실시간 수집
ru: Запись в реальном времени
zh_hans: 实时捕获

# StageDailyDumpBackfill
source: Daily dump backfill
de: Nachladen aus Tagesdumps
es: Recuperación con volcados diarios
fr: Rattrapage par archives quotidiennes
ja: 日次ダンプからの過去分の取得
ko: 일일 덤프로 과거 데이터 채우기
ru: Дозагрузка ежедневных выгрузок
zh_hans: 每日数据包回填

# StagePostingToZkb
source: Posting to zKillboard
de: Senden an zKillboard
es: Envío a zKillboard
fr: Publication sur zKillboard
ja: zKillboardへの投稿
ko: zKillboard에 등록
ru: Отправка на zKillboard
zh_hans: 提交到 zKillboard

# StageHourlySweep
source: Hourly sweep
de: Stündlicher Durchlauf
es: Barrido cada hora
fr: Balayage horaire
ja: 1時間ごとの巡回
ko: 매시간 수집
ru: Ежечасный обход
zh_hans: 每小时扫描

# StagePublicListDaily
source: Public list, daily
de: Öffentliche Liste, täglich
es: Lista pública, diaria
fr: Liste publique, quotidienne
ja: 公開リスト（毎日）
ko: 공개 목록, 매일
ru: Общедоступный список, ежедневно
zh_hans: 公开列表（每日）

# SourcePublicListings
source: Public listings
de: Öffentliche Angebote
es: Contratos públicos
fr: Contrats publics
ja: 公開契約
ko: 공개 계약 목록
ru: Общедоступные контракты
zh_hans: 公开合同

# SourceCharacterAndCorporation
source: Character and corporation
de: Charakter und Corporation
es: Personaje y corporación
fr: Personnages et corporations
ja: キャラクターとコーポレーション
ko: 캐릭터 및 코퍼레이션
ru: Персонажи и корпорации
zh_hans: 角色和军团

# SourceRefused
source: Refused
de: Verweigert
es: Rechazados
fr: Refusés
ja: 拒否
ko: 거부됨
ru: Отказано
zh_hans: 被拒绝

# StateFetching
source: Fetching
de: Wird abgerufen
es: Obteniendo
fr: Récupération
ja: 取得中
ko: 가져오는 중
ru: Загрузка
zh_hans: 获取中

# StateIdle
source: Idle
de: Im Leerlauf
es: En espera
fr: En veille
ja: アイドル
ko: 대기 중
ru: Ожидание
zh_hans: 空闲

# StateOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
ru: Выключено
zh_hans: 已关闭

# StateFirehose
source: Firehose
de: Datenstrom
es: Flujo en tiempo real
fr: Flux continu
ja: ファイアホース
ko: 전체 스트림
ru: Поток
zh_hans: 实时数据流

# StateIntervalPoll
source: Interval poll
de: Intervallabfrage
es: Sondeo periódico
fr: Collecte périodique
ja: 定期ポーリング
ko: 주기적 폴링
ru: Опрос по интервалу
zh_hans: 定时轮询

# StateImporting
source: Importing
de: Wird importiert
es: Importando
fr: Import en cours
ja: 取り込み中
ko: 가져오는 중
ru: Импорт
zh_hans: 导入中

# StateOn
source: On
de: An
es: Activado
fr: Activé
ja: オン
ko: 켜짐
ru: Включено
zh_hans: 已开启

# StateSweeping
source: Sweeping
de: Durchlauf läuft
es: En barrido
fr: Balayage en cours
ja: 巡回中
ko: 수집 중
ru: Обход
zh_hans: 扫描中

# StateWatching
source: Watching
de: Überwachung aktiv
es: Vigilando
fr: En surveillance
ja: 監視中
ko: 감시 중
ru: Наблюдение
zh_hans: 监视中

# NextRunOnceADay
source: once a day
de: einmal täglich
es: una vez al día
fr: une fois par jour
ja: 1日1回
ko: 하루 한 번
ru: раз в день
zh_hans: 每天一次
