Repository: kernoeve/EveConsole
Catalog: Localization/FinanceText.*.resx
Languages: de, es, fr, ja, ru, zh_hans

source: Income & Expense
de: Einnahmen & Ausgaben
es: Ingresos y gastos
fr: Revenus et dépenses
ja: 収支
ru: Доходы и расходы
zh_hans: 收入与支出

# IncomeLabel
source: INCOME
de: Einnahmen
es: Ingresos
fr: Revenus
ja: 収入
ru: Доходы
zh_hans: 收入

# ExpensesLabel
source: EXPENSES
de: Ausgaben
es: Gastos
fr: Dépenses
ja: 支出
ru: Расходы
zh_hans: 支出

source: Daily Income · Expense · Cashflow
de: Tägliche Einnahmen · Ausgaben · Cashflow
es: Ingresos · gastos · flujo de caja por día
fr: Revenus · dépenses · flux de trésorerie par jour
ja: 日別の収入・支出・キャッシュフロー
ru: Доход · расход · денежный поток по дням
zh_hans: 每日收入 · 支出 · 现金流

# FmtNet
source: Net: {0}
de: Netto: {0}
es: Neto: {0}
ja: 純額：{0}
ru: Сальдо: {0}
zh_hans: 净额：{0}

source: Auto Range
de: Auto-Bereich
es: Rango automático
fr: Échelle auto
ja: 自動範囲
ru: Автомасштаб
zh_hans: 自动范围

source: Log Scale
de: Log-Skala
es: Escala logarítmica
fr: Échelle log.
ja: 対数スケール
ru: Лог. шкала
zh_hans: 对数刻度

source: From
de: Von
es: Desde
fr: Du
ja: 開始
ru: С
zh_hans: 从

source: To
de: Bis
es: Hasta
fr: au
ja: 終了
ru: По
zh_hans: 至

# NetWorthLabel
source: NET WORTH
de: Gesamtkapital
es: Valor neto
fr: Valeur nette
ja: 純資産
ru: Капитал
zh_hans: 净资产

# AssetsLabel
source: ASSETS
de: Besitz
es: Bienes
fr: Biens
ja: 資産
ru: Имущество
zh_hans: 资产

# WalletLabel
source: WALLET
de: Konto
es: Cartera
fr: Portefeuille
ja: ウォレット
ru: Кошелёк
zh_hans: 钱包

# IndustryLabel
source: INDUSTRY
de: Industrie
es: Industria
fr: Industrie
ja: インダストリー
ru: Промышленность
zh_hans: 工业

# SellOrdersLabel
source: SELL ORDERS
de: Verkaufsaufträge
es: Pedidos de venta
fr: Ordres de vente
ja: 売り注文
ru: Ордера на продажу
zh_hans: 卖单

# BuyEscrowLabel
source: BUY ESCROW
de: Kauf-Hinterlegung
es: Depósito de compra
fr: Dépôt fiduciaire (achats)
ja: 買い注文のエスクロー
ru: Депозит на покупку
zh_hans: 买单托管金

# ContractCollatLabel
source: CONTRACT COLLAT.
de: Vertragssicherh.
es: Garantía contr.
fr: Caution des contrats
ja: 契約の担保
ru: Залог по контрактам
zh_hans: 合同保证金

# ContractValueLabel
source: CONTRACT VALUE
de: Vertragswert
es: Valor de contratos
fr: Valeur des contrats
ja: 契約の価値
ru: Стоимость контрактов
zh_hans: 合同价值

# NoNetWorthDataNote
source: No net worth data for this period.
de: Für diesen Zeitraum liegen keine Daten zum Gesamtkapital vor.
es: No hay datos de valor neto para este periodo.
fr: Aucune donnée de valeur nette pour cette période.
ja: この期間の純資産データはありません。
ru: Нет данных о капитале за этот период.
zh_hans: 此期间没有净资产数据。

# DataIsRecordedAutomaticallyNote
source: Data is recorded automatically each time ESI polling refreshes assets, wallet, orders, or contracts.
de: Die Daten werden jedes Mal automatisch erfasst, wenn die ESI-Abfrage Besitz, Konto, Aufträge oder Verträge aktualisiert.
es: Los datos se registran automáticamente cada vez que el sondeo de ESI actualiza los bienes, la cartera, los pedidos o los contratos.
fr: Les données sont enregistrées automatiquement chaque fois que la collecte ESI actualise les biens, le portefeuille, les ordres ou les contrats.
ja: ESIのポーリングで資産、ウォレット、注文、契約が更新されるたびに、データが自動で記録されます。
ru: Данные записываются автоматически каждый раз, когда опрос ESI обновляет имущество, кошелёк, ордера или контракты.
zh_hans: 每当 ESI 轮询刷新资产、钱包、订单或合同时，都会自动记录数据。

# TitleNetWorth
source: Net Worth
de: Gesamtkapital
es: Valor neto
fr: Valeur nette
ja: 純資産
ru: Капитал
zh_hans: 净资产

# OwnerLabel
source: Owner:
de: Inhaber:
es: Propietario:
fr: Propriétaire :
ja: 所有者：
ru: Владелец:
zh_hans: 所有者：

source: ↻ Refresh
de: ↻ Aktualisieren
es: ↻ Actualizar
fr: ↻ Actualiser
ja: ↻ 更新
ru: ↻ Обновить
zh_hans: ↻ 刷新

# BalanceLabel
source: Balance:
de: Kontostand:
es: Saldo:
fr: Solde :
ja: 残高：
ru: Баланс:
zh_hans: 余额：

# TabOverview
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
ja: 概要
ru: Обзор
zh_hans: 概览

source: Income
de: Einnahmen
es: Ingresos
fr: Revenus
ja: 収入
ru: Доходы
zh_hans: 收入

# NoIncomeDataForThis
source: No income data for this period.
de: Für diesen Zeitraum liegen keine Einnahmen vor.
es: No hay datos de ingresos para este periodo.
fr: Aucune donnée de revenus pour cette période.
ja: この期間の収入データはありません。
ru: Нет данных о доходах за этот период.
zh_hans: 此期间没有收入数据。

source: Expenses
de: Ausgaben
es: Gastos
fr: Dépenses
ja: 支出
ru: Расходы
zh_hans: 支出

# NoExpenseDataForThis
source: No expense data for this period.
de: Für diesen Zeitraum liegen keine Ausgaben vor.
es: No hay datos de gastos para este periodo.
fr: Aucune donnée de dépenses pour cette période.
ja: この期間の支出データはありません。
ru: Нет данных о расходах за этот период.
zh_hans: 此期间没有支出数据。

# TabJournal
source: Journal
de: Logbuch
es: Diario
ja: ジャーナル
ru: Журнал
zh_hans: 钱包日志

# TypeLabel
source: Type:
de: Typ:
es: Tipo:
ja: タイプ：
ru: Тип:
zh_hans: 类型：

# HintFilter
source: filter…
es: filtrar…
fr: filtrer…
ja: フィルター…
ru: фильтр…
zh_hans: 筛选…

# DivLabel
source: Div:
de: Konto:
es: División:
ja: 部門：
ru: Счёт:
zh_hans: 部门：

# FromLabel
source: From:
de: Von:
es: Desde:
fr: Du :
ja: 開始：
ru: С:
zh_hans: 从：

# ThruLabel
source: Thru:
de: Bis:
es: Hasta:
fr: Au :
ja: 終了：
ru: По:
zh_hans: 至：

source: Clear
de: Zurücksetzen
es: Borrar
fr: Effacer
ja: クリア
ru: Очистить
zh_hans: 清除

# SortLabel
source: Sort:
de: Sortierung:
es: Ordenar:
fr: Tri :
ja: 並び順：
ru: Сортировка:
zh_hans: 排序：

# ColDate
source: Date
de: Datum
es: Fecha
ja: 日付
ru: Дата
zh_hans: 日期

# ColType
source: Type
de: Typ
es: Tipo
ja: タイプ
ru: Тип
zh_hans: 类型

# ColAmount
source: Amount
de: Betrag
es: Importe
fr: Montant
ja: 金額
ru: Сумма
zh_hans: 金额

# ColBalance
source: Balance
de: Kontostand
es: Saldo
fr: Solde
ja: 残高
ru: Баланс
zh_hans: 余额

# ColOwner
source: Owner
de: Inhaber
es: Propietario
fr: Propriétaire
ja: 所有者
ru: Владелец
zh_hans: 所有者

# TipOpenInTheEntityBrowser
source: Open in the entity browser
de: Im Entitätsbrowser öffnen
es: Abrir en el explorador de entidades
fr: Ouvrir dans l'explorateur d'entités
ja: エンティティブラウザで開きます
ru: Открыть в справочнике
zh_hans: 在实体浏览器中打开

# ColDiv
source: Div
de: Konto
ja: 部門
ru: Счёт
zh_hans: 部门

# ColDescription
source: Description
de: Beschreibung
es: Descripción
ja: 説明
ru: Описание
zh_hans: 描述

source: ⏮ First
de: ⏮ Erste
es: ⏮ Primera
fr: ⏮ Première
ja: ⏮ 最初
ru: ⏮ В начало
zh_hans: ⏮ 首页

source: ◀ Prev
de: ◀ Zurück
es: ◀ Anterior
fr: ◀ Précédente
ja: ◀ 前へ
ru: ◀ Назад
zh_hans: ◀ 上一页

source: Next ▶
de: Weiter ▶
es: Siguiente ▶
fr: Suivante ▶
ja: 次へ ▶
ru: Вперёд ▶
zh_hans: 下一页 ▶

source: Last ⏭
de: Letzte ⏭
es: Última ⏭
fr: Dernière ⏭
ja: 最後 ⏭
ru: В конец ⏭
zh_hans: 末页 ⏭

# TabMarketTransactions
source: Market Transactions
de: Markttransaktionen
es: Transacciones del mercado
fr: Transactions du marché
ja: マーケットの取引記録
ru: Рыночные сделки
zh_hans: 市场交易

# ItemLabel
source: Item:
de: Gegenstand:
es: Objeto:
fr: Objet :
ja: アイテム：
ru: Предмет:
zh_hans: 物品：

# LocationLabel
source: Location:
de: Standort:
es: Ubicación:
fr: Emplacement :
ja: 場所：
ru: Место:
zh_hans: 位置：

# ColItem
source: Item
de: Gegenstand
es: Objeto
fr: Objet
ja: アイテム
ru: Предмет
zh_hans: 物品

# TipOpenInTheItemBrowser
source: Open in the Item Browser
de: Im Gegenstandsbrowser öffnen
es: Abrir en el Explorador de objetos
fr: Ouvrir dans l'explorateur d'objets
ja: アイテムブラウザで開きます
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# ColQty
source: Qty
de: Menge
es: Cant.
fr: Qté
ja: 数量
ru: Кол-во
zh_hans: 数量

# ColUnitPrice
source: Unit Price
de: Stückpreis
es: Precio unitario
fr: Prix unitaire
ja: 単価
ru: Цена за ед.
zh_hans: 单价

# ColTotal
source: Total
de: Gesamt
ja: 合計
ru: Сумма
zh_hans: 总计

# ColLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
ja: 場所
ru: Место
zh_hans: 位置

# TipOpenThisStationOrStructure
source: Open this station or structure
de: Diese Station oder Struktur öffnen
es: Abrir esta estación o estructura
fr: Ouvrir cette station ou cette structure
ja: このステーションまたはストラクチャを開きます
ru: Открыть эту станцию или сооружение
zh_hans: 打开此空间站或建筑

# TabDivisions
source: Divisions
de: Konto-Unterteilungen
es: Divisiones
ja: 部門
ru: Счета
zh_hans: 部门

# ColName
source: Name
es: Nombre
fr: Nom
ja: 名前
ru: Название
zh_hans: 名称

# TitleWallet
source: Wallet
de: Konto
es: Cartera
fr: Portefeuille
ja: ウォレット
ru: Кошелёк
zh_hans: 钱包

# BuySellLabel
source: B/S:
de: K/V:
es: C/V:
fr: A/V :
ja: 売買：
ru: Сделка:
zh_hans: 买/卖：

# ColBuySell
source: B/S
de: K/V
es: C/V
fr: A/V
ja: 売買
ru: Сделка
zh_hans: 买/卖

source: Master Wallet
de: Hauptkonto
es: Cartera principal
fr: Portefeuille principal
ja: マスターウォレット
ru: Главный счёт
zh_hans: 主钱包

# DivisionShort
source: Div {0}
de: Konto {0}
ja: 部門{0}
ru: Счёт {0}
zh_hans: 部门 {0}

# DirBuy
source: Buy
de: Kauf
es: Compra
fr: Achat
ja: 購入
ru: Покупка
zh_hans: 买入

# DirSell
source: Sell
de: Verkauf
es: Venta
fr: Vente
ja: 売却
ru: Продажа
zh_hans: 卖出

# SortDateNewest
source: Date: newest first
de: Datum: neueste zuerst
es: Fecha: primero lo más reciente
fr: Date : plus récentes d'abord
ja: 日付：新しい順
ru: Дата: сначала новые
zh_hans: 日期：最新在前

# SortDateOldest
source: Date: oldest first
de: Datum: älteste zuerst
es: Fecha: primero lo más antiguo
fr: Date : plus anciennes d'abord
ja: 日付：古い順
ru: Дата: сначала старые
zh_hans: 日期：最早在前

# SortAmountHighLow
source: Amount: high → low
de: Betrag: hoch → niedrig
es: Importe: mayor → menor
fr: Montant : décroissant
ja: 金額：高い順
ru: Сумма: по убыванию
zh_hans: 金额：高 → 低

# SortAmountLowHigh
source: Amount: low → high
de: Betrag: niedrig → hoch
es: Importe: menor → mayor
fr: Montant : croissant
ja: 金額：低い順
ru: Сумма: по возрастанию
zh_hans: 金额：低 → 高

# SortBalanceHighLow
source: Balance: high → low
de: Kontostand: hoch → niedrig
es: Saldo: mayor → menor
fr: Solde : décroissant
ja: 残高：高い順
ru: Баланс: по убыванию
zh_hans: 余额：高 → 低

# SortTotalHighLow
source: Total: high → low
de: Gesamt: hoch → niedrig
es: Total: mayor → menor
fr: Total : décroissant
ja: 合計：高い順
ru: Сумма: по убыванию
zh_hans: 总计：高 → 低

# SortTotalLowHigh
source: Total: low → high
de: Gesamt: niedrig → hoch
es: Total: menor → mayor
fr: Total : croissant
ja: 合計：低い順
ru: Сумма: по возрастанию
zh_hans: 总计：低 → 高

# SortUnitPriceHighLow
source: Unit price: high → low
de: Stückpreis: hoch → niedrig
es: Precio unitario: mayor → menor
fr: Prix unitaire : décroissant
ja: 単価：高い順
ru: Цена за ед.: по убыванию
zh_hans: 单价：高 → 低

# SortQuantityHighLow
source: Quantity: high → low
de: Menge: hoch → niedrig
es: Cantidad: mayor → menor
fr: Quantité : décroissante
ja: 数量：多い順
ru: Количество: по убыванию
zh_hans: 数量：高 → 低

source: Last 24 Hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: 24 dernières heures
ja: 過去24時間
ru: Последние 24 часа
zh_hans: 最近 24 小时

source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去7日間
ru: Последние 7 дней
zh_hans: 最近 7 天

source: Last 30 Days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去30日間
ru: Последние 30 дней
zh_hans: 最近 30 天

source: Last 90 Days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
ja: 過去90日間
ru: Последние 90 дней
zh_hans: 最近 90 天

# OwnerAllCharsCorps
source: All Characters & Personal Corps
de: Alle Charaktere & persönlichen Corps
es: Todos los personajes y corporaciones personales
fr: Tous les personnages et corporations personnelles
ja: 全キャラクターと個人コーポ
ru: Все персонажи и личные корпорации
zh_hans: 所有角色和个人军团

source: Loading balances...
de: Kontostände werden geladen…
es: Cargando los saldos…
fr: Chargement des soldes…
ja: 残高を読み込み中…
ru: Загрузка балансов…
zh_hans: 正在加载余额…

source: Building charts...
de: Diagramme werden erstellt…
es: Creando los gráficos…
fr: Création des graphiques…
ja: グラフを作成中…
ru: Построение графиков…
zh_hans: 正在生成图表…

source: Loading divisions...
de: Konto-Unterteilungen werden geladen…
es: Cargando las divisiones…
fr: Chargement des divisions…
ja: 部門を読み込み中…
ru: Загрузка счетов…
zh_hans: 正在加载部门…

# SliceMarketSales
source: Market Sales
de: Marktverkäufe
es: Ventas en el mercado
fr: Ventes au marché
ja: マーケットでの売却
ru: Продажи на рынке
zh_hans: 市场销售

# SliceNpcBounties
source: NPC Bounties
de: NPC-Kopfgelder
es: Recompensas de PNJ
fr: Primes PNJ
ja: NPC懸賞金
ru: Награды за голову (NPC)
zh_hans: NPC 赏金

# SliceContractSales
source: Contract Sales
de: Vertragsverkäufe
es: Ventas por contrato
fr: Ventes par contrat
ja: 契約での売却
ru: Продажи по контрактам
zh_hans: 合同销售

# SliceOtherIncome
source: Other Income
de: Sonstige Einnahmen
es: Otros ingresos
fr: Autres revenus
ja: その他の収入
ru: Прочие доходы
zh_hans: 其他收入

# SliceMarketPurchases
source: Market Purchases
de: Marktkäufe
es: Compras en el mercado
fr: Achats au marché
ja: マーケットでの購入
ru: Покупки на рынке
zh_hans: 市场购买

# SliceContractPurchases
source: Contract Purchases
de: Vertragskäufe
es: Compras por contrato
fr: Achats par contrat
ja: 契約での購入
ru: Покупки по контрактам
zh_hans: 合同购买

# SliceBrokerFees
source: Broker Fees
de: Maklergebühren
es: Comisiones
fr: Frais de courtage
ja: 仲介手数料
ru: Гонорары брокера
zh_hans: 中介费

# SliceTransactionTax
source: Transaction Tax
de: Transaktionssteuer
es: Impuesto de transacción
fr: Taxe de transaction
ja: 取引税
ru: Налог на сделку
zh_hans: 交易税

# SliceIndustryTax
source: Industry Tax
de: Industriesteuer
es: Impuesto industrial
fr: Taxe d'industrie
ja: インダストリータックス
ru: Промышленный налог
zh_hans: 工业税

# SliceOtherExpenses
source: Other Expenses
de: Sonstige Ausgaben
es: Otros gastos
fr: Autres dépenses
ja: その他の支出
ru: Прочие расходы
zh_hans: 其他支出

# DivisionNumbered
source: Division {0}
de: Konto-Unterteilung {0}
es: División {0}
ja: 第{0}部門
ru: Счёт {0}
zh_hans: 部门 {0}

source: Last 365 Days
de: Letzte 365 Tage
es: Últimos 365 días
fr: 365 derniers jours
ja: 過去365日間
ru: Последние 365 дней
zh_hans: 最近 365 天

source: Year to Date
de: Seit Jahresbeginn
es: En lo que va de año
fr: Depuis le début de l'année
ja: 年初来
ru: С начала года
zh_hans: 今年至今

source: Prior Year
de: Vorjahr
es: Año anterior
fr: Année précédente
ja: 前年
ru: Прошлый год
zh_hans: 去年

source: Custom Range
de: Eigener Zeitraum
es: Intervalo personalizado
fr: Période personnalisée
ja: 期間を指定
ru: Свой период
zh_hans: 自定义范围

# OwnerPersonal
source: Personal
de: Persönlich
fr: Personnel
ja: 個人
ru: Ваши персонажи
zh_hans: 个人

# LineNetWorthTotal
source: Net Worth (Total)
de: Gesamtkapital (Summe)
es: Valor neto (total)
fr: Valeur nette (totale)
ja: 純資産（合計）
ru: Капитал (всего)
zh_hans: 净资产（总计）

# LineAssets
source: Assets
de: Besitz
es: Bienes
fr: Biens
ja: 資産
ru: Имущество
zh_hans: 资产

# LineWallet
source: Wallet
de: Konto
es: Cartera
fr: Portefeuille
ja: ウォレット
ru: Кошелёк
zh_hans: 钱包

# LineIndustryJobs
source: Industry Jobs
de: Industrieaufträge
es: Trabajos de industria
fr: Travaux d'industrie
ja: 生産ジョブ
ru: Промышленные проекты
zh_hans: 工业任务

# LineSellOrders
source: Sell Orders
de: Verkaufsaufträge
es: Pedidos de venta
fr: Ordres de vente
ja: 売り注文
ru: Ордера на продажу
zh_hans: 卖单

# LineBuyEscrow
source: Buy Escrow
de: Kauf-Hinterlegung
es: Depósito de compra
fr: Dépôt fiduciaire (achats)
ja: 買い注文のエスクロー
ru: Депозит на покупку
zh_hans: 买单托管金

# LineContractCollateral
source: Contract Colat.
de: Vertragssicherh.
es: Garantía contr.
fr: Caution contrats
ja: 契約の担保
ru: Залог по контр.
zh_hans: 合同保证金

# LineContractValue
source: Contract Value
de: Vertragswert
es: Valor de contratos
fr: Valeur des contrats
ja: 契約の価値
ru: Стоимость контрактов
zh_hans: 合同价值

# AsOfDate
source: As of {0}
de: Stand: {0}
es: A fecha de {0}
fr: Au {0}
ja: {0}時点
ru: По состоянию на {0}
zh_hans: 截至 {0}

# CategoryOther
source: Other
de: Sonstiges
es: Otros
fr: Autres
ja: その他
ru: Прочее
zh_hans: 其他

source: No characters.
de: Keine Charaktere.
es: No hay personajes.
fr: Aucun personnage.
ja: キャラクターがいません。
ru: Нет персонажей.
zh_hans: 没有角色。

# SeriesIncome
source: Income
de: Einnahmen
es: Ingresos
fr: Revenus
ja: 収入
ru: Доход
zh_hans: 收入

# SeriesExpense
source: Expense
de: Ausgaben
es: Gastos
fr: Dépenses
ja: 支出
ru: Расход
zh_hans: 支出

# SeriesCashflow
source: Cashflow
es: Flujo de caja
fr: Flux de trésorerie
ja: キャッシュフロー
ru: Денежный поток
zh_hans: 现金流

# LastDaysNoteOne
source: Last {0} day — ISK moved between your own wallets is left out
de: Zeitraum: {0} Tag – ISK-Überweisungen zwischen Ihren eigenen Konten sind nicht berücksichtigt
es: Último {0} día — no se incluye el ISK movido entre tus propias carteras
fr: Sur {0} jour — les ISK transférés entre vos propres portefeuilles ne sont pas comptés
ru: Последний {0} день — переводы ISK между вашими собственными кошельками не учитываются

# LastDaysNoteOther
source: Last {0} days — ISK moved between your own wallets is left out
de: Zeitraum: {0} Tage – ISK-Überweisungen zwischen Ihren eigenen Konten sind nicht berücksichtigt
es: Últimos {0} días — no se incluye el ISK movido entre tus propias carteras
fr: Sur les {0} derniers jours — les ISK transférés entre vos propres portefeuilles ne sont pas comptés
ja: 過去{0}日間 — 自分のウォレット間で移動したISKは含みません
ru: Последние {0} дня — переводы ISK между вашими собственными кошельками не учитываются
zh_hans: 最近 {0} 天——不含在你自己的钱包之间转移的 ISK

# DirAll
source: All
de: Alle
es: Todas
fr: Tous
ja: すべて
ru: Все
zh_hans: 全部
