Repository: kernoeve/EveConsole
Catalog: Localization/FittingText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# RepairArmor
source: Armor repair {0:N1} HP/s ({1:N0} EHP/s)
de: Panzerungsreparatur {0:N1} HP/s ({1:N0} EHP/s)
es: Reparación de blindaje {0:N1} PV/s ({1:N0} PVE/s)
fr: Réparation du blindage {0:N1} PV/s ({1:N0} EHP/s)
ja: アーマーリペア{0:N1} HP/s（{1:N0} EHP/s）
ko: 장갑 수리 {0:N1} HP/s ({1:N0} EHP/s)
ru: Ремонт брони: {0:N1} ед. пр./с (эфф.: {1:N0}/с)
zh_hans: 装甲维修 {0:N1} HP/s（{1:N0} 有效 HP/s）

# RepairHull
source: Hull repair {0:N1} HP/s ({1:N0} EHP/s)
de: Strukturreparatur {0:N1} HP/s ({1:N0} EHP/s)
es: Reparación de estructura {0:N1} PV/s ({1:N0} PVE/s)
fr: Réparation de la structure {0:N1} PV/s ({1:N0} EHP/s)
ja: 船体リペア{0:N1} HP/s（{1:N0} EHP/s）
ko: 선체 수리 {0:N1} HP/s ({1:N0} EHP/s)
ru: Ремонт корпуса: {0:N1} ед. пр./с (эфф.: {1:N0}/с)
zh_hans: 结构维修 {0:N1} HP/s（{1:N0} 有效 HP/s）

# RepairCapRunsOut
source: Repairs that use capacitor stop when it runs out ({0})
de: Reparaturen, die Energiespeicher verbrauchen, enden, wenn er leer ist ({0})
es: Las reparaciones que usan el condensador se detienen cuando este se agota ({0})
fr: Les réparations qui consomment du capaciteur s'arrêtent quand il est vide ({0})
ja: キャパシタを使うリペアは、キャパシタが尽きると停止します（{0}）
ko: 캐패시터를 쓰는 수리는 캐패시터가 고갈되면 멈춥니다 ({0})
ru: Ремонт, расходующий энергию накопителя, прекратится, когда она закончится ({0})
zh_hans: 消耗电容的维修装备会在电容耗尽时停止（{0}）

# CapacitorHeading
source: CAPACITOR
de: Energiespeicher
es: Condensador
fr: Capaciteur
ja: キャパシタ
ko: 캐패시터
ru: Накопитель
zh_hans: 电容

# CapStable
source: Stable at {0:0.0}%
de: Stabil bei {0:0.0} %
es: Estable al {0:0.0} %
fr: Stable à {0:0.0} %
ja: {0:0.0}%で安定
ko: {0:0.0}%에서 안정
ru: Стабилен на уровне {0:0.0}%
zh_hans: 稳定于 {0:0.0}%

# CapLasts
source: Lasts {0}
de: Hält {0}
es: Dura {0}
fr: S'épuise en {0}
ja: 持続時間{0}
ko: {0} 후 고갈
ru: Хватит на {0}
zh_hans: 可持续 {0}

# CapFlow
source: Use {0:0.0} GJ/s Peak recharge {1:0.0} GJ/s
de: Verbrauch {0:0.0} GJ/s Max. Aufladung {1:0.0} GJ/s
es: Consumo {0:0.0} GJ/s Recarga máxima {1:0.0} GJ/s
fr: Consommation {0:0.0} GJ/s Recharge max. {1:0.0} GJ/s
ja: 消費{0:0.0} GJ/s ピーク時リチャージ{1:0.0} GJ/s
ko: 사용 {0:0.0} GJ/s 최대 충전 {1:0.0} GJ/s
ru: Расход: {0:0.0} ГДж/с Пиковая подзарядка: {1:0.0} ГДж/с
zh_hans: 消耗 {0:0.0} GJ/s 峰值回充 {1:0.0} GJ/s

# CapBoosters
source: Boosters +{0:0.0} GJ/s
de: Booster +{0:0.0} GJ/s
es: Potenciadores +{0:0.0} GJ/s
ja: ブースター+{0:0.0} GJ/s
ko: 부스터 +{0:0.0} GJ/s
ru: Системы подкачки: +{0:0.0} ГДж/с
zh_hans: 电容注电器 +{0:0.0} GJ/s

# NavigationHeading
source: NAVIGATION
es: Navegación
ja: 航行技術
ko: 항해
ru: Навигация
zh_hans: 导航

# NavLine
source: Align {0:0.00} s Signature {1:N0} m Warp {2:0.##} AU/s
de: Ausrichten {0:0.00} s Signatur {1:N0} m Warp {2:0.##} AE/s
es: Alineación {0:0.00} s Señal {1:N0} m Warp {2:0.##} UA/s
fr: Alignement {0:0.00} s Signature {1:N0} m Warp {2:0.##} UA/s
ja: 軸合わせ{0:0.00}秒 シグネチャ{1:N0} m ワープ{2:0.##} AU/s
ko: 정렬 {0:0.00}초 시그니처 {1:N0} m 워프 {2:0.##} AU/s
ru: Разгон: {0:0.00} с Сигнатура: {1:N0} м Варп: {2:0.##} а. е./с
zh_hans: 朝向时间 {0:0.00} 秒 信号半径 {1:N0} m 跃迁速度 {2:0.##} AU/s

# NavLineStructure
source: Signature {0:N0} m
de: Signatur {0:N0} m
ko: 시그니처 {0:N0} m
ru: Сигнатура: {0:N0} м
zh_hans: 信号半径 {0:N0} m

# NavLineNoWarp
source: Align {0:0.00} s Signature {1:N0} m Cannot warp
de: Ausrichten {0:0.00} s Signatur {1:N0} m Kein Warp möglich
es: Alineación {0:0.00} s Señal {1:N0} m No puede hacer warp
fr: Alignement {0:0.00} s Signature {1:N0} m Warp impossible
ko: 정렬 {0:0.00}초 시그니처 {1:N0} m 워프 불가
ru: Разгон: {0:0.00} с Сигнатура: {1:N0} м Варп невозможен
zh_hans: 朝向时间 {0:0.00} 秒 信号半径 {1:N0} m 无法跃迁

# MassLine
source: Mass {0:N0} kg Inertia {1:0.###}
de: Masse {0:N0} kg Trägheit {1:0.###}
es: Masa {0:N0} kg Inercia {1:0.###}
fr: Masse {0:N0} kg Inertie {1:0.###}
ja: 質量{0:N0} kg 慣性乗数{1:0.###}
ko: 질량 {0:N0} kg 관성 계수 {1:0.###}
ru: Масса: {0:N0} кг Инертность: {1:0.###}
zh_hans: 质量 {0:N0} kg 惯性调整系数 {1:0.###}

# TargetingHeading
source: TARGETING
de: Zielaufschaltung
es: Adquisición de objetivos
fr: Ciblage
ja: ターゲティング
ko: 타겟팅
ru: Захват целей
zh_hans: 锁定

# TargetingLine
source: Range {0:0.#} km Scan res {1:N0} mm Targets {2:0}
de: Reichweite {0:0.#} km Scanauflösung {1:N0} mm Ziele {2:0}
es: Distancia {0:0.#} km Res. de escaneo {1:N0} mm Objetivos {2:0}
fr: Portée {0:0.#} km Résolution {1:N0} mm Cibles {2:0}
ja: ターゲット範囲{0:0.#} km スキャン分解能{1:N0} mm 最大ロック数{2:0}
ko: 거리 {0:0.#} km 스캔 정밀도 {1:N0} mm 타겟 수 {2:0}
ru: Дальность: {0:0.#} км Разрешение: {1:N0} мм Целей: {2:0}
zh_hans: 锁定范围 {0:0.#} km 扫描分辨率 {1:N0} mm 锁定数量 {2:0}

# SensorRadar
source: Radar {0:0.#}
ja: 電波{0:0.#}
ko: 레이더 {0:0.#}
ru: Радар: {0:0.#}
zh_hans: 雷达 {0:0.#}

# SensorLadar
source: Ladar {0:0.#}
es: Lidar {0:0.#}
ja: 光学{0:0.#}
ko: 라이다 {0:0.#}
ru: Ладар: {0:0.#}
zh_hans: 光雷达 {0:0.#}

# SensorMagnetometric
source: Magnetometric {0:0.#}
de: Magnetometrisch {0:0.#}
es: Magnetométrico {0:0.#}
fr: Magnétométrique {0:0.#}
ja: 磁力{0:0.#}
ko: 자기장 {0:0.#}
ru: Магнитометрия: {0:0.#}
zh_hans: 磁力 {0:0.#}

# SensorGravimetric
source: Gravimetric {0:0.#}
de: Gravimetrisch {0:0.#}
es: Gravimétrico {0:0.#}
fr: Gravimétrique {0:0.#}
ja: 重力{0:0.#}
ko: 중력장 {0:0.#}
ru: Гравиметрия: {0:0.#}
zh_hans: 引力 {0:0.#}

# DurationHours
source: {0} h {1} m
de: {0} Std. {1} Min.
es: {0} h {1} min
fr: {0} h {1} min
ja: {0}時間{1}分
ko: {0}시간 {1}분
ru: {0} ч {1} мин
zh_hans: {0} 小时 {1} 分

# DurationMinutes
source: {0} m {1} s
de: {0} Min. {1} Sek.
es: {0} min {1} s
fr: {0} min {1} s
ja: {0}分{1}秒
ko: {0}분 {1}초
ru: {0} мин {1} с
zh_hans: {0} 分 {1} 秒

# DurationSeconds
source: {0:0.0} s
de: {0:0.0} Sek.
ja: {0:0.0}秒
ko: {0:0.0}초
ru: {0:0.0} с
zh_hans: {0:0.0} 秒

# StatusLoadingGameData
source: Loading game data…
de: Spieldaten werden geladen…
es: Cargando los datos del juego…
fr: Chargement des données du jeu…
ja: ゲームデータを読み込み中…
ko: 게임 데이터 불러오는 중…
ru: Загрузка игровых данных…
zh_hans: 正在加载游戏数据…

# StatusNoGameData
source: No game data yet — import the SDE in Settings → SDE, then reopen this tool.
de: Noch keine Spieldaten – importieren Sie das SDE unter „Einstellungen → SDE“ und öffnen Sie dieses Tool dann erneut.
es: Aún no hay datos del juego — importa el SDE en Ajustes → SDE y vuelve a abrir esta herramienta.
fr: Pas encore de données du jeu — importez le SDE dans Paramètres → SDE, puis rouvrez cet outil.
ja: ゲームデータがまだありません — 「設定 → SDE」でSDEをインポートしてから、このツールを開き直してください。
ko: 아직 게임 데이터가 없습니다 — 설정 → SDE에서 SDE를 가져온 다음 이 도구를 다시 여십시오.
ru: Игровых данных пока нет — импортируйте SDE в «Настройки → SDE» и снова откройте этот инструмент.
zh_hans: 尚无游戏数据——请在“设置 → SDE”中导入 SDE，然后重新打开此工具。

# StatusGameDataUpdating
source: The game data is being updated for fitting (Settings → SDE shows the progress). Reopen this tool when it finishes.
de: Die Spieldaten werden für die Ausrüstungsberechnung aktualisiert (den Fortschritt zeigt „Einstellungen → SDE“). Öffnen Sie dieses Tool erneut, sobald das abgeschlossen ist.
es: Se están actualizando los datos del juego para el equipamiento (Ajustes → SDE muestra el progreso). Vuelve a abrir esta herramienta cuando termine.
fr: Les données du jeu sont en cours de mise à jour pour le montage (Paramètres → SDE en montre la progression). Rouvrez cet outil une fois la mise à jour terminée.
ja: 装備の計算用にゲームデータを更新中です（進捗は「設定 → SDE」で確認できます）。完了したら、このツールを開き直してください。
ko: 피팅 계산에 필요한 게임 데이터를 업데이트하는 중입니다 (진행 상황은 설정 → SDE에서 볼 수 있습니다). 끝나면 이 도구를 다시 여십시오.
ru: Игровые данные дополняются для расчёта оснастки (ход видно в «Настройки → SDE»). Когда обновление закончится, снова откройте этот инструмент.
zh_hans: 正在为装配工具更新游戏数据（进度见“设置 → SDE”）。完成后请重新打开此工具。

# StatusStart
source: Start a fit from a hull, paste one, or open one from the game or your saved fits.
de: Beginnen Sie eine Ausrüstung mit einem Rumpf, fügen Sie eine ein oder öffnen Sie eine aus dem Spiel oder aus Ihren gespeicherten Ausrüstungen.
es: Empieza un equipamiento a partir de un casco, pega uno o abre uno del juego o de tus equipamientos guardados.
fr: Commencez un montage à partir d'une coque, collez-en un, ou ouvrez-en un depuis le jeu ou vos montages enregistrés.
ja: 船体から装備を始めるか、装備を貼り付けるか、ゲームまたは保存済みの装備から開いてください。
ko: 선체로 새 피팅을 시작하거나, 피팅을 붙여넣거나, 게임 또는 저장된 피팅에서 여십시오.
ru: Начните оснастку с выбора корпуса, вставьте готовую или откройте оснастку из игры или из сохранённых.
zh_hans: 从船体开始新装配、粘贴装配，或从游戏或已保存的装配中打开一个。

# StatusLoadFailed
source: Could not load game data: {0}
de: Spieldaten konnten nicht geladen werden: {0}
es: No se han podido cargar los datos del juego: {0}
fr: Impossible de charger les données du jeu : {0}
ja: ゲームデータを読み込めませんでした：{0}
ko: 게임 데이터를 불러오지 못했습니다: {0}
ru: Не удалось загрузить игровые данные: {0}
zh_hans: 无法加载游戏数据：{0}

# StatusStartFitFirst
source: Start a fit first.
de: Beginnen Sie zuerst eine Ausrüstung.
es: Primero empieza un equipamiento.
fr: Commencez d'abord un montage.
ja: 先に装備を始めてください。
ko: 먼저 피팅을 시작하십시오.
ru: Сначала создайте оснастку.
zh_hans: 请先开始一个装配。

# StatusPickHullFirst
source: Pick a hull first.
de: Wählen Sie zuerst einen Rumpf.
es: Primero elige un casco.
fr: Choisissez d'abord une coque.
ja: 先に船体を選んでください。
ko: 먼저 선체를 선택하십시오.
ru: Сначала выберите корпус.
zh_hans: 请先选择船体。

# StatusNewFit
source: New {0} fit. Add modules from Items.
de: Neue {0}-Ausrüstung. Fügen Sie Module aus „Gegenstände“ hinzu.
es: Nuevo equipamiento de {0}. Añade módulos desde Objetos.
fr: Nouveau montage pour {0}. Ajoutez des modules depuis la liste Objets.
ja: {0}の新しい装備です。「アイテム」からモジュールを追加してください。
ko: 새 {0} 피팅입니다. 아이템에서 모듈을 추가하십시오.
ru: Новая оснастка: {0}. Добавьте модули из списка «Предметы».
zh_hans: 新的 {0} 装配。请从“物品”中添加装备。

# StatusNewFitPickHull
source: New fit. Pick a hull.
de: Neue Ausrüstung. Wählen Sie einen Rumpf.
es: Nuevo equipamiento. Elige un casco.
fr: Nouveau montage. Choisissez une coque.
ja: 新しい装備です。船体を選んでください。
ko: 새 피팅입니다. 선체를 선택하십시오.
ru: Новая оснастка. Выберите корпус.
zh_hans: 新装配。请选择船体。

# StatusImported
source: Imported {0}.
de: {0} importiert.
es: Importado: {0}.
fr: Montage {0} importé.
ja: {0}をインポートしました。
ko: {0}을(를) 가져왔습니다.
ru: Импортировано: {0}.
zh_hans: 已导入 {0}。

# StatusImportedUnrecognised
source: Imported, but not recognised: {0}
de: Importiert, aber nicht erkannt: {0}
es: Importado, pero sin reconocer: {0}
fr: Importé, mais éléments non reconnus : {0}
ja: インポートしましたが、認識できないものがあります：{0}
ko: 가져왔지만 인식하지 못한 항목: {0}
ru: Импортировано, но не распознано: {0}
zh_hans: 已导入，但无法识别：{0}

# StatusNoCharacters
source: No characters to read fittings from.
de: Keine Charaktere, deren Ausrüstungen gelesen werden könnten.
es: No hay personajes de los que leer equipamientos.
fr: Aucun personnage dont lire les montages.
ja: 装備を読み込めるキャラクターがいません。
ko: 피팅을 읽어 올 캐릭터가 없습니다.
ru: Нет персонажей, у которых можно прочитать оснастки.
zh_hans: 没有可读取装配的角色。

# StatusImportedFromGame
source: Imported {0} from the game.
de: {0} aus dem Spiel importiert.
es: Importado del juego: {0}.
fr: Montage {0} importé depuis le jeu.
ja: ゲームから{0}をインポートしました。
ko: 게임에서 {0}을(를) 가져왔습니다.
ru: Импортировано из игры: {0}.
zh_hans: 已从游戏导入 {0}。

# StatusOpened
source: Opened {0}.
de: {0} geöffnet.
es: Abierto: {0}.
fr: Montage {0} ouvert.
ja: {0}を開きました。
ko: {0}을(를) 열었습니다.
ru: Открыто: {0}.
zh_hans: 已打开 {0}。

# StatusDeleted
source: Deleted {0}.
de: {0} gelöscht.
es: Eliminado: {0}.
fr: Montage {0} supprimé.
ja: {0}を削除しました。
ko: {0}을(를) 삭제했습니다.
ru: Удалено: {0}.
zh_hans: 已删除 {0}。

# StatusAdded
source: Added {0}.
de: {0} hinzugefügt.
es: Añadido: {0}.
fr: Ajouté : {0}.
ja: {0}を追加しました。
ko: {0}을(를) 추가했습니다.
ru: Добавлено: {0}.
zh_hans: 已添加 {0}。

# StatusAddedSquadron
source: Added a squadron of {0} {1}.
de: Staffel mit {0} × {1} hinzugefügt.
es: Añadido un escuadrón de {0} {1}.
fr: Escadron ajouté : {0} × {1}.
ja: {1}の部隊（{0}機）を追加しました。
ko: {1} {0}기 편대를 추가했습니다.
ru: Добавлен отряд: {0} × {1}.
zh_hans: 已添加一个中队：{0} 架 {1}。

# StatusAlreadyPluggedIn
source: {0} is already plugged in.
de: {0} ist bereits eingesetzt.
es: El piloto ya lleva {0}.
fr: {0} : déjà en place.
ja: {0}はすでに装着されています。
ko: {0}은(는) 이미 장착되어 있습니다.
ru: Уже установлено: {0}.
zh_hans: {0} 已在使用中。

# StatusNothingCanLoad
source: Nothing fitted can load {0}.
de: Kein eingebautes Modul kann {0} laden.
es: Ningún módulo equipado puede cargar {0}.
fr: Aucun module monté ne peut charger {0}.
ja: {0}を装填できるモジュールが装備されていません。
ko: 장착된 모듈 중 {0}을(를) 장전할 수 있는 것이 없습니다.
ru: Этот заряд не подходит ни одному установленному модулю: {0}.
zh_hans: 没有已装配的装备可以装填 {0}。

# StatusLoadedCharge
source: Loaded {0}.
de: {0} geladen.
es: Cargado: {0}.
fr: Chargé : {0}.
ja: {0}を装填しました。
ko: {0}을(를) 장전했습니다.
ru: Заряжено: {0}.
zh_hans: 已装填 {0}。

# StatusWrongSlot
source: {0} does not go in that slot.
de: {0} passt nicht in diesen Slot.
es: {0} no va en esa ranura.
fr: {0} ne va pas dans cet emplacement.
ja: {0}はそのスロットに装着できません。
ko: {0}은(는) 그 슬롯에 장착할 수 없습니다.
ru: {0} не подходит для этого разъёма.
zh_hans: {0} 不能装在该槽位。

# StatusCannotLoad
source: {0} cannot load {1}.
de: {0} kann {1} nicht laden.
es: {0} no puede cargar {1}.
fr: {0} ne peut pas charger {1}.
ja: {0}には{1}を装填できません。
ko: {0}에는 {1}을(를) 장전할 수 없습니다.
ru: {0} не может зарядить {1}.
zh_hans: {0} 无法装填 {1}。

# StatusReplaced
source: {0} replaces {1}.
de: {0} ersetzt {1}.
es: {0} sustituye a {1}.
fr: {0} remplace {1}.
ja: {1}を{0}に交換しました。
ko: {1}을(를) {0}(으)로 교체했습니다.
ru: {1} заменён на {0}.
zh_hans: 已用 {0} 替换 {1}。

# StatusLoadedChargeInModulesOne
source: Loaded {1} in {0} module.
de: {1} in {0} Modul geladen.
es: Cargado en {0} módulo: {1}.
fr: Chargé dans {0} module : {1}.
ru: Заряд {1} загружен в {0} модуль.

# StatusLoadedChargeInModulesOther
source: Loaded {1} in {0} modules.
de: {1} in {0} Module geladen.
es: Cargado en {0} módulos: {1}.
fr: Chargé dans {0} modules : {1}.
ja: {0}個のモジュールに{1}を装填しました。
ko: 모듈 {0}개에 {1}을(를) 장전했습니다.
ru: Заряд {1} загружен в {0} модуля.
zh_hans: 已在 {0} 个装备中装填 {1}。

# StatusInCargo
source: {0} in the cargo hold.
de: {0} im Frachtraum.
es: En la bodega de carga: {0}.
fr: {0} dans la soute.
ja: {0}をカーゴホールドに入れました。
ko: {0}을(를) 화물실에 넣었습니다.
ru: В грузовом отсеке: {0}.
zh_hans: {0} 已放入货舱。

# StatusChooseHigh
source: Choose a high slot module from Items.
de: Wählen Sie unter „Gegenstände“ ein Modul für einen High Slot.
es: Elige un módulo de ranura superior en Objetos.
fr: Choisissez un module pour emplacement haute puissance dans la liste Objets.
ja: 「アイテム」からハイパワースロットのモジュールを選択してください。
ko: 아이템에서 하이 슬롯 모듈을 선택하십시오.
ru: Выберите модуль для разъёма большой мощности в списке «Предметы».
zh_hans: 请从“物品”中选择一个高槽装备。

# StatusChooseMid
source: Choose a mid slot module from Items.
de: Wählen Sie unter „Gegenstände“ ein Modul für einen Mid Slot.
es: Elige un módulo de ranura media en Objetos.
fr: Choisissez un module pour emplacement intermédiaire dans la liste Objets.
ja: 「アイテム」からミディアムスロットのモジュールを選択してください。
ko: 아이템에서 미드 슬롯 모듈을 선택하십시오.
ru: Выберите модуль для разъёма средней мощности в списке «Предметы».
zh_hans: 请从“物品”中选择一个中槽装备。

# StatusChooseLow
source: Choose a low slot module from Items.
de: Wählen Sie unter „Gegenstände“ ein Modul für einen Low Slot.
es: Elige un módulo de ranura inferior en Objetos.
fr: Choisissez un module pour emplacement basse puissance dans la liste Objets.
ja: 「アイテム」からローパワースロットのモジュールを選択してください。
ko: 아이템에서 로우 슬롯 모듈을 선택하십시오.
ru: Выберите модуль для разъёма малой мощности в списке «Предметы».
zh_hans: 请从“物品”中选择一个低槽装备。

# StatusChooseRig
source: Choose a rig slot module from Items.
de: Wählen Sie unter „Gegenstände“ ein Modul für einen Rig-Slot.
es: Elige un módulo de ranura de complemento en Objetos.
fr: Choisissez un module pour emplacement d'optimisation dans la liste Objets.
ja: 「アイテム」からリグスロットのモジュールを選択してください。
ko: 아이템에서 리그 슬롯 모듈을 선택하십시오.
ru: Выберите модификатор в списке «Предметы».
zh_hans: 请从“物品”中选择一个改装件槽装备。

# StatusChooseSubsystem
source: Choose a subsystem slot module from Items.
de: Wählen Sie unter „Gegenstände“ ein Modul für einen Subsystem-Slot.
es: Elige un módulo de ranura de subsistema en Objetos.
fr: Choisissez un module pour emplacement de sous-système dans la liste Objets.
ja: 「アイテム」からサブシステムスロットのモジュールを選択してください。
ko: 아이템에서 서브시스템 슬롯 모듈을 선택하십시오.
ru: Выберите подсистему в списке «Предметы».
zh_hans: 请从“物品”中选择一个子系统槽装备。

# StatusChooseService
source: Choose a service slot module from Items.
de: Wählen Sie unter „Gegenstände“ ein Modul für einen Dienstmodul-Slot.
es: Elige un módulo de ranura de servicio en Objetos.
fr: Choisissez un module pour emplacement de service dans la liste Objets.
ja: 「アイテム」からサービススロットのモジュールを選択してください。
ko: 아이템에서 서비스 슬롯 모듈을 선택하십시오.
ru: Выберите служебный модуль в списке «Предметы».
zh_hans: 请从“物品”中选择一个服务槽装备。

# StatusCalculationFailed
source: Calculation failed: {0}
de: Berechnung fehlgeschlagen: {0}
es: Error al calcular: {0}
fr: Échec du calcul : {0}
ja: 計算に失敗しました：{0}
ko: 계산하지 못했습니다: {0}
ru: Ошибка расчёта: {0}
zh_hans: 计算失败：{0}

# StatusDronesCutBack
source: Launched drones and fighters cut back to what the pilot can control and the hull can launch.
de: Gestartete Drohnen und Jäger auf das reduziert, was der Pilot steuern und der Rumpf starten kann.
es: Se han reducido los drones y cazas lanzados a lo que el piloto puede controlar y el casco puede lanzar.
fr: Drones largués et chasseurs lancés ramenés à ce que le pilote peut contrôler et la coque lancer.
ja: 展開中のドローンと艦載戦闘機を、パイロットが制御でき船体が発進できる数まで減らしました。
ko: 사출한 드론과 파이터를 파일럿이 조종할 수 있고 선체가 사출할 수 있는 수만큼으로 줄였습니다.
ru: Запущенных дронов и истребителей оставлено столько, сколько может контролировать пилот и выпустить корпус.
zh_hans: 已释放的无人机和铁骑舰载机已减少到飞行员可操控、船体可释放的数量。

# StatusNothingToCopy
source: Nothing to copy yet.
de: Noch nichts zu kopieren.
es: Aún no hay nada que copiar.
fr: Rien à copier pour l'instant.
ja: コピーするものがまだありません。
ko: 아직 복사할 것이 없습니다.
ru: Пока нечего копировать.
zh_hans: 尚无可复制的内容。

# StatusCopiedEft
source: Fit copied to the clipboard as EFT text.
de: Ausrüstung als EFT-Text in die Zwischenablage kopiert.
es: Equipamiento copiado al portapapeles como texto EFT.
fr: Montage copié dans le presse-papiers au format EFT.
ja: 装備をEFTテキストとしてクリップボードにコピーしました。
ko: 피팅을 EFT 텍스트로 클립보드에 복사했습니다.
ru: Оснастка скопирована в буфер обмена в формате EFT.
zh_hans: 已将装配以 EFT 文本复制到剪贴板。

# StatusNothingToSave
source: Nothing to save yet.
de: Noch nichts zu speichern.
es: Aún no hay nada que guardar.
fr: Rien à enregistrer pour l'instant.
ja: 保存するものがまだありません。
ko: 아직 저장할 것이 없습니다.
ru: Пока нечего сохранять.
zh_hans: 尚无可保存的内容。

# StatusSavedInApp
source: Saved {0} in EVE Console.
de: {0} in EVE Console gespeichert.
es: Guardado en EVE Console: {0}.
fr: Montage {0} enregistré dans EVE Console.
ja: {0}をEVE Consoleに保存しました。
ko: {0}을(를) EVE Console에 저장했습니다.
ru: Сохранено в EVE Console: {0}.
zh_hans: 已将 {0} 保存到 EVE Console。

# StatusGameUnreachable
source: The game cannot be reached from here.
de: Das Spiel ist von hier aus nicht erreichbar.
es: Desde aquí no se puede acceder al juego.
fr: Impossible de joindre le jeu depuis cette fenêtre.
ja: ここからはゲームに保存できません。
ko: 여기에서는 게임에 연결할 수 없습니다.
ru: Отсюда нет связи с игрой.
zh_hans: 无法从此处访问游戏。

# StatusSavingToGame
source: Saving to {0}'s fittings…
de: Wird in den Ausrüstungen von {0} gespeichert…
es: Guardando en los equipamientos de {0}…
fr: Enregistrement dans les montages de {0}…
ja: {0}の装備に保存中…
ko: {0}의 피팅에 저장하는 중…
ru: Сохранение в оснастки персонажа {0}…
zh_hans: 正在保存到 {0} 的装配…

# StatusSavedToGame
source: Saved to {0}'s fittings in the game.
de: In den Ausrüstungen von {0} im Spiel gespeichert.
es: Guardado en los equipamientos de {0} en el juego.
fr: Enregistré dans les montages de {0} dans le jeu.
ja: ゲーム内の{0}の装備に保存しました。
ko: 게임 속 {0}의 피팅에 저장했습니다.
ru: Сохранено в оснастки персонажа {0} в игре.
zh_hans: 已保存到 {0} 在游戏中的装配。

# StatusNotFromGame
source: This fit was not opened from the game.
de: Diese Ausrüstung wurde nicht aus dem Spiel geöffnet.
es: Este equipamiento no se abrió desde el juego.
fr: Ce montage n'a pas été ouvert depuis le jeu.
ja: この装備はゲームから開いたものではありません。
ko: 이 피팅은 게임에서 연 것이 아닙니다.
ru: Эта оснастка открыта не из игры.
zh_hans: 此装配不是从游戏中打开的。

# StatusUpdatingInGame
source: Updating {0}'s fitting…
de: Ausrüstung von {0} wird aktualisiert…
es: Actualizando el equipamiento de {0}…
fr: Mise à jour du montage de {0}…
ja: {0}の装備を更新中…
ko: {0}의 피팅을 업데이트하는 중…
ru: Обновление оснастки персонажа {0}…
zh_hans: 正在更新 {0} 的装配…

# StatusUpdatedInGame
source: Updated {0} in {1}'s fittings.
de: {0} in den Ausrüstungen von {1} aktualisiert.
es: Se ha actualizado {0} en los equipamientos de {1}.
fr: Montage {0} mis à jour dans les montages de {1}.
ja: {1}の装備の{0}を更新しました。
ko: {1}의 피팅에서 {0}을(를) 업데이트했습니다.
ru: Обновлено в оснастках персонажа {1}: {0}.
zh_hans: 已更新 {1} 的装配中的 {0}。

# StatusSavedButOldNotRemoved
source: Saved the new fitting, but the old fitting could not be removed (HTTP {0}). Delete the old one in the game.
de: Die neue Ausrüstung wurde gespeichert, aber die alte konnte nicht entfernt werden (HTTP {0}). Löschen Sie die alte im Spiel.
es: Se ha guardado el nuevo equipamiento, pero no se ha podido quitar el antiguo (HTTP {0}). Elimina el antiguo en el juego.
fr: Nouveau montage enregistré, mais l'ancien n'a pas pu être supprimé (HTTP {0}). Supprimez l'ancien dans le jeu.
ja: 新しい装備を保存しましたが、古い装備を削除できませんでした（HTTP {0}）。ゲーム内で古い装備を削除してください。
ko: 새 피팅은 저장했지만 이전 피팅을 제거하지 못했습니다 (HTTP {0}). 게임에서 이전 피팅을 삭제하십시오.
ru: Новая оснастка сохранена, но старую удалить не удалось (HTTP {0}). Удалите старую в игре.
zh_hans: 已保存新装配，但无法移除旧装配（HTTP {0}）。请在游戏中删除旧装配。

# StatusCharacterNotInApp
source: That character is not in EVE Console.
de: Dieser Charakter ist nicht in EVE Console.
es: Ese personaje no está en EVE Console.
fr: Ce personnage n'est pas dans EVE Console.
ja: そのキャラクターはEVE Consoleに登録されていません。
ko: 해당 캐릭터는 EVE Console에 없습니다.
ru: Этого персонажа нет в EVE Console.
zh_hans: 该角色不在 EVE Console 中。

# StatusTokenExpired
source: {0}'s token has expired — re-authorise in Settings → ESI Tokens.
de: Das Token von {0} ist abgelaufen – autorisieren Sie es unter „Einstellungen → ESI-Token“ neu.
es: El token de {0} ha caducado — vuelve a autorizarlo en Ajustes → Tokens de ESI.
fr: Le jeton de {0} a expiré — réautorisez-le dans Paramètres → Jetons ESI.
ja: {0}のトークンの期限が切れています — 「設定 → ESIトークン」で再認証してください。
ko: {0}의 토큰이 만료되었습니다 — 설정 → ESI 토큰에서 다시 인증하십시오.
ru: Токен персонажа {0} истёк — авторизуйтесь заново в «Настройки → Токены ESI».
zh_hans: {0} 的令牌已过期——请在“设置 → ESI 令牌”中重新授权。

# StatusNoWriteScope
source: {0} has not granted the fittings write scope — update the character in Settings → ESI Tokens.
de: {0} hat die Schreibberechtigung für Ausrüstungen nicht erteilt – aktualisieren Sie den Charakter unter „Einstellungen → ESI-Token“.
es: {0} no ha concedido el ámbito de escritura de equipamientos — actualiza el personaje en Ajustes → Tokens de ESI.
fr: {0} n'a pas accordé l'autorisation d'écriture des montages — mettez à jour le personnage dans Paramètres → Jetons ESI.
ja: {0}は装備の書き込みスコープを許可していません — 「設定 → ESIトークン」でキャラクターを更新してください。
ko: {0}이(가) 피팅 쓰기 권한 범위를 허용하지 않았습니다 — 설정 → ESI 토큰에서 캐릭터를 업데이트하십시오.
ru: Персонаж {0} не предоставил область доступа для записи оснасток — обновите персонажа в «Настройки → Токены ESI».
zh_hans: {0} 尚未授予写入装配的权限范围——请在“设置 → ESI 令牌”中更新该角色。

# NotSavedNoPlace
source: Not saved (a fitting has no place for them): {0}.
de: Nicht gespeichert (eine Ausrüstung hat keinen Platz dafür): {0}.
es: No se ha guardado (un equipamiento no tiene sitio para esto): {0}.
fr: Non enregistrés (un montage n'a pas de place pour eux) : {0}.
ja: 保存されなかったもの（装備には入れる場所がありません）：{0}。
ko: 저장되지 않음 (피팅에 들어갈 자리가 없음): {0}.
ru: Не сохранено (в оснастке для них нет места): {0}.
zh_hans: 未保存（游戏中的装配无法容纳）：{0}。

# SkippedUnknownType
source: type {0}
de: Typ {0}
es: tipo {0}
fr: type n° {0}
ja: タイプ{0}
ko: 타입 ID {0}
ru: тип {0}
zh_hans: 类型 {0}

# TitleSaveFit
source: Save fit
de: Ausrüstung speichern
es: Guardar equipamiento
fr: Enregistrer le montage
ja: 装備を保存
ko: 피팅 저장
ru: Сохранение оснастки
zh_hans: 保存装配

# SaveNameLabel
source: NAME
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Название
zh_hans: 名称

# SaveToLabel
source: SAVE TO
de: Speichern in
es: Guardar en
fr: Enregistrer dans
ja: 保存先
ko: 저장 위치
ru: Куда сохранить
zh_hans: 保存到
