Repository: kernoeve/EveConsole
Catalog: Localization/FittingText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# TitleFitting
source: Fitting
de: Ausrüstung
es: Equipamiento
fr: Montage
ja: 装備
ko: 피팅
ru: Оснащение
zh_hans: 装配

# ItemsHeading
source: Items
de: Gegenstände
es: Objetos
fr: Objets
ja: アイテム
ko: 아이템
ru: Предметы
zh_hans: 物品

# FinderUnlistedGroup
source: Not on the market
de: Nicht auf dem Markt
es: Fuera del mercado
fr: Hors marché
ja: マーケット外
ko: 마켓에 없음
ru: Нет на рынке
zh_hans: 未在市场上架

# FinderDragHint
source: Double-click an item to add it, or drag it onto a slot.
de: Doppelklick auf ein Element fügt es hinzu, oder auf einen Slot ziehen.
es: Haz doble clic en un objeto para añadirlo, o arrástralo a una ranura.
fr: Double-cliquez sur un objet pour l'ajouter, ou faites-le glisser sur un emplacement.
ja: アイテムをダブルクリックで追加、またはスロットにドラッグします。
ko: 아이템을 더블클릭하여 추가하거나 슬롯으로 끌어다 놓으세요.
ru: Дважды щёлкните предмет, чтобы добавить, или перетащите его в разъём.
zh_hans: 双击物品添加，或将其拖到槽位上。

# FilterAll
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部

# FilterModules
source: Modules
de: Module
es: Módulos
ja: モジュール
ko: 모듈
ru: Модули
zh_hans: 装备

# FilterRigs
source: Rigs
es: Complementos
fr: Optimisations
ja: リグ
ko: 리그
ru: Модификаторы
zh_hans: 改装件

# FilterSubsystems
source: Subsystems
de: Subsysteme
es: Subsistemas
fr: Sous-systèmes
ja: サブシステム
ko: 서브시스템
ru: Подсистемы
zh_hans: 子系统

# FilterCharges
source: Charges
de: Ladungen
es: Cargas
ja: チャージ
ko: 차지
ru: Заряды
zh_hans: 弹药

# FilterDrones
source: Drones
de: Drohnen
ja: ドローン
ko: 드론
ru: Дроны
zh_hans: 无人机

# FilterImplants
source: Implants
de: Implantate
es: Implantes
ja: インプラント
ko: 임플란트
ru: Имплантаты
zh_hans: 植入体

# FilterBoosters
source: Boosters
de: Booster
es: Potenciadores
ja: ブースター
ko: 부스터
ru: Стимуляторы
zh_hans: 增效剂

# FilterOtherItems
source: Other items
de: Sonstiges
es: Otros objetos
fr: Autres objets
ja: その他のアイテム
ko: 기타 아이템
ru: Прочее
zh_hans: 其他物品

# SearchWatermark
source: Search by name or group…
de: Nach Name oder Gruppe suchen…
es: Buscar por nombre o grupo…
fr: Rechercher par nom ou groupe…
ja: 名前またはグループで検索…
ko: 이름 또는 그룹으로 검색…
ru: Поиск по названию или группе…
zh_hans: 按名称或分组搜索…

# FitsOnly
source: Only what fits this hull
de: Nur, was in diesen Rumpf passt
es: Solo lo que admite este casco
fr: Uniquement ce qui convient à cette coque
ja: この船体に装備できるものだけ
ko: 이 선체에 장착 가능한 것만
ru: Только подходящее этому корпусу
zh_hans: 只显示此船体可装配的

# TipShowEverySlot
source: Show every slot
de: Module für alle Slots anzeigen
es: Mostrar todas las ranuras
fr: Afficher tous les emplacements
ja: すべてのスロットのモジュールを表示します
ko: 모든 슬롯 표시
ru: Показать модули для всех разъёмов
zh_hans: 显示所有槽位

source: Add to fit
de: Ausrüsten
es: Equipar
fr: Ajouter au montage
ja: 装備に追加
ko: 피팅에 추가
ru: Добавить в оснастку
zh_hans: 加入装配

source: Add to cargo
de: In Frachtraum legen
es: Añadir a bodega
fr: Ajouter à la soute
ja: カーゴに追加
ko: 화물실에 추가
ru: Добавить в груз
zh_hans: 放入货舱

# TipAddToCargo
source: Put the selected item in the cargo hold — anything can be carried
de: Legt den ausgewählten Gegenstand in den Frachtraum – mitnehmen lässt sich alles.
es: Poner el objeto seleccionado en la bodega de carga: se puede llevar cualquier cosa
fr: Placer l'objet sélectionné dans la soute — tout peut y être transporté
ja: 選択したアイテムをカーゴホールドに入れます — どんなアイテムでも積めます
ko: 선택한 아이템을 화물실에 넣습니다 — 무엇이든 실을 수 있습니다
ru: Положить выбранный предмет в грузовой отсек — перевозить можно что угодно
zh_hans: 将所选物品放入货舱——任何物品都可以携带

# FinderHigh
source: High
es: Superior
fr: Haute
ja: ハイ
ko: 하이
ru: Большой
zh_hans: 高槽

# FinderMid
source: Mid
es: Media
fr: Interm.
ja: ミディアム
ko: 미드
ru: Средний
zh_hans: 中槽

# FinderLow
source: Low
es: Inferior
fr: Basse
ja: ロー
ko: 로우
ru: Малый
zh_hans: 低槽

# FinderService
source: Service
de: Dienst
es: Servicio
ja: サービス
ko: 서비스
ru: Служба
zh_hans: 服务槽

# FinderRig
source: Rig
es: Complemento
fr: Optim.
ja: リグ
ko: 리그
ru: Модификатор
zh_hans: 改装件

# FinderSubsystem
source: Subsystem
es: Subsistema
fr: Sous-syst.
ja: サブシステム
ko: 서브시스템
ru: Подсистема
zh_hans: 子系统

# FinderCharge
source: Charge
de: Ladung
es: Carga
ja: チャージ
ko: 차지
ru: Заряд
zh_hans: 弹药

# FinderDrone
source: Drone
de: Drohne
es: Dron
ja: ドローン
ko: 드론
ru: Дрон
zh_hans: 无人机

# FinderFighter
source: Fighter
de: Jäger
es: Caza
fr: Chasseur
ja: 艦載戦闘機
ko: 파이터
ru: Истребитель
zh_hans: 铁骑舰载机

# KindImplant
source: Implant
de: Implantat
es: Implante
ja: インプラント
ko: 임플란트
ru: Имплантат
zh_hans: 植入体

# KindBooster
source: Booster
es: Potenciador
ja: ブースター
ko: 부스터
ru: Стимулятор
zh_hans: 增效剂

# FinderOnlyHigh
source: High slot modules only
de: Nur Module für High Slots
es: Solo módulos de ranura superior
fr: Modules pour emplacement haute puissance uniquement
ja: ハイパワースロットのモジュールのみ
ko: 하이 슬롯 모듈만 표시
ru: Только модули для разъёмов большой мощности
zh_hans: 仅显示高槽装备

# FinderOnlyMid
source: Mid slot modules only
de: Nur Module für Mid Slots
es: Solo módulos de ranura media
fr: Modules pour emplacement intermédiaire uniquement
ja: ミディアムスロットのモジュールのみ
ko: 미드 슬롯 모듈만 표시
ru: Только модули для разъёмов средней мощности
zh_hans: 仅显示中槽装备

# FinderOnlyLow
source: Low slot modules only
de: Nur Module für Low Slots
es: Solo módulos de ranura inferior
fr: Modules pour emplacement basse puissance uniquement
ja: ローパワースロットのモジュールのみ
ko: 로우 슬롯 모듈만 표시
ru: Только модули для разъёмов малой мощности
zh_hans: 仅显示低槽装备

# FinderOnlyRig
source: Rig slot modules only
de: Nur Module für Rig-Slots
es: Solo módulos de ranura de complemento
fr: Modules pour emplacement d'optimisation uniquement
ja: リグスロットのモジュールのみ
ko: 리그 슬롯 모듈만 표시
ru: Только модификаторы
zh_hans: 仅显示改装件槽装备

# FinderOnlySubsystem
source: Subsystem slot modules only
de: Nur Module für Subsystem-Slots
es: Solo módulos de ranura de subsistema
fr: Modules pour emplacement de sous-système uniquement
ja: サブシステムスロットのモジュールのみ
ko: 서브시스템 슬롯 모듈만 표시
ru: Только подсистемы
zh_hans: 仅显示子系统槽装备

# FinderOnlyService
source: Service slot modules only
de: Nur Module für Dienstmodul-Slots
es: Solo módulos de ranura de servicio
fr: Modules pour emplacement de service uniquement
ja: サービススロットのモジュールのみ
ko: 서비스 슬롯 모듈만 표시
ru: Только служебные модули
zh_hans: 仅显示服务槽装备

# ToggleItems
source: ☰ Items
de: ☰ Gegenstände
es: ☰ Objetos
fr: ☰ Objets
ja: ☰ アイテム
ko: ☰ 아이템
ru: ☰ Предметы
zh_hans: ☰ 物品

# TipToggleItems
source: Show or hide the item list
de: Gegenstandsliste ein- oder ausblenden
es: Mostrar u ocultar la lista de objetos
fr: Afficher ou masquer la liste des objets
ja: アイテム一覧を表示または非表示にします
ko: 아이템 목록 표시 또는 숨기기
ru: Показать или скрыть список предметов
zh_hans: 显示或隐藏物品列表

# NewFitLabel
source: NEW FIT
de: Neue Ausrüstung
es: Nuevo equipamiento
fr: Nouveau montage
ja: 新しい装備
ko: 새 피팅
ru: Новая оснастка
zh_hans: 新装配

# HullWatermark
source: Hull — type a name or class…
de: Rumpf – Name oder Klasse eingeben…
es: Casco — escribe un nombre o una clase…
fr: Coque — saisissez un nom ou une classe…
ja: 船体 — 名前またはクラスを入力…
ko: 선체 — 이름 또는 함급 입력…
ru: Корпус — введите название или класс…
zh_hans: 船体——输入名称或舰船类别…

source: Paste EFT…
de: EFT einfügen…
es: Pegar EFT…
fr: Coller EFT…
ja: EFTを貼り付け…
ko: EFT 붙여넣기…
ru: Вставить EFT…
zh_hans: 粘贴 EFT…

source: Open fit…
de: Ausrüstung öffnen…
es: Abrir equipamiento…
fr: Ouvrir un montage…
ja: 装備を開く…
ko: 피팅 열기…
ru: Открыть оснастку…
zh_hans: 打开装配…

# TipOpenFit
source: Open a fit saved in EVE Console, or one of your characters' fittings in the game
de: Eine in EVE Console gespeicherte Ausrüstung oder eine Ausrüstung Ihrer Charaktere im Spiel öffnen
es: Abrir un equipamiento guardado en EVE Console, o uno de los equipamientos de tus personajes en el juego
fr: Ouvrir un montage enregistré dans EVE Console, ou l'un des montages de vos personnages dans le jeu
ja: EVE Consoleに保存した装備、またはキャラクターやコーポレーションがゲームに保存した装備を開きます
ko: EVE Console에 저장한 피팅, 또는 캐릭터가 게임에 저장한 피팅 열기
ru: Открыть оснастку, сохранённую в EVE Console, или оснастку ваших персонажей в игре
zh_hans: 打开保存在 EVE Console 中的装配，或你的角色在游戏中的装配

# TitleOpenFit
source: Open Fit
de: Ausrüstung öffnen
es: Abrir equipamiento
fr: Ouvrir un montage
ja: 装備を開く
ko: 피팅 열기
ru: Открытие оснастки
zh_hans: 打开装配

# FitSearchWatermark
source: Search by fit or hull name…
de: Nach Ausrüstungs- oder Rumpfname suchen…
es: Buscar por nombre de equipamiento o casco…
fr: Rechercher par nom de montage ou de coque…
ja: 装備名または船体名で検索…
ko: 피팅 또는 선체 이름으로 검색…
ru: Поиск по названию оснастки или корпуса…
zh_hans: 按装配或舰体名称搜索…

# NoFitsMatch
source: No fits match the search.
de: Keine Ausrüstung passt zur Suche.
es: Ningún equipamiento coincide con la búsqueda.
fr: Aucun montage ne correspond à la recherche.
ja: 検索に一致する装備はありません。
ko: 검색과 일치하는 피팅이 없습니다.
ru: Нет оснасток, подходящих под поиск.
zh_hans: 没有符合搜索的装配。

# TitleDeleteSaved
source: Delete fit
de: Ausrüstung löschen
es: Borrar equipamiento
fr: Supprimer le montage
ja: 装備の削除
ko: 피팅 삭제
ru: Удаление оснастки
zh_hans: 删除装配

# ConfirmDeleteSaved
source: Delete the fit "{0}" saved in EVE Console? This cannot be undone.
de: Die in EVE Console gespeicherte Ausrüstung „{0}“ löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Borrar el equipamiento «{0}» guardado en EVE Console? No se puede deshacer.
fr: Supprimer le montage « {0} » enregistré dans EVE Console ? Cette action est irréversible.
ja: EVE Consoleに保存した装備「{0}」を削除しますか？元に戻せません。
ko: EVE Console에 저장한 피팅 "{0}"을(를) 삭제할까요? 되돌릴 수 없습니다.
ru: Удалить оснастку «{0}», сохранённую в EVE Console? Это нельзя отменить.
zh_hans: 要删除保存在 EVE Console 中的装配“{0}”吗？此操作无法撤销。

# DeleteSaved
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除

# TipDeleteSaved
source: Delete the fit chosen — only fits saved in EVE Console
de: Die gewählte Ausrüstung löschen – nur in EVE Console gespeicherte
es: Borrar el equipamiento elegido (solo los guardados en EVE Console)
fr: Supprimer le montage choisi (uniquement ceux enregistrés dans EVE Console)
ja: 選んだ装備を削除します（EVE Consoleに保存した装備のみ）
ko: 선택한 피팅 삭제 (EVE Console에 저장한 피팅만)
ru: Удалить выбранную оснастку (только сохранённые в EVE Console)
zh_hans: 删除所选装配（仅限保存在 EVE Console 中的）

# EmptyToolHint
source: Start a fit from a hull, paste one, or open one from the game or your saved fits. Each opens in its own tab.
de: Beginnen Sie eine Ausrüstung mit einem Rumpf, fügen Sie eine ein oder öffnen Sie eine aus dem Spiel oder aus Ihren gespeicherten Ausrüstungen. Jede öffnet sich in einem eigenen Tab.
es: Empieza un equipamiento a partir de un casco, pega uno o abre uno del juego o de tus equipamientos guardados. Cada uno se abre en su propia pestaña.
fr: Commencez un montage à partir d'une coque, collez-en un, ou ouvrez-en un depuis le jeu ou vos montages enregistrés. Chacun s'ouvre dans son propre onglet.
ja: 船体から装備を始めるか、装備を貼り付けるか、ゲームまたは保存済みの装備から開いてください。それぞれ専用のタブで開きます。
ko: 선체로 새 피팅을 시작하거나, 피팅을 붙여넣거나, 게임 또는 저장된 피팅에서 여십시오. 각 피팅은 별도의 탭에서 열립니다.
ru: Начните оснастку с выбора корпуса, вставьте готовую или откройте оснастку из игры или из сохранённых. Каждая открывается в отдельной вкладке.
zh_hans: 从船体开始新装配、粘贴装配，或从游戏或已保存的装配中打开一个。每个装配都在单独的标签页中打开。

# DropSideBySide
source: Drop here to see two fits side by side
de: Hier ablegen, um zwei Ausrüstungen nebeneinander zu sehen
es: Suelta aquí para ver dos equipamientos uno al lado del otro
fr: Déposez ici pour voir deux montages côte à côte
ja: ここにドロップすると2つの装備を並べて表示します
ko: 여기에 놓으면 두 피팅을 나란히 볼 수 있습니다
ru: Отпустите здесь, чтобы видеть две оснастки рядом
zh_hans: 拖放到此处，并排查看两个装配

# TabNewFit
source: New fit
de: Neue Ausrüstung
es: Nuevo equipamiento
fr: Nouveau montage
ja: 新しい装備
ko: 새 피팅
ru: Новая оснастка
zh_hans: 新装配

# TipTab
source: Drag to reorder, or onto the right half to see two fits side by side
de: Ziehen, um die Reihenfolge zu ändern, oder auf die rechte Hälfte, um zwei Ausrüstungen nebeneinander zu sehen
es: Arrastra para cambiar el orden, o a la mitad derecha para ver dos equipamientos uno al lado del otro
fr: Faites glisser pour réorganiser, ou sur la moitié droite pour voir deux montages côte à côte
ja: ドラッグして並べ替えます。右半分にドロップすると2つの装備を並べて表示します
ko: 끌어서 순서를 바꾸거나, 오른쪽 절반에 놓아 두 피팅을 나란히 보십시오
ru: Перетащите, чтобы изменить порядок, или на правую половину, чтобы видеть две оснастки рядом
zh_hans: 拖动以调整顺序，或拖到右半边以并排查看两个装配

# TipTabDirty
source: Changed since it was opened or saved
de: Seit dem Öffnen oder Speichern geändert
es: Cambiado desde que se abrió o se guardó
fr: Modifié depuis son ouverture ou son enregistrement
ja: 開いたとき、または保存したときから変更されています
ko: 열거나 저장한 뒤 변경됨
ru: Изменена после открытия или сохранения
zh_hans: 打开或保存后已更改

# TipCloseFit
source: Close this fit
de: Diese Ausrüstung schließen
es: Cerrar este equipamiento
fr: Fermer ce montage
ja: この装備を閉じます
ko: 이 피팅 닫기
ru: Закрыть эту оснастку
zh_hans: 关闭此装配

# PilotLabel
source: PILOT
es: Piloto
fr: Pilote
ja: パイロット
ko: 파일럿
ru: Пилот
zh_hans: 飞行员

# TipPilot
source: Whose skills the numbers are calculated with
de: Mit wessen Skills die Werte berechnet werden
es: El piloto con cuyas habilidades se calculan las cifras
fr: Pilote dont les compétences servent aux calculs
ja: 数値の計算に使うスキルの持ち主
ko: 수치를 계산할 때 스킬을 적용할 파일럿
ru: С чьими навыками рассчитываются показатели
zh_hans: 按谁的技能计算各项数值

# PilotAllV
source: All V
de: Alle V
es: Todas a V
fr: Tout à V
ja: 全スキルV
ko: 전체 V
ru: Все V
zh_hans: 全部 V 级

# PilotAll0
source: All 0
de: Alle 0
es: Todas a 0
fr: Tout à 0
ja: 全スキル0
ko: 전체 0
ru: Все 0
zh_hans: 全部 0 级

# FitNameWatermark
source: Fit name
de: Ausrüstungsname
es: Nombre de equipamiento
fr: Nom du montage
ja: 装備名
ko: 피팅 이름
ru: Название оснастки
zh_hans: 装配名称

# NewFitName
source: New {0}
de: Neue {0}
es: Nueva {0}
fr: Nouveau {0}
ja: 新しい{0}
ko: 새 {0}
ru: Новый {0}
zh_hans: 新 {0}

# DefaultFitName
source: {0} fit
de: {0}-Ausrüstung
es: Equipamiento de {0}
fr: Montage {0}
ja: {0}の装備
ko: {0} 피팅
ru: Оснастка {0}
zh_hans: {0} 装配

# GameFitDescription
source: Saved from EVE Console
de: Gespeichert aus EVE Console
es: Guardado desde EVE Console
fr: Enregistré depuis EVE Console
ja: EVE Consoleから保存
ko: EVE Console에서 저장함
ru: Сохранено из EVE Console
zh_hans: 由 EVE Console 保存

# GameFitNoName
source: Fit
de: Ausrüstung
es: Equipamiento
fr: Montage
ja: 装備
ko: 피팅
ru: Оснастка
zh_hans: 装配

source: Copy EFT
de: EFT kopieren
es: Copiar EFT
fr: Copier EFT
ja: EFTをコピー
ko: EFT 복사
ru: Копировать EFT
zh_hans: 复制 EFT

# TipCopyEft
source: Copy this fit to the clipboard as EFT text
de: Diese Ausrüstung als EFT-Text in die Zwischenablage kopieren
es: Copiar este equipamiento al portapapeles como texto EFT
fr: Copier ce montage dans le presse-papiers au format EFT
ja: この装備をEFTテキストとしてクリップボードにコピーします
ko: 이 피팅을 EFT 텍스트로 클립보드에 복사
ru: Скопировать эту оснастку в буфер обмена в формате EFT
zh_hans: 将此装配以 EFT 文本复制到剪贴板

# SaveFit
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存

# TipSaveFit
source: Save over the fit this was opened from or last saved as, without asking. For a fit never saved, use Save As.
de: Über die Ausrüstung speichern, aus der diese geöffnet oder zuletzt gespeichert wurde, ohne Rückfrage. Für eine nie gespeicherte Ausrüstung „Speichern unter“ verwenden.
es: Guardar sobre el equipamiento del que se abrió o con el que se guardó por última vez, sin preguntar. Para uno nunca guardado, usa Guardar como.
fr: Enregistrer par-dessus le montage d'où il a été ouvert ou sous lequel il a été enregistré, sans rien demander. Pour un montage jamais enregistré, utilisez Enregistrer sous.
ja: 開いた元、または最後に保存した装備に確認なしで上書き保存します。一度も保存していない装備は「名前を付けて保存」を使ってください。
ko: 불러온 피팅 또는 마지막으로 저장한 피팅에 확인 없이 덮어씁니다. 저장한 적 없는 피팅은 다른 이름으로 저장을 사용하세요.
ru: Сохранить поверх оснастки, из которой она открыта или в которую последний раз сохранена, без вопросов. Для ещё не сохранённой — «Сохранить как».
zh_hans: 直接覆盖保存到打开它的或上次保存的装配，不再询问。从未保存过的装配请用“另存为”。

# SaveFitAs
source: Save As…
de: Speichern unter…
es: Guardar como…
fr: Enregistrer sous…
ja: 名前を付けて保存…
ko: 다른 이름으로 저장…
ru: Сохранить как…
zh_hans: 另存为…

# TipSaveFitAs
source: Choose a name and where to save: EVE Console, or a character's fittings in the game
de: Namen und Speicherort wählen: EVE Console oder die Ausrüstungen eines Charakters im Spiel
es: Elige un nombre y dónde guardar: EVE Console o los equipamientos de un personaje en el juego
fr: Choisir un nom et où enregistrer : EVE Console, ou les montages d'un personnage dans le jeu
ja: 名前と保存先を選びます：EVE Console、またはゲーム内のキャラクターの装備
ko: 이름과 저장 위치 선택: EVE Console 또는 게임 속 캐릭터의 피팅
ru: Выбрать имя и место сохранения: EVE Console или оснастки персонажа в игре
zh_hans: 选择名称和保存位置：EVE Console，或某个角色在游戏中的装配

# SavedInConsole
source: Saved in EVE Console
de: Gespeichert in EVE Console
es: Guardado en EVE Console
fr: Enregistré dans EVE Console
ja: EVE Consoleに保存済み
ko: EVE Console에 저장됨
ru: Сохранено в EVE Console
zh_hans: 已保存在 EVE Console

# SavedInGame
source: Saved in {0}'s fittings in the game
de: Gespeichert in den Ausrüstungen von {0} im Spiel
es: Guardado en los equipamientos de {0} en el juego
fr: Enregistré dans les montages de {0} dans le jeu
ja: ゲーム内の{0}の装備に保存済み
ko: 게임 속 {0}의 피팅에 저장됨
ru: Сохранено в оснастках персонажа {0} в игре
zh_hans: 已保存在 {0} 的游戏装配中

source: Not saved yet
de: Noch nicht gespeichert
es: Aún sin guardar
fr: Pas encore enregistré
ja: 未保存
ko: 아직 저장되지 않음
ru: Ещё не сохранено
zh_hans: 尚未保存

# TitleOverwriteFit
source: Overwrite fit
de: Ausrüstung überschreiben
es: Sobrescribir equipamiento
fr: Remplacer le montage
ja: 装備の上書き
ko: 피팅 덮어쓰기
ru: Перезапись оснастки
zh_hans: 覆盖装配

# ConfirmOverwriteApp
source: A fit named "{0}" for this hull is already saved in EVE Console. Overwrite it?
de: Eine Ausrüstung namens „{0}“ für diesen Rumpf ist bereits in EVE Console gespeichert. Überschreiben?
es: Ya hay un equipamiento llamado «{0}» para este casco guardado en EVE Console. ¿Sobrescribirlo?
fr: Un montage nommé « {0} » pour cette coque est déjà enregistré dans EVE Console. Le remplacer ?
ja: この船体の「{0}」という装備はすでにEVE Consoleに保存されています。上書きしますか？
ko: 이 선체의 "{0}" 피팅이 이미 EVE Console에 저장되어 있습니다. 덮어쓸까요?
ru: Оснастка «{0}» для этого корпуса уже сохранена в EVE Console. Перезаписать её?
zh_hans: EVE Console 中已保存了此舰体名为“{0}”的装配。要覆盖吗？

# ConfirmOverwriteGame
source: Replace the fitting "{0}" in {1}'s fittings in the game? The game cannot change a fitting, so the new one is saved first and the old one then deleted.
de: Die Ausrüstung „{0}“ in den Ausrüstungen von {1} im Spiel ersetzen? Das Spiel kann eine Ausrüstung nicht ändern; die neue wird zuerst gespeichert, dann die alte gelöscht.
es: ¿Sustituir el equipamiento «{0}» en los equipamientos de {1} en el juego? El juego no permite cambiar un equipamiento, así que primero se guarda el nuevo y luego se borra el antiguo.
fr: Remplacer le montage « {0} » dans les montages de {1} dans le jeu ? Le jeu ne permet pas de modifier un montage : le nouveau est enregistré d'abord, puis l'ancien supprimé.
ja: ゲーム内の{1}の装備「{0}」を置き換えますか？ゲームでは装備を変更できないため、新しい装備を先に保存してから古い装備を削除します。
ko: 게임 속 {1}의 피팅 "{0}"을(를) 교체할까요? 게임에서는 피팅을 수정할 수 없으므로 새 피팅을 먼저 저장한 뒤 기존 피팅을 삭제합니다.
ru: Заменить оснастку «{0}» в оснастках персонажа {1} в игре? Игра не позволяет изменить оснастку, поэтому сначала сохраняется новая, затем удаляется старая.
zh_hans: 要替换 {1} 游戏装配中的“{0}”吗？游戏无法修改装配，因此会先保存新装配，再删除旧装配。

# GameSource
source: From {0}'s fittings in the game: {1}
de: Aus den Ausrüstungen von {0} im Spiel: {1}
es: De los equipamientos de {0} en el juego: {1}
fr: Issu des montages de {0} dans le jeu : {1}
ja: ゲーム内の{0}の装備から：{1}
ko: 게임 속 {0}의 피팅에서: {1}
ru: Из оснасток персонажа {0} в игре: {1}
zh_hans: 来自 {0} 在游戏中的装配：{1}

# SlotGroupHigh
source: High slots {0} / {1}
es: Ranuras superiores {0} / {1}
fr: Emplacements haute puissance {0} / {1}
ja: ハイパワースロット {0} / {1}
ko: 하이 슬롯 {0} / {1}
ru: Разъёмы большой мощности {0} / {1}
zh_hans: 高槽 {0} / {1}

# SlotGroupMid
source: Mid slots {0} / {1}
es: Ranuras medias {0} / {1}
fr: Emplacements intermédiaires {0} / {1}
ja: ミディアムスロット {0} / {1}
ko: 미드 슬롯 {0} / {1}
ru: Разъёмы средней мощности {0} / {1}
zh_hans: 中槽 {0} / {1}

# SlotGroupLow
source: Low slots {0} / {1}
es: Ranuras inferiores {0} / {1}
fr: Emplacements basse puissance {0} / {1}
ja: ローパワースロット {0} / {1}
ko: 로우 슬롯 {0} / {1}
ru: Разъёмы малой мощности {0} / {1}
zh_hans: 低槽 {0} / {1}

# SlotGroupRig
source: Rig slots {0} / {1}
es: Ranuras de complemento {0} / {1}
fr: Emplacements d'optimisation {0} / {1}
ja: リグスロット {0} / {1}
ko: 리그 슬롯 {0} / {1}
ru: Разъёмы для модификаторов {0} / {1}
zh_hans: 改装件槽 {0} / {1}

# SlotGroupSubsystem
source: Subsystem slots {0} / {1}
es: Ranuras de subsistema {0} / {1}
fr: Emplacements de sous-système {0} / {1}
ja: サブシステムスロット {0} / {1}
ko: 서브시스템 슬롯 {0} / {1}
ru: Разъёмы подсистем {0} / {1}
zh_hans: 子系统槽 {0} / {1}

# SlotGroupService
source: Service slots {0} / {1}
de: Dienstmodul-Slots {0} / {1}
es: Ranuras de servicio {0} / {1}
fr: Emplacements de service {0} / {1}
ja: サービススロット {0} / {1}
ko: 서비스 슬롯 {0} / {1}
ru: Служебные разъёмы {0} / {1}
zh_hans: 服务槽 {0} / {1}

# EmptyRowHigh
source: [Empty high slot]
de: [Leerer High Slot]
es: [Ranura superior vacía]
fr: [Emplacement haute puissance vide]
ja: [空のハイパワースロット]
ko: [빈 하이 슬롯]
ru: [Пустой разъём большой мощности]
zh_hans: [空闲高槽]

# EmptyRowMid
source: [Empty mid slot]
de: [Leerer Mid Slot]
es: [Ranura media vacía]
fr: [Emplacement intermédiaire vide]
ja: [空のミディアムスロット]
ko: [빈 미드 슬롯]
ru: [Пустой разъём средней мощности]
zh_hans: [空闲中槽]

# EmptyRowLow
source: [Empty low slot]
de: [Leerer Low Slot]
es: [Ranura inferior vacía]
fr: [Emplacement basse puissance vide]
ja: [空のローパワースロット]
ko: [빈 로우 슬롯]
ru: [Пустой разъём малой мощности]
zh_hans: [空闲低槽]

# EmptyRowRig
source: [Empty rig slot]
de: [Leerer Rig-Slot]
es: [Ranura de complemento vacía]
fr: [Emplacement d'optimisation vide]
ja: [空のリグスロット]
ko: [빈 리그 슬롯]
ru: [Пустой разъём для модификатора]
zh_hans: [空闲改装件槽]

# EmptyRowSubsystem
source: [Empty subsystem slot]
de: [Leerer Subsystem-Slot]
es: [Ranura de subsistema vacía]
fr: [Emplacement de sous-système vide]
ja: [空のサブシステムスロット]
ko: [빈 서브시스템 슬롯]
ru: [Пустой разъём подсистемы]
zh_hans: [空闲子系统槽]

# EmptyRowService
source: [Empty service slot]
de: [Leerer Dienstmodul-Slot]
es: [Ranura de servicio vacía]
fr: [Emplacement de service vide]
ja: [空のサービススロット]
ko: [빈 서비스 슬롯]
ru: [Пустой служебный разъём]
zh_hans: [空闲服务槽]

# StateOff
source: OFF
de: Aus
es: DESC
ja: オフ
ko: 끔
ru: ВЫКЛ
zh_hans: 离线

# StateOn
source: ON
de: An
es: CON
ja: オン
ko: 켬
ru: ВКЛ
zh_hans: 在线

# StateAct
source: ACT
de: Akt.
ja: 起動
ko: 작동
ru: АКТ
zh_hans: 激活

# StateHeat
source: HEAT
de: Überh.
es: SOBR
fr: SURC
ja: 過熱
ko: 과부하
ru: НАГР
zh_hans: 超载

# TipStateOffline
source: Offline — click to put online
de: Offline – klicken, um es online zu bringen
es: Desconectado — haz clic para conectarlo
fr: Hors ligne — cliquez pour connecter
ja: オフライン — クリックでオンラインにします
ko: 오프라인 — 클릭하면 온라인으로 전환합니다
ru: Выключен — нажмите, чтобы включить
zh_hans: 离线——单击设为在线

# TipStateOnlineActivate
source: Online — click to activate
de: Online – klicken, um es zu aktivieren
es: Conectado — haz clic para activarlo
fr: En ligne — cliquez pour activer
ja: オンライン — クリックで起動します
ko: 온라인 — 클릭하면 활성화합니다
ru: Включён — нажмите, чтобы активировать
zh_hans: 在线——单击激活

# TipStateOnlineOffline
source: Online — click to take offline
de: Online – klicken, um es offline zu schalten
es: Conectado — haz clic para desconectarlo
fr: En ligne — cliquez pour déconnecter
ja: オンライン — クリックでオフラインにします
ko: 온라인 — 클릭하면 오프라인으로 전환합니다
ru: Включён — нажмите, чтобы выключить
zh_hans: 在线——单击设为离线

# TipStateActive
source: Active — click to take offline
de: Aktiv – klicken, um es offline zu schalten
es: Activo — haz clic para desconectarlo
fr: Actif — cliquez pour déconnecter
ja: 起動中 — クリックでオフラインにします
ko: 작동 중 — 클릭하면 오프라인으로 전환합니다
ru: Работает — нажмите, чтобы выключить
zh_hans: 已激活——单击设为离线

# TipStateOverheated
source: Overheated — click to take offline
de: Überhitzt – klicken, um es offline zu schalten
es: Sobrecalentado — haz clic para desconectarlo
fr: Surchauffé — cliquez pour déconnecter
ja: オーバーヒート中 — クリックでオフラインにします
ko: 과부하 — 클릭하면 오프라인으로 전환합니다
ru: Перегружен — нажмите, чтобы выключить
zh_hans: 超载中——单击设为离线
