Repository: kernoeve/EveConsole
Catalog: Localization/FittingText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# HeatButton
source: HEAT
de: Überh.
es: SOBR
fr: SURC
ja: 過熱
ko: 과부하
ru: НАГР
zh_hans: 超载

# TipHeatStop
source: Overheated — click to stop
de: Überhitzt – klicken, um die Überhitzung zu beenden
es: Sobrecalentado — haz clic para dejar de sobrecalentar
fr: Surchauffé — cliquez pour arrêter
ja: オーバーヒート中 — クリックで停止します
ko: 과부하 중 — 클릭하면 중지합니다
ru: Перегружен — нажмите, чтобы выключить перегрузку
zh_hans: 超载中——单击停止超载

# TipHeatStart
source: Click to overheat
de: Klicken, um zu überhitzen
es: Haz clic para sobrecalentar
fr: Cliquez pour surchauffer
ja: クリックでオーバーヒートします
ko: 클릭하면 과부하합니다
ru: Нажмите, чтобы включить перегрузку
zh_hans: 单击开启超载

source: No charge
de: Keine Ladung
es: Sin carga
fr: Aucune charge
ja: チャージなし
ko: 차지 없음
ru: Без заряда
zh_hans: 没有弹药

# TipModuleValue
source: Market value of the module
de: Marktwert des Moduls
es: Valor de mercado del módulo
fr: Valeur marchande du module
ja: モジュールのマーケット価値
ko: 모듈의 거래소 가치
ru: Рыночная стоимость модуля
zh_hans: 此装备的市场价值

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
ru: Убрать
zh_hans: 移除

# TipChooseModule
source: Click to choose a module for this slot
de: Klicken, um ein Modul für diesen Slot zu wählen
es: Haz clic para elegir un módulo para esta ranura
fr: Cliquez pour choisir un module pour cet emplacement
ja: クリックしてこのスロットのモジュールを選択します
ko: 클릭하여 이 슬롯에 장착할 모듈 선택
ru: Нажмите, чтобы выбрать модуль для этого разъёма
zh_hans: 单击为此槽位选择装备

# StateNameOffline
source: Offline
es: Desconectado
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Выключен
zh_hans: 离线

# StateNameOnline
source: Online
es: Conectado
fr: En ligne
ja: オンライン
ko: 온라인
ru: Включён
zh_hans: 在线

# StateNameActive
source: Active
de: Aktiv
es: Activo
fr: Actif
ja: 起動中
ko: 작동 중
ru: Работает
zh_hans: 已激活

# StateNameOverheated
source: Overheated
de: Überhitzt
es: Sobrecalentado
fr: Surchauffé
ja: オーバーヒート中
ko: 과부하
ru: Перегружен
zh_hans: 超载

# MenuPutOnline
source: Put online
de: Online bringen
es: Conectar
fr: Connecter
ja: オンラインにする
ko: 온라인 전환
ru: Включить
zh_hans: 设为在线

# MenuPutOffline
source: Put offline
de: Offline schalten
es: Desconectar
fr: Déconnecter
ja: オフラインにする
ko: 오프라인 전환
ru: Выключить
zh_hans: 设为离线

# MenuActivate
source: Activate
de: Aktivieren
es: Activar
fr: Activer
ja: 起動
ko: 활성화
ru: Активировать
zh_hans: 激活

# MenuDeactivate
source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
ja: 停止
ko: 비활성화
ru: Деактивировать
zh_hans: 取消激活

# MenuOverheat
source: Overheat
de: Überhitzen
es: Sobrecalentar
fr: Surchauffer
ja: オーバーヒート
ko: 과부하
ru: Включить перегрузку
zh_hans: 超载

# MenuStopOverheating
source: Stop overheating
de: Überhitzung beenden
es: Dejar de sobrecalentar
fr: Arrêter la surchauffe
ja: オーバーヒートを停止
ko: 과부하 중지
ru: Выключить перегрузку
zh_hans: 停止超载

# MenuUnload
source: Unload {0}
de: {0} entladen
es: Descargar {0}
fr: Décharger {0}
ja: {0}を抜き取る
ko: {0} 분리
ru: Выгрузить заряд: {0}
zh_hans: 卸载 {0}

# DronesHeading
source: DRONES AND FIGHTERS
de: Drohnen und Jäger
es: Drones y cazas
fr: Drones et chasseurs
ja: ドローンと艦載戦闘機
ko: 드론 및 파이터
ru: Дроны и истребители
zh_hans: 无人机和铁骑舰载机

source: in bay
de: im Hangar
es: en el muelle
fr: en hangar
ja: ベイ内
ko: 격납고
ru: в отсеке
zh_hans: 挂舱中

source: launched
de: gestartet
es: lanzados
fr: largués
ja: 展開中
ko: 사출
ru: запущено
zh_hans: 已释放

source: in tube
de: im Startrohr
es: en tubo
fr: en tube
ja: チューブ内
ko: 사출관
ru: на полосе
zh_hans: 在发射管中

# TipInTube
source: Launched — squadrons in tubes are the ones counted in the fit's damage
de: Gestartet – nur Staffeln in Startrohren zählen zum Schaden der Ausrüstung
es: Lanzado — los escuadrones en los tubos son los que se cuentan en el daño del equipamiento
fr: Lancé — seuls les escadrons en tube comptent dans les dégâts du montage
ja: 発進中 — 装備のダメージに数えるのは、チューブに入っている部隊です
ko: 사출됨 — 사출관에 있는 편대만 피팅의 피해량에 반영됩니다
ru: Выпущен — в урон оснастки засчитываются отряды на взлётных полосах
zh_hans: 已释放——只有发射管中的中队才计入装配的伤害

# TipStackValue
source: Market value of the whole stack
de: Marktwert des ganzen Stapels
es: Valor de mercado de toda la pila
fr: Valeur marchande du tas entier
ja: スタック全体のマーケット価値
ko: 전체 수량의 거래소 가치
ru: Рыночная стоимость всей стопки
zh_hans: 整组的市场价值

# ClassLight
source: Light
de: Leicht
es: Ligero
fr: Léger
ja: 軽量級
ko: 라이트
ru: Лёгкие
zh_hans: 轻型

# ClassSupport
source: Support
de: Unterstützung
es: Apoyo
fr: Soutien
ja: 支援
ko: 서포트
ru: Поддержка
zh_hans: 后勤

# ClassHeavy
source: Heavy
de: Schwer
es: Pesado
fr: Lourd
ja: 重量級
ko: 헤비
ru: Тяжёлые
zh_hans: 重型

# TipSquadronLight
source: Light squadron of up to {0}
de: Leichte Staffel mit bis zu {0} Jägern
es: Escuadrón ligero de hasta {0}
fr: Escadron léger, jusqu'à {0} chasseurs
ja: 最大{0}機の軽量級戦闘機部隊
ko: 최대 {0}기 라이트 편대
ru: Отряд лёгких истребителей, не более {0}
zh_hans: 轻型中队，最多 {0} 架

# TipSquadronSupport
source: Support squadron of up to {0}
de: Unterstützungsstaffel mit bis zu {0} Jägern
es: Escuadrón de apoyo de hasta {0}
fr: Escadron de soutien, jusqu'à {0} chasseurs
ja: 最大{0}機の支援戦闘機部隊
ko: 최대 {0}기 서포트 편대
ru: Отряд истребителей поддержки, не более {0}
zh_hans: 后勤中队，最多 {0} 架

# TipSquadronHeavy
source: Heavy squadron of up to {0}
de: Schwere Staffel mit bis zu {0} Jägern
es: Escuadrón pesado de hasta {0}
fr: Escadron lourd, jusqu'à {0} chasseurs
ja: 最大{0}機の重量級戦闘機部隊
ko: 최대 {0}기 헤비 편대
ru: Отряд тяжёлых истребителей, не более {0}
zh_hans: 重型中队，最多 {0} 架

# TipSquadron
source: Squadron of up to {0}
de: Staffel mit bis zu {0} Jägern
es: Escuadrón de hasta {0}
fr: Escadron de {0} chasseurs au plus
ja: 最大{0}機の部隊
ko: 최대 {0}기 편대
ru: Отряд истребителей, не более {0}
zh_hans: 中队，最多 {0} 架

# AbilityAttack
source: Attack
de: Angriff
es: Ataque
fr: Attaque
ja: 攻撃
ko: 공격
ru: Атака
zh_hans: 攻击

# AbilityMissiles
source: Missiles
de: Lenkwaffen
es: Misil
ja: ミサイル
ko: 미사일
ru: Ракетная атака
zh_hans: 导弹

# AbilityBomb
source: Bomb
de: Bombe
es: Bomba
fr: Bombe
ja: ボム
ko: 폭탄
ru: Бомба
zh_hans: 炸弹

# AbilityKamikaze
source: Kamikaze
ja: カミカゼ
ko: 자폭
ru: Камикадзе
zh_hans: 自尽攻击

# AbilityEnergyNeutralizer
source: Energy neutralizer
de: Energieneutralisierung
es: Neutralización de energía
fr: Neutraliseur d'énergie
ja: エネルギーニュートライザー
ko: 에너지 뉴트럴라이저
ru: Нейтрализация энергии
zh_hans: 能量中和

# AbilityStasisWebifier
source: Stasis webifier
de: Stasisnetz
es: Red ralentizadora
fr: Générateur de stase
ja: ステイシスウェビファイヤー
ko: 스테이시스 웹 생성기
ru: Генератор стазис-поля
zh_hans: 停滞缠绕

# AbilityWarpDisruptor
source: Warp disruptor
de: Warpstörung
es: Disrupción de warp
fr: Perturbateur de warp
ja: ワープ妨害
ko: 워프 디스럽터
ru: Варп-глушитель
zh_hans: 跃迁扰断

# AbilityEcm
source: ECM
fr: CME
ru: РЭБ

# AbilityTackle
source: Tackle
es: Interceptor
fr: Tacler
ja: タックル
ko: 교란
ru: Захват
zh_hans: 拦截

# AbilityEvasiveManeuvers
source: Evasive maneuvers
de: Ausweichmanöver
es: Maniobras evasivas
fr: Manœuvres évasives
ja: 回避作戦
ko: 회피 기동
ru: Боевое маневрирование
zh_hans: 机动规避

# AbilityAfterburner
source: Afterburner
de: Nachbrenner
es: Posquemador
fr: Post-combustion
ja: アフターバーナー
ko: 애프터버너
ru: Форсажный ускоритель
zh_hans: 加力燃烧器

# AbilityMicrowarpdrive
source: Microwarpdrive
de: Mikrowarpantrieb
es: Motor de microwarp
fr: Propulseur de microwarp
ja: マイクロワープドライブ
ko: 마이크로 워프 드라이브
ru: Микроварп-ускоритель
zh_hans: 微型跃迁推进器

# AbilityMicroJumpDrive
source: Micro jump drive
de: Mikrosprungantrieb
es: Motor de microsalto
fr: Propulseur de microsaut
ja: マイクロジャンプドライブ
ko: 마이크로 점프 드라이브
ru: Маневровый гипердвигатель
zh_hans: 微型跳跃引擎

# TipAbilityCounted
source: {0}: counted in the DPS while on
de: {0}: zählt zum DPS, solange eingeschaltet
es: {0}: se cuenta en el DPS si se activa
fr: {0} : compté dans le DPS tant que l'aptitude est active
ja: {0}：オンの間はDPSに計上されます
ko: {0}: 켜져 있으면 DPS에 포함됩니다
ru: {0}: учитывается в уроне в секунду, пока включено
zh_hans: {0}：开启时计入 DPS

# TipAbilityNoEffect
source: {0}: no effect on the fit's numbers
de: {0}: ohne Einfluss auf die Werte der Ausrüstung
es: {0}: no afecta a las cifras del equipamiento
fr: {0} : sans effet sur les valeurs du montage
ja: {0}：装備の数値には影響しません
ko: {0}: 피팅 수치에 영향 없음
ru: {0}: не влияет на показатели оснастки
zh_hans: {0}：不影响装配的数值

# CargoHeading
source: CARGO HOLD
de: Frachtraum
es: Bodega de carga
fr: Soute
ja: カーゴホールド
ko: 화물실
ru: Грузовой отсек
zh_hans: 货舱

source: quantity
de: Menge
es: cantidad
fr: quantité
ja: 数量
ko: 수량
ru: кол-во
zh_hans: 数量

# ImplantsHeading
source: IMPLANTS AND BOOSTERS
de: Implantate und Booster
es: Implantes y potenciadores
fr: Implants et boosters
ja: インプラントとブースター
ko: 임플란트 및 부스터
ru: Имплантаты и стимуляторы
zh_hans: 植入体和增效剂

# ResourcesHeading
source: RESOURCES
de: Ressourcen
es: Recursos
fr: Ressources
ja: リソース
ko: 자원
ru: Ресурсы
zh_hans: 资源

source: CPU
ru: ЦПУ

source: Powergrid
de: Stromnetz
es: Sistema de potencia
fr: Réseau d'alimentation
ja: パワーグリッド
ko: 파워그리드
ru: Реактор
zh_hans: 能量栅格

source: Calibration
de: Kalibrierung
es: Calibración
fr: Étalonnage
ja: キャリブレーション
ko: 교정치
ru: Калибровка
zh_hans: 校准值

# Hardpoints
source: Turrets {0} / {1} Launchers {2} / {3}
de: Geschütztürme {0} / {1} Werfer {2} / {3}
es: Torretas {0} / {1} Lanzadores {2} / {3}
fr: Tourelles {0} / {1} Lanceurs {2} / {3}
ja: タレット{0} / {1} ランチャー{2} / {3}
ko: 터렛 {0} / {1} 런처 {2} / {3}
ru: Орудия: {0} / {1} Пусковые установки: {2} / {3}
zh_hans: 炮台 {0} / {1} 发射器 {2} / {3}

# CargoLine
source: Cargo {0:N1} / {1:N0} m³
de: Fracht {0:N1} / {1:N0} m³
es: Bodega {0:N1} / {1:N0} m³
fr: Soute {0:N1} / {1:N0} m³
ja: カーゴ{0:N1} / {1:N0} m³
ko: 화물실 {0:N1} / {1:N0} m³
ru: Груз: {0:N1} / {1:N0} m³
zh_hans: 货舱 {0:N1} / {1:N0} m³

# CargoLineNoLimit
source: Cargo {0:N1} m³
de: Fracht {0:N1} m³
fr: Soute {0:N1} m³
ko: 화물실 {0:N1} m³
ru: Груз: {0:N1} m³
zh_hans: 货舱 {0:N1} m³

# DroneLine
source: Drone bay {0:0} / {1:0} m³ Bandwidth {2:0} / {3:0} Mbit/s
de: Drohnenhangar {0:0} / {1:0} m³ Bandbreite {2:0} / {3:0} Mbit/s
es: Muelle de drones {0:0} / {1:0} m³ Ancho de banda {2:0} / {3:0} Mbit/s
fr: Hangar à drones {0:0} / {1:0} m³ Bande passante {2:0} / {3:0} Mbit/s
ja: ドローンベイ{0:0} / {1:0} m³ 帯域幅{2:0} / {3:0} Mbit/s
ko: 드론 격납고 {0:0} / {1:0} m³ 대역폭 {2:0} / {3:0} Mbit/s
ru: Отсек для дронов: {0:0} / {1:0} m³ Канал управления: {2:0} / {3:0} Мбит/с
zh_hans: 无人机挂舱 {0:0} / {1:0} m³ 带宽 {2:0} / {3:0} Mbit/s

# FighterLine
source: Fighter bay {0:N0} / {1:N0} m³ Tubes {2} / {3}
de: Jägerhangar {0:N0} / {1:N0} m³ Startrohre {2} / {3}
es: Plataforma para cazas {0:N0} / {1:N0} m³ Tubos {2} / {3}
fr: Soute à chasseurs {0:N0} / {1:N0} m³ Tubes {2} / {3}
ja: 戦闘機ベイ{0:N0} / {1:N0} m³ チューブ{2} / {3}
ko: 파이터 격납고 {0:N0} / {1:N0} m³ 사출관 {2} / {3}
ru: Отсек для истребителей: {0:N0} / {1:N0} m³ Взлётные полосы: {2} / {3}
zh_hans: 铁骑舰载机挂舱 {0:N0} / {1:N0} m³ 发射管 {2} / {3}

# FighterSlotsLight
source: Light {0} / {1}
de: Leicht {0} / {1}
es: Ligeros {0} / {1}
fr: Légers {0} / {1}
ja: 軽量級{0} / {1}
ko: 라이트 {0} / {1}
ru: Лёгкие: {0} / {1}
zh_hans: 轻型 {0} / {1}

# FighterSlotsSupport
source: Support {0} / {1}
de: Unterstützung {0} / {1}
es: De apoyo {0} / {1}
fr: Soutien {0} / {1}
ja: 支援{0} / {1}
ko: 서포트 {0} / {1}
ru: Поддержка: {0} / {1}
zh_hans: 后勤 {0} / {1}

# FighterSlotsHeavy
source: Heavy {0} / {1}
de: Schwer {0} / {1}
es: Pesados {0} / {1}
fr: Lourds {0} / {1}
ja: 重量級{0} / {1}
ko: 헤비 {0} / {1}
ru: Тяжёлые: {0} / {1}
zh_hans: 重型 {0} / {1}

# ValueHeading
source: VALUE
de: Wert
es: Valor
fr: Valeur
ja: 価値
ko: 가치
ru: Стоимость
zh_hans: 价值

# ValueHull
source: Hull {0}
de: Rumpf {0}
es: Casco {0}
fr: Coque {0}
ja: 船体{0}
ko: 선체 {0}
ru: Корпус: {0}
zh_hans: 船体 {0}

# ValueModules
source: Modules {0}
de: Module {0}
es: Módulos {0}
ja: モジュール{0}
ko: 모듈 {0}
ru: Модули: {0}
zh_hans: 装备 {0}

# ValueDrones
source: Drones {0}
de: Drohnen {0}
ja: ドローン{0}
ko: 드론 {0}
ru: Дроны: {0}
zh_hans: 无人机 {0}

# ValueCargo
source: Cargo {0}
de: Fracht {0}
es: Bodega {0}
fr: Soute {0}
ja: カーゴ{0}
ko: 화물 {0}
ru: Груз: {0}
zh_hans: 货舱 {0}

# ValueImplants
source: Implants and boosters {0} (the pilot's, not in the total)
de: Implantate und Booster {0} (gehören dem Piloten, nicht in der Summe)
es: Implantes y potenciadores {0} (del piloto, fuera del total)
fr: Implants et boosters {0} (ceux du pilote, hors total)
ja: インプラントとブースター{0}（パイロットのもの、合計には含まない）
ko: 임플란트 및 부스터 {0} (파일럿 소유, 합계에서 제외)
ru: Имплантаты и стимуляторы: {0} (принадлежат пилоту, в итог не входят)
zh_hans: 植入体和增效剂 {0}（属于飞行员，不计入总计）

# ValueNoPrices
source: No market prices yet — choose an asset value market in Settings → Market.
de: Noch keine Marktpreise – wählen Sie unter „Einstellungen → Markt“ einen Markt für den Besitzwert.
es: Aún no hay precios de mercado — elige el mercado del valor de los bienes en Ajustes → Mercado.
fr: Pas encore de prix du marché — choisissez un marché pour la valeur des biens dans Paramètres → Marché.
ja: マーケット価格がまだありません — 「設定 → マーケット」で資産価値のマーケットを選択してください。
ko: 아직 거래소 가격이 없습니다 — 설정 → 거래소에서 자산 가치 거래소를 선택하십시오.
ru: Рыночных цен пока нет — выберите рынок для оценки имущества в «Настройки → Рынок».
zh_hans: 尚无市场价格——请在“设置 → 市场”中选择资产价值所用的市场。

# ValuePrices
source: Prices: {0}
de: Preise: {0}
es: Precios: {0}
fr: Prix : {0}
ja: 価格：{0}
ko: 가격: {0}
ru: Цены: {0}
zh_hans: 价格：{0}

# ValuePricesUnpricedOne
source: Prices: {1} — {0} item has no price
de: Preise: {1} – {0} Gegenstand ohne Preis
es: Precios: {1} — {0} objeto no tiene precio
fr: Prix : {1} — {0} objet sans prix
ru: Цены: {1} — {0} предмет без цены

# ValuePricesUnpricedOther
source: Prices: {1} — {0} items have no price
de: Preise: {1} – {0} Gegenstände ohne Preis
es: Precios: {1} — {0} objetos no tienen precio
fr: Prix : {1} — {0} objets sans prix
ja: 価格：{1} — {0}種類のアイテムに価格がありません
ko: 가격: {1} — 가격 없는 아이템 {0}개
ru: Цены: {1} — {0} предмета без цены
zh_hans: 价格：{1}——{0} 种物品没有价格

# OffenseHeading
source: OFFENSE
de: Angriffsstärke
es: Ataque
fr: Attaque
ja: 攻撃
ko: 공격
ru: Огневая мощь
zh_hans: 攻击

# Dps0
source: {0:N0} DPS
ru: {0:N0} урона/с

# DpsWeapons
source: Weapons {0:N1}
de: Waffen {0:N1}
es: Armas {0:N1}
fr: Armes {0:N1}
ja: 兵器{0:N1}
ko: 무기 {0:N1}
ru: Оружие: {0:N1}
zh_hans: 武器 {0:N1}

# DpsDrones
source: Drones {0:N1}
de: Drohnen {0:N1}
ja: ドローン{0:N1}
ko: 드론 {0:N1}
ru: Дроны: {0:N1}
zh_hans: 无人机 {0:N1}

# DpsFighters
source: Fighters {0:N1}
de: Jäger {0:N1}
es: Cazas {0:N1}
fr: Chasseurs {0:N1}
ja: 艦載戦闘機{0:N1}
ko: 파이터 {0:N1}
ru: Истребители: {0:N1}
zh_hans: 铁骑舰载机 {0:N1}

# DpsVolley
source: Volley {0:N0}
de: Salve {0:N0}
es: Salva {0:N0}
fr: Volée {0:N0}
ja: 一斉射撃{0:N0}
ko: 일제 사격 {0:N0}
ru: Залп: {0:N0}
zh_hans: 齐射 {0:N0}

# DamageMix
source: EM {0:P0} · Th {1:P0} · Kin {2:P0} · Exp {3:P0}
es: EM {0:P0} · Tér. {1:P0} · Cin. {2:P0} · Exp. {3:P0}
fr: EM {0:P0} · Th {1:P0} · Cin {2:P0} · Exp {3:P0}
ja: EM {0:P0} · 熱{1:P0} · 運動{2:P0} · 爆発{3:P0}
ko: EM {0:P0} · 열 {1:P0} · 키네틱 {2:P0} · 폭발 {3:P0}
ru: ЭМ {0:P0} · Терм. {1:P0} · Кин. {2:P0} · Фуг. {3:P0}
zh_hans: 电磁 {0:P0} · 热能 {1:P0} · 动能 {2:P0} · 爆炸 {3:P0}

# Dps1
source: {0:N1} DPS
ru: {0:N1} урона/с

# AbilityDps
source: {0} {1:N0} DPS
ru: {0}: {1:N0} урона/с

# AbilityAlpha
source: {0} {1:N0} alpha
es: {0} {1:N0} alfa
ja: {0}：アルファ{1:N0}
ko: {0} {1:N0} 알파
ru: {0}: {1:N0} за удар
zh_hans: {0} 单次伤害 {1:N0}

# TipAbilityChargesOne
source: {0} charge, rearmed at {1:0.#} s each
de: {0} Ladung, Nachladen {1:0.#} s je Ladung
es: {0} carga; recarga de {1:0.#} s por carga
fr: {0} charge, réarmement de {1:0.#} s par charge
ru: {0} заряд, перезарядка {1:0.#} с на заряд

# TipAbilityChargesOther
source: {0} charges, rearmed at {1:0.#} s each
de: {0} Ladungen, Nachladen {1:0.#} s je Ladung
es: {0} cargas; recarga de {1:0.#} s por carga
fr: {0} charges, réarmement de {1:0.#} s par charge
ja: チャージ{0}発、1発あたり再装填{1:0.#}秒
ko: 차지 {0}개, 차지당 재장전 {1:0.#}초
ru: {0} заряда, перезарядка {1:0.#} с на заряд
zh_hans: {0} 发弹药，每发重新装填 {1:0.#} 秒

# TipAbilityCooldown
source: {0:0} s cooldown
de: Abklingzeit {0:0} s
es: Espera de {0:0} s
fr: Délai de réutilisation de {0:0} s
ja: クールダウン{0:0}秒
ko: 쿨다운 {0:0}초
ru: Восстановление {0:0} с
zh_hans: 冷却时间 {0:0} 秒

# TipAbilityNotInHighSec
source: Not usable in high-sec
de: In Hochsicherheit nicht nutzbar
es: No utilizable en seguridad alta
fr: Inutilisable en haute sécurité
ja: ハイセクでは使用不可
ko: 하이 시큐리티에서 사용 불가
ru: Нельзя использовать в хай-секе
zh_hans: 高安不可使用

# TipAbilityNotInEmpire
source: Not usable in high-sec or low-sec
de: In Hoch- und Niedersicherheit nicht nutzbar
es: No utilizable en seguridad alta ni baja
fr: Inutilisable en haute et basse sécurité
ja: ハイセク・ローセクでは使用不可
ko: 하이 시큐리티와 로우 시큐리티에서 사용 불가
ru: Нельзя использовать в хай-секе и лоу-секе
zh_hans: 高安和低安不可使用

# DpsFightersSustained
source: Fighters {0:N1} ({1:N1} sustained)
de: Jäger {0:N1} ({1:N1} dauerhaft)
es: Cazas {0:N1} ({1:N1} sostenido)
fr: Chasseurs {0:N1} ({1:N1} en continu)
ja: 艦載戦闘機{0:N1}（持続{1:N1}）
ko: 파이터 {0:N1} (지속 {1:N1})
ru: Истребители: {0:N1} (с перезарядкой {1:N1})
zh_hans: 铁骑舰载机 {0:N1}（持续 {1:N1}）

# TipFighterSustained
source: Sustained: each squadron fights until the charges of the abilities switched on are spent, then rearms and refuels in its tube before going back. The flight to and from the target is not counted.
de: Dauerhaft: Jede Staffel kämpft, bis die Ladungen der eingeschalteten Fähigkeiten verbraucht sind, und wird dann im Startrohr nachgeladen und betankt, bevor sie zurückkehrt. Der Flug zum Ziel und zurück ist nicht eingerechnet.
es: Sostenido: cada escuadrón combate hasta gastar las cargas de las habilidades activadas y después se recarga y reabastece en su tubo antes de volver. No se cuenta el vuelo de ida y vuelta al objetivo.
fr: En continu : chaque escadron combat jusqu'à épuiser les charges des aptitudes actives, puis se réarme et se ravitaille dans son tube avant de repartir. Le trajet aller-retour vers la cible n'est pas compté.
ja: 持続：各中隊はオンにしたアビリティのチャージを使い切るまで戦い、その後チューブで再装填と燃料補給を行ってから戻ります。ターゲットとの往復の飛行時間は含みません。
ko: 지속: 각 편대는 켜진 능력의 차지를 모두 쓸 때까지 싸운 뒤 사출관에서 재장전과 재급유를 마치고 복귀합니다. 목표까지 오가는 비행 시간은 포함하지 않습니다.
ru: С перезарядкой: каждый отряд сражается, пока не израсходует заряды включённых способностей, затем перезаряжается и дозаправляется во взлётной полосе и возвращается в бой. Полёт к цели и обратно не учитывается.
zh_hans: 持续：每个中队作战直到开启的技能弹药耗尽，然后在发射管中重新装填并加油后再返回。往返目标的飞行时间不计入。

# DetailCalibration
source: Calibration {0:0}
de: Kalibrierung {0:0}
es: Calibración {0:0}
fr: Étalonnage {0:0}
ja: キャリブレーション{0:0}
ko: 교정치 {0:0}
ru: Калибровка: {0:0}
zh_hans: 校准值 {0:0}

# DetailCpu
source: CPU {0:0.##}
ru: ЦПУ: {0:0.##}

# DetailPg
source: PG {0:0.##}
es: Potencia {0:0.##}
fr: RA {0:0.##}
ru: Реактор: {0:0.##}
zh_hans: 能量栅格 {0:0.##}

# DetailRepairShield
source: {0:N1} shield HP/s
de: {0:N1} Schild-HP/s
es: {0:N1} PV/s de escudo
fr: {0:N1} PV/s de bouclier
ja: シールド{0:N1} HP/s
ko: 실드 {0:N1} HP/s
ru: Щиты: {0:N1} ед. пр./с
zh_hans: 护盾 {0:N1} HP/s

# DetailRepairArmor
source: {0:N1} armor HP/s
de: {0:N1} Panzerungs-HP/s
es: {0:N1} PV/s de blindaje
fr: {0:N1} PV/s de blindage
ja: アーマー{0:N1} HP/s
ko: 장갑 {0:N1} HP/s
ru: Броня: {0:N1} ед. пр./с
zh_hans: 装甲 {0:N1} HP/s

# DetailRepairHull
source: {0:N1} hull HP/s
de: {0:N1} Struktur-HP/s
es: {0:N1} PV/s de estructura
fr: {0:N1} PV/s de structure
ja: 船体{0:N1} HP/s
ko: 선체 {0:N1} HP/s
ru: Корпус: {0:N1} ед. пр./с
zh_hans: 结构 {0:N1} HP/s

# DetailBreacherPods
source: breacher pod damage {0:0}% while running
de: Breacher-Pod-Schaden {0:0} % während des Betriebs
es: daño de cápsulas de ataque {0:0} % mientras funciona
fr: dégâts des capsules de brèche {0:0} % pendant le fonctionnement
ko: 작동 중 침투 포드 피해 {0:0}%
ru: урон от брешь-капсул {0:0}% во время работы
zh_hans: 运行时突破者座舱伤害 {0:0}%

# DetailAdapted
source: settles at {0}
de: stellt sich ein auf {0}
es: se ajusta a {0}
fr: se stabilise à {0}
ja: 収束値 {0}
ko: 수렴 {0}
ru: устанавливается на {0}
zh_hans: 稳定于 {0}

# DefenseHeading
source: DEFENSE
de: Verteidigung
es: Defensa
fr: Défense
ja: 防衛
ko: 방어
ru: Оборона
zh_hans: 防御

source: Against
de: Gegen
es: Contra
fr: Contre
ja: 想定ダメージ
ko: 기준 피해
ru: Против
zh_hans: 针对

# TipAgainst
source: The damage the tank is judged against — and that a Reactive Armor Hardener adapts to
de: Der Schaden, gegen den der Tank bewertet wird – und an den sich ein reaktiver Panzerungshärter anpasst
es: El daño contra el que se evalúa el tanque, y al que se adapta un Endurecedor de blindaje reactivo
fr: Les dégâts contre lesquels la défense est évaluée, et auxquels s'adapte un Renforcement de blindage réactif
ja: タンクを評価する想定ダメージ。リアクティブアーマーハードナーもこれに適応します
ko: 탱킹을 평가하는 기준 피해이며, 반응성 장갑 강화장치도 이 피해에 적응합니다
ru: Урон, по которому оценивается танк и к которому подстраивается реактивный укрепитель брони
zh_hans: 评估坦度所针对的伤害，反应式装甲增强器也会据此调整

# ProfileEven
source: Even (25% each)
de: Gleichmäßig (je 25 %)
es: Uniforme (25 % cada uno)
fr: Uniforme (25 % chacun)
ja: 均等（各25%）
ko: 균등 (각 25%)
ru: Равномерный (по 25%)
zh_hans: 均匀（各 25%）

# ProfileCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
ru: Свой
zh_hans: 自定义

# DamageEm
source: EM
ru: ЭМ
zh_hans: 电磁

# DamageThermal
source: Thermal
es: Térmico
fr: Thermique
ja: サーマル
ko: 열
ru: Термический
zh_hans: 热能

# DamageKinetic
source: Kinetic
de: Kinetik
es: Cinético
fr: Cinétique
ja: キネティック
ko: 키네틱
ru: Кинет.
zh_hans: 动能

# DamageExplosive
source: Explosive
de: Explosiv
es: Explosivo
fr: Explosif
ja: エクスプローシブ
ko: 폭발
ru: Фугасный
zh_hans: 爆炸

# TipCustomProfile
source: Relative amounts of each damage type — any scale
de: Relativer Anteil jeder Schadensart – beliebiger Maßstab
es: Cantidades relativas de cada tipo de daño, a cualquier escala
fr: Proportions relatives de chaque type de dégâts — à n'importe quelle échelle
ja: 各ダメージタイプの比率 — 数値の大きさは任意です
ko: 피해 유형별 상대적인 양 — 단위는 자유롭습니다
ru: Доли каждого типа урона относительно друг друга — в любом масштабе
zh_hans: 各伤害类型的相对数值——比例任意

# EhpLine
source: {0:N0} EHP
es: {0:N0} PVE
ru: {0:N0} эфф. ЗП
zh_hans: {0:N0} 有效 HP

# TipEhp
source: Effective HP against the damage chosen above
de: Effektive HP gegen den oben gewählten Schaden
es: PV efectivos contra el daño elegido arriba
fr: PV effectifs contre les dégâts choisis ci-dessus
ja: 上で選んだ想定ダメージに対する実効HP
ko: 위에서 선택한 기준 피해에 대한 실질 내구도
ru: Эффективный запас прочности против выбранного выше урона
zh_hans: 针对上方所选伤害的有效 HP

# ColHp
source: HP
es: PV
fr: PV
ru: ЗП

# ColEm
source: EM
ru: ЭМ
zh_hans: 电磁

# ColTh
source: Th
es: Tér.
ja: 熱
ko: 열
ru: Терм.
zh_hans: 热能

# ColKin
source: Kin
es: Cin.
fr: Cin
ja: 運動
ko: 키네
ru: Кин.
zh_hans: 动能

# ColExp
source: Exp
ja: 爆発
ko: 폭발
ru: Фуг.
zh_hans: 爆炸

# ColEhp
source: EHP
es: PVE
ja: 実効HP
ru: Эфф.
zh_hans: 有效 HP

# LayerShield
source: Shield
de: Schild
es: Escudo
fr: Bouclier
ja: シールド
ko: 실드
ru: Щиты
zh_hans: 护盾

# LayerArmor
source: Armor
de: Panzerung
es: Blindaje
fr: Blindage
ja: アーマー
ko: 장갑
ru: Броня
zh_hans: 装甲

# LayerHull
source: Hull
de: Struktur
es: Estructura
fr: Structure
ja: 船体
ko: 선체
ru: Корпус
zh_hans: 结构

# RegenLine
source: Shield regen {0:N1} HP/s at peak ({1:N0} EHP/s) Recharge {2}
de: Schildregeneration max. {0:N1} HP/s ({1:N0} EHP/s) Ladezeit {2}
es: Regeneración del escudo {0:N1} PV/s en su punto máximo ({1:N0} PVE/s) Recarga {2}
fr: Régénération du bouclier {0:N1} PV/s au maximum ({1:N0} EHP/s) Recharge {2}
ja: シールド回復 ピーク時{0:N1} HP/s（{1:N0} EHP/s） リチャージ時間{2}
ko: 실드 재생 최대 {0:N1} HP/s ({1:N0} EHP/s) 충전 시간 {2}
ru: Регенерация щитов: до {0:N1} ед. пр./с (эфф.: {1:N0}/с) Полная подзарядка: {2}
zh_hans: 护盾回充峰值 {0:N1} HP/s（{1:N0} 有效 HP/s） 回充时间 {2}

# RepairShield
source: Shield boost {0:N1} HP/s ({1:N0} EHP/s)
de: Schildboost {0:N1} HP/s ({1:N0} EHP/s)
es: Potenciación de escudo {0:N1} PV/s ({1:N0} PVE/s)
fr: Boost du bouclier {0:N1} PV/s ({1:N0} EHP/s)
ja: シールドブースト{0:N1} HP/s（{1:N0} EHP/s）
ko: 실드 부스트 {0:N1} HP/s ({1:N0} EHP/s)
ru: Накачка щитов: {0:N1} ед. пр./с (эфф.: {1:N0}/с)
zh_hans: 护盾回充增量 {0:N1} HP/s（{1:N0} 有效 HP/s）
