Repository: kernoeve/EveConsole
Catalog: Localization/FittingText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# SaveNote
source: Implants are the pilot's and are not part of an in-game fitting.
de: Implantate gehören dem Piloten und sind nicht Teil einer Ausrüstung im Spiel.
es: Los implantes son del piloto y no forman parte de un equipamiento del juego.
fr: Les implants appartiennent au pilote et ne font pas partie d'un montage en jeu.
ja: コーポレーションの装備はここから保存できません。ESIには書き込む方法がなく、ゲームクライアントからしか保存できないためです。インプラントはパイロットのものであり、ゲーム内の装備には含まれません。
ko: 임플란트는 파일럿의 것이므로 게임 속 피팅에 포함되지 않습니다.
ru: Имплантаты принадлежат пилоту и в игровую оснастку не входят.
zh_hans: 植入体属于飞行员，不属于游戏内装配的一部分。

# SaveConfirm
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存

# SaveTargetApp
source: EVE Console (this app)
de: EVE Console (diese App)
es: EVE Console (esta aplicación)
fr: EVE Console (cette application)
ja: EVE Console（このアプリ）
ko: EVE Console (이 앱)
ru: EVE Console (это приложение)
zh_hans: EVE Console（本应用）

# SaveTargetReplace
source: In game: replace "{0}" in {1}'s fittings
de: Im Spiel: „{0}“ in den Ausrüstungen von {1} ersetzen
es: En el juego: sustituir «{0}» en los equipamientos de {1}
fr: En jeu : remplacer « {0} » dans les montages de {1}
ja: ゲーム内：{1}の装備の「{0}」を置き換え
ko: 게임: {1}의 피팅에서 "{0}" 교체
ru: В игре: заменить «{0}» в оснастках персонажа {1}
zh_hans: 游戏内：替换 {1} 的装配中的“{0}”

# SaveTargetNew
source: In game: new fitting on {0}
de: Im Spiel: neue Ausrüstung bei {0}
es: En el juego: nuevo equipamiento de {0}
fr: En jeu : nouveau montage pour {0}
ja: ゲーム内：{0}の新しい装備
ko: 게임: {0}의 새 피팅
ru: В игре: новая оснастка персонажа {0}
zh_hans: 游戏内：为 {0} 新建装配

# SaveWhyTokenExpired
source: token expired — re-authorise in Settings → ESI Tokens
de: Token abgelaufen – unter „Einstellungen → ESI-Token“ neu autorisieren
es: token caducado — vuelve a autorizarlo en Ajustes → Tokens de ESI
fr: jeton expiré — à réautoriser dans Paramètres → Jetons ESI
ja: トークンの期限切れ — 「設定 → ESIトークン」で再認証してください
ko: 토큰 만료됨 — 설정 → ESI 토큰에서 다시 인증하십시오
ru: токен истёк — авторизуйтесь заново в «Настройки → Токены ESI»
zh_hans: 令牌已过期——请在“设置 → ESI 令牌”中重新授权

# SaveWhyNoScope
source: fittings write scope not granted — update the character in Settings → ESI Tokens
de: Schreibberechtigung für Ausrüstungen nicht erteilt – Charakter unter „Einstellungen → ESI-Token“ aktualisieren
es: ámbito de escritura de equipamientos no concedido — actualiza el personaje en Ajustes → Tokens de ESI
fr: autorisation d'écriture des montages non accordée — mettez à jour le personnage dans Paramètres → Jetons ESI
ja: 装備の書き込みスコープが未許可 — 「設定 → ESIトークン」でキャラクターを更新してください
ko: 피팅 쓰기 권한 범위 없음 — 설정 → ESI 토큰에서 캐릭터를 업데이트하십시오
ru: не предоставлена область доступа для записи оснасток — обновите персонажа в «Настройки → Токены ESI»
zh_hans: 未授予写入装配的权限范围——请在“设置 → ESI 令牌”中更新该角色

# SaveErrNoName
source: A fit needs a name.
de: Eine Ausrüstung braucht einen Namen.
es: El equipamiento necesita un nombre.
fr: Un montage doit avoir un nom.
ja: 装備には名前が必要です。
ko: 피팅 이름이 필요합니다.
ru: Укажите название оснастки.
zh_hans: 装配需要一个名称。

# SaveErrNoTarget
source: Choose where to save it.
de: Wählen Sie, wo gespeichert werden soll.
es: Elige dónde guardarlo.
fr: Choisissez où l'enregistrer.
ja: 保存先を選択してください。
ko: 저장할 위치를 선택하십시오.
ru: Выберите, куда сохранить.
zh_hans: 请选择保存位置。

# SaveErrCannotSave
source: That character cannot be saved to.
de: Bei diesem Charakter kann nicht gespeichert werden.
es: No se puede guardar en ese personaje.
fr: Impossible d'enregistrer dans les montages de ce personnage.
ja: そのキャラクターには保存できません。
ko: 해당 캐릭터에는 저장할 수 없습니다.
ru: В оснастки этого персонажа сохранить нельзя.
zh_hans: 无法保存到该角色。

# TitleImportFit
source: Import fit
de: Ausrüstung importieren
es: Importar equipamiento
fr: Importer un montage
ja: 装備をインポート
ko: 피팅 가져오기
ru: Импорт оснастки
zh_hans: 导入装配

# EftPasteNote
source: Paste a fit in EFT format — what the game's fitting window copies, and what fitting sites share. The first line names the hull: [Rifter, My fit].
de: Fügen Sie eine Ausrüstung im EFT-Format ein – so, wie das Ausrüstungsfenster des Spiels sie kopiert und Ausrüstungs-Websites sie teilen. Die erste Zeile nennt den Rumpf: [Rifter, Meine Ausrüstung].
es: Pega un equipamiento en formato EFT: lo que copia la ventana de equipamiento del juego y lo que comparten las webs de equipamientos. La primera línea nombra el casco: [Rifter, Mi equipamiento].
fr: Collez un montage au format EFT — ce que copie la fenêtre de montage du jeu et ce que partagent les sites de montage. La première ligne nomme la coque : [Rifter, Mon montage].
ja: EFT形式の装備を貼り付けてください — ゲームの装備ウィンドウでコピーでき、装備共有サイトでも使われている形式です。1行目で船体を指定します：[リフター, 自分の装備]。
ko: EFT 형식의 피팅을 붙여넣으십시오 — 게임의 피팅 창이 복사하고 피팅 사이트들이 공유하는 형식입니다. 첫 줄에 선체 이름이 옵니다: [리프터, 내 피팅].
ru: Вставьте оснастку в формате EFT — так её копирует окно оснащения в игре и так ею делятся сайты с оснастками. Первая строка называет корпус: [Rifter, Моя оснастка].
zh_hans: 粘贴 EFT 格式的装配——即游戏装配窗口复制出的格式，也是装配网站分享的格式。第一行指明船体：[裂谷级, 我的装配]。

# ImportButton
source: Import
de: Importieren
es: Importar
fr: Importer
ja: インポート
ko: 가져오기
ru: Импортировать
zh_hans: 导入

# EftErrStart
source: An EFT fit starts with [Ship, Fit name].
de: Eine EFT-Ausrüstung beginnt mit [Schiff, Ausrüstungsname].
es: Un equipamiento EFT empieza por [Nave, Nombre de equipamiento].
fr: Un montage EFT commence par [Vaisseau, Nom du montage].
ja: EFTの装備は[艦船, 装備名]で始まります。
ko: EFT 피팅은 [함선, 피팅 이름]으로 시작합니다.
ru: Оснастка EFT начинается с [Корабль, Название оснастки].
zh_hans: EFT 装配以 [舰船, 装配名称] 开头。

# EftErrFirstLine
source: An EFT fit starts with a line like [Ship, Fit name].
de: Eine EFT-Ausrüstung beginnt mit einer Zeile wie [Schiff, Ausrüstungsname].
es: Un equipamiento EFT empieza por una línea como [Nave, Nombre de equipamiento].
fr: Un montage EFT commence par une ligne telle que [Vaisseau, Nom du montage].
ja: EFTの装備は[艦船, 装備名]のような行で始まります。
ko: EFT 피팅은 [함선, 피팅 이름] 형태의 줄로 시작합니다.
ru: Оснастка EFT начинается со строки вида [Корабль, Название оснастки].
zh_hans: EFT 装配的第一行应形如 [舰船, 装配名称]。

# EftErrUnknownShip
source: Unknown ship: {0}
de: Unbekanntes Schiff: {0}
es: Nave desconocida: {0}
fr: Vaisseau inconnu : {0}
ja: 不明な艦船：{0}
ko: 알 수 없는 함선: {0}
ru: Неизвестный корабль: {0}
zh_hans: 未知舰船：{0}

# GameErrUnreachable
source: The game could not be reached.
de: Das Spiel war nicht erreichbar.
es: No se ha podido acceder al juego.
fr: Impossible de joindre le jeu.
ja: ゲームに接続できませんでした。
ko: 게임에 연결할 수 없었습니다.
ru: Не удалось связаться с игрой.
zh_hans: 无法访问游戏。

# GameErrNoScope
source: This character has not granted the fittings write scope — re-authorise it in Settings → ESI Tokens.
de: Dieser Charakter hat die Schreibberechtigung für Ausrüstungen nicht erteilt – autorisieren Sie ihn unter „Einstellungen → ESI-Token“ neu.
es: Este personaje no ha concedido el ámbito de escritura de equipamientos — vuelve a autorizarlo en Ajustes → Tokens de ESI.
fr: Ce personnage n'a pas accordé l'autorisation d'écriture des montages — réautorisez-le dans Paramètres → Jetons ESI.
ja: このキャラクターは装備の書き込みスコープを許可していません — 「設定 → ESIトークン」で再認証してください。
ko: 이 캐릭터가 피팅 쓰기 권한 범위를 허용하지 않았습니다 — 설정 → ESI 토큰에서 다시 인증하십시오.
ru: Этот персонаж не предоставил область доступа для записи оснасток — авторизуйте его заново в «Настройки → Токены ESI».
zh_hans: 此角色尚未授予写入装配的权限范围——请在“设置 → ESI 令牌”中重新授权。

# GameErrRefused
source: The game refused the fitting (HTTP {0}).
de: Das Spiel hat die Ausrüstung abgelehnt (HTTP {0}).
es: El juego ha rechazado el equipamiento (HTTP {0}).
fr: Le jeu a refusé le montage (HTTP {0}).
ja: ゲームが装備を拒否しました（HTTP {0}）。
ko: 게임이 피팅을 거부했습니다 (HTTP {0}).
ru: Игра отклонила оснастку (HTTP {0}).
zh_hans: 游戏拒绝了该装配（HTTP {0}）。

# WhyNotNoSlot
source: {0} is not fitted to a slot.
de: {0} wird in keinen Slot eingebaut.
es: {0} no va en ninguna ranura.
fr: {0} ne se monte dans aucun emplacement.
ja: {0}はスロットに装備するものではありません。
ko: {0}은(는) 슬롯에 장착하는 아이템이 아닙니다.
ru: {0}: не устанавливается в разъём.
zh_hans: {0} 不能装配到槽位中。

# NoFreeHigh
source: No free high slot.
de: Kein freier High Slot.
es: No hay ninguna ranura superior libre.
fr: Aucun emplacement haute puissance libre.
ja: ハイパワースロットに空きがありません。
ko: 빈 하이 슬롯이 없습니다.
ru: Нет свободного разъёма большой мощности.
zh_hans: 没有空闲的高槽。

# NoFreeMid
source: No free mid slot.
de: Kein freier Mid Slot.
es: No hay ninguna ranura media libre.
fr: Aucun emplacement intermédiaire libre.
ja: ミディアムスロットに空きがありません。
ko: 빈 미드 슬롯이 없습니다.
ru: Нет свободного разъёма средней мощности.
zh_hans: 没有空闲的中槽。

# NoFreeLow
source: No free low slot.
de: Kein freier Low Slot.
es: No hay ninguna ranura inferior libre.
fr: Aucun emplacement basse puissance libre.
ja: ローパワースロットに空きがありません。
ko: 빈 로우 슬롯이 없습니다.
ru: Нет свободного разъёма малой мощности.
zh_hans: 没有空闲的低槽。

# NoFreeRig
source: No free rig slot.
de: Kein freier Rig-Slot.
es: No hay ninguna ranura de complemento libre.
fr: Aucun emplacement d'optimisation libre.
ja: リグスロットに空きがありません。
ko: 빈 리그 슬롯이 없습니다.
ru: Нет свободного разъёма для модификатора.
zh_hans: 没有空闲的改装件槽。

# NoFreeSubsystem
source: No free subsystem slot.
de: Kein freier Subsystem-Slot.
es: No hay ninguna ranura de subsistema libre.
fr: Aucun emplacement de sous-système libre.
ja: サブシステムスロットに空きがありません。
ko: 빈 서브시스템 슬롯이 없습니다.
ru: Нет свободного разъёма подсистемы.
zh_hans: 没有空闲的子系统槽。

# NoFreeService
source: No free service slot.
de: Kein freier Dienstmodul-Slot.
es: No hay ninguna ranura de servicio libre.
fr: Aucun emplacement de service libre.
ja: サービススロットに空きがありません。
ko: 빈 서비스 슬롯이 없습니다.
ru: Нет свободного служебного разъёма.
zh_hans: 没有空闲的服务槽。

# WhyNotNoTurret
source: No free turret hardpoint.
de: Kein freier Montageplatz für Geschütztürme.
es: No hay ningún punto de montaje de torreta libre.
fr: Aucun point de fixation de tourelle libre.
ja: タレットハードポイントに空きがありません。
ko: 빈 터렛 하드포인트가 없습니다.
ru: Нет свободной точки монтажа орудий.
zh_hans: 没有空闲的炮台安装座。

# WhyNotNoLauncher
source: No free launcher hardpoint.
de: Kein freier Montageplatz für Werfer.
es: No hay ningún punto de montaje de lanzador libre.
fr: Aucun point de fixation de lanceur libre.
ja: ランチャーハードポイントに空きがありません。
ko: 빈 런처 하드포인트가 없습니다.
ru: Нет свободной точки монтажа пусковых установок.
zh_hans: 没有空闲的发射器安装座。

# WhyNotRigSize
source: Rig size does not match the hull.
de: Die Rig-Größe passt nicht zum Rumpf.
es: El tamaño del complemento no corresponde al casco.
fr: La taille de l'optimisation ne correspond pas à la coque.
ja: リグのサイズが船体に合いません。
ko: 리그 크기가 선체와 맞지 않습니다.
ru: Размер модификатора не подходит к корпусу.
zh_hans: 改装件尺寸与船体不符。

# WhyNotSubsystemHull
source: This subsystem belongs to a different hull.
de: Dieses Subsystem gehört zu einem anderen Rumpf.
es: Este subsistema es de otro casco.
fr: Ce sous-système est destiné à une autre coque.
ja: このサブシステムは別の船体用です。
ko: 이 서브시스템은 다른 선체용입니다.
ru: Эта подсистема предназначена для другого корпуса.
zh_hans: 此子系统属于其他船体。

# WhyNotSubsystemFilled
source: That subsystem position is already filled.
de: Diese Subsystem-Position ist bereits belegt.
es: Esa posición de subsistema ya está ocupada.
fr: Cette position de sous-système est déjà occupée.
ja: その種類のサブシステムはすでに装備されています。
ko: 해당 서브시스템 자리는 이미 채워져 있습니다.
ru: Подсистема этого типа уже установлена.
zh_hans: 该子系统位置已被占用。

# WhyNotHull
source: {0} cannot be fitted to a {1}.
de: {0} kann nicht in den Rumpf {1} eingebaut werden.
es: {0} no se puede equipar en una {1}.
fr: Impossible de monter {0} sur un {1}.
ja: {0}は{1}に装備できません。
ko: {0}은(는) {1}에 장착할 수 없습니다.
ru: {0}: нельзя установить на корабль {1}.
zh_hans: {0} 不能装配到 {1} 上。

# WhyNotMaxGroup
source: Only {0:0} of this group can be fitted.
de: Von dieser Gruppe können nur {0:0} eingebaut werden.
es: Máximo que se puede equipar de este grupo: {0:0}.
fr: Ce groupe est limité à {0:0} par montage.
ja: このグループのモジュールは{0:0}個までしか装備できません。
ko: 이 그룹은 {0:0}개까지만 장착할 수 있습니다.
ru: Модулей этой группы можно установить не более {0:0}.
zh_hans: 此分组最多只能装配 {0:0} 个。

# WhyNotMaxType
source: Only {0:0} of this module can be fitted.
de: Von diesem Modul können nur {0:0} eingebaut werden.
es: Máximo que se puede equipar de este módulo: {0:0}.
fr: Ce module est limité à {0:0} par montage.
ja: このモジュールは{0:0}個までしか装備できません。
ko: 이 모듈은 {0:0}개까지만 장착할 수 있습니다.
ru: Таких модулей можно установить не более {0:0}.
zh_hans: 此装备最多只能装配 {0:0} 个。

source: Load Fit
de: Ausrüstung laden
es: Cargar equipamiento
fr: Charger le montage
ja: 装備をロード
ko: 피팅 불러오기
ru: Загрузить оснастку
zh_hans: 载入装配

# LegendCharacter
source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

# TipOwnerFilter
source: Show one character's fittings, or EVE Console's
de: Nur die Ausrüstungen eines Charakters oder die von EVE Console anzeigen
es: Mostrar los equipamientos de un personaje o los de EVE Console
fr: Afficher les montages d'un seul personnage, ou ceux d'EVE Console
ja: 1人のキャラクター、または1つのコーポレーションの装備だけを表示します
ko: 한 캐릭터 또는 EVE Console의 피팅만 표시
ru: Показать оснастки одного персонажа или EVE Console
zh_hans: 显示某个角色或 EVE Console 的装配

# OwnerEveryone
source: Everyone
de: Alle
es: Todos
fr: Tous
ja: すべて
ko: 전체
ru: Все
zh_hans: 所有人
