Repository: kernoeve/EveConsole
Catalog: Localization/IndustryText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ConfirmDeleteParkStructuresOne
source: Its {0} structure, with their rigs and service modules, its category assignments and its item exceptions are deleted with it. This cannot be undone.
de: Mit ihm werden {0} Struktur samt Rigs und Dienstmodulen sowie seine Kategoriezuordnungen und Gegenstandsausnahmen gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Con él se eliminan su {0} estructura, con sus complementos y módulos de servicio, sus asignaciones de categoría y sus excepciones por objeto. Esto no se puede deshacer.
fr: Sont supprimés avec lui : {0} structure et ses modules d'optimisation et de service, ses attributions de catégorie et ses exceptions par objet. Cette action est irréversible.
ru: Вместе с ним будут удалены: {0} сооружение с модификаторами и служебными модулями, назначения категорий и исключения для предметов. Это действие нельзя отменить.

# ConfirmDeleteParkStructuresOther
source: Its {0} structures, with their rigs and service modules, its category assignments and its item exceptions are deleted with it. This cannot be undone.
de: Mit ihm werden {0} Strukturen samt Rigs und Dienstmodulen sowie seine Kategoriezuordnungen und Gegenstandsausnahmen gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Con él se eliminan sus {0} estructuras, con sus complementos y módulos de servicio, sus asignaciones de categoría y sus excepciones por objeto. Esto no se puede deshacer.
fr: Sont supprimés avec lui : ses {0} structures et leurs modules d'optimisation et de service, ses attributions de catégorie et ses exceptions par objet. Cette action est irréversible.
ja: パーク内の{0}件のストラクチャ（リグとサービスモジュールを含む）、カテゴリの割り当て、アイテムの例外も一緒に削除されます。この操作は元に戻せません。
ko: 구조물 {0}개와 그 리그 및 서비스 모듈, 분류 배정, 아이템 예외가 함께 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
ru: Вместе с ним будут удалены: {0} сооружения с модификаторами и служебными модулями, назначения категорий и исключения для предметов. Это действие нельзя отменить.

# ConfirmDeleteParkNoStructures
source: Its category assignments and its item exceptions are deleted with it. This cannot be undone.
de: Mit ihm werden seine Kategoriezuordnungen und Gegenstandsausnahmen gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Con él se eliminan sus asignaciones de categoría y sus excepciones por objeto. Esto no se puede deshacer.
fr: Ses attributions de catégorie et ses exceptions par objet sont supprimées avec lui. Cette action est irréversible.
ja: カテゴリの割り当てとアイテムの例外も一緒に削除されます。この操作は元に戻せません。
ko: 분류 배정과 아이템 예외가 함께 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
ru: Вместе с ним будут удалены назначения категорий и исключения для предметов. Это действие нельзя отменить.

# ConfirmDeleteParkNewDefault
source: It is the default park, so "{0}" becomes the default.
de: Er ist der Standard-Park, daher wird „{0}“ zum neuen Standard.
es: Es el parque predeterminado, así que «{0}» pasará a ser el predeterminado.
fr: C'est le parc par défaut : « {0} » deviendra donc le parc par défaut.
ja: これは既定のパークのため、「{0}」が既定になります。
ko: 기본 산업 단지이므로 "{0}"이(가) 기본이 됩니다.
ru: Это промпарк по умолчанию, поэтому по умолчанию станет «{0}».

# AutoAssignNothing
source: Nothing to assign
de: Nichts zuzuordnen
es: Nada que asignar
fr: Rien à attribuer
ja: 割り当てるものはありません
ko: 배정할 것 없음
ru: Назначать нечего

# AutoAssignAssigned
source: Assigned {0} category(ies)
de: {0} Kategorie(n) zugeordnet
es: {0} categoría(s) asignada(s)
fr: {0} catégorie(s) attribuée(s)
ja: {0}件のカテゴリを割り当てました
ko: 분류 {0}개 배정
ru: Назначено категорий: {0}

# AutoAssignAlreadySet
source: {0} already set
de: {0} bereits festgelegt
es: {0} ya definida(s)
fr: {0} déjà définie(s)
ja: {0}件は設定済み
ko: {0}개는 이미 설정됨
ru: уже заданы: {0}

# AutoAssignAmbiguous
source: {0} with more than one rigged structure, left for you ({1})
de: {0} mit mehr als einer passend ausgerüsteten Struktur, Ihnen überlassen ({1})
es: {0} con más de una estructura con complementos, que se dejan para ti ({1})
fr: {0} avec plusieurs structures optimisées, laissée(s) à votre choix ({1})
ja: {0}件はリグを装着したストラクチャが複数あるため未設定（{1}）
ko: {0}개는 리그를 장착한 구조물이 둘 이상이라 직접 지정해야 함 ({1})
ru: модификаторы в нескольких сооружениях, оставлены вам: {0} ({1})

# AutoAssignNoMatch
source: {0} with no rigged structure
de: {0} ohne passend ausgerüstete Struktur
es: {0} sin ninguna estructura con complementos
fr: {0} sans structure optimisée
ja: {0}件はリグを装着したストラクチャなし
ko: {0}개는 리그를 장착한 구조물 없음
ru: нет сооружения с модификаторами: {0}

# BulkNothingNew
source: Nothing new to add in {0} — {1} already in this park.
de: In {0} gibt es nichts Neues hinzuzufügen – {1} bereits in diesem Park.
es: Nada nuevo que añadir en {0}: {1} ya en este parque.
fr: Rien de nouveau à ajouter dans {0} — {1} déjà dans ce parc.
ja: {0}に新たに追加するものはありません — {1}件はすでにこのパークにあります。
ko: {0}에 새로 추가할 것이 없습니다 — {1}개가 이미 이 산업 단지에 있습니다.
ru: В системе {0} добавлять нечего — уже в этом промпарке: {1}.

# BulkNothingNewSkipped
source: Nothing new to add in {0} — {1} already in this park, {2} moon refinery(ies) skipped.
de: In {0} gibt es nichts Neues hinzuzufügen – {1} bereits in diesem Park, {2} Mondraffinerie(n) ausgelassen.
es: Nada nuevo que añadir en {0}: {1} ya en este parque, {2} refinería(s) lunar(es) omitida(s).
fr: Rien de nouveau à ajouter dans {0} — {1} déjà dans ce parc, {2} raffinerie(s) lunaire(s) ignorée(s).
ja: {0}に新たに追加するものはありません — {1}件はすでにこのパークにあり、衛星の精錬所{2}件はスキップしました。
ko: {0}에 새로 추가할 것이 없습니다 — {1}개는 이미 이 산업 단지에 있고, 위성 정제소 {2}개는 건너뛰었습니다.
ru: В системе {0} добавлять нечего — уже в этом промпарке: {1}, пропущено перерабатывающих комплексов у спутников: {2}.

# BulkAdded
source: Added {0} structure(s) from {1}.
de: {0} Struktur(en) aus {1} hinzugefügt.
es: Se han añadido {0} estructura(s) de {1}.
fr: {0} structure(s) ajoutée(s) depuis {1}.
ja: {1}からストラクチャを{0}件追加しました。
ko: {1}에서 구조물 {0}개를 추가했습니다.
ru: Добавлено сооружений из системы {1}: {0}.

# BulkAddedAlready
source: Added {0} structure(s) from {1}, {2} already present.
de: {0} Struktur(en) aus {1} hinzugefügt, {2} bereits vorhanden.
es: Se han añadido {0} estructura(s) de {1}; {2} ya estaban.
fr: {0} structure(s) ajoutée(s) depuis {1}, {2} déjà présente(s).
ja: {1}からストラクチャを{0}件追加しました。{2}件はすでにあります。
ko: {1}에서 구조물 {0}개를 추가했습니다. {2}개는 이미 있습니다.
ru: Добавлено сооружений из системы {1}: {0}, уже были: {2}.

# BulkAddedSkipped
source: Added {0} structure(s) from {1}, {2} moon refinery(ies) skipped.
de: {0} Struktur(en) aus {1} hinzugefügt, {2} Mondraffinerie(n) ausgelassen.
es: Se han añadido {0} estructura(s) de {1}; {2} refinería(s) lunar(es) omitida(s).
fr: {0} structure(s) ajoutée(s) depuis {1}, {2} raffinerie(s) lunaire(s) ignorée(s).
ja: {1}からストラクチャを{0}件追加しました。衛星の精錬所{2}件はスキップしました。
ko: {1}에서 구조물 {0}개를 추가했습니다. 위성 정제소 {2}개는 건너뛰었습니다.
ru: Добавлено сооружений из системы {1}: {0}, пропущено перерабатывающих комплексов у спутников: {2}.

# BulkAddedAlreadySkipped
source: Added {0} structure(s) from {1}, {2} already present, {3} moon refinery(ies) skipped.
de: {0} Struktur(en) aus {1} hinzugefügt, {2} bereits vorhanden, {3} Mondraffinerie(n) ausgelassen.
es: Se han añadido {0} estructura(s) de {1}; {2} ya estaban y {3} refinería(s) lunar(es) omitida(s).
fr: {0} structure(s) ajoutée(s) depuis {1}, {2} déjà présente(s), {3} raffinerie(s) lunaire(s) ignorée(s).
ja: {1}からストラクチャを{0}件追加しました。{2}件はすでにあり、衛星の精錬所{3}件はスキップしました。
ko: {1}에서 구조물 {0}개를 추가했습니다. {2}개는 이미 있고, 위성 정제소 {3}개는 건너뛰었습니다.
ru: Добавлено сооружений из системы {1}: {0}, уже были: {2}, пропущено перерабатывающих комплексов у спутников: {3}.

# ConfirmRemoveStructure
source: Remove "{0}" from this park?
de: „{0}“ aus diesem Park entfernen?
es: ¿Quitar «{0}» de este parque?
fr: Retirer « {0} » de ce parc ?
ja: 「{0}」をこのパークから削除しますか？
ko: 이 산업 단지에서 "{0}"을(를) 제거하시겠습니까?
ru: Убрать «{0}» из этого промпарка?

# ConfirmRemoveStructureDetail
source: Its rigs and service modules here are deleted, and any category or item exception that sends work to it is left unassigned. The structure in game is not affected.
de: Ihre Rigs und Dienstmodule hier werden gelöscht, und jede Kategorie oder Gegenstandsausnahme, die Arbeit an sie vergibt, bleibt ohne Zuordnung. Die Struktur im Spiel ist davon nicht betroffen.
es: Se eliminan sus complementos y módulos de servicio de aquí, y cualquier categoría o excepción por objeto que le envíe trabajo queda sin asignar. La estructura del juego no se ve afectada.
fr: Ses modules d'optimisation et de service sont supprimés ici, et toute catégorie ou exception par objet qui lui envoie du travail se retrouve sans attribution. La structure dans le jeu n'est pas affectée.
ja: ここにあるリグとサービスモジュールは削除され、このストラクチャに作業を割り当てているカテゴリやアイテムの例外は未割り当てになります。ゲーム内のストラクチャには影響しません。
ko: 여기에 있는 리그와 서비스 모듈이 삭제되고, 이 구조물로 작업을 보내던 분류나 아이템 예외는 미배정 상태가 됩니다. 게임 속 구조물에는 영향이 없습니다.
ru: Его модификаторы и служебные модули здесь будут удалены, а категории и исключения для предметов, которые направляют на него работу, останутся без назначения. На сооружение в игре это не влияет.

# OwnerAll
source: All Owners
de: Alle Besitzer
es: Todos los propietarios
fr: Tous les propriétaires
ja: すべての所有者
ko: 모든 소유자
ru: Все владельцы

# ColTimeRemaining
source: Time Remaining
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
ja: 残り時間
ko: 남은 시간
ru: Осталось времени

# ColProduct
source: Product
de: Produkt
es: Producto
fr: Produit
ja: 製品
ko: 생산품
ru: Продукция

# ColSuccessfulRuns
source: Successful Runs
de: Erfolgreiche Durchläufe
es: Iteraciones con éxito
fr: Cycles réussis
ja: 成功回数
ko: 성공 횟수
ru: Успешные прогоны

# ColItemsProduced
source: Items Produced
de: Hergestellt
es: Objetos producidos
fr: Objets produits
ja: 生産数
ko: 생산 수량
ru: Произведено предметов

# ColFacility
source: Facility
de: Anlage
es: Instalación
fr: Installation
ja: 施設
ko: 시설
ru: Объект

# ColNote
source: Note
de: Hinweis
es: Nota
ja: 注記
ko: 비고
ru: Примечание

# ColCreated
source: Created
de: Erstellt
es: Creado
fr: Début
ja: 開始日時
ko: 시작
ru: Создан

# ColCompleted
source: Completed
de: Abgeschlossen
es: Completado
fr: Fin
ja: 完了日時
ko: 완료
ru: Завершён

# ActivityAll
source: All Activities
de: Alle Aktivitäten
es: Todas las actividades
fr: Toutes les activités
ja: すべてのアクティビティ
ko: 모든 활동
ru: Все виды работ

# ActivityManufacturing
source: Manufacturing
de: Fertigung
es: Fabricación
fr: Production
ja: 製造
ko: 제조
ru: Производство

# ActivityTeResearch
source: TE Research
de: TE-Forschung
es: Investigación de TE
fr: Recherche TE
ja: TE研究
ko: TE 연구
ru: Исследование TE

# ActivityMeResearch
source: ME Research
de: ME-Forschung
es: Investigación de ME
fr: Recherche ME
ja: ME研究
ko: ME 연구
ru: Исследование ME

# ActivityCopying
source: Copying
de: Kopieren
es: Copia
fr: Copie
ja: コピー
ko: 복제
ru: Копирование

# ActivityInvention
source: Invention
de: Erfindung
es: Invención
ja: 発明
ko: 인벤션
ru: Модернизация

# ActivityReverseEngineering
source: Reverse Eng.
de: Nachkonstr.
es: Ing. inversa
fr: Rétro-ing.
ja: リバースエンジニアリング
ko: 역설계
ru: Инж. анализ

# ActivityReactions
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
ja: 反応
ko: 합성
ru: Реакции

# StatusFilterAll
source: All Statuses
de: Alle Status
es: Todos los estados
fr: Tous les statuts
ja: すべてのステータス
ko: 모든 상태
ru: Все статусы

# StatusFilterActive
source: active
de: aktiv
es: activo
fr: actif
ja: 進行中
ko: 진행 중
ru: идёт

# StatusFilterPaused
source: paused
de: pausiert
es: en pausa
fr: en pause
ja: 一時停止中
ko: 일시정지
ru: приостановлен

# StatusFilterReady
source: ready
de: bereit
es: listo
fr: prêt
ja: 準備完了
ko: 준비 완료
ru: готов

# StatusFilterDelivered
source: delivered
de: ausgeliefert
es: entregado
fr: livré
ja: 配送済み
ko: 수령 완료
ru: доставлен

# StatusFilterCancelled
source: cancelled
de: abgebrochen
es: cancelado
fr: annulé
ja: キャンセル済み
ko: 취소됨
ru: отменён

# StatusFilterReverted
source: reverted
de: rückgängig
es: revertido
fr: rétabli
ja: 取消済み
ko: 되돌림
ru: свёрнут

# JobStatusActive
source: Active
de: Aktiv
es: Activo
fr: Actif
ja: 進行中
ko: 진행 중
ru: Идёт

# JobStatusPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中
ko: 일시정지
ru: Приостановлен

# JobStatusReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비 완료
ru: Готов

# JobStatusDelivered
source: Delivered
de: Ausgeliefert
es: Entregado
fr: Livré
ja: 配送済み
ko: 수령 완료
ru: Доставлен

# JobStatusCancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
ru: Отменён

# JobStatusReverted
source: Reverted
de: Rückgängig
es: Revertido
fr: Rétabli
ja: 取消済み
ko: 되돌림
ru: Свёрнут

# JobsCountOne
source: {0:N0} job
de: {0:N0} Auftrag
es: {0:N0} trabajo
fr: {0:N0} travail
ru: {0:N0} проект

# JobsCountOther
source: {0:N0} jobs
de: {0:N0} Aufträge
es: {0:N0} trabajos
fr: {0:N0} travaux
ja: ジョブ{0:N0}件
ko: 작업 {0:N0}개
ru: {0:N0} проекта

# JobsActiveCount
source: {0} active
de: {0} aktiv
es: {0} activo(s)
fr: {0} actif(s)
ja: アクティブ{0}件
ko: 활성 {0}개
ru: активных: {0}

# MenuCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
ru: Копировать

# MenuCopyWithHeaders
source: Copy w/Headers
de: Mit Spaltenköpfen kopieren
es: Copiar con encabezados
fr: Copier avec les en-têtes
ja: ヘッダー付きでコピー
ko: 머리글 포함 복사
ru: Копировать с заголовками

# OwnerTypePlayer
source: Player
de: Spieler
es: Jugador
fr: Personnage
ja: プレイヤー
ko: 플레이어
ru: Персонаж

# OwnerTypeCorp
source: Corp
fr: Corporation
ja: コーポ
ko: 코퍼레이션
ru: Корпорация

# RigNoteNoRigs
source: {0} has no industry rigs fitted
de: {0} hat keine Industrie-Rigs eingebaut
es: {0} no tiene complementos de industria equipados
fr: {0} : aucun module d'optimisation industriel monté
ja: {0}には生産用リグが装着されていません
ko: {0}에 장착된 산업 리그가 없음
ru: {0}: не установлены промышленные модификаторы

# RigNoteNotRiggedFor
source: {0} is not rigged for {1}
de: {0} hat keine Rigs für {1}
es: {0} no tiene complementos para {1}
fr: {0} : aucune optimisation pour {1}
ja: {0}には{1}用のリグがありません
ko: {0}에 {1}용 리그가 없음
ru: {0}: нет модификаторов для {1}

# RigCatSmallShips
source: small ships
de: kleine Schiffe
es: naves pequeñas
fr: les petits vaisseaux
ja: 小型艦
ko: 소형 함선
ru: малых кораблей

# RigCatMediumShips
source: medium ships
de: mittelgroße Schiffe
es: naves medianas
fr: les vaisseaux intermédiaires
ja: 中型艦
ko: 중형 함선
ru: средних кораблей

# RigCatLargeShips
source: large ships
de: große Schiffe
es: naves grandes
fr: les grands vaisseaux
ja: 大型艦
ko: 대형 함선
ru: крупных кораблей

# RigCatAdvSmallShips
source: advanced small ships
de: fortschrittliche kleine Schiffe
es: naves pequeñas avanzadas
fr: les petits vaisseaux avancés
ja: 高性能小型艦
ko: 상급 소형 함선
ru: усовершенствованных малых кораблей

# RigCatAdvMediumShips
source: advanced medium ships
de: fortschrittliche mittelgroße Schiffe
es: naves medianas avanzadas
fr: les vaisseaux intermédiaires avancés
ja: 高性能中型艦
ko: 상급 중형 함선
ru: усовершенствованных средних кораблей

# RigCatAdvLargeShips
source: advanced large ships
de: fortschrittliche große Schiffe
es: naves grandes avanzadas
fr: les grands vaisseaux avancés
ja: 高性能大型艦
ko: 상급 대형 함선
ru: усовершенствованных крупных кораблей

# RigCatCapitalShips
source: capital ships
de: Capital-Schiffe
es: naves capitales
fr: les vaisseaux capitaux
ja: 主力艦
ko: 캐피탈 함선
ru: кораблей большого тоннажа

# RigCatDronesFighters
source: drones and fighters
de: Drohnen und Jäger
es: drones y cazas
fr: les drones et les chasseurs
ja: ドローン・艦載戦闘機
ko: 드론 및 파이터
ru: дронов и истребителей

# RigCatEquipment
source: equipment
de: Ausrüstung
es: equipo
fr: l'équipement
ja: 装備品
ko: 장비
ru: оборудования

# RigCatAmmunition
source: ammunition
de: Munition
es: munición
fr: les munitions
ja: 弾薬
ko: 탄약
ru: боеприпасов

# RigCatCapitalComponents
source: capital components
de: Capital-Komponenten
es: componentes de naves capitales
fr: les composants capitaux
ja: 主力艦用部品
ko: 캐피탈 부품
ru: компонентов кораблей большого тоннажа

# RigCatAdvComponents
source: advanced components
de: fortschrittliche Komponenten
es: componentes avanzados
fr: les composants avancés
ja: 高性能部品
ko: 상급 부품
ru: усовершенствованных компонентов

# RigCatStructuresFuel
source: structures and fuel
de: Strukturen und Treibstoff
es: estructuras y combustible
fr: les structures et le carburant
ja: ストラクチャ・燃料
ko: 구조물 및 연료
ru: сооружений и топлива

# RigCatGasReactions
source: gas reactions
de: Gasreaktionen
es: reacciones de gas
fr: les réactions de gaz
ja: 気相反応
ko: 가스 합성
ru: газофазных реакций

# RigCatMoonReactions
source: moon reactions
de: Mondreaktionen
es: reacciones lunares
fr: les réactions lunaires
ja: 衛星反応
ko: 위성 합성
ru: реакций лунных материалов

# RigCatCompositeReactions
source: composite reactions
de: Komposit-Reaktionen
es: reacciones compuestas
fr: les réactions composites
ja: 化合物反応
ko: 복합 합성
ru: композитных реакций

# RigCatReactions
source: reactions
de: Reaktionen
es: reacciones
fr: les réactions
ja: 反応
ko: 합성
ru: реакций

# TypeIdNumbered
source: TypeId {0}
de: Typ-ID {0}
es: ID de tipo {0}
fr: ID de type {0}
ja: タイプID {0}
ko: 타입 ID {0}
ru: ID типа {0}

# FormulaRecalc
source: ceil({0:N0} × {1:F4} × {2:N0} runs) → {3:N0}
de: ceil({0:N0} × {1:F4} × {2:N0} Durchläufe) → {3:N0}
es: ceil({0:N0} × {1:F4} × {2:N0} iteraciones) → {3:N0}
fr: ceil({0:N0} × {1:F4} × {2:N0} cycles) → {3:N0}
ja: ceil({0:N0} × {1:F4} × {2:N0}回) → {3:N0}
ko: ceil({0:N0} × {1:F4} × {2:N0}회) → {3:N0}
ru: ceil({0:N0} × {1:F4} × {2:N0} прог.) → {3:N0}

# BpcPriceNeverSeen
source: {0} — never seen on contract; counted as 0 ISK
de: {0} – nie in Verträgen gesehen; mit 0 ISK angesetzt
es: {0} — nunca visto en contratos; cuenta como 0 ISK
fr: {0} — jamais vu en contrat ; compté pour 0 ISK
ja: {0} — 契約で一度も確認されていないため、0 ISKとして計算
ko: {0} — 계약에서 본 적 없음, 0 ISK로 계산
ru: {0} — ни разу не встречался в контрактах; считается как 0 ISK

# FormulaBpc
source: 1 BPC per run @ ME{0} contract price
de: 1 BPC pro Durchlauf zum Vertragspreis bei ME{0}
es: 1 BPC por iteración a precio de contrato de ME{0}
fr: 1 BPC par cycle au prix en contrat (ME{0})
ja: 1回あたりBPC 1個（ME{0}の契約価格）
ko: 1회당 BPC 1개 @ ME{0} 계약 가격
ru: 1 BPC на прогон по цене в контрактах для ME{0}

# SourceIntermediate
source: Intermediate
de: Zwischenprodukt
es: Intermedio
fr: Intermédiaire
ja: 中間製品
ko: 중간재
ru: Полуфабрикат

# SourceFinalProduct
source: Final Product
de: Endprodukt
es: Producto final
fr: Produit final
ja: 最終製品
ko: 최종 생산품
ru: Конечная продукция

# SourceBuy
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
ja: 購入
ko: 구매
ru: Купить

# SourceBuild
source: Build
de: Bauen
es: Fabricar
fr: Produire
ja: 製造
ko: 제조
ru: Произвести

# JobModifiers
source: ME -{0:F0}% Rig -{1:F2}% Structure -{2:F1}% → ×{3:F4}
de: ME -{0:F0} % Rig -{1:F2} % Struktur -{2:F1} % → ×{3:F4}
es: ME -{0:F0} % Complemento -{1:F2} % Estructura -{2:F1} % → ×{3:F4}
fr: ME -{0:F0} % Optim. -{1:F2} % Structure -{2:F1} % → ×{3:F4}
ja: ME -{0:F0}% リグ -{1:F2}% ストラクチャ -{2:F1}% → ×{3:F4}
ko: ME -{0:F0}% 리그 -{1:F2}% 구조물 -{2:F1}% → ×{3:F4}
ru: ME -{0:F0}% Модификатор -{1:F2}% Сооружение -{2:F1}% → ×{3:F4}

# FormulaMaterial
source: ceil({0:N0} × {1:F4} × {2:N0} runs) = ceil({3:N2} × {2:N0}) → {4:N0}
de: ceil({0:N0} × {1:F4} × {2:N0} Durchläufe) = ceil({3:N2} × {2:N0}) → {4:N0}
es: ceil({0:N0} × {1:F4} × {2:N0} iteraciones) = ceil({3:N2} × {2:N0}) → {4:N0}
fr: ceil({0:N0} × {1:F4} × {2:N0} cycles) = ceil({3:N2} × {2:N0}) → {4:N0}
ja: ceil({0:N0} × {1:F4} × {2:N0}回) = ceil({3:N2} × {2:N0}) → {4:N0}
ko: ceil({0:N0} × {1:F4} × {2:N0}회) = ceil({3:N2} × {2:N0}) → {4:N0}
ru: ceil({0:N0} × {1:F4} × {2:N0} прог.) = ceil({3:N2} × {2:N0}) → {4:N0}

# BpcPriceStale
source: {0} — {1:N0} ISK per run, from a contract that ended {2:yyyy-MM-dd}; none listed since
de: {0} – {1:N0} ISK pro Durchlauf, aus einem Vertrag, der am {2:yyyy-MM-dd} endete; seitdem keiner mehr angeboten
es: {0} — {1:N0} ISK por iteración, de un contrato que terminó el {2:yyyy-MM-dd}; ninguno publicado desde entonces
fr: {0} — {1:N0} ISK par cycle, d'après un contrat terminé le {2:yyyy-MM-dd} ; aucun proposé depuis
ja: {0} — 1回あたり{1:N0} ISK（{2:yyyy-MM-dd}に終了した契約の価格。以降の出品なし）
ko: {0} — 1회당 {1:N0} ISK, {2:yyyy-MM-dd}에 끝난 계약 기준, 이후 올라온 계약 없음
ru: {0} — {1:N0} ISK за прогон, по контракту, завершившемуся {2:yyyy-MM-dd}; с тех пор новых не было

# BpcPriceStaleUndated
source: {0} — {1:N0} ISK per run, from a contract that ended some time ago; none listed since
de: {0} – {1:N0} ISK pro Durchlauf, aus einem Vertrag, der vor einiger Zeit endete; seitdem keiner mehr angeboten
es: {0} — {1:N0} ISK por iteración, de un contrato que terminó hace tiempo; ninguno publicado desde entonces
fr: {0} — {1:N0} ISK par cycle, d'après un contrat terminé il y a un certain temps ; aucun proposé depuis
ja: {0} — 1回あたり{1:N0} ISK（しばらく前に終了した契約の価格。以降の出品なし）
ko: {0} — 1회당 {1:N0} ISK, 얼마 전에 끝난 계약 기준, 이후 올라온 계약 없음
ru: {0} — {1:N0} ISK за прогон, по контракту, завершившемуся некоторое время назад; с тех пор новых не было

# WarnUnrecognizedPlannedIn
source: {0} (unrecognized type — update ItemCategoryKey; planned in {1} with no rig bonus)
de: {0} (unbekannter Typ – ItemCategoryKey aktualisieren; in {1} ohne Rig-Bonus geplant)
es: {0} (tipo no reconocido — actualiza ItemCategoryKey; planificado en {1} sin bonificación de complementos)
fr: {0} (type non reconnu — mettez à jour ItemCategoryKey ; planifié dans {1} sans bonus d'optimisation)
ja: {0}（認識できないタイプ — ItemCategoryKeyを更新してください。{1}でリグボーナスなしで計画）
ko: {0} (인식되지 않는 종류 — ItemCategoryKey를 업데이트해야 함, 리그 보너스 없이 {1}에서 계획함)
ru: {0} (неизвестный тип — обновите ItemCategoryKey; планируется на объекте {1} без бонуса модификаторов)

# WarnUnrecognizedUnplanned
source: {0} (unrecognized type — update ItemCategoryKey; planned with no structure and no bonuses — set a catch-all facility on this park)
de: {0} (unbekannter Typ – ItemCategoryKey aktualisieren; ohne Struktur und ohne Boni geplant – legen Sie für diesen Park eine Auffang-Anlage fest)
es: {0} (tipo no reconocido — actualiza ItemCategoryKey; planificado sin estructura ni bonificaciones — define una instalación comodín en este parque)
fr: {0} (type non reconnu — mettez à jour ItemCategoryKey ; planifié sans structure ni bonus — définissez une installation fourre-tout pour ce parc)
ja: {0}（認識できないタイプ — ItemCategoryKeyを更新してください。ストラクチャもボーナスもなしで計画 — このパークに受け皿となる施設を設定してください）
ko: {0} (인식되지 않는 종류 — ItemCategoryKey를 업데이트해야 함, 구조물과 보너스 없이 계획함 — 이 산업 단지에 기본 시설을 지정하십시오)
ru: {0} (неизвестный тип — обновите ItemCategoryKey; планируется без сооружения и без бонусов — задайте для этого промпарка объект по умолчанию)

# WarnUnassignedPlannedIn
source: {0} (category '{1}' not assigned in this park; planned in {2} with no rig bonus)
de: {0} (Kategorie „{1}“ in diesem Park nicht zugeordnet; in {2} ohne Rig-Bonus geplant)
es: {0} (categoría «{1}» sin asignar en este parque; planificado en {2} sin bonificación de complementos)
fr: {0} (catégorie « {1} » non attribuée dans ce parc ; planifié dans {2} sans bonus d'optimisation)
ja: {0}（カテゴリ「{1}」はこのパークで割り当てられていません。{2}でリグボーナスなしで計画）
ko: {0} (이 산업 단지에 '{1}' 분류가 배정되지 않음, 리그 보너스 없이 {2}에서 계획함)
ru: {0} (категория «{1}» не назначена в этом промпарке; планируется на объекте {2} без бонуса модификаторов)

# WarnUnassignedUnplanned
source: {0} (category '{1}' not assigned in this park; planned with no structure and no bonuses — set a catch-all facility on this park)
de: {0} (Kategorie „{1}“ in diesem Park nicht zugeordnet; ohne Struktur und ohne Boni geplant – legen Sie für diesen Park eine Auffang-Anlage fest)
es: {0} (categoría «{1}» sin asignar en este parque; planificado sin estructura ni bonificaciones — define una instalación comodín en este parque)
fr: {0} (catégorie « {1} » non attribuée dans ce parc ; planifié sans structure ni bonus — définissez une installation fourre-tout pour ce parc)
ja: {0}（カテゴリ「{1}」はこのパークで割り当てられていません。ストラクチャもボーナスもなしで計画 — このパークに受け皿となる施設を設定してください）
ko: {0} (이 산업 단지에 '{1}' 분류가 배정되지 않음, 구조물과 보너스 없이 계획함 — 이 산업 단지에 기본 시설을 지정하십시오)
ru: {0} (категория «{1}» не назначена в этом промпарке; планируется без сооружения и без бонусов — задайте для этого промпарка объект по умолчанию)
