Repository: kernoeve/EveConsole
Catalog: Localization/IndustryText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# TipAddTheFinalProducts
source: Add the final product's blueprint copy (contract price) as an input. Always included for faction / BPC-only items; optional for standard BPO items.
de: Die Blaupausenkopie des Endprodukts (Vertragspreis) als Eingangsmaterial hinzufügen. Bei Fraktions- und reinen BPC-Gegenständen immer enthalten; bei normalen BPO-Gegenständen optional.
es: Añade como insumo la copia del plano del producto final (a precio de contrato). Se incluye siempre en los objetos de facción o solo de BPC; es opcional en los objetos con BPO estándar.
fr: Ajoute la copie de plan de construction du produit final (prix en contrat) comme intrant. Toujours incluse pour les objets de faction ou disponibles uniquement en BPC ; facultative pour les objets à BPO standard.
ja: 最終製品のブループリントコピー（契約価格）を投入物として加えます。勢力アイテムやBPC専用のアイテムでは常に含まれ、通常のBPOアイテムでは任意です。
ko: 최종 생산품의 블루프린트 복제본(계약 가격)을 투입 비용에 넣습니다. 팩션 / BPC 전용 아이템은 항상 포함되며, 일반 BPO 아이템은 선택 사항입니다.
ru: Добавить копию чертежа конечной продукции (по цене в контрактах) как затрату. Для фракционных предметов и предметов, доступных только по BPC, учитывается всегда; для обычных предметов с BPO — по желанию.
zh_hans: 将最终产品的蓝图拷贝（按合同价格）作为一项投入计入。势力物品 / 仅有蓝图拷贝的物品始终计入；标准蓝图原件物品则为可选。

# TipOpenInItemBrowser
source: Open in Item Browser
de: Im Gegenstandsbrowser öffnen
es: Abrir en el Explorador de objetos
fr: Ouvrir dans l'explorateur d'objets
ja: アイテムブラウザで開きます
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# AddItemsToTheNote
source: Add items to the queue and click Calculate to see results.
de: Fügen Sie Gegenstände zur Warteschlange hinzu und klicken Sie auf „Berechnen“, um Ergebnisse zu sehen.
es: Añade objetos a la cola y haz clic en Calcular para ver los resultados.
fr: Ajoutez des objets à la file et cliquez sur Calculer pour voir les résultats.
ja: キューにアイテムを追加し、「計算」をクリックすると結果が表示されます。
ko: 대기열에 아이템을 추가하고 계산을 클릭하면 결과를 볼 수 있습니다.
ru: Добавьте предметы в очередь и нажмите «Рассчитать», чтобы увидеть результаты.
zh_hans: 将物品加入队列，然后点击“计算”查看结果。

# TabSummary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 概要
ko: 요약
ru: Сводка
zh_hans: 摘要

# PlannedInTheParksNote
source: Planned in the park's default facility with no rig bonus, so these costs may be overstated.
de: In der Standardanlage des Parks ohne Rig-Bonus geplant, daher können diese Kosten zu hoch angesetzt sein.
es: Planificado en la instalación predeterminada del parque sin bonificación de complementos, así que estos costes pueden estar sobrestimados.
fr: Planifiés dans l'installation par défaut du parc, sans bonus d'optimisation : ces coûts peuvent donc être surestimés.
ja: パークの既定の施設でリグボーナスなしで計画されているため、これらのコストは過大に見積もられている可能性があります。
ko: 산업 단지의 기본 시설에서 리그 보너스 없이 계획했으므로 이 비용은 실제보다 높을 수 있습니다.
ru: Спланировано на объекте промпарка по умолчанию без бонуса модификаторов, поэтому эти затраты могут быть завышены.
zh_hans: 在园区的默认设施中规划，未计改装件加成，因此这些成本可能偏高。

# BlueprintCopiesTradeOnlyNote
source: Blueprint copies trade only by contract, so a quiet month leaves no current price. The most recent one on record is used; where there is none the blueprint counts as 0 ISK and the build cost is understated by that much.
de: Blaupausenkopien werden nur über Verträge gehandelt, daher hinterlässt ein ruhiger Monat keinen aktuellen Preis. Es wird der jüngste erfasste Preis verwendet; gibt es keinen, zählt die Blaupause als 0 ISK, und die Baukosten sind um diesen Betrag zu niedrig angesetzt.
es: Las copias de planos solo se negocian por contrato, así que un mes tranquilo no deja ningún precio actual. Se usa el más reciente registrado; si no hay ninguno, el plano cuenta como 0 ISK y el coste de fabricación queda subestimado en esa cantidad.
fr: Les copies de plans de construction ne s'échangent que par contrat : un mois calme ne laisse donc aucun prix actuel. Le prix le plus récent enregistré est utilisé ; à défaut, le plan compte pour 0 ISK et le coût de construction est sous-estimé d'autant.
ja: ブループリントコピーは契約でしか取引されないため、取引の少ない月には現在の価格がありません。記録にある最新の価格を使用し、ない場合はブループリントを0 ISKとして扱うため、製造コストはその分だけ低く見積もられます。
ko: 블루프린트 복제본은 계약으로만 거래되므로, 거래가 뜸한 달에는 현재 가격이 없습니다. 기록된 가장 최근 가격을 사용하며, 기록이 없으면 블루프린트를 0 ISK로 계산하므로 그만큼 제조 비용이 낮게 나옵니다.
ru: Копии чертежей продаются только через контракты, поэтому после тихого месяца текущей цены нет. Используется последняя известная цена; если её нет, чертёж считается стоящим 0 ISK, и стоимость производства занижается на эту сумму.
zh_hans: 蓝图拷贝只能通过合同交易，因此交易清淡的月份就没有当前价格。此时使用记录中最近的价格；如果没有任何记录，该蓝图按 0 ISK 计算，制造成本也会相应偏低。

source: Cost Summary
de: Kostenübersicht
es: Resumen de costes
fr: Récapitulatif des coûts
ja: コストの概要
ko: 비용 요약
ru: Сводка затрат
zh_hans: 成本汇总

# RawMaterialsLabel
source: Raw Materials:
de: Rohstoffe:
es: Materias primas:
fr: Matières premières :
ja: 原料：
ko: 원재료:
ru: Сырьё:
zh_hans: 原材料：

# JobCostsLabel
source: Job Costs:
de: Auftragskosten:
es: Costes de trabajo:
fr: Coûts des travaux :
ja: ジョブ費用：
ko: 작업 비용:
ru: Стоимость проектов:
zh_hans: 任务成本：

# LeftoverValueLabel
source: Leftover Value:
de: Überschusswert:
es: Valor sobrante:
fr: Valeur des surplus :
ja: 余剰の価値：
ko: 잉여분 가치:
ru: Стоимость остатков:
zh_hans: 余料价值：

# NetCostLabel
source: Net Cost:
de: Nettokosten:
es: Coste neto:
fr: Coût net :
ja: 正味コスト：
ko: 순비용:
ru: Чистые затраты:
zh_hans: 净成本：

# RawMaterialVolumeLabel
source: Raw Material Volume:
de: Rohstoffvolumen:
es: Volumen de materias primas:
fr: Volume des matières premières :
ja: 原料の体積：
ko: 원재료 부피:
ru: Объём сырья:
zh_hans: 原材料体积：

# TipPackedVolumeOfThe
source: Packed volume of the shopping list. Intermediates are excluded — they are built on site rather than hauled in.
de: Verpacktes Volumen der Einkaufsliste. Zwischenprodukte sind nicht enthalten – sie werden vor Ort gebaut statt hertransportiert.
es: Volumen empaquetado de la lista de la compra. Se excluyen los intermedios: se fabrican in situ en lugar de transportarse.
fr: Volume emballé de la liste d'achats. Les produits intermédiaires sont exclus — ils sont produits sur place plutôt qu'apportés.
ja: 買い物リストのパッケージ時の体積です。中間製品は運び込まずに現地で製造するため、含まれません。
ko: 구매 목록의 포장 부피입니다. 중간재는 제외합니다 — 운반해 오지 않고 현장에서 제조하기 때문입니다.
ru: Объём списка покупок в упаковке. Полуфабрикаты не учитываются — их производят на месте, а не привозят.
zh_hans: 购物清单的打包体积。不含中间产物——它们在当地制造，而不是运进来。

source: Final Products
de: Endprodukte
es: Productos finales
fr: Produits finaux
ja: 最終製品
ko: 최종 생산품
ru: Конечная продукция
zh_hans: 最终产品

source: build / market
de: Bau / Markt
es: fabricación / mercado
fr: construction / marché
ja: 製造 / マーケット
ko: 제조 / 거래소
ru: производство / рынок
zh_hans: 制造 / 市场

# TabRawMaterials
source: Raw Materials
de: Rohstoffe
es: Materias primas
fr: Matières premières
ja: 原料
ko: 원재료
ru: Сырьё
zh_hans: 原材料

# MissingVsLabel
source: Missing vs:
de: Abgleich mit:
es: Faltan según:
fr: Manquants par rapport à :
ja: 不足の比較対象：
ko: 부족분 비교 기준:
ru: Нехватка по:
zh_hans: 缺少对照：

source: Station
es: Estación
ja: ステーション
ko: 정거장
ru: Станции
zh_hans: 空间站

# TipCompareAgainstStockAt
source: Compare against stock at each job's linked facility, summing the demand of every job sharing that structure
de: Mit dem Bestand an der verknüpften Anlage jedes Auftrags vergleichen, wobei der Bedarf aller Aufträge summiert wird, die sich diese Struktur teilen
es: Comparar con las existencias de la instalación vinculada a cada trabajo, sumando la demanda de todos los trabajos que comparten esa estructura
fr: Comparer au stock de l'installation liée à chaque travail, en additionnant la demande de tous les travaux qui partagent cette structure
ja: 各ジョブにリンクされた施設の在庫と比較し、そのストラクチャを共有するすべてのジョブの需要を合計します
ko: 각 작업에 연결된 시설의 재고와 비교하며, 그 구조물을 함께 쓰는 모든 작업의 수요를 합산합니다
ru: Сравнивать с запасами на объекте, привязанном к каждому проекту, суммируя потребности всех проектов в этом сооружении
zh_hans: 与每个任务所关联设施处的库存比较，并合计共用该建筑的所有任务的需求

source: All assets
de: Gesamter Besitz
es: Todos los bienes
fr: Tous les biens
ja: すべての資産
ko: 모든 자산
ru: Всему имуществу
zh_hans: 全部资产

# TipCompareAgainstEverythingYou
source: Compare against everything you own, wherever it sits
de: Mit allem vergleichen, was Sie besitzen, egal wo es liegt
es: Comparar con todo lo que posees, esté donde esté
fr: Comparer à tout ce que vous possédez, où que ce soit
ja: 場所を問わず、所有しているすべてのものと比較します
ko: 위치와 관계없이 보유한 모든 것과 비교합니다
ru: Сравнивать со всем вашим имуществом, где бы оно ни находилось
zh_hans: 与你拥有的全部物品比较，无论其位于何处

source: Shopping List
de: Einkaufsliste
es: Lista de la compra
fr: Liste d'achats
ja: 買い物リスト
ko: 구매 목록
ru: Список покупок
zh_hans: 购物清单

# TipCopyItemNameAnd
source: Copy item name and quantity (tab-separated) to clipboard
de: Gegenstandsname und Menge (tabulatorgetrennt) in die Zwischenablage kopieren
es: Copiar al portapapeles el nombre y la cantidad de los objetos (separados por tabulaciones)
fr: Copier le nom et la quantité des objets (séparés par des tabulations) dans le presse-papiers
ja: アイテム名と数量（タブ区切り）をクリップボードにコピーします
ko: 아이템 이름과 수량(탭으로 구분)을 클립보드에 복사
ru: Скопировать название предмета и количество (через табуляцию) в буфер обмена
zh_hans: 将物品名称和数量（以制表符分隔）复制到剪贴板

source: Shopping List (Missing)
de: Einkaufsliste (fehlend)
es: Lista de la compra (faltantes)
fr: Liste d'achats (manquants)
ja: 買い物リスト（不足分）
ko: 구매 목록 (부족분)
ru: Список покупок (нехватка)
zh_hans: 购物清单（缺少）

# TipCopyOnlyTheItems
source: Copy only the items short of the plan's needs, at the quantity short
de: Nur die Gegenstände kopieren, die für den Plan fehlen, in der fehlenden Menge
es: Copiar solo los objetos que no alcanzan para las necesidades del plan, con la cantidad que falta
fr: Copier uniquement les objets qui manquent aux besoins de la planification, pour la quantité manquante
ja: 計画に必要な量に満たないアイテムのみを、不足している数量でコピーします
ko: 계획에 필요한 양보다 부족한 아이템만, 부족한 수량으로 복사
ru: Скопировать только предметы, которых не хватает для плана, в недостающем количестве
zh_hans: 只复制未满足计划需求的物品，数量为缺少的量

source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: エクスポート
ko: 내보내기
ru: Экспорт
zh_hans: 导出

# TipExportAllColumnsTo
source: Export all columns to clipboard or file
de: Alle Spalten in die Zwischenablage oder eine Datei exportieren
es: Exportar todas las columnas al portapapeles o a un archivo
fr: Exporter toutes les colonnes vers le presse-papiers ou un fichier
ja: すべての列をクリップボードまたはファイルにエクスポートします
ko: 모든 열을 클립보드나 파일로 내보내기
ru: Экспортировать все столбцы в буфер обмена или файл
zh_hans: 将所有列导出到剪贴板或文件

# MenuCopyToClipboard
source: Copy to Clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
ja: クリップボードにコピー
ko: 클립보드에 복사
ru: Копировать в буфер обмена
zh_hans: 复制到剪贴板

# MenuExportAsCsv
source: Export as CSV
de: Als CSV exportieren
es: Exportar como CSV
fr: Exporter en CSV
ja: CSVとしてエクスポート
ko: CSV로 내보내기
ru: Экспорт в CSV
zh_hans: 导出为 CSV

# MenuTabDelimited
source: Tab-delimited
de: Tabulatorgetrennt
es: Delimitado por tabulaciones
fr: Séparé par des tabulations
ja: タブ区切り
ko: 탭으로 구분
ru: С разделителем-табуляцией
zh_hans: 制表符分隔

# ColMaterial
source: Material
fr: Matériau
ja: 資源
ko: 재료
ru: Материал
zh_hans: 材料

# ColQuantity
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
ja: 数量
ko: 수량
ru: Кол-во
zh_hans: 数量

# ColMissing
source: Missing
de: Fehlend
es: Faltan
fr: Manquant
ja: 不足
ko: 부족
ru: Нехватка
zh_hans: 缺少

# ColUnitPrice
source: Unit Price
de: Stückpreis
es: Precio unitario
fr: Prix unitaire
ja: 単価
ko: 개당 가격
ru: Цена за ед.
zh_hans: 单价

# ColTotalCost
source: Total Cost
de: Gesamtkosten
es: Coste total
fr: Coût total
ja: 総コスト
ko: 총 비용
ru: Всего
zh_hans: 总成本

# TabIntermediates
source: Intermediates
de: Zwischenprodukte
es: Intermedios
fr: Intermédiaires
ja: 中間製品
ko: 중간재
ru: Полуфабрикаты
zh_hans: 中间产物

# DoubleClickRowToNote
source: Double-click row to open in Item Browser
de: Doppelklicken Sie auf eine Zeile, um sie im Gegenstandsbrowser zu öffnen
es: Haz doble clic en una fila para abrirla en el Explorador de objetos
fr: Double-cliquez sur une ligne pour l'ouvrir dans l'explorateur d'objets
ja: 行をダブルクリックするとアイテムブラウザで開きます
ko: 행을 두 번 클릭하면 아이템 브라우저에서 열립니다
ru: Дважды щёлкните строку, чтобы открыть её в разделе «Просмотр предметов»
zh_hans: 双击行可在物品浏览器中打开

# ColNeeded
source: Needed
de: Benötigt
es: Necesario
fr: Requis
ja: 必要数
ko: 필요량
ru: Нужно
zh_hans: 所需

# ColProduced
source: Produced
de: Produziert
es: Producido
fr: Produit
ja: 生産数
ko: 생산량
ru: Выпуск
zh_hans: 产出

# ColLeftover
source: Leftover
de: Überschuss
es: Sobrante
fr: Surplus
ja: 余剰
ko: 잉여분
ru: Остаток
zh_hans: 余料

# ColBuildValue
source: Build Value
de: Baukostenwert
es: Valor de fabricación
fr: Valeur constr.
ja: 製造価値
ko: 제조 가치
ru: Себест.
zh_hans: 制造价值

# ColLeftoverValue
source: Leftover Value
de: Überschusswert
es: Valor sobrante
fr: Valeur surplus
ja: 余剰の価値
ko: 잉여분 가치
ru: Стоим. остатка
zh_hans: 余料价值

# TabLeftovers
source: Leftovers
de: Überschuss
es: Sobrantes
fr: Surplus
ja: 余剰品
ko: 잉여분
ru: Остатки
zh_hans: 余料

# ColSource
source: Source
de: Quelle
es: Origen
ja: 由来
ko: 출처
ru: Источник
zh_hans: 来源

# ColTotalValue
source: Total Value
de: Gesamtwert
es: Valor total
fr: Valeur totale
ja: 合計価値
ko: 총 가치
ru: Всего
zh_hans: 总价值

# TabFinalProducts
source: Final Products
de: Endprodukte
es: Productos finales
fr: Produits finaux
ja: 最終製品
ko: 최종 생산품
ru: Конечная продукция
zh_hans: 最终产品

# ColReq
source: Req
de: Angef.
es: Solic.
fr: Demandé
ja: 必要数
ko: 요구량
ru: Треб.
zh_hans: 需求

# ColMatCost
source: Mat Cost
de: Mat.-Kosten
es: Coste mat.
fr: Coût mat.
ja: 資源コスト
ko: 재료비
ru: Стоим. мат.
zh_hans: 材料成本

# ColJobCost
source: Job Cost
de: Auftragskosten
es: Coste trabajo
fr: Coût travail
ja: ジョブ費用
ko: 작업 비용
ru: За проекты
zh_hans: 任务成本

# ColUnitCost
source: Unit Cost
de: Stückkosten
es: Coste unit.
fr: Coût unitaire
ja: 1個あたりコスト
ko: 개당 비용
ru: Стоим. за ед.
zh_hans: 单位成本

# ColMarketUnit
source: Market/Unit
de: Markt/Einh.
es: Mercado/unid.
fr: Marché/unité
ja: マーケット単価
ko: 개당 시세
ru: Рынок / ед.
zh_hans: 市场单价

# ColProfit
source: Profit
de: Gewinn
es: Beneficio
fr: Bénéfice
ja: 利益
ko: 이익
ru: Прибыль
zh_hans: 利润

# TabJobs
source: Jobs
de: Aufträge
es: Trabajos
fr: Travaux
ja: ジョブ
ko: 작업
ru: Проекты
zh_hans: 任务

# TipPackedVolumeThisJob
source: Packed volume this job consumes — what has to reach the facility.
de: Verpacktes Volumen, das dieser Auftrag verbraucht – was die Anlage erreichen muss.
es: Volumen empaquetado que consume este trabajo: lo que tiene que llegar a la instalación.
fr: Volume emballé que consomme ce travail — ce qui doit parvenir à l'installation.
ja: このジョブが消費するパッケージ時の体積です — 施設に届ける必要のある量です。
ko: 이 작업이 소비하는 포장 부피입니다 — 시설로 가져와야 하는 양입니다.
ru: Объём в упаковке, который потребляет этот проект, — то, что нужно доставить на объект.
zh_hans: 此任务消耗的打包体积——即必须运到设施的量。

# TipPackedVolumeThisJob2
source: Packed volume this job produces — what leaves it.
de: Verpacktes Volumen, das dieser Auftrag herstellt – was sie verlässt.
es: Volumen empaquetado que produce este trabajo: lo que sale de ella.
fr: Volume emballé que produit ce travail — ce qui en sort.
ja: このジョブが産出するパッケージ時の体積です — 施設から出ていく量です。
ko: 이 작업이 생산하는 포장 부피입니다 — 시설에서 내보내는 양입니다.
ru: Объём в упаковке, который производит этот проект, — то, что с объекта уходит.
zh_hans: 此任务产出的打包体积——即从设施运出的量。

# TipOpenInTheStructureBrowser
source: Open in the Structure Browser
de: Im Strukturbrowser öffnen
es: Abrir en el Explorador de estructuras
fr: Ouvrir dans l'explorateur de structures
ja: ストラクチャブラウザで開きます
ko: 구조물 브라우저에서 열기
ru: Открыть в разделе «Просмотр сооружений»
zh_hans: 在建筑浏览器中打开

# TipOpenOnTheMap
source: Open on the map
de: Auf der Karte öffnen
es: Abrir en el mapa
fr: Ouvrir sur la carte
ja: マップで開きます
ko: 지도에서 열기
ru: Открыть на карте
zh_hans: 在星图上打开

source: Materials
de: Materialien
es: Materiales
fr: Matériaux
ja: 資源
ko: 재료
ru: Материалы
zh_hans: 材料

# TipCopyEveryBoughtMaterial
source: Copy every bought material for this job (name and quantity, tab-separated)
de: Alle gekauften Materialien dieses Auftrags kopieren (Name und Menge, tabulatorgetrennt)
es: Copiar todos los materiales comprados para este trabajo (nombre y cantidad, separados por tabulaciones)
fr: Copier tous les matériaux achetés pour ce travail (nom et quantité, séparés par des tabulations)
ja: このジョブで購入する資源をすべてコピーします（名前と数量、タブ区切り）
ko: 이 작업에 필요한 모든 구매 재료 복사 (이름과 수량, 탭으로 구분)
ru: Скопировать все покупаемые материалы этого проекта (название и количество через табуляцию)
zh_hans: 复制此任务所有需购买的材料（名称和数量，以制表符分隔）

# TipCopyOnlyTheBought
source: Copy only the bought materials short at this job's linked facility
de: Nur die gekauften Materialien kopieren, die an der verknüpften Anlage dieses Auftrags fehlen
es: Copiar solo los materiales comprados que faltan en la instalación vinculada a este trabajo
fr: Copier uniquement les matériaux achetés qui manquent à l'installation liée à ce travail
ja: このジョブにリンクされた施設で不足している購入資源のみをコピーします
ko: 이 작업에 연결된 시설에서 부족한 구매 재료만 복사
ru: Скопировать только покупаемые материалы, которых не хватает на объекте, привязанном к этому проекту
zh_hans: 只复制此任务关联设施处缺少的需购买材料

source: Material
fr: Matériau
ja: 資源
ko: 재료
ru: Материал
zh_hans: 材料

source: Base/Run
de: Basis/Durchl.
es: Base/iter.
fr: Base/cycle
ja: 基本値/回
ko: 기본/회
ru: База / прогон
zh_hans: 每流程基础量

source: Eff/Run
de: Eff./Durchl.
es: Efect./iter.
fr: Eff./cycle
ja: 実効値/回
ko: 실제/회
ru: Эфф. / прогон
zh_hans: 每流程实际量

source: Total
de: Gesamt
ja: 合計
ko: 합계
ru: Всего
zh_hans: 总计

source: Missing
de: Fehlend
es: Faltan
fr: Manquant
ja: 不足
ko: 부족
ru: Нехватка
zh_hans: 缺少

# TipShortfallAgainstStockAt
source: Shortfall against stock at this job's linked facility. Em dash means the park structure has no facility linked.
de: Fehlmenge gegenüber dem Bestand an der verknüpften Anlage dieses Auftrags. Ein Strich bedeutet, dass mit der Parkstruktur keine Anlage verknüpft ist.
es: Déficit frente a las existencias de la instalación vinculada a este trabajo. Una raya (—) significa que la estructura del parque no tiene ninguna instalación vinculada.
fr: Manque par rapport au stock de l'installation liée à ce travail. Un tiret cadratin signifie que la structure du parc n'est liée à aucune installation.
ja: このジョブにリンクされた施設の在庫に対する不足分です。ダッシュ（—）は、パークのストラクチャに施設がリンクされていないことを示します。
ko: 이 작업에 연결된 시설의 재고 대비 부족분입니다. 대시(—)는 산업 단지 구조물에 연결된 시설이 없다는 뜻입니다.
ru: Нехватка относительно запасов на объекте, привязанном к этому проекту. Длинное тире означает, что к сооружению промпарка не привязан объект.
zh_hans: 相对于此任务关联设施处库存的缺口。长破折号表示该园区建筑没有关联设施。

source: Source
de: Quelle
es: Origen
ja: 調達元
ko: 조달
ru: Источник
zh_hans: 来源

source: Formula (SDE base → result)
de: Formel (SDE-Basis → Ergebnis)
es: Fórmula (base del SDE → resultado)
fr: Formule (base SDE → résultat)
ja: 計算式（SDEの基本値 → 結果）
ko: 계산식 (SDE 기본값 → 결과)
ru: Формула (база SDE → результат)
zh_hans: 公式（SDE 基础值 → 结果）

# FmtRequested
source: Requested: {0:N0}
de: Angefordert: {0:N0}
es: Solicitado: {0:N0}
fr: Demandé : {0:N0}
ja: 要求：{0:N0}
ko: 요청: {0:N0}
ru: Запрошено: {0:N0}
zh_hans: 需求：{0:N0}

# FmtProduced
source: Produced: {0:N0}
de: Produziert: {0:N0}
es: Producido: {0:N0}
fr: Produit : {0:N0}
ja: 生産：{0:N0}
ko: 생산: {0:N0}
ru: Произведено: {0:N0}
zh_hans: 产出：{0:N0}

# FmtMatIsk
source: Mat: {0:N0} ISK
ja: 資源：{0:N0} ISK
ko: 재료: {0:N0} ISK
ru: Материалы: {0:N0} ISK
zh_hans: 材料：{0:N0} ISK

# FmtJobsIsk
source: Jobs: {0:N0} ISK
de: Aufträge: {0:N0} ISK
es: Trabajos: {0:N0} ISK
fr: Travaux : {0:N0} ISK
ja: ジョブ：{0:N0} ISK
ko: 작업: {0:N0} ISK
ru: Проекты: {0:N0} ISK
zh_hans: 任务：{0:N0} ISK

# FmtUnitCostIsk
source: Unit cost: {0:N2} ISK
de: Stückkosten: {0:N2} ISK
es: Coste unitario: {0:N2} ISK
fr: Coût unitaire : {0:N2} ISK
ja: 1個あたりコスト：{0:N2} ISK
ko: 개당 비용: {0:N2} ISK
ru: Стоимость за ед.: {0:N2} ISK
zh_hans: 单位成本：{0:N2} ISK

# FmtMarketUnit
source: Market: {0:N2}/unit
de: Markt: {0:N2}/Einh.
es: Mercado: {0:N2}/unidad
fr: Marché : {0:N2}/unité
ja: マーケット：{0:N2}/個
ko: 거래소: 개당 {0:N2}
ru: Рынок: {0:N2} за ед.
zh_hans: 市场：{0:N2}/单位

# FmtProfitIsk
source: Profit: {0:N0} ISK
de: Gewinn: {0:N0} ISK
es: Beneficio: {0:N0} ISK
fr: Bénéfice : {0:N0} ISK
ja: 利益：{0:N0} ISK
ko: 이익: {0:N0} ISK
ru: Прибыль: {0:N0} ISK
zh_hans: 利润：{0:N0} ISK

# FmtMargin
source: Margin: {0:F1}%
de: Marge: {0:F1} %
es: Margen: {0:F1} %
fr: Marge : {0:F1} %
ja: 利益率：{0:F1}%
ko: 이익률: {0:F1}%
ru: Маржа: {0:F1}%
zh_hans: 利润率：{0:F1}%

# FmtItemsToPurchaseDouble
source: {0} items to purchase — double-click row to open in Item Browser
de: Zu kaufende Gegenstände: {0} – Doppelklick auf eine Zeile öffnet den Gegenstandsbrowser
es: {0} objetos que comprar — haz doble clic en una fila para abrirla en el Explorador de objetos
fr: {0} objets à acheter — double-cliquez sur une ligne pour l'ouvrir dans l'explorateur d'objets
ja: 購入するアイテム{0}種類 — 行をダブルクリックするとアイテムブラウザで開きます
ko: 구매할 아이템 {0}개 — 행을 두 번 클릭하면 아이템 브라우저에서 열립니다
ru: Предметов к покупке: {0} — дважды щёлкните строку, чтобы открыть её в разделе «Просмотр предметов»
zh_hans: 需购买 {0} 种物品——双击行可在物品浏览器中打开

# FmtLeftoverItemsValuedAt
source: {0} leftover items valued at build cost — double-click to open in Item Browser
de: Überschüssige Gegenstände: {0}, zu Baukosten bewertet – Doppelklick öffnet den Gegenstandsbrowser
es: {0} objetos sobrantes valorados a coste de fabricación — haz doble clic para abrirlos en el Explorador de objetos
fr: {0} objets en surplus, évalués au coût de construction — double-cliquez pour ouvrir dans l'explorateur d'objets
ja: 製造コストで評価した余剰アイテム{0}種類 — ダブルクリックするとアイテムブラウザで開きます
ko: 제조 비용으로 평가한 잉여 아이템 {0}개 — 두 번 클릭하면 아이템 브라우저에서 열립니다
ru: Остатков (по стоимости производства): {0} — дважды щёлкните строку, чтобы открыть её в разделе «Просмотр предметов»
zh_hans: {0} 种余料，按制造成本估值——双击可在物品浏览器中打开

# FmtRuns
source: Runs: {0}
de: Durchläufe: {0}
es: Iteraciones: {0}
fr: Cycles : {0}
ja: 実行回数：{0}
ko: 실행 횟수: {0}
ru: Прогоны: {0}
zh_hans: 流程：{0}

# FmtOut
source: Out: {0:N0}
de: Ertrag: {0:N0}
es: Salida: {0:N0}
fr: Sortie : {0:N0}
ja: 産出：{0:N0}
ko: 산출: {0:N0}
ru: Выход: {0:N0}
zh_hans: 产出：{0:N0}

# FmtLeftover
source: Leftover: {0:N0}
de: Überschuss: {0:N0}
es: Sobrante: {0:N0}
fr: Surplus : {0:N0}
ja: 余剰：{0:N0}
ko: 잉여: {0:N0}
ru: Остаток: {0:N0}
zh_hans: 余料：{0:N0}

# FmtInM
source: In: {0:N0} m³
de: Ein: {0:N0} m³
es: Entrada: {0:N0} m³
fr: Entrée : {0:N0} m³
ja: 搬入：{0:N0} m³
ko: 투입: {0:N0} m³
ru: Вход: {0:N0} m³
zh_hans: 运入：{0:N0} m³

# FmtOutM
source: Out: {0:N0} m³
de: Aus: {0:N0} m³
es: Salida: {0:N0} m³
fr: Sortie : {0:N0} m³
ja: 搬出：{0:N0} m³
ko: 산출: {0:N0} m³
ru: Выход: {0:N0} m³
zh_hans: 运出：{0:N0} m³

# FmtJobIsk
source: Job: {0:N0} ISK
de: Auftrag: {0:N0} ISK
es: Trabajo: {0:N0} ISK
fr: Travail : {0:N0} ISK
ja: ジョブ：{0:N0} ISK
ko: 작업: {0:N0} ISK
ru: Проект: {0:N0} ISK
zh_hans: 任务：{0:N0} ISK

# TitleProductionCalculator
source: Production Calculator
de: Produktionsrechner
es: Calculadora de producción
fr: Calculateur de production
ja: 生産計算
ko: 생산 계산기
ru: Калькулятор производства
zh_hans: 生产计算器

# OverrideStatusNone
source: No overrides. Add a type to pin its build, market, or contract value.
de: Keine Preisvorgaben. Fügen Sie einen Typ hinzu, um seinen Bau-, Markt- oder Vertragswert festzulegen.
es: No hay precios manuales. Añade un tipo para fijar su valor de fabricación, de mercado o de contrato.
fr: Aucun prix personnalisé. Ajoutez un type pour fixer sa valeur de construction, de marché ou en contrat.
ja: 上書きはありません。タイプを追加すると、その製造価値・マーケット価値・契約価値を固定できます。
ko: 수동 지정된 가격이 없습니다. 종류를 추가하여 제조, 거래소 또는 계약 가치를 고정하십시오.
ru: Ручных цен нет. Добавьте тип, чтобы закрепить его стоимость производства, рыночную стоимость или стоимость в контрактах.

# OverrideStatusCount
source: {0} override(s).
de: {0} Preisvorgabe(n).
es: {0} precio(s) manual(es).
fr: {0} prix personnalisé(s).
ja: 上書き{0}件。
ko: 수동 지정 {0}건.
ru: Ручных цен: {0}.
