Repository: kernoeve/EveConsole
Catalog: Localization/IndustryText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# OverrideStatusAdded
source: Added {0}. Enter a value and press {1}.
de: {0} hinzugefügt. Geben Sie einen Wert ein und klicken Sie auf „{1}“.
es: Se ha añadido {0}. Introduce un valor y pulsa {1}.
fr: Ajout de {0}. Saisissez une valeur et appuyez sur {1}.
ja: {0}を追加しました。値を入力して「{1}」を押してください。
ko: {0}을(를) 추가했습니다. 값을 입력하고 {1}을(를) 누르십시오.
ru: Добавлено: {0}. Введите значение и нажмите «{1}».

# OverrideStatusRemoved
source: Removed {0}. Save/recalculate to refresh costs.
de: {0} entfernt. Speichern und neu berechnen, um die Kosten zu aktualisieren.
es: Se ha quitado {0}. Guarda y recalcula para actualizar los costes.
fr: Retrait de {0}. Enregistrez et recalculez pour actualiser les coûts.
ja: {0}を削除しました。保存・再計算するとコストが更新されます。
ko: {0}을(를) 제거했습니다. 저장 후 다시 계산하여 비용을 갱신하십시오.
ru: Убрано: {0}. Сохраните и пересчитайте, чтобы обновить стоимость.

# OverrideStatusSaving
source: Saved — recalculating build costs…
de: Gespeichert – Baukosten werden neu berechnet…
es: Guardado — recalculando los costes de fabricación…
fr: Enregistré — recalcul des coûts de construction…
ja: 保存しました — 製造コストを再計算中…
ko: 저장했습니다 — 제조 비용 다시 계산 중…
ru: Сохранено — пересчёт стоимости производства…

# OverrideStatusSaved
source: Saved {0} override(s) and recalculated build costs at {1:t}.
de: {0} Preisvorgabe(n) gespeichert und Baukosten um {1:t} neu berechnet.
es: Se han guardado {0} precio(s) manual(es) y se han recalculado los costes de fabricación a las {1:t}.
fr: {0} prix personnalisé(s) enregistré(s) et coûts de construction recalculés à {1:t}.
ja: 上書き{0}件を保存し、{1:t}に製造コストを再計算しました。
ko: 수동 지정 {0}건을 저장하고 {1:t}에 제조 비용을 다시 계산했습니다.
ru: Сохранено ручных цен: {0}; стоимость производства пересчитана в {1:t}.

# OverrideStatusSaveFailed
source: Save failed: {0}
de: Speichern fehlgeschlagen: {0}
es: No se ha podido guardar: {0}
fr: Échec de l'enregistrement : {0}
ja: 保存に失敗しました：{0}
ko: 저장 실패: {0}
ru: Не удалось сохранить: {0}

# ModeBuildSellOrder
source: Build & Sell Order
de: Bauen & Verkaufsauftrag
es: Fabricar y vender con pedido de venta
fr: Produire et vendre par ordre de vente
ja: 製造して売り注文
ko: 제조 후 판매 주문
ru: Произвести → ордер на продажу

# ModeBuildSellToBuyOrder
source: Build & Sell to Buy Order
de: Bauen & an Kaufauftrag verkaufen
es: Fabricar y vender a pedido de compra
fr: Produire et vendre aux ordres d'achat
ja: 製造して買い注文に売却
ko: 제조 후 구매 주문에 판매
ru: Произвести → продать в ордер на покупку

# OppsStatusStart
source: Select a market config, then click Calculate.
de: Wählen Sie eine Marktkonfiguration und klicken Sie dann auf „Berechnen“.
es: Selecciona una configuración de mercado y haz clic en Calcular.
fr: Sélectionnez une configuration de marché, puis cliquez sur Calculer.
ja: マーケットの設定を選択し、「計算」をクリックしてください。
ko: 거래소 설정을 선택한 다음 계산을 클릭하십시오.
ru: Выберите настройку рынка, затем нажмите «Рассчитать».

# OppsErrNoConfig
source: Please select a market config for pricing.
de: Bitte wählen Sie eine Marktkonfiguration für die Preise.
es: Selecciona una configuración de mercado para los precios.
fr: Veuillez sélectionner une configuration de marché pour les prix.
ja: 価格付けに使うマーケットの設定を選択してください。
ko: 가격 계산에 쓸 거래소 설정을 선택하십시오.
ru: Выберите настройку рынка для расчёта цен.

# OppsErrMinIskVolume
source: Please enter a valid minimum ISK volume (or leave blank for no filter).
de: Bitte geben Sie ein gültiges Mindesthandelsvolumen in ISK ein (oder lassen Sie das Feld für keinen Filter leer).
es: Introduce un volumen mínimo de ISK válido (o déjalo en blanco para no filtrar).
fr: Veuillez saisir un volume ISK minimum valide (ou laisser vide pour ne pas filtrer).
ja: 有効な最低取引額を入力してください（空欄でフィルターなし）。
ko: 올바른 최소 ISK 거래액을 입력하십시오 (필터를 쓰지 않으려면 비워 두십시오).
ru: Введите правильный минимальный объём торгов в ISK (или оставьте поле пустым, чтобы не фильтровать).

# OppsErrMinUnitVolume
source: Please enter a valid minimum unit volume (or leave blank for no filter).
de: Bitte geben Sie ein gültiges Mindesthandelsvolumen in Einheiten ein (oder lassen Sie das Feld für keinen Filter leer).
es: Introduce un volumen mínimo de unidades válido (o déjalo en blanco para no filtrar).
fr: Veuillez saisir un nombre d'unités minimum valide (ou laisser vide pour ne pas filtrer).
ja: 有効な最低取引数量を入力してください（空欄でフィルターなし）。
ko: 올바른 최소 거래량을 입력하십시오 (필터를 쓰지 않으려면 비워 두십시오).
ru: Введите правильный минимальный объём торгов в единицах (или оставьте поле пустым, чтобы не фильтровать).

# OppsStatusCalculating
source: Calculating…
de: Wird berechnet…
es: Calculando…
fr: Calcul…
ja: 計算中…
ko: 계산 중…
ru: Расчёт…

# OppsRegionUnresolved
source: unresolved
de: nicht ermittelt
es: sin determinar
fr: non déterminée
ja: 不明
ko: 확인 불가
ru: не определён

# OppsErrNoRegion
source: Could not resolve this market config's region — the 30-day volume filters need a region to look up market history.
de: Die Region dieser Marktkonfiguration konnte nicht ermittelt werden – die 30-Tage-Handelsvolumen-Filter brauchen eine Region, um den Marktverlauf nachzuschlagen.
es: No se ha podido determinar la región de esta configuración de mercado: los filtros de volumen de 30 días necesitan una región para consultar el historial de mercado.
fr: Impossible de déterminer la région de cette configuration de marché — les filtres de volume sur 30 jours ont besoin d'une région pour consulter l'historique du marché.
ja: このマーケットの設定のリージョンを特定できませんでした — 30日間の取引量フィルターには、マーケット履歴を調べるリージョンが必要です。
ko: 이 거래소 설정의 지역을 확인할 수 없습니다 — 30일 거래량 필터는 거래소 기록을 조회할 지역이 필요합니다.
ru: Не удалось определить сектор этой настройки рынка — фильтрам по объёму торгов за 30 дней нужен сектор, чтобы найти историю рынка.

# OppsStatusNone
source: No profitable build opportunities found for this market config.
de: Für diese Marktkonfiguration wurden keine profitablen Baumöglichkeiten gefunden.
es: No se han encontrado oportunidades de fabricación rentables para esta configuración de mercado.
fr: Aucune opportunité de production rentable trouvée pour cette configuration de marché.
ja: このマーケットの設定では、利益の出る製造チャンスは見つかりませんでした。
ko: 이 거래소 설정에서 이익이 나는 제조 기회를 찾지 못했습니다.
ru: Для этой настройки рынка не найдено выгодных возможностей производства.

# OppsRegionNumbered
source: Region {0}
es: Región {0}
fr: Région {0}
ja: リージョン{0}
ko: 지역 {0}
ru: Сектор {0}

# CalcMissingByStation
source: Missing counts stock at each job's linked facility
de: „Fehlend“ zählt den Bestand an der verknüpften Anlage jedes Auftrags
es: «Faltan» cuenta las existencias de la instalación vinculada a cada trabajo
fr: La colonne Manquant compte le stock de l'installation liée à chaque travail
ja: 不足は、各ジョブにリンクされた施設の在庫で数えます
ko: 부족분은 각 작업에 연결된 시설의 재고를 기준으로 셉니다
ru: Нехватка считается по запасам на объекте, привязанном к каждому проекту

# CalcMissingByAssets
source: Missing counts every asset you own, anywhere
de: „Fehlend“ zählt Ihren gesamten Besitz, egal wo
es: «Faltan» cuenta todos los bienes que posees, estén donde estén
fr: La colonne Manquant compte tous vos biens, où qu'ils soient
ja: 不足は、場所を問わず所有するすべての資産で数えます
ko: 부족분은 위치와 관계없이 보유한 모든 자산을 기준으로 셉니다
ru: Нехватка считается по всему вашему имуществу, где бы оно ни было

# CalcWarnNoAssignment
source: {0} item(s) had no structure assignment in this park
de: Gegenstände ohne Strukturzuordnung in diesem Park: {0}
es: {0} objeto(s) no tenían asignada ninguna estructura en este parque
fr: {0} objet(s) sans structure attribuée dans ce parc
ja: このパークでストラクチャが割り当てられていないアイテムが{0}個ありました
ko: 아이템 {0}개에 이 산업 단지에서 배정된 구조물이 없습니다
ru: Предметов без назначенного сооружения в этом промпарке: {0}

# CalcWarnBlueprintPrices
source: {0} blueprint price(s) are out of date or missing
de: {0} Blaupausenpreis(e) veraltet oder fehlend
es: {0} precio(s) de planos están desactualizados o faltan
fr: {0} prix de plans obsolète(s) ou manquant(s)
ja: ブループリントの価格{0}件が古いか、ありません
ko: 블루프린트 가격 {0}개가 오래되었거나 없습니다
ru: Устаревших или отсутствующих цен чертежей: {0}

# CalcStatusCalculating
source: Calculating...
de: Wird berechnet…
es: Calculando…
fr: Calcul…
ja: 計算中…
ko: 계산 중…
ru: Расчёт…

# CalcStatusDone
source: Done — {0} jobs, {1} raw materials
de: Fertig – {0} Aufträge, {1} Rohstoffe
es: Hecho — {0} trabajos, {1} materias primas
fr: Terminé — {0} travaux, {1} matières premières
ja: 完了 — ジョブ{0}件、原料{1}種類
ko: 완료 — 작업 {0}개, 원재료 {1}종
ru: Готово — проектов: {0}, видов сырья: {1}

# FileTypeText
source: Text
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
ru: Текст

# TitleExportRawMaterials
source: Export Raw Materials
de: Rohstoffe exportieren
es: Exportar materias primas
fr: Exporter les matières premières
ja: 原料をエクスポート
ko: 원재료 내보내기
ru: Экспорт сырья

# TitleRemovalConfirmation
source: Removal Confirmation
de: Entfernen bestätigen
es: Confirmar eliminación
fr: Confirmation de suppression
ja: 削除の確認
ko: 제거 확인
ru: Подтверждение удаления

# TitleImportPark
source: Import Park
de: Park importieren
es: Importar parque
fr: Importer un parc
ja: パークをインポート
ko: 산업 단지 가져오기
ru: Импорт промпарка

# TipNpcFixedTax
source: NPC stations charge a fixed {0}% facility tax.
de: NPC-Stationen erheben eine feste Anlagensteuer von {0} %.
es: Las estaciones PNJ cobran un impuesto de instalación fijo del {0} %.
fr: Les stations PNJ appliquent une taxe d'installation fixe de {0} %.
ja: NPCステーションの施設税は{0}%で固定です。
ko: NPC 정거장은 시설 수수료가 {0}%로 고정되어 있습니다.
ru: Станции NPC взимают фиксированный налог объекта {0}%.

# TipNameFromLink
source: Named by the linked facility. Unlink it to rename.
de: Der Name stammt von der verknüpften Anlage. Lösen Sie die Verknüpfung, um ihn zu ändern.
es: Nombre tomado de la instalación vinculada. Desvincúlala para cambiarle el nombre.
fr: Nom donné par l'installation liée. Déliez-la pour renommer la structure.
ja: リンクした施設の名前です。名前を変更するにはリンクを解除してください。
ko: 연결된 시설의 이름을 사용합니다. 이름을 바꾸려면 연결을 해제하십시오.
ru: Название берётся из привязанного объекта. Отвяжите его, чтобы переименовать.

# TipTypeFromLink
source: Set by the linked facility's hull.
de: Durch den Rumpf der verknüpften Anlage festgelegt.
es: Lo determina el casco de la instalación vinculada.
fr: Défini par la coque de l'installation liée.
ja: リンクした施設の船体で設定されます。
ko: 연결된 시설의 선체로 정해집니다.
ru: Задаётся корпусом привязанного объекта.

# TipSystemFromLink
source: Set by the linked facility. Unlink it to choose another system.
de: Durch die verknüpfte Anlage festgelegt. Lösen Sie die Verknüpfung, um ein anderes System zu wählen.
es: Lo determina la instalación vinculada. Desvincúlala para elegir otro sistema.
fr: Défini par l'installation liée. Déliez-la pour choisir un autre système.
ja: リンクした施設で設定されます。別のシステムを選ぶにはリンクを解除してください。
ko: 연결된 시설로 정해집니다. 다른 항성계를 선택하려면 연결을 해제하십시오.
ru: Задаётся привязанным объектом. Отвяжите его, чтобы выбрать другую систему.

# TipSecurityFromLinkedSystem
source: Set from the linked facility's system.
de: Aus dem System der verknüpften Anlage übernommen.
es: Se toma del sistema de la instalación vinculada.
fr: Classe de sécurité déterminée par le système de l'installation liée.
ja: リンクした施設のシステムから設定されます。
ko: 연결된 시설의 항성계로 정해집니다.
ru: Задаётся по системе привязанного объекта.

# TipSecurityFromSystem
source: Set from the system's own security. Clear or change the system to choose it by hand.
de: Aus der Sicherheitsstufe des Systems übernommen. Leeren oder ändern Sie das System, um sie von Hand zu wählen.
es: Se toma de la seguridad del propio sistema. Borra o cambia el sistema para elegirla a mano.
fr: Classe de sécurité déterminée par la sécurité du système lui-même. Effacez ou changez le système pour la choisir à la main.
ja: システム自体のセキュリティから設定されます。手動で選ぶには、システムをクリアするか変更してください。
ko: 항성계 자체의 시큐리티로 정해집니다. 직접 선택하려면 항성계를 지우거나 바꾸십시오.
ru: Задаётся по статусу безопасности самой системы. Очистите или измените систему, чтобы выбрать вручную.

# FittingNpcUnlinked
source: NPC station — it takes no rigs. Link the station to list the services it offers.
de: NPC-Station – sie nimmt keine Rigs auf. Verknüpfen Sie die Station, um ihre angebotenen Dienste aufzulisten.
es: Estación PNJ: no admite complementos. Vincula la estación para ver los servicios que ofrece.
fr: Station PNJ — elle n'accepte aucun module d'optimisation. Liez la station pour afficher les services qu'elle propose.
ja: NPCステーション — リグは装着できません。ステーションをリンクすると、提供されているサービスが一覧表示されます。
ko: NPC 정거장 — 리그를 장착할 수 없습니다. 제공하는 서비스를 표시하려면 정거장을 연결하십시오.
ru: Станция NPC — модификаторы на неё не ставятся. Привяжите станцию, чтобы увидеть её услуги.

# FittingNpcLinked
source: NPC station — it takes no rigs, and its service modules stand for the station's own services.
de: NPC-Station – sie nimmt keine Rigs auf, und ihre Dienstmodule stehen für die eigenen Dienste der Station.
es: Estación PNJ: no admite complementos, y sus módulos de servicio representan los servicios propios de la estación.
fr: Station PNJ — elle n'accepte aucun module d'optimisation, et ses modules de service représentent les services propres à la station.
ja: NPCステーション — リグは装着できず、サービスモジュールはステーション自体のサービスを表します。
ko: NPC 정거장 — 리그를 장착할 수 없으며, 서비스 모듈은 정거장 자체의 서비스를 나타냅니다.
ru: Станция NPC — модификаторы на неё не ставятся, а служебные модули обозначают собственные услуги станции.

# FittingFromAssets
source: From assets — the game reports this structure's fitting, so it cannot be edited here.
de: Aus dem Besitz – das Spiel meldet die Ausrüstung dieser Struktur, daher kann sie hier nicht bearbeitet werden.
es: Desde los bienes: el juego informa del equipamiento de esta estructura, así que no se puede editar aquí.
fr: D'après les biens — le jeu indique le montage de cette structure : il ne peut donc pas être modifié ici.
ja: 資産から取得 — このストラクチャの装備はゲームから報告されるため、ここでは編集できません。
ko: 자산에서 가져옴 — 게임이 이 구조물의 피팅을 알려 주므로 여기서 수정할 수 없습니다.
ru: Из имущества — оснащение этого сооружения сообщает игра, поэтому здесь его изменить нельзя.

# FittingByHand
source: Entered by hand — this fitting is also written to the linked structure.
de: Von Hand eingegeben – diese Ausrüstung wird auch in die verknüpfte Struktur übernommen.
es: Introducido a mano: este equipamiento también se escribe en la estructura vinculada.
fr: Saisi à la main — ce montage est aussi enregistré sur la structure liée.
ja: 手動入力 — この装備はリンクしたストラクチャにも書き込まれます。
ko: 직접 입력함 — 이 피팅은 연결된 구조물에도 기록됩니다.
ru: Введено вручную — это оснащение также записывается в привязанное сооружение.

# FacilityNotLinked
source: Not linked — jobs here won't be rig-checked
de: Nicht verknüpft – Aufträge hier werden nicht auf Rigs geprüft
es: Sin vincular: no se comprobarán los complementos de los trabajos de aquí
fr: Non liée — pas de contrôle des optimisations pour les travaux ici
ja: 未リンク — ここのジョブはリグのチェックが行われません
ko: 연결되지 않음 — 이곳의 작업은 리그 보너스를 확인하지 않습니다
ru: Не привязано — проекты здесь не проверяются на модификаторы

# CategoryLargeShips
source: Large Ships
de: Große Schiffe
es: Naves grandes
fr: Grands vaisseaux
ja: 大型艦
ko: 대형 함선
ru: Крупные корабли

# CategoryMediumShips
source: Medium Ships
de: Mittelgroße Schiffe
es: Naves medianas
fr: Vaisseaux intermédiaires
ja: 中型艦
ko: 중형 함선
ru: Средние корабли

# CategorySmallShips
source: Small Ships
de: Kleine Schiffe
es: Naves pequeñas
fr: Petits vaisseaux
ja: 小型艦
ko: 소형 함선
ru: Малые корабли

# CategoryCapitalShips
source: Capital Ships
de: Capital-Schiffe
es: Naves capitales
fr: Vaisseaux capitaux
ja: 主力艦
ko: 캐피탈 함선
ru: Корабли большого тоннажа

# CategoryAdvLargeShips
source: Advanced Large Ships
de: Fortschrittliche große Schiffe
es: Naves grandes avanzadas
fr: Grands vaisseaux avancés
ja: 高性能大型艦
ko: 상급 대형 함선
ru: Усовершенствованные крупные корабли

# CategoryAdvMediumShips
source: Advanced Medium Ships
de: Fortschrittliche mittelgroße Schiffe
es: Naves medianas avanzadas
fr: Vaisseaux intermédiaires avancés
ja: 高性能中型艦
ko: 상급 중형 함선
ru: Усовершенствованные средние корабли

# CategoryAdvSmallShips
source: Advanced Small Ships
de: Fortschrittliche kleine Schiffe
es: Naves pequeñas avanzadas
fr: Petits vaisseaux avancés
ja: 高性能小型艦
ko: 상급 소형 함선
ru: Усовершенствованные малые корабли

# CategoryCapitalComponents
source: Capital Components
de: Capital-Komponenten
es: Componentes de naves capitales
fr: Composants capitaux
ja: 主力艦用部品
ko: 캐피탈 부품
ru: Компоненты кораблей большого тоннажа

# CategoryAdvComponents
source: Advanced Components
de: Fortschrittliche Komponenten
es: Componentes avanzados
fr: Composants avancés
ja: 高性能部品
ko: 상급 부품
ru: Усовершенствованные компоненты

# CategoryCapAdvComponents
source: Capital Advanced Components
de: Fortschrittliche Capital-Komponenten
es: Componentes de naves capitales avanzadas
fr: Composants capitaux avancés
ja: 主力艦用高性能部品
ko: 캐피탈 상급 부품
ru: Усовершенствованные компоненты кораблей большого тоннажа

# CategoryDronesFighters
source: Drones and Fighters
de: Drohnen und Jäger
es: Drones y cazas
fr: Drones et chasseurs
ja: ドローン・艦載戦闘機
ko: 드론 및 파이터
ru: Дроны и истребители

# CategoryAmmoCharges
source: Ammo and Charges
de: Munition und Ladungen
es: Munición y cargas
fr: Munitions et charges
ja: 弾薬とチャージ
ko: 탄약 및 차지
ru: Боеприпасы и заряды

# CategoryModulesEquipment
source: Modules and Equipment
de: Module und Ausrüstung
es: Módulos y equipo
fr: Modules et équipement
ja: モジュール・装備品
ko: 모듈 및 장비
ru: Модули и оборудование

# CategoryStructuresFuel
source: Structures, Components and Fuel Blocks
de: Strukturen, Komponenten und Treibstoffblöcke
es: Estructuras, componentes y bloques de combustible
fr: Structures, composants et blocs de carburant
ja: ストラクチャ・部品・燃料ブロック
ko: 구조물, 부품 및 연료 블록
ru: Сооружения, компоненты и топливные блоки

# CategoryCompositeReactions
source: Composite Reactions
de: Komposit-Reaktionen
es: Reacciones compuestas
fr: Réactions composites
ja: 化合物反応
ko: 복합 합성
ru: Композитные реакции

# CategoryMoonReactions
source: Moon Reactions
de: Mondreaktionen
es: Reacciones lunares
fr: Réactions lunaires
ja: 衛星反応
ko: 위성 합성
ru: Реакции лунных материалов

# CategoryBioGasReactions
source: Bio and Gas Phase Reactions
de: Bio- und Gasphasen-Reaktionen
es: Reacciones bioquímicas y de fase gaseosa
fr: Réactions biochimiques et en phase gazeuse
ja: 有機化合・気相反応
ko: 생화학 및 가스 합성
ru: Биохимические и газофазные реакции

# CategoryBpResearch
source: Blueprint Research
de: Blaupausen-Forschung
es: Investigación de planos
fr: Recherche sur plans
ja: ブループリント研究
ko: 블루프린트 연구
ru: Исследование чертежей

# CategoryBpCopying
source: Blueprint Copying
de: Blaupausen-Kopieren
es: Copia de planos
fr: Copie de plans
ja: ブループリントのコピー
ko: 블루프린트 복제
ru: Копирование чертежей

# CategoryBpInvention
source: Blueprint Invention
de: Blaupausen-Erfindung
es: Invención de planos
fr: Invention de plans
ja: ブループリントの発明
ko: 블루프린트 인벤션
ru: Модернизация чертежей

# CategoryRefineOre
source: Refine Standard Ore
de: Standarderz aufbereiten
es: Refinar mena estándar
fr: Retraitement du minerai standard
ja: 通常鉱石の精錬
ko: 일반 광물 정제
ru: Переработка стандартной руды

# CategoryRefineMoonOre
source: Refine Moon Ore
de: Monderz aufbereiten
es: Refinar mena lunar
fr: Retraitement du minerai lunaire
ja: 衛星鉱石の精錬
ko: 위성 광물 정제
ru: Переработка руды со спутников

# CategoryRefineIce
source: Refine Ice
de: Eis aufbereiten
es: Refinar hielo
fr: Retraitement de la glace
ja: アイスの精錬
ko: 아이스 정제
ru: Переработка льда

# CategoryDecompressGas
source: Decompress Gas
de: Gas dekomprimieren
es: Descomprimir gas
fr: Décompression du gaz
ja: ガスの減圧
ko: 가스 압축해제
ru: Декомпрессия газа

# DefaultParkName
source: New Park
de: Neuer Park
es: Nuevo parque
fr: Nouveau parc
ja: 新しいパーク
ko: 새 산업 단지
ru: Новый промпарк

# ServiceTypeNumbered
source: Type {0}
de: Typ {0}
es: Tipo {0}
ja: タイプ{0}
ko: 종류 {0}
ru: Тип {0}

# StatusPickParkFirst
source: Pick a park first.
de: Wählen Sie zuerst einen Park.
es: Elige primero un parque.
fr: Choisissez d'abord un parc.
ja: 先にパークを選択してください。
ko: 먼저 산업 단지를 선택하십시오.
ru: Сначала выберите промпарк.

# BulkUnavailable
source: Bulk add is unavailable.
de: Das Hinzufügen aller Strukturen ist derzeit nicht verfügbar.
es: La adición en bloque no está disponible.
fr: L'ajout groupé n'est pas disponible.
ja: 一括追加は利用できません。
ko: 일괄 추가를 사용할 수 없습니다.
ru: Массовое добавление недоступно.

# BulkPickSystem
source: Pick a system from the list.
de: Wählen Sie ein System aus der Liste.
es: Elige un sistema de la lista.
fr: Choisissez un système dans la liste.
ja: 一覧からシステムを選択してください。
ko: 목록에서 항성계를 선택하십시오.
ru: Выберите систему из списка.

# BulkNoneKnown
source: No industrial structures known in {0}. Only structures the app has already resolved a name for can be added.
de: In {0} sind keine Industriestrukturen bekannt. Es können nur Strukturen hinzugefügt werden, deren Namen die App bereits ermittelt hat.
es: No se conoce ninguna estructura industrial en {0}. Solo se pueden añadir las estructuras cuyo nombre ya ha resuelto la aplicación.
fr: Aucune structure industrielle connue dans {0}. Seules les structures dont l'application a déjà résolu le nom peuvent être ajoutées.
ja: {0}に既知の生産用ストラクチャはありません。追加できるのは、アプリが名前を取得済みのストラクチャのみです。
ko: {0}에서 알려진 산업 구조물이 없습니다. 앱이 이미 이름을 확인한 구조물만 추가할 수 있습니다.
ru: В системе {0} не известно ни одного промышленного сооружения. Добавить можно только сооружения, названия которых приложение уже определило.

# DefaultStructureName
source: New Structure
de: Neue Struktur
es: Nueva estructura
fr: Nouvelle structure
ja: 新しいストラクチャ
ko: 새 구조물
ru: Новое сооружение

# OppsNoteHistoryPriced
source: * {0} priced from 30-day avg (no sell orders)
de: * {0} nach 30-Tage-Durchschnitt bewertet (keine Verkaufsaufträge)
es: * {0} con precio de la media de 30 días (sin pedidos de venta)
fr: * {0} évalué(s) d'après la moyenne sur 30 jours (aucun ordre de vente)
ja: * {0}件は30日平均で価格付け（売り注文なし）
ko: * {0}개는 30일 평균으로 가격 책정 (판매 주문 없음)
ru: * Оценено по средней цене за 30 дней (нет ордеров на продажу): {0}

# OppsNoteVolumeRegion
source: 30d volume region: {0}
de: Region für Handelsvolumen (30 Tg.): {0}
es: Región del volumen de 30 d: {0}
fr: Région du volume sur 30 j : {0}
ja: 30日取引量のリージョン：{0}
ko: 30일 거래량 지역: {0}
ru: Сектор объёма торгов за 30 д: {0}

# OppsStatusProfitableOne
source: {0} profitable item · priced at {1}
de: {0} profitabler Gegenstand · Preise aus {1}
es: {0} objeto rentable · precios de {1}
fr: {0} objet rentable · prix selon {1}
ru: {0} выгодный предмет · цены: {1}

# OppsStatusProfitableOther
source: {0} profitable items · priced at {1}
de: {0} profitable Gegenstände · Preise aus {1}
es: {0} objetos rentables · precios de {1}
fr: {0} objets rentables · prix selon {1}
ja: 利益の出るアイテム{0}件 · 価格の取得先：{1}
ko: 이익이 나는 아이템 {0}개 · 가격 기준 {1}
ru: {0} выгодного предмета · цены: {1}

# StructureTypeNpcStation
source: NPC Station
es: Estación PNJ
fr: Station PNJ
ja: NPCステーション
ko: NPC 정거장
ru: Станция NPC

# SecurityHighSec
source: High Sec
de: Hochsicherheit
es: Seguridad alta
fr: Haute sécurité
ja: ハイセク
ko: 하이 시큐리티
ru: Хай-сек

# SecurityLowSec
source: Low Sec
de: Niedersicherheit
es: Seguridad baja
fr: Basse sécurité
ja: ローセク
ko: 로우 시큐리티
ru: Лоу-сек

# SecurityNullSec
source: Null Sec
de: Nullsicherheit
es: Seguridad nula
fr: Sécurité nulle
ja: ゼロセク
ko: 널 시큐리티
ru: Нуль-сек

# SecurityWormhole
source: Wormhole
de: Wurmloch
es: Agujero de gusano
fr: Trou de ver
ja: ワームホール
ko: 웜홀
ru: W-пространство

# ConfirmDeletePark
source: Delete the park "{0}"?
de: Park „{0}“ löschen?
es: ¿Eliminar el parque «{0}»?
fr: Supprimer le parc « {0} » ?
ja: パーク「{0}」を削除しますか？
ko: 산업 단지 "{0}"을(를) 삭제하시겠습니까?
ru: Удалить промпарк «{0}»?
