Repository: kernoeve/EveConsole
Catalog: Localization/MapText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ShipLabel
source: SHIP
de: Schiff
es: Nave
fr: Vaisseau
ja: 艦船
ko: 함선
ru: Корабль
zh_hans: 舰船

# HullLabel
source: HULL
de: Rumpf
es: Casco
fr: Coque
ja: 船体
ko: 선체
ru: Корпус
zh_hans: 船体

# JumpDriveCalibrationLabel
source: JUMP DRIVE CALIBRATION
es: Calibración de motor de salto
fr: Étalonnage du propulseur
ja: ジャンプドライブキャリブレーション
ko: 점프 드라이브 최적화
ru: Калибровка гипердвигателей
zh_hans: 跳跃引擎校准

# JumpFuelConservationLabel
source: JUMP FUEL CONSERVATION
es: Conservación de combustible
fr: Économie de carburant de saut
ja: ジャンプ燃料管理技術
ko: 점프 연료 관리
ru: Топливоснабжение гипердв.
zh_hans: 跳跃燃料节约

# JumpThroughLabel
source: JUMP THROUGH
de: Zwischenstopps
es: Escalas en
fr: Escales autorisées
ja: 経由地の条件
ko: 경유 항성계
ru: Прыжки через
zh_hans: 中转星系

# LimitsWhereTheRouteNote
source: Limits where the route may stop, not where it may start or end. Stations & structures means anywhere dockable — NPC station or player structure. Player structures are only those this app has resolved a name for, so both options under-report rather than guess.
de: Legt fest, wo die Route Zwischenstopps einlegen darf, nicht wo sie beginnt oder endet. „Stationen & Strukturen“ heißt überall, wo man andocken kann – NPC-Station oder Spielerstruktur. Als Spielerstrukturen zählen nur die, deren Namen diese App aufgelöst hat; beide Optionen melden also eher zu wenig, statt zu raten.
es: Limita dónde puede hacer escala la ruta, no dónde puede empezar o terminar. Estaciones y estructuras significa cualquier lugar donde acoplar: una estación PNJ o una estructura de jugador. Las estructuras de jugadores son solo aquellas cuyo nombre ha resuelto esta aplicación, así que ambas opciones se quedan cortas en lugar de adivinar.
fr: Limite les endroits où l'itinéraire peut faire escale, pas ceux où il peut commencer ou finir. Stations et structures signifie tout lieu où l'on peut s'amarrer — station PNJ ou structure de joueur. Les structures de joueurs se limitent à celles dont cette application a résolu le nom : les deux options sous-estiment donc plutôt que de deviner.
ja: ルートが途中で止まれる場所を制限します。出発地や目的地は制限しません。「ステーションとストラクチャ」は、NPCステーションでもプレイヤーストラクチャでも、入港できる場所すべてを意味します。プレイヤーストラクチャは、このアプリが名前を解決したものだけなので、どちらの選択肢も推測はせず、少なめに数えます。
ko: 경로가 중간에 멈출 수 있는 곳을 제한하며, 출발지나 도착지는 제한하지 않습니다. '정거장 및 구조물'은 도킹할 수 있는 모든 곳, 즉 NPC 정거장이나 플레이어 구조물을 뜻합니다. 플레이어 구조물은 이 앱이 이름을 확인한 것만 포함하므로, 두 옵션 모두 추측하지 않고 적게 보고합니다.
ru: Ограничивает, где маршрут может делать остановки, но не где он начинается или заканчивается. «Станции и сооружения» — любое место с доком: станция NPC или сооружение игрока. Сооружения игроков — только те, названия которых приложение смогло определить, поэтому оба варианта скорее недосчитывают, чем гадают.
zh_hans: 限制路线中途可以停留的地方，而不限制起点或终点。“有空间站或建筑的星系”指任何可以停靠的地方——NPC 空间站或玩家建筑均可。玩家建筑仅包括本应用已解析出名称的建筑，因此这两个选项宁可少报，也不做猜测。

# WaypointsLabel
source: WAYPOINTS
de: Wegpunkte
es: Puntos de ruta
fr: Étapes
ja: 経由地点
ko: 경유지
ru: Точки маршрута
zh_hans: 航标

# HintSystemName
source: system name…
es: nombre del sistema…
fr: nom du système…
ja: システム名…
ko: 항성계 이름…
ru: название системы…
zh_hans: 星系名称…

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
zh_hans: 添加

# TipDragToReorder
source: Drag to reorder
de: Zum Umsortieren ziehen
es: Arrastra para reordenar
fr: Faites glisser pour réorganiser
ja: ドラッグで並べ替えます
ko: 끌어서 순서 변경
ru: Перетащите, чтобы изменить порядок
zh_hans: 拖动以重新排序

source: Plan Route
de: Route planen
es: Planificar ruta
fr: Planifier l'itinéraire
ja: ルートを計画
ko: 경로 계획
ru: Проложить маршрут
zh_hans: 规划路线

source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
ru: Очистить
zh_hans: 清除

source: Use
de: Verwenden
es: Usar
fr: Utiliser
ja: 使用
ko: 사용
ru: Использовать
zh_hans: 使用

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отменить
zh_hans: 取消

# ColFrom
source: From
de: Von
es: Desde
fr: De
ja: 出発地
ko: 출발
ru: Откуда
zh_hans: 起点

# ColFittingSource
source: From
de: Quelle
es: Origen
fr: Source
ja: 取得元
ko: 출처
ru: Откуда
zh_hans: 来源

# TipOpenThisSystem
source: Open this system
de: Dieses System öffnen
es: Abrir este sistema
fr: Ouvrir ce système
ja: このシステムを開きます
ko: 이 항성계 열기
ru: Открыть эту систему
zh_hans: 打开此星系

# ColJumpTo
source: Jump to
de: Sprung nach
es: Salto a
fr: Saut vers
ja: ジャンプ先
ko: 도착
ru: Куда
zh_hans: 跳至

# ColRegion
source: Region
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

# TipFrameThisRegionOnThe
source: Frame this region on the map
de: Diese Region auf der Karte anzeigen
es: Encuadrar esta región en el mapa
fr: Cadrer cette région sur la carte
ja: マップでこのリージョンを表示します
ko: 지도에서 이 지역에 맞춰 보기
ru: Показать этот сектор на карте
zh_hans: 在星图上聚焦此星域

# ColSec
source: Sec
de: Sicherheit
es: Seg.
fr: Séc.
ko: 시큐
ru: Безоп.
zh_hans: 安等

# ColDistance
source: Distance
de: Entfernung
es: Distancia
ja: 距離
ko: 거리
ru: Расстояние
zh_hans: 距离

# ColFuel
source: Fuel
de: Treibstoff
es: Combustible
fr: Carburant
ja: 燃料
ko: 연료
ru: Топливо
zh_hans: 燃料

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
ru: Обновить
zh_hans: 刷新

source: Resolve via ESI
de: Über ESI auflösen
es: Resolver con ESI
fr: Résoudre via ESI
ja: ESIで解決
ko: ESI로 확인
ru: Определить через ESI
zh_hans: 通过 ESI 解析

source: Add by ID…
de: Per ID hinzufügen…
es: Añadir por ID…
fr: Ajouter par ID…
ja: IDで追加…
ko: ID로 추가…
ru: Добавить по ID…
zh_hans: 按 ID 添加…

source: Clear Filters
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
ja: フィルターをクリア
ko: 필터 지우기
ru: Сбросить фильтры
zh_hans: 清除筛选

source: Show unknown
de: Unbekannte anzeigen
es: Mostrar desconocidas
fr: Afficher les inconnues
ja: 不明なものを表示
ko: 알 수 없는 구조물 표시
ru: Показывать неизвестные
zh_hans: 显示未知

# RegionLabel
source: REGION
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

# HintAny
source: any
de: beliebig
es: cualquiera
fr: indifférent
ja: 指定なし
ko: 전체
ru: любой
zh_hans: 不限

# ConstellationLabel
source: CONSTELLATION
de: Konstellation
es: Constelación
ja: コンステレーション
ko: 성좌
ru: Созвездие
zh_hans: 星座

# SystemLabel
source: SYSTEM
es: Sistema
fr: Système
ja: システム
ko: 항성계
ru: Система
zh_hans: 星系

# TypeLabel
source: TYPE
de: Typ
es: Tipo
ja: タイプ
ko: 종류
ru: Тип
zh_hans: 类型

# CorpLabel
source: CORP
es: Corporación
fr: Corporation
ja: コーポ
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# AllianceLabel
source: ALLIANCE
de: Allianz
es: Alianza
ja: アライアンス
ko: 얼라이언스
ru: Альянс
zh_hans: 联盟

# ColStructure
source: Structure
de: Struktur
es: Estructura
ja: ストラクチャ
ko: 구조물
ru: Сооружение
zh_hans: 建筑

# ColType
source: Type
de: Typ
es: Tipo
ja: タイプ
ko: 종류
ru: Тип
zh_hans: 类型

# TipOpenInTheItemBrowser
source: Open in the Item Browser
de: Im Gegenstandsbrowser öffnen
es: Abrir en el Explorador de objetos
fr: Ouvrir dans l'explorateur d'objets
ja: アイテムブラウザで開きます
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# ColSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 항성계
ru: Система
zh_hans: 星系

# TipOpenOnTheMap
source: Open on the map
de: Auf der Karte öffnen
es: Abrir en el mapa
fr: Ouvrir sur la carte
ja: マップで開きます
ko: 지도에서 열기
ru: Открыть на карте
zh_hans: 在星图上打开

# ColConstellation
source: Constellation
de: Konstellation
es: Constelación
ja: コンステレーション
ko: 성좌
ru: Созвездие
zh_hans: 星座

# TipFrameThisConstellationOnThe
source: Frame this constellation on the map
de: Diese Konstellation auf der Karte anzeigen
es: Encuadrar esta constelación en el mapa
fr: Cadrer cette constellation sur la carte
ja: マップでこのコンステレーションを表示します
ko: 지도에서 이 성좌에 맞춰 보기
ru: Показать это созвездие на карте
zh_hans: 在星图上聚焦此星座

# TipOpenInTheEntityBrowser
source: Open in the entity browser
de: Im Entitätsbrowser öffnen
es: Abrir en el explorador de entidades
fr: Ouvrir dans l'explorateur d'entités
ja: エンティティブラウザで開きます
ko: 개체 브라우저에서 열기
ru: Открыть в справочнике
zh_hans: 在实体浏览器中打开

# ColAlliance
source: Alliance
de: Allianz
es: Alianza
ja: アライアンス
ko: 얼라이언스
ru: Альянс
zh_hans: 联盟

# ColNearest
source: Nearest
de: Nächstgelegen
es: Más cercano
fr: Le plus proche
ja: 最寄りの天体
ko: 최근접 천체
ru: Ближайший объект
zh_hans: 最近天体

# ColStatus
source: Status
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态

# SelectAStructureAboveNote
source: Select a structure above to view and edit it.
de: Wählen Sie oben eine Struktur aus, um sie anzusehen und zu bearbeiten.
es: Selecciona arriba una estructura para verla y editarla.
fr: Sélectionnez une structure ci-dessus pour l'afficher et la modifier.
ja: 上でストラクチャを選択すると、表示・編集できます。
ko: 보고 편집하려면 위에서 구조물을 선택하십시오.
ru: Выберите сооружение выше, чтобы посмотреть и изменить его.
zh_hans: 在上方选择一个建筑以查看和编辑。

source: Location ID
de: Standort-ID
es: ID de ubicación
fr: ID de l'emplacement
ja: 場所ID
ko: 위치 ID
ru: ID места
zh_hans: 位置 ID

# TabDetails
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
ru: Сведения
zh_hans: 详情

# NameLabel
source: NAME
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Название
zh_hans: 名称

# HintTypeTwoLettersOf
source: Type two letters of the system name…
de: Zwei Buchstaben des Systemnamens eingeben…
es: Escribe dos letras del nombre del sistema…
fr: Tapez deux lettres du nom du système…
ja: システム名を2文字入力…
ko: 항성계 이름을 두 글자 이상 입력…
ru: Введите две буквы названия системы…
zh_hans: 输入星系名称中的两个字符…

# NotesLabel
source: NOTES
de: Notizen
es: Notas
ja: メモ
ko: 메모
ru: Заметки
zh_hans: 备注

# HintAccessNotesWhoTo
source: Access notes, who to ask for a docking invite — anything ESI will never carry.
de: Zugangshinweise, wen man um eine Andockeinladung bittet – alles, was ESI nie liefern wird.
es: Notas de acceso, a quién pedir permiso de acoplamiento… todo lo que ESI nunca va a incluir.
fr: Notes d'accès, à qui demander un droit d'amarrage — tout ce qu'ESI ne fournira jamais.
ja: アクセスに関するメモ、入港の招待を誰に頼むかなど — ESIでは決して得られない情報。
ko: 출입 메모, 도킹 초대를 누구에게 요청할지 등 — ESI가 절대 알려 주지 않는 모든 것.
ru: Заметки о доступе, к кому обратиться за приглашением в док — всё, чего никогда не будет в ESI.
zh_hans: 准入说明、找谁申请停靠权限——ESI 永远不会提供的任何信息。

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存

source: Pull from ESI
de: Von ESI abrufen
es: Obtener de ESI
fr: Récupérer depuis ESI
ja: ESIから取得
ko: ESI에서 가져오기
ru: Загрузить из ESI
zh_hans: 从 ESI 拉取

# TipAsksEsiAboutThis
source: Asks ESI about this structure now, ignoring the 30-day backoff a 403 normally earns. Use after gaining docking rights.
de: Fragt ESI sofort nach dieser Struktur und übergeht dabei die 30-tägige Wartezeit, die ein 403 normalerweise nach sich zieht. Verwenden Sie dies, nachdem Sie eine Andockberechtigung erhalten haben.
es: Consulta ahora a ESI sobre esta estructura, sin respetar la espera de 30 días que normalmente conlleva un 403. Úsalo tras conseguir derechos de acoplamiento.
fr: Interroge ESI sur cette structure maintenant, sans tenir compte du délai de 30 jours qu'entraîne normalement un 403. À utiliser après avoir obtenu des droits d'amarrage.
ja: 403が返ったときの通常の30日間の待機を無視して、今すぐこのストラクチャについてESIに問い合わせます。入港権限を得た後に使ってください。
ko: 403 응답 뒤 보통 적용되는 30일 대기 기간을 무시하고 지금 ESI에 이 구조물을 조회합니다. 도킹 권한을 얻은 뒤 사용하십시오.
ru: Запрашивает у ESI сведения об этом сооружении прямо сейчас, не дожидаясь окончания 30-дневной паузы, которую обычно влечёт ответ 403. Используйте после получения права на вход в док.
zh_hans: 立即向 ESI 查询此建筑，忽略 403 错误通常会触发的 30 天退避期。获得停靠权限后使用。

# LocationIdCannotBeNote
source: Location ID cannot be changed — it is the structure's identity.
de: Die Standort-ID kann nicht geändert werden – sie ist die Identität der Struktur.
es: El ID de ubicación no se puede cambiar: es la identidad de la estructura.
fr: L'ID de l'emplacement ne peut pas être modifié — c'est l'identité de la structure.
ja: 場所IDは変更できません — ストラクチャを識別するものだからです。
ko: 위치 ID는 바꿀 수 없습니다 — 구조물의 고유 식별자입니다.
ru: ID места изменить нельзя — это идентификатор сооружения.
zh_hans: 位置 ID 无法更改——它是建筑的身份标识。

# TabFitting
source: Fitting
de: Ausrüstung
es: Equipamiento
fr: Montage
ja: 装備
ko: 피팅
ru: Оснастка
zh_hans: 装配

# HintFilterModules
source: filter modules…
de: Module filtern…
es: filtrar módulos…
fr: filtrer les modules…
ja: モジュールを絞り込む…
ko: 모듈 필터…
ru: фильтр модулей…
zh_hans: 筛选装备…

source: Fit
de: Ausrüsten
es: Equipar
fr: Monter
ja: 装備
ko: 장착
ru: Установить
zh_hans: 装配

source: Clear slot
de: Slot leeren
es: Vaciar ranura
fr: Vider l'emplacement
ja: スロットを空にする
ko: 슬롯 비우기
ru: Освободить разъём
zh_hans: 清空槽位

# ColSlot
source: Slot
es: Ranura
fr: Emplacement
ja: スロット
ko: 슬롯
ru: Разъём
zh_hans: 槽位

# ColModule
source: Module
de: Modul
es: Módulo
ja: モジュール
ko: 모듈
ru: Модуль
zh_hans: 装备

# TabAssets
source: Assets
de: Besitz
es: Bienes
fr: Biens
ja: 資産
ko: 자산
ru: Имущество
zh_hans: 资产

# ColItem
source: Item
de: Gegenstand
es: Objeto
fr: Objet
ja: アイテム
ko: 아이템
ru: Предмет
zh_hans: 物品

# ColContainer
source: Container
es: Contenedor
fr: Conteneur
ja: コンテナ
ko: 컨테이너
ru: Контейнер
zh_hans: 货柜

# ColWhere
source: Where
de: Ort
es: Dónde
fr: Lieu
ja: 場所
ko: 위치
ru: Где
zh_hans: 位置

# ColQty
source: Qty
de: Menge
es: Cant.
fr: Qté
ja: 数量
ko: 수량
ru: Кол-во
zh_hans: 数量

# ColOwner
source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
ja: 所有者
ko: 소유자
ru: Владелец
zh_hans: 所有者

# TabCargo
source: Cargo
de: Frachtraum
es: Bodega
fr: Cargaison
ja: カーゴ
ko: 화물
ru: Груз
zh_hans: 货舱

# TabFuel
source: Fuel
de: Treibstoff
es: Combustible
fr: Carburant
ja: 燃料
ko: 연료
ru: Топливо
zh_hans: 燃料

# TabFighters
source: Fighters
de: Jäger
es: Cazas
fr: Chasseurs
ja: 艦載戦闘機
ko: 파이터
ru: Истребители
zh_hans: 铁骑舰载机

# ColFighter
source: Fighter
de: Jäger
es: Caza
fr: Chasseur
ja: 艦載戦闘機
ko: 파이터
ru: Истребитель
zh_hans: 铁骑舰载机

# TabIndustryJobs
source: Industry Jobs
de: Industrieaufträge
es: Trabajos de industria
fr: Travaux d'industrie
ja: 生産ジョブ
ko: 산업 작업
ru: Промышленные проекты
zh_hans: 工业任务

# EndsFromLabel
source: ENDS FROM
de: Ende ab
es: Termina desde
fr: Fin à partir du
ja: 終了日（から）
ko: 종료일 (부터)
ru: Окончание с
zh_hans: 结束日期从

# EndsThruLabel
source: ENDS THRU
de: Ende bis
es: Termina hasta
fr: Fin jusqu'au
ja: 終了日（まで）
ko: 종료일 (까지)
ru: Окончание по
zh_hans: 结束日期至

# StatusLabel
source: STATUS
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态

# ColActivity
source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
ru: Вид работ
zh_hans: 活动

# ColProduct
source: Product
de: Produkt
es: Producto
fr: Produit
ja: 製品
ko: 생산품
ru: Продукция
zh_hans: 产品

# ColRuns
source: Runs
de: Durchl.
es: Iter.
fr: Cycles
ja: 実行回数
ko: 실행 횟수
ru: Прогоны
zh_hans: 流程

# ColEnds
source: Ends
de: Endet
es: Fin
fr: Fin
ja: 終了
ko: 종료
ru: Окончание
zh_hans: 结束时间

# AddAStructureByLocation
source: Add a structure by location ID
de: Struktur per Standort-ID hinzufügen
es: Añadir una estructura por ID de ubicación
fr: Ajouter une structure par ID d'emplacement
ja: 場所IDでストラクチャを追加
ko: 위치 ID로 구조물 추가
ru: Добавить сооружение по ID места
zh_hans: 按位置 ID 添加建筑

# StructuresNormallyArriveOnNote
source: Structures normally arrive on their own, from assets, jobs, contracts and kills. Use this for one that has not — a station you have been given docking rights to, or an ID someone has passed you.
de: Strukturen kommen normalerweise von selbst hinzu – aus Besitz, Aufträgen, Verträgen und Abschüssen. Verwenden Sie dies für eine, bei der das nicht geschehen ist – eine Station, für die Sie eine Andockberechtigung erhalten haben, oder eine ID, die Ihnen jemand gegeben hat.
es: Normalmente las estructuras llegan solas, de los bienes, los trabajos, los contratos y las muertes. Usa esto para una que no haya llegado: una estación en la que te han dado derechos de acoplamiento o un ID que te ha pasado alguien.
fr: Les structures arrivent normalement d'elles-mêmes, par les biens, les travaux, les contrats et les destructions. Utilisez ceci pour une structure qui n'est pas arrivée ainsi — une station où l'on vous a accordé des droits d'amarrage, ou un ID que quelqu'un vous a transmis.
ja: ストラクチャは通常、資産、ジョブ、契約、キルから自動的に登録されます。登録されていないものにはこれを使ってください — 入港権限をもらったステーションや、誰かから教えてもらったIDなどです。
ko: 구조물은 보통 자산, 작업, 계약, 킬에서 저절로 들어옵니다. 그렇지 않은 구조물에 이 기능을 사용하십시오 — 도킹 권한을 받은 정거장이나, 누군가에게 받은 ID 등.
ru: Обычно сооружения появляются сами — из имущества, проектов, контрактов и уничтожений. Используйте это для тех, что не появились: станции, к доку которой вам дали доступ, или ID, который вам кто-то передал.
zh_hans: 建筑通常会自动出现，来源包括资产、工业任务、合同和击毁记录。对于尚未出现的建筑，请使用此功能——例如你已获得停靠权限的空间站，或别人发给你的 ID。

# LocationIdLabel
source: LOCATION ID
de: Standort-ID
es: ID de ubicación
fr: ID de l'emplacement
ja: 場所ID
ko: 위치 ID
ru: ID места
zh_hans: 位置 ID

source: Look up
de: Nachschlagen
es: Consultar
fr: Rechercher
ja: 検索
ko: 조회
ru: Найти
zh_hans: 查询

# TipTrueSecurity
source: True security
de: Wahrer Sicherheitsstatus
es: Seguridad real
fr: Sécurité réelle
ja: 実際のセキュリティ値
ko: 실제 시큐리티 상태
ru: Истинный статус безопасности
zh_hans: 真实安全等级

source: Region
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

source: Constellation
de: Konstellation
es: Constelación
ja: コンステレーション
ko: 성좌
ru: Созвездие
zh_hans: 星座

source: Sovereignty
de: Souveränität
es: Soberanía
fr: Souveraineté
ja: 領有権
ko: 소버린티
ru: Право владения
zh_hans: 主权

source: Local pirates
de: Lokale Piraten
es: Piratas locales
fr: Pirates locaux
ja: 現地の海賊勢力
ko: 지역 해적
ru: Местные пираты
zh_hans: 本地海盗

source: Industry indices
de: Industrieindizes
es: Índices de industria
fr: Indices d'industrie
ja: 産業指数
ko: 산업 지수
ru: Промышленные индексы
zh_hans: 工业指数

# TipManufacturingTimeEfficiencyMaterial
source: Manufacturing · time efficiency · material efficiency · copying · invention · reactions
de: Fertigung · Zeiteffizienz · Materialeffizienz · Kopieren · Erfindung · Reaktionen
es: Fabricación · eficiencia temporal · eficiencia de materiales · copia · invención · reacciones
fr: Production · gain de temps · efficacité matérielle · copie · invention · réactions
ja: 製造 · 時間効率 · 資源効率 · コピー · 発明 · 反応
ko: 제조 · 시간효율성 · 자원효율성 · 복제 · 인벤션 · 합성
ru: Производство · экономия времени · экономия материалов · копирование · модернизация · реакции
zh_hans: 制造 · 时间效率 · 材料效率 · 拷贝 · 发明 · 反应

source: Production
de: Produktion
es: Producción
ja: 生産
ko: 생산량
ru: Выработка
zh_hans: 产出

source: Planets
de: Planeten
es: Planetas
fr: Planètes
ja: 惑星
ko: 행성
ru: Планеты
zh_hans: 行星

source: Moons
de: Monde
es: Lunas
fr: Lunes
ja: 衛星
ko: 위성
ru: Спутники
zh_hans: 卫星

source: Belts
de: Gürtel
es: Cinturones
fr: Ceintures
ja: アステロイドベルト
ko: 소행성 벨트
ru: Пояса
zh_hans: 小行星带

source: Jumps 1h / 24h
de: Sprünge 1 Std. / 24 Std.
es: Saltos 1 h / 24 h
fr: Sauts 1 h / 24 h
ja: ジャンプ数（1時間／24時間）
ko: 점프 1시간 / 24시간
ru: Прыжки 1 ч / 24 ч
zh_hans: 跳跃数 1h / 24h

source: Ship kills
de: Schiffsabschüsse
es: Naves destruidas
fr: Vaisseaux détruits
ja: 艦船キル数
ko: 함선 킬
ru: Уничтожено кораблей
zh_hans: 舰船击毁

source: NPC kills
de: NPC-Abschüsse
es: PNJ destruidos
fr: PNJ détruits
ja: NPCキル数
ko: NPC 킬
ru: Уничтожено NPC
zh_hans: NPC 击毁

source: Pod kills
de: Kapselabschüsse
es: Cápsulas destruidas
fr: Capsules détruites
ja: ポッドキル数
ko: 캡슐 킬
ru: Уничтожено капсул
zh_hans: 太空舱击毁

# TabOverview
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
ja: 概要
ko: 개요
ru: Обзор
zh_hans: 概览

# JumpsLabel
source: JUMPS
de: Sprünge
es: Saltos
fr: Sauts
ja: ジャンプ数
ko: 점프
ru: Прыжки
zh_hans: 跳跃数

# NpcKillsLabel
source: NPC KILLS
de: NPC-Abschüsse
es: PNJ destruidos
fr: PNJ détruits
ja: NPCキル数
ko: NPC 킬
ru: Уничтожено NPC
zh_hans: NPC 击毁

# ShipKillsLabel
source: SHIP KILLS
de: Schiffsabschüsse
es: Naves destruidas
fr: Vaisseaux détruits
ja: 艦船キル数
ko: 함선 킬
ru: Уничтожено кораблей
zh_hans: 舰船击毁

# PodKillsLabel
source: POD KILLS
de: Kapselabschüsse
es: Cápsulas destruidas
fr: Capsules détruites
ja: ポッドキル数
ko: 캡슐 킬
ru: Уничтожено капсул
zh_hans: 太空舱击毁

# SovereigntyStructuresLabel
source: SOVEREIGNTY STRUCTURES
de: Souveränitätsstrukturen
es: Estructuras de soberanía
fr: Structures de souveraineté
ja: 領有権管理設備
ko: 소버린티 구조물
ru: Сооружения права владения
zh_hans: 主权设施

# NoSovereigntyStructuresInThis
source: No sovereignty structures in this system.
de: Keine Souveränitätsstrukturen in diesem System.
es: No hay estructuras de soberanía en este sistema.
fr: Aucune structure de souveraineté dans ce système.
ja: このシステムに領有権管理設備はありません。
ko: 이 항성계에는 소버린티 구조물이 없습니다.
ru: В этой системе нет сооружений права владения.
zh_hans: 此星系中没有主权设施。

# OwnerLabel
source: OWNER
de: Besitzer
es: Propietario
fr: Propriétaire
ja: 所有者
ko: 소유자
ru: Владелец
zh_hans: 所有者

# StateLabel
source: STATE
de: Zustand
es: Estado
fr: État
ja: 状態
ko: 상태
ru: Состояние
zh_hans: 状态

# VulnerabilityWindowLabel
source: VULNERABILITY WINDOW
de: Verteidigungsfenster
es: Ventana de vulnerabilidad
fr: Fenêtre de vulnérabilité
ja: 脆弱性ウィンドウ
ko: 취약 시간대
ru: Окно уязвимости
zh_hans: 可被攻击时间窗口

# SovereigntyChangesLabel
source: SOVEREIGNTY CHANGES
de: Souveränitätsänderungen
es: Cambios de soberanía
fr: Changements de souveraineté
ja: 領有権の変化
ko: 소버린티 변경
ru: Смена права владения
zh_hans: 主权变更

# NoChangesRecordedInNote
source: No changes recorded in the stored window.
de: Im gespeicherten Zeitraum wurden keine Änderungen erfasst.
es: No hay cambios registrados en el periodo guardado.
fr: Aucun changement enregistré sur la période conservée.
ja: 保存されている期間に記録された変化はありません。
ko: 저장된 기간에 기록된 변경이 없습니다.
ru: За сохранённый период изменений не записано.
zh_hans: 在已存储的时间范围内没有变更记录。

# GatesLabel
source: GATES
de: Sprungtore
es: Portales
fr: Portails
ja: スターゲート
ko: 스타게이트
ru: Врата
zh_hans: 星门

# PlayerStructuresLabel
source: PLAYER STRUCTURES
de: Spielerstrukturen
es: Estructuras de jugadores
fr: Structures de joueurs
ja: プレイヤーストラクチャ
ko: 플레이어 구조물
ru: Сооружения игроков
zh_hans: 玩家建筑

# CorporationLabel
source: CORPORATION
es: Corporación
ja: コーポレーション
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# LocationLabel
source: LOCATION
de: Standort
es: Ubicación
fr: Emplacement
ja: 場所
ko: 위치
ru: Место
zh_hans: 位置

# TipOpenInTheStructureBrowser
source: Open in the Structure Browser
de: Im Strukturbrowser öffnen
es: Abrir en el Explorador de estructuras
fr: Ouvrir dans l'explorateur de structures
ja: ストラクチャブラウザで開きます
ko: 구조물 브라우저에서 열기
ru: Открыть в разделе «Просмотр сооружений»
zh_hans: 在建筑浏览器中打开

# NpcStationsLabel
source: NPC STATIONS
de: NPC-Stationen
es: Estaciones PNJ
fr: Stations PNJ
ja: NPCステーション
ko: NPC 정거장
ru: Станции NPC
zh_hans: NPC 空间站

# TipOpenInNpcEntities
source: Open in NPC Entities
de: In „NPC-Entitäten“ öffnen
es: Abrir en Entidades PNJ
fr: Ouvrir dans Entités PNJ
ja: 「NPCエンティティ」で開きます
ko: NPC 개체에서 열기
ru: Открыть в справочнике NPC
zh_hans: 在 NPC 实体中打开

# TabCelestials
source: Celestials
de: Himmelskörper
es: Cuerpos celestiales
fr: Corps célestes
ja: 天体
ko: 천체
ru: Небесные объекты
zh_hans: 天体

# LaidOutAsTheNote
source: Laid out as the system is arranged in space: the star, the gates, then each planet in orbital order with its belts, moons and anything docked at them nested beneath.
de: So angeordnet, wie das System im Raum aufgebaut ist: der Stern, die Sprungtore, dann jeder Planet in der Reihenfolge seiner Umlaufbahn, darunter eingerückt seine Gürtel, Monde und alles, was an ihnen liegt.
es: Ordenado como está dispuesto el sistema en el espacio: la estrella, los portales y después cada planeta por orden orbital, con sus cinturones, sus lunas y todo lo que haya en ellos anidado debajo.
fr: Présenté comme le système est organisé dans l'espace : l'étoile, les portails, puis chaque planète dans l'ordre orbital, avec en dessous ses ceintures, ses lunes et tout ce qui y est amarré.
ja: 宇宙空間での配置どおりに並べています：恒星、スターゲート、続いて軌道順の各惑星で、その下にアステロイドベルト、衛星、そこにあるステーションなどを入れ子で表示します。
ko: 항성계가 우주에 배치된 모습 그대로 나열합니다: 항성, 스타게이트, 그다음 궤도 순서대로 각 행성이 오며, 그 아래에 소행성 벨트, 위성, 그곳에 자리한 모든 것이 하위 항목으로 들어갑니다.
ru: Расположено так же, как система устроена в космосе: звезда, врата, затем каждая планета в порядке орбит, а под ней — её пояса, спутники и всё, что расположено рядом с ними.
zh_hans: 按星系在太空中的实际布局排列：恒星、星门，然后按轨道顺序列出各颗行星，其下嵌套显示该行星的小行星带、卫星，以及停靠在这些天体上的一切。

# ObjectLabel
source: OBJECT
de: Objekt
es: Cuerpo celestial
fr: Objet
ja: オブジェクト
ko: 천체
ru: Объект
zh_hans: 天体
