Repository: kernoeve/EveConsole
Catalog: Localization/MapText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# RouteNoneStations
source: No route within {0:N2} ly per jump using only station systems.
de: Keine Route mit höchstens {0:N2} Lj pro Sprung, die nur über Systeme mit Stationen führt.
es: No hay ruta con {0:N2} AL por salto usando solo sistemas con estaciones.
fr: Aucun itinéraire possible à {0:N2} a.l. par saut en ne faisant escale que dans des systèmes dotés d'une station.
ja: ステーションのあるシステムだけでは、1ジャンプあたり{0:N2} ly以内のルートはありません。
ko: 정거장이 있는 항성계만 사용해서는 점프당 {0:N2}광년 안에서 갈 수 있는 경로가 없습니다.
ru: Нет маршрута с прыжками не длиннее {0:N2} св. г. только через системы со станциями.
zh_hans: 在每跳 {0:N2} 光年的范围内，仅经由有空间站或建筑的星系找不到路线。

# RouteNone
source: No route within {0:N2} ly per jump. A longer-ranged hull or more Jump Drive Calibration would be needed.
de: Keine Route mit höchstens {0:N2} Lj pro Sprung. Dafür wären ein Rumpf mit größerer Reichweite oder mehr Jump Drive Calibration nötig.
es: No hay ruta con {0:N2} AL por salto. Haría falta un casco de mayor alcance o más nivel de Calibración de motor de salto.
fr: Aucun itinéraire possible à {0:N2} a.l. par saut. Il faudrait une coque de plus grande portée ou un meilleur niveau d'Étalonnage du propulseur hyperspatial.
ja: 1ジャンプあたり{0:N2} ly以内のルートはありません。ジャンプ距離の長い船体か、より高いジャンプドライブキャリブレーションが必要です。
ko: 점프당 {0:N2}광년 안에서 갈 수 있는 경로가 없습니다. 점프 거리가 더 긴 선체나 더 높은 점프 드라이브 최적화 스킬이 필요합니다.
ru: Нет маршрута с прыжками не длиннее {0:N2} св. г. Нужен корпус с большей дальностью или более высокий уровень навыка «Калибровка гипердвигателей».
zh_hans: 在每跳 {0:N2} 光年的范围内找不到路线。需要跳跃距离更远的船体，或更高的跳跃引擎校准技能等级。

# IndexShortManufacturing
source: Mfg
de: Fert.
es: Fab.
fr: Prod.
ja: 製造
ko: 제조
ru: Произв.
zh_hans: 制造

# IndexShortCopying
source: Copy
de: Kopie
es: Copia
fr: Copie
ja: コピー
ko: 복제
ru: Коп.
zh_hans: 拷贝

# IndexShortReaction
source: Rxn
de: Reak.
es: Reac.
fr: Réac.
ja: 反応
ko: 합성
ru: Реакц.
zh_hans: 反应

# SovStructureFallbackType
source: Sovereignty structure
de: Souveränitätsstruktur
es: Estructura de soberanía
fr: Structure de souveraineté
ja: 領有権管理設備
ko: 소버린티 구조물
ru: Сооружение права владения
zh_hans: 主权设施

# SovHolderNoOne
source: no one
de: niemand
es: nadie
fr: personne
ja: なし
ko: 없음
ru: никто
zh_hans: 无主

# FallbackStationType
source: Station
es: Estación
ja: ステーション
ko: 정거장
ru: Станция
zh_hans: 空间站

# FallbackUnknownType
source: Unknown type
de: Unbekannter Typ
es: Tipo desconocido
fr: Type inconnu
ja: 不明なタイプ
ko: 알 수 없는 종류
ru: Неизвестный тип
zh_hans: 未知类型

# SovStateUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知

# SovEventGained
source: Sovereignty gained
de: Souveränität erlangt
es: Soberanía obtenida
fr: Souveraineté acquise
ja: 領有権の獲得
ko: 소버린티 획득
ru: Право владения получено
zh_hans: 获得主权

# SovEventLost
source: Sovereignty lost
de: Souveränität verloren
es: Soberanía perdida
fr: Souveraineté perdue
ja: 領有権の喪失
ko: 소버린티 상실
ru: Право владения утрачено
zh_hans: 失去主权

# ReagentMagmaticGasPerHour
source: {0:N0}/h Magmatic Gas
es: {0:N0}/h de gas magmático
fr: {0:N0}/h Gaz magmatique
ja: マグマ性ガス{0:N0}/h
ko: 마그마 가스 {0:N0}/시간
ru: Магматический газ: {0:N0}/ч
zh_hans: 岩浆气体 {0:N0}/小时

# ReagentSuperionicIcePerHour
source: {0:N0}/h Superionic Ice
es: {0:N0}/h de hielo superiónico
fr: {0:N0}/h Glace superionique
ja: 超イオンアイス{0:N0}/h
ko: 초이온성 아이스 {0:N0}/시간
ru: Суперионный лёд: {0:N0}/ч
zh_hans: 超离子冰 {0:N0}/小时

# SearchConstellationIn
source: Constellation · {0}
de: Konstellation · {0}
es: Constelación · {0}
ja: コンステレーション · {0}
ko: 성좌 · {0}
ru: Созвездие · {0}
zh_hans: 星座 · {0}

# LiveMarksLabel
source: LIVE MARKS
de: Live-Markierungen
es: Marcas en directo
fr: Marques en direct
ja: ライブ表示
ko: 실시간 표시
ru: Отметки в реальном времени
zh_hans: 实时标记

# LiveMarkHostiles
source: Hostiles placed here in the last 5 minutes, by intel or a killmail. Hover for who they are and what they fly.
de: Feinde, die in den letzten 5 Minuten hier gemeldet wurden – per Intel oder Abschussbericht. Zeigen Sie darauf, um zu sehen, wer es ist und was geflogen wird.
es: Hostiles situados aquí en los últimos 5 minutos, por inteligencia o por un informe de muertes. Pasa el cursor para ver quiénes son y qué pilotan. «!»: la inteligencia informó de algo aquí (un pico, burbujas, un campeo) pero no contó a nadie.
fr: Hostiles signalés ici au cours des 5 dernières minutes, par les renseignements ou un rapport de victime. Survolez pour voir qui ils sont et ce qu'ils pilotent.
ja: 過去5分間にインテルまたはキルレポートでここにいると分かった敵対者です。カーソルを合わせると、誰が何に乗っているかを表示します。
ko: 최근 5분 동안 인텔 또는 킬 메일로 이곳에서 확인된 적대 세력입니다. 마우스를 올리면 누가 무엇을 타고 있는지 표시합니다.
ru: Противники, замеченные здесь за последние 5 минут — по разведке или отчёту о бое. Наведите курсор, чтобы увидеть, кто это и на чём летает.
zh_hans: 过去 5 分钟内经情报或击毁报告确认位于此处的敌对人员。悬停查看是谁、驾驶什么舰船。

# LiveMarkOwn
source: Your characters online here. Hover for their ships and whether they are docked.
de: Ihre Charaktere, die hier online sind. Zeigen Sie darauf, um Schiff und Andockstatus zu sehen.
es: Tus personajes conectados aquí. Pasa el cursor para ver sus naves y si están acoplados.
fr: Vos personnages connectés ici. Survolez pour voir leurs vaisseaux et s'ils sont amarrés.
ja: ここでオンラインのあなたのキャラクターです。カーソルを合わせると、艦船と入港中かどうかを表示します。
ko: 이곳에서 접속 중인 내 캐릭터입니다. 마우스를 올리면 함선과 정박 여부를 표시합니다.
ru: Ваши персонажи в сети в этой системе. Наведите курсор, чтобы увидеть корабль и находится ли персонаж в доке.
zh_hans: 你在此处在线的角色。悬停查看舰船以及是否停靠。

# TipMapTab
source: Drag along the strip to reorder, or onto the right half to see two tabs side by side.
de: Entlang der Leiste ziehen, um die Reihenfolge zu ändern, oder auf die rechte Hälfte, um zwei Tabs nebeneinander zu sehen.
es: Arrastra por la barra para reordenar, o a la mitad derecha para ver dos pestañas lado a lado.
fr: Faites glisser le long de la barre pour réordonner, ou sur la moitié droite pour voir deux onglets côte à côte.
ja: バーに沿ってドラッグすると並べ替え、右半分にドラッグすると2つのタブを並べて表示します。
ko: 막대를 따라 끌면 순서를 바꾸고, 오른쪽 절반으로 끌면 탭 두 개를 나란히 봅니다.
ru: Перетащите вдоль полосы, чтобы изменить порядок, или на правую половину, чтобы видеть две вкладки рядом.
zh_hans: 沿标签栏拖动可调整顺序，拖到右半边可并排查看两个标签页。

# TipCloseMapTab
source: Close this tab
de: Diesen Tab schließen
es: Cerrar esta pestaña
fr: Fermer cet onglet
ja: このタブを閉じる
ko: 이 탭 닫기
ru: Закрыть вкладку
zh_hans: 关闭此标签页

# NewUniverseTab
source: + New map
de: + Neue Karte
es: + Nuevo mapa
fr: + Nouvelle carte
ja: + 新しいマップ
ko: + 새 지도
ru: + Новая карта
zh_hans: + 新地图

# TipNewUniverseTab
source: Open a map of New Eden in a new tab
de: Eine Karte von New Eden in einem neuen Tab öffnen
es: Abrir un mapa de New Eden en una pestaña nueva
fr: Ouvrir une carte de New Eden dans un nouvel onglet
ja: ニューエデンのマップを新しいタブで開きます。
ko: 뉴에덴 지도를 새 탭으로 엽니다.
ru: Открыть карту Нового Эдема в новой вкладке
zh_hans: 在新标签页中打开新伊甸地图

# HintSystemConstellationRegion
source: system, constellation or region
de: System, Konstellation oder Region
es: sistema, constelación o región
fr: système, constellation ou région
ja: システム、コンステレーション、リージョン
ko: 항성계, 성좌 또는 지역
ru: система, созвездие или сектор
zh_hans: 星系、星座或星域

# TipMapSearch
source: Opens what you pick in a new tab: a system's page, or a map framed on the constellation or region.
de: Öffnet die Auswahl in einem neuen Tab: die Seite eines Systems oder eine Karte, die auf die Konstellation oder Region ausgerichtet ist.
es: Abre lo que elijas en una pestaña nueva: la página de un sistema, o un mapa centrado en la constelación o la región.
fr: Ouvre votre choix dans un nouvel onglet : la page d'un système, ou une carte cadrée sur la constellation ou la région.
ja: 選んだものを新しいタブで開きます。システムのページ、またはコンステレーションやリージョンに合わせたマップです。
ko: 선택한 항목을 새 탭으로 엽니다. 항성계 페이지 또는 성좌나 지역에 맞춘 지도입니다.
ru: Открывает выбранное в новой вкладке: страницу системы или карту созвездия или сектора.
zh_hans: 在新标签页中打开所选内容：星系页面，或以该星座或星域为中心的地图。

# EmptyMapToolHint
source: No tabs open. Add a map with + New map, or search for a system, constellation or region.
de: Keine Tabs geöffnet. Fügen Sie mit „+ Neue Karte“ eine Karte hinzu oder suchen Sie nach einem System, einer Konstellation oder einer Region.
es: No hay pestañas abiertas. Añade un mapa con + Nuevo mapa, o busca un sistema, una constelación o una región.
fr: Aucun onglet ouvert. Ajoutez une carte avec + Nouvelle carte, ou recherchez un système, une constellation ou une région.
ja: 開いているタブはありません。「+ 新しいマップ」でマップを追加するか、システム、コンステレーション、リージョンを検索してください。
ko: 열린 탭이 없습니다. + 새 지도로 지도를 추가하거나 항성계, 성좌 또는 지역을 검색하십시오.
ru: Нет открытых вкладок. Добавьте карту кнопкой «+ Новая карта» или найдите систему, созвездие или сектор.
zh_hans: 没有打开的标签页。用“+ 新地图”添加地图，或搜索星系、星座或星域。

# DropSideBySide
source: Drop here to see two tabs side by side
de: Hier ablegen, um zwei Tabs nebeneinander zu sehen
es: Suelta aquí para ver dos pestañas lado a lado
fr: Déposez ici pour voir deux onglets côte à côte
ja: ここにドロップすると2つのタブを並べて表示します
ko: 여기에 놓으면 탭 두 개를 나란히 봅니다
ru: Отпустите здесь, чтобы видеть две вкладки рядом
zh_hans: 拖放到此处以并排查看两个标签页

# LiveHostilesTitle
source: Hostiles in {1}: {0}
de: Feinde in {1}: {0}
es: Hostiles en {1}: {0}
fr: Hostiles dans {1} : {0}
ja: {1}の敵対者: {0}
ko: {1}의 적대 세력: {0}
ru: Противники ({1}): {0}
zh_hans: {1} 的敌对人员：{0}

# LiveOwnTitle
source: Your characters in {1}: {0}
de: Ihre Charaktere in {1}: {0}
es: Tus personajes en {1}: {0}
fr: Vos personnages dans {1} : {0}
ja: {1}のあなたのキャラクター: {0}
ko: {1}의 내 캐릭터: {0}
ru: Ваши персонажи ({1}): {0}
zh_hans: 你在 {1} 的角色：{0}

# LiveShipUnknown
source: ship unknown
de: Schiff unbekannt
es: nave desconocida
fr: vaisseau inconnu
ja: 艦船不明
ko: 함선 알 수 없음
ru: корабль неизвестен
zh_hans: 舰船未知

# LiveJustNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
ja: たった今
ko: 방금
ru: только что
zh_hans: 刚刚

# LiveMinutesAgo
source: {0} min ago
de: vor {0} Min.
es: hace {0} min
fr: il y a {0} min
ja: {0}分前
ko: {0}분 전
ru: {0} мин назад
zh_hans: {0} 分钟前

# LiveSourceKillmail
source: killmail
de: Abschussbericht
es: informe de muertes
fr: rapport de victime
ja: キルレポート
ko: 킬 메일
ru: отчёт о бое
zh_hans: 击毁报告

# LiveSourceIntel
source: intel
es: inteligencia
fr: renseignements
ja: インテル
ko: 인텔
ru: разведка
zh_hans: 情报

# LiveSourceIntelNoVisual
source: intel, no visual
de: Intel, NV
es: inteligencia, sin visual
fr: renseignements, NV
ja: インテル、NV
ko: 인텔, NV
ru: разведка, NV
zh_hans: 情报，NV

# LiveMore
source: …and {0} more
de: …und {0} weitere
es: …y {0} más
fr: …et {0} de plus
ja: …ほか{0}人
ko: …외 {0}명
ru: …и ещё {0}
zh_hans: ……另有 {0} 人

# LiveUnidentified
source: +{0} not named
de: +{0} ohne Namen
es: +{0} sin nombre
fr: +{0} sans nom
ja: +{0}人(名前なし)
ko: +{0}명 이름 없음
ru: +{0} без имени
zh_hans: +{0} 人未具名

# LiveInSpace
source: in space
de: im All
es: en el espacio
fr: dans l'espace
ja: 宇宙空間
ko: 비행 중
ru: в космосе
zh_hans: 在太空中

# LiveDockedAt
source: docked at {0}
de: angedockt in {0}
es: acoplado en {0}
fr: amarré à {0}
ja: {0}に入港中
ko: {0}에 정박 중
ru: в доке: {0}
zh_hans: 停靠于 {0}

# LiveDocked
source: docked
de: angedockt
es: acoplado
fr: amarré
ja: 入港中
ko: 정박 중
ru: в доке
zh_hans: 已停靠

# LiveCharacterId
source: Character {0}
de: Charakter {0}
es: Personaje {0}
fr: Personnage {0}
ja: キャラクター{0}
ko: 캐릭터 {0}
ru: Персонаж {0}
zh_hans: 角色 {0}

# SidePanel
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
ru: Сведения
zh_hans: 详情

# TipSidePanel
source: Show or hide the details and legend on the right
de: Details und Legende rechts ein- oder ausblenden
es: Mostrar u ocultar los detalles y la leyenda de la derecha
fr: Afficher ou masquer les détails et la légende à droite
ja: 右側の詳細と凡例を表示または非表示にします。
ko: 오른쪽의 세부 정보와 범례를 표시하거나 숨깁니다.
ru: Показать или скрыть сведения и легенду справа
zh_hans: 显示或隐藏右侧的详情和图例

# JumpBridgesTab
source: Jump bridges
de: Sprungbrücken
es: Puentes de salto
fr: Ponts de saut
ja: ジャンプブリッジ
ko: 점프 브릿지
ru: Прыжковые мосты
zh_hans: 跳桥

# TipJumpBridgesTab
source: Every jump bridge known — from ESI or added by hand — and adding more
de: Alle bekannten Sprungbrücken – aus ESI oder von Hand eingetragen – und weitere hinzufügen
es: Todos los puentes de salto conocidos, de ESI o añadidos a mano, y añadir más
fr: Tous les ponts de saut connus — par ESI ou ajoutés à la main — et en ajouter
ja: ESIまたは手動で登録した既知のジャンプブリッジの一覧と追加
ko: ESI로 확인하거나 직접 추가한 모든 점프 브릿지와 추가하기
ru: Все известные прыжковые мосты — из ESI или добавленные вручную — и добавление новых
zh_hans: 所有已知跳桥（来自 ESI 或手动添加），以及添加更多

# JumpBridgesToggle
source: Jump bridges
de: Sprungbrücken
es: Puentes de salto
fr: Ponts de saut
ja: ジャンプブリッジ
ko: 점프 브릿지
ru: Прыжковые мосты
zh_hans: 跳桥

# TipJumpBridgesToggle
source: Show or hide jump bridges on the map
de: Sprungbrücken auf der Karte ein- oder ausblenden
es: Mostrar u ocultar los puentes de salto en el mapa
fr: Afficher ou masquer les ponts de saut sur la carte
ja: マップ上のジャンプブリッジを表示または非表示にします。
ko: 지도에 점프 브릿지를 표시하거나 숨깁니다.
ru: Показать или скрыть прыжковые мосты на карте
zh_hans: 在地图上显示或隐藏跳桥

# BridgeTitle
source: Jump bridge: {0} ⇄ {1}
de: Sprungbrücke: {0} ⇄ {1}
es: Puente de salto: {0} ⇄ {1}
fr: Pont de saut : {0} ⇄ {1}
ja: ジャンプブリッジ: {0} ⇄ {1}
ko: 점프 브릿지: {0} ⇄ {1}
ru: Прыжковый мост: {0} ⇄ {1}
zh_hans: 跳桥：{0} ⇄ {1}

# BridgeFuelUntil
source: fuel until {0}
de: Treibstoff bis {0}
es: combustible hasta {0}
fr: carburant jusqu'au {0}
ja: 燃料 {0} まで
ko: 연료 {0}까지
ru: топливо до {0}
zh_hans: 燃料至 {0}

# BridgeOneGate
source: ESI shows only the gate in {0}
de: ESI zeigt nur das Tor in {0}
es: ESI solo muestra la puerta de {0}
fr: ESI ne montre que la porte de {0}
ja: ESIで見えるのは{0}のゲートだけです
ko: ESI에서는 {0}의 게이트만 보입니다
ru: ESI показывает только ворота в {0}
zh_hans: ESI 只显示 {0} 的门

# BridgeAddedByHand
source: Added by hand
de: Von Hand eingetragen
es: Añadido a mano
fr: Ajouté à la main
ja: 手動で追加
ko: 직접 추가
ru: Добавлен вручную
zh_hans: 手动添加

# BridgesSummary
source: Jump bridges: {0} · from ESI: {1} · added by hand: {2}
de: Sprungbrücken: {0} · aus ESI: {1} · von Hand: {2}
es: Puentes de salto: {0} · de ESI: {1} · a mano: {2}
fr: Ponts de saut : {0} · par ESI : {1} · à la main : {2}
ja: ジャンプブリッジ: {0} · ESI: {1} · 手動: {2}
ko: 점프 브릿지: {0} · ESI: {1} · 직접 추가: {2}
ru: Прыжковые мосты: {0} · из ESI: {1} · вручную: {2}
zh_hans: 跳桥：{0} · 来自 ESI：{1} · 手动添加：{2}

# BridgesNote
source: Bridges from ESI are the Ansiblexes of corporations you have added a token for, and they go where their names say ("A » B"). Add the rest by hand: other corporations' and allies' bridges. Only bridges added by hand can be removed here.
de: Brücken aus ESI sind die Ansiblexe der Corporations, für die Sie ein Token hinzugefügt haben, und führen dorthin, wohin ihr Name zeigt („A » B“). Tragen Sie den Rest von Hand ein: Brücken anderer Corporations und Verbündeter. Nur von Hand eingetragene Brücken können hier entfernt werden.
es: Los puentes de ESI son los Ansiblex de las corporaciones de las que has añadido un token, y van adonde dice su nombre ("A » B"). Añade el resto a mano: los puentes de otras corporaciones y de aliados. Aquí solo se pueden quitar los añadidos a mano.
fr: Les ponts connus par ESI sont les Ansiblex des corporations dont vous avez ajouté un jeton, et mènent là où leur nom l'indique (« A » B »). Ajoutez le reste à la main : les ponts d'autres corporations et des alliés. Seuls les ponts ajoutés à la main peuvent être supprimés ici.
ja: ESIのブリッジは、トークンを追加したコーポレーションのアンシブレックスで、名前(「A » B」)の示す先につながります。それ以外(他のコーポレーションや同盟のブリッジ)は手動で追加してください。ここで削除できるのは手動で追加したブリッジだけです。
ko: ESI의 브릿지는 토큰을 추가한 코퍼레이션의 안시블렉스이며, 이름("A » B")이 가리키는 곳으로 이어집니다. 나머지(다른 코퍼레이션과 동맹의 브릿지)는 직접 추가하십시오. 여기서는 직접 추가한 브릿지만 삭제할 수 있습니다.
ru: Мосты из ESI — это «Ансиблексы» корпораций, для которых вы добавили токен; они ведут туда, куда указывает их название («A » B»). Остальные добавьте вручную: мосты других корпораций и союзников. Удалить здесь можно только мосты, добавленные вручную.
zh_hans: 来自 ESI 的跳桥是你添加了令牌的军团的安塞波跳桥，通往其名称所指之处（“A » B”）。其余的请手动添加：其他军团和盟友的跳桥。此处只能删除手动添加的跳桥。

# BridgesNone
source: No jump bridges known yet.
de: Noch keine Sprungbrücken bekannt.
es: Aún no se conoce ningún puente de salto.
fr: Aucun pont de saut connu pour l'instant.
ja: 既知のジャンプブリッジはまだありません。
ko: 아직 알려진 점프 브릿지가 없습니다.
ru: Прыжковые мосты пока неизвестны.
zh_hans: 尚无已知跳桥。

# BridgesUnreadLabel
source: GATES WHOSE NAME DOES NOT SAY WHERE THEY GO
de: Tore, deren Name nicht sagt, wohin sie führen
es: Puertas cuyo nombre no dice adónde van
fr: Portes dont le nom ne dit pas où elles mènent
ja: 名前から行き先が分からないゲート
ko: 이름으로 목적지를 알 수 없는 게이트
ru: Ворота, по названию которых не понять, куда они ведут
zh_hans: 名称未说明去向的门

# BridgeUnreadLine
source: {0} (in {1})
es: {0} (en {1})
fr: {0} (dans {1})
ru: {0} (в {1})
zh_hans: {0}（位于 {1}）

# BridgeNoName
source: (no name)
de: (kein Name)
es: (sin nombre)
fr: (sans nom)
ja: (名前なし)
ko: (이름 없음)
ru: (без названия)
zh_hans: （无名称）

# BridgeColFrom
source: SYSTEM
es: Sistema
fr: Système
ja: システム
ko: 항성계
ru: Система
zh_hans: 星系

# BridgeColTo
source: SYSTEM
es: Sistema
fr: Système
ja: システム
ko: 항성계
ru: Система
zh_hans: 星系

# BridgeColSource
source: SOURCE
de: Quelle
es: Origen
ja: 情報源
ko: 출처
ru: Источник
zh_hans: 来源

# BridgeColFuel
source: FUEL
de: Treibstoff
es: Combustible
fr: Carburant
ja: 燃料
ko: 연료
ru: Топливо
zh_hans: 燃料

# BridgeColGates
source: GATES
de: Tore
es: Puertas
fr: Portes
ja: ゲート
ko: 게이트
ru: Ворота
zh_hans: 门

# BridgeSourceEsiBoth
source: ESI, both gates
de: ESI, beide Tore
es: ESI, ambas puertas
fr: ESI, les deux portes
ja: ESI、両方のゲート
ko: ESI, 게이트 둘 다
ru: ESI, оба конца
zh_hans: ESI，两端

# BridgeSourceEsiOne
source: ESI, one gate
de: ESI, ein Tor
es: ESI, una puerta
fr: ESI, une porte
ja: ESI、片方のゲート
ko: ESI, 게이트 하나
ru: ESI, один конец
zh_hans: ESI，一端

# BridgeSourceManual
source: Added by hand
de: Von Hand
es: A mano
fr: À la main
ja: 手動
ko: 직접 추가
ru: Вручную
zh_hans: 手动

# BridgeSourceBoth
source: ESI and by hand
de: ESI und von Hand
es: ESI y a mano
fr: ESI et à la main
ja: ESIと手動
ko: ESI 및 직접 추가
ru: ESI и вручную
zh_hans: ESI 及手动

# BridgeFuelDays
source: {0} days ({1})
de: {0} Tage ({1})
es: {0} días ({1})
fr: {0} jours ({1})
ja: {0}日({1})
ko: {0}일 ({1})
ru: {0} дн. ({1})
zh_hans: {0} 天（{1}）

# TipOpenSystemTab
source: Open this system in a tab
de: Dieses System in einem Tab öffnen
es: Abrir este sistema en una pestaña
fr: Ouvrir ce système dans un onglet
ja: このシステムをタブで開く
ko: 이 항성계를 탭으로 열기
ru: Открыть систему во вкладке
zh_hans: 在标签页中打开此星系

# TipRemoveBridge
source: Remove this bridge
de: Diese Brücke entfernen
es: Quitar este puente
fr: Supprimer ce pont
ja: このブリッジを削除
ko: 이 브릿지 삭제
ru: Удалить мост
zh_hans: 删除此跳桥

# AddBridgeLabel
source: ADD A BRIDGE
de: Brücke hinzufügen
es: Añadir un puente
fr: Ajouter un pont
ja: ブリッジを追加
ko: 브릿지 추가
ru: Добавить мост
zh_hans: 添加跳桥

# HintBridgeFrom
source: one end (system)
de: ein Ende (System)
es: un extremo (sistema)
fr: une extrémité (système)
ja: 一方の端(システム)
ko: 한쪽 끝(항성계)
ru: один конец (система)
zh_hans: 一端（星系）

# HintBridgeTo
source: other end (system)
de: anderes Ende (System)
es: otro extremo (sistema)
fr: l'autre extrémité (système)
ja: もう一方の端(システム)
ko: 다른 쪽 끝(항성계)
ru: другой конец (система)
zh_hans: 另一端（星系）

# HintBridgeNote
source: note (optional)
de: Notiz (optional)
es: nota (opcional)
fr: note (facultatif)
ja: メモ(任意)
ko: 메모(선택)
ru: заметка (необязательно)
zh_hans: 备注（可选）

# AddBridge
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
zh_hans: 添加

# BridgePickBoth
source: Pick a system for each end.
de: Wählen Sie für jedes Ende ein System.
es: Elige un sistema para cada extremo.
fr: Choisissez un système pour chaque extrémité.
ja: 両端のシステムを選んでください。
ko: 양쪽 끝의 항성계를 선택하십시오.
ru: Выберите систему для каждого конца.
zh_hans: 请为两端各选一个星系。

# BridgeAdded
source: Added {0} ⇄ {1}.
de: {0} ⇄ {1} hinzugefügt.
es: Añadido {0} ⇄ {1}.
fr: {0} ⇄ {1} ajouté.
ja: {0} ⇄ {1} を追加しました。
ko: {0} ⇄ {1}을(를) 추가했습니다.
ru: Добавлен мост {0} ⇄ {1}.
zh_hans: 已添加 {0} ⇄ {1}。

# BridgeNotAdded
source: That bridge is already in the list, or both ends are the same system.
de: Diese Brücke ist schon in der Liste, oder beide Enden sind dasselbe System.
es: Ese puente ya está en la lista, o los dos extremos son el mismo sistema.
fr: Ce pont est déjà dans la liste, ou les deux extrémités sont le même système.
ja: そのブリッジはすでに一覧にあるか、両端が同じシステムです。
ko: 이미 목록에 있는 브릿지이거나 양쪽 끝이 같은 항성계입니다.
ru: Этот мост уже в списке, или оба конца — одна и та же система.
zh_hans: 该跳桥已在列表中，或两端是同一星系。

# PasteBridgesLabel
source: PASTE A LIST
de: Liste einfügen
es: Pegar una lista
fr: Coller une liste
ja: 一覧を貼り付け
ko: 목록 붙여넣기
ru: Вставить список
zh_hans: 粘贴列表

# HintPasteBridges
source: One bridge per line, for example: QZ-X77 » XQ1-Z2 - Home run XQ1-Z2 <-> 9-97XQ or as another tool exports them
de: Eine Brücke pro Zeile, zum Beispiel: QZ-X77 » XQ1-Z2 - Home run XQ1-Z2 <-> 9-97XQ oder wie ein anderes Tool sie exportiert
es: Un puente por línea, por ejemplo: QZ-X77 » XQ1-Z2 - Home run XQ1-Z2 <-> 9-97XQ o como los exporta otra herramienta
fr: Un pont par ligne, par exemple : QZ-X77 » XQ1-Z2 - Home run XQ1-Z2 <-> 9-97XQ ou tels qu'un autre outil les exporte
ja: 1行に1ブリッジ。例: QZ-X77 » XQ1-Z2 - Home run XQ1-Z2 <-> 9-97XQ または他のツールのエクスポート形式
ko: 한 줄에 브릿지 하나. 예: QZ-X77 » XQ1-Z2 - Home run XQ1-Z2 <-> 9-97XQ 또는 다른 도구의 내보내기 형식
ru: Один мост на строку, например: QZ-X77 » XQ1-Z2 - Home run XQ1-Z2 <-> 9-97XQ или в формате экспорта другой программы
zh_hans: 每行一座跳桥，例如： QZ-X77 » XQ1-Z2 - Home run XQ1-Z2 <-> 9-97XQ 或其他工具的导出格式

# ImportBridges
source: Import
de: Importieren
es: Importar
fr: Importer
ja: インポート
ko: 가져오기
ru: Импортировать
zh_hans: 导入

# BridgesImported
source: Added {0} · already known {1} · not read {2} (left in the box)
de: Hinzugefügt {0} · schon bekannt {1} · nicht gelesen {2} (bleiben im Feld)
es: Añadidos {0} · ya conocidos {1} · no leídos {2} (quedan en el cuadro)
fr: Ajoutés {0} · déjà connus {1} · non lus {2} (laissés dans la zone)
ja: 追加 {0} · 登録済み {1} · 読めなかった行 {2}(ボックスに残ります)
ko: 추가 {0} · 이미 있음 {1} · 읽지 못함 {2}(상자에 남음)
ru: Добавлено {0} · уже известно {1} · не прочитано {2} (остались в поле)
zh_hans: 已添加 {0} · 已存在 {1} · 未读取 {2}（留在框中）

# LegendJumpBridge
source: Jump bridge — each half in the zone colour of its end; fainter when ESI shows only one gate
de: Sprungbrücke – jede Hälfte in der Zonenfarbe ihres Endes; blasser, wenn ESI nur ein Tor zeigt
es: Puente de salto: cada mitad en el color de zona de su extremo; más tenue si ESI solo muestra una puerta
fr: Pont de saut — chaque moitié dans la couleur de zone de son extrémité ; plus pâle si ESI ne montre qu'une porte
ja: ジャンプブリッジ — ESIで片方のゲートしか見えない場合は薄く表示
ko: 점프 브릿지 — 각 절반은 해당 끝의 구역 색상, ESI에서 게이트가 하나만 보이면 흐리게 표시
ru: Прыжковый мост — каждая половина в цвете зоны своего конца; бледнее, если ESI показывает только один конец
zh_hans: 跳桥——每一半以其端点的区域颜色显示；ESI 只显示一端时较淡

# BridgeAllianceId
source: Alliance {0}
de: Allianz {0}
es: Alianza {0}
ko: 얼라이언스 {0}
ru: Альянс {0}
zh_hans: 联盟 {0}

# BridgeZoneFree
source: zone 1 ({0:0.0} ly from the capital), free
de: Zone 1 ({0:0.0} Lj von der Hauptstadt), kostenlos
es: zona 1 ({0:0.0} al de la capital), gratis
fr: zone 1 ({0:0.0} al de la capitale), gratuit
ko: 구역 1(수도에서 {0:0.0}광년), 무료
ru: зона 1 ({0:0.0} св. л. от столицы), бесплатно
zh_hans: 1 区（距首都 {0:0.0} 光年），免费

# BridgeZoneCost
source: zone {0} ({1:0.0} ly from the capital), {2}× capacitor
de: Zone {0} ({1:0.0} Lj von der Hauptstadt), {2}× Kondensator
es: zona {0} ({1:0.0} al de la capital), {2}× condensador
fr: zone {0} ({1:0.0} al de la capitale), {2}× capaciteur
ko: 구역 {0}(수도에서 {1:0.0}광년), 캐패시터 {2}배
ru: зона {0} ({1:0.0} св. л. от столицы), ×{2} конденсатора
zh_hans: {0} 区（距首都 {1:0.0} 光年），{2} 倍电容

# BridgeZoneNoCapital
source: zone unknown (the alliance has no capital system)
de: Zone unbekannt (die Allianz hat kein Hauptstadtsystem)
es: zona desconocida (la alianza no tiene sistema capital)
fr: zone inconnue (l'alliance n'a pas de système capitale)
ko: 구역 알 수 없음(얼라이언스에 수도 항성계가 없음)
ru: зона неизвестна (у альянса нет столичной системы)
zh_hans: 区域未知（该联盟没有首都星系）
