Repository: kernoeve/EveConsole
Catalog: Localization/MapText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# TipServiceCloning
source: NPC cloning or jump clone facility, or a Standup Cloning Center
de: NPC-Klon- oder Sprungklonanlage oder ein Standup Cloning Center
es: Centro PNJ de clonación o de clones de salto, o un centro de clonación Standup
fr: Installation PNJ de clonage ou de clone hyperspatial, ou Centre de clonage 'Standup'
ja: NPCのクローン施設かジャンプクローン施設、またはスタンドアップクローン作成センター
ko: NPC 클로닝 또는 점프 클론 시설, 또는 스탠드업 클론 센터
ru: Служба клонирования или джамп-клонов на станции NPC либо Standup Cloning Center
zh_hans: NPC 克隆或远距克隆设施，或屹立克隆中心

# ServiceMarket
source: Market
de: Markt
es: Mercado
fr: Marché
ja: マーケット
ko: 거래소
ru: Рынок
zh_hans: 市场

# TipServiceMarket
source: NPC market, or a Standup Market Hub
de: NPC-Markt oder ein Standup Market Hub
es: Mercado PNJ, o un centro mercantil Standup
fr: Marché PNJ, ou Centre d'affaires 'Standup'
ja: NPCのマーケット、またはスタンドアップマーケットハブ
ko: NPC 거래소, 또는 스탠드업 거래소 허브
ru: Рынок NPC или Standup Market Hub
zh_hans: NPC 市场，或屹立市场中心

# DockSupers
source: Supers & titans — Keepstar only
de: Supercarrier & Titans – nur Keepstar
es: Superportanaves y titanes — solo Keepstar
fr: Supercapitaux — Keepstar uniquement
ja: 大型艦載機母艦・タイタン — キープスターのみ
ko: 슈퍼캐리어 및 타이탄 — 키프스타만
ru: Суперкары и титаны — только Keepstar
zh_hans: 超级航母和泰坦——仅限星城

# TipDockSupers
source: A Keepstar is here. Supercarriers and titans can dock
de: Hier ist eine Keepstar. Supercarrier und Titans können andocken
es: Aquí hay una Keepstar. Pueden acoplar superportanaves y titanes
fr: Une Keepstar se trouve ici. Les super porte-vaisseaux et les titans peuvent s'amarrer
ja: キープスターがあります。大型艦載機母艦とタイタンが入港できます
ko: 키프스타가 있습니다. 슈퍼캐리어와 타이탄이 도킹할 수 있습니다
ru: Здесь есть Keepstar. Суперкары и титаны могут войти в док
zh_hans: 此处有星城，超级航母和泰坦可以停靠

# DockCapitals
source: Capitals — Fortizar or NPC station
de: Capital-Schiffe – Fortizar oder NPC-Station
es: Naves capitales — Fortizar o estación PNJ
fr: Capitaux — Fortizar ou station PNJ
ja: 主力艦 — フォータイザーまたはNPCステーション
ko: 캐피탈 — 포티자 또는 NPC 정거장
ru: Корабли большого тоннажа — Fortizar или станция NPC
zh_hans: 旗舰——铁壁或 NPC 空间站

# TipDockCapitals
source: Capitals can dock, supers cannot
de: Capital-Schiffe können andocken, Supercarrier und Titans nicht
es: Pueden acoplar naves capitales, pero no supercapitales
fr: Les vaisseaux capitaux peuvent s'amarrer, les supercapitaux non
ja: 主力艦は入港できますが、大型艦載機母艦とタイタンは入港できません
ko: 캐피탈은 도킹할 수 있지만, 슈퍼캐리어와 타이탄은 도킹할 수 없습니다
ru: Корабли большого тоннажа могут войти в док, суперкары и титаны — нет
zh_hans: 旗舰可以停靠，超级旗舰不能

# DockSubcaps
source: Subcapitals — any other structure
de: Subcapital-Schiffe – jede andere Struktur
es: Naves subcapitales — cualquier otra estructura
fr: Sous-capitaux — toute autre structure
ja: 主力艦以外 — その他のストラクチャ
ko: 서브캐피탈 — 그 밖의 모든 구조물
ru: Прочие корабли — любое другое сооружение
zh_hans: 非旗舰——其他任何建筑

# TipDockSubcaps
source: Something dockable is here, but nothing that takes a capital
de: Hier kann man andocken, aber nirgends mit einem Capital-Schiff
es: Aquí hay algo donde acoplar, pero nada que admita naves capitales
fr: On peut s'amarrer ici, mais rien n'accueille de vaisseau capital
ja: 入港できるものはありますが、主力艦を受け入れるものはありません
ko: 도킹할 수 있는 곳은 있지만, 캐피탈을 받을 수 있는 곳은 없습니다
ru: Здесь есть док, но ни один не принимает корабли большого тоннажа
zh_hans: 此处有可停靠的地方，但都不能停靠旗舰

# TipDoubleClickToOpenRegion
source: Double-click to open {0}
de: Doppelklicken, um {0} zu öffnen
es: Haz doble clic para abrir {0}
fr: Double-cliquez pour ouvrir {0}
ja: ダブルクリックで{0}を開きます
ko: 두 번 클릭하여 {0} 열기
ru: Дважды щёлкните, чтобы открыть сектор {0}
zh_hans: 双击以打开 {0}

source: Empty high slot
de: Leerer High Slot
es: Ranura superior vacía
fr: Emplacement haute puissance vide
ja: 空きハイパワースロット
ko: 빈 하이 슬롯
ru: Пустой разъём большой мощности
zh_hans: 空闲高槽

source: Empty mid slot
de: Leerer Mid Slot
es: Ranura media vacía
fr: Emplacement intermédiaire vide
ja: 空きミディアムスロット
ko: 빈 미드 슬롯
ru: Пустой разъём средней мощности
zh_hans: 空闲中槽

source: Empty low slot
de: Leerer Low Slot
es: Ranura inferior vacía
fr: Emplacement basse puissance vide
ja: 空きローパワースロット
ko: 빈 로우 슬롯
ru: Пустой разъём малой мощности
zh_hans: 空闲低槽

source: Empty rig slot
de: Leerer Rig-Slot
es: Ranura de complemento vacía
fr: Emplacement d'optimisation vide
ja: 空きリグスロット
ko: 빈 리그 슬롯
ru: Пустой разъём для модификатора
zh_hans: 空闲改装件槽

source: Empty service slot
de: Leerer Dienstmodul-Slot
es: Ranura de servicio vacía
fr: Emplacement de service vide
ja: 空きサービススロット
ko: 빈 서비스 슬롯
ru: Пустой служебный разъём
zh_hans: 空闲服务槽

source: Empty subsystem slot
de: Leerer Subsystem-Slot
es: Ranura de subsistema vacía
fr: Emplacement de sous-système vide
ja: 空きサブシステムスロット
ko: 빈 서브시스템 슬롯
ru: Пустой разъём подсистемы
zh_hans: 空闲子系统槽

# StructureKindNpc
source: NPC
es: PNJ
fr: PNJ

# StructureKindPlayer
source: Player
de: Spieler
es: Jugador
fr: Joueur
ja: プレイヤー
ko: 플레이어
ru: Игрок
zh_hans: 玩家

# AgentLocator
source: Locator
de: Ortungsdienst
es: Localizador
fr: Localisation
ja: 位置探知
ko: 위치 확인
ru: Розыск
zh_hans: 寻人

# CorporationNumbered
source: Corporation {0}
es: Corporación {0}
ja: コーポレーション{0}
ko: 코퍼레이션 {0}
ru: Корпорация {0}
zh_hans: 军团 {0}

# AllianceNumbered
source: Alliance {0}
de: Allianz {0}
es: Alianza {0}
ja: アライアンス{0}
ko: 얼라이언스 {0}
ru: Альянс {0}
zh_hans: 联盟 {0}

# IntelSuperseded
source: superseded
de: überholt
es: sustituido
fr: remplacé
ja: 置き換え済み
ko: 대체됨
ru: заменено
zh_hans: 已被取代

# IntelStanding
source: standing
de: bestehend
es: vigente
fr: actif
ja: 現行
ko: 유효
ru: актуально
zh_hans: 有效

# NoIntelNote
source: No intel recorded for this system. Reports are parsed from the channels ticked as Intel under Settings → Chat Logs; use "Parse Stored History" there to read the messages already on disk.
de: Für dieses System ist kein Intel erfasst. Meldungen werden aus den Kanälen ausgewertet, die unter Einstellungen → Chatprotokolle als Intel angekreuzt sind; verwenden Sie dort „Gespeicherten Verlauf auswerten“, um die bereits auf der Festplatte liegenden Nachrichten zu lesen.
es: No hay inteligencia registrada para este sistema. Los informes se analizan en los canales marcados como Inteligencia en Ajustes → Registros de chat; usa allí «Analizar el historial guardado» para leer los mensajes que ya están en disco.
fr: Aucun renseignement enregistré pour ce système. Les rapports sont extraits des canaux cochés comme Renseignements dans Paramètres → Journaux de discussion ; utilisez-y « Analyser l'historique enregistré » pour lire les messages déjà présents sur le disque.
ja: このシステムのインテルは記録されていません。レポートは、「設定 → チャットログ」でインテルとしてチェックを入れたチャンネルから解析されます。ディスク上にすでにあるメッセージを読み取るには、そこで「保存済みの履歴を解析」を使ってください。
ko: 이 항성계에 기록된 인텔이 없습니다. 보고는 설정 → 채팅 로그에서 인텔로 선택한 채널에서 분석합니다. 디스크에 이미 있는 메시지를 읽으려면 그곳의 "저장된 기록 분석"을 사용하십시오.
ru: Разведданных по этой системе нет. Сообщения разбираются из каналов, отмеченных как «Разведка» в «Настройки → Журналы чата»; чтобы прочитать сообщения, уже сохранённые на диске, используйте там «Разобрать сохранённую историю».
zh_hans: 此星系没有情报记录。情报报告从“设置 → 聊天日志”中勾选为“情报”的频道解析而来；可在那里使用“解析已存储的历史”读取磁盘上已有的消息。

# ProductionPower
source: {0:N0} power
de: {0:N0} Energie
es: {0:N0} de energía
fr: {0:N0} de puissance
ja: 電力{0:N0}
ko: 전력 {0:N0}
ru: {0:N0} энергии
zh_hans: 能源 {0:N0}

# ProductionWorkforce
source: {0:N0} workforce
de: {0:N0} Arbeitskräfte
es: {0:N0} de mano de obra
fr: {0:N0} de main-d'œuvre
ja: 労働力{0:N0}
ko: 노동력 {0:N0}
ru: {0:N0} рабочей силы
zh_hans: 劳动力 {0:N0}

# ProductionMagmaticGas
source: {0:N0}/h magmatic gas
es: {0:N0}/h de gas magmático
fr: {0:N0}/h de gaz magmatique
ja: マグマ性ガス{0:N0}/h
ko: 마그마 가스 {0:N0}/시간
ru: {0:N0}/ч магматического газа
zh_hans: 岩浆气体 {0:N0}/小时

# ProductionSuperionicIce
source: {0:N0}/h superionic ice
es: {0:N0}/h de hielo superiónico
fr: {0:N0}/h de glace superionique
ja: 超イオンアイス{0:N0}/h
ko: 초이온성 아이스 {0:N0}/시간
ru: {0:N0}/ч суперионного льда
zh_hans: 超离子冰 {0:N0}/小时

# SovUnclaimed
source: Unclaimed
de: Unbeansprucht
es: Sin reclamar
fr: Non revendiqué
ja: 領有権なし
ko: 미점거
ru: Нет владельца
zh_hans: 无主

# IntelSummary
source: {0:N0} report(s), {1:N0} still standing. Superseded reports are shown dimmed.
de: {0:N0} Meldung(en), davon {1:N0} noch bestehend. Überholte Meldungen werden abgeblendet angezeigt.
es: {0:N0} informe(s), {1:N0} aún vigente(s). Los informes sustituidos se muestran atenuados.
fr: {0:N0} rapport(s), dont {1:N0} encore actif(s). Les rapports remplacés sont grisés.
ja: レポート{0:N0}件、うち現行{1:N0}件。置き換え済みのレポートは薄く表示されます。
ko: 보고 {0:N0}건, 그중 {1:N0}건이 유효합니다. 대체된 보고는 흐리게 표시됩니다.
ru: Сообщений: {0:N0}, из них актуальных: {1:N0}. Заменённые сообщения показаны приглушённо.
zh_hans: 共 {0:N0} 条报告，其中 {1:N0} 条仍有效。已被取代的报告以暗色显示。

# AgentsNone
source: No agents in this system.
de: Keine Agenten in diesem System.
es: No hay agentes en este sistema.
fr: Aucun agent dans ce système.
ja: このシステムにエージェントはいません。
ko: 이 항성계에는 에이전트가 없습니다.
ru: В этой системе нет агентов.
zh_hans: 此星系中没有代理人。

# AgentsSummary
source: {0} agents across {1} stations.
de: {0} Agenten auf {1} Stationen.
es: {0} agentes en {1} estaciones.
fr: {0} agents répartis dans {1} stations.
ja: ステーション{1}か所にエージェント{0}人がいます。
ko: 정거장 {1}곳에 에이전트 {0}명.
ru: Агентов: {0}, станций: {1}.
zh_hans: {1} 个空间站中共有 {0} 个代理人。

# SovHistoryNone
source: No sovereignty history stored yet.
de: Noch kein Souveränitätsverlauf gespeichert.
es: Todavía no hay historial de soberanía guardado.
fr: Aucun historique de souveraineté enregistré pour l'instant.
ja: 領有権の履歴はまだ保存されていません。
ko: 아직 저장된 소버린티 기록이 없습니다.
ru: История права владения ещё не сохранена.
zh_hans: 尚未存储主权历史。

# SovHistoryNote
source: Derived from stored snapshots since {0:yyyy-MM-dd}. Earlier changes were before this app began recording and cannot be recovered.
de: Abgeleitet aus gespeicherten Momentaufnahmen seit {0:yyyy-MM-dd}. Frühere Änderungen liegen vor dem Beginn der Aufzeichnung durch diese App und lassen sich nicht wiederherstellen.
es: Obtenido de las instantáneas guardadas desde el {0:yyyy-MM-dd}. Los cambios anteriores sucedieron antes de que esta aplicación empezara a registrar y no se pueden recuperar.
fr: Déduit des instantanés enregistrés depuis le {0:yyyy-MM-dd}. Les changements antérieurs datent d'avant le début de l'enregistrement par cette application et ne peuvent pas être récupérés.
ja: {0:yyyy-MM-dd}以降に保存したスナップショットから導いたものです。それ以前の変化は、このアプリが記録を始める前のもので、復元できません。
ko: {0:yyyy-MM-dd} 이후 저장된 스냅샷에서 도출한 것입니다. 그 이전의 변경은 이 앱이 기록을 시작하기 전이라 복구할 수 없습니다.
ru: Получено из сохранённых снимков начиная с {0:yyyy-MM-dd}. Более ранние изменения произошли до того, как приложение начало записывать данные, и восстановить их нельзя.
zh_hans: 根据自 {0:yyyy-MM-dd} 起存储的快照推算。更早的变更发生在本应用开始记录之前，无法恢复。

# KillsNone
source: No killmails stored for this system.
de: Für dieses System sind keine Abschussberichte gespeichert.
es: No hay informes de muertes guardados para este sistema.
fr: Aucun rapport de victime enregistré pour ce système.
ja: このシステムのキルレポートは保存されていません。
ko: 이 항성계에 저장된 킬 메일이 없습니다.
ru: Для этой системы нет сохранённых отчётов о боях.
zh_hans: 此星系没有已存储的击毁报告。

# HourlyNone
source: No hourly history stored yet.
de: Noch kein stündlicher Verlauf gespeichert.
es: Todavía no hay historial por horas guardado.
fr: Aucun historique horaire enregistré pour l'instant.
ja: 1時間ごとの履歴はまだ保存されていません。
ko: 아직 저장된 시간별 기록이 없습니다.
ru: Почасовая история ещё не сохранена.
zh_hans: 尚未存储逐小时历史。

# HourlyNote
source: Last {0:F0} hours, hour by hour. Raise "keep hourly detail" in Settings for a longer span.
de: Die letzten {0:F0} Stunden, Stunde für Stunde. Erhöhen Sie in den Einstellungen „Stündliche Details behalten“ für einen längeren Zeitraum.
es: Últimas {0:F0} horas, hora a hora. Aumenta «Conservar el detalle por horas» en Ajustes para abarcar más tiempo.
fr: {0:F0} dernières heures, heure par heure. Augmentez « Conserver le détail horaire » dans les paramètres pour couvrir une période plus longue.
ja: 直近{0:F0}時間を1時間ごとに表示しています。より長い期間を表示するには、設定の「1時間ごとの詳細の保持期間」を増やしてください。
ko: 최근 {0:F0}시간, 시간 단위. 더 긴 기간을 보려면 설정에서 "시간별 세부 데이터 보관"을 늘리십시오.
ru: За последние {0:F0} ч, по часам. Чтобы охватить больший период, увеличьте в настройках «Хранить почасовые данные».
zh_hans: 最近 {0:F0} 小时，逐小时显示。如需更长的时间跨度，请在设置中调高“保留逐小时明细”。

# GraphNone
source: No activity history stored for this system yet.
de: Für dieses System ist noch kein Aktivitätsverlauf gespeichert.
es: Todavía no hay historial de actividad guardado para este sistema.
fr: Aucun historique d'activité enregistré pour ce système pour l'instant.
ja: このシステムのアクティビティの履歴はまだ保存されていません。
ko: 아직 이 항성계에 저장된 활동 기록이 없습니다.
ru: История активности для этой системы ещё не сохранена.
zh_hans: 尚未存储此星系的活动历史。

# GraphNote
source: Daily totals, {0:yyyy-MM-dd} to {1:yyyy-MM-dd}. Each point is a full UTC day; the last may be partial.
de: Tagessummen, {0:yyyy-MM-dd} bis {1:yyyy-MM-dd}. Jeder Punkt ist ein vollständiger UTC-Tag; der letzte kann unvollständig sein.
es: Totales diarios, del {0:yyyy-MM-dd} al {1:yyyy-MM-dd}. Cada punto es un día UTC completo; el último puede ser parcial.
fr: Totaux quotidiens, du {0:yyyy-MM-dd} au {1:yyyy-MM-dd}. Chaque point correspond à une journée UTC complète ; le dernier peut être partiel.
ja: {0:yyyy-MM-dd}から{1:yyyy-MM-dd}までの日ごとの合計です。各点はUTCでの丸1日分で、最後の点は途中までの場合があります。
ko: 일일 합계, {0:yyyy-MM-dd} ~ {1:yyyy-MM-dd}. 각 점은 UTC 기준 하루 전체이며, 마지막 점은 일부일 수 있습니다.
ru: Итоги по дням, с {0:yyyy-MM-dd} по {1:yyyy-MM-dd}. Каждая точка — полные сутки UTC; последние могут быть неполными.
zh_hans: 每日总计，{0:yyyy-MM-dd} 至 {1:yyyy-MM-dd}。每个点代表一个完整的 UTC 日；最后一个点可能不完整。

# SeriesJumps
source: Jumps
de: Sprünge
es: Saltos
fr: Sauts
ja: ジャンプ数
ko: 점프
ru: Прыжки
zh_hans: 跳跃数

# AdmNone
source: No ADM history: this system holds no sovereignty structure.
de: Kein ADM-Verlauf: In diesem System steht keine Souveränitätsstruktur.
es: No hay historial de ADM: este sistema no tiene ninguna estructura de soberanía.
fr: Aucun historique d'ADM : ce système ne contient aucune structure de souveraineté.
ja: ADMの履歴はありません：このシステムには領有権管理設備がありません。
ko: ADM 기록 없음: 이 항성계에는 소버린티 구조물이 없습니다.
ru: Истории ADM нет: в этой системе нет сооружения права владения.
zh_hans: 没有 ADM 历史：此星系没有主权设施。

# AdmNote
source: Daily peak ADM, {0:yyyy-MM-dd} to {1:yyyy-MM-dd}.
de: Tageshöchstwert des ADM, {0:yyyy-MM-dd} bis {1:yyyy-MM-dd}.
es: ADM máximo diario, del {0:yyyy-MM-dd} al {1:yyyy-MM-dd}.
fr: ADM maximal quotidien, du {0:yyyy-MM-dd} au {1:yyyy-MM-dd}.
ja: {0:yyyy-MM-dd}から{1:yyyy-MM-dd}までの日ごとのADMの最大値です。
ko: 일일 최대 ADM, {0:yyyy-MM-dd} ~ {1:yyyy-MM-dd}.
ru: Суточный максимум ADM, с {0:yyyy-MM-dd} по {1:yyyy-MM-dd}.
zh_hans: 每日 ADM 峰值，{0:yyyy-MM-dd} 至 {1:yyyy-MM-dd}。

# ActivityTimeEfficiency
source: Time efficiency
de: Zeiteffizienz
es: Eficiencia temporal
fr: Gain de temps
ja: 時間効率
ko: 시간효율성
ru: Экономия времени
zh_hans: 时间效率

# ActivityMaterialEfficiency
source: Material efficiency
de: Materialeffizienz
es: Eficiencia de materiales
fr: Efficacité matérielle
ja: 資源効率
ko: 자원효율성
ru: Экономия материалов
zh_hans: 材料效率

# IndexNone
source: No industry cost index history stored for this system yet.
de: Für dieses System ist noch kein Verlauf der Industrie-Kostenindizes gespeichert.
es: Todavía no hay historial de índices de coste de industria guardado para este sistema.
fr: Aucun historique d'indice de coût d'industrie enregistré pour ce système pour l'instant.
ja: このシステムのシステムコスト指数の履歴はまだ保存されていません。
ko: 아직 이 항성계에 저장된 산업 원가 지수 기록이 없습니다.
ru: История индексов стоимости проектов для этой системы ещё не сохранена.
zh_hans: 尚未存储此星系的工业成本指数历史。

# IndexNote
source: Daily cost index, {0:yyyy-MM-dd} to {1:yyyy-MM-dd}. Shown as a percentage, as the industry window does.
de: Täglicher Kostenindex, {0:yyyy-MM-dd} bis {1:yyyy-MM-dd}. In Prozent angezeigt, wie im Industriefenster.
es: Índice de coste diario, del {0:yyyy-MM-dd} al {1:yyyy-MM-dd}. Se muestra como porcentaje, igual que en la ventana de industria.
fr: Indice de coût quotidien, du {0:yyyy-MM-dd} au {1:yyyy-MM-dd}. Affiché en pourcentage, comme dans la fenêtre Industrie.
ja: {0:yyyy-MM-dd}から{1:yyyy-MM-dd}までの日ごとのコスト指数です。インダストリーウィンドウと同じく、パーセントで表示しています。
ko: 일일 원가 지수, {0:yyyy-MM-dd} ~ {1:yyyy-MM-dd}. 산업 창과 마찬가지로 백분율로 표시합니다.
ru: Индекс стоимости по дням, с {0:yyyy-MM-dd} по {1:yyyy-MM-dd}. Показан в процентах, как в окне промышленности.
zh_hans: 每日成本指数，{0:yyyy-MM-dd} 至 {1:yyyy-MM-dd}。与游戏内的工业窗口一样，以百分比显示。

# KillsMostRecent
source: {0} most recent
de: Die {0} neuesten
es: Los {0} más recientes
fr: Les {0} plus récents
ja: 直近{0}件
ko: 최근 {0}개
ru: Последние: {0}
zh_hans: 最近 {0} 条

# KillsMostRecentMore
source: {0} most recent (more exist)
de: Die {0} neuesten (es gibt weitere)
es: Los {0} más recientes (hay más)
fr: Les {0} plus récents (il en existe d'autres)
ja: 直近{0}件（ほかにもあります）
ko: 최근 {0}개 (더 있음)
ru: Последние: {0} (есть и более старые)
zh_hans: 最近 {0} 条（还有更多）

# ActivityManufacturing
source: Manufacturing
de: Fertigung
es: Fabricación
fr: Production
ja: 製造
ko: 제조
ru: Производство
zh_hans: 制造

# ActivityCopying
source: Copying
de: Kopieren
es: Copia
fr: Copie
ja: コピー
ko: 복제
ru: Копирование
zh_hans: 拷贝

# ActivityInvention
source: Invention
de: Erfindung
es: Invención
ja: 発明
ko: 인벤션
ru: Модернизация
zh_hans: 发明

# ActivityReaction
source: Reaction
de: Reaktion
es: Reacción
fr: Réaction
ja: 反応
ko: 합성
ru: Реакции
zh_hans: 反应

# FittingSourceAssets
source: assets
de: Besitz
es: bienes
fr: biens
ja: 資産
ko: 자산
ru: имущество
zh_hans: 资产

# EditLockReason
source: Name, system and type come from ESI and cannot be edited — the next resolve would overwrite them.
de: Name, System und Typ stammen von ESI und können nicht bearbeitet werden – die nächste Auflösung würde sie überschreiben.
es: El nombre, el sistema y el tipo vienen de ESI y no se pueden editar: la próxima resolución los sobrescribiría.
fr: Le nom, le système et le type proviennent d'ESI et ne peuvent pas être modifiés — la prochaine résolution les écraserait.
ja: 名前、システム、タイプはESIから取得されるため編集できません — 次の解決で上書きされます。
ko: 이름, 항성계, 종류는 ESI에서 오므로 편집할 수 없습니다 — 다음 확인 때 덮어쓰기 때문입니다.
ru: Название, система и тип берутся из ESI, и изменить их нельзя — следующее определение их перезапишет.
zh_hans: 名称、星系和类型来自 ESI，无法编辑——下次解析会覆盖它们。

# JobCount
source: {0:N0} job(s)
de: Aufträge: {0:N0}
es: {0:N0} trabajo(s)
fr: {0:N0} travail(aux)
ja: ジョブ{0:N0}件
ko: 작업 {0:N0}개
ru: Проектов: {0:N0}
zh_hans: {0:N0} 个任务

# JobCountFiltered
source: {0:N0} of {1:N0} job(s)
de: Aufträge: {0:N0} von {1:N0}
es: {0:N0} de {1:N0} trabajo(s)
fr: {0:N0} travail(aux) sur {1:N0}
ja: ジョブ{1:N0}件中{0:N0}件
ko: 작업 {1:N0}개 중 {0:N0}개
ru: Проектов: {0:N0} из {1:N0}
zh_hans: {1:N0} 个任务中的 {0:N0} 个

# FittingReadOnlyNote
source: Fitting comes from assets — read only
de: Ausrüstung stammt aus dem Besitz – schreibgeschützt
es: El equipamiento viene de los bienes: solo lectura
fr: Montage issu des biens — lecture seule
ja: 装備は資産から取得 — 読み取り専用
ko: 피팅은 자산에서 가져온 것입니다 — 읽기 전용
ru: Оснастка взята из имущества — только для чтения
zh_hans: 装配来自资产——只读

# FittingEditableNote
source: No fitting in assets — click a slot to record one
de: Keine Ausrüstung im Besitz – klicken Sie auf einen Slot, um eine zu erfassen
es: No hay equipamiento en los bienes: haz clic en una ranura para registrar uno
fr: Aucun montage dans les biens — cliquez sur un emplacement pour en saisir un
ja: 資産に装備の情報はありません — スロットをクリックして記録してください
ko: 자산에 피팅이 없습니다 — 슬롯을 클릭하여 기록하십시오
ru: В имуществе нет оснастки — нажмите на разъём, чтобы записать её
zh_hans: 资产中没有装配——单击槽位以记录

# StatusFittingLocked
source: This fitting is known from assets and cannot be edited.
de: Diese Ausrüstung ist aus dem Besitz bekannt und kann nicht bearbeitet werden.
es: Este equipamiento se conoce por los bienes y no se puede editar.
fr: Ce montage est connu par les biens et ne peut pas être modifié.
ja: この装備は資産から判明しているため、編集できません。
ko: 이 피팅은 자산에서 알려진 것이므로 편집할 수 없습니다.
ru: Эта оснастка известна из имущества, её нельзя изменить.
zh_hans: 此装配来自资产，无法编辑。

# StatusModulesFit
source: {0} module(s) fit this slot.
de: In diesen Slot passen {0} Modul(e).
es: {0} módulo(s) caben en esta ranura.
fr: {0} module(s) compatible(s) avec cet emplacement.
ja: このスロットに装備できるモジュールは{0}個です。
ko: 이 슬롯에 맞는 모듈이 {0}개 있습니다.
ru: Подходящих для этого разъёма модулей: {0}.
zh_hans: 有 {0} 个装备可装入此槽位。

# StatusFitted
source: Fitted {0}.
de: {0} eingebaut.
es: Se ha equipado {0}.
fr: Module monté : {0}.
ja: {0}を装備しました。
ko: {0}을(를) 장착했습니다.
ru: Установлено: {0}.
zh_hans: 已装配 {0}。

# StatusSlotCleared
source: Slot cleared.
de: Slot geleert.
es: Ranura vaciada.
fr: Emplacement vidé.
ja: スロットを空にしました。
ko: 슬롯을 비웠습니다.
ru: Разъём освобождён.
zh_hans: 槽位已清空。

# StatusRecordModuleFailed
source: Could not record that module: {0}
de: Dieses Modul konnte nicht erfasst werden: {0}
es: No se ha podido registrar ese módulo: {0}
fr: Impossible d'enregistrer ce module : {0}
ja: そのモジュールを記録できませんでした：{0}
ko: 그 모듈을 기록할 수 없습니다: {0}
ru: Не удалось записать этот модуль: {0}
zh_hans: 无法记录该装备：{0}

# StructureStatusOk
source: OK
es: Correcto
ko: 정상
zh_hans: 正常

# StructureStatusNoAccess
source: No access
de: Kein Zugriff
es: Sin acceso
fr: Pas d'accès
ja: アクセス不可
ko: 접근 불가
ru: Нет доступа
zh_hans: 无权访问

# StructureStatusGone
source: Unanchored (gone)
de: Entankert (weg)
es: Desanclada (ya no existe)
fr: Désamarrée (disparue)
ja: 係留解除済み（消滅）
ko: 위치 고정 해제됨 (사라짐)
ru: Снято с якоря (исчезло)
zh_hans: 已解除锚定（已消失）

# StructureStatusPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 未確認
ko: 대기 중
ru: Ожидает
zh_hans: 待查询

# CorpNumbered
source: Corp {0}
es: Corporación {0}
fr: Corporation {0}
ja: コーポ{0}
ko: 코퍼레이션 {0}
ru: Корпорация {0}
zh_hans: 军团 {0}

# StructureNumbered
source: Structure {0}
de: Struktur {0}
es: Estructura {0}
ja: ストラクチャ{0}
ko: 구조물 {0}
ru: Сооружение {0}
zh_hans: 建筑 {0}

# TypeNumbered
source: Type {0}
de: Typ {0}
es: Tipo {0}
ja: タイプ{0}
ko: 종류 {0}
ru: Тип {0}
zh_hans: 类型 {0}

# StatusStructures
source: {0} structure(s).
de: {0} Struktur(en).
es: {0} estructura(s).
ja: ストラクチャ{0}件。
ko: 구조물 {0}개.
ru: Сооружений: {0}.
zh_hans: {0} 个建筑。

# StatusLoadFailed
source: Load failed: {0}
de: Laden fehlgeschlagen: {0}
es: Error al cargar: {0}
fr: Échec du chargement : {0}
ja: 読み込みに失敗しました：{0}
ko: 불러오기 실패: {0}
ru: Не удалось загрузить: {0}
zh_hans: 加载失败：{0}

# ProvenanceNeverWritten
source: Never written · {0}
de: Nie geschrieben · {0}
es: Nunca editado · {0}
fr: Jamais modifiée · {0}
ja: 未編集 · {0}
ko: 편집한 적 없음 · {0}
ru: Ещё не записывалось · {0}
zh_hans: 从未写入 · {0}

# ProvenanceLastWritten
source: Last written by {0} at {1:yyyy-MM-dd HH:mm}
de: Zuletzt geschrieben von {0} am {1:yyyy-MM-dd HH:mm}
es: Editado por última vez por {0} el {1:yyyy-MM-dd HH:mm}
fr: Dernière modification par {0} le {1:yyyy-MM-dd HH:mm}
ja: 最終更新：{0}（{1:yyyy-MM-dd HH:mm}）
ko: 마지막 편집: {0}, {1:yyyy-MM-dd HH:mm}
ru: Последняя запись: {0}, {1:yyyy-MM-dd HH:mm}
zh_hans: 最后由 {0} 于 {1:yyyy-MM-dd HH:mm} 写入

# CharacterNumbered
source: Character {0}
de: Charakter {0}
es: Personaje {0}
fr: Personnage {0}
ja: キャラクター{0}
ko: 캐릭터 {0}
ru: Персонаж {0}
zh_hans: 角色 {0}

# DivisionNumbered
source: Division {0}
de: Abteilung {0}
es: División {0}
ja: 部門{0}
ko: 제{0}구획
ru: Подразделение {0}
zh_hans: 部门 {0}

# DetailCounts
source: {0} fitted · {1:N0} stored · {2:N0} cargo · {3:N0} fuel · {4:N0} fighters · {5:N0} job(s)
de: {0} eingebaut · {1:N0} gelagert · {2:N0} Fracht · {3:N0} Treibstoff · {4:N0} Jäger · Aufträge: {5:N0}
es: {0} equipados · {1:N0} almacenados · {2:N0} en bodega · {3:N0} de combustible · {4:N0} cazas · {5:N0} trabajo(s)
fr: {0} monté(s) · {1:N0} stocké(s) · {2:N0} en cargaison · {3:N0} en carburant · {4:N0} chasseur(s) · {5:N0} travail(aux)
ja: 装備{0} · 保管{1:N0} · カーゴ{2:N0} · 燃料{3:N0} · 艦載戦闘機{4:N0} · ジョブ{5:N0}件
ko: 장착 {0}개 · 보관 {1:N0}개 · 화물 {2:N0}개 · 연료 {3:N0}개 · 파이터 {4:N0}개 · 작업 {5:N0}개
ru: установлено: {0} · на хранении: {1:N0} · груз: {2:N0} · топливо: {3:N0} · истребители: {4:N0} · проекты: {5:N0}
zh_hans: 已装配 {0} · 存放 {1:N0} · 货舱 {2:N0} · 燃料 {3:N0} · 铁骑舰载机 {4:N0} · 工业任务 {5:N0}
