Repository: kernoeve/EveConsole
Catalog: Localization/MapText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# PowerLabel
source: POWER
de: Energie
es: Energía
fr: Puissance
ja: 電力
ko: 전력
ru: Энергия
zh_hans: 能源

# WorkforceLabel
source: WORKFORCE
de: Arbeitskräfte
es: Mano de obra
fr: Main-d'œuvre
ja: 労働力
ko: 노동력
ru: Рабочая сила
zh_hans: 劳动力

# ReagentLabel
source: REAGENT
de: Reagenz
es: Reactivo
fr: Réactif
ja: 反応試剤
ko: 촉매
ru: Реагент
zh_hans: 试剂

# TabGraphs
source: Graphs
de: Diagramme
es: Gráficos
fr: Graphiques
ja: グラフ
ko: 그래프
ru: Графики
zh_hans: 图表

# ShipJumpsLabel
source: SHIP JUMPS
de: Schiffssprünge
es: Saltos de naves
fr: Sauts de vaisseaux
ja: 艦船のジャンプ数
ko: 함선 점프
ru: Прыжки кораблей
zh_hans: 舰船跳跃数

# ActivityDefenseMultiplierLabel
source: ACTIVITY DEFENSE MULTIPLIER
de: Aktivität-Verteidigungsmultiplikator
es: Multiplicador de defensa de actividad
fr: Multiplicateur de défense d'activité
ja: アクティビティ防衛乗数
ko: 방어 배율 (ADM)
ru: Коэффициент защиты планетной системы (ADM)
zh_hans: 活跃防御系数（ADM）

# IndustryCostIndicesLabel
source: INDUSTRY COST INDICES
de: Industrie-Kostenindizes
es: Índices de coste de industria
fr: Indices de coût d'industrie
ja: システムコスト指数
ko: 산업 원가 지수
ru: Индексы стоимости проектов
zh_hans: 工业成本指数

# TabAgents
source: Agents
de: Agenten
es: Agentes
ja: エージェント
ko: 에이전트
ru: Агенты
zh_hans: 代理人

# DivisionLabel
source: DIVISION
de: Abteilung
es: División
ja: 部門
ko: 분야
ru: Подразделение
zh_hans: 部门

# LevelLabel
source: LEVEL
de: Stufe
es: Nivel
fr: Niveau
ja: レベル
ko: 레벨
ru: Уровень
zh_hans: 等级

# LocatorLabel
source: LOCATOR
de: Ortungsdienst
es: Localizador
fr: Localisation
ja: 位置探知
ko: 위치 확인
ru: Розыск
zh_hans: 寻人

# TipOpenTheStationInNpc
source: Open the station in NPC Entities
de: Die Station in „NPC-Entitäten“ öffnen
es: Abrir la estación en Entidades PNJ
fr: Ouvrir la station dans Entités PNJ
ja: ステーションを「NPCエンティティ」で開きます
ko: NPC 개체에서 정거장 열기
ru: Открыть станцию в справочнике NPC
zh_hans: 在 NPC 实体中打开此空间站

# TabKills
source: Kills
de: Abschüsse
es: Muertes
fr: Destructions
ja: キル
ko: 킬
ru: Уничтожения
zh_hans: 击毁

# TipDoubleClickToOpen
source: Double-click to open in the Killmail Browser
de: Doppelklicken, um in „Abschussberichte“ zu öffnen
es: Haz doble clic para abrir en el explorador de informes de muertes
fr: Double-cliquez pour l'ouvrir dans Rapports de victimes
ja: ダブルクリックすると、キルレポートブラウザで開きます
ko: 두 번 클릭하여 킬 메일 브라우저에서 열기
ru: Дважды щёлкните, чтобы открыть в разделе «Отчёты о боях»
zh_hans: 双击以在击毁报告浏览器中打开

# TabEvents
source: Events
de: Ereignisse
es: Eventos
fr: Événements
ja: イベント
ko: 이벤트
ru: События
zh_hans: 事件

# NoEventsRecordedInNote
source: No events recorded in the stored window.
de: Im gespeicherten Zeitraum wurden keine Ereignisse erfasst.
es: No hay eventos registrados en el periodo guardado.
fr: Aucun événement enregistré sur la période conservée.
ja: 保存されている期間に記録されたイベントはありません。
ko: 저장된 기간에 기록된 이벤트가 없습니다.
ru: За сохранённый период событий не записано.
zh_hans: 在已存储的时间范围内没有事件记录。

# TabIntel
source: Intel
es: Inteligencia
fr: Renseignements
ja: インテル
ko: 인텔
ru: Разведка
zh_hans: 情报

# WhenUtcLabel
source: WHEN (UTC)
de: Wann (UTC)
es: Cuándo (UTC)
fr: Date (UTC)
ja: 日時（UTC）
ko: 시각 (UTC)
ru: Когда (UTC)
zh_hans: 时间（UTC）

# PilotsLabel
source: PILOTS
de: Piloten
es: Pilotos
fr: Pilotes
ja: パイロット
ko: 파일럿
ru: Пилоты
zh_hans: 飞行员

# NoteLabel
source: NOTE
de: Notiz
es: Nota
ja: メモ
ko: 메모
ru: Примечание
zh_hans: 备注

# ReportedByLabel
source: REPORTED BY
de: Gemeldet von
es: Notificado por
fr: Signalé par
ja: 報告者
ko: 보고자
ru: Кто сообщил
zh_hans: 报告者

# TipNoVisualReportedPresent
source: No visual — reported present but not seen
de: Kein Sichtkontakt – als anwesend gemeldet, aber nicht gesehen
es: Sin visual: se ha notificado su presencia, pero no se ha visto
fr: Pas de visuel — signalé présent mais non vu
ja: 目視なし — いると報告されましたが、実際には見えていません
ko: 육안 확인 없음 — 있다고 보고되었지만 보이지 않음
ru: Нет визуала — о присутствии сообщили, но никто не видел
zh_hans: 无目视——据报在场，但未见到

# TipOpenInPlayerEntities
source: Open in Player Entities
de: In „Spielerentitäten“ öffnen
es: Abrir en Entidades de jugadores
fr: Ouvrir dans Entités joueurs
ja: 「プレイヤーエンティティ」で開きます
ko: 플레이어 개체에서 열기
ru: Открыть в справочнике игроков
zh_hans: 在玩家实体中打开

# OverlayLabel
source: OVERLAY
de: Überlagerung
es: Capa
fr: Calque
ja: オーバーレイ
ko: 오버레이
ru: Слой
zh_hans: 叠加层

# GoToLabel
source: GO TO
de: Gehe zu
es: Ir a
fr: Aller à
ja: 移動
ko: 이동
ru: Перейти
zh_hans: 转到

# HintRegionOrSystem
source: region or system
de: Region oder System
es: región o sistema
fr: région ou système
ja: リージョンまたはシステム
ko: 지역 또는 항성계
ru: сектор или система
zh_hans: 星域或星系

# ClickANodeForNote
source: Click a node for details. Double-click to open it.
de: Klicken Sie auf einen Knoten, um Details zu sehen. Doppelklicken Sie, um ihn zu öffnen.
es: Haz clic en un nodo para ver sus detalles. Haz doble clic para abrirlo.
fr: Cliquez sur un nœud pour afficher ses détails. Double-cliquez pour l'ouvrir.
ja: ノードをクリックすると詳細を表示し、ダブルクリックすると開きます。
ko: 노드를 클릭하면 세부 정보가 표시됩니다. 두 번 클릭하면 엽니다.
ru: Щёлкните по узлу, чтобы увидеть подробности. Двойной щелчок открывает его.
zh_hans: 单击节点查看详情，双击打开。

# LegendLabel
source: LEGEND
de: Legende
es: Leyenda
fr: Légende
ja: 凡例
ko: 범례
ru: Условные обозначения
zh_hans: 图例

# DockingBarAboveTheBoxLabel
source: DOCKING — BAR ABOVE THE BOX
de: Andocken – Balken über dem Kasten
es: Acoplamiento — barra sobre el cuadro
fr: Amarrage — barre au-dessus de la case
ja: 入港 — ボックスの上のバー
ko: 도킹 — 상자 위의 막대
ru: Вход в док — полоса над рамкой
zh_hans: 停靠——方框上方的横条

# ServicesUnderTheBoxLabel
source: SERVICES — UNDER THE BOX
de: Dienste – unter dem Kasten
es: Servicios — bajo el cuadro
fr: Services — sous la case
ja: サービス — ボックスの下
ko: 서비스 — 상자 아래
ru: Службы — под рамкой
zh_hans: 服务——方框下方

# MergedFromNpcStationsNote
source: Merged from NPC stations and player structures. A structure whose type we have not resolved contributes nothing, so a blank side means "not known" rather than "nothing there".
de: Zusammengeführt aus NPC-Stationen und Spielerstrukturen. Eine Struktur, deren Typ noch nicht aufgelöst ist, trägt nichts bei; eine leere Seite bedeutet also „nicht bekannt“, nicht „nichts vorhanden“.
es: Combinado a partir de las estaciones PNJ y las estructuras de jugadores. Una estructura cuyo tipo no hemos resuelto no aporta nada, así que un lado en blanco significa «desconocido» y no «no hay nada».
fr: Fusionné à partir des stations PNJ et des structures de joueurs. Une structure dont nous n'avons pas résolu le type n'apporte rien : un côté vide signifie donc « inconnu » plutôt que « rien ici ».
ja: NPCステーションとプレイヤーストラクチャをまとめたものです。タイプを解決していないストラクチャは何も加えないため、空欄は「何もない」ではなく「不明」を意味します。
ko: NPC 정거장과 플레이어 구조물을 합친 것입니다. 종류를 확인하지 못한 구조물은 반영되지 않으므로, 비어 있는 쪽은 "아무것도 없음"이 아니라 "알 수 없음"을 뜻합니다.
ru: Сведено по станциям NPC и сооружениям игроков. Сооружение, тип которого не определён, ничего не добавляет, поэтому пустое место означает «неизвестно», а не «ничего нет».
zh_hans: 由 NPC 空间站和玩家建筑的数据合并而成。类型尚未解析的建筑不计入其中，因此空白的一侧表示“未知”，而不是“没有”。

# ScrollToZoomDragNote
source: Scroll to zoom, drag to pan. Kill counts come from killmails this app has stored, not from all of New Eden.
de: Scrollen zum Zoomen, Ziehen zum Verschieben. Die Abschusszahlen stammen aus den Abschussberichten, die diese App gespeichert hat, nicht aus ganz New Eden.
es: Usa la rueda para acercar o alejar y arrastra para desplazarte. Los recuentos de muertes salen de los informes de muertes que ha guardado esta aplicación, no de todo Nuevo Edén.
fr: Molette pour zoomer, glisser pour déplacer la vue. Les nombres de destructions proviennent des rapports de victimes enregistrés par cette application, pas de tout New Eden.
ja: スクロールで拡大・縮小、ドラッグで移動します。キル数は、ニューエデン全体ではなく、このアプリが保存したキルレポートに基づきます。
ko: 스크롤하여 확대/축소하고, 끌어서 이동합니다. 킬 수는 뉴에덴 전체가 아니라 이 앱이 저장한 킬 메일에서 집계합니다.
ru: Колесо мыши — масштаб, перетаскивание — сдвиг. Число уничтожений берётся из отчётов о боях, сохранённых в приложении, а не по всему Новому Эдему.
zh_hans: 滚动鼠标缩放，拖动平移。击毁数来自本应用已存储的击毁报告，而非整个新伊甸。

# WaypointDetailHighSec
source: {0} · {1} · high sec
de: {0} · {1} · Hochsicherheit
es: {0} · {1} · seguridad alta
fr: {0} · {1} · haute sécurité
ja: {0} · {1} · ハイセク
ko: {0} · {1} · 하이 시큐리티
ru: {0} · {1} · хай-сек
zh_hans: {0} · {1} · 高安

# WaypointDetailPinned
source: {0} · {1} · chosen midpoint
de: {0} · {1} · gewählter Zwischenstopp
es: {0} · {1} · escala elegida
fr: {0} · {1} · escale choisie
ja: {0} · {1} · 選択した中継地
ko: {0} · {1} · 직접 고른 중간 지점
ru: {0} · {1} · выбранная промежуточная точка
zh_hans: {0} · {1} · 指定中转点

# StatusAddStartAndDestination
source: Add a start and a destination.
de: Fügen Sie einen Start und ein Ziel hinzu.
es: Añade un origen y un destino.
fr: Ajoutez un départ et une destination.
ja: 出発地と目的地を追加してください。
ko: 출발지와 목적지를 추가하십시오.
ru: Добавьте начальную и конечную точки.
zh_hans: 请添加起点和终点。

# MidpointsAnywhere
source: Anywhere
de: Überall
es: En cualquier sitio
fr: Partout
ja: どこでも
ko: 모든 곳
ru: Где угодно
zh_hans: 任意星系

# MidpointsStationsAndStructures
source: Stations & structures
de: Stationen & Strukturen
es: Estaciones y estructuras
fr: Stations et structures
ja: ステーションとストラクチャ
ko: 정거장 및 구조물
ru: Станции и сооружения
zh_hans: 有空间站或建筑的星系

# MidpointsCitadelSystems
source: Fortizar / Keepstar systems
de: Fortizar-/Keepstar-Systeme
es: Sistemas con Fortizar / Keepstar
fr: Systèmes à Fortizar / Keepstar
ja: フォータイザー・キープスターのあるシステム
ko: 포티자 / 키프스타 항성계
ru: Системы с Fortizar / Keepstar
zh_hans: 有铁壁 / 星城的星系

# MidpointsKeepstarSystems
source: Keepstar systems
de: Keepstar-Systeme
es: Sistemas con Keepstar
fr: Systèmes à Keepstar
ja: キープスターのあるシステム
ko: 키프스타 항성계
ru: Системы с Keepstar
zh_hans: 有星城的星系

# RangePerJump
source: {0:N2} ly per jump ({1:N1} base, JDC {2})
de: {0:N2} Lj pro Sprung ({1:N1} Basis, JDC {2})
es: {0:N2} AL por salto (base {1:N1}, Calibración de motor de salto {2})
fr: {0:N2} a.l. par saut ({1:N1} de base, étalonnage niv. {2})
ja: 1ジャンプあたり{0:N2} ly（基本{1:N1}、JDC {2}）
ko: 점프당 {0:N2}광년 (기본 {1:N1}, JDC {2})
ru: {0:N2} св. г. за прыжок (база {1:N1}, калибровка {2})
zh_hans: 每跳 {0:N2} 光年（基础 {1:N1}，跳跃引擎校准 {2} 级）

# StatusLoadHullsFailed
source: Could not load jump-capable hulls: {0}
de: Sprungfähige Rümpfe konnten nicht geladen werden: {0}
es: No se han podido cargar los cascos con capacidad de salto: {0}
fr: Impossible de charger les coques capables de sauter : {0}
ja: ジャンプ可能な船体を読み込めませんでした：{0}
ko: 점프 가능한 선체를 불러올 수 없습니다: {0}
ru: Не удалось загрузить корабли с гипердвигателем: {0}
zh_hans: 无法加载可跳跃的船体：{0}

# StatusNotASystem
source: "{0}" is not a system — pick one from the list.
de: „{0}“ ist kein System – wählen Sie eines aus der Liste.
es: «{0}» no es un sistema: elige uno de la lista.
fr: « {0} » n'est pas un système — choisissez-en un dans la liste.
ja: 「{0}」はシステムではありません — リストから選んでください。
ko: "{0}"은(는) 항성계가 아닙니다 — 목록에서 고르십시오.
ru: «{0}» — не система; выберите систему из списка.
zh_hans: “{0}”不是星系——请从列表中选择。

# StatusAddDestination
source: Add a destination.
de: Fügen Sie ein Ziel hinzu.
es: Añade un destino.
fr: Ajoutez une destination.
ja: 目的地を追加してください。
ko: 목적지를 추가하십시오.
ru: Добавьте конечную точку.
zh_hans: 请添加终点。

# StatusReadyToPlan
source: Ready to plan.
de: Bereit zur Planung.
es: Listo para planificar.
fr: Prêt à planifier.
ja: 計画できます。
ko: 경로를 계획할 준비가 되었습니다.
ru: Можно прокладывать маршрут.
zh_hans: 可以开始规划。

# StatusWaypointOrderChanged
source: Waypoint order changed — plan again to update the route.
de: Reihenfolge der Wegpunkte geändert – planen Sie erneut, um die Route zu aktualisieren.
es: Ha cambiado el orden de los puntos de ruta: vuelve a planificar para actualizar la ruta.
fr: Ordre des étapes modifié — planifiez à nouveau pour mettre à jour l'itinéraire.
ja: 経由地点の順序が変わりました — ルートを更新するには、もう一度計画してください。
ko: 경유지 순서가 바뀌었습니다 — 경로를 업데이트하려면 다시 계획하십시오.
ru: Порядок точек изменён — проложите маршрут заново, чтобы обновить его.
zh_hans: 航标顺序已更改——请重新规划以更新路线。

# CandidateCost
source: {0:N2} ly · {1:N0} fuel
de: {0:N2} Lj · {1:N0} Treibstoff
es: {0:N2} AL · {1:N0} de combustible
fr: {0:N2} a.l. · {1:N0} de carburant
ja: {0:N2} ly · 燃料{1:N0}
ko: {0:N2}광년 · 연료 {1:N0}
ru: {0:N2} св. г. · топливо: {1:N0}
zh_hans: {0:N2} 光年 · 燃料 {1:N0}

# CandidateCostVs
source: {0} ly · {1} fuel vs {2}
de: {0} Lj · {1} Treibstoff ggü. {2}
es: {0} AL · {1} de combustible frente a {2}
fr: {0} a.l. · {1} de carburant par rapport à {2}
ja: {0} ly · 燃料{1}（{2}と比較）
ko: {0}광년 · 연료 {1} ({2} 대비)
ru: {0} св. г. · топливо: {1} по сравнению с системой {2}
zh_hans: {0} 光年 · 燃料 {1}（相比 {2}）

# AlternativesTitle
source: Instead of {0}
de: Statt {0}
es: En lugar de {0}
fr: Au lieu de {0}
ja: {0}の代わり
ko: {0} 대신
ru: Вместо системы {0}
zh_hans: 替代 {0} 的星系

# StatusNoAlternatives
source: No other system reaches both sides of {0} at this range.
de: Kein anderes System erreicht bei dieser Reichweite beide Seiten von {0}.
es: Con este alcance, ningún otro sistema llega a ambos lados de {0}.
fr: Aucun autre système n'atteint les deux côtés de {0} à cette portée.
ja: この距離で{0}の両側に届くシステムはほかにありません。
ko: 이 거리에서 {0}의 양쪽에 모두 닿는 다른 항성계가 없습니다.
ru: При этой дальности ни одна другая система не дотягивается до обеих соседних остановок вокруг системы {0}.
zh_hans: 在此跳跃距离下，没有其他星系能同时到达 {0} 的前后两站。

# StatusMoveCancelled
source: Move cancelled — drop onto one of the highlighted systems.
de: Verschieben abgebrochen – legen Sie den Zwischenstopp auf einem der hervorgehobenen Systeme ab.
es: Movimiento cancelado: suéltalo sobre uno de los sistemas resaltados.
fr: Déplacement annulé — déposez l'escale sur l'un des systèmes en surbrillance.
ja: 移動をキャンセルしました — 強調表示されたシステムのいずれかにドロップしてください。
ko: 이동이 취소되었습니다 — 강조 표시된 항성계 중 하나에 놓으십시오.
ru: Перемещение отменено — отпустите точку на одной из подсвеченных систем.
zh_hans: 已取消移动——请放到某个高亮显示的星系上。

# StatusCannotMoveThere
source: {0} cannot be moved there — that system is out of range of one side of the jump.
de: {0} kann nicht dorthin verschoben werden – dieses System liegt außerhalb der Reichweite einer Seite des Sprungs.
es: {0} no se puede mover ahí: ese sistema está fuera del alcance de uno de los lados del salto.
fr: {0} ne peut pas être déplacé là — ce système est hors de portée de l'un des côtés du saut.
ja: {0}をそこへ移動できません — そのシステムはジャンプの片側から届く範囲の外です。
ko: {0}을(를) 그곳으로 옮길 수 없습니다 — 그 항성계는 점프 한쪽의 거리 밖에 있습니다.
ru: Точку {0} нельзя перенести туда — эта система вне досягаемости с одной из сторон прыжка.
zh_hans: 无法将 {0} 移到那里——该星系超出了其中一侧的跳跃距离。

# StatusRoutingThrough
source: Routing through {0}.
de: Route über {0}.
es: Trazando la ruta por {0}.
fr: Itinéraire via {0}.
ja: {0}経由でルートを計算中。
ko: {0}을(를) 경유하는 경로를 계산하는 중.
ru: Маршрут через систему {0}.
zh_hans: 正在经由 {0} 重新规划路线。

# StatusPickShip
source: Pick a ship.
de: Wählen Sie ein Schiff.
es: Elige una nave.
fr: Choisissez un vaisseau.
ja: 艦船を選んでください。
ko: 함선을 선택하십시오.
ru: Выберите корабль.
zh_hans: 请选择舰船。

# StatusAddAtLeastStartAndDestination
source: Add at least a start and a destination.
de: Fügen Sie mindestens einen Start und ein Ziel hinzu.
es: Añade al menos un origen y un destino.
fr: Ajoutez au moins un départ et une destination.
ja: 少なくとも出発地と目的地を追加してください。
ko: 최소한 출발지와 목적지를 추가하십시오.
ru: Добавьте хотя бы начальную и конечную точки.
zh_hans: 请至少添加起点和终点。

# StatusHighSecUnreachable
source: {0} is high security space — a jump drive cannot go there.
de: {0} liegt im Hochsicherheitsraum – ein Sprungantrieb kann dort nicht hin.
es: {0} es espacio de seguridad alta: un motor de salto no puede ir allí.
fr: {0} est en haute sécurité — un propulseur hyperspatial ne peut pas y aller.
ja: {0}はハイセキュリティ宙域です — ジャンプドライブでは行けません。
ko: {0}은(는) 하이 시큐리티 지역입니다 — 점프 드라이브로 갈 수 없습니다.
ru: Система {0} находится в хай-секе — гипердвигатель туда не доставит.
zh_hans: {0} 位于高安空间——跳跃引擎无法前往。

# StatusLegProblem
source: {0} to {1}: {2}
de: {0} nach {1}: {2}
es: De {0} a {1}: {2}
fr: De {0} à {1} : {2}
ja: {0}から{1}：{2}
zh_hans: {0} 至 {1}：{2}

# StatusRoutePlanned
source: Route planned.
de: Route geplant.
es: Ruta planificada.
fr: Itinéraire planifié.
ja: ルートを計画しました。
ko: 경로를 계획했습니다.
ru: Маршрут проложен.
zh_hans: 路线已规划。

# StatusPlanFailed
source: Could not plan the route: {0}
de: Die Route konnte nicht geplant werden: {0}
es: No se ha podido planificar la ruta: {0}
fr: Impossible de planifier l'itinéraire : {0}
ja: ルートを計画できませんでした：{0}
ko: 경로를 계획할 수 없습니다: {0}
ru: Не удалось проложить маршрут: {0}
zh_hans: 无法规划路线：{0}

# StatusAlternativesOne
source: {0} system could replace {1}.
de: {0} System könnte {1} ersetzen.
es: {0} sistema podría sustituir a {1}.
fr: {0} système pourrait remplacer {1}.
ru: {0} система может заменить систему {1}.

# StatusAlternativesOther
source: {0} systems could replace {1}.
de: {0} Systeme könnten {1} ersetzen.
es: {0} sistemas podrían sustituir a {1}.
fr: {0} systèmes pourraient remplacer {1}.
ja: {1}の代わりにできるシステムが{0}個あります。
ko: {1}을(를) 대신할 수 있는 항성계가 {0}개 있습니다.
ru: {0} системы могут заменить систему {1}.
zh_hans: 有 {0} 个星系可以替代 {1}。

# RouteTotalsOne
source: {0} jump · {1:N3} ly · {2:N0} {3} · {4:N2} ly range
de: {0} Sprung · {1:N3} Lj · {2:N0} {3} · {4:N2} Lj Reichweite
es: {0} salto · {1:N3} AL · {2:N0} {3} · alcance de {4:N2} AL
fr: {0} saut · {1:N3} a.l. · {2:N0} {3} · portée de {4:N2} a.l.
ru: {0} прыжок · {1:N3} св. г. · {3}: {2:N0} · дальность {4:N2} св. г.

# RouteTotalsOther
source: {0} jumps · {1:N3} ly · {2:N0} {3} · {4:N2} ly range
de: {0} Sprünge · {1:N3} Lj · {2:N0} {3} · {4:N2} Lj Reichweite
es: {0} saltos · {1:N3} AL · {2:N0} {3} · alcance de {4:N2} AL
fr: {0} sauts · {1:N3} a.l. · {2:N0} {3} · portée de {4:N2} a.l.
ja: {0}ジャンプ · {1:N3} ly · {2:N0}個の{3} · ジャンプ距離{4:N2} ly
ko: 점프 {0}회 · {1:N3}광년 · {3} {2:N0} · 점프 거리 {4:N2}광년
ru: {0} прыжка · {1:N3} св. г. · {3}: {2:N0} · дальность {4:N2} св. г.
zh_hans: {0} 跳 · {1:N3} 光年 · {2:N0} {3} · 跳跃距离 {4:N2} 光年

# JumpMapPlanFirst
source: Plan a route to see it on the map.
de: Planen Sie eine Route, um sie auf der Karte zu sehen.
es: Planifica una ruta para verla en el mapa.
fr: Planifiez un itinéraire pour le voir sur la carte.
ja: ルートを計画すると、マップに表示されます。
ko: 경로를 계획하면 지도에 표시됩니다.
ru: Проложите маршрут, чтобы увидеть его на карте.
zh_hans: 规划路线后即可在星图上查看。

# JumpMapHint
source: drag a midpoint to move it · click one for alternatives · scroll to zoom
de: Zwischenstopp ziehen zum Verschieben · anklicken für Alternativen · scrollen zum Zoomen
es: arrastra una escala para moverla · haz clic en una para ver alternativas · usa la rueda para acercar o alejar
fr: faites glisser une escale pour la déplacer · cliquez sur l'une d'elles pour voir les alternatives · molette pour zoomer
ja: 中継地をドラッグで移動 · クリックで代わりの候補 · スクロールで拡大・縮小
ko: 중간 지점을 끌어 옮기기 · 클릭하여 대안 보기 · 스크롤하여 확대/축소
ru: перетащите промежуточную точку, чтобы переместить её · щёлкните по ней, чтобы увидеть альтернативы · колесо мыши — масштаб
zh_hans: 拖动中转点可移动 · 单击中转点查看替代星系 · 滚动鼠标缩放

# TipNoKnownDocking
source: no known station or structure
de: keine bekannte Station oder Struktur
es: ninguna estación ni estructura conocida
fr: aucune station ni structure connue
ja: 既知のステーションやストラクチャはありません
ko: 알려진 정거장이나 구조물 없음
ru: нет известных станций и сооружений
zh_hans: 没有已知的空间站或建筑

# FittingBandHigh
source: HIGH
es: Superiores
fr: Haute
ja: ハイ
ko: 하이
ru: Большие
zh_hans: 高槽

# FittingBandMid
source: MID
es: Medias
fr: Interm.
ja: ミディアム
ko: 미드
ru: Средние
zh_hans: 中槽

# FittingBandLow
source: LOW
es: Inferiores
fr: Basse
ja: ロー
ko: 로우
ru: Малые
zh_hans: 低槽

# FittingBandRigs
source: RIGS
es: Complementos
fr: Optim.
ja: リグ
ko: 리그
ru: Модификаторы
zh_hans: 改装件槽

# FittingBandServices
source: SERVICES
de: Dienste
es: Servicios
ja: サービス
ko: 서비스
ru: Службы
zh_hans: 服务槽

# FittingBandSubsystems
source: SUBSYSTEMS
de: Subsysteme
es: Subsistemas
fr: Sous-syst.
ja: サブシステム
ko: 서브시스템
ru: Подсистемы
zh_hans: 子系统槽

# FittingNoInfo
source: No fitting information for this type.
de: Keine Ausrüstungsinformationen für diesen Typ.
es: No hay información de equipamiento para este tipo.
fr: Aucune information de montage pour ce type.
ja: このタイプには装備の情報がありません。
ko: 이 종류에는 피팅 정보가 없습니다.
ru: Для этого типа нет сведений об оснастке.
zh_hans: 此类型没有装配信息。

# TipSlotFromAssets
source: {0} {1} · from assets — the game is the authority here
de: {0} {1} · aus dem Besitz – hier ist das Spiel maßgeblich
es: {0}, ranura {1} · de los bienes: aquí manda el juego
fr: {0} {1} · d'après les biens — le jeu fait autorité ici
ja: {0}{1} · 資産から — ここではゲームの情報が正です
ko: {0} {1} · 자산 기준 — 여기서는 게임 데이터가 기준입니다
ru: {0} · разъём {1} · из имущества — здесь решает игра
zh_hans: {0} {1} · 来自资产——以游戏为准

# TipClickToFitModule
source: Click to fit a module
de: Klicken, um ein Modul einzubauen
es: Haz clic para equipar un módulo
fr: Cliquez pour monter un module
ja: クリックしてモジュールを装備します
ko: 클릭하여 모듈 장착
ru: Нажмите, чтобы установить модуль
zh_hans: 单击以装配装备

# TipSlotEnteredByHand
source: {0} {1} · entered by hand
de: {0} {1} · von Hand eingetragen
es: {0}, ranura {1} · introducido a mano
fr: {0} {1} · saisi à la main
ja: {0}{1} · 手動で入力
ko: {0} {1} · 직접 입력
ru: {0} · разъём {1} · введено вручную
zh_hans: {0} {1} · 手动输入

# ServiceManufacturing
source: Manufacturing
de: Fertigung
es: Fabricación
fr: Production
ja: 製造
ko: 제조
ru: Производство
zh_hans: 制造

# TipServiceManufacturing
source: NPC factory, or a Standup Manufacturing Plant or Shipyard
de: NPC-Fabrik oder ein Standup Manufacturing Plant bzw. Shipyard
es: Fábrica PNJ, o una planta de fabricación o un astillero Standup
fr: Usine PNJ, ou Standup Manufacturing Plant, Standup Capital Shipyard ou Standup Supercapital Shipyard
ja: NPCの工場、またはスタンドアップ製造プラントか造船所
ko: NPC 공장, 또는 스탠드업 제조공장이나 쉽야드
ru: Фабрика NPC или Standup Manufacturing Plant либо Shipyard
zh_hans: NPC 工厂，或屹立制造厂 / 屹立船坞

# ServiceResearch
source: Research / Invention
de: Forschung / Erfindung
es: Investigación / invención
fr: Recherche / invention
ja: 研究・発明
ko: 연구 / 인벤션
ru: Исследования / модернизация
zh_hans: 研究 / 发明

# TipServiceResearch
source: NPC laboratory, or a Standup Research or Invention Lab
de: NPC-Labor oder ein Standup Research Lab bzw. Invention Lab
es: Laboratorio PNJ, o un laboratorio de investigación o de invención Standup
fr: Laboratoire PNJ, ou Standup Research Lab ou Standup Invention Lab
ja: NPCの研究施設、またはスタンドアップ研究ラボか発明ラボ
ko: NPC 연구소, 또는 스탠드업 연구실이나 인벤션 연구실
ru: Лаборатория NPC или Standup Research Lab либо Invention Lab
zh_hans: NPC 实验室，或屹立研究实验室 / 屹立发明实验室

# ServiceReprocessing
source: Reprocessing
de: Aufbereitung
es: Reprocesamiento
fr: Retraitement
ja: 再処理
ko: 정제
ru: Переработка
zh_hans: 精炼

# TipServiceReprocessing
source: NPC reprocessing plant or refinery, or a Standup Reprocessing Facility
de: NPC-Aufbereitungsanlage oder -Raffinerie oder eine Standup Reprocessing Facility
es: Planta de reprocesamiento o refinería PNJ, o un centro de reprocesamiento Standup
fr: Usine de retraitement ou raffinerie PNJ, ou Usine de retraitement 'Standup'
ja: NPCの再処理プラントか精錬所、またはスタンドアップ再処理施設
ko: NPC 정제 공장이나 정제소, 또는 스탠드업 정제시설
ru: Перерабатывающий завод NPC или Standup Reprocessing Facility
zh_hans: NPC 精炼设施，或屹立提炼设施

# ServiceReactions
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
ja: 反応
ko: 합성
ru: Реакции
zh_hans: 反应

# TipServiceReactions
source: A Standup reactor. No NPC station reacts, so this is always a player structure
de: Ein Standup-Reaktor. Keine NPC-Station führt Reaktionen durch, daher ist dies immer eine Spielerstruktur
es: Un reactor Standup. Ninguna estación PNJ hace reacciones, así que siempre es una estructura de jugador
fr: Un réacteur Standup. Aucune station PNJ ne propose de réactions : il s'agit donc toujours d'une structure de joueur
ja: スタンドアップ・リアクター。反応を行えるNPCステーションはないため、常にプレイヤーストラクチャです
ko: 스탠드업 반응로. 합성을 하는 NPC 정거장은 없으므로 항상 플레이어 구조물입니다
ru: Реактор Standup. Ни одна станция NPC не проводит реакции, так что это всегда сооружение игрока
zh_hans: 屹立反应堆。NPC 空间站不能进行反应，所以这里一定是玩家建筑

# ServiceCloning
source: Clone bay
de: Klonanlage
es: Plataforma de clones
fr: Centre médical
ja: クローンベイ
ko: 클론 시설
ru: Медотсек
zh_hans: 克隆舱
