Repository: kernoeve/EveConsole
Catalog: Localization/MapText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# StatusDetailLoadFailed
source: Detail load failed: {0}
de: Laden der Details fehlgeschlagen: {0}
es: Error al cargar el detalle: {0}
fr: Échec du chargement des détails : {0}
ja: 詳細の読み込みに失敗しました：{0}
ko: 세부 정보 불러오기 실패: {0}
ru: Не удалось загрузить подробности: {0}
zh_hans: 详情加载失败：{0}

# JobActivityTeResearch
source: TE Research
de: TE-Forschung
es: Investigación de TE
fr: Recherche TE
ja: TE研究
ko: TE 연구
ru: Исследование TE
zh_hans: TE 研究

# JobActivityMeResearch
source: ME Research
de: ME-Forschung
es: Investigación de ME
fr: Recherche ME
ja: ME研究
ko: ME 연구
ru: Исследование ME
zh_hans: ME 研究

# JobActivityReactions
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
ja: 反応
ko: 합성
ru: Реакции
zh_hans: 反应

# JobActivityNumbered
source: Activity {0}
de: Aktivität {0}
es: Actividad {0}
fr: Activité {0}
ja: アクティビティ{0}
ko: 활동 {0}
ru: Вид работ {0}
zh_hans: 活动 {0}

# EveRefFieldName
source: name
es: nombre
fr: nom
ja: 名前
ko: 이름
ru: название
zh_hans: 名称

# EveRefFieldSystem
source: system
es: sistema
fr: système
ja: システム
ko: 항성계
ru: система
zh_hans: 星系

# EveRefFieldType
source: type
de: Typ
es: tipo
ja: タイプ
ko: 종류
ru: тип
zh_hans: 类型

# EveRefFieldOwner
source: owner
de: Besitzer
es: propietario
fr: propriétaire
ja: 所有者
ko: 소유자
ru: владелец
zh_hans: 所有者

# StatusPickersFailed
source: Could not load pickers: {0}
de: Auswahllisten konnten nicht geladen werden: {0}
es: No se han podido cargar las listas de selección: {0}
fr: Impossible de charger les listes de choix : {0}
ja: 選択リストを読み込めませんでした：{0}
ko: 선택 목록을 불러올 수 없습니다: {0}
ru: Не удалось загрузить списки выбора: {0}
zh_hans: 无法加载选择列表：{0}

# PickNoType
source: — none —
de: – keiner –
es: — ninguno —
fr: — aucun —
ja: — なし —
ko: — 없음 —
ru: — нет —
zh_hans: — 无 —

# StatusStructureGone
source: That structure is no longer in the table.
de: Diese Struktur ist nicht mehr in der Tabelle.
es: Esa estructura ya no está en la tabla.
fr: Cette structure n'est plus dans la table.
ja: そのストラクチャはもうテーブルにありません。
ko: 그 구조물은 더 이상 테이블에 없습니다.
ru: Этого сооружения больше нет в таблице.
zh_hans: 该建筑已不在表中。

# StatusPickSystem
source: Pick a system from the list, or clear the box to leave it unset.
de: Wählen Sie ein System aus der Liste oder leeren Sie das Feld, um keines festzulegen.
es: Elige un sistema de la lista o vacía el cuadro para dejarlo sin definir.
fr: Choisissez un système dans la liste, ou videz la case pour le laisser non défini.
ja: リストからシステムを選ぶか、未設定にする場合は欄を空にしてください。
ko: 목록에서 항성계를 고르거나, 비워 두려면 입력란을 지우십시오.
ru: Выберите систему из списка или очистите поле, чтобы оставить её не заданной.
zh_hans: 请从列表中选择一个星系，或清空输入框以保持未设置。

# StatusSaved
source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
ja: 保存しました。
ko: 저장했습니다.
ru: Сохранено.
zh_hans: 已保存。

# StatusNotesSaved
source: Notes saved (identity comes from ESI).
de: Notizen gespeichert (die Identität stammt von ESI).
es: Notas guardadas (la identidad viene de ESI).
fr: Notes enregistrées (l'identité provient d'ESI).
ja: メモを保存しました（識別情報はESIから取得されます）。
ko: 메모를 저장했습니다 (식별 정보는 ESI에서 옵니다).
ru: Заметки сохранены (идентификационные данные берутся из ESI).
zh_hans: 备注已保存（身份信息来自 ESI）。

# StatusSaveFailed
source: Save failed: {0}
de: Speichern fehlgeschlagen: {0}
es: Error al guardar: {0}
fr: Échec de l'enregistrement : {0}
ja: 保存に失敗しました：{0}
ko: 저장 실패: {0}
ru: Не удалось сохранить: {0}
zh_hans: 保存失败：{0}

# StatusAskingEsi
source: Asking ESI…
de: ESI wird abgefragt…
es: Consultando a ESI…
fr: Interrogation d'ESI…
ja: ESIに問い合わせ中…
ko: ESI에 요청하는 중…
ru: Запрос к ESI…
zh_hans: 正在查询 ESI…

# PullResolved
source: Resolved from ESI.
de: Über ESI aufgelöst.
es: Resuelta con ESI.
fr: Résolue depuis ESI.
ja: ESIから解決しました。
ko: ESI에서 확인했습니다.
ru: Определено через ESI.
zh_hans: 已从 ESI 解析。

# PullNoAccess
source: No access (403) — no docking rights with this structure.
de: Kein Zugriff (403) – keine Andockberechtigung für diese Struktur.
es: Sin acceso (403): no tienes derechos de acoplamiento en esta estructura.
fr: Pas d'accès (403) — aucun droit d'amarrage dans cette structure.
ja: アクセス不可（403） — このストラクチャへの入港権限がありません。
ko: 접근 불가 (403) — 이 구조물에 대한 도킹 권한이 없습니다.
ru: Нет доступа (403) — нет права на вход в док этого сооружения.
zh_hans: 无权访问（403）——没有此建筑的停靠权限。

# PullNotFound
source: Not found (404) — the structure has been unanchored or destroyed.
de: Nicht gefunden (404) – die Struktur wurde entankert oder zerstört.
es: No encontrada (404): la estructura se ha desanclado o destruido.
fr: Introuvable (404) — la structure a été désamarrée ou détruite.
ja: 見つかりません（404） — ストラクチャは係留解除されたか、破壊されています。
ko: 찾을 수 없음 (404) — 구조물이 위치 고정 해제되었거나 파괴되었습니다.
ru: Не найдено (404) — сооружение снято с якоря или уничтожено.
zh_hans: 未找到（404）——该建筑已被解除锚定或摧毁。

# PullNoAnswer
source: ESI did not answer. See the error log.
de: ESI hat nicht geantwortet. Siehe Fehlerprotokoll.
es: ESI no ha respondido. Consulta el registro de errores.
fr: ESI n'a pas répondu. Consultez le journal des erreurs.
ja: ESIから応答がありませんでした。エラーログを確認してください。
ko: ESI가 응답하지 않았습니다. 오류 로그를 참조하십시오.
ru: ESI не ответил. См. журнал ошибок.
zh_hans: ESI 没有响应。请查看错误日志。

# StatusPullFailed
source: Pull failed: {0}
de: Abruf fehlgeschlagen: {0}
es: Error al obtener: {0}
fr: Échec de la récupération : {0}
ja: 取得に失敗しました：{0}
ko: 가져오기 실패: {0}
ru: Не удалось загрузить: {0}
zh_hans: 拉取失败：{0}

# AddEnterNumericId
source: Enter a numeric location ID.
de: Geben Sie eine numerische Standort-ID ein.
es: Introduce un ID de ubicación numérico.
fr: Saisissez un ID d'emplacement numérique.
ja: 数値の場所IDを入力してください。
ko: 숫자로 된 위치 ID를 입력하십시오.
ru: Введите числовой ID места.
zh_hans: 请输入数字位置 ID。

# AddAlreadyInTable
source: Already in the table.
de: Bereits in der Tabelle.
es: Ya está en la tabla.
fr: Déjà dans la table.
ja: すでにテーブルにあります。
ko: 이미 테이블에 있습니다.
ru: Уже есть в таблице.
zh_hans: 已在表中。

# AddPreviewNoAnswer
source: ESI did not answer — see the error log. It can still be added and filled in by hand.
de: ESI hat nicht geantwortet – siehe Fehlerprotokoll. Die Struktur kann trotzdem hinzugefügt und von Hand ausgefüllt werden.
es: ESI no ha respondido: consulta el registro de errores. Aun así se puede añadir y rellenar a mano.
fr: ESI n'a pas répondu — consultez le journal des erreurs. Elle peut quand même être ajoutée et complétée à la main.
ja: ESIから応答がありませんでした — エラーログを確認してください。それでも追加して、手動で入力できます。
ko: ESI가 응답하지 않았습니다 — 오류 로그를 참조하십시오. 그래도 추가한 뒤 직접 채울 수 있습니다.
ru: ESI не ответил — см. журнал ошибок. Сооружение всё равно можно добавить и заполнить вручную.
zh_hans: ESI 没有响应——请查看错误日志。仍可添加并手动填写。

# AddStatusNoAnswer
source: No answer.
de: Keine Antwort.
es: Sin respuesta.
fr: Pas de réponse.
ja: 応答なし。
ko: 응답 없음.
ru: Нет ответа.
zh_hans: 无响应。

# AddPreviewNoAccess
source: No access (403) — no docking rights with this structure. It can still be added and filled in by hand.
de: Kein Zugriff (403) – keine Andockberechtigung für diese Struktur. Sie kann trotzdem hinzugefügt und von Hand ausgefüllt werden.
es: Sin acceso (403): no tienes derechos de acoplamiento en esta estructura. Aun así se puede añadir y rellenar a mano.
fr: Pas d'accès (403) — aucun droit d'amarrage dans cette structure. Elle peut quand même être ajoutée et complétée à la main.
ja: アクセス不可（403） — このストラクチャへの入港権限がありません。それでも追加して、手動で入力できます。
ko: 접근 불가 (403) — 이 구조물에 대한 도킹 권한이 없습니다. 그래도 추가한 뒤 직접 채울 수 있습니다.
ru: Нет доступа (403) — нет права на вход в док этого сооружения. Его всё равно можно добавить и заполнить вручную.
zh_hans: 无权访问（403）——没有此建筑的停靠权限。仍可添加并手动填写。

# AddPreviewNotFound
source: Not found (404) — no such structure, or it has been unanchored. Check the ID before adding.
de: Nicht gefunden (404) – keine solche Struktur, oder sie wurde entankert. Prüfen Sie die ID vor dem Hinzufügen.
es: No encontrada (404): no existe esa estructura o se ha desanclado. Comprueba el ID antes de añadirla.
fr: Introuvable (404) — cette structure n'existe pas, ou elle a été désamarrée. Vérifiez l'ID avant de l'ajouter.
ja: 見つかりません（404） — そのようなストラクチャは存在しないか、係留解除されています。追加する前にIDを確認してください。
ko: 찾을 수 없음 (404) — 그런 구조물이 없거나 위치 고정 해제되었습니다. 추가하기 전에 ID를 확인하십시오.
ru: Не найдено (404) — такого сооружения нет или оно снято с якоря. Проверьте ID перед добавлением.
zh_hans: 未找到（404）——没有此建筑，或它已被解除锚定。添加前请检查 ID。

# AddPreviewNothingUsable
source: ESI returned nothing usable for this ID.
de: ESI hat für diese ID nichts Verwertbares geliefert.
es: ESI no ha devuelto nada útil para este ID.
fr: ESI n'a rien renvoyé d'utilisable pour cet ID.
ja: このIDについて、ESIから使える情報は返されませんでした。
ko: ESI가 이 ID에 대해 쓸 만한 정보를 돌려주지 않았습니다.
ru: ESI не вернул по этому ID ничего пригодного.
zh_hans: ESI 没有返回此 ID 的可用信息。

# AddLookupFailed
source: Look-up failed: {0}
de: Nachschlagen fehlgeschlagen: {0}
es: Error en la consulta: {0}
fr: Échec de la recherche : {0}
ja: 検索に失敗しました：{0}
ko: 조회 실패: {0}
ru: Не удалось выполнить поиск: {0}
zh_hans: 查询失败：{0}

# SystemNumbered
source: System {0}
es: Sistema {0}
fr: Système {0}
ja: システム{0}
ko: 항성계 {0}
ru: Система {0}
zh_hans: 星系 {0}

# PreviewUnknownType
source: unknown type
de: unbekannter Typ
es: tipo desconocido
fr: type inconnu
ja: 不明なタイプ
ko: 알 수 없는 종류
ru: неизвестный тип
zh_hans: 未知类型

# PreviewUnknownOwner
source: unknown owner
de: unbekannter Besitzer
es: propietario desconocido
fr: propriétaire inconnu
ja: 不明な所有者
ko: 알 수 없는 소유자
ru: неизвестный владелец
zh_hans: 未知所有者

# AddFailed
source: Add failed: {0}
de: Hinzufügen fehlgeschlagen: {0}
es: Error al añadir: {0}
fr: Échec de l'ajout : {0}
ja: 追加に失敗しました：{0}
ko: 추가 실패: {0}
ru: Не удалось добавить: {0}
zh_hans: 添加失败：{0}

# StatusStructuresShown
source: {0} of {1} structure(s).
de: {0} von {1} Struktur(en).
es: {0} de {1} estructura(s).
fr: {0} structure(s) sur {1}.
ja: ストラクチャ{1}件中{0}件。
ko: 구조물 {1}개 중 {0}개.
ru: Сооружений: {0} из {1}.
zh_hans: 显示 {1} 个建筑中的 {0} 个。

# StatusStructuresUnknownHidden
source: {0} shown · {1} unknown hidden.
de: {0} angezeigt · {1} unbekannte ausgeblendet.
es: {0} mostradas · {1} desconocidas ocultas.
fr: {0} affichée(s) · {1} inconnue(s) masquée(s).
ja: {0}件を表示 · 不明な{1}件は非表示。
ko: {0}개 표시 · 알 수 없는 구조물 {1}개 숨김.
ru: Показано: {0} · скрыто неизвестных: {1}.
zh_hans: 显示 {0} 个 · 已隐藏 {1} 个未知建筑。

# StatusResolving
source: Resolving structures via ESI…
de: Strukturen werden über ESI aufgelöst…
es: Resolviendo estructuras con ESI…
fr: Résolution des structures via ESI…
ja: ESIでストラクチャを解決中…
ko: ESI로 구조물을 확인하는 중…
ru: Определение сооружений через ESI…
zh_hans: 正在通过 ESI 解析建筑…

# StatusResolveFailed
source: Resolve failed: {0}
de: Auflösen fehlgeschlagen: {0}
es: Error al resolver: {0}
fr: Échec de la résolution : {0}
ja: 解決に失敗しました：{0}
ko: 확인 실패: {0}
ru: Не удалось определить: {0}
zh_hans: 解析失败：{0}

# JobStatusAll
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部

# JobStatusActive
source: active
de: aktiv
es: activo
fr: actif
ja: 進行中
ko: 진행 중
ru: идёт
zh_hans: 进行中

# JobStatusCancelled
source: cancelled
de: abgebrochen
es: cancelado
fr: annulé
ja: キャンセル済み
ko: 취소됨
ru: отменён
zh_hans: 已取消

# JobStatusDelivered
source: delivered
de: ausgeliefert
es: entregado
fr: livré
ja: 配送済み
ko: 수령 완료
ru: доставлен
zh_hans: 已交付

# JobStatusPaused
source: paused
de: pausiert
es: en pausa
fr: en pause
ja: 一時停止中
ko: 일시정지
ru: приостановлен
zh_hans: 已暂停

# JobStatusReady
source: ready
de: bereit
es: listo
fr: prêt
ja: 準備完了
ko: 준비 완료
ru: готов
zh_hans: 可交付

# JobStatusReverted
source: reverted
de: rückgängig
es: revertido
fr: rétabli
ja: 取消済み
ko: 되돌림
ru: свёрнут
zh_hans: 已回退

# PickerTitleHigh
source: High slot {0}
es: Ranura superior {0}
fr: Emplacement haute puissance {0}
ja: ハイパワースロット{0}
ko: 하이 슬롯 {0}
ru: Разъём большой мощности {0}
zh_hans: 高槽 {0}

# PickerTitleMid
source: Mid slot {0}
es: Ranura media {0}
fr: Emplacement intermédiaire {0}
ja: ミディアムスロット{0}
ko: 미드 슬롯 {0}
ru: Разъём средней мощности {0}
zh_hans: 中槽 {0}

# PickerTitleLow
source: Low slot {0}
es: Ranura inferior {0}
fr: Emplacement basse puissance {0}
ja: ローパワースロット{0}
ko: 로우 슬롯 {0}
ru: Разъём малой мощности {0}
zh_hans: 低槽 {0}

# PickerTitleRig
source: Rig slot {0}
es: Ranura de complemento {0}
fr: Emplacement d'optimisation {0}
ja: リグスロット{0}
ko: 리그 슬롯 {0}
ru: Разъём для модификатора {0}
zh_hans: 改装件槽 {0}

# PickerTitleService
source: Service slot {0}
de: Dienstmodul-Slot {0}
es: Ranura de servicio {0}
fr: Emplacement de service {0}
ja: サービススロット{0}
ko: 서비스 슬롯 {0}
ru: Служебный разъём {0}
zh_hans: 服务槽 {0}

# PickerTitleSubsystem
source: Subsystem slot {0}
es: Ranura de subsistema {0}
fr: Emplacement de sous-système {0}
ja: サブシステムスロット{0}
ko: 서브시스템 슬롯 {0}
ru: Разъём подсистемы {0}
zh_hans: 子系统槽 {0}

# StatusNothingFitsHigh
source: Nothing fits a High slot on this hull.
de: Nichts passt in einen High Slot dieses Rumpfs.
es: Nada cabe en una ranura superior de este casco.
fr: Rien ne peut être monté dans un emplacement haute puissance de cette coque.
ja: この船体のハイパワースロットに装備できるものはありません。
ko: 이 선체의 하이 슬롯에 맞는 것이 없습니다.
ru: Ни один модуль не подходит для разъёма большой мощности этого корпуса.
zh_hans: 没有可装入此船体高槽的装备。

# StatusNothingFitsMid
source: Nothing fits a Mid slot on this hull.
de: Nichts passt in einen Mid Slot dieses Rumpfs.
es: Nada cabe en una ranura media de este casco.
fr: Rien ne peut être monté dans un emplacement intermédiaire de cette coque.
ja: この船体のミディアムスロットに装備できるものはありません。
ko: 이 선체의 미드 슬롯에 맞는 것이 없습니다.
ru: Ни один модуль не подходит для разъёма средней мощности этого корпуса.
zh_hans: 没有可装入此船体中槽的装备。

# StatusNothingFitsLow
source: Nothing fits a Low slot on this hull.
de: Nichts passt in einen Low Slot dieses Rumpfs.
es: Nada cabe en una ranura inferior de este casco.
fr: Rien ne peut être monté dans un emplacement basse puissance de cette coque.
ja: この船体のローパワースロットに装備できるものはありません。
ko: 이 선체의 로우 슬롯에 맞는 것이 없습니다.
ru: Ни один модуль не подходит для разъёма малой мощности этого корпуса.
zh_hans: 没有可装入此船体低槽的装备。

# StatusNothingFitsRig
source: Nothing fits a Rig slot on this hull.
de: Nichts passt in einen Rig-Slot dieses Rumpfs.
es: Nada cabe en una ranura de complemento de este casco.
fr: Rien ne peut être monté dans un emplacement d'optimisation de cette coque.
ja: この船体のリグスロットに装備できるものはありません。
ko: 이 선체의 리그 슬롯에 맞는 것이 없습니다.
ru: Ни один модификатор не подходит для этого корпуса.
zh_hans: 没有可装入此船体改装件槽的装备。

# StatusNothingFitsService
source: Nothing fits a Service slot on this hull.
de: Nichts passt in einen Dienstmodul-Slot dieses Rumpfs.
es: Nada cabe en una ranura de servicio de este casco.
fr: Rien ne peut être monté dans un emplacement de service de cette coque.
ja: この船体のサービススロットに装備できるものはありません。
ko: 이 선체의 서비스 슬롯에 맞는 것이 없습니다.
ru: Ни один модуль не подходит для служебного разъёма этого корпуса.
zh_hans: 没有可装入此船体服务槽的装备。

# StatusNothingFitsSubsystem
source: Nothing fits a Subsystem slot on this hull.
de: Nichts passt in einen Subsystem-Slot dieses Rumpfs.
es: Nada cabe en una ranura de subsistema de este casco.
fr: Rien ne peut être monté dans un emplacement de sous-système de cette coque.
ja: この船体のサブシステムスロットに装備できるものはありません。
ko: 이 선체의 서브시스템 슬롯에 맞는 것이 없습니다.
ru: Ни одна подсистема не подходит для этого корпуса.
zh_hans: 没有可装入此船体子系统槽的装备。

# ProvenanceWriterUser
source: user
de: Benutzer
es: usuario
fr: utilisateur
ja: ユーザー
ko: 사용자
ru: пользователь
zh_hans: 用户

# EveRefNote
source: The {0} came from EVE Ref — a third party's observation, not something ESI confirmed. It can be out of date.
de: Diese Angaben stammen von EVE Ref: {0} – eine Beobachtung Dritter, nicht von ESI bestätigt. Sie können veraltet sein.
es: Estos datos vienen de EVE Ref ({0}): son la observación de un tercero, no algo que haya confirmado ESI, y pueden estar desactualizados.
fr: Source EVE Ref pour {0} — l'observation d'un tiers, non confirmée par ESI, qui peut être périmée.
ja: {0}はEVE Refから取得したものです — ESIが確認したものではなく第三者による観測で、古くなっている場合があります。
ko: {0} 정보는 EVE Ref에서 온 것입니다 — ESI가 확인한 것이 아니라 제3자가 관찰한 것이며, 오래되었을 수 있습니다.
ru: Сведения ({0}) получены из EVE Ref — это наблюдение третьей стороны, а не данные, подтверждённые ESI. Они могут быть устаревшими.
zh_hans: {0}来自 EVE Ref——这是第三方的观察结果，并非经 ESI 确认，可能已经过时。

# EveRefNoteRead
source: The {0} came from EVE Ref, read {1:yyyy-MM-dd} — a third party's observation, not something ESI confirmed. It can be out of date.
de: Diese Angaben stammen von EVE Ref (gelesen am {1:yyyy-MM-dd}): {0} – eine Beobachtung Dritter, nicht von ESI bestätigt. Sie können veraltet sein.
es: Estos datos vienen de EVE Ref ({0}), leídos el {1:yyyy-MM-dd}: son la observación de un tercero, no algo que haya confirmado ESI, y pueden estar desactualizados.
fr: Source EVE Ref pour {0}, lue le {1:yyyy-MM-dd} — l'observation d'un tiers, non confirmée par ESI, qui peut être périmée.
ja: {0}は{1:yyyy-MM-dd}にEVE Refから読み取ったものです — ESIが確認したものではなく第三者による観測で、古くなっている場合があります。
ko: {0} 정보는 {1:yyyy-MM-dd}에 읽은 EVE Ref에서 온 것입니다 — ESI가 확인한 것이 아니라 제3자가 관찰한 것이며, 오래되었을 수 있습니다.
ru: Сведения ({0}) получены из EVE Ref {1:yyyy-MM-dd} — это наблюдение третьей стороны, а не данные, подтверждённые ESI. Они могут быть устаревшими.
zh_hans: {0}来自 EVE Ref（读取于 {1:yyyy-MM-dd}）——这是第三方的观察结果，并非经 ESI 确认，可能已经过时。

# AddAskingEsi
source: Asking ESI about {0}…
de: ESI wird zu {0} befragt…
es: Consultando a ESI sobre {0}…
fr: Interrogation d'ESI sur {0}…
ja: {0}についてESIに問い合わせ中…
ko: {0}에 대해 ESI에 요청하는 중…
ru: Запрос к ESI по ID {0}…
zh_hans: 正在向 ESI 查询 {0}…

# AddAskingEsiLowId
source: Asking ESI about {0} (that is below the player-structure ID range, so a 404 is likely)…
de: ESI wird zu {0} befragt (die ID liegt unter dem Bereich der Spielerstrukturen, ein 404 ist also wahrscheinlich)…
es: Consultando a ESI sobre {0} (está por debajo del rango de ID de las estructuras de jugadores, así que es probable un 404)…
fr: Interrogation d'ESI sur {0} (cet ID est inférieur à la plage des ID de structures de joueurs : un 404 est probable)…
ja: {0}についてESIに問い合わせ中（プレイヤーストラクチャのIDの範囲より小さいため、404になる可能性が高いです）…
ko: {0}에 대해 ESI에 요청하는 중 (플레이어 구조물 ID 범위보다 낮은 값이라 404일 가능성이 높습니다)…
ru: Запрос к ESI по ID {0} (он ниже диапазона ID сооружений игроков, поэтому вероятен ответ 404)…
zh_hans: 正在向 ESI 查询 {0}（该 ID 低于玩家建筑的 ID 范围，很可能返回 404）…

# AddStatusResolved
source: Resolved.
de: Aufgelöst.
es: Resuelta.
fr: Résolue.
ja: 解決しました。
ko: 확인됨.
ru: Определено.
zh_hans: 已解析。

# AddStatusNoAccess
source: No access.
de: Kein Zugriff.
es: Sin acceso.
fr: Pas d'accès.
ja: アクセス不可。
ko: 접근 불가.
ru: Нет доступа.
zh_hans: 无权访问。

# AddStatusGone
source: Unanchored (gone).
de: Entankert (weg).
es: Desanclada (ya no existe).
fr: Désamarrée (disparue).
ja: 係留解除済み（消滅）。
ko: 위치 고정 해제됨 (사라짐).
ru: Снято с якоря (исчезло).
zh_hans: 已解除锚定（已消失）。

# AddStatusPending
source: Pending.
de: Ausstehend.
es: Pendiente.
fr: En attente.
ja: 応答待ち。
ko: 대기 중.
ru: Ожидает.
zh_hans: 待定。

# AddPreviewResolved
source: {0} {1} in {2} Owned by {3}
de: {0} {1} in {2} Besitzer: {3}
es: {0} {1} en {2} Propietario: {3}
fr: {0} {1} dans {2} Propriétaire : {3}
ja: {0} {2}の{1} 所有者：{3}
ko: {0} {2}의 {1} 소유자: {3}
ru: {0} {1}, система {2} Владелец: {3}
zh_hans: {0} {1}，位于 {2} 所有者：{3}

# OverlaySecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
ko: 시큐리티
ru: Статус безопасности
zh_hans: 安全等级

# OverlayConstellation
source: Constellation
de: Konstellation
es: Constelación
ja: コンステレーション
ko: 성좌
ru: Созвездия
zh_hans: 星座

# OverlaySovereignty
source: Sovereignty
de: Souveränität
es: Soberanía
fr: Souveraineté
ja: 領有権
ko: 소버린티
ru: Право владения
zh_hans: 主权

# OverlaySovereigntyAdm
source: Sovereignty ADM
de: Souveränitäts-ADM
es: ADM de soberanía
fr: ADM de souveraineté
ja: 領有権のADM
ko: 소버린티 ADM
ru: ADM права владения
zh_hans: 主权 ADM

# OverlayIndustryManufacturing
source: Industry — manufacturing
de: Industrie – Fertigung
es: Industria — fabricación
fr: Industrie — production
ja: インダストリー — 製造
ko: 산업 — 제조
ru: Промышленность — производство
zh_hans: 工业——制造

# OverlayIndustryReactions
source: Industry — reactions
de: Industrie – Reaktionen
es: Industria — reacciones
fr: Industrie — réactions
ja: インダストリー — 反応
ko: 산업 — 합성
ru: Промышленность — реакции
zh_hans: 工业——反应

# OverlayIndustryMeResearch
source: Industry — ME research
de: Industrie – ME-Forschung
es: Industria — investigación de ME
fr: Industrie — recherche ME
ja: インダストリー — ME研究
ko: 산업 — ME 연구
ru: Промышленность — исследование ME
zh_hans: 工业——ME 研究

# OverlayIndustryTeResearch
source: Industry — TE research
de: Industrie – TE-Forschung
es: Industria — investigación de TE
fr: Industrie — recherche TE
ja: インダストリー — TE研究
ko: 산업 — TE 연구
ru: Промышленность — исследование TE
zh_hans: 工业——TE 研究

# OverlayIndustryCopying
source: Industry — copying
de: Industrie – Kopieren
es: Industria — copia
fr: Industrie — copie
ja: インダストリー — コピー
ko: 산업 — 복제
ru: Промышленность — копирование
zh_hans: 工业——拷贝

# OverlayIndustryInvention
source: Industry — invention
de: Industrie – Erfindung
es: Industria — invención
fr: Industrie — invention
ja: インダストリー — 発明
ko: 산업 — 인벤션
ru: Промышленность — модернизация
zh_hans: 工业——发明

# OverlayShipKills24h
source: Ship kills (24h)
de: Schiffsabschüsse (24 Std.)
es: Naves destruidas (24 h)
fr: Vaisseaux détruits (24 h)
ja: 艦船キル数（24時間）
ko: 함선 킬 (24시간)
ru: Уничтожено кораблей (24 ч)
zh_hans: 舰船击毁（24 小时）

# OverlayShipKills7d
source: Ship kills (7d)
de: Schiffsabschüsse (7 Tg.)
es: Naves destruidas (7 d)
fr: Vaisseaux détruits (7 j)
ja: 艦船キル数（7日）
ko: 함선 킬 (7일)
ru: Уничтожено кораблей (7 д)
zh_hans: 舰船击毁（7 天）

# OverlayShipKills30d
source: Ship kills (30d)
de: Schiffsabschüsse (30 Tg.)
es: Naves destruidas (30 d)
fr: Vaisseaux détruits (30 j)
ja: 艦船キル数（30日）
ko: 함선 킬 (30일)
ru: Уничтожено кораблей (30 д)
zh_hans: 舰船击毁（30 天）

# OverlayPodKills24h
source: Pod kills (24h)
de: Kapselabschüsse (24 Std.)
es: Cápsulas destruidas (24 h)
fr: Capsules détruites (24 h)
ja: ポッドキル数（24時間）
ko: 캡슐 킬 (24시간)
ru: Уничтожено капсул (24 ч)
zh_hans: 太空舱击毁（24 小时）

# OverlayPodKills7d
source: Pod kills (7d)
de: Kapselabschüsse (7 Tg.)
es: Cápsulas destruidas (7 d)
fr: Capsules détruites (7 j)
ja: ポッドキル数（7日）
ko: 캡슐 킬 (7일)
ru: Уничтожено капсул (7 д)
zh_hans: 太空舱击毁（7 天）

# OverlayPodKills30d
source: Pod kills (30d)
de: Kapselabschüsse (30 Tg.)
es: Cápsulas destruidas (30 d)
fr: Capsules détruites (30 j)
ja: ポッドキル数（30日）
ko: 캡슐 킬 (30일)
ru: Уничтожено капсул (30 д)
zh_hans: 太空舱击毁（30 天）

# OverlayIntel15m
source: Intel (15m)
de: Intel (15 Min.)
es: Inteligencia (15 min)
fr: Renseignements (15 min)
ja: インテル（15分）
ko: 인텔 (15분)
ru: Разведка (15 мин)
zh_hans: 情报（15 分钟）

# OverlayIntelPaths15m
source: Intel paths (15m)
de: Intel-Pfade (15 Min.)
es: Rutas de inteligencia (15 min)
fr: Trajets signalés (15 min)
ja: インテルの経路（15分）
ko: 인텔 경로 (15분)
ru: Разведка — пути (15 мин)
zh_hans: 情报路径（15 分钟）

# OverlayIntelPaths1h
source: Intel paths (1h)
de: Intel-Pfade (1 Std.)
es: Rutas de inteligencia (1 h)
fr: Trajets signalés (1 h)
ja: インテルの経路（1時間）
ko: 인텔 경로 (1시간)
ru: Разведка — пути (1 ч)
zh_hans: 情报路径（1 小时）

# OverlayIntelPaths24h
source: Intel paths (24h)
de: Intel-Pfade (24 Std.)
es: Rutas de inteligencia (24 h)
fr: Trajets signalés (24 h)
ja: インテルの経路（24時間）
ko: 인텔 경로 (24시간)
ru: Разведка — пути (24 ч)
zh_hans: 情报路径（24 小时）

# OverlayShipJumps24h
source: Ship jumps (24h)
de: Schiffssprünge (24 Std.)
es: Saltos de naves (24 h)
fr: Sauts de vaisseaux (24 h)
ja: 艦船のジャンプ数（24時間）
ko: 함선 점프 (24시간)
ru: Прыжки кораблей (24 ч)
zh_hans: 舰船跳跃数（24 小时）

# OverlayShipJumps7d
source: Ship jumps (7d)
de: Schiffssprünge (7 Tg.)
es: Saltos de naves (7 d)
fr: Sauts de vaisseaux (7 j)
ja: 艦船のジャンプ数（7日）
ko: 함선 점프 (7일)
ru: Прыжки кораблей (7 д)
zh_hans: 舰船跳跃数（7 天）

# OverlayNpcKills24h
source: NPC kills (24h)
de: NPC-Abschüsse (24 Std.)
es: PNJ destruidos (24 h)
fr: PNJ détruits (24 h)
ja: NPCキル数（24時間）
ko: NPC 킬 (24시간)
ru: Уничтожено NPC (24 ч)
zh_hans: NPC 击毁（24 小时）

# OverlayFactionWarfare
source: Faction warfare
de: Fraktionskrieg
es: Guerra de facciones
fr: Guerre de factions
ja: 国家間戦争
ko: 팩션 전쟁
ru: Межгосударственные войны
zh_hans: 势力战争

# OverlayIncursions
source: Incursions
de: Übergriffe
es: Incursiones
ja: インカージョン
ko: 인커젼
ru: Вторжения
zh_hans: 入侵
