Repository: kernoeve/EveConsole
Catalog: Localization/MapText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# OverlayPlanetaryPower
source: Planetary power
de: Planetare Energie
es: Energía planetaria
fr: Puissance planétaire
ja: 惑星の電力
ko: 행성 전력
ru: Энергия планет
zh_hans: 行星能源

# OverlayPlanetaryWorkforce
source: Planetary workforce
de: Planetare Arbeitskräfte
es: Mano de obra planetaria
fr: Main-d'œuvre planétaire
ja: 惑星の労働力
ko: 행성 노동력
ru: Рабочая сила планет
zh_hans: 行星劳动力

# OverlayStations
source: Stations (NPC/player)
de: Stationen (NPC/Spieler)
es: Estaciones (PNJ/jugador)
fr: Stations (PNJ/joueurs)
ja: ステーション（NPC／プレイヤー）
ko: 정거장 (NPC/플레이어)
ru: Станции (NPC/игроков)
zh_hans: 空间站（NPC/玩家）

# OverlayPlanets
source: Planets
de: Planeten
es: Planetas
fr: Planètes
ja: 惑星
ko: 행성
ru: Планеты
zh_hans: 行星

# OverlayMoons
source: Moons
de: Monde
es: Lunas
fr: Lunes
ja: 衛星
ko: 위성
ru: Спутники
zh_hans: 卫星

# OverlayAsteroidBelts
source: Asteroid belts
de: Asteroidengürtel
es: Cinturones de asteroides
fr: Ceintures d'astéroïdes
ja: アステロイドベルト
ko: 소행성 벨트
ru: Пояса астероидов
zh_hans: 小行星带

# StatusLoadingUniverse
source: Loading universe…
de: Universum wird geladen…
es: Cargando el universo…
fr: Chargement de l'univers…
ja: 宇宙を読み込み中…
ko: 우주 불러오는 중…
ru: Загрузка вселенной…
zh_hans: 正在加载宇宙…

# StatusUniverse
source: {0} regions · {1:N0} systems · zoom in to open the regions · double-click a system for detail
de: {0} Regionen · {1:N0} Systeme · hineinzoomen, um die Regionen zu öffnen · Doppelklick auf ein System für Details
es: {0} regiones · {1:N0} sistemas · acerca la vista para abrir las regiones · haz doble clic en un sistema para ver el detalle
fr: {0} régions · {1:N0} systèmes · zoomez pour ouvrir les régions · double-cliquez sur un système pour afficher son détail
ja: リージョン{0}個 · システム{1:N0}個 · 拡大するとリージョンを開きます · システムをダブルクリックすると詳細を表示します
ko: 지역 {0}개 · 항성계 {1:N0}개 · 확대하면 지역이 열립니다 · 항성계를 두 번 클릭하면 세부 정보가 표시됩니다
ru: Секторов: {0} · систем: {1:N0} · приблизьте карту, чтобы открыть секторы · дважды щёлкните по системе, чтобы увидеть подробности
zh_hans: {0} 个星域 · {1:N0} 个星系 · 放大以打开星域 · 双击星系查看详情

# StatusLoadingPlace
source: Loading {0}…
de: {0} wird geladen…
es: Cargando {0}…
fr: Chargement de {0}…
ja: {0}を読み込み中…
ko: {0} 불러오는 중…
ru: Загрузка: {0}…
zh_hans: 正在加载 {0}…

# StatusPlaceSystems
source: {0} — {1} systems
de: {0} – {1} Systeme
es: {0} — {1} sistemas
fr: {0} — {1} systèmes
ja: {0} — システム{1}個
ko: {0} — 항성계 {1}개
ru: {0} — систем: {1}
zh_hans: {0}——{1} 个星系

# StatusLoadingSystem
source: Loading system…
de: System wird geladen…
es: Cargando el sistema…
fr: Chargement du système…
ja: システムを読み込み中…
ko: 항성계 불러오는 중…
ru: Загрузка системы…
zh_hans: 正在加载星系…

# StatusSystemViewUnavailable
source: System view unavailable
de: Systemansicht nicht verfügbar
es: Vista del sistema no disponible
fr: Vue du système indisponible
ja: システムの表示を利用できません
ko: 항성계 보기를 사용할 수 없음
ru: Просмотр системы недоступен
zh_hans: 星系视图不可用

# StatusSystemNotFound
source: System not found
de: System nicht gefunden
es: Sistema no encontrado
fr: Système introuvable
ja: システムが見つかりません
ko: 항성계를 찾을 수 없음
ru: Система не найдена
zh_hans: 未找到星系

# CrumbUniverse
source: Universe
de: Universum
es: Universo
fr: Univers
ja: 宇宙
ko: 우주
ru: Вселенная
zh_hans: 宇宙

# DetailSystems
source: Systems
de: Systeme
es: Sistemas
fr: Systèmes
ja: システム
ko: 항성계
ru: Системы
zh_hans: 星系

# DetailConstellations
source: Constellations
de: Konstellationen
es: Constelaciones
ja: コンステレーション
ko: 성좌
ru: Созвездия
zh_hans: 星座

# DetailNpcStations
source: NPC stations
de: NPC-Stationen
es: Estaciones PNJ
fr: Stations PNJ
ja: NPCステーション
ko: NPC 정거장
ru: Станции NPC
zh_hans: NPC 空间站

# DetailAvgSecurity
source: Avg security
de: Ø Sicherheit
es: Seguridad media
fr: Sécurité moyenne
ja: 平均セキュリティ
ko: 평균 시큐리티
ru: Средняя безопасность
zh_hans: 平均安全等级

# DetailRegionGateways
source: Region gateways
de: Regionsübergänge
es: Accesos a otras regiones
fr: Systèmes frontaliers
ja: リージョンの出入口
ko: 지역 관문 항성계
ru: Выходы в другие секторы
zh_hans: 星域出入口

# DetailSecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
ko: 시큐리티
ru: Статус безопасности
zh_hans: 安全等级

# DetailSecurityClass
source: Security class
de: Sicherheitsklasse
es: Clase de seguridad
fr: Classe de sécurité
ja: セキュリティ区分
ko: 시큐리티 등급
ru: Класс безопасности
zh_hans: 安全分类

# DetailStargates
source: Stargates
de: Sprungtore
es: Portales estelares
fr: Portails stellaires
ja: スターゲート
ko: 스타게이트
ru: Звёздные врата
zh_hans: 星门

# LegendHighSec
source: High sec 1.0 – 0.5
de: Hochsicherheit 1,0 – 0,5
es: Seguridad alta 1,0 – 0,5
fr: Haute sécurité 1,0 – 0,5
ja: ハイセク 1.0 – 0.5
ko: 하이 시큐리티 1.0 – 0.5
ru: Хай-сек 1,0 – 0,5
zh_hans: 高安 1.0 – 0.5

# LegendLowSec
source: Low sec 0.4 – 0.1
de: Niedersicherheit 0,4 – 0,1
es: Seguridad baja 0,4 – 0,1
fr: Basse sécurité 0,4 – 0,1
ja: ローセク 0.4 – 0.1
ko: 로우 시큐리티 0.4 – 0.1
ru: Лоу-сек 0,4 – 0,1
zh_hans: 低安 0.4 – 0.1

# LegendNullSec
source: Null sec 0.0 and below
de: Nullsicherheit 0,0 und darunter
es: Seguridad nula 0,0 o menos
fr: Sécurité nulle 0,0 et moins
ja: ゼロセク 0.0以下
ko: 널 시큐리티 0.0 이하
ru: Нуль-сек 0,0 и ниже
zh_hans: 00 区 0.0 及以下

# NodeSecurityRegionAverage
source: Security {0:F2} (region average)
de: Sicherheit {0:F2} (Regionsdurchschnitt)
es: Seguridad {0:F2} (media de la región)
fr: Sécurité {0:F2} (moyenne de la région)
ja: セキュリティ{0:F2}（リージョン平均）
ko: 시큐리티 {0:F2} (지역 평균)
ru: Безопасность {0:F2} (среднее по сектору)
zh_hans: 安全等级 {0:F2}（星域平均）

# NodeConstellationSecurity
source: {0} · security {1:F2}
de: {0} · Sicherheit {1:F2}
es: {0} · seguridad {1:F2}
fr: {0} · sécurité {1:F2}
ja: {0} · セキュリティ{1:F2}
ko: {0} · 시큐리티 {1:F2}
ru: {0} · безопасность {1:F2}
zh_hans: {0} · 安全等级 {1:F2}

# TipOpenRegionForSovereignty
source: Open a region to see sovereignty
de: Öffnen Sie eine Region, um die Souveränität zu sehen
es: Abre una región para ver la soberanía
fr: Ouvrez une région pour voir la souveraineté
ja: リージョンを開くと領有権が表示されます
ko: 소버린티를 보려면 지역을 여십시오
ru: Откройте сектор, чтобы увидеть право владения
zh_hans: 打开星域以查看主权

# LegendSovSummary
source: …{0:N0} alliances, {1:N0} systems
de: …{0:N0} Allianzen, {1:N0} Systeme
es: …{0:N0} alianzas, {1:N0} sistemas
fr: …{0:N0} alliances, {1:N0} systèmes
ja: …アライアンス{0:N0}個、システム{1:N0}個
ko: …얼라이언스 {0:N0}개, 항성계 {1:N0}개
ru: …альянсов: {0:N0}, систем: {1:N0}
zh_hans: …{0:N0} 个联盟，{1:N0} 个星系

# LegendUnclaimedNpc
source: Unclaimed / NPC
de: Unbeansprucht / NPC
es: Sin reclamar / PNJ
fr: Non revendiqué / PNJ
ja: 領有権なし・NPC
ko: 미점거 / NPC
ru: Ничейные / NPC
zh_hans: 无主 / NPC

# NodeNoSovStructure
source: No sovereignty structure
de: Keine Souveränitätsstruktur
es: Sin estructura de soberanía
fr: Aucune structure de souveraineté
ja: 領有権管理設備なし
ko: 소버린티 구조물 없음
ru: Нет сооружения права владения
zh_hans: 无主权设施

# LegendLowest
source: lowest
de: niedrigster Wert
es: mínimo
fr: plus bas
ja: 最低
ko: 최저
ru: минимум
zh_hans: 最低

# LegendNoData
source: no data
de: keine Daten
es: sin datos
fr: aucune donnée
ja: データなし
ko: 데이터 없음
ru: нет данных
zh_hans: 无数据

# TipOpenRegionForFw
source: Open a region to see faction warfare
de: Öffnen Sie eine Region, um den Fraktionskrieg zu sehen
es: Abre una región para ver la guerra de facciones
fr: Ouvrez une région pour voir la guerre de factions
ja: リージョンを開くと国家間戦争が表示されます
ko: 팩션 전쟁을 보려면 지역을 여십시오
ru: Откройте сектор, чтобы увидеть межгосударственные войны
zh_hans: 打开星域以查看势力战争

# NodeNotFwSpace
source: Not faction-warfare space
de: Kein Fraktionskriegsgebiet
es: No es espacio de guerra de facciones
fr: Hors de l'espace de guerre de factions
ja: 国家間戦争の宙域ではありません
ko: 팩션 전쟁 지역이 아님
ru: Вне зоны межгосударственных войн
zh_hans: 非势力战争区域

# FactionNumbered
source: Faction {0}
de: Fraktion {0}
es: Facción {0}
ja: 勢力{0}
ko: 팩션 {0}
ru: Фракция {0}
zh_hans: 势力 {0}

# LegendNotFwSpace
source: Not FW space
de: Kein FK-Gebiet
es: Sin guerra de facciones
fr: Hors guerre de factions
ja: 国家間戦争の宙域外
ko: 팩션 전쟁 지역 아님
ru: Вне зоны войн
zh_hans: 非势力战争区域

# NodeNoIncursion
source: No incursion
de: Kein Übergriff
es: Sin incursión
fr: Aucune incursion
ja: インカージョンなし
ko: 인커젼 없음
ru: Нет вторжения
zh_hans: 无入侵

# LegendNone
source: none
de: keine
es: ninguno
fr: aucun
ja: なし
ko: 없음
ru: нет
zh_hans: 无

# NodeNoStations
source: No stations or known structures
de: Keine Stationen oder bekannten Strukturen
es: Sin estaciones ni estructuras conocidas
fr: Aucune station ni structure connue
ja: ステーションや既知のストラクチャはありません
ko: 정거장이나 알려진 구조물 없음
ru: Нет станций и известных сооружений
zh_hans: 没有空间站或已知建筑

# LegendNpcPlayer
source: NPC/player
de: NPC/Spieler
es: PNJ/jugador
fr: PNJ/joueurs
ja: NPC／プレイヤー
ko: NPC/플레이어
ru: NPC/игроки
zh_hans: NPC/玩家

# LegendMostShown
source: {0:N0} — most shown
de: {0:N0} – die meisten angezeigten
es: {0:N0} — máximo en el mapa
fr: {0:N0} — maximum affiché
ja: {0:N0} — 表示中の最多
ko: {0:N0} — 표시된 최대값
ru: {0:N0} — максимум на карте
zh_hans: {0:N0}——图上最多

# LegendHighestShown
source: {0:N0} — highest shown
de: {0:N0} – höchster angezeigter Wert
es: {0:N0} — máximo en el mapa
fr: {0:N0} — maximum affiché
ja: {0:N0} — 表示中の最大
ko: {0:N0} — 표시된 최고값
ru: {0:N0} — максимум на карте
zh_hans: {0:N0}——图上最高

# StatusRegionSystems
source: {0}: {1} systems
de: {0}: {1} Systeme
es: {0}: {1} sistemas
fr: {0} : {1} systèmes
ja: {0}：システム{1}個
ko: {0}: 항성계 {1}개
ru: {0} — систем: {1}
zh_hans: {0}：{1} 个星系

# StatusRegionSystemsAdjacent
source: {0}: {1} systems · {2} adjacent systems in neighbouring regions
de: {0}: {1} Systeme · {2} angrenzende Systeme in Nachbarregionen
es: {0}: {1} sistemas · {2} sistemas adyacentes en regiones vecinas
fr: {0} : {1} systèmes · {2} systèmes adjacents dans les régions voisines
ja: {0}：システム{1}個 · 隣接リージョンの隣接システム{2}個
ko: {0}: 항성계 {1}개 · 인접 지역의 항성계 {2}개
ru: {0} — систем: {1} · соседних систем из других секторов: {2}
zh_hans: {0}：{1} 个星系 · 邻近星域的 {2} 个相邻星系

# CountPlanetsOne
source: {0:N0} planet
es: {0:N0} planeta
fr: {0:N0} planète
ru: {0:N0} планета

# CountPlanetsOther
source: {0:N0} planets
de: {0:N0} Planeten
es: {0:N0} planetas
fr: {0:N0} planètes
ja: 惑星{0:N0}個
ko: 행성 {0:N0}개
ru: {0:N0} планеты
zh_hans: {0:N0} 颗行星

# CountMoonsOne
source: {0:N0} moon
de: {0:N0} Mond
es: {0:N0} luna
fr: {0:N0} lune
ru: {0:N0} спутник

# CountMoonsOther
source: {0:N0} moons
de: {0:N0} Monde
es: {0:N0} lunas
fr: {0:N0} lunes
ja: 衛星{0:N0}個
ko: 위성 {0:N0}개
ru: {0:N0} спутника
zh_hans: {0:N0} 颗卫星

# CountBeltsOne
source: {0:N0} asteroid belt
de: {0:N0} Asteroidengürtel
es: {0:N0} cinturón de asteroides
fr: {0:N0} ceinture d'astéroïdes
ru: {0:N0} пояс астероидов

# CountBeltsOther
source: {0:N0} asteroid belts
de: {0:N0} Asteroidengürtel
es: {0:N0} cinturones de asteroides
fr: {0:N0} ceintures d'astéroïdes
ja: アステロイドベルト{0:N0}個
ko: 소행성 벨트 {0:N0}개
ru: {0:N0} пояса астероидов
zh_hans: {0:N0} 个小行星带

# CountPlayersOne
source: {0:N0} player
de: {0:N0} Spieler
es: {0:N0} jugador
fr: {0:N0} joueur
ru: {0:N0} пилот

# CountPlayersOther
source: {0:N0} players
de: {0:N0} Spieler
es: {0:N0} jugadores
fr: {0:N0} joueurs
ja: プレイヤー{0:N0}人
ko: 플레이어 {0:N0}명
ru: {0:N0} пилота
zh_hans: {0:N0} 名玩家

# CountPlayersReportedOne
source: {0:N0} player reported
de: {0:N0} Spieler gemeldet
es: {0:N0} jugador notificado
fr: {0:N0} joueur signalé
ru: сообщено о {0:N0} пилоте

# CountPlayersReportedOther
source: {0:N0} players reported
de: {0:N0} Spieler gemeldet
es: {0:N0} jugadores notificados
fr: {0:N0} joueurs signalés
ja: 報告されたプレイヤー{0:N0}人
ko: 보고된 플레이어 {0:N0}명
ru: сообщено о {0:N0} пилотах
zh_hans: 据报 {0:N0} 名玩家

# CountPower
source: {0:N0} power
de: {0:N0} Energie
es: {0:N0} de energía
fr: {0:N0} de puissance
ja: 電力{0:N0}
ko: 전력 {0:N0}
ru: {0:N0} энергии
zh_hans: 能源 {0:N0}

# CountWorkforce
source: {0:N0} workforce
de: {0:N0} Arbeitskräfte
es: {0:N0} de mano de obra
fr: {0:N0} de main-d'œuvre
ja: 労働力{0:N0}
ko: 노동력 {0:N0}
ru: {0:N0} рабочей силы
zh_hans: 劳动力 {0:N0}

# CountPodKillsOne
source: {0:N0} pod kill
de: {0:N0} Kapselabschuss
es: {0:N0} cápsula destruida
fr: {0:N0} capsule détruite
ru: {0:N0} уничтоженная капсула

# CountPodKillsOther
source: {0:N0} pod kills
de: {0:N0} Kapselabschüsse
es: {0:N0} cápsulas destruidas
fr: {0:N0} capsules détruites
ja: ポッドキル{0:N0}件
ko: 캡슐 킬 {0:N0}회
ru: {0:N0} уничтоженной капсулы
zh_hans: 太空舱击毁 {0:N0}

# CountShipKillsOne
source: {0:N0} ship kill
de: {0:N0} Schiffsabschuss
es: {0:N0} nave destruida
fr: {0:N0} vaisseau détruit
ru: {0:N0} уничтоженный корабль

# CountShipKillsOther
source: {0:N0} ship kills
de: {0:N0} Schiffsabschüsse
es: {0:N0} naves destruidas
fr: {0:N0} vaisseaux détruits
ja: 艦船キル{0:N0}件
ko: 함선 킬 {0:N0}회
ru: {0:N0} уничтоженного корабля
zh_hans: 舰船击毁 {0:N0}

# CountJumpsOne
source: {0:N0} jump
de: {0:N0} Sprung
es: {0:N0} salto
fr: {0:N0} saut
ru: {0:N0} прыжок

# CountJumpsOther
source: {0:N0} jumps
de: {0:N0} Sprünge
es: {0:N0} saltos
fr: {0:N0} sauts
ja: {0:N0}ジャンプ
ko: 점프 {0:N0}회
ru: {0:N0} прыжка
zh_hans: 跳跃数 {0:N0}

# CountNpcKillsOne
source: {0:N0} NPC kill
de: {0:N0} NPC-Abschuss
es: {0:N0} PNJ destruido
fr: {0:N0} PNJ détruit
ru: {0:N0} уничтоженный NPC

# CountNpcKillsOther
source: {0:N0} NPC kills
de: {0:N0} NPC-Abschüsse
es: {0:N0} PNJ destruidos
fr: {0:N0} PNJ détruits
ja: NPCキル{0:N0}件
ko: NPC 킬 {0:N0}회
ru: {0:N0} уничтоженного NPC
zh_hans: NPC 击毁 {0:N0}

# CountNpcStationsOne
source: {0:N0} NPC station
es: {0:N0} estación PNJ
fr: {0:N0} station PNJ
ru: {0:N0} станция NPC

# CountNpcStationsOther
source: {0:N0} NPC stations
de: {0:N0} NPC-Stationen
es: {0:N0} estaciones PNJ
fr: {0:N0} stations PNJ
ja: NPCステーション{0:N0}か所
ko: NPC 정거장 {0:N0}개
ru: {0:N0} станции NPC
zh_hans: {0:N0} 个 NPC 空间站

# CountKnownStructuresOne
source: {0:N0} known player structure
de: {0:N0} bekannte Spielerstruktur
es: {0:N0} estructura de jugador conocida
fr: {0:N0} structure de joueur connue
ru: {0:N0} известное сооружение игрока

# CountKnownStructuresOther
source: {0:N0} known player structures
de: {0:N0} bekannte Spielerstrukturen
es: {0:N0} estructuras de jugadores conocidas
fr: {0:N0} structures de joueurs connues
ja: 既知のプレイヤーストラクチャ{0:N0}件
ko: 알려진 플레이어 구조물 {0:N0}개
ru: {0:N0} известного сооружения игроков
zh_hans: {0:N0} 个已知玩家建筑

# NodeSecurity
source: Security {0:F2}
de: Sicherheit {0:F2}
es: Seguridad {0:F2}
fr: Sécurité {0:F2}
ja: セキュリティ{0:F2}
ko: 시큐리티 {0:F2}
ru: Безопасность {0:F2}
zh_hans: 安全等级 {0:F2}

# NodeAdmRegionAverage
source: ADM {0:F1} (region average)
de: ADM {0:F1} (Regionsdurchschnitt)
es: ADM {0:F1} (media de la región)
fr: ADM {0:F1} (moyenne de la région)
ja: ADM {0:F1}（リージョン平均）
ko: ADM {0:F1} (지역 평균)
ru: ADM {0:F1} (среднее по сектору)
zh_hans: ADM {0:F1}（星域平均）

# NodeIndex
source: {0} index {1:F2}%
de: Kostenindex {0}: {1:F2} %
es: Índice de {0}: {1:F2} %
fr: Indice de coût {0} : {1:F2} %
ja: {0}指数{1:F2}%
ko: {0} 지수 {1:F2}%
ru: Индекс {0}: {1:F2}%
zh_hans: {0}指数 {1:F2}%

# NodeIndexRegionAverage
source: {0} index {1:F2}% (region average)
de: Kostenindex {0}: {1:F2} % (Regionsdurchschnitt)
es: Índice de {0}: {1:F2} % (media de la región)
fr: Indice de coût {0} : {1:F2} % (moyenne de la région)
ja: {0}指数{1:F2}%（リージョン平均）
ko: {0} 지수 {1:F2}% (지역 평균)
ru: Индекс {0}: {1:F2}% (среднее по сектору)
zh_hans: {0}指数 {1:F2}%（星域平均）

# NodeNoIndex
source: No index recorded
de: Kein Index erfasst
es: Sin índice registrado
fr: Aucun indice enregistré
ja: 指数の記録なし
ko: 기록된 지수 없음
ru: Индекс не записан
zh_hans: 无指数记录

# LegendHighestRegionShown
source: {0:F2}% — highest region shown
de: {0:F2} % – höchste angezeigte Region
es: {0:F2} % — la región más alta del mapa
fr: {0:F2} % — région la plus haute affichée
ja: {0:F2}% — 表示中のリージョンの最大
ko: {0:F2}% — 표시된 지역 중 최고
ru: {0:F2}% — максимум среди секторов на карте
zh_hans: {0:F2}%——图上最高的星域

# LegendHighestSystemShown
source: {0:F2}% — highest system shown
de: {0:F2} % – höchstes angezeigtes System
es: {0:F2} % — el sistema más alto del mapa
fr: {0:F2} % — système le plus haut affiché
ja: {0:F2}% — 表示中のシステムの最大
ko: {0:F2}% — 표시된 항성계 중 최고
ru: {0:F2}% — максимум среди систем на карте
zh_hans: {0:F2}%——图上最高的星系

# IndexActivityManufacturing
source: manufacturing
de: Fertigung
es: fabricación
fr: de production
ja: 製造
ko: 제조
ru: производства
zh_hans: 制造

# IndexActivityReaction
source: reaction
de: Reaktion
es: reacción
fr: de réaction
ja: 反応
ko: 합성
ru: реакций
zh_hans: 反应

# IndexActivityMeResearch
source: researching material efficiency
de: Materialeffizienzforschung
es: investigación de eficiencia de materiales
fr: de recherche de l'efficacité matérielle
ja: 資源効率研究
ko: 자원효율성 연구
ru: исследования экономии материалов
zh_hans: 材料效率研究

# IndexActivityTeResearch
source: researching time efficiency
de: Zeiteffizienzforschung
es: investigación de eficiencia temporal
fr: de recherche de gain de temps
ja: 時間効率研究
ko: 시간효율성 연구
ru: исследования экономии времени
zh_hans: 时间效率研究

# IndexActivityCopying
source: copying
de: Kopieren
es: copia
fr: de copie
ja: コピー
ko: 복제
ru: копирования
zh_hans: 拷贝

# IndexActivityInvention
source: invention
de: Erfindung
es: invención
fr: d'invention
ja: 発明
ko: 인벤션
ru: модернизации
zh_hans: 发明

# FactionUnknown
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
ja: 不明
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知

# NodeVictoryPoints
source: {0:N0}/{1:N0} VP
de: {0:N0}/{1:N0} Siegpunkte
es: {0:N0}/{1:N0} PV
fr: {0:N0}/{1:N0} PV
ja: 勝利ポイント{0:N0}/{1:N0}
ko: 승리 포인트 {0:N0}/{1:N0}
ru: очки за победу: {0:N0}/{1:N0}
zh_hans: {0:N0}/{1:N0} 胜利点

# FwCaptured
source: captured
de: eingenommen
es: capturado
fr: capturé
ja: 占領済
ko: 점령됨
ru: захвачена
zh_hans: 已占领

# FwContested
source: contested
de: umkämpft
es: en disputa
fr: contesté
ja: 紛争中
ko: 분쟁 중
ru: оспаривается
zh_hans: 争夺中

# FwUncontested
source: uncontested
de: nicht umkämpft
es: no disputado
fr: non contesté
ja: 紛争なし
ko: 분쟁 없음
ru: не оспаривается
zh_hans: 未争夺

# IncursionEstablished
source: established
de: etabliert
es: establecida
fr: établie
ja: 定着
ko: 침공 개시
ru: подготовка
zh_hans: 已建立

# IncursionMobilizing
source: mobilizing
de: mobilisiert
es: en movilización
fr: en mobilisation
ja: 集結中
ko: 동원 중
ru: мобилизация
zh_hans: 动员中

# IncursionWithdrawing
source: withdrawing
de: Rückzug
es: en retirada
fr: en retraite
ja: 撤退中
ko: 후퇴 중
ru: отступление
zh_hans: 撤退中

# NodeStaging
source: staging
de: Sammelpunkt
es: operaciones
fr: concerné
ja: 中継
ko: 집결지
ru: сбор
zh_hans: 集结

# NodeStagingSystem
source: staging system
de: System mit dem Sammelpunkt
es: sistema de operaciones
fr: système concerné
ja: 中継システム
ko: 집결지 항성계
ru: место сбора флота
zh_hans: 集结星系

# NodeInfluence
source: influence {0:F0}%
de: Einfluss {0:F0} %
es: influencia {0:F0} %
ja: 影響{0:F0}%
ko: 영향력 {0:F0}%
ru: влияние {0:F0}%
zh_hans: 影响力 {0:F0}%

# NodeBossUp
source: boss up
de: Boss erschienen
es: jefe presente
fr: boss présent
ja: ボス出現
ko: 보스 출현
ru: босс появился
zh_hans: 首领已出现

# LegendStagingSystem
source: Staging system
de: System mit dem Sammelpunkt
es: Sistema de operaciones
fr: Système concerné
ja: 中継システム
ko: 집결지 항성계
ru: Место сбора флота
zh_hans: 集结星系

# LegendIncursionsActive
source: {0} active
de: {0} aktiv
es: {0} activa(s)
fr: {0} active(s)
ja: 進行中{0}件
ko: {0}개 진행 중
ru: Активных: {0}
zh_hans: {0} 处入侵进行中

# SecBandHigh
source: High sec
de: Hochsicherheit
es: Seguridad alta
fr: Haute sécurité
ja: ハイセク
ko: 하이 시큐리티
ru: Хай-сек
zh_hans: 高安

# SecBandLow
source: Low sec
de: Niedersicherheit
es: Seguridad baja
fr: Basse sécurité
ja: ローセク
ko: 로우 시큐리티
ru: Лоу-сек
zh_hans: 低安

# SecBandNull
source: Null sec
de: Nullsicherheit
es: Seguridad nula
fr: Sécurité nulle
ja: ゼロセク
ko: 널 시큐리티
ru: Нуль-сек
zh_hans: 00 区

# SecurityTip
source: {0} · true security {1}
de: {0} · wahrer Sicherheitsstatus {1}
es: {0} · seguridad real {1}
fr: {0} · sécurité réelle {1}
ja: {0} · 実際のセキュリティ値{1}
ko: {0} · 실제 시큐리티 {1}
ru: {0} · истинный статус безопасности {1}
zh_hans: {0} · 真实安全等级 {1}

# GoToRegion
source: Region
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

# AlternativeDetail
source: {0} · in {1:N2} ly · out {2:N2} ly
de: {0} · hin {1:N2} Lj · weiter {2:N2} Lj
es: {0} · entrada {1:N2} AL · salida {2:N2} AL
fr: {0} · arrivée {1:N2} a.l. · départ {2:N2} a.l.
ja: {0} · 前の地点から{1:N2} ly · 次の地点へ{2:N2} ly
ko: {0} · 진입 {1:N2}광년 · 진출 {2:N2}광년
ru: {0} · сюда {1:N2} св. г. · дальше {2:N2} св. г.
zh_hans: {0} · 跳入 {1:N2} 光年 · 跳出 {2:N2} 光年

# FuelIsotopes
source: Isotopes
de: Isotope
es: Isótopos
ja: 同位体
ko: 동위원소
ru: Изотопы
zh_hans: 同位素

# BadgeNpcStation
source: NPC station
es: Estación PNJ
fr: Station PNJ
ja: NPCステーション
ko: NPC 정거장
ru: станция NPC
zh_hans: NPC 空间站

# BadgePlayerStructuresOne
source: {0} player structure
de: {0} Spielerstruktur
es: {0} estructura de jugador
fr: {0} structure de joueur
ru: {0} сооружение игрока

# BadgePlayerStructuresOther
source: {0} player structures
de: {0} Spielerstrukturen
es: {0} estructuras de jugadores
fr: {0} structures de joueurs
ja: プレイヤーストラクチャ{0}件
ko: 플레이어 구조물 {0}개
ru: {0} сооружения игроков
zh_hans: {0} 个玩家建筑

# BadgeMoreStructures
source: +{0} more
de: +{0} weitere
es: +{0} más
fr: +{0} autre(s)
ja: ほか{0}件
ko: 외 {0}개
ru: ещё {0}
zh_hans: 另有 {0} 个建筑

# RouteStartHighSec
source: The starting system is in high security space, which is closed to capitals — a jump drive cannot leave from there.
de: Das Startsystem liegt im Hochsicherheitsraum, der für Capital-Schiffe gesperrt ist – ein Sprungantrieb kann von dort nicht starten.
es: El sistema de origen está en espacio de seguridad alta, vedado a las naves capitales: un motor de salto no puede salir de allí.
fr: Le système de départ est en haute sécurité, interdite aux vaisseaux capitaux — un propulseur hyperspatial ne peut pas en partir.
ja: 出発システムはハイセキュリティ宙域にあり、主力艦は入れません — そこからジャンプドライブで出発することはできません。
ko: 출발 항성계가 캐피탈 함선이 들어갈 수 없는 하이 시큐리티 지역에 있습니다 — 그곳에서는 점프 드라이브로 출발할 수 없습니다.
ru: Начальная система находится в хай-секе, закрытом для кораблей большого тоннажа, — гипердвигатель не может стартовать оттуда.
zh_hans: 起点星系位于高安空间，不对旗舰开放——跳跃引擎无法从那里出发。

# RouteDestinationHighSec
source: The destination cannot be reached by jump drive — high security space is closed to capitals.
de: Das Ziel ist per Sprungantrieb nicht erreichbar – der Hochsicherheitsraum ist für Capital-Schiffe gesperrt.
es: No se puede llegar al destino con un motor de salto: el espacio de seguridad alta está vedado a las naves capitales.
fr: La destination est inaccessible par propulseur hyperspatial — la haute sécurité est interdite aux vaisseaux capitaux.
ja: 目的地にはジャンプドライブで到達できません — ハイセキュリティ宙域には主力艦は入れません。
ko: 목적지에 점프 드라이브로 갈 수 없습니다 — 하이 시큐리티 지역에는 캐피탈 함선이 들어갈 수 없습니다.
ru: До конечной точки не добраться с помощью гипердвигателя — хай-сек закрыт для кораблей большого тоннажа.
zh_hans: 终点星系无法通过跳跃引擎到达——高安空间不对旗舰开放。

# RouteSameSystem
source: The start and the destination are the same system.
de: Start und Ziel sind dasselbe System.
es: El origen y el destino son el mismo sistema.
fr: Le départ et la destination sont le même système.
ja: 出発地と目的地が同じシステムです。
ko: 출발지와 목적지가 같은 항성계입니다.
ru: Начальная и конечная точки — одна и та же система.
zh_hans: 起点和终点是同一个星系。

# RouteNoneKeepstar
source: No route within {0:N2} ly per jump using only known Keepstar systems. Widening the midpoints, or resolving more structures, would be needed.
de: Keine Route mit höchstens {0:N2} Lj pro Sprung, die nur über bekannte Keepstar-Systeme führt. Dafür müssten die Zwischenstopps erweitert oder mehr Strukturen aufgelöst werden.
es: No hay ruta con {0:N2} AL por salto usando solo sistemas con una Keepstar conocida. Habría que ampliar las escalas permitidas o resolver más estructuras.
fr: Aucun itinéraire possible à {0:N2} a.l. par saut en ne faisant escale que dans des systèmes à Keepstar connus. Il faudrait élargir les escales autorisées ou résoudre davantage de structures.
ja: 既知のキープスターのあるシステムだけでは、1ジャンプあたり{0:N2} ly以内のルートはありません。経由地の条件を広げるか、より多くのストラクチャを解決する必要があります。
ko: 알려진 키프스타 항성계만 사용해서는 점프당 {0:N2}광년 안에서 갈 수 있는 경로가 없습니다. 중간 지점 조건을 넓히거나 구조물을 더 확인해야 합니다.
ru: Нет маршрута с прыжками не длиннее {0:N2} св. г. только через известные системы с Keepstar. Нужно расширить выбор промежуточных точек или определить больше сооружений.
zh_hans: 在每跳 {0:N2} 光年的范围内，仅经由已知的星城星系找不到路线。需要放宽中转点限制，或解析更多建筑。
