Repository: kernoeve/EveConsole
Catalog: Localization/MapText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# SysZoneNone
source: The holder has no capital system, so no zone
es: El titular no tiene sistema capital, así que no hay zona
fr: Le détenteur n'a pas de système capitale, donc pas de zone
ko: 보유자에게 수도 항성계가 없어 구역이 없습니다

# SysNowLabel
source: Now
es: Ahora
fr: Maintenant
ko: 현재

# SysHostilesNow
source: {0} hostiles placed here in the last 5 minutes: {1}
es: {0} hostiles situados aquí en los últimos 5 minutos: {1}
fr: {0} hostiles placés ici ces 5 dernières minutes : {1}
ko: 최근 5분간 여기서 확인된 적대 {0}명: {1}

# SysOwnNow
source: Your characters here: {0}
es: Tus personajes aquí: {0}
fr: Vos personnages ici : {0}
ko: 여기 있는 내 캐릭터: {0}

# SysBridgesLabel
source: Jump bridges
es: Puentes de salto
fr: Ponts de saut
ko: 점프 브릿지

# SysWormholesLabel
source: Thera and Turnur
es: Thera y Turnur
fr: Thera et Turnur
ko: Thera 및 Turnur

# ColLeadsTo
source: Leads to
es: Lleva a
fr: Mène à
ko: 목적지

# ColGate
source: Gate here
es: Puente aquí
fr: Pont ici
ko: 여기 브릿지

# ColAccess
source: Who may jump
es: Quién puede saltar
fr: Qui peut sauter
ko: 사용 가능 대상

# ColSigHere
source: Signature here
es: Firma aquí
fr: Signature ici
ko: 여기 시그니처

# ColSigFar
source: Far side
es: Otro lado
fr: Autre côté
ko: 건너편

# ColUpTo
source: Up to
es: Hasta
fr: Jusqu'à
ko: 최대

# ColLeft
source: Left
es: Restante
fr: Restant
ko: 남은 시간

# OverlaySovStandings
source: Sovereignty standings
es: Soberanía por reputación
fr: Souveraineté par réputation

# StandingOwn
source: Yours
es: Propia
fr: La vôtre

# StandingExcellent
source: Excellent
es: Excelente
fr: Excellente

# StandingGood
source: Good
es: Buena
fr: Bonne

# StandingBad
source: Bad
es: Mala
fr: Mauvaise

# StandingTerrible
source: Terrible
es: Pésima

# LegendStandingNote
source: From your characters', corporations' and alliances' contacts; the alliance's say wins over the corporation's, and that over a character's.
es: De los contactos de tus personajes, corporaciones y alianzas; lo que dice la alianza prima sobre la corporación, y esta sobre un personaje.
fr: D'après les contacts de vos personnages, corporations et alliances ; l'avis de l'alliance l'emporte sur celui de la corporation, et celui-ci sur celui d'un personnage.

# SysIncursionLabel
source: Incursion
es: Incursión

# SysIncursionLine
source: {0} · {1:0}% influence · {2} · staging in {3}
es: {0} · {1:0} % de influencia · {2} · base en {3}
fr: {0} · {1:0} % d'influence · {2} · base dans {3}

# SysIncursionStagingHere
source: this system
es: este sistema
fr: ce système

# StormsToggle
source: Storms
es: Tormentas
fr: Tempêtes

# TipStormsToggle
source: Show metaliminal storms, as EVE-Scout lists them
es: Mostrar las tormentas metaliminales, según EVE-Scout
fr: Afficher les tempêtes métaliminales, telles qu'EVE-Scout les liste

# LegendStorms
source: Metaliminal storm (⚡), as reported to EVE-Scout. Hover for its kind.
es: Tormenta metaliminal (⚡), notificada a EVE-Scout. Pasa el ratón para ver su tipo.
fr: Tempête métaliminale (⚡), signalée à EVE-Scout. Survolez pour son type.

# StormTitle
source: Weather in {0}
es: Clima en {0}
fr: Météo dans {0}

# StormRegionTitle
source: Storms in {0}
es: Tormentas en {0}
fr: Tempêtes dans {0}

# StormLine
source: {0} · here {1} h
es: {0} · aquí desde hace {1} h
fr: {0} · ici depuis {1} h

# SysWeatherLabel
source: Weather
es: Clima
fr: Météo

# ColCorp
source: Corp
fr: Corporation
ja: コーポ
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# FittingSourceManual
source: manual
de: manuell
fr: manuel
ja: 手動
ko: 수동
ru: вручную
zh_hans: 手动

# DivisionWithNumber
source: {0} (div {1})
de: {0} (Abt. {1})
ja: {0}（部門{1}）
ko: {0} (제{1}구획)
ru: {0} (подр. {1})
zh_hans: {0}（部门 {1}）

# FwVulnerable
source: vulnerable
de: verwundbar
fr: vulnérable
ja: 攻撃可能
ko: 취약
ru: уязвима
zh_hans: 可占领

# IndexShortInvention
source: Inv
de: Erf.
ja: 発明
ko: 인벤션
ru: Мод.
zh_hans: 发明

# SovWindow
source: {0:yyyy-MM-dd HH:mm} → {1:HH:mm} ({2:F0}h)
de: {0:yyyy-MM-dd HH:mm} → {1:HH:mm} ({2:F0} Std.)
ja: {0:yyyy-MM-dd HH:mm} → {1:HH:mm}（{2:F0}時間）
ko: {0:yyyy-MM-dd HH:mm} → {1:HH:mm} ({2:F0}시간)
ru: {0:yyyy-MM-dd HH:mm} → {1:HH:mm} ({2:F0} ч)
zh_hans: {0:yyyy-MM-dd HH:mm} → {1:HH:mm}（{2:F0} 小时）

# SovStateVulnerable
source: Vulnerable
de: Verwundbar
fr: Vulnérable
ja: 攻撃可能
ko: 취약
ru: Уязвимо
zh_hans: 可攻击

# SovStateInvulnerable
source: Invulnerable
de: Unverwundbar
fr: Invulnérable
ja: 攻撃無効
ko: 무적
ru: Неуязвимо
zh_hans: 不可攻击

# ColHostiles
source: Hostiles
de: Feinde
ko: 적대
ru: Враги
zh_hans: 敌对

# ShipSizeCapital
source: Capital
de: Großkampfschiff
ko: 캐피탈
zh_hans: 旗舰

# StandingNeutral
source: Neutral
fr: Neutre

# SovZoneCaption
source: Z{0} · {1}
ru: З{0} · {1}
