Repository: kernoeve/EveConsole
Catalog: Localization/MarketText.*.resx
Languages: ko, ru, zh_hans

# NoContractsStored
source: No corporation or personal contracts stored yet.
ko: 아직 저장된 코퍼레이션 또는 개인 계약이 없습니다.
ru: Корпоративных и личных контрактов пока не сохранено.
zh_hans: 尚未存储任何军团或个人合同。

# SortPriceLowHigh
source: Price: low → high
ko: 가격: 낮은 순
ru: Цена: по возрастанию
zh_hans: 价格：低 → 高

# SortPriceHighLow
source: Price: high → low
ko: 가격: 높은 순
ru: Цена: по убыванию
zh_hans: 价格：高 → 低

# SortNewest
source: Newest first
ko: 최신순
ru: Сначала новые
zh_hans: 最新在前

# SortOldest
source: Oldest first
ko: 오래된 순
ru: Сначала старые
zh_hans: 最早在前

# SortRewardHighLow
source: Reward: high → low
ko: 보상금: 높은 순
ru: Вознаграждение: по убыванию
zh_hans: 报酬：高 → 低

# SortVolumeHighLow
source: Volume: high → low
ko: 부피: 큰 순
ru: Объём: по убыванию
zh_hans: 体积：高 → 低

# SortContentsAz
source: Contents (A → Z)
ko: 내용 (A → Z)
ru: Содержимое (А → Я)
zh_hans: 内容（A → Z）

source: All categories
ko: 모든 분류
ru: Все категории
zh_hans: 所有类别

source: No results
ko: 결과 없음
ru: Нет результатов
zh_hans: 没有结果

# PageOfContracts
source: Page {0:N0} of {1:N0} · {2:N0} contracts
ko: {0:N0} / {1:N0} 페이지 · 계약 {2:N0}건
ru: Страница {0:N0} из {1:N0} · контрактов: {2:N0}
zh_hans: 第 {0:N0} / {1:N0} 页 · {2:N0} 个合同

source: All regions
ko: 모든 지역
ru: Все секторы
zh_hans: 所有星域

# FilterHistorical
source: Historical
ko: 지난 계약
ru: Архивные
zh_hans: 历史

# FilterAllContracts
source: All
ko: 전체
ru: Все
zh_hans: 全部

# ContractTypeAll
source: All types
ko: 모든 종류
ru: Все типы
zh_hans: 所有类型

# ContractStatusOutstanding
source: Outstanding
ko: 미체결
ru: Размещён
zh_hans: 未完成

# ContractStatusInProgress
source: In Progress
ko: 진행 중
ru: Выполняется
zh_hans: 进行中

# ContractStatusFinished
source: Finished
ko: 완료
ru: Завершён
zh_hans: 已完成

# ContractStatusFinishedIssuer
source: Finished Issuer
ko: 완료 (발행자)
ru: Завершён создателем
zh_hans: 由发布者完成

# ContractStatusFinishedContractor
source: Finished Contractor
ko: 완료 (계약자)
ru: Завершён исполнителем
zh_hans: 由接受者完成

# ContractStatusCancelled
source: Cancelled
ko: 취소됨
ru: Отменён
zh_hans: 已取消

# ContractStatusRejected
source: Rejected
ko: 거절됨
ru: Отклонён
zh_hans: 已拒绝

# ContractStatusFailed
source: Failed
ko: 실패
ru: Провален
zh_hans: 已失败

# ContractStatusDeleted
source: Deleted
ko: 삭제됨
ru: Удалён
zh_hans: 已删除

# ContractStatusReversed
source: Reversed
ko: 철회됨
ru: Аннулирован
zh_hans: 已撤销

# PeriodAllTime
source: All Time
ko: 전체 기간
ru: За всё время
zh_hans: 全部时间

# PeriodLast365Days
source: Last 365 Days
ko: 최근 365일
ru: Последние 365 дней
zh_hans: 最近 365 天

# PeriodLast90Days
source: Last 90 Days
ko: 최근 90일
ru: Последние 90 дней
zh_hans: 最近 90 天

# PeriodLast30Days
source: Last 30 Days
ko: 최근 30일
ru: Последние 30 дней
zh_hans: 最近 30 天

# PeriodLast7Days
source: Last 7 Days
ko: 최근 7일
ru: Последние 7 дней
zh_hans: 最近 7 天

# RegionNumbered
source: Region {0}
ko: 지역 {0}
ru: Сектор {0}
zh_hans: 星域 {0}

# TypeNumbered
source: Type {0}
ko: 종류 {0}
ru: Тип {0}
zh_hans: 类型 {0}

# SeriesSalesIsk
source: Sales ISK
ko: 판매 ISK
ru: Продажи, ISK
zh_hans: 销售 ISK

# StatusAllRegions
source: all regions
ko: 모든 지역
ru: все секторы
zh_hans: 所有星域

# PieOther
source: Other
ko: 기타
ru: Прочее
zh_hans: 其他

# GroupNumbered
source: Group {0}
ko: 그룹 {0}
ru: Группа {0}
zh_hans: 分组 {0}

# NoMarketDataForSelection
source: No market data for this selection.
ko: 선택한 범위에 거래소 데이터가 없습니다.
ru: Для этого выбора нет рыночных данных.
zh_hans: 所选范围内没有市场数据。

# StatusMarketGroupCount
source: {0:N0} market group(s)
ko: 거래소 그룹 {0:N0}개
ru: Групп рынка: {0:N0}
zh_hans: {0:N0} 个市场分组

# StatusTypeCount
source: {0:N0} type(s)
ko: 아이템 {0:N0}종
ru: Типов: {0:N0}
zh_hans: {0:N0} 种物品

# NoOrdersForSelection
source: No orders for this selection.
ko: 선택한 범위에 주문이 없습니다.
ru: Для этого выбора нет ордеров.
zh_hans: 所选范围内没有订单。

# StatusAllItemsAlreadyInGroup
source: All items from '{0}' are already in the group.
ko: '{0}'의 모든 아이템이 이미 그룹에 있습니다.
ru: Все предметы из «{0}» уже есть в группе.
zh_hans: “{0}”中的所有物品都已在该分组中。

# TypeIdNumbered
source: TypeId {0}
ko: 타입 ID {0}
ru: ID типа {0}
zh_hans: 类型 ID {0}

# StatusAddedItemsSkipped
source: Added {0} item(s) from '{1}'; {2} already present, skipped.
ko: '{1}'에서 아이템 {0}개를 추가했습니다. {2}개는 이미 있어 건너뛰었습니다.
ru: Добавлено предметов из «{1}»: {0}; уже были в группе и пропущены: {2}.
zh_hans: 已从“{1}”添加 {0} 种物品；{2} 种已存在，已跳过。

# StatusAddedItems
source: Added {0} item(s) from '{1}'.
ko: '{1}'에서 아이템 {0}개를 추가했습니다.
ru: Добавлено предметов из «{1}»: {0}.
zh_hans: 已从“{1}”添加 {0} 种物品。

# StatusLoadingItemsIn
source: Loading items in '{0}'…
ko: '{0}'의 아이템 불러오는 중…
ru: Загрузка предметов группы «{0}»…
zh_hans: 正在加载“{0}”中的物品…

# StatusNoPublishedItemsUnder
source: No published items found under '{0}'.
ko: '{0}' 아래에서 게임에 등록된 아이템을 찾을 수 없습니다.
ru: В группе «{0}» не найдено опубликованных предметов.
zh_hans: “{0}”下没有找到游戏中已发布的物品。

# StatusCancelled
source: Cancelled.
ko: 취소되었습니다.
ru: Отменено.
zh_hans: 已取消。

# StatusNoGroupSelected
source: No group selected.
ko: 선택된 그룹이 없습니다.
ru: Группа не выбрана.
zh_hans: 未选择分组。

# StatusCalculatingMaterials
source: Calculating materials…
ko: 재료 계산 중…
ru: Расчёт материалов…
zh_hans: 正在计算材料…

# StatusCalculationError
source: Calculation error: {0}
ko: 계산 오류: {0}
ru: Ошибка расчёта: {0}
zh_hans: 计算出错：{0}

# StatusNoMaterialsForBlueprint
source: No materials found for that blueprint.
ko: 해당 블루프린트의 재료를 찾을 수 없습니다.
ru: Для этого чертежа не найдено материалов.
zh_hans: 没有找到该蓝图的材料。

# SourceAssetDefault
source: — Asset Default —
ko: — 자산 기본값 —
ru: — Как для имущества —
zh_hans: — 资产默认来源 —

# CollectionDefaultChoice
source: — Default —
ko: — 기본 —
ru: — По умолчанию —
zh_hans: — 默认 —

# CollectionDefault
source: Default
ko: 기본
ru: По умолчанию
zh_hans: 默认

# StatusNoGroups
source: No groups configured. Click '{0}' to create one.
ko: 설정된 그룹이 없습니다. '{0}'을(를) 클릭하여 그룹을 만드십시오.
ru: Группы не настроены. Нажмите «{0}», чтобы создать группу.
zh_hans: 尚未配置分组。点击“{0}”创建一个。

# StatusGroupsAndItems
source: {0} group(s), {1} item(s)
ko: 그룹 {0}개, 아이템 {1}개
ru: Групп: {0}, предметов: {1}
zh_hans: {0} 个分组，{1} 种物品

# DataFromHoursAgo
source: Data from {0}h {1}m ago
ko: {0}시간 {1}분 전 데이터
ru: Данные получены {0} ч {1} мин назад
zh_hans: 数据更新于 {0} 小时 {1} 分钟前

# DataFromMinutesAgo
source: Data from {0}m ago
ko: {0}분 전 데이터
ru: Данные получены {0} мин назад
zh_hans: 数据更新于 {0} 分钟前

source: Data from just now
ko: 방금 가져온 데이터
ru: Данные получены только что
zh_hans: 数据刚刚更新

# StatusNoCachedOrders
source: No cached orders — run market pricing to populate.
ko: 캐시된 주문이 없습니다 — 거래소 가격 계산을 실행하여 채우십시오.
ru: Нет ордеров в кэше — запустите обновление рыночных цен, чтобы их получить.
zh_hans: 没有缓存的订单——请运行市场定价以获取数据。

# StatusGroupCount
source: {0} group(s)
ko: 그룹 {0}개
ru: Групп: {0}
zh_hans: {0} 个分组

# StatusCollectionDeleted
source: Collection '{0}' deleted.
ko: 컬렉션 '{0}'을(를) 삭제했습니다.
ru: Коллекция «{0}» удалена.
zh_hans: 已删除集合“{0}”。

# StatusCollectionAdded
source: Collection '{0}' added.
ko: 컬렉션 '{0}'을(를) 추가했습니다.
ru: Коллекция «{0}» добавлена.
zh_hans: 已添加集合“{0}”。

# ModeSellToBuyOrder
source: Buy Sell → Sell to Buy Order
ko: 판매 주문에서 구매 → 구매 주문에 판매
ru: Купить → продать в ордер на покупку
zh_hans: 从卖单买入 → 卖给买单

# ModeUndercutSellOrder
source: Buy Sell → Undercut Sell Order
ko: 판매 주문에서 구매 → 최저가보다 싸게 판매 주문
ru: Купить → перебить ордер на продажу
zh_hans: 从卖单买入 → 压价挂卖单

# StatusSelectStations
source: Select source and destination stations, then click {0}.
ko: 출발 정거장과 목적지 정거장을 선택한 다음 {0}을(를) 클릭하십시오.
ru: Выберите станции отправления и назначения, затем нажмите «{0}».
zh_hans: 请选择来源和目的地空间站，然后点击“{0}”。

# ErrSelectBothStations
source: Please select both a source and destination station.
ko: 출발 정거장과 목적지 정거장을 모두 선택하십시오.
ru: Выберите и станцию отправления, и станцию назначения.
zh_hans: 请同时选择来源空间站和目的地空间站。

# ErrSameStation
source: Source and destination must be different stations.
ko: 출발지와 목적지는 서로 다른 정거장이어야 합니다.
ru: Станции отправления и назначения должны различаться.
zh_hans: 来源和目的地必须是不同的空间站。

# ErrInvalidCargo
source: Please enter a valid cargo size in m³.
ko: 올바른 화물 용량을 m³ 단위로 입력하십시오.
ru: Введите правильный объём груза в m³.
zh_hans: 请输入有效的货舱容量（m³）。

# ErrInvalidIskCap
source: Please enter a valid ISK cap (or leave blank for no limit).
ko: 올바른 ISK 상한을 입력하십시오 (제한이 없으면 비워 두십시오).
ru: Введите правильный лимит ISK (или оставьте поле пустым, чтобы не ограничивать).
zh_hans: 请输入有效的 ISK 上限（留空则不限）。

# ErrInvalidMinIskVolume
source: Please enter a valid minimum ISK volume (or leave blank for no filter).
ko: 올바른 최소 ISK 거래액을 입력하십시오 (필터를 쓰지 않으려면 비워 두십시오).
ru: Введите правильный минимальный объём торгов в ISK (или оставьте поле пустым, чтобы не фильтровать).
zh_hans: 请输入有效的 ISK 成交额下限（留空则不筛选）。

# ErrInvalidMinUnitVolume
source: Please enter a valid minimum unit volume (or leave blank for no filter).
ko: 올바른 최소 거래량을 입력하십시오 (필터를 쓰지 않으려면 비워 두십시오).
ru: Введите правильный минимальный объём торгов в единицах (или оставьте поле пустым, чтобы не фильтровать).
zh_hans: 请输入有效的成交量下限（留空则不筛选）。

# StatusCalculating
source: Calculating…
ko: 계산 중…
ru: Расчёт…
zh_hans: 正在计算…

# ErrNoDestinationRegion
source: Could not resolve the destination station's region — ensure market data has been loaded for that location so the volume filter can work.
ko: 목적지 정거장의 지역을 확인할 수 없습니다 — 거래량 필터가 작동하도록 그 위치의 거래소 데이터를 불러왔는지 확인하십시오.
ru: Не удалось определить сектор станции назначения — убедитесь, что для этого места загружены рыночные данные, иначе фильтр по объёму торгов не сработает.
zh_hans: 无法确定目的地空间站所在的星域——请确保已加载该地点的市场数据，以便成交量筛选正常工作。

# StatusNoOpportunities
source: No profitable opportunities found for this route.
ko: 이 경로에서 이익이 나는 기회를 찾지 못했습니다.
ru: Для этого маршрута не найдено выгодных возможностей.
zh_hans: 此路线上没有找到有利可图的机会。

# PeriodPast30Days
source: Past 30 Days
ko: 지난 30일
ru: Последние 30 дней
zh_hans: 过去 30 天

# PeriodPast90Days
source: Past 90 Days
ko: 지난 90일
ru: Последние 90 дней
zh_hans: 过去 90 天

# PeriodPast365Days
source: Past 365 Days
ko: 지난 365일
ru: Последние 365 дней
zh_hans: 过去 365 天

# StatusRecalculatingLp
source: Recalculating LP values…
ko: LP 가치 다시 계산 중…
ru: Пересчёт стоимости LP…
zh_hans: 正在重新计算 LP 价值…

# StatusRecalculationFailed
source: Recalculation failed: {0}
ko: 다시 계산 실패: {0}
ru: Не удалось пересчитать: {0}
zh_hans: 重新计算失败：{0}

# StatusNoLpValues
source: No LP values yet — they are calculated when market prices refresh.
ko: 아직 LP 가치가 없습니다 — 거래소 가격이 갱신될 때 계산됩니다.
ru: Стоимости LP пока нет — она рассчитывается при обновлении рыночных цен.
zh_hans: 尚无 LP 价值——将在市场价格刷新时计算。

# CorpNumbered
source: Corp {0}
ko: 코퍼레이션 {0}
ru: Корпорация {0}
zh_hans: 军团 {0}

# StatusCorpsValued
source: {0:N0} corporation(s) valued — updated {1:d MMM HH:mm}
ko: 코퍼레이션 {0:N0}개 평가 완료 — {1:M월 d일 HH:mm} 갱신
ru: Оценено корпораций: {0:N0} — обновлено {1:d MMM HH:mm}
zh_hans: 已为 {0:N0} 个军团估值——更新于 {1:d MMM HH:mm}

# HistoryNoneForCorp
source: No history yet for {0} in this period. A point is recorded each time values are recalculated.
ko: 이 기간에는 {0}의 기록이 아직 없습니다. 가치를 다시 계산할 때마다 데이터 지점이 하나씩 기록됩니다.
ru: Для корпорации {0} за этот период истории пока нет. Точка записывается при каждом пересчёте стоимости.
zh_hans: {0} 在此时段内尚无历史记录。每次重新计算价值时都会记录一个数据点。

# SeriesIskPerLp
source: ISK per LP
ko: LP당 ISK
ru: ISK за LP
zh_hans: 每 LP 的 ISK

# HistoryRange
source: {0:N0} day(s) — {1:N2} to {2:N2} ISK/LP
ko: {0:N0}일 — {1:N2} ~ {2:N2} ISK/LP
ru: Дней: {0:N0} — от {1:N2} до {2:N2} ISK/LP
zh_hans: {0:N0} 天——{1:N2} 至 {2:N2} ISK/LP

# TipStationNotTracked
source: This station isn't a configured market source, so competing bids are unknown. Add it under Settings → Market.
ko: 이 정거장은 설정된 거래소 출처가 아니므로 경쟁 입찰가를 알 수 없습니다. 설정 → 거래소에서 추가하십시오.
ru: Эта станция не задана как источник рыночных данных, поэтому цены конкурентов неизвестны. Добавьте её в разделе «Настройки → Рынок».
zh_hans: 此空间站不是已配置的市场来源，因此无法得知竞争出价。请在“设置 → 市场”中添加。

# TipOutbidBy
source: Outbid by {0:N2} ISK — the station's best bid is {1:N2}.
ko: {0:N2} ISK 차이로 가격 밀림 — 정거장 최고 입찰가는 {1:N2}입니다.
ru: Цену перебили на {0:N2} ISK — лучшая цена на станции: {1:N2}.
zh_hans: 被超价 {0:N2} ISK——该空间站的最高出价为 {1:N2}。

# TipNoOtherBids
source: No other buy orders for this item here.
ko: 이곳에는 이 아이템의 다른 구매 주문이 없습니다.
ru: Других ордеров на покупку этого предмета здесь нет.
zh_hans: 此处没有该物品的其他买单。

# OrderStateMissing
source: Missing
ko: 누락
ru: Нет ордера
zh_hans: 缺失

# OrderStateOutbid
source: Outbid
ko: 가격 밀림
ru: Цена перебита
zh_hans: 被超价

# OrderStateActive
source: Active
ko: 활성
ru: Действует
zh_hans: 有效

# NoteNoLiveOrder
source: No live buy order at this location
ko: 이 위치에 실제 구매 주문이 없음
ru: В этом месте нет действующего ордера на покупку
zh_hans: 此地点没有有效买单

# NoteOutbidBy
source: Outbid by {0:N2} ISK (station best {1:N2})
ko: {0:N2} ISK 차이로 가격 밀림 (정거장 최고 {1:N2})
ru: Цену перебили на {0:N2} ISK (лучшая на станции: {1:N2})
zh_hans: 被超价 {0:N2} ISK（空间站最高出价 {1:N2}）

# NoteBelowVolume
source: Below {0:N0}% of original volume
ko: 원래 수량의 {0:N0}% 미만
ru: Меньше {0:N0}% исходного объёма
zh_hans: 剩余数量低于原始数量的 {0:N0}%

# NoteUnderDuration
source: Under {0:N0}% of its duration left
ko: 남은 기간 {0:N0}% 미만
ru: Осталось меньше {0:N0}% срока
zh_hans: 剩余时长不足 {0:N0}%

# NoteNeedsAttention
source: {0} — needs attention
ko: {0} — 조치 필요
ru: {0} — требует внимания
zh_hans: {0}——需要处理

# StatusNoStandingOrders
source: No standing buy orders defined yet.
ko: 아직 정의된 상시 구매 주문이 없습니다.
ru: Постоянные ордера на покупку пока не заданы.
zh_hans: 尚未定义任何长期收购订单。

# StatusCountDefined
source: {0:N0} defined
ko: {0:N0}건 정의됨
ru: Задано: {0:N0}
zh_hans: 已定义 {0:N0} 个

# StatusCountMissing
source: {0:N0} missing
ko: {0:N0}건 누락
ru: без ордера: {0:N0}
zh_hans: {0:N0} 个缺失

# StatusCountOutbid
source: {0:N0} outbid
ko: {0:N0}건 가격 밀림
ru: цена перебита: {0:N0}
zh_hans: {0:N0} 个被超价

# StatusCountRunningLow
source: {0:N0} running low
ko: {0:N0}건 잔량 부족
ru: заканчиваются: {0:N0}
zh_hans: {0:N0} 个余量偏低

# StatusCountExpiringSoon
source: {0:N0} expiring soon
ko: {0:N0}건 곧 만료
ru: скоро истекают: {0:N0}
zh_hans: {0:N0} 个即将到期

# StatusAllHealthy
source: all healthy
ko: 모두 정상
ru: всё в порядке
zh_hans: 全部正常

# StatusStandingOrderExists
source: A standing order for {0} at {1} already exists.
ko: {1}에 {0}의 상시 주문이 이미 있습니다.
ru: Такой постоянный ордер уже существует: {0} — {1}.
zh_hans: {1} 已存在 {0} 的长期收购订单。

# ConfirmAddLargeGroup
source: The selected group contains {0} items. Are you sure you want to add them all?
ko: 선택한 그룹에 아이템이 {0}개 있습니다. 모두 추가하시겠습니까?
ru: В выбранной группе предметов: {0}. Вы уверены, что хотите добавить их все?
zh_hans: 所选分组包含 {0} 种物品。确定要全部添加吗？

# TitleAddCollection
source: Add Collection
ko: 컬렉션 추가
ru: Добавление коллекции
zh_hans: 添加集合

# CollectionNameLabel
source: COLLECTION NAME
ko: 컬렉션 이름
ru: Название коллекции
zh_hans: 集合名称

# TitleRenameCollection
source: Rename Collection
ko: 컬렉션 이름 변경
ru: Переименование коллекции
zh_hans: 重命名集合

# TitleEditStandingBuyOrder
source: Edit Standing Buy Order
ko: 상시 구매 주문 수정
ru: Изменение постоянного ордера на покупку
zh_hans: 编辑长期收购订单

# ErrPickItemType
source: Pick an item type from the search results.
ko: 검색 결과에서 아이템 종류를 선택하십시오.
ru: Выберите тип предмета в результатах поиска.
zh_hans: 请从搜索结果中选择一个物品类型。

# ErrPickStation
source: Pick a station or structure from the search results.
ko: 검색 결과에서 정거장이나 구조물을 선택하십시오.
ru: Выберите станцию или сооружение в результатах поиска.
zh_hans: 请从搜索结果中选择一个空间站或建筑。

# ConfirmDeleteStandingOrder
source: Are you sure you want to delete this standing buy order?
ko: 이 상시 구매 주문을 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить этот постоянный ордер на покупку?
zh_hans: 确定要删除此长期收购订单吗？

# TitleAddGroup
source: Add Group
ko: 그룹 추가
ru: Добавление группы
zh_hans: 添加分组

# TitleEditGroup
source: Edit Group
ko: 그룹 수정
ru: Изменение группы
zh_hans: 编辑分组

# ErrGroupNameRequired
source: Group name is required.
ko: 그룹 이름을 입력해야 합니다.
ru: Укажите название группы.
zh_hans: 必须填写分组名称。

# StatusItemTypesLoadedOther
source: {0} item types · {1:N1} m³ loaded
ko: 아이템 {0}종 · {1:N1} m³ 적재
ru: {0} типа предметов · загружено {1:N1} m³
zh_hans: {0} 种物品 · 已装载 {1:N1} m³

# StationUnknown
source: Unknown ({0})
ko: 알 수 없음 ({0})
ru: Неизвестно ({0})
zh_hans: 未知（{0}）

source: no other bids
ko: 다른 입찰 없음
ru: других цен нет
zh_hans: 无其他出价

# PriceMaxOf
source: {0:N2} (max of {1})
ko: {0:N2} (주문 {1}건 중 최고)
ru: {0:N2} (макс. из {1})
zh_hans: {0:N2}（{1} 个订单中最高）

# OwnersCount
source: {0} owners
ko: 보유자 {0}명
ru: Владельцев: {0}
zh_hans: {0} 个所有者

# TipOwnerOrderLine
source: {0} — {1:N2} ISK, {2:N0}/{3:N0}, expires {4:yyyy-MM-dd}
ko: {0} — {1:N2} ISK, {2:N0}/{3:N0}, {4:yyyy-MM-dd} 만료
ru: {0} — {1:N2} ISK, {2:N0}/{3:N0}, истекает {4:yyyy-MM-dd}
zh_hans: {0}——{1:N2} ISK，{2:N0}/{3:N0}，{4:yyyy-MM-dd} 到期

# OwnerOrdersCount
source: {0} ({1} orders)
ko: {0} (주문 {1}건)
ru: {0} (ордеров: {1})
zh_hans: {0}（{1} 个订单）

# ExpiryExpired
source: {0:yyyy-MM-dd} (expired)
ko: {0:yyyy-MM-dd} (만료됨)
ru: {0:yyyy-MM-dd} (истёк)
zh_hans: {0:yyyy-MM-dd}（已过期）

# ExpiryDaysLeft
source: {0:yyyy-MM-dd} ({1}d left)
ko: {0:yyyy-MM-dd} ({1}일 남음)
ru: {0:yyyy-MM-dd} (осталось {1} д)
zh_hans: {0:yyyy-MM-dd}（剩余 {1} 天）

# ExpiryHoursLeft
source: {0:yyyy-MM-dd} ({1}h left)
ko: {0:yyyy-MM-dd} ({1}시간 남음)
ru: {0:yyyy-MM-dd} (осталось {1} ч)
zh_hans: {0:yyyy-MM-dd}（剩余 {1} 小时）

# ExpiryFirst
source: {0} (first)
ko: {0} (가장 먼저 만료)
ru: {0} (ближайший)
zh_hans: {0}（最早到期）

# ColDestUnitsSold30d
source: Dest Units Sold 30d
ko: 목적지 30일 판매량
ru: Назн. прод. 30 д, ед.

# ColDestIskSold30d
source: Dest ISK Sold 30d
ko: 목적지 30일 판매액
ru: Назн. прод. 30 д, ISK

# StatusItemTypesLoadedOne
source: {0} item type · {1:N1} m³ loaded
ru: {0} тип предметов · загружено {1:N1} m³
