Repository: kernoeve/EveConsole
Catalog: Localization/MarketText.*.resx
Languages: ko, ru, zh_hans

# TitleGroup
source: Group
ko: 그룹
ru: Группа
zh_hans: 分组

# GroupNameLabel
source: GROUP NAME
ko: 그룹 이름
ru: Название группы
zh_hans: 分组名称

# CollectionLabel
source: COLLECTION
ko: 컬렉션
ru: Коллекция
zh_hans: 集合

# StationLabel
source: STATION
ko: 정거장
ru: Станция
zh_hans: 空间站

# OnlyStationsWithCachedNote
source: Only stations with cached sell orders appear here.
ko: 캐시된 판매 주문이 있는 정거장만 여기에 표시됩니다.
ru: Здесь показаны только станции, для которых в кэше есть ордера на продажу.
zh_hans: 只有已缓存卖单的空间站才会出现在这里。

# MarketPriceSourceLabel
source: MARKET PRICE SOURCE
ko: 거래소 가격 출처
ru: Источник рыночной цены
zh_hans: 市场价格来源

# MaxPriceOverSourceLabel
source: MAX PRICE OVER SOURCE (%)
ko: 출처 대비 최대 가격 (%)
ru: Макс. превышение цены источника (%)
zh_hans: 相对来源的最高溢价（%）

# HintEG100Leave
source: e.g. 100 — leave blank to disable
ko: 예: 100 — 비워 두면 사용 안 함
ru: например, 100 — оставьте пустым, чтобы отключить
zh_hans: 例如 100——留空则停用

# MultiplierLabel
source: MULTIPLIER
ko: 배수
ru: Множитель
zh_hans: 倍数

# TargetQuantitiesForAllNote
source: × target quantities for all items in this group
ko: × 이 그룹 모든 아이템의 목표 수량
ru: × целевое количество всех предметов этой группы
zh_hans: × 本分组所有物品的目标数量

source: Cancel
ko: 취소
ru: Отменить
zh_hans: 取消

source: OK
ko: 확인
zh_hans: 确定

source: Issuer
ko: 발행자
ru: Создатель
zh_hans: 发布者

# TipOpenInTheEntityBrowser
source: Open in the entity browser
ko: 개체 브라우저에서 열기
ru: Открыть в справочнике
zh_hans: 在实体浏览器中打开

source: Assignee
ko: 지정 대상
ru: Получатель
zh_hans: 指定对象

source: Acceptor
ko: 수락인
ru: Принявший
zh_hans: 接受者

source: Price
ko: 가격
ru: Цена
zh_hans: 价格

source: Reward
ko: 보상금
ru: Вознагр.
zh_hans: 报酬

source: Collateral
ko: 담보금
ru: Залог
zh_hans: 保证金

source: Buyout
ko: 즉시 구매가
ru: Цена выкупа
zh_hans: 一口价

source: Volume
ko: 부피
ru: Объём
zh_hans: 体积

source: From
ko: 위치
ru: Откуда
zh_hans: 起点

source: To
ko: 도착지
ru: Куда
zh_hans: 目的地

source: Issued
ko: 발행일
ru: Создан
zh_hans: 发布时间

source: Expires
ko: 만료일
ru: Истекает
zh_hans: 到期时间

source: Accepted
ko: 수락일
ru: Принят
zh_hans: 接受时间

source: Completed
ko: 완료일
ru: Завершён
zh_hans: 完成时间

source: Pull items from ESI
ko: ESI에서 아이템 가져오기
ru: Запросить предметы в ESI
zh_hans: 从 ESI 拉取物品

# TipAskEveryEndpointThis
source: Ask every endpoint this contract has for its items, once more, and say what each answered.
ko: 이 계약의 모든 엔드포인트에 아이템을 한 번 더 요청하고, 각 엔드포인트의 응답을 표시합니다.
ru: Ещё раз запросить предметы этого контракта у каждой его конечной точки и показать, что ответила каждая.
zh_hans: 再次向此合同的每个端点请求其物品，并显示每个端点的答复。

source: Offered
ko: 제공 아이템
ru: Предлагается
zh_hans: 提供的物品

# ColItem
source: Item
ko: 아이템
ru: Предмет
zh_hans: 物品

# TipOpenInTheItemBrowser
source: Open in the Item Browser
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# ColQty
source: Qty
ko: 수량
ru: Кол-во
zh_hans: 数量

# ColMarketValue
source: Market value
ko: 거래소 가치
ru: Рын. стоимость
zh_hans: 市场价值

# ColBuildValue
source: Build value
ko: 제조 가치
ru: Стоим. произв.
zh_hans: 制造价值

# ColDetails
source: Details
ko: 세부 정보
ru: Подробности
zh_hans: 详情

source: Requested
ko: 요구 아이템
ru: Запрашивается
zh_hans: 索取的物品

# TabCorporationPersonal
source: Corporation & Personal
ko: 코퍼레이션 및 개인
ru: Корпоративные и личные
zh_hans: 军团与个人

# ScopeLabel
source: Scope:
ko: 범위:
ru: Охват:
zh_hans: 范围：

# StatusLabel
source: Status:
ko: 상태:
ru: Статус:
zh_hans: 状态：

# AssigneeLabel
source: Assignee:
ko: 지정 대상:
ru: Получатель:
zh_hans: 指定对象：

# AcceptorLabel
source: Acceptor:
ko: 수락인:
ru: Принявший:
zh_hans: 接受者：

source: ↻ Refresh
ko: ↻ 새로고침
ru: ↻ Обновить
zh_hans: ↻ 刷新

# ColType
source: Type
ko: 종류
ru: Тип
zh_hans: 类型

# ColStatus
source: Status
ko: 상태
ru: Статус
zh_hans: 状态

# ColContents
source: Contents
ko: 내용
ru: Содержимое
zh_hans: 内容

# ColFrom
source: From
ko: 발행자
ru: Создатель
zh_hans: 来自

# ColAssignee
source: Assignee
ko: 지정 대상
ru: Получатель
zh_hans: 指定对象

# ColAcceptor
source: Acceptor
ko: 수락인
ru: Принявший
zh_hans: 接受者

# ColPrice
source: Price
ko: 가격
ru: Цена
zh_hans: 价格

# ColReward
source: Reward
ko: 보상금
ru: Вознаграждение
zh_hans: 报酬

# ColIssued
source: Issued
ko: 발행일
ru: Создан
zh_hans: 发布时间

# ColExpires
source: Expires
ko: 만료일
ru: Истекает
zh_hans: 到期时间

# SelectAContractToNote
source: Select a contract to view its details.
ko: 계약을 선택하면 세부 정보를 볼 수 있습니다.
ru: Выберите контракт, чтобы увидеть подробности.
zh_hans: 选择一个合同以查看其详情。

# TabPublic
source: Public
ko: 공개
ru: Общедоступные
zh_hans: 公开

# ShowLabel
source: Show:
ko: 표시:
ru: Показать:
zh_hans: 显示：

# ContractLabel
source: Contract:
ko: 계약:
ru: Контракт:
zh_hans: 合同类型：

# RegionLabel
source: Region:
ko: 지역:
ru: Сектор:
zh_hans: 星域：

# CategoryLabel
source: Category:
ko: 분류:
ru: Категория:
zh_hans: 类别：

# ItemLabel
source: Item:
ko: 아이템:
ru: Предмет:
zh_hans: 物品：

# HintTypeName
source: type name…
ko: 아이템 이름…
ru: название типа…
zh_hans: 物品名称…

source: Clear
ko: 지우기
ru: Очистить
zh_hans: 清除

# SortLabel
source: Sort:
ko: 정렬:
ru: Сортировка:
zh_hans: 排序：

# ColRegion
source: Region
ko: 지역
ru: Сектор
zh_hans: 星域

# ColVolM
source: Vol m³
ko: 부피 m³
ru: Объём, m³
zh_hans: 体积 m³

source: ⏮ First
ko: ⏮ 처음
ru: ⏮ В начало
zh_hans: ⏮ 首页

source: ◀ Prev
ko: ◀ 이전
ru: ◀ Назад
zh_hans: ◀ 上一页

source: Next ▶
ko: 다음 ▶
ru: Вперёд ▶
zh_hans: 下一页 ▶

source: Last ⏭
ko: 마지막 ⏭
ru: В конец ⏭
zh_hans: 末页 ⏭

# TabCurrentValues
source: Current Values
ko: 현재 가치
ru: Текущие значения
zh_hans: 当前价值

source: Recalculate
ko: 다시 계산
ru: Пересчитать
zh_hans: 重新计算

# TipRePriceEveryOffer
source: Re-price every offer against current market and contract prices. Happens automatically when market prices refresh; this runs it now.
ko: 현재 거래소 가격과 계약 가격으로 모든 상품의 가치를 다시 매깁니다. 거래소 가격이 갱신될 때 자동으로 실행되며, 이 버튼은 지금 바로 실행합니다.
ru: Заново оценить каждое предложение по текущим ценам рынка и контрактов. Это происходит автоматически при обновлении рыночных цен; кнопка запускает оценку сейчас.
zh_hans: 按当前的市场价格和合同价格为每个兑换项重新估价。市场价格刷新时会自动执行；点击此按钮可立即执行。

# MeanIskPerLoyaltyNote
source: Mean ISK per loyalty point across the offers in each store that price out above zero. Offers worth nothing or less are shown per item in the Item Browser but are not counted here, since nobody spends LP on them; the median covers exactly the same offers. Corporations you hold LP with are listed first. Double-click a row for its history.
ko: 각 스토어에서 가치가 0보다 큰 상품들의 로열티 포인트당 평균 ISK입니다. 가치가 0 이하인 상품은 아무도 LP를 쓰지 않으므로 아이템 브라우저에서 아이템별로는 표시되지만 여기서는 세지 않으며, 중앙값도 정확히 같은 상품들을 대상으로 합니다. LP를 보유한 코퍼레이션이 먼저 표시됩니다. 행을 두 번 클릭하면 기록을 볼 수 있습니다.
ru: Средний ISK за наградный балл по предложениям каждого магазина, оценённым выше нуля. Предложения, которые ничего не стоят или стоят меньше, показываются для каждого предмета в разделе «Просмотр предметов», но здесь не учитываются: на них никто не тратит LP. Медиана считается по тем же предложениям. Корпорации, у которых у вас есть LP, идут первыми. Дважды щёлкните строку, чтобы увидеть её историю.
zh_hans: 各商店中估值高于零的兑换项，平均每忠诚点可换得的 ISK。价值为零或更低的兑换项会在物品浏览器中按物品显示，但不计入此处，因为没人会为它们花 LP；中位数统计的也正是同一批兑换项。你持有 LP 的军团排在最前。双击某行可查看其历史。

# ColCorporation
source: Corporation
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# TipOpenInNpcEntities
source: Open in NPC Entities
ko: NPC 개체에서 열기
ru: Открыть в справочнике NPC
zh_hans: 在 NPC 实体中打开

# TipMeanIskPerLp
source: Mean ISK per LP across the offers counted for this corporation.
ko: 이 코퍼레이션에서 집계된 상품들의 LP당 평균 ISK입니다.
ru: Средний ISK за LP по предложениям, учтённым для этой корпорации.
zh_hans: 此军团计入统计的兑换项中，每 LP 的平均 ISK。

# ColMedian
source: Median
ko: 중앙값
ru: Медиана
zh_hans: 中位数

# TipTheMiddleOfferOver
source: The middle offer, over the same counted offers as the mean. Highlighted when it sits well below the mean, which means a few very high offers are lifting the average above what a typical offer returns.
ko: 평균과 같은 집계 대상 상품 중 가운데에 있는 상품입니다. 평균보다 크게 낮으면 강조 표시되며, 이는 소수의 매우 높은 상품이 평균을 일반적인 상품의 수익보다 높게 끌어올리고 있다는 뜻입니다.
ru: Медианное предложение — по тем же учтённым предложениям, что и среднее. Выделяется, когда оно заметно ниже среднего: значит, несколько очень выгодных предложений поднимают среднее выше того, что приносит типичное предложение.
zh_hans: 居中的那个兑换项，统计范围与平均值相同。若它明显低于平均值则会高亮显示，这意味着少数价值极高的兑换项把平均值抬高到了一般兑换项的回报之上。

# ColBestOffer
source: Best Offer
ko: 최고 상품
ru: Лучшее предл.
zh_hans: 最佳兑换项

# ColBestItem
source: Best Item
ko: 최고 아이템
ru: Лучший предмет
zh_hans: 最佳物品

# TipOpenInItemBrowser
source: Open in Item Browser
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# ColCounted
source: Counted
ko: 집계 수
ru: Учтено
zh_hans: 计入数

# TipOffersBehindTheseFigures
source: Offers behind these figures, out of the store total. Excludes offers that could not be priced, and offers worth zero or less — nobody spends LP on those, so they are shown per item but not averaged here.
ko: 이 수치의 근거가 된 상품 수와 스토어 전체 상품 수입니다. 가격을 매길 수 없는 상품과 가치가 0 이하인 상품은 제외합니다 — 아무도 그런 상품에 LP를 쓰지 않으므로, 아이템별로는 표시되지만 여기서 평균을 내지는 않습니다.
ru: Сколько предложений стоит за этими цифрами, из общего числа в магазине. Без предложений, которые не удалось оценить, и без предложений стоимостью ноль или меньше — на них никто не тратит LP, поэтому они показываются для каждого предмета, но здесь не усредняются.
zh_hans: 这些数字所依据的兑换项数，以及该商店的兑换项总数。不含无法估价的兑换项，也不含价值为零或更低的兑换项——没人会为它们花 LP，因此它们只按物品显示，不计入此处的平均值。

# ColYourLp
source: Your LP
ko: 보유 LP
ru: Ваши LP
zh_hans: 你的 LP

# ColHoldingWorth
source: Holding Worth
ko: 보유 가치
ru: Стоимость ваших LP
zh_hans: 持有价值

# ColUpdated
source: Updated
ko: 갱신 시각
ru: Обновлено
zh_hans: 更新时间

# TabHistory
source: History
ko: 기록
ru: История
zh_hans: 历史

# CorporationLabel
source: Corporation:
ko: 코퍼레이션:
ru: Корпорация:
zh_hans: 军团：

# PeriodLabel
source: Period:
ko: 기간:
ru: Период:
zh_hans: 时段：

source: + Add Group
ko: + 그룹 추가
ru: + Добавить группу
zh_hans: + 添加分组

source: + Collection
ko: + 컬렉션
ru: + Коллекция
zh_hans: + 集合

# MenuOpenInItemBrowser
source: Open in Item Browser
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# MenuAddItemsFromFit
source: Add Items From Fit
ko: 피팅에서 아이템 추가
ru: Добавить предметы из оснастки
zh_hans: 从装配添加物品

# MenuAddItemsFromMarketGroup
source: Add Items From Market Group
ko: 거래소 그룹에서 아이템 추가
ru: Добавить предметы из группы рынка
zh_hans: 从市场分组添加物品

# MenuAddItemsFromBlueprint
source: Add Items From Blueprint
ko: 블루프린트에서 아이템 추가
ru: Добавить предметы из чертежа
zh_hans: 从蓝图添加物品

# MenuDeleteItem
source: Delete Item
ko: 아이템 삭제
ru: Удалить предмет
zh_hans: 删除物品

# ColGroupItem
source: GROUP / ITEM
ko: 그룹 / 아이템
ru: Группа / предмет
zh_hans: 分组 / 物品

# TipExpandAllGroups
source: Expand all groups
ko: 모든 그룹 펼치기
ru: Развернуть все группы
zh_hans: 展开所有分组

# TipCollapseAllGroups
source: Collapse all groups
ko: 모든 그룹 접기
ru: Свернуть все группы
zh_hans: 折叠所有分组

source: Rename
ko: 이름 변경
ru: Переименовать
zh_hans: 重命名

source: Delete
ko: 삭제
ru: Удалить
zh_hans: 删除

source: + Item
ko: + 아이템
ru: + Предмет
zh_hans: + 物品

source: Edit
ko: 수정
ru: Изменить
zh_hans: 编辑

# ColTarget
source: TARGET
ko: 목표
ru: Цель
zh_hans: 目标

# ColTgtTotal
source: TGT TOTAL
ko: 목표 합계
ru: Цель, всего
zh_hans: 目标总量

# ColAvail
source: AVAIL
ko: 판매 중
ru: Доступно
zh_hans: 在售

# ColDiff
source: DIFF
ko: 차이
ru: Разница
zh_hans: 差值

# ColMktPrice
source: MKT PRICE
ko: 시세
ru: Рын. цена
zh_hans: 市场价

# ColStMin
source: ST MIN
ko: 정거장 최저
ru: Мин. цена
zh_hans: 站内最低

# ColStAvg
source: ST AVG
ko: 정거장 평균
ru: Сред. цена
zh_hans: 站内平均

# ColStMax
source: ST MAX
ko: 정거장 최고
ru: Макс. цена
zh_hans: 站内最高

# ColBuildPrice
source: BUILD PRICE
ko: 제조 가격
ru: Стоим. произв.
zh_hans: 制造价格

# ColVolumeM
source: VOLUME (m³)
ko: 부피 (m³)
ru: Объём (m³)
zh_hans: 体积（m³）

# TitleMarketLevels
source: Market Levels
ko: 거래소 재고 수준
ru: Запасы на рынке
zh_hans: 市场存量

# TabSummary
source: Summary
ko: 요약
ru: Сводка
zh_hans: 汇总

# SellOrderCountLabel
source: SELL ORDER COUNT
ko: 판매 주문 수
ru: Ордеров на продажу
zh_hans: 卖单笔数

# SellOrderIskLabel
source: SELL ORDER ISK
ko: 판매 주문 ISK
ru: Ордера на продажу, ISK
zh_hans: 卖单 ISK

# SellOrderTypesLabel
source: SELL ORDER TYPES
ko: 판매 주문 종류 수
ru: Типов в ордерах на продажу
zh_hans: 卖单类型数

# BuyOrderCountLabel
source: BUY ORDER COUNT
ko: 구매 주문 수
ru: Ордеров на покупку
zh_hans: 买单笔数

# BuyOrderIskLabel
source: BUY ORDER ISK
ko: 구매 주문 ISK
ru: Ордера на покупку, ISK
zh_hans: 买单 ISK

# BuyOrderTypesLabel
source: BUY ORDER TYPES
ko: 구매 주문 종류 수
ru: Типов в ордерах на покупку
zh_hans: 买单类型数

# SalesUnitsLabel
source: SALES UNITS
ko: 판매 수량
ru: Продано, ед.
zh_hans: 销售件数

# SalesIskLabel
source: SALES ISK
ko: 판매 ISK
ru: Продажи, ISK
zh_hans: 销售 ISK

# SalesTypesLabel
source: SALES TYPES
ko: 판매 종류 수
ru: Продано типов
zh_hans: 销售类型数

source: Sell Orders by Type
ko: 종류별 판매 주문
ru: Ордера на продажу по типам
zh_hans: 卖单（按类型）

# NoSellOrdersForThis
source: No sell orders for this selection.
ko: 선택한 범위에 판매 주문이 없습니다.
ru: Для этого выбора нет ордеров на продажу.
zh_hans: 所选范围内没有卖单。

source: Buy Orders by Type
ko: 종류별 구매 주문
ru: Ордера на покупку по типам
zh_hans: 买单（按类型）

# NoBuyOrdersForThis
source: No buy orders for this selection.
ko: 선택한 범위에 구매 주문이 없습니다.
ru: Для этого выбора нет ордеров на покупку.
zh_hans: 所选范围内没有买单。

source: Sales by Market Group
ko: 거래소 그룹별 판매
ru: Продажи по группам рынка
zh_hans: 销售（按市场分组）

source: No sales for this selection.
ko: 선택한 범위에 판매 내역이 없습니다.
ru: Для этого выбора нет продаж.
zh_hans: 所选范围内没有销售。

source: Daily Sales ISK
ko: 일일 판매 ISK
ru: Продажи за день, ISK
zh_hans: 每日销售 ISK

# NoSalesHistoryForThis
source: No sales history for this selection.
ko: 선택한 범위에 판매 기록이 없습니다.
ru: Для этого выбора нет истории продаж.
zh_hans: 所选范围内没有销售历史。

# TabByMarketGroup
source: By Market Group
ko: 거래소 그룹별
ru: По группам рынка
zh_hans: 按市场分组

# ColMarketGroup
source: Market Group
ko: 거래소 그룹
ru: Группа рынка
zh_hans: 市场分组

# ColSellOrderUnits
source: Sell Order Units
ko: 판매 주문 수량
ru: Ордера продажи, ед.
zh_hans: 卖单件数

# ColSellOrderIsk
source: Sell Order ISK
ko: 판매 주문 ISK
ru: Ордера продажи, ISK
zh_hans: 卖单 ISK

# ColBuyOrderUnits
source: Buy Order Units
ko: 구매 주문 수량
ru: Ордера покупки, ед.
zh_hans: 买单件数

# ColBuyOrderIsk
source: Buy Order ISK
ko: 구매 주문 ISK
ru: Ордера покупки, ISK
zh_hans: 买单 ISK

# ColSalesUnits
source: Sales Units
ko: 판매 수량
ru: Продажи, ед.
zh_hans: 销售件数

# ColSalesIsk
source: Sales ISK
ko: 판매 ISK
ru: Продажи, ISK
zh_hans: 销售 ISK

# TabByType
source: By Type
ko: 종류별
ru: По типам
zh_hans: 按类型

# TabSellOrdersByType
source: Sell Orders by Type
ko: 종류별 판매 주문
ru: Ордера на продажу по типам
zh_hans: 卖单（按类型）

# ColUnits
source: Units
ko: 수량
ru: Кол-во
zh_hans: 件数

# TabBuyOrdersByType
source: Buy Orders by Type
ko: 종류별 구매 주문
ru: Ордера на покупку по типам
zh_hans: 买单（按类型）

# TitleStandingBuyOrder
source: Standing Buy Order
ko: 상시 구매 주문
ru: Постоянный ордер на покупку
zh_hans: 长期收购订单

# DeclareABuyOrderNote
source: Declare a buy order you intend to keep standing. EVE Console will report whether a matching live buy order exists at this location, and how much of it is left.
ko: 계속 유지하려는 구매 주문을 등록합니다. EVE Console은 이 위치에 일치하는 실제 구매 주문이 있는지, 그리고 얼마나 남아 있는지 알려 줍니다.
ru: Укажите ордер на покупку, который вы собираетесь постоянно держать выставленным. EVE Console сообщит, есть ли в этом месте соответствующий действующий ордер на покупку и сколько в нём осталось.
zh_hans: 登记一个你打算长期保持的买单。EVE Console 会报告此地点是否存在与之匹配的有效买单，以及它还剩多少。

# ItemTypeLabel
source: ITEM TYPE
ko: 아이템 종류
ru: Тип предмета
zh_hans: 物品类型

# HintSearchForItemType
source: Search for item type…
ko: 아이템 종류 검색…
ru: Поиск типа предмета…
zh_hans: 搜索物品类型…

# StationStructureLabel
source: STATION / STRUCTURE
ko: 정거장 / 구조물
ru: Станция / сооружение
zh_hans: 空间站 / 建筑

# HintSearchForStationOrStructure
source: Search for station or structure…
ko: 정거장 또는 구조물 검색…
ru: Поиск станции или сооружения…
zh_hans: 搜索空间站或建筑…

# NpcStationsPlayerStructuresNote
source: NPC stations, player structures and your corp's structures are all searchable.
ko: NPC 정거장, 플레이어 구조물, 내 코퍼레이션의 구조물을 모두 검색할 수 있습니다.
ru: Искать можно станции NPC, сооружения игроков и сооружения вашей корпорации.
zh_hans: NPC 空间站、玩家建筑和你军团的建筑都可以搜索。

source: Save
ko: 저장
ru: Сохранить
zh_hans: 保存

source: Standing Buy Orders
ko: 상시 구매 주문
ru: Постоянные ордера на покупку
zh_hans: 长期收购订单

# BuyOrdersYouIntendNote
source: Buy orders you intend to keep standing at a station or structure. Each is matched against your characters' and corporations' live buy orders.
ko: 정거장이나 구조물에 계속 유지하려는 구매 주문입니다. 각 주문은 내 캐릭터와 코퍼레이션의 실제 구매 주문과 대조됩니다.
ru: Ордера на покупку, которые вы собираетесь постоянно держать выставленными на станции или в сооружении. Каждый сверяется с действующими ордерами на покупку ваших персонажей и корпораций.
zh_hans: 你打算在某个空间站或建筑长期保持的买单。每一项都会与你的角色和军团当前的有效买单进行匹配。

source: Add
ko: 추가
ru: Добавить
zh_hans: 添加

# Refresh2
source: Refresh
ko: 새로고침
ru: Обновить
zh_hans: 刷新

# ColLocation
source: Location
ko: 위치
ru: Место
zh_hans: 地点

# TipOpenThisStationOrStructure
source: Open this station or structure
ko: 이 정거장 또는 구조물 열기
ru: Открыть эту станцию или сооружение
zh_hans: 打开此空间站或建筑

# ColHeldBy
source: Held by
ko: 보유자
ru: Владелец
zh_hans: 挂单方

# ColOurBid
source: Our bid
ko: 내 주문가
ru: Наша цена
zh_hans: 我方出价

# ColStationBestBid
source: Station best bid
ko: 정거장 최고 입찰가
ru: Лучшая цена на станции
zh_hans: 空间站最高出价

# ColRemaining
source: Remaining
ko: 잔여량
ru: Осталось
zh_hans: 剩余

# ColNote
source: Note
ko: 비고
ru: Примечание
zh_hans: 备注

source: Calculate
ko: 계산
ru: Рассчитать
zh_hans: 计算

# HintTypeToFilter
source: Type to filter…
ko: 필터 입력…
ru: Введите для фильтра…
zh_hans: 输入以筛选…

# CargoM
source: Cargo (m³)
ko: 화물 용량 (m³)
ru: Груз (m³)
zh_hans: 货舱（m³）

source: ISK Cap
ko: ISK 상한
ru: Лимит ISK
zh_hans: ISK 上限

# HintNoLimit
source: No limit
ko: 제한 없음
ru: Без ограничения
zh_hans: 不限

source: Min 30d ISK Vol
ko: 최소 30일 ISK 거래액
ru: Мин. объём торгов за 30 д (ISK)
zh_hans: 30 天 ISK 成交额下限

# HintNoFilter
source: No filter
ko: 필터 없음
ru: Без фильтра
zh_hans: 不筛选

source: Min 30d Unit Vol
ko: 최소 30일 거래량
ru: Мин. объём торгов за 30 д (ед.)
zh_hans: 30 天成交量下限

source: Exclude Groups
ko: 제외할 그룹
ru: Исключить группы
zh_hans: 排除分组

# TipRemoveThisExclusion
source: Remove this exclusion
ko: 이 제외 항목 제거
ru: Убрать это исключение
zh_hans: 移除此排除项

# VolumeLabel
source: VOLUME
ko: 부피
ru: Объём
zh_hans: 体积

# CostLabel
source: COST
ko: 비용
ru: Стоимость
zh_hans: 成本

# ProfitLabel
source: PROFIT
ko: 이익
ru: Прибыль
zh_hans: 利润

# ColSellPrice
source: Sell Price
ko: 판매가
ru: Цена продажи
zh_hans: 卖价

# ColDestPrice
source: Dest Price
ko: 목적지 가격
ru: Цена назначения
zh_hans: 目的地价格

# ColProfitUnit
source: Profit / Unit
ko: 개당 이익
ru: Прибыль / ед.
zh_hans: 利润 / 件

# ColProfitM
source: Profit / m³
ko: m³당 이익
ru: Прибыль / m³
zh_hans: 利润 / m³

# ColVolumeM2
source: Volume (m³)
ko: 부피 (m³)
ru: Объём (m³)
zh_hans: 体积（m³）

# ColTotalCost
source: Total Cost
ko: 총 비용
ru: Общ. стоимость
zh_hans: 总成本

# ColTotalProfit
source: Total Profit
ko: 총 이익
ru: Общая прибыль
zh_hans: 总利润

source: Scanning for trade opportunities…
ko: 무역 기회 검색 중…
ru: Поиск торговых возможностей…
zh_hans: 正在扫描贸易机会…

# TitleTradeOpportunities
source: Trade Opportunities
ko: 무역 기회
ru: Торговые возможности
zh_hans: 贸易机会

# ContractTypeItemExchange
source: Item Exchange
ko: 아이템 교환
ru: Обмен предметами
zh_hans: 物品交换

# ContractTypeAuction
source: Auction
ko: 경매
ru: Аукцион
zh_hans: 拍卖

# ContractTypeCourier
source: Courier
ko: 운송
ru: Курьерский
zh_hans: 快递

# ContractTypeLoan
source: Loan
ko: 대여
ru: Ссуда
zh_hans: 租借

# ContractExpired
source: Expired
ko: 만료됨
ru: Истёк
zh_hans: 已过期

# ContractTotalRow
source: Total
ko: 합계
ru: Итого
zh_hans: 总计

# TipLinesUnpriced
source: {0:N0} line(s) have no market price and are not counted
ko: 거래소 가격이 없는 {0:N0}개 행은 집계에 포함되지 않습니다
ru: Строк без рыночной цены (не учтены): {0:N0}
zh_hans: {0:N0} 行没有市场价格，未计入

# TipEveryLinePriced
source: Every line priced
ko: 모든 행에 가격이 있습니다
ru: У всех строк есть рыночная цена
zh_hans: 每一行都有市场价格

# TipLinesUncosted
source: {0:N0} line(s) have no build cost and are not counted
ko: 제조 비용이 없는 {0:N0}개 행은 집계에 포함되지 않습니다
ru: Строк без стоимости производства (не учтены): {0:N0}
zh_hans: {0:N0} 行没有制造成本，未计入

# TipEveryLineCosted
source: Every line costed
ko: 모든 행에 제조 비용이 있습니다
ru: У всех строк есть стоимость производства
zh_hans: 每一行都有制造成本

# ItemOffered
source: Offered
ko: 제공
ru: Предлагается
zh_hans: 提供

# ItemRequested
source: Requested
ko: 요구
ru: Запрашивается
zh_hans: 索取

# TipNoMarketPrice
source: No market price held for this item
ko: 이 아이템의 거래소 가격이 없습니다
ru: Для этого предмета нет рыночной цены
zh_hans: 没有此物品的市场价格记录

# TipIskPerUnitMarket
source: {0} ISK a unit at the asset-value market source
ko: 자산 가치 거래소 출처 기준 개당 {0} ISK
ru: {0} ISK за единицу по рыночному источнику для оценки имущества
zh_hans: 按资产价值的市场来源，每单位 {0} ISK

# TipNoBuildCost
source: No build cost held for this item
ko: 이 아이템의 제조 비용이 없습니다
ru: Для этого предмета нет стоимости производства
zh_hans: 没有此物品的制造成本记录

# TipIskPerUnitBuild
source: {0} ISK a unit to build
ko: 개당 제조 비용 {0} ISK
ru: {0} ISK за единицу при производстве
zh_hans: 每单位制造成本 {0} ISK

source: Asking ESI…
ko: ESI에 요청하는 중…
ru: Запрос к ESI…
zh_hans: 正在查询 ESI…

# ItemsHttpError
source: ESI answered HTTP {0} when the items were asked for.
ko: 아이템을 요청하자 ESI가 HTTP {0} 응답을 보냈습니다.
ru: На запрос предметов ESI ответил HTTP {0}.
zh_hans: 请求物品时，ESI 返回了 HTTP {0}。

# ItemsNoneListed
source: ESI listed no items for it.
ko: ESI가 아이템을 하나도 알려 주지 않았습니다.
ru: ESI не вернул для него ни одного предмета.
zh_hans: ESI 没有列出该合同的任何物品。

# ItemsNotAskedYet
source: Not asked for yet — the background sweep will get to it.
ko: 아직 요청하지 않았습니다 — 백그라운드 수집에서 처리됩니다.
ru: Ещё не запрошено — фоновый обход до него доберётся.
zh_hans: 尚未请求——后台扫描会处理它。

source: (no title)
ko: (제목 없음)
ru: (без названия)
zh_hans: （无标题）

# AvailabilityPublic
source: Public
ko: 공개
ru: Общедоступный
zh_hans: 公开

# AvailabilityPrivate
source: Private
ko: 비공개
ru: Частный
zh_hans: 私人

# LocationNumbered
source: Location {0}
ko: 위치 {0}
ru: Место {0}
zh_hans: 位置 {0}

# TipIssuedForCorp
source: Issued for the corporation by {0}. Open in the entity browser.
ko: {0}이(가) 코퍼레이션 명의로 발행했습니다. 클릭하면 개체 브라우저에서 열립니다.
ru: Создан от имени корпорации персонажем {0}. Открыть в справочнике.
zh_hans: 由 {0} 代表军团发布。在实体浏览器中打开。

# TipOpenEntity
source: Open in the entity browser
ko: 개체 브라우저에서 열기
ru: Открыть в справочнике
zh_hans: 在实体浏览器中打开

# FilterAllStatuses
source: All statuses
ko: 모든 상태
ru: Все статусы
zh_hans: 所有状态

# FilterActive
source: Active
ko: 활성
ru: Действующие
zh_hans: 有效

# ContractNotStored
source: Contract {0} is not stored on this side — it may be a public listing, or not yet polled.
ko: 계약 {0}은(는) 이곳에 저장되어 있지 않습니다 — 공개 계약이거나 아직 폴링되지 않았을 수 있습니다.
ru: Контракт {0} не сохранён в приложении — возможно, это общедоступный контракт или его ещё не получили опросом.
zh_hans: 本地没有存储合同 {0}——它可能是公开合同，或尚未轮询到。

# ContractContentsAndMore
source: {0} +{1} more
ko: {0} 외 {1}개
ru: {0} и ещё {1}
zh_hans: {0} 及另外 {1} 项

# ContractContentsItems
source: {0} item(s)
ko: 아이템 {0}개
ru: Предметов: {0}
zh_hans: {0} 件物品

# ContractContentsCourier
source: (courier)
ko: (운송)
ru: (курьерский)
zh_hans: （快递）

# ContractItemRuns
source: {0} runs
ko: {0}회
ru: прогонов: {0}
zh_hans: {0} 流程

# ContractItemAssembled
source: assembled
ko: 조립 완료
ru: собран
zh_hans: 已组装

source: Not available.
ko: 사용할 수 없습니다.
ru: Недоступно.
zh_hans: 不可用。

source: Loading contracts…
ko: 계약 불러오는 중…
ru: Загрузка контрактов…
zh_hans: 正在加载合同…

# ScopeAllOwners
source: All owners
ko: 모든 소유자
ru: Все владельцы
zh_hans: 全部所有者

# ScopeAllCharsCorps
source: All characters and personal corps
ko: 모든 캐릭터 및 개인 코퍼레이션
ru: Все персонажи и личные корпорации
zh_hans: 所有角色和个人军团

# AllianceNumbered
source: Alliance {0}
ko: 얼라이언스 {0}
ru: Альянс {0}
zh_hans: 联盟 {0}

source: All assignees
ko: 모든 지정 대상
ru: Все получатели
zh_hans: 所有指定对象

source: All acceptors
ko: 모든 수락인
ru: Все принявшие
zh_hans: 所有接受者
