Repository: kernoeve/EveConsole
Catalog: Localization/OverviewText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ScopeReadCharacterJobs
source: Read Character Jobs
de: Industrieaufträge des Charakters lesen
es: Leer trabajos del personaje
fr: Lire les travaux du personnage
ja: キャラクターのジョブの読み取り
ko: 캐릭터 작업 읽기
ru: Чтение проектов персонажа
zh_hans: 读取角色工业任务

# ScopeReadCharacterMining
source: Read Character Mining
de: Bergbau des Charakters lesen
es: Leer minería del personaje
fr: Lire l'extraction minière du personnage
ja: キャラクターの採掘の読み取り
ko: 캐릭터 채굴 읽기
ru: Чтение добычи персонажа
zh_hans: 读取角色采矿记录

# ScopeReadKillmails
source: Read Killmails
de: Abschussberichte lesen
es: Leer informes de muertes
fr: Lire les rapports de victimes
ja: キルレポートの読み取り
ko: 킬 메일 읽기
ru: Чтение отчётов о боях
zh_hans: 读取击毁报告

# ScopeReadLocation
source: Read Location
de: Standort lesen
es: Leer ubicación
fr: Lire l'emplacement
ja: 位置の読み取り
ko: 위치 읽기
ru: Чтение местоположения
zh_hans: 读取位置

# ScopeReadOnline
source: Read Online
de: Online-Status lesen
es: Leer estado en línea
fr: Lire l'état de connexion
ja: オンライン状態の読み取り
ko: 온라인 상태 읽기
ru: Чтение статуса онлайн
zh_hans: 读取在线状态

# ScopeReadShipType
source: Read Ship Type
de: Schiffstyp lesen
es: Leer tipo de nave
fr: Lire le type de vaisseau
ja: 艦船のタイプの読み取り
ko: 함선 종류 읽기
ru: Чтение типа корабля
zh_hans: 读取舰船类型

# ScopeOrganizeMail
source: Organize Mail
de: Mails organisieren
es: Organizar correo
fr: Organiser le courrier
ja: メールの整理
ko: 메일 정리
ru: Управление почтой
zh_hans: 整理邮件

# ScopeReadMail
source: Read Mail
de: Mails lesen
es: Leer correo
fr: Lire le courrier
ja: メールの読み取り
ko: 메일 읽기
ru: Чтение почты
zh_hans: 读取邮件

# ScopeSendMail
source: Send Mail
de: Mails senden
es: Enviar correo
fr: Envoyer du courrier
ja: メールの送信
ko: 메일 보내기
ru: Отправка почты
zh_hans: 发送邮件

# ScopeReadCharacterOrders
source: Read Character Orders
de: Marktaufträge des Charakters lesen
es: Leer pedidos del personaje
fr: Lire les ordres du personnage
ja: キャラクターの注文の読み取り
ko: 캐릭터 주문 읽기
ru: Чтение ордеров персонажа
zh_hans: 读取角色订单

# ScopeStructureMarkets
source: Structure Markets
de: Strukturmärkte
es: Mercados de estructuras
fr: Marchés des structures
ja: ストラクチャのマーケット
ko: 구조물 거래소
ru: Рынки сооружений
zh_hans: 读取建筑市场

# ScopeManagePlanets
source: Manage Planets
de: Planeten verwalten
es: Gestionar planetas
fr: Gérer les planètes
ja: 惑星の管理
ko: 행성 관리
ru: Управление планетами
zh_hans: 管理行星

# ScopeReadCustomsOffices
source: Read Customs Offices
de: Zollämter lesen
es: Leer aduanas
fr: Lire les bureaux de douane
ja: 税関の読み取り
ko: 세관 사무소 읽기
ru: Чтение таможен
zh_hans: 读取海关

# ScopeSearchStructures
source: Search Structures
de: Strukturen suchen
es: Buscar estructuras
fr: Rechercher des structures
ja: ストラクチャの検索
ko: 구조물 검색
ru: Поиск сооружений
zh_hans: 搜索建筑

# ScopeReadSkills
source: Read Skills
de: Skills lesen
es: Leer habilidades
fr: Lire les compétences
ja: スキルの読み取り
ko: 스킬 읽기
ru: Чтение навыков
zh_hans: 读取技能

# ScopeReadSkillQueue
source: Read Skill Queue
de: Trainingswarteschlange lesen
es: Leer cola de habilidades
fr: Lire la file d'attente de compétences
ja: スキルキューの読み取り
ko: 스킬 대기열 읽기
ru: Чтение плана навыков
zh_hans: 读取技能队列

# ScopeOpenWindow
source: Open Window
de: Fenster öffnen
es: Abrir ventanas
fr: Ouvrir des fenêtres
ja: ウィンドウを開く
ko: 창 열기
ru: Открытие окон
zh_hans: 打开窗口

# ScopeWriteWaypoint
source: Write Waypoint
de: Wegpunkte setzen
es: Fijar puntos de ruta
fr: Définir des étapes
ja: 経由地点の書き込み
ko: 웨이포인트 쓰기
ru: Установка путевых точек
zh_hans: 写入航标

# ScopeReadStructures
source: Read Structures
de: Strukturen lesen
es: Leer estructuras
fr: Lire les structures
ja: ストラクチャの読み取り
ko: 구조물 읽기
ru: Чтение сооружений
zh_hans: 读取建筑

# ScopeReadCharacterWallet
source: Read Character Wallet
de: Konto des Charakters lesen
es: Leer cartera del personaje
fr: Lire le portefeuille du personnage
ja: キャラクターのウォレットの読み取り
ko: 캐릭터 계좌 읽기
ru: Чтение кошелька персонажа
zh_hans: 读取角色钱包

# ScopeReadContracts
source: Read Contracts
de: Verträge lesen
es: Leer contratos
fr: Lire les contrats
ja: 契約の読み取り
ko: 계약 읽기
ru: Чтение контрактов
zh_hans: 读取合同

# ScopeReadContainerLogs
source: Read Container Logs
de: Container-Protokolle lesen
es: Leer registros de contenedores
fr: Lire les journaux des conteneurs
ja: コンテナログの読み取り
ko: 컨테이너 로그 읽기
ru: Чтение журналов контейнеров
zh_hans: 读取货柜日志

# ScopeReadMembership
source: Read Membership
de: Mitglieder lesen
es: Leer miembros
fr: Lire les membres
ja: メンバーの読み取り
ko: 멤버 목록 읽기
ru: Чтение состава
zh_hans: 读取成员名单

# ScopeReadDivisions
source: Read Divisions
de: Abteilungen lesen
es: Leer divisiones
fr: Lire les divisions
ja: 部門の読み取り
ko: 부서 읽기
ru: Чтение подразделений
zh_hans: 读取部门

# ScopeReadFacilities
source: Read Facilities
de: Anlagen lesen
es: Leer instalaciones
fr: Lire les installations
ja: 施設の読み取り
ko: 시설 읽기
ru: Чтение объектов
zh_hans: 读取设施

# ScopeReadProjects
source: Read Projects
de: Projekte lesen
es: Leer proyectos
fr: Lire les projets
ja: プロジェクトの読み取り
ko: 프로젝트 읽기
ru: Чтение проектов корпорации
zh_hans: 读取项目

# ScopeReadStarbases
source: Read Starbases
de: Sternenbasen lesen
es: Leer bases estelares
fr: Lire les bases stellaires
ja: スターベースの読み取り
ko: 스타베이스 읽기
ru: Чтение звёздных баз
zh_hans: 读取星堡

# ScopeTrackMembers
source: Track Members
de: Mitglieder verfolgen
es: Rastrear miembros
fr: Suivre les membres
ja: メンバーの追跡
ko: 멤버 추적
ru: Отслеживание участников
zh_hans: 追踪成员

# ScopeReadJobs
source: Read Jobs
de: Industrieaufträge lesen
es: Leer trabajos
fr: Lire les travaux
ja: ジョブの読み取り
ko: 작업 읽기
ru: Чтение проектов
zh_hans: 读取工业任务

# ScopeReadMining
source: Read Mining
de: Bergbau lesen
es: Leer minería
fr: Lire l'extraction minière
ja: 採掘の読み取り
ko: 채굴 읽기
ru: Чтение добычи
zh_hans: 读取采矿记录

# ScopeReadOrders
source: Read Orders
de: Marktaufträge lesen
es: Leer pedidos
fr: Lire les ordres
ja: 注文の読み取り
ko: 주문 읽기
ru: Чтение ордеров
zh_hans: 读取订单

# ScopeReadCorpStructures
source: Read
de: Lesen
es: Leer
fr: Lire
ja: 読み取り
ko: 읽기
ru: Чтение
zh_hans: 读取

# ScopeReadWallet
source: Read Wallet
de: Konto lesen
es: Leer cartera
fr: Lire le portefeuille
ja: ウォレットの読み取り
ko: 계좌 읽기
ru: Чтение кошелька
zh_hans: 读取钱包

# ScopeReadWallets
source: Read Wallets
de: Konten lesen
es: Leer carteras
fr: Lire les portefeuilles
ja: ウォレット部門の読み取り
ko: 모든 계좌 읽기
ru: Чтение счетов
zh_hans: 读取部门钱包

# ScopeGroupAccess
source: Access
de: Zugriff
es: Acceso
fr: Accès
ja: アクセス
ko: 접근 권한
ru: Доступ
zh_hans: 访问列表

# ScopeGroupActivities
source: Activities
de: Aktivitäten
es: Actividades
fr: Activités
ja: アクティビティ
ko: 활동
ru: Деятельность
zh_hans: 活动

# ScopeGroupAlliances
source: Alliances
de: Allianzen
es: Alianzas
ja: アライアンス
ko: 얼라이언스
ru: Альянсы
zh_hans: 联盟

# ScopeGroupAssets
source: Assets
de: Besitz
es: Bienes
fr: Biens
ja: 資産
ko: 자산
ru: Имущество
zh_hans: 资产

# ScopeGroupCalendar
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
ja: カレンダー
ko: 달력
ru: Календарь
zh_hans: 日历

# ScopeGroupCharacters
source: Characters
de: Charaktere
es: Personajes
fr: Personnages
ja: キャラクター
ko: 캐릭터
ru: Персонажи
zh_hans: 角色

# ScopeGroupContracts
source: Contracts
de: Verträge
es: Contratos
fr: Contrats
ja: 契約
ko: 계약
ru: Контракты
zh_hans: 合同

# ScopeGroupFittings
source: Fittings
de: Ausrüstungen
es: Equipamientos
fr: Montages
ja: 装備
ko: 피팅
ru: Оснастки
zh_hans: 装配

# ScopeGroupFleets
source: Fleets
de: Flotten
es: Flotas
fr: Flottes
ja: フリート
ko: 함대
ru: Флоты
zh_hans: 舰队

# ScopeGroupIndustry
source: Industry
de: Industrie
es: Industria
fr: Industrie
ja: インダストリー
ko: 산업
ru: Промышленность
zh_hans: 工业

# ScopeGroupKillmails
source: Killmails
de: Abschussberichte
es: Informes de muertes
fr: Rapports de victimes
ja: キルレポート
ko: 킬 메일
ru: Отчёты о боях
zh_hans: 击毁报告

# ScopeGroupLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
ja: 位置
ko: 위치
ru: Местоположение
zh_hans: 位置

# ScopeGroupMail
source: Mail
es: Correo
fr: Courrier
ja: メール
ko: 메일
ru: Почта
zh_hans: 邮件

# ScopeGroupMarkets
source: Markets
de: Märkte
es: Mercados
fr: Marchés
ja: マーケット
ko: 거래소
ru: Рынки
zh_hans: 市场

# ScopeGroupPlanets
source: Planets
de: Planeten
es: Planetas
fr: Planètes
ja: 惑星
ko: 행성
ru: Планеты
zh_hans: 行星

# ScopeGroupSearch
source: Search
de: Suche
es: Búsqueda
fr: Recherche
ja: 検索
ko: 검색
ru: Поиск
zh_hans: 搜索

# ScopeGroupSkills
source: Skills
es: Habilidades
fr: Compétences
ja: スキル
ko: 스킬
ru: Навыки
zh_hans: 技能

# ScopeGroupStructures
source: Structures
de: Strukturen
es: Estructuras
ja: ストラクチャ
ko: 구조물
ru: Сооружения
zh_hans: 建筑

# ScopeGroupUi
source: UI
de: Benutzeroberfläche
es: Interfaz
fr: Interface
ru: Интерфейс
zh_hans: 界面

# ScopeGroupUniverse
source: Universe
de: Universum
es: Universo
fr: Univers
ja: 宇宙
ko: 우주
ru: Вселенная
zh_hans: 宇宙

# ScopeGroupWallet
source: Wallet
de: Konto
es: Cartera
fr: Portefeuille
ja: ウォレット
ko: 계좌
ru: Кошелёк
zh_hans: 钱包

# ScopeGroupCorp
source: Corp
es: Corporación
fr: Corporation
ja: コーポ
ko: 코퍼레이션
ru: Корпорация
zh_hans: 军团

# ColTotal
source: Total
de: Gesamt
ja: 合計
ko: 합계
ru: Всего
zh_hans: 总计

# DurationDaysHours
source: {0}d {1}h
de: {0} Tg. {1} Std.
fr: {0} j {1} h
ja: {0}日{1}時間
ko: {0}일 {1}시간
ru: {0} д {1} ч
zh_hans: {0} 天 {1} 小时

# ScopeGroupClones
source: Clones
de: Klone
ja: クローン
ko: 클론
ru: Клоны
zh_hans: 克隆
