Repository: kernoeve/EveConsole
Catalog: Localization/OverviewText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# StepNotifications
source: Loading notifications
de: Benachrichtigungen werden geladen
es: Cargando las notificaciones
fr: Chargement des notifications
ja: 通知を読み込み中
ko: 알림 불러오는 중
ru: Загрузка уведомлений
zh_hans: 正在加载通知

# StatusLoaded
source: Loaded in {0:N0} ms — {1} owner(s), period: {2}
de: Geladen in {0:N0} ms – {1} Besitzer, Zeitraum: {2}
es: Cargado en {0:N0} ms — {1} propietario(s), periodo: {2}
fr: Chargé en {0:N0} ms — {1} propriétaire(s), période : {2}
ja: {0:N0} msで読み込みました — 所有者：{1}、期間：{2}
ko: 불러오기 완료 ({0:N0} ms) — 소유자 {1}, 기간: {2}
ru: Загружено за {0:N0} мс — владельцев: {1}, период: {2}
zh_hans: 加载用时 {0:N0} ms——{1} 个角色 / 军团，时间范围：{2}

# AlertSkillQueueEmpty
source: {0}: Skill queue is empty.
de: {0}: Die Trainingswarteschlange ist leer.
es: {0}: la cola de habilidades está vacía.
fr: {0} : la file d'attente de compétences est vide.
ja: {0}：スキルキューが空です。
ko: {0}: 스킬 대기열이 비어 있습니다.
ru: {0}: план навыков пуст.
zh_hans: {0}：技能队列为空。

# AlertSkillQueuePaused
source: {0}: Skill queue is paused.
de: {0}: Die Trainingswarteschlange ist pausiert.
es: {0}: la cola de habilidades está en pausa.
fr: {0} : la file d'attente de compétences est en pause.
ja: {0}：スキルキューが一時停止しています。
ko: {0}: 스킬 대기열이 일시정지되었습니다.
ru: {0}: план навыков приостановлен.
zh_hans: {0}：技能队列已暂停。

# DurationHoursMinutes
source: {0}h {1}m
de: {0} Std. {1} Min.
es: {0} h {1} min
fr: {0} h {1} min
ja: {0}時間{1}分
ko: {0}시간 {1}분
ru: {0} ч {1} мин
zh_hans: {0} 小时 {1} 分

# AlertSkillQueueEnds
source: {0}: Skill queue ends in {1} (within {2}-day threshold).
de: {0}: Die Trainingswarteschlange endet in {1} (Warnschwelle: {2} Tg.).
es: {0}: la cola de habilidades termina en {1} (dentro del umbral de {2} días).
fr: {0} : la file d'attente de compétences se termine dans {1} (sous le seuil de {2} jours).
ja: {0}：スキルキューはあと{1}で終了します（しきい値の{2}日以内）。
ko: {0}: 스킬 대기열이 {1} 후에 끝납니다 (기준 {2}일 이내).
ru: {0}: план навыков закончится через {1} (порог — {2} д).
zh_hans: {0}：技能队列将在 {1} 后结束（已进入 {2} 天的提醒阈值）。

# AlertAssetSafetyDeadline
source: {0}: Items moved to Asset Safety on {1} — choose a destination by {2:d MMM HH:mm} ({3}d left) or the game picks one.
de: {0}: Gegenstände wurden am {1} in die Besitzsicherheit verschoben – wählen Sie bis {2:d. MMM HH:mm} ein Ziel (noch {3} Tg.), sonst wählt das Spiel eines.
es: {0}: objetos trasladados a la seguridad de los bienes el {1} — elige un destino antes del {2:d MMM HH:mm} (quedan {3} d) o el juego elegirá uno.
fr: {0} : objets placés dans le système de protection des biens le {1} — choisissez une destination avant le {2:d MMM HH:mm} (il reste {3} j), sinon le jeu en choisira une.
ja: {0}：{1}にアイテムがアセットセーフティに移されました — {2:M月d日 HH:mm}（残り{3}日）までに移動先を選択してください。選択しない場合はゲームが選びます。
ko: {0}: {1}에 아이템이 자산 보호로 옮겨졌습니다 — {2:M월 d일 HH:mm}까지 ({3}일 남음) 목적지를 선택하지 않으면 게임이 선택합니다.
ru: {0}: предметы перемещены в систему безопасности активов ({1}) — выберите, куда их доставить, до {2:d MMM HH:mm} (осталось {3} д), иначе место выберет игра.
zh_hans: {0}：物品已于 {1} 移入资产安全——请在 {2:M月d日 HH:mm} 之前选择目的地（剩余 {3} 天），否则将由游戏自动选择。

# AlertAssetSafety
source: {0}: Items moved to Asset Safety on {1}.
de: {0}: Gegenstände wurden am {1} in die Besitzsicherheit verschoben.
es: {0}: objetos trasladados a la seguridad de los bienes el {1}.
fr: {0} : objets placés dans le système de protection des biens le {1}.
ja: {0}：{1}にアイテムがアセットセーフティに移されました。
ko: {0}: {1}에 아이템이 자산 보호로 옮겨졌습니다.
ru: {0}: предметы перемещены в систему безопасности активов ({1}).
zh_hans: {0}：物品已于 {1} 移入资产安全。

# StatusPanelsFailed
source: {0} failed, see the Error Log
de: {0} fehlgeschlagen, siehe Fehlerprotokoll
es: Error en {0}; consulta el Registro de errores
fr: {0} en échec, voir le journal des erreurs
ja: {0}の読み込みに失敗しました（詳細はエラーログを参照）
ko: {0} 실패, 오류 로그를 참조하십시오
ru: не загрузились: {0} — см. «Журнал ошибок»
zh_hans: {0} 加载失败，请查看“错误日志”

# AlertInactiveProjectsOne
source: There is {0} standing project not currently active.
de: {0} Dauerprojekt ist derzeit nicht aktiv.
es: Hay {0} proyecto permanente que no está activo ahora mismo.
fr: {0} projet permanent n'est pas actif actuellement.
ru: {0} постоянный проект сейчас не активен.

# AlertInactiveProjectsOther
source: There are {0} standing projects not currently active.
de: {0} Dauerprojekte sind derzeit nicht aktiv.
es: Hay {0} proyectos permanentes que no están activos ahora mismo.
fr: {0} projets permanents ne sont pas actifs actuellement.
ja: 現在有効でない常設プロジェクトが{0}件あります。
ko: 현재 활성 상태가 아닌 상시 프로젝트가 {0}개 있습니다.
ru: {0} постоянных проекта сейчас не активны.
zh_hans: 有 {0} 个长期项目当前未激活。

# AlertStandingBuyOrders
source: Standing buy orders: {0}.
de: Dauer-Kaufaufträge: {0}.
es: Pedidos de compra permanentes: {0}.
fr: Ordres d'achat permanents : {0}.
ja: 常設の買い注文：{0}。
ko: 상시 구매 주문: {0}.
ru: Постоянные ордера на покупку: {0}.
zh_hans: 长期收购订单：{0}。

# SboMissingOne
source: {0} is missing
de: {0} fehlt
es: {0} sin pedido activo
fr: {0} manquant
ru: {0} не выставлен

# SboMissingOther
source: {0} are missing
de: {0} fehlen
es: {0} sin pedido activo
fr: {0} manquants
ja: {0}件は有効な注文がありません
ko: {0}건 누락
ru: {0} не выставлены
zh_hans: {0} 个缺失

# SboOutbidOne
source: {0} is outbid
de: {0} wurde überboten
es: {0} superado
fr: {0} surenchéri
ru: у {0} перебита цена

# SboOutbidOther
source: {0} are outbid
de: {0} wurden überboten
es: {0} superados
fr: {0} surenchéris
ja: {0}件は価格で上回られています
ko: {0}건 가격 밀림
ru: у {0} перебита цена
zh_hans: {0} 个被超价

# SboNearlyBoughtOutOne
source: {0} is nearly bought out
de: {0} ist fast erfüllt
es: {0} casi completado
fr: {0} presque rempli
ru: {0} почти исполнен

# SboNearlyBoughtOutOther
source: {0} are nearly bought out
de: {0} sind fast erfüllt
es: {0} casi completados
fr: {0} presque remplis
ja: {0}件は残りの数量がわずかです
ko: {0}건 거의 소진
ru: {0} почти исполнены
zh_hans: {0} 个即将买满

# SboCloseToExpiryOne
source: {0} is close to expiry
de: {0} läuft bald ab
es: {0} a punto de caducar
fr: {0} proche de l'expiration
ru: {0} скоро истекает

# SboCloseToExpiryOther
source: {0} are close to expiry
de: {0} laufen bald ab
es: {0} a punto de caducar
fr: {0} proches de l'expiration
ja: {0}件はまもなく期限切れです
ko: {0}건 곧 만료
ru: {0} скоро истекают
zh_hans: {0} 个即将到期

# AlertUnriggedJobsOne
source: {0} running job is using a facility not rigged for it.
de: {0} laufender Auftrag nutzt eine Anlage ohne passende Rigs.
es: {0} trabajo en curso usa una instalación sin complementos para él.
fr: {0} travail en cours utilise une installation sans optimisation adaptée.
ru: {0} запущенный проект идёт на объекте без подходящих модификаторов.

# AlertUnriggedJobsOther
source: {0} running jobs are using a facility not rigged for them.
de: {0} laufende Aufträge nutzen Anlagen ohne passende Rigs.
es: {0} trabajos en curso usan una instalación sin complementos para ellos.
fr: {0} travaux en cours utilisent une installation sans optimisation adaptée.
ja: 実行中のジョブ{0}件が、対応するリグのない施設を使用しています。
ko: 진행 중인 작업 {0}건이 해당 리그가 없는 시설을 사용하고 있습니다.
ru: {0} запущенных проекта идут на объектах без подходящих модификаторов.
zh_hans: {0} 个进行中的任务所在设施没有相应的改装件。

# AlertJobsReadyOne
source: You have {0} industry job ready to deliver.
de: {0} Industrieauftrag ist zur Auslieferung bereit.
es: Tienes {0} trabajo de industria listo para entregar.
fr: Vous avez {0} travail d'industrie prêt à être livré.
ru: {0} промышленный проект готов к доставке.

# AlertJobsReadyOther
source: You have {0} industry jobs ready to deliver.
de: {0} Industrieaufträge sind zur Auslieferung bereit.
es: Tienes {0} trabajos de industria listos para entregar.
fr: Vous avez {0} travaux d'industrie prêts à être livrés.
ja: 配送可能な生産ジョブが{0}件あります。
ko: 수령할 수 있는 산업 작업이 {0}건 있습니다.
ru: {0} промышленных проекта готовы к доставке.
zh_hans: 你有 {0} 个工业任务可以交付。

# AlertContractsToYouOne
source: {0} outstanding contract issued to you.
de: {0} ausstehender Vertrag an Sie.
es: {0} contrato pendiente dirigido a ti.
fr: {0} contrat en attente vous est destiné.
ru: {0} размещённый контракт адресован вам.

# AlertContractsToYouOther
source: {0} outstanding contracts issued to you.
de: {0} ausstehende Verträge an Sie.
es: {0} contratos pendientes dirigidos a ti.
fr: {0} contrats en attente vous sont destinés.
ja: 自分宛ての未締結の契約が{0}件あります。
ko: 나에게 발행된 미체결 계약이 {0}건 있습니다.
ru: {0} размещённых контракта адресованы вам.
zh_hans: 有 {0} 个指派给你的未完成合同。

# AlertContractsExpiringOne
source: {0} contract is about to expire.
de: {0} Vertrag läuft bald ab.
es: {0} contrato está a punto de caducar.
fr: {0} contrat est sur le point d'expirer.
ru: {0} контракт скоро истечёт.

# AlertContractsExpiringOther
source: {0} contracts are about to expire.
de: {0} Verträge laufen bald ab.
es: {0} contratos están a punto de caducar.
fr: {0} contrats sont sur le point d'expirer.
ja: 期限切れ間近の契約が{0}件あります。
ko: 곧 만료되는 계약이 {0}건 있습니다.
ru: {0} контракта скоро истекут.
zh_hans: {0} 个合同即将过期。

# TokensStatusStart
source: Add a character to get started.
de: Fügen Sie einen Charakter hinzu, um zu beginnen.
es: Añade un personaje para empezar.
fr: Ajoutez un personnage pour commencer.
ja: キャラクターを追加して開始してください。
ko: 시작하려면 캐릭터를 추가하십시오.
ru: Добавьте персонажа, чтобы начать.
zh_hans: 添加一个角色即可开始。

# TokensLoaded
source: Loaded {0} character(s), {1} corporation(s).
de: {0} Charakter(e), {1} Corporation(s) geladen.
es: Se han cargado {0} personaje(s) y {1} corporación(es).
fr: Chargement : {0} personnage(s), {1} corporation(s).
ja: キャラクター{0}人、コーポレーション{1}社を読み込みました。
ko: 캐릭터 {0}명, 코퍼레이션 {1}개를 불러왔습니다.
ru: Загружено персонажей: {0}, корпораций: {1}.
zh_hans: 已加载 {0} 个角色、{1} 个军团。

# TokensStartupError
source: Startup load error: {0}
de: Ladefehler beim Start: {0}
es: Error de carga al iniciar: {0}
fr: Erreur de chargement au démarrage : {0}
ja: 起動時の読み込みエラー：{0}
ko: 시작 시 불러오기 오류: {0}
ru: Ошибка загрузки при запуске: {0}
zh_hans: 启动加载出错：{0}

# TokensOpeningLogin
source: Opening browser for character login…
de: Browser wird für die Charakteranmeldung geöffnet…
es: Abriendo el navegador para iniciar sesión con el personaje…
fr: Ouverture du navigateur pour la connexion du personnage…
ja: キャラクターのログインのためにブラウザを開いています…
ko: 캐릭터 로그인을 위해 브라우저를 여는 중…
ru: Открытие браузера для входа персонажа…
zh_hans: 正在打开浏览器进行角色登录…

# TokensLoginCancelled
source: Login cancelled.
de: Anmeldung abgebrochen.
es: Inicio de sesión cancelado.
fr: Connexion annulée.
ja: ログインがキャンセルされました。
ko: 로그인이 취소되었습니다.
ru: Вход отменён.
zh_hans: 登录已取消。

# TokensOpeningUpdate
source: Opening browser to update '{0}'…
de: Browser wird geöffnet, um „{0}“ zu aktualisieren…
es: Abriendo el navegador para actualizar «{0}»…
fr: Ouverture du navigateur pour mettre à jour « {0} »…
ja: 「{0}」を更新するためにブラウザを開いています…
ko: '{0}'을(를) 업데이트하기 위해 브라우저를 여는 중…
ru: Открытие браузера для обновления «{0}»…
zh_hans: 正在打开浏览器以更新“{0}”…

# TokensUpdateCancelled
source: Update cancelled.
de: Aktualisierung abgebrochen.
es: Actualización cancelada.
fr: Mise à jour annulée.
ja: 更新がキャンセルされました。
ko: 업데이트가 취소되었습니다.
ru: Обновление отменено.
zh_hans: 更新已取消。

# TokensOpeningCorpLogin
source: Opening browser — log in as a character with director/accountant roles…
de: Browser wird geöffnet – melden Sie sich mit einem Charakter mit Direktor- oder Buchhalter-Rechten an…
es: Abriendo el navegador: inicia sesión con un personaje que tenga funciones de director o contable…
fr: Ouverture du navigateur — connectez-vous avec un personnage ayant le rôle de directeur ou de comptable…
ja: ブラウザを開いています — ディレクターまたは会計担当者の役職を持つキャラクターでログインしてください
ko: 브라우저를 여는 중 — 임원 또는 회계사 직책이 있는 캐릭터로 로그인하십시오…
ru: Открытие браузера — войдите персонажем с ролью директора или бухгалтера…
zh_hans: 正在打开浏览器——请使用拥有总监 / 会计职位的角色登录…

# TokensLoadingSkills
source: Loading skills for {0}…
de: Skills von {0} werden geladen…
es: Cargando las habilidades de {0}…
fr: Chargement des compétences de {0}…
ja: {0}のスキルを読み込み中…
ko: {0}의 스킬 불러오는 중…
ru: Загрузка навыков: {0}…
zh_hans: 正在加载 {0} 的技能…

# TokensUnknownSkill
source: Unknown Skill ({0})
de: Unbekannter Skill ({0})
es: Habilidad desconocida ({0})
fr: Compétence inconnue ({0})
ja: 不明なスキル（{0}）
ko: 알 수 없는 스킬 ({0})
ru: Неизвестный навык ({0})
zh_hans: 未知技能（{0}）

# TokensExpired
source: Token Expired — re-authorise
de: Token abgelaufen – neu autorisieren
es: Token caducado — vuelve a autorizarlo
fr: Jeton expiré — à réautoriser
ja: トークンの期限切れ — 再認証してください
ko: 토큰 만료됨 — 다시 인증하십시오
ru: Токен истёк — авторизуйтесь заново
zh_hans: 令牌已过期——请重新授权

# TokensNotAuthenticated
source: Not Authenticated
de: Nicht authentifiziert
es: No autenticado
fr: Non authentifié
ja: 未認証
ko: 인증되지 않음
ru: Не авторизован
zh_hans: 未认证

# TokensAllScopes
source: All Scopes Included
de: Alle Berechtigungen enthalten
es: Todos los ámbitos incluidos
fr: Toutes les autorisations incluses
ja: すべてのスコープを許可済み
ko: 모든 권한 범위 포함
ru: Все области доступа выданы
zh_hans: 已包含全部权限范围

# TokensNoScopesStored
source: no scopes stored
de: keine Berechtigungen gespeichert
es: no hay ámbitos guardados
fr: aucune autorisation enregistrée
ja: 保存されたスコープなし
ko: 저장된 권한 범위 없음
ru: области доступа не сохранены
zh_hans: 未存储权限范围

# TokensCharacterRemoved
source: Character '{0}' removed.
de: Charakter „{0}“ entfernt.
es: Se ha quitado el personaje «{0}».
fr: Personnage « {0} » retiré.
ja: キャラクター「{0}」を削除しました。
ko: 캐릭터 '{0}'을(를) 제거했습니다.
ru: Персонаж «{0}» удалён.
zh_hans: 已移除角色“{0}”。

# TokensCorpRemoved
source: Corporation '{0}' removed.
de: Corporation „{0}“ entfernt.
es: Se ha quitado la corporación «{0}».
fr: Corporation « {0} » retirée.
ja: コーポレーション「{0}」を削除しました。
ko: 코퍼레이션 '{0}'을(를) 제거했습니다.
ru: Корпорация «{0}» удалена.
zh_hans: 已移除军团“{0}”。

# TokensCharacterAdded
source: Character '{0}' added.
de: Charakter „{0}“ hinzugefügt.
es: Se ha añadido el personaje «{0}».
fr: Personnage « {0} » ajouté.
ja: キャラクター「{0}」を追加しました。
ko: 캐릭터 '{0}'을(를) 추가했습니다.
ru: Персонаж «{0}» добавлен.
zh_hans: 已添加角色“{0}”。

# TokensCharacterUpdated
source: Character '{0}' updated.
de: Charakter „{0}“ aktualisiert.
es: Se ha actualizado el personaje «{0}».
fr: Personnage « {0} » mis à jour.
ja: キャラクター「{0}」を更新しました。
ko: 캐릭터 '{0}'을(를) 업데이트했습니다.
ru: Персонаж «{0}» обновлён.
zh_hans: 已更新角色“{0}”。

# TokensCorpAdded
source: Corporation [{0}] {1} added (auth via {2}).
de: Corporation [{0}] {1} hinzugefügt (Auth über {2}).
es: Se ha añadido la corporación [{0}] {1} (autenticada mediante {2}).
fr: Corporation [{0}] {1} ajoutée (authentification via {2}).
ja: コーポレーション[{0}] {1}を追加しました（{2}で認証）。
ko: 코퍼레이션 [{0}] {1}을(를) 추가했습니다 ({2}(으)로 인증).
ru: Корпорация [{0}] {1} добавлена (авторизация через персонажа {2}).
zh_hans: 已添加军团 [{0}] {1}（通过 {2} 授权）。

# TokensCorpUpdated
source: Corporation [{0}] {1} updated (auth via {2}).
de: Corporation [{0}] {1} aktualisiert (Auth über {2}).
es: Se ha actualizado la corporación [{0}] {1} (autenticada mediante {2}).
fr: Corporation [{0}] {1} mise à jour (authentification via {2}).
ja: コーポレーション[{0}] {1}を更新しました（{2}で認証）。
ko: 코퍼레이션 [{0}] {1}을(를) 업데이트했습니다 ({2}(으)로 인증).
ru: Корпорация [{0}] {1} обновлена (авторизация через персонажа {2}).
zh_hans: 已更新军团 [{0}] {1}（通过 {2} 授权）。

# TokensScopeShortfall
source: EVE did not grant {0} requested scope(s): {1}. Re-add the character and approve the EVE consent screen to grant them.
de: EVE hat {0} angeforderte Berechtigung(en) nicht erteilt: {1}. Fügen Sie den Charakter erneut hinzu und bestätigen Sie den Zustimmungsbildschirm von EVE, um sie zu erteilen.
es: EVE no ha concedido {0} ámbito(s) solicitado(s): {1}. Vuelve a añadir el personaje y aprueba la pantalla de consentimiento de EVE para concederlos.
fr: EVE n'a pas accordé {0} autorisation(s) demandée(s) : {1}. Ajoutez à nouveau le personnage et approuvez l'écran de consentement d'EVE pour les accorder.
ja: EVEは、要求したスコープのうち{0}個を許可しませんでした：{1}。許可するには、キャラクターを追加し直し、EVEの同意画面で承認してください。
ko: EVE가 요청한 권한 범위 중 {0}개를 부여하지 않았습니다: {1}. 캐릭터를 다시 추가하고 EVE 동의 화면에서 승인하여 부여하십시오.
ru: Не выданы запрошенные области доступа ({0}): {1}. Добавьте персонажа заново и подтвердите доступ на экране согласия EVE, чтобы их выдать.
zh_hans: EVE 未授予所请求的 {0} 个权限范围：{1}。请重新添加该角色，并在 EVE 的授权确认页面上同意授予这些权限。

# TokensConfirmReplaceCharacter
source: You authenticated as '{0}', but '{1}' was selected for update. Replace '{1}' with '{0}'?
de: Sie haben sich als „{0}“ authentifiziert, aber „{1}“ war zur Aktualisierung ausgewählt. „{1}“ durch „{0}“ ersetzen?
es: Te has autenticado como «{0}», pero se había seleccionado «{1}» para actualizar. ¿Sustituir «{1}» por «{0}»?
fr: Vous vous êtes authentifié en tant que « {0} », mais c'est « {1} » qui était sélectionné pour la mise à jour. Remplacer « {1} » par « {0} » ?
ja: 「{0}」として認証しましたが、更新対象として選択されていたのは「{1}」です。 「{1}」を「{0}」に置き換えますか？
ko: '{0}'(으)로 인증했지만, 업데이트 대상으로 선택된 캐릭터는 '{1}'입니다. '{1}'을(를) '{0}'(으)로 바꾸시겠습니까?
ru: Вы вошли как «{0}», но для обновления был выбран персонаж «{1}». Заменить «{1}» на «{0}»?
zh_hans: 你以“{0}”的身份完成了认证，但选中要更新的是“{1}”。 要用“{0}”替换“{1}”吗？

# TokensConfirmReplaceCorp
source: The authenticated character belongs to '{0}', but '{1}' was selected for update. Replace '{1}' with '{0}'?
de: Der authentifizierte Charakter gehört zu „{0}“, aber „{1}“ war zur Aktualisierung ausgewählt. „{1}“ durch „{0}“ ersetzen?
es: El personaje autenticado pertenece a «{0}», pero se había seleccionado «{1}» para actualizar. ¿Sustituir «{1}» por «{0}»?
fr: Le personnage authentifié appartient à « {0} », mais c'est « {1} » qui était sélectionnée pour la mise à jour. Remplacer « {1} » par « {0} » ?
ja: 認証したキャラクターは「{0}」に所属していますが、更新対象として選択されていたのは「{1}」です。 「{1}」を「{0}」に置き換えますか？
ko: 인증한 캐릭터는 '{0}' 소속이지만, 업데이트 대상으로 선택된 코퍼레이션은 '{1}'입니다. '{1}'을(를) '{0}'(으)로 바꾸시겠습니까?
ru: Авторизованный персонаж состоит в корпорации «{0}», но для обновления была выбрана корпорация «{1}». Заменить «{1}» на «{0}»?
zh_hans: 完成认证的角色属于“{0}”，但选中要更新的是“{1}”。 要用“{0}”替换“{1}”吗？

# TokensScopesMissingOne
source: {0} scope not granted
de: {0} Berechtigung nicht erteilt
es: {0} ámbito no concedido
fr: {0} autorisation non accordée
ru: {0} область доступа не выдана

# TokensScopesMissingOther
source: {0} scopes not granted
de: {0} Berechtigungen nicht erteilt
es: {0} ámbitos no concedidos
fr: {0} autorisations non accordées
ja: {0}個のスコープが未許可
ko: 권한 범위 {0}개 미부여
ru: {0} области доступа не выданы
zh_hans: {0} 个权限范围未授予

# TokensScopesGrantedOne
source: {1} of {0} scope granted
de: {1} von {0} Berechtigung erteilt
es: {1} de {0} ámbito concedido
fr: {1} sur {0} autorisation accordée
ru: Выдано {1} из {0} области доступа

# TokensScopesGrantedOther
source: {1} of {0} scopes granted
de: {1} von {0} Berechtigungen erteilt
es: {1} de {0} ámbitos concedidos
fr: {1} sur {0} autorisations accordées
ja: {0}個中{1}個のスコープを許可済み
ko: 권한 범위 {0}개 중 {1}개 부여됨
ru: Выдано {1} из {0} области доступа
zh_hans: 已授予 {1} / {0} 个权限范围

# SectionIncomePie
source: Income (Pie)
de: Einnahmen (Kreisdiagramm)
es: Ingresos (gráfico circular)
fr: Revenus (secteurs)
ja: 収入（円グラフ）
ko: 수익 (원형 차트)
ru: Доходы (круговая диаграмма)
zh_hans: 收入（饼图）

# SectionExpensePie
source: Expenses (Pie)
de: Ausgaben (Kreisdiagramm)
es: Gastos (gráfico circular)
fr: Dépenses (secteurs)
ja: 支出（円グラフ）
ko: 지출 (원형 차트)
ru: Расходы (круговая диаграмма)
zh_hans: 支出（饼图）

# ScopeReadLists
source: Read Lists
de: Listen lesen
es: Leer listas
fr: Lire les listes
ja: リストの読み取り
ko: 접근 목록 읽기
ru: Чтение списков доступа
zh_hans: 读取访问列表

# ScopeReadCharacter
source: Read Character
de: Charakter lesen
es: Leer personaje
fr: Lire (personnage)
ja: キャラクターの読み取り
ko: 캐릭터 읽기
ru: Чтение данных персонажа
zh_hans: 读取角色

# ScopeReadContacts
source: Read Contacts
de: Kontakte lesen
es: Leer contactos
fr: Lire les contacts
ja: 連絡員の読み取り
ko: 연락처 읽기
ru: Чтение контактов
zh_hans: 读取联系人

# ScopeReadAssets
source: Read Assets
de: Besitz lesen
es: Leer bienes
fr: Lire les biens
ja: 資産の読み取り
ko: 자산 읽기
ru: Чтение имущества
zh_hans: 读取资产

# ScopeReadCalendarEvents
source: Read Calendar Events
de: Kalenderereignisse lesen
es: Leer eventos del calendario
fr: Lire les événements du calendrier
ja: カレンダーイベントの読み取り
ko: 달력 일정 읽기
ru: Чтение событий календаря
zh_hans: 读取日历事件

# ScopeRespondCalendarEvents
source: Respond Calendar Events
de: Auf Kalenderereignisse antworten
es: Responder a eventos del calendario
fr: Répondre aux événements du calendrier
ja: カレンダーイベントへの返答
ko: 달력 일정 응답
ru: Ответ на события календаря
zh_hans: 回复日历事件

# ScopeReadAgentsResearch
source: Read Agents Research
de: Agentenforschung lesen
es: Leer investigación con agentes
fr: Lire la recherche des agents
ja: エージェント研究の読み取り
ko: 에이전트 연구 읽기
ru: Чтение исследований у агентов
zh_hans: 读取代理人研究

# ScopeReadBlueprints
source: Read Blueprints
de: Blaupausen lesen
es: Leer planos
fr: Lire les plans de construction
ja: ブループリントの読み取り
ko: 블루프린트 읽기
ru: Чтение чертежей
zh_hans: 读取蓝图

# ScopeReadChatChannels
source: Read Chat Channels
de: Chatkanäle lesen
es: Leer canales de chat
fr: Lire les canaux de discussion
ja: チャットチャンネルの読み取り
ko: 채팅 채널 읽기
ru: Чтение каналов чата
zh_hans: 读取聊天频道

# ScopeReadCorporationRoles
source: Read Corporation Roles
de: Corporation-Rechte lesen
es: Leer funciones en la corporación
fr: Lire les rôles de corporation
ja: コーポレーションの役職の読み取り
ko: 코퍼레이션 직책 읽기
ru: Чтение ролей в корпорации
zh_hans: 读取军团职位

# ScopeReadFatigue
source: Read Fatigue
de: Sprungerschöpfung lesen
es: Leer fatiga de salto
fr: Lire l'épuisement de saut
ja: ジャンプ疲労の読み取り
ko: 점프 피로도 읽기
ru: Чтение усталости от гиперпрыжков
zh_hans: 读取跳跃疲劳

# ScopeReadFreelanceJobs
source: Read Freelance Jobs
de: Freelance-Aufträge lesen
es: Leer trabajos por libre
fr: Lire les missions freelance
ja: フリーランスジョブの読み取り
ko: 프리랜서 임무 읽기
ru: Чтение внешних заказов
zh_hans: 读取自由任务

# ScopeReadFwStats
source: Read FW Stats
de: Fraktionskrieg-Statistik lesen
es: Leer estadísticas de guerra de facciones
fr: Lire les stats de guerre de factions
ja: 国家間戦争の統計の読み取り
ko: 팩션 전쟁 통계 읽기
ru: Чтение статистики межгосударственных войн
zh_hans: 读取势力战争统计

# ScopeReadLoyalty
source: Read Loyalty
de: Loyalitätspunkte lesen
es: Leer puntos de lealtad
fr: Lire les points de loyauté
ja: ロイヤルティポイントの読み取り
ko: 로열티 포인트 읽기
ru: Чтение наградных баллов
zh_hans: 读取忠诚点

# ScopeReadMedals
source: Read Medals
de: Orden lesen
es: Leer medallas
fr: Lire les médailles
ja: メダルの読み取り
ko: 훈장 읽기
ru: Чтение медалей
zh_hans: 读取奖章

# ScopeReadNotifications
source: Read Notifications
de: Benachrichtigungen lesen
es: Leer notificaciones
fr: Lire les notifications
ja: 通知の読み取り
ko: 알림 읽기
ru: Чтение уведомлений
zh_hans: 读取通知

# ScopeReadStandings
source: Read Standings
de: Ansehen lesen
es: Leer prestigio
fr: Lire les réputations
ja: スタンディングの読み取り
ko: 평판 읽기
ru: Чтение отношений
zh_hans: 读取声望

# ScopeReadTitles
source: Read Titles
de: Titel lesen
es: Leer títulos
fr: Lire les titres
ja: タイトルの読み取り
ko: 직위 읽기
ru: Чтение должностей
zh_hans: 读取头衔

# ScopeWriteContacts
source: Write Contacts
de: Kontakte schreiben
es: Editar contactos
fr: Modifier les contacts
ja: 連絡員の書き込み
ko: 연락처 쓰기
ru: Изменение контактов
zh_hans: 写入联系人

# ScopeReadClones
source: Read Clones
de: Klone lesen
es: Leer clones
fr: Lire les clones
ja: クローンの読み取り
ko: 클론 읽기
ru: Чтение клонов
zh_hans: 读取克隆

# ScopeReadImplants
source: Read Implants
de: Implantate lesen
es: Leer implantes
fr: Lire les implants
ja: インプラントの読み取り
ko: 임플란트 읽기
ru: Чтение имплантатов
zh_hans: 读取植入体

# ScopeReadCharacterContracts
source: Read Character Contracts
de: Verträge des Charakters lesen
es: Leer contratos del personaje
fr: Lire les contrats du personnage
ja: キャラクターの契約の読み取り
ko: 캐릭터 계약 읽기
ru: Чтение контрактов персонажа
zh_hans: 读取角色合同

# ScopeReadFittings
source: Read Fittings
de: Ausrüstungen lesen
es: Leer equipamientos
fr: Lire les montages
ja: 装備の読み取り
ko: 피팅 읽기
ru: Чтение оснасток
zh_hans: 读取装配

# ScopeWriteFittings
source: Write Fittings
de: Ausrüstungen schreiben
es: Editar equipamientos
fr: Modifier les montages
ja: 装備の書き込み
ko: 피팅 쓰기
ru: Изменение оснасток
zh_hans: 写入装配

# ScopeReadFleet
source: Read Fleet
de: Flotte lesen
es: Leer flota
fr: Lire la flotte
ja: フリートの読み取り
ko: 함대 읽기
ru: Чтение флота
zh_hans: 读取舰队

# ScopeWriteFleet
source: Write Fleet
de: Flotte schreiben
es: Editar flota
fr: Modifier la flotte
ja: フリートの書き込み
ko: 함대 쓰기
ru: Управление флотом
zh_hans: 写入舰队
