Repository: kernoeve/EveConsole
Catalog: Localization/OverviewText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# PeriodLabel
source: Period:
de: Zeitraum:
es: Periodo:
fr: Période :
ja: 期間：
ko: 기간:
ru: Период:
zh_hans: 时间范围：

source: ⚙ Customize Layout
de: ⚙ Layout anpassen
es: ⚙ Personalizar diseño
fr: ⚙ Personnaliser la disposition
ja: ⚙ レイアウトをカスタマイズ
ko: ⚙ 레이아웃 사용자 지정
ru: ⚙ Настроить макет
zh_hans: ⚙ 自定义布局

source: Activity Summary
de: Aktivitätsübersicht
es: Resumen de actividad
fr: Résumé d'activité
ja: 活動の概要
ko: 활동 요약
ru: Сводка активности
zh_hans: 活动摘要

source: In Period
de: Im Zeitraum
es: En el periodo
fr: Sur la période
ja: 期間内
ko: 기간 내
ru: За период
zh_hans: 时间范围内

source: Count
de: Anzahl
es: Número
fr: Nombre
ja: 件数
ko: 건수
ru: Кол-во
zh_hans: 数量

source: Market Sales
de: Marktverkäufe
es: Ventas en el mercado
fr: Ventes au marché
ja: マーケットでの売却
ko: 거래소 판매
ru: Продажи на рынке
zh_hans: 市场销售

source: Market Purchases
de: Marktkäufe
es: Compras en el mercado
fr: Achats au marché
ja: マーケットでの購入
ko: 거래소 구매
ru: Покупки на рынке
zh_hans: 市场购买

source: Completed Jobs
de: Abgeschlossene Aufträge
es: Trabajos completados
fr: Travaux terminés
ja: 完了したジョブ
ko: 완료된 작업
ru: Завершённые проекты
zh_hans: 已完成的工业任务

source: Player Ship Kills
de: Abschüsse von Spielerschiffen
es: Muertes de naves de jugadores
fr: Vaisseaux de joueurs détruits
ja: プレイヤー艦船のキル
ko: 플레이어 함선 킬
ru: Уничтожено кораблей игроков
zh_hans: 击毁玩家舰船

# TipRequiresFullKillMail
source: Requires full kill mail fetch to distinguish kills from losses
de: Erfordert den vollständigen Abruf der Abschussberichte, um Abschüsse von Verlusten zu unterscheiden
es: Hay que descargar los informes de muertes completos para distinguir las muertes de las pérdidas
fr: Nécessite la récupération complète des rapports de victimes pour distinguer les destructions des pertes
ja: キルとロスを区別するには、キルレポートを完全に取得する必要があります
ko: 킬과 손실을 구분하려면 킬 메일 전체를 가져와야 합니다
ru: Чтобы отличать победы от потерь, нужно загружать полные отчёты о боях
zh_hans: 需要获取完整的击毁报告才能区分击毁与损失

source: Ships Lost
de: Verlorene Schiffe
es: Naves perdidas
fr: Vaisseaux perdus
ja: 失った艦船
ko: 함선 손실
ru: Потеряно кораблей
zh_hans: 损失舰船

source: Current State
de: Aktueller Stand
es: Estado actual
fr: État actuel
ja: 現在の状態
ko: 현재 상태
ru: Текущее состояние
zh_hans: 当前状态

source: Value
de: Wert
es: Valor
fr: Valeur
ja: 金額
ko: 가치
ru: Стоимость
zh_hans: 价值

source: Outstanding Sell Orders
de: Offene Verkaufsaufträge
es: Pedidos de venta abiertos
fr: Ordres de vente actifs
ja: 有効な売り注文
ko: 미체결 판매 주문
ru: Открытые ордера на продажу
zh_hans: 未完成的卖单

source: Outstanding Buy Orders
de: Offene Kaufaufträge
es: Pedidos de compra abiertos
fr: Ordres d'achat actifs
ja: 有効な買い注文
ko: 미체결 구매 주문
ru: Открытые ордера на покупку
zh_hans: 未完成的买单

source: Outstanding Contracts
de: Ausstehende Verträge
es: Contratos pendientes
fr: Contrats en attente
ja: 未締結の契約
ko: 미체결 계약
ru: Размещённые контракты
zh_hans: 未完成的合同

source: Active Indy Jobs
de: Aktive Industrieaufträge
es: Trabajos de industria activos
fr: Travaux d'industrie actifs
ja: 実行中の生産ジョブ
ko: 진행 중인 산업 작업
ru: Активные промышленные проекты
zh_hans: 进行中的工业任务

source: Alerts
de: Warnungen
es: Alertas
fr: Alertes
ja: アラート
ko: 경보
ru: Оповещения
zh_hans: 提醒

source: Alert Settings →
de: Warneinstellungen →
es: Ajustes de alertas →
fr: Paramètres des alertes →
ja: アラートの設定 →
ko: 경보 설정 →
ru: Настройки оповещений →
zh_hans: 提醒设置 →

source: No active alerts.
de: Keine aktiven Warnungen.
es: No hay alertas activas.
fr: Aucune alerte active.
ja: 発生中のアラートはありません。
ko: 활성 경보가 없습니다.
ru: Активных оповещений нет.
zh_hans: 当前没有提醒。

source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
ja: 閉じる
ko: 해제
ru: Закрыть
zh_hans: 关闭

source: Eve Online News
es: Noticias de EVE Online
fr: Actualités d'EVE Online
ja: EVE Onlineのニュース
ko: EVE Online 뉴스
ru: Новости EVE Online
zh_hans: EVE Online 新闻

# NewsUnavailableWillRetryNext
source: News unavailable — will retry next refresh.
de: News nicht verfügbar – neuer Versuch bei der nächsten Aktualisierung.
es: Noticias no disponibles: se volverá a intentar en la próxima actualización.
fr: Actualités indisponibles — nouvel essai à la prochaine actualisation.
ja: ニュースを取得できません — 次回の更新時に再試行します。
ko: 뉴스를 불러올 수 없습니다 — 다음 새로고침 때 다시 시도합니다.
ru: Новости недоступны — повторная попытка при следующем обновлении.
zh_hans: 新闻暂不可用——将在下次刷新时重试。

source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
ru: Уведомления
zh_hans: 通知

# Notifications2
source: Notifications →
de: Benachrichtigungen →
es: Notificaciones →
ja: 通知 →
ko: 알림 →
ru: Уведомления →
zh_hans: 通知 →

source: No recent notifications.
de: Keine aktuellen Benachrichtigungen.
es: No hay notificaciones recientes.
fr: Aucune notification récente.
ja: 最近の通知はありません。
ko: 최근 알림이 없습니다.
ru: Недавних уведомлений нет.
zh_hans: 最近没有通知。

source: Personal Killmails
de: Persönliche Abschussberichte
es: Informes de muertes personales
fr: Rapports de victimes personnels
ja: 個人のキルレポート
ko: 개인 킬 메일
ru: Личные отчёты о боях
zh_hans: 个人击毁报告

source: Killmails →
de: Abschussberichte →
es: Informes de muertes →
fr: Rapports de victimes →
ja: キルレポート →
ko: 킬 메일 →
ru: Отчёты о боях →
zh_hans: 击毁报告 →

# KillsLabel
source: KILLS
de: Abschüsse
es: Muertes
fr: Destructions
ja: キル
ko: 킬
ru: Победы
zh_hans: 击毁

# LossesLabel
source: LOSSES
de: Verluste
es: Pérdidas
fr: Pertes
ja: ロス
ko: 손실
ru: Потери
zh_hans: 损失

source: No killmails in this period.
de: Keine Abschussberichte in diesem Zeitraum.
es: No hay informes de muertes en este periodo.
fr: Aucun rapport de victime sur cette période.
ja: この期間のキルレポートはありません。
ko: 이 기간의 킬 메일이 없습니다.
ru: За этот период отчётов о боях нет.
zh_hans: 此时间范围内没有击毁报告。

source: Income
de: Einnahmen
es: Ingresos
fr: Revenus
ja: 収入
ko: 수익
ru: Доходы
zh_hans: 收入

# NoIncomeDataForThis
source: No income data for this period.
de: Für diesen Zeitraum liegen keine Einnahmen vor.
es: No hay datos de ingresos para este periodo.
fr: Aucune donnée de revenus pour cette période.
ja: この期間の収入データはありません。
ko: 이 기간의 수익 데이터가 없습니다.
ru: Нет данных о доходах за этот период.
zh_hans: 此时间范围内没有收入数据。

source: Expenses
de: Ausgaben
es: Gastos
fr: Dépenses
ja: 支出
ko: 지출
ru: Расходы
zh_hans: 支出

# NoExpenseDataForThis
source: No expense data for this period.
de: Für diesen Zeitraum liegen keine Ausgaben vor.
es: No hay datos de gastos para este periodo.
fr: Aucune donnée de dépenses pour cette période.
ja: この期間の支出データはありません。
ko: 이 기간의 지출 데이터가 없습니다.
ru: Нет данных о расходах за этот период.
zh_hans: 此时间范围内没有支出数据。

source: Orders
de: Bestellungen
es: Encargos
fr: Commandes
ja: 注文
ko: 주문
ru: Заказы
zh_hans: 订单

source: Order Tracker →
de: Bestellverfolgung →
es: Seguimiento de encargos →
fr: Suivi des commandes →
ja: 注文管理 →
ko: 주문 추적 →
ru: Учёт заказов →
zh_hans: 订单跟踪 →

source: No active orders.
de: Keine aktiven Bestellungen.
es: No hay encargos activos.
fr: Aucune commande active.
ja: 進行中の注文はありません。
ko: 진행 중인 주문이 없습니다.
ru: Активных заказов нет.
zh_hans: 没有进行中的订单。

# ColCreatedOn
source: Created on
de: Erstellt am
es: Creado el
fr: Créée le
ja: 作成日
ko: 생성일
ru: Создан
zh_hans: 创建日期

# ColItem
source: Item
de: Gegenstand
es: Objeto
fr: Objet
ja: アイテム
ko: 아이템
ru: Предмет
zh_hans: 物品

# ColUnits
source: Units
de: Einheiten
es: Unidades
fr: Unités
ja: 数量
ko: 수량
ru: Кол-во
zh_hans: 数量

# ColBuyer
source: Buyer
de: Käufer
es: Comprador
fr: Acheteur
ja: 買い手
ko: 구매자
ru: Покупатель
zh_hans: 买家

# ColEstDate
source: Est date
de: Vsl. Datum
es: Fecha est.
fr: Date est.
ja: 予定日
ko: 예상일
ru: Ожид. дата
zh_hans: 预计日期

# ColSource
source: Source
de: Quelle
es: Origen
ja: 調達元
ko: 조달
ru: Источник
zh_hans: 来源

source: Standing Buy Orders
de: Dauer-Kaufaufträge
es: Pedidos de compra permanentes
fr: Ordres d'achat permanents
ja: 常設の買い注文
ko: 상시 구매 주문
ru: Постоянные ордера на покупку
zh_hans: 长期收购订单

# StandingBuyOrders2
source: Standing Buy Orders →
de: Dauer-Kaufaufträge →
es: Pedidos de compra permanentes →
fr: Ordres d'achat permanents →
ja: 常設の買い注文 →
ko: 상시 구매 주문 →
ru: Постоянные ордера на покупку →
zh_hans: 长期收购订单 →

source: No standing buy orders.
de: Keine Dauer-Kaufaufträge.
es: No hay pedidos de compra permanentes.
fr: Aucun ordre d'achat permanent.
ja: 常設の買い注文はありません。
ko: 상시 구매 주문이 없습니다.
ru: Постоянных ордеров на покупку нет.
zh_hans: 没有长期收购订单。

# TipOpenInTheItemBrowser
source: Open in the Item Browser
de: Im Gegenstandsbrowser öffnen
es: Abrir en el Explorador de objetos
fr: Ouvrir dans l'explorateur d'objets
ja: アイテムブラウザで開きます
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# ColStatus
source: Status
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态

# ColOurBid
source: Our bid
de: Unser Gebot
es: Tu oferta
fr: Notre offre
ja: 自分の買値
ko: 내 주문가
ru: Наша цена
zh_hans: 我方出价

# ColRem
source: Rem.
de: Übrig
es: Rest.
fr: Rest.
ja: 残り
ko: 잔여
ru: Ост.
zh_hans: 剩余

# ColExpires
source: Expires
de: Läuft ab
es: Caduca
fr: Expiration
ja: 期限
ko: 만료일
ru: Истекает
zh_hans: 到期时间

source: Worklist (All)
de: Arbeitsliste (alle)
es: Lista de tareas (todas)
fr: Liste de tâches (toutes)
ja: ワークリスト（すべて）
ko: 작업 목록 (전체)
ru: Список задач (все)
zh_hans: 工作清单（全部）

source: Worklist →
de: Arbeitsliste →
es: Lista de tareas →
fr: Liste de tâches →
ja: ワークリスト →
ko: 작업 목록 →
ru: Список задач →
zh_hans: 工作清单 →

# ColTask
source: Task
de: Aufgabe
es: Tarea
fr: Tâche
ja: タスク
ko: 작업 항목
ru: Задача
zh_hans: 工作项

# ColValue
source: Value
de: Wert
es: Valor
fr: Valeur
ja: 金額
ko: 가치
ru: Стоимость
zh_hans: 价值

# ColVolume
source: Volume
de: Volumen
es: Volumen
ja: 体積
ko: 부피
ru: Объём
zh_hans: 体积

source: Worklist (Buy)
de: Arbeitsliste (Kaufen)
es: Lista de tareas (compra)
fr: Liste de tâches (achats)
ja: ワークリスト（購入）
ko: 작업 목록 (구매)
ru: Список задач (покупка)
zh_hans: 工作清单（购买）

source: Worklist (Haul)
de: Arbeitsliste (Transport)
es: Lista de tareas (transporte)
fr: Liste de tâches (transport)
ja: ワークリスト（運搬）
ko: 작업 목록 (운반)
ru: Список задач (перевозка)
zh_hans: 工作清单（运输）

source: Worklist (Jobs)
de: Arbeitsliste (Aufträge)
es: Lista de tareas (trabajos)
fr: Liste de tâches (travaux)
ja: ワークリスト（ジョブ）
ko: 작업 목록 (산업 작업)
ru: Список задач (проекты)
zh_hans: 工作清单（工业任务）

source: Worklist (Station Needs)
de: Arbeitsliste (Stationsbedarf)
es: Lista de tareas (necesidades por estación)
fr: Liste de tâches (besoins des stations)
ja: ワークリスト（ステーションの必要量）
ko: 작업 목록 (정거장 필요량)
ru: Список задач (потребности станций)
zh_hans: 工作清单（空间站需求）

source: Station Needs →
de: Stationsbedarf →
es: Necesidades por estación →
fr: Besoins des stations →
ja: ステーションの必要量 →
ko: 정거장 필요량 →
ru: Потребности станций →
zh_hans: 空间站需求 →

# ColShort
source: Short
de: Fehlmenge
es: Déficit
fr: Manque
ja: 不足
ko: 부족
ru: Нехватка
zh_hans: 短缺

# ColOnHand
source: On hand
de: Vorhanden
es: Disponible
fr: Disponible
ja: 所持数
ko: 보유
ru: В наличии
zh_hans: 现有

# ColOrderJobs
source: Order jobs
de: Bestellungen
es: Trab. de encargos
fr: Commandes
ja: 注文のジョブ
ko: 주문 작업
ru: Для заказов
zh_hans: 订单任务

# ColJobs
source: Jobs
de: Aufträge
es: Trabajos
fr: Travaux
ja: ジョブ
ko: 작업
ru: Проекты
zh_hans: 任务

# ColInvLevels
source: Inv levels
de: Sollbestände
es: Niv. inventario
fr: Niv. de stock
ja: 在庫レベル
ko: 재고 수준
ru: Ур. запасов
zh_hans: 库存水平

# ColStnLevels
source: Stn levels
de: Stationssoll
es: Niv. estación
fr: Niv. station
ja: ステーション在庫レベル
ko: 정거장 수준
ru: Ур. станций
zh_hans: 空间站水平

# ColShortValue
source: Short value
de: Fehlwert
es: Valor del déficit
fr: Valeur manquante
ja: 不足分の金額
ko: 부족분 가치
ru: Стоимость нехватки
zh_hans: 短缺价值

# ColShortVolume
source: Short volume
de: Fehlvolumen
es: Vol. del déficit
fr: Volume manquant
ja: 不足分の体積
ko: 부족분 부피
ru: Объём нехватки
zh_hans: 短缺体积

source: Standing Projects
de: Dauerprojekte
es: Proyectos permanentes
fr: Projets permanents
ja: 常設プロジェクト
ko: 상시 프로젝트
ru: Постоянные проекты
zh_hans: 长期项目

source: Corp Activity →
de: Corp-Aktivität →
es: Actividad corporativa →
fr: Activité de la corporation →
ja: コーポの活動 →
ko: 코퍼레이션 활동 →
ru: Активность корпорации →
zh_hans: 军团活动 →

source: No standing projects.
de: Keine Dauerprojekte.
es: No hay proyectos permanentes.
fr: Aucun projet permanent.
ja: 常設プロジェクトはありません。
ko: 상시 프로젝트가 없습니다.
ru: Постоянных проектов нет.
zh_hans: 没有长期项目。

# ColProject
source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
ru: Проект
zh_hans: 项目

# ColProjectStatus
source: Project Status
de: Projektstatus
es: Estado del proyecto
fr: Statut du projet
ja: プロジェクトのステータス
ko: 프로젝트 상태
ru: Статус проекта
zh_hans: 项目状态

# ColRemaining
source: Remaining
de: Verbleibend
es: Restante
fr: Restant
ja: 残り
ko: 잔여량
ru: Осталось
zh_hans: 剩余

# ColRem2
source: Rem. %
de: Übrig %
es: Rest. %
fr: Rest. %
ja: 残り%
ko: 잔여 %
ru: Ост. %
zh_hans: 剩余 %

# OverviewDataReflectsCharactersNote
source: Overview data reflects characters and personal corporations only.
de: Die Daten der Übersicht umfassen nur Charaktere und persönliche Corporations.
es: Los datos del Resumen solo reflejan los personajes y las corporaciones personales.
fr: Les données de la vue d'ensemble ne concernent que les personnages et les corporations personnelles.
ja: 概要のデータは、キャラクターと個人コーポレーションのみを対象としています。
ko: 개요 데이터에는 캐릭터와 개인 코퍼레이션만 반영됩니다.
ru: В «Обзоре» учитываются только персонажи и личные корпорации.
zh_hans: 概览数据仅反映角色及个人军团的情况。

# TipOpenInNotifications
source: Open in Notifications
de: In den Benachrichtigungen öffnen
es: Abrir en Notificaciones
fr: Ouvrir dans Notifications
ja: 「通知」で開きます
ko: 알림에서 열기
ru: Открыть в разделе «Уведомления»
zh_hans: 在通知中打开

# TitleCustomizeOverview
source: Customize Overview
de: Übersicht anpassen
es: Personalizar el Resumen
fr: Personnaliser la vue d'ensemble
ja: 概要のカスタマイズ
ko: 개요 사용자 지정
ru: Настройка «Обзора»
zh_hans: 自定义概览

source: Overview Layout
de: Layout der Übersicht
es: Diseño del Resumen
fr: Disposition de la vue d'ensemble
ja: 概要のレイアウト
ko: 개요 레이아웃
ru: Макет «Обзора»
zh_hans: 概览布局

source: Grid size —
de: Rastergröße –
es: Tamaño de la cuadrícula —
fr: Taille de la grille —
ja: グリッドのサイズ —
ko: 격자 크기 —
ru: Размер сетки —
zh_hans: 网格大小：

source: Rows
de: Zeilen
es: Filas
fr: Lignes
ja: 行
ko: 행
ru: Строки
zh_hans: 行数

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
ja: 列
ko: 열
ru: Столбцы
zh_hans: 列数

source: Sections
de: Abschnitte
es: Secciones
ja: セクション
ko: 섹션
ru: Разделы
zh_hans: 区块

# DragASectionOntoNote
source: Drag a section onto the grid to add it.
de: Ziehen Sie einen Abschnitt auf das Raster, um ihn hinzuzufügen.
es: Arrastra una sección a la cuadrícula para añadirla.
fr: Faites glisser une section sur la grille pour l'ajouter.
ja: セクションをグリッドにドラッグすると追加されます。
ko: 섹션을 격자로 끌어다 놓으면 추가됩니다.
ru: Перетащите раздел на сетку, чтобы добавить его.
zh_hans: 将区块拖到网格上即可添加。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отменить
zh_hans: 取消

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
ru: Применить
zh_hans: 应用

# BriefCharToCorp
source: {0} to {1}
de: {0} bei {1}
es: {0} a {1}
fr: {0} pour {1}

# BriefBy
source: by {0}
de: von {0}
es: por {0}
fr: par {0}
ja: {0}による
ko: {0}에 의해
ru: Инициатор: {0}
zh_hans: 由 {0}

# BriefCharLeftCorp
source: {0} left {1}
de: {0} hat {1} verlassen
es: {0} ha salido de {1}
fr: {0} a quitté {1}
ja: {0}が{1}を脱退
ko: {0}, {1} 탈퇴
ru: {0}: выход из корпорации {1}
zh_hans: {0} 离开了 {1}

# BriefBillAt
source: {0} at {1}
de: {0} in {1}
es: {0} en {1}
fr: {0} à {1}
ja: {1}の{0}
ko: {1}의 {0}
zh_hans: {1} 的{0}

# BriefBillFor
source: {0} for {1}
de: {0} für {1}
es: {0} para {1}
fr: {0} pour {1}
ja: {1}の{0}
ko: {1}의 {0}
ru: {0} · альянс {1}
zh_hans: {1} 的{0}

# BriefAmountDue
source: {0} · due {1}
de: {0} · fällig am {1}
es: {0} · vence el {1}
fr: {0} · échéance le {1}
ja: {0} · 支払期限{1}
ko: {0} · 기한 {1}
ru: {0} · оплатить до {1}
zh_hans: {0} · {1} 截止

# BriefStandingFor
source: {0} {1} for {2}
de: {0} {1} für {2}
es: {0} {1} para {2}
fr: {0} {1} envers {2}
ru: {0} {1} для персонажа {2}
zh_hans: {0} 对 {2} 的声望 {1}

# BriefReady
source: Ready {0}
de: Bereit ab {0}
es: Disponible: {0}
fr: Prêt le {0}
ja: 準備完了：{0}
ko: 준비 완료: {0}
ru: Готовность: {0}
zh_hans: 就绪时间：{0}

# BriefFractures
source: Fractures {0}
de: Fraktur am {0}
es: Fractura: {0}
fr: Fracture le {0}
ja: 自動粉砕：{0}
ko: 자동 폭파: {0}
ru: Автоматический раскол: {0}
zh_hans: 自动引爆时间：{0}

# BriefOfOre
source: {0} of ore
de: {0} Erz
es: {0} de mena
fr: {0} de minerai
ja: 鉱石{0}
ko: 광물 {0}
ru: {0} руды
zh_hans: {0} 矿石

# BriefByAttacker
source: by {0} {1}
de: von {0} {1}
es: por {0} {1}
fr: par {0} {1}
ja: 攻撃者：{0} {1}
ko: 공격자: {0} {1}
ru: Нападающий: {0} {1}
zh_hans: 攻击者：{0} {1}

# BriefShieldArmorHull
source: Shield {0} · Armor {1} · Hull {2}
de: Schild {0} · Panzerung {1} · Struktur {2}
es: Escudo {0} · Blindaje {1} · Estructura {2}
fr: Bouclier {0} · Blindage {1} · Structure {2}
ja: シールド{0} · アーマー{1} · 船体{2}
ko: 실드 {0} · 장갑 {1} · 선체 {2}
ru: Щиты {0} · броня {1} · корпус {2}
zh_hans: 护盾 {0} · 装甲 {1} · 结构 {2}

# BriefReinforcedUntil
source: Reinforced until {0}
de: Verstärkt bis {0}
es: Reforzado hasta {0}
fr: Renforcé jusqu'au {0}
ja: 強化終了：{0}
ko: 강화 종료 시각: {0}
ru: Укреплённый режим до {0}
zh_hans: 增强结束时间：{0}

# BriefQuantityLeft
source: {0} left
de: noch {0}
es: Restante: {0}
fr: Il reste {0}
ja: 残り{0}
ko: {0} 남음
ru: Осталось: {0}
zh_hans: 剩余 {0}

# BriefTimeLeft
source: {0} left
de: noch {0}
es: Restante: {0}
fr: Il reste {0}
ja: 残り{0}
ko: {0} 남음
ru: Осталось: {0}
zh_hans: 剩余 {0}

# BriefMovedTo
source: to {0}
de: nach {0}
es: a {0}
fr: vers {0}
ja: 移動先：{0}
ko: {0}(으)로 이동
ru: На станцию {0}
zh_hans: 移至 {0}

# BriefDeliveredFor
source: {0} for {1}
de: {0} für {1}
es: {0} para {1}
fr: {0} pour {1}
ja: {0}（{1}宛て）
ko: {1}에게 {0}
ru: {0} для персонажа {1}
zh_hans: {0} 交付给 {1}

# BriefDaysLeftOne
source: {0} day left
de: noch {0} Tag
es: Queda {0} día
fr: {0} jour restant
ru: Остался {0} день

# BriefDaysLeftOther
source: {0} days left
de: noch {0} Tage
es: Quedan {0} días
fr: {0} jours restants
ja: 残り{0}日
ko: {0}일 남음
ru: Осталось {0} дня
zh_hans: 剩余 {0} 天

# BriefStructuresByOne
source: {0} structure by {1}
de: {0} Struktur von {1}
es: {0} estructura, por {1}
fr: {0} structure par {1}
ru: {0} сооружение, покупатель: {1}

# BriefStructuresByOther
source: {0} structures by {1}
de: {0} Strukturen von {1}
es: {0} estructuras, por {1}
fr: {0} structures par {1}
ja: {1}によるストラクチャ{0}基
ko: 구조물 {0}개 ({1} 구매)
ru: {0} сооружения, покупатель: {1}
zh_hans: {0} 个建筑，由 {1} 购买

# BriefTransferredTo
source: to {0}
de: an {0}
es: a {0}
fr: à {0}
ja: 移転先：{0}
ko: {0}(으)로 이전
ru: Новый владелец: {0}
zh_hans: 转让给 {0}

# BriefStructureIn
source: {0} in {1}
es: {0} en {1}
fr: {0} dans {1}
ja: {1}の{0}
ko: {1}의 {0}
ru: {0} в системе {1}
zh_hans: {1} 的{0}

# BriefTowerAt
source: {0} at {1}
de: {0} bei {1}
es: {0} en {1}
fr: {0} à {1}
ja: {1}の{0}
ko: {1}의 {0}
zh_hans: {1} 的{0}

# BriefKillRightOn
source: on {0}
de: auf {0}
es: sobre {0}
fr: sur {0}
ja: 対象：{0}
ko: 대상: {0}
ru: Цель: {0}
zh_hans: 针对 {0}

# BriefVersus
source: {0} vs {1}
de: {0} gegen {1}
es: {0} contra {1}
fr: {0} contre {1}
ko: {0} 대 {1}
ru: {0} против {1}
zh_hans: {0} 对 {1}

# BriefFightingStarts
source: Fighting starts {0}
de: Kämpfe ab {0}
es: Inicio de los combates: {0}
fr: Début des combats le {0}
ja: 戦闘開始：{0}
ko: 교전 시작: {0}
ru: Начало битвы: {0}
zh_hans: 开战时间：{0}

# BriefEnds
source: Ends {0}
de: Endet am {0}
es: Fin: {0}
fr: Fin le {0}
ja: 終了：{0}
ko: 종료: {0}
ru: Окончание: {0}
zh_hans: 结束时间：{0}

# BriefJoins
source: {0} joins {1}
de: {0} schließt sich {1} an
es: {0} se une a {1}
fr: {0} rejoint {1}
ja: {0}が{1}に参加
ko: {0}, {1} 측으로 참전
ru: {0} на стороне {1}
zh_hans: {0} 加入 {1}

# BriefAgainst
source: against {0}
de: gegen {0}
es: contra {0}
fr: contre {0}
ja: 対{0}
ko: 상대: {0}
ru: Противник: {0}
zh_hans: 对抗 {0}

# BriefNewCapital
source: New capital {0}
de: Neues Hauptsystem {0}
es: Nueva capital: {0}
fr: Nouvelle capitale : {0}
ja: 新しい首都：{0}
ko: 새 본부: {0}
ru: Новая столица: {0}
zh_hans: 新首都：{0}

# NewsLess
source: ▲ Less
de: ▲ Weniger
es: ▲ Menos
fr: ▲ Moins
ja: ▲ 折りたたむ
ko: ▲ 접기
ru: ▲ Свернуть
zh_hans: ▲ 收起

# NewsMore
source: ▼ More
de: ▼ Mehr
es: ▼ Más
fr: ▼ Plus
ja: ▼ もっと見る
ko: ▼ 더 보기
ru: ▼ Подробнее
zh_hans: ▼ 展开

# PeriodLast24Hours
source: Last 24 Hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: 24 dernières heures
ja: 過去24時間
ko: 최근 24시간
ru: Последние 24 часа
zh_hans: 最近 24 小时

# PeriodLast7Days
source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去7日間
ko: 최근 7일
ru: Последние 7 дней
zh_hans: 最近 7 天

# PeriodLast30Days
source: Last 30 Days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去30日間
ko: 최근 30일
ru: Последние 30 дней
zh_hans: 最近 30 天

# PeriodLast90Days
source: Last 90 Days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
ja: 過去90日間
ko: 최근 90일
ru: Последние 90 дней
zh_hans: 最近 90 天

# StepQueryingScope
source: Querying scope
de: Umfang wird ermittelt
es: Determinando el alcance
fr: Détermination du périmètre
ja: 対象を確認中
ko: 범위 확인 중
ru: Определение охвата
zh_hans: 正在查询范围

# StatusNoCharacters
source: No characters found.
de: Keine Charaktere gefunden.
es: No se han encontrado personajes.
fr: Aucun personnage trouvé.
ja: キャラクターが見つかりません。
ko: 캐릭터가 없습니다.
ru: Персонажи не найдены.
zh_hans: 未找到角色。

# StepMarketTransactions
source: Loading market transactions
de: Markttransaktionen werden geladen
es: Cargando las transacciones del mercado
fr: Chargement des transactions du marché
ja: マーケットの取引記録を読み込み中
ko: 거래소 거래 기록 불러오는 중
ru: Загрузка рыночных сделок
zh_hans: 正在加载市场交易

# StepMarketOrders
source: Loading market orders
de: Marktaufträge werden geladen
es: Cargando los pedidos del mercado
fr: Chargement des ordres du marché
ja: マーケット注文を読み込み中
ko: 거래소 주문 불러오는 중
ru: Загрузка рыночных ордеров
zh_hans: 正在加载市场订单

# StepContracts
source: Loading contracts
de: Verträge werden geladen
es: Cargando los contratos
fr: Chargement des contrats
ja: 契約を読み込み中
ko: 계약 불러오는 중
ru: Загрузка контрактов
zh_hans: 正在加载合同

# StepIndustryJobs
source: Loading industry jobs
de: Industrieaufträge werden geladen
es: Cargando los trabajos de industria
fr: Chargement des travaux d'industrie
ja: 生産ジョブを読み込み中
ko: 산업 작업 불러오는 중
ru: Загрузка промышленных проектов
zh_hans: 正在加载工业任务

# StepKillsLosses
source: Counting kills and losses
de: Abschüsse und Verluste werden gezählt
es: Contando las muertes y las pérdidas
fr: Décompte des destructions et des pertes
ja: キルとロスを集計中
ko: 킬과 손실 집계 중
ru: Подсчёт побед и потерь
zh_hans: 正在统计击毁与损失

# StepPersonalKillmails
source: Personal killmails
de: Persönliche Abschussberichte
es: Informes de muertes personales
fr: Rapports de victimes personnels
ja: 個人のキルレポート
ko: 개인 킬 메일
ru: Личные отчёты о боях
zh_hans: 个人击毁报告

# StepStandingProjects
source: Standing projects
de: Dauerprojekte
es: Proyectos permanentes
fr: Projets permanents
ja: 常設プロジェクト
ko: 상시 프로젝트
ru: Постоянные проекты
zh_hans: 长期项目

# StepWorklist
source: Worklist
de: Arbeitsliste
es: Lista de tareas
fr: Liste de tâches
ja: ワークリスト
ko: 작업 목록
ru: Список задач
zh_hans: 工作清单

# StepStandingBuyOrders
source: Standing buy orders
de: Dauer-Kaufaufträge
es: Pedidos de compra permanentes
fr: Ordres d'achat permanents
ja: 常設の買い注文
ko: 상시 구매 주문
ru: Постоянные ордера на покупку
zh_hans: 长期收购订单

# StepOrders
source: Orders
de: Bestellungen
es: Encargos
fr: Commandes
ja: 注文
ko: 주문
ru: Заказы
zh_hans: 订单

# StepJournal
source: Loading journal data
de: Logbuchdaten werden geladen
es: Cargando los datos del diario
fr: Chargement des données du journal
ja: ジャーナルのデータを読み込み中
ko: 저널 데이터 불러오는 중
ru: Загрузка данных журнала
zh_hans: 正在加载钱包日志数据

# StepCharts
source: Building charts
de: Diagramme werden erstellt
es: Creando los gráficos
fr: Création des graphiques
ja: グラフを作成中
ko: 차트 구성 중
ru: Построение графиков
zh_hans: 正在生成图表

# StepAlerts
source: Evaluating alerts
de: Warnungen werden geprüft
es: Evaluando las alertas
fr: Évaluation des alertes
ja: アラートを評価中
ko: 경보 평가 중
ru: Проверка оповещений
zh_hans: 正在评估提醒

# StepNews
source: Loading news
de: News werden geladen
es: Cargando las noticias
fr: Chargement des actualités
ja: ニュースを読み込み中
ko: 뉴스 불러오는 중
ru: Загрузка новостей
zh_hans: 正在加载新闻
