Repository: kernoeve/EveConsole
Catalog: Localization/PiText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# PlanetWithId
source: Planet {0}
es: Planeta {0}
fr: Planète n° {0}
ja: 惑星{0}
ko: 행성 {0}
ru: Планета {0}
zh_hans: 行星 {0}

# TypeWithId
source: Type {0}
de: Typ {0}
es: Tipo {0}
fr: Type n° {0}
ja: タイプ{0}
ko: 종류 {0}
ru: Тип {0}
zh_hans: 类型 {0}

# InDuration
source: in {0}
es: en {0}
fr: dans {0}
ja: {0}後
ko: {0} 후
ru: через {0}
zh_hans: {0} 后

# AgoDuration
source: {0} ago
de: vor {0}
es: hace {0}
fr: il y a {0}
ja: {0}前
ko: {0} 전
ru: {0} назад
zh_hans: {0} 前

# Updated
source: Updated {0}
de: Stand: {0}
es: Actualizado: {0}
fr: Mis à jour : {0}
ja: 更新：{0}
ko: 갱신: {0}
ru: Обновлено: {0}
zh_hans: 更新于 {0}

# SummaryColoniesOne
source: {0} colony
de: {0} Kolonie
es: {0} colonia
fr: {0} colonie
ru: {0} колония

# SummaryColoniesOther
source: {0} colonies
de: {0} Kolonien
es: {0} colonias
ja: コロニー{0}か所
ko: 콜로니 {0}개
ru: {0} колонии
zh_hans: {0} 个殖民地

# SummaryStoppedOne
source: {0} extractor stopped
de: {0} Extraktor gestoppt
es: {0} extractor detenido
fr: {0} extracteur arrêté
ru: {0} экстрактор остановлен

# SummaryStoppedOther
source: {0} extractors stopped
de: {0} Extraktoren gestoppt
es: {0} extractores detenidos
fr: {0} extracteurs arrêtés
ja: エクストラクター{0}基が停止
ko: 추출기 {0}개 정지
ru: {0} экстрактора остановлено
zh_hans: {0} 个采集器已停止

# SummaryHaulingOne
source: {0} needs hauling
de: {0} braucht Transport
es: {0} necesita transporte
fr: {0} colonie à vider
ru: {0} колония ждёт вывоза

# SummaryHaulingOther
source: {0} need hauling
de: {0} brauchen Transport
es: {0} necesitan transporte
fr: {0} colonies à vider
ja: 運搬が必要{0}か所
ko: 운반 필요 {0}곳
ru: {0} колонии ждут вывоза
zh_hans: {0} 个需要运走产出

# SummaryInputsOne
source: {0} input low
de: {0} mit knappem Material
es: {0} con poco suministro
fr: {0} planète à court d'intrants
ru: у {0} планеты кончаются материалы

# SummaryInputsOther
source: {0} inputs low
de: {0} mit knappem Material
es: {0} con poco suministro
fr: {0} planètes à court d'intrants
ja: 投入資源の不足{0}か所
ko: 투입 자원 부족 {0}곳
ru: у {0} планеты кончаются материалы
zh_hans: {0} 个原料不足

# TabColonies
source: Colonies
de: Kolonien
es: Colonias
ja: コロニー一覧
ko: 콜로니
ru: Колонии
zh_hans: 殖民地

# TabColony
source: Colony
de: Kolonie
es: Colonia
fr: Colonie
ja: コロニー
ko: 세부 정보
ru: Колония
zh_hans: 殖民地详情

# TabCharacters
source: Characters
de: Charaktere
es: Personajes
fr: Personnages
ja: キャラクター
ko: 캐릭터
ru: Персонажи
zh_hans: 角色

source: Open colony
de: Kolonie öffnen
es: Abrir colonia
fr: Ouvrir la colonie
ja: コロニーを開く
ko: 콜로니 열기
ru: Открыть колонию
zh_hans: 查看殖民地

# TipOpenColony
source: Show the selected colony in detail: its pins, flows and money. A double-click on a row does the same.
de: Zeigt die ausgewählte Kolonie im Detail: ihre Einrichtungen, Warenflüsse und Finanzen. Ein Doppelklick auf eine Zeile bewirkt dasselbe.
es: Muestra la colonia seleccionada en detalle: sus estructuras, flujos y dinero. Hacer doble clic en una fila hace lo mismo.
fr: Afficher le détail de la colonie sélectionnée : ses installations, ses flux et ses comptes. Un double-clic sur une ligne fait de même.
ja: 選択したコロニーの詳細（施設、物の流れ、収支）を表示します。行をダブルクリックしても同じです。
ko: 선택한 콜로니의 시설, 흐름, 손익을 자세히 표시합니다. 행을 더블클릭해도 같습니다.
ru: Показать подробности выбранной колонии: её объекты, потоки и деньги. Двойной щелчок по строке делает то же самое.
zh_hans: 显示所选殖民地的详情：设施、物流和收支。双击某一行也可以。

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
ru: Обновить
zh_hans: 刷新

# TipRefresh
source: Read the colonies again. The list also refreshes every minute while it is open; new colony layouts are read from ESI every ten minutes.
de: Liest die Kolonien erneut. Solange die Liste geöffnet ist, aktualisiert sie sich außerdem jede Minute; neue Kolonie-Layouts werden alle zehn Minuten von ESI gelesen.
es: Vuelve a leer las colonias. La lista también se actualiza cada minuto mientras está abierta; las disposiciones nuevas de las colonias se leen de ESI cada diez minutos.
fr: Relire les colonies. La liste s'actualise aussi chaque minute tant qu'elle est ouverte ; les nouveaux agencements de colonies sont lus depuis ESI toutes les dix minutes.
ja: コロニーを読み込み直します。開いている間、一覧は1分ごとにも更新されます。新しいコロニーのレイアウトは10分ごとにESIから読み込まれます。
ko: 콜로니를 다시 읽습니다. 목록이 열려 있는 동안에는 1분마다 새로 고쳐지며, 새 콜로니 구성은 10분마다 ESI에서 읽어 옵니다.
ru: Считать колонии заново. Пока список открыт, он обновляется каждую минуту; новая планировка колоний считывается из ESI каждые десять минут.
zh_hans: 重新读取殖民地。列表打开时也会每分钟自动刷新；新的殖民地布局每十分钟从 ESI 读取一次。

# EstimatesNote
source: Extractor times are exact. Storage and input times are estimates, replayed from the last time each colony was opened in the game; the data age column says how old that is.
de: Die Zeiten der Extraktoren sind exakt. Lager- und Materialzeiten sind Schätzungen, nachgerechnet ab dem letzten Öffnen der jeweiligen Kolonie im Spiel; die Spalte „Datenalter“ zeigt, wie lange das her ist.
es: Las horas de los extractores son exactas. Las del almacén y el suministro son estimaciones, reproducidas desde la última vez que se abrió cada colonia en el juego; la columna Antigüedad indica cuánto hace de eso.
fr: Les heures des extracteurs sont exactes. Celles du stockage et des intrants sont des estimations, rejouées depuis la dernière ouverture de chaque colonie dans le jeu ; la colonne Âge des données indique de quand elle date.
ja: エクストラクターの時刻は正確です。保管施設と投入資源の時刻は推定値で、各コロニーをゲーム内で最後に開いた時点から再計算したものです。それがどれだけ前かは「データの古さ」列に表示されます。
ko: 추출기 시각은 정확합니다. 저장고와 투입 자원 시각은 각 콜로니를 게임에서 마지막으로 열었던 시점부터 다시 계산한 추정치이며, 그 시점이 얼마나 지났는지는 데이터 경과 열에 표시됩니다.
ru: Время экстракторов точное. Время заполнения хранилищ и расхода материалов — оценка, рассчитанная с момента, когда колонию в последний раз открывали в игре; сколько прошло с тех пор, показывает столбец «Возраст данных».
zh_hans: 采集器时间是精确的。储藏和原料时间是预计值，根据每个殖民地最近一次在游戏中被打开时的数据推演；“数据距今”列显示那是多久以前。

# EmptyNote
source: No colonies to show yet. Colonies are read for characters with the PI box ticked on Settings → Characters; a colony appears here once its layout has been read from ESI, which happens when it was last opened in the game.
de: Noch keine Kolonien vorhanden. Kolonien werden für Charaktere mit gesetztem PI-Häkchen unter Einstellungen → Charaktere gelesen; eine Kolonie erscheint hier, sobald ihr Layout von ESI gelesen wurde – das geschieht, wenn sie im Spiel geöffnet wird.
es: Aún no hay colonias que mostrar. Las colonias se leen para los personajes con la casilla IP marcada en Ajustes → Personajes; una colonia aparece aquí cuando se ha leído su disposición de ESI, que es la de la última vez que se abrió en el juego.
fr: Aucune colonie à afficher pour l'instant. Les colonies sont lues pour les personnages dont la case PI est cochée dans Paramètres → Personnages ; une colonie apparaît ici une fois son agencement lu depuis ESI, qui le fournit tel qu'il était à sa dernière ouverture dans le jeu.
ja: 表示するコロニーはまだありません。コロニーは「設定 → キャラクター」でPIにチェックを入れたキャラクターについて読み込まれます。コロニーはそのレイアウトがESIから読み込まれると表示されます。これは、ゲーム内でそのコロニーを最後に開いたときに行われます。
ko: 아직 표시할 콜로니가 없습니다. 콜로니는 설정 → 캐릭터에서 PI 확인란을 선택한 캐릭터의 것만 읽습니다. 콜로니는 ESI에서 구성을 읽은 뒤에 여기에 나타나며, ESI의 구성은 게임에서 그 콜로니를 마지막으로 열었을 때의 것입니다.
ru: Колоний пока нет. Колонии считываются для персонажей с флажком PI в разделе «Настройки → Персонажи»; колония появляется здесь, когда её планировка считана из ESI, а это происходит после того, как её открывали в игре.
zh_hans: 暂无殖民地可显示。系统会为在“设置 → 角色”中勾选了 PI 的角色读取殖民地；殖民地的布局从 ESI 读取后才会出现在这里，而 ESI 中的布局是该殖民地最近一次在游戏中被打开时的状态。

# ColCharacter
source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

# ColPlanet
source: Planet
es: Planeta
fr: Planète
ja: 惑星
ko: 행성
ru: Планета
zh_hans: 行星

# ColSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 항성계
ru: Система
zh_hans: 星系

# ColType
source: Type
de: Typ
es: Tipo
ja: タイプ
ko: 종류
ru: Тип
zh_hans: 类型

# ColKind
source: Kind
de: Art
es: Clase
fr: Rôle
ja: 種類
ko: 유형
ru: Вид
zh_hans: 用途

# ColCc
source: CC
es: CM
ja: 司令
ru: КЦ
zh_hans: 等级

# ColExtractorsEnd
source: Extractors end
de: Extraktor-Ende
es: Fin de extracción
fr: Fin extracteurs
ja: 抽出終了
ko: 추출 종료
ru: Конец добычи
zh_hans: 采集结束

# ColStorageFull
source: Storage full
de: Lager voll
es: Almacén lleno
fr: Stockage plein
ja: 保管満杯
ko: 저장고 가득 참
ru: Хранилище полно
zh_hans: 储藏装满

# ColInputsRunOut
source: Inputs run out
de: Material leer
es: Fin de suministro
fr: Fin des intrants
ja: 投入資源切れ
ko: 투입 자원 고갈
ru: Материалы кончатся
zh_hans: 原料耗尽

# ColStatus
source: Status
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态

# ColDataAge
source: Data age
de: Datenalter
es: Antigüedad
fr: Âge des données
ja: データの古さ
ko: 데이터 경과
ru: Возраст данных
zh_hans: 数据距今

# ColProfit
source: Profit
de: Gewinn
es: Beneficio
fr: Bénéfice
ja: 利益
ko: 이익
ru: Прибыль
zh_hans: 利润

# TipCcHeadroom
source: Command center level {0}; Command Center Upgrades allows {1}, so it can be upgraded.
de: Kommandozentrale Stufe {0}; Command Center Upgrades erlaubt {1}, sie kann also aufgewertet werden.
es: Centro de mando de nivel {0}; Actualizaciones del centro de mando permite el nivel {1}, así que se puede mejorar.
fr: Centre de commandement au niveau {0} ; Améliorations de centre de commandement permet le niveau {1} : il peut donc être amélioré.
ja: 司令基地のレベルは{0}です。司令基地強化で{1}まで上げられるため、アップグレードできます。
ko: 통제센터 레벨 {0}. 통제센터 업그레이드 스킬로 {1}까지 올릴 수 있으므로 업그레이드할 수 있습니다.
ru: Уровень командного центра: {0}; навык «Модификации наземной базы» позволяет {1}, так что центр можно улучшить.
zh_hans: 指挥中心等级 {0}；指挥中心升级理论允许 {1} 级，因此可以升级。

# TipCcAtMax
source: Command center level {0}: as high as Command Center Upgrades allows.
de: Kommandozentrale Stufe {0}: so hoch, wie Command Center Upgrades erlaubt.
es: Centro de mando de nivel {0}: el máximo que permite Actualizaciones del centro de mando.
fr: Centre de commandement au niveau {0} : le maximum que permet Améliorations de centre de commandement.
ja: 司令基地のレベルは{0}で、司令基地強化で上げられる上限です。
ko: 통제센터 레벨 {0}: 통제센터 업그레이드 스킬이 허용하는 최고 레벨입니다.
ru: Уровень командного центра: {0} — максимум, который позволяет навык «Модификации наземной базы».
zh_hans: 指挥中心等级 {0}：已达指挥中心升级理论允许的最高等级。

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止
ko: 정지됨
ru: Остановлены
zh_hans: 已停止

# TipExtractorsStopped
source: The first extractor stopped {0} ago, at {1}. Exact: an extractor program's end is fixed when it is set.
de: Der erste Extraktor hat vor {0} gestoppt, am {1}. Exakt: Das Ende eines Förderungsprogramms steht fest, sobald es eingestellt wird.
es: El primer extractor se detuvo hace {0}, el {1}. Exacto: el fin de un programa de extracción queda fijado al instalarlo.
fr: Le premier extracteur s'est arrêté il y a {0}, le {1}. Heure exacte : la fin d'un programme d'extraction est fixée dès son lancement.
ja: 最初のエクストラクターが{0}前（{1}）に停止しました。正確な時刻です：エクストラクターのプログラムの終了時刻は設定した時点で決まります。
ko: 첫 추출기가 {0} 전, {1}에 정지했습니다. 정확한 값입니다: 추출 프로그램의 종료 시각은 설정할 때 정해집니다.
ru: Первый экстрактор остановился {0} назад, в {1}. Точно: конец программы экстрактора задаётся при её запуске.
zh_hans: 第一个采集器已于 {0} 前停止，停止时间：{1}。精确：采集器开采方案的结束时间在设定时即已确定。

# TipExtractorsStop
source: The first extractor stops at {0}. Exact: an extractor program's end is fixed when it is set.
de: Der erste Extraktor stoppt am {0}. Exakt: Das Ende eines Förderungsprogramms steht fest, sobald es eingestellt wird.
es: El primer extractor se detiene el {0}. Exacto: el fin de un programa de extracción queda fijado al instalarlo.
fr: Le premier extracteur s'arrête le {0}. Heure exacte : la fin d'un programme d'extraction est fixée dès son lancement.
ja: 最初のエクストラクターは{0}に停止します。正確な時刻です：エクストラクターのプログラムの終了時刻は設定した時点で決まります。
ko: 첫 추출기가 {0}에 정지합니다. 정확한 값입니다: 추출 프로그램의 종료 시각은 설정할 때 정해집니다.
ru: Первый экстрактор остановится в {0}. Точно: конец программы экстрактора задаётся при её запуске.
zh_hans: 第一个采集器将于 {0} 停止。精确：采集器开采方案的结束时间在设定时即已确定。

# TipNoExtractors
source: No extractors on this colony.
de: Keine Extraktoren in dieser Kolonie.
es: Esta colonia no tiene extractores.
fr: Aucun extracteur sur cette colonie.
ja: このコロニーにはエクストラクターがありません。
ko: 이 콜로니에는 추출기가 없습니다.
ru: В этой колонии нет экстракторов.
zh_hans: 此殖民地没有采集器。

source: Full
de: Voll
es: Lleno
fr: Plein
ja: 満杯
ko: 가득 참
ru: Заполнено
zh_hans: 已满

# TipStorageFull
source: Estimated full since {0}: output that arrives now is lost. Estimated from the last time the colony was opened in the game.
de: Voraussichtlich voll seit {0}: Ertrag, der jetzt eintrifft, geht verloren. Geschätzt ab dem letzten Öffnen der Kolonie im Spiel.
es: Lleno desde el {0} (estimación): la producción que llega ahora se pierde. Estimado a partir de la última vez que se abrió la colonia en el juego.
fr: Plein depuis le {0} selon l'estimation : la production qui arrive maintenant est perdue. Estimé d'après la dernière ouverture de la colonie dans le jeu.
ja: {0}から満杯と推定されます。今届く産出物は失われます。ゲーム内でコロニーを最後に開いた時点からの推定です。
ko: {0}부터 가득 찬 것으로 추정됩니다: 지금 도착하는 생산품은 사라집니다. 게임에서 콜로니를 마지막으로 열었던 시점을 기준으로 추정했습니다.
ru: По оценке, заполнено с {0}: поступающая сейчас продукция теряется. Оценка рассчитана с момента, когда колонию в последний раз открывали в игре.
zh_hans: 预计自 {0} 起已满：现在到达的产出会损失。根据该殖民地最近一次在游戏中被打开时的数据推算。

# TipStorageFills
source: Estimated to fill at {0}, from the last time the colony was opened in the game.
de: Voraussichtlich voll am {0}, geschätzt ab dem letzten Öffnen der Kolonie im Spiel.
es: Se llenará el {0} (estimación), según la última vez que se abrió la colonia en el juego.
fr: Devrait être plein le {0}, d'après la dernière ouverture de la colonie dans le jeu.
ja: {0}に満杯になると推定されます（ゲーム内でコロニーを最後に開いた時点からの推定）。
ko: {0}에 가득 찰 것으로 추정됩니다 (게임에서 콜로니를 마지막으로 열었던 시점 기준).
ru: По оценке, заполнится в {0} — расчёт с момента, когда колонию в последний раз открывали в игре.
zh_hans: 预计将于 {0} 装满，根据该殖民地最近一次在游戏中被打开时的数据推算。

# NotWithinHorizon
source: Not within 30 days
de: Nicht in 30 Tagen
es: Más de 30 días
fr: Au-delà de 30 jours
ja: 30日以内なし
ko: 30일 이내 없음
ru: Не в ближайшие 30 дней
zh_hans: 30 天内不会

# TipStorageNotFull
source: Storage does not fill within the 30 days the estimate looks ahead.
de: Das Lager wird in den 30 Tagen, die die Schätzung vorausschaut, nicht voll.
es: El almacén no se llena en los 30 días que abarca la estimación.
fr: Le stockage ne se remplit pas dans les 30 jours couverts par l'estimation.
ja: 推定の対象期間である30日以内には、保管施設は満杯になりません。
ko: 추정이 내다보는 30일 안에는 저장고가 가득 차지 않습니다.
ru: Хранилище не заполнится в пределах 30 дней, на которые рассчитана оценка.
zh_hans: 在预计所覆盖的 30 天内，储藏不会装满。

source: Ran out
de: Leer
es: Agotado
fr: Épuisés
ja: 枯渇
ko: 고갈됨
ru: Кончились
zh_hans: 已耗尽

# TipInputsOut
source: Estimated to have run out at {0}: its factories are idle. Estimated from the last time the colony was opened in the game.
de: Voraussichtlich seit {0} aufgebraucht: Die Fabriken stehen still. Geschätzt ab dem letzten Öffnen der Kolonie im Spiel.
es: Suministro agotado el {0} (estimación): sus fábricas están paradas. Estimado a partir de la última vez que se abrió la colonia en el juego.
fr: Intrants épuisés le {0} selon l'estimation : ses usines sont à l'arrêt. Estimé d'après la dernière ouverture de la colonie dans le jeu.
ja: {0}に枯渇したと推定されます。工場は待機中です。ゲーム内でコロニーを最後に開いた時点からの推定です。
ko: {0}에 고갈된 것으로 추정됩니다: 제조시설이 멈춰 있습니다. 게임에서 콜로니를 마지막으로 열었던 시점을 기준으로 추정했습니다.
ru: Материалы, по оценке, кончились в {0}: производственные комплексы простаивают. Оценка рассчитана с момента, когда колонию в последний раз открывали в игре.
zh_hans: 预计已于 {0} 耗尽：其工厂处于空闲。根据该殖民地最近一次在游戏中被打开时的数据推算。

# TipInputsRunOut
source: Estimated to run out at {0}, from the last time the colony was opened in the game.
de: Voraussichtlich aufgebraucht am {0}, geschätzt ab dem letzten Öffnen der Kolonie im Spiel.
es: El suministro se agotará el {0} (estimación), según la última vez que se abrió la colonia en el juego.
fr: Les intrants devraient être épuisés le {0}, d'après la dernière ouverture de la colonie dans le jeu.
ja: {0}に枯渇すると推定されます（ゲーム内でコロニーを最後に開いた時点からの推定）。
ko: {0}에 고갈될 것으로 추정됩니다 (게임에서 콜로니를 마지막으로 열었던 시점 기준).
ru: Материалы, по оценке, кончатся в {0} — расчёт с момента, когда колонию в последний раз открывали в игре.
zh_hans: 预计将于 {0} 耗尽，根据该殖民地最近一次在游戏中被打开时的数据推算。

# TipInputsNotOut
source: The input brought in lasts longer than the 30 days the estimate looks ahead.
de: Das importierte Material reicht länger als die 30 Tage, die die Schätzung vorausschaut.
es: El suministro traído dura más de los 30 días que abarca la estimación.
fr: Les intrants apportés durent plus que les 30 jours couverts par l'estimation.
ja: 輸入した投入資源は、推定の対象期間である30日より長く持ちます。
ko: 수입한 투입 자원이 추정이 내다보는 30일보다 오래 갑니다.
ru: Ввезённых материалов хватит дольше, чем на 30 дней, на которые рассчитана оценка.
zh_hans: 运入的原料可支撑超过预计所覆盖的 30 天。

# TipNoInputs
source: Nothing is brought in: an extractor planet makes its own.
de: Es wird nichts importiert: Ein Extraktorplanet erzeugt sein Material selbst.
es: No se trae nada: un planeta de extracción produce lo suyo.
fr: Rien n'est apporté : une planète d'extraction produit ses propres ressources.
ja: 輸入するものはありません。抽出惑星は自分で原料を作ります。
ko: 수입하는 것이 없습니다: 추출 행성은 필요한 것을 직접 만듭니다.
ru: Ничего не ввозится: добывающая планета производит сырьё сама.
zh_hans: 无需运入任何东西：采集行星自产原料。

# StateAction
source: Action
de: Handeln
es: Acción
ja: 要対応
ko: 조치
ru: Срочно
zh_hans: 需处理

# StateAttention
source: Attention
de: Achtung
es: Atención
ja: 要注意
ko: 주의
ru: Внимание
zh_hans: 注意

# StateOk
source: OK
es: Correcto
ko: 정상
zh_hans: 正常

# AgeStale
source: {0} (old)
de: {0} (alt)
es: {0} (excesiva)
fr: {0} (obsolète)
ja: {0}（古い）
ko: {0} (오래됨)
ru: {0} (устар.)
zh_hans: {0}（过旧）

# TipAge
source: Last opened in the game at {0}.
de: Zuletzt im Spiel geöffnet am {0}.
es: Abierta en el juego por última vez el {0}.
fr: Dernière ouverture dans le jeu : {0}.
ja: ゲーム内で最後に開いたのは{0}です。
ko: 게임에서 마지막으로 연 시각: {0}.
ru: Последний раз открывалась в игре: {0}.
zh_hans: 最近一次在游戏中打开于 {0}。

# TipAgeStale
source: Last opened in the game at {0}: too long ago for its estimates to be trusted. Open the colony in the game to refresh it.
de: Zuletzt im Spiel geöffnet am {0}: zu lange her, um den Schätzungen zu trauen. Öffnen Sie die Kolonie im Spiel, um sie zu aktualisieren.
es: Abierta en el juego por última vez el {0}: hace demasiado para fiarse de sus estimaciones. Abre la colonia en el juego para actualizarla.
fr: Dernière ouverture dans le jeu : {0}, trop ancienne pour que ses estimations soient fiables. Ouvrez la colonie dans le jeu pour l'actualiser.
ja: ゲーム内で最後に開いたのは{0}です。前すぎるため、推定値は信頼できません。ゲーム内でコロニーを開いて更新してください。
ko: 게임에서 마지막으로 연 시각: {0}. 너무 오래되어 추정치를 믿을 수 없습니다. 게임에서 콜로니를 열어 갱신하십시오.
ru: Последний раз открывалась в игре: {0} — слишком давно, чтобы доверять оценкам. Откройте колонию в игре, чтобы обновить данные.
zh_hans: 最近一次在游戏中打开于 {0}：时间太久，预计数据已不可信。在游戏中打开该殖民地即可刷新。

# PerDay
source: {0} / day
de: {0} / Tag
es: {0} / día
fr: {0} / jour
ja: {0}/日
ko: {0} / 일
ru: {0} в день
zh_hans: {0}/天

# TipProfit
source: Output {0}, less inputs {1} and import and export charges {2}, a day, at market prices.
de: Ertrag {0}, abzüglich Material {1} sowie Ein- und Ausfuhrsteuer {2}, pro Tag, zu Marktpreisen.
es: Producción {0}, menos suministros {1} e impuestos de importación y exportación {2}, por día, a precios de mercado.
fr: Par jour, aux prix du marché : production {0}, moins les intrants {1} et les taxes d'importation et d'exportation {2}.
ja: 1日あたり、産出物{0}から投入資源{1}と輸出入税{2}を引いたものです（マーケット価格）。
ko: 하루 생산품 {0}에서 투입 자원 {1}과 수입·수출 관세 {2}를 뺀 금액이며, 거래소 가격 기준입니다.
ru: В день: продукция {0} минус материалы {1} и налоги на импорт и экспорт {2}, по рыночным ценам.
zh_hans: 每天产出 {0}，减去原料 {1} 和进出口税 {2}，按市场价格计算。

# KindExtractor
source: Extractor
de: Extraktor
es: Extracción
fr: Extraction
ja: 抽出
ko: 추출
ru: Добыча
zh_hans: 采集

# KindFactory
source: Factory
de: Fabrik
es: Fábrica
fr: Usine
ja: 工場
ko: 제조
ru: Производство
zh_hans: 工厂

# KindEmpty
source: Empty
de: Leer
es: Vacía
fr: Vide
ja: 空
ko: 비어 있음
ru: Пусто
zh_hans: 空

# ReasonExtractorsStopped
source: Extractors stopped.
de: Extraktoren gestoppt.
es: Extractores detenidos.
fr: Extracteurs arrêtés.
ja: エクストラクターが停止しました。
ko: 추출기가 정지했습니다.
ru: Экстракторы остановлены.
zh_hans: 采集器已停止。

# ReasonExtractorsStopping
source: Extractors stop within the lead time.
de: Extraktoren stoppen innerhalb der Vorlaufzeit.
es: Los extractores se detienen dentro del margen de antelación.
fr: Les extracteurs s'arrêtent dans le délai d'alerte.
ja: リードタイム内にエクストラクターが停止します。
ko: 사전 알림 기간 안에 추출기가 정지합니다.
ru: Экстракторы остановятся в пределах времени упреждения.
zh_hans: 采集器将在预警时间内停止。

# ReasonStorageFull
source: Storage full (estimated).
de: Lager voll (geschätzt).
es: Almacén lleno (estimación).
fr: Stockage plein (estimation).
ja: 保管施設が満杯です（推定）。
ko: 저장고가 가득 찼습니다 (추정).
ru: Хранилище заполнено (оценка).
zh_hans: 储藏已满（预计）。

# ReasonStorageFilling
source: Storage fills within the lead time (estimated).
de: Lager wird innerhalb der Vorlaufzeit voll (geschätzt).
es: El almacén se llena dentro del margen de antelación (estimación).
fr: Le stockage se remplit dans le délai d'alerte (estimation).
ja: リードタイム内に保管施設が満杯になります（推定）。
ko: 사전 알림 기간 안에 저장고가 가득 찹니다 (추정).
ru: Хранилище заполнится в пределах времени упреждения (оценка).
zh_hans: 储藏将在预警时间内装满（预计）。

# ReasonInputsOut
source: Input ran out (estimated).
de: Material aufgebraucht (geschätzt).
es: Suministro agotado (estimación).
fr: Intrants épuisés (estimation).
ja: 投入資源が枯渇しました（推定）。
ko: 투입 자원이 떨어졌습니다 (추정).
ru: Материалы кончились (оценка).
zh_hans: 原料已耗尽（预计）。

# ReasonInputsLow
source: Input runs out within the lead time (estimated).
de: Material geht innerhalb der Vorlaufzeit aus (geschätzt).
es: El suministro se agota dentro del margen de antelación (estimación).
fr: Les intrants s'épuisent dans le délai d'alerte (estimation).
ja: リードタイム内に投入資源が枯渇します（推定）。
ko: 사전 알림 기간 안에 투입 자원이 떨어집니다 (추정).
ru: Материалы кончатся в пределах времени упреждения (оценка).
zh_hans: 原料将在预警时间内耗尽（预计）。

# ReasonStale
source: Data too old to trust.
de: Daten zu alt, um ihnen zu trauen.
es: Datos demasiado antiguos para fiarse de ellos.
fr: Données trop anciennes pour être fiables.
ja: データが古すぎて信頼できません。
ko: 데이터가 너무 오래되어 믿을 수 없습니다.
ru: Данные слишком старые, чтобы им доверять.
zh_hans: 数据过旧，不可信。

# ReasonNothingDue
source: Nothing due within the lead times.
de: Innerhalb der Vorlaufzeiten ist nichts fällig.
es: Nada pendiente dentro de los márgenes de antelación.
fr: Rien à signaler dans les délais d'alerte.
ja: リードタイム内に予定されているものはありません。
ko: 사전 알림 기간 안에 처리할 일이 없습니다.
ru: В пределах времени упреждения ничего не ожидается.
zh_hans: 预警时间内没有到期事项。

# CharactersNote
source: Characters with the PI box ticked on Settings → Characters. Colony slots come from Interplanetary Consolidation; command center levels from Command Center Upgrades.
de: Charaktere mit gesetztem PI-Häkchen unter Einstellungen → Charaktere. Die Kolonie-Slots ergeben sich aus Interplanetary Consolidation, die Stufen der Kommandozentralen aus Command Center Upgrades.
es: Personajes con la casilla IP marcada en Ajustes → Personajes. Las ranuras de colonia vienen de Consolidación interplanetaria; los niveles del centro de mando, de Actualizaciones del centro de mando.
fr: Personnages dont la case PI est cochée dans Paramètres → Personnages. Les emplacements de colonie viennent de Consolidation interplanétaire ; les niveaux des centres de commandement, d'Améliorations de centre de commandement.
ja: 「設定 → キャラクター」でPIにチェックを入れたキャラクターです。コロニーのスロット数は惑星間コンソリデーション、司令基地のレベルは司令基地強化で決まります。
ko: 설정 → 캐릭터에서 PI 확인란을 선택한 캐릭터입니다. 콜로니 슬롯 수는 행성 관리 스킬로, 통제센터 레벨은 통제센터 업그레이드 스킬로 정해집니다.
ru: Персонажи с флажком PI в разделе «Настройки → Персонажи». Число колоний зависит от навыка «Параллельное управление наземными базами», уровень командных центров — от навыка «Модификации наземной базы».
zh_hans: 在“设置 → 角色”中勾选了 PI 的角色。殖民地栏位数量取决于行星统筹管理学；指挥中心等级上限取决于指挥中心升级理论。

# OpenPiSwitch
source: PI box in Settings…
de: PI-Häkchen in Einstellungen…
es: Casilla IP en Ajustes…
fr: Case PI dans les paramètres…
ja: 設定のPIチェック…
ko: 설정의 PI 확인란…
ru: Флажок PI в настройках…
zh_hans: 设置中的 PI 选项…
