Repository: kernoeve/EveConsole
Catalog: Localization/PiText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ReasonRawOverflow
source: Raw material will overflow storage from {0}: extraction outpaces the factories.
es: La materia prima desbordará el almacén desde el {0}: la extracción supera a las fábricas.
fr: Les matières premières déborderont du stockage à partir du {0} : l'extraction dépasse la cadence des usines.
zh_hans: 原材料将自 {0} 起溢出储藏设施：采集速度超过工厂的处理速度。

# DurationDaysHours
source: {0}d {1}h
de: {0} Tg. {1} Std.
fr: {0} j {1} h
ja: {0}日{1}時間
ko: {0}일 {1}시간
ru: {0} д {1} ч
zh_hans: {0} 天 {1} 小时
