Repository: kernoeve/EveConsole
Catalog: Localization/PiText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# TipOpenPiSwitch
source: Open Settings → Characters, where each character's PI box decides whether it is in this tool, its alerts and its worklist tasks.
de: Öffnet Einstellungen → Charaktere, wo das PI-Häkchen jedes Charakters entscheidet, ob er in diesem Tool, seinen Warnungen und seinen Arbeitslistenaufgaben vorkommt.
es: Abre Ajustes → Personajes, donde la casilla IP de cada personaje decide si aparece en esta herramienta, en sus alertas y en sus tareas de la lista de tareas.
fr: Ouvrir Paramètres → Personnages, où la case PI de chaque personnage décide s'il figure dans cet outil, ses alertes et ses tâches de la liste de tâches.
ja: 「設定 → キャラクター」を開きます。各キャラクターのPIのチェックで、このツール、そのアラート、ワークリストのタスクの対象にするかを決めます。
ko: 설정 → 캐릭터를 엽니다. 캐릭터마다 있는 PI 확인란이 그 캐릭터를 이 도구, 경보, 작업 목록의 작업 항목에 포함할지 정합니다.
ru: Открыть «Настройки → Персонажи», где флажок PI у каждого персонажа решает, попадёт ли он в этот раздел, в оповещения и в задачи списка задач.
zh_hans: 打开“设置 → 角色”，每个角色的 PI 复选框决定它是否出现在此工具、其提醒和工作项中。

# ColColonies
source: Colonies
de: Kolonien
es: Colonias
ja: コロニー
ko: 콜로니
ru: Колонии
zh_hans: 殖民地

# ColFreeSlots
source: Free slots
de: Freie Slots
es: Ranuras libres
fr: Empl. libres
ja: 空きスロット
ko: 빈 슬롯
ru: Свободно
zh_hans: 空闲栏位

# ColSkills
source: Skills
es: Habilidades
fr: Compétences
ja: スキル
ko: 스킬
ru: Навыки
zh_hans: 技能

# ColCommandCenters
source: Command centers
de: Kommandozentralen
es: Centros de mando
fr: Centres de commandement
ja: 司令基地
ko: 통제센터
ru: Командные центры
zh_hans: 指挥中心

# FreeSlotsOne
source: {0} free
de: {0} frei
es: {0} libre
fr: {0} libre
ru: {0} свободный

# FreeSlotsOther
source: {0} free
de: {0} frei
es: {0} libres
fr: {0} libres
ja: 空き{0}
ko: {0}개 남음
ru: {0} свободного
zh_hans: {0} 个空闲

# NoFreeSlots
source: None
de: Keine
es: Ninguna
fr: Aucun
ja: なし
ko: 없음
ru: Нет
zh_hans: 无

# SkillsShort
source: IC {0} · CCU {1}
es: CI {0} · ACM {1}

# TipSkills
source: Interplanetary Consolidation (IC): one colony plus one per level. Command Center Upgrades (CCU): the highest command center level.
de: Interplanetary Consolidation (IC): eine Kolonie plus eine je Stufe. Command Center Upgrades (CCU): die höchste Stufe der Kommandozentrale.
es: Consolidación interplanetaria (CI): una colonia más una por nivel. Actualizaciones del centro de mando (ACM): el nivel máximo del centro de mando.
fr: Consolidation interplanétaire (IC) : une colonie, plus une par niveau. Améliorations de centre de commandement (CCU) : le niveau maximal des centres de commandement.
ja: 惑星間コンソリデーション（IC）：コロニー1か所に加え、レベルごとに1か所。司令基地強化（CCU）：司令基地の最高レベル。
ko: 행성 관리 (IC): 콜로니 1개에 레벨당 1개씩 추가. 통제센터 업그레이드 (CCU): 통제센터의 최고 레벨.
ru: «Параллельное управление наземными базами» (IC): одна колония плюс ещё одна за каждый уровень. «Модификации наземной базы» (CCU): максимальный уровень командного центра.
zh_hans: 行星统筹管理学（IC）：一个殖民地，每级再加一个。指挥中心升级理论（CCU）：指挥中心的最高等级。

# NoColonySelected
source: Pick a colony on the Colonies tab — double-click it, or select it and press Open colony.
de: Wählen Sie im Tab „Kolonien“ eine Kolonie – per Doppelklick, oder markieren Sie sie und drücken Sie „Kolonie öffnen“.
es: Elige una colonia en la pestaña Colonias: haz doble clic en ella, o selecciónala y pulsa Abrir colonia.
fr: Choisissez une colonie dans l'onglet Colonies — double-cliquez dessus, ou sélectionnez-la puis appuyez sur Ouvrir la colonie.
ja: 「コロニー一覧」タブでコロニーを選んでください — ダブルクリックするか、選択して「コロニーを開く」を押します。
ko: 콜로니 탭에서 콜로니를 고르십시오 — 더블클릭하거나, 선택한 뒤 콜로니 열기를 누르십시오.
ru: Выберите колонию на вкладке «Колонии» — двойным щелчком или выделив её и нажав «Открыть колонию».
zh_hans: 请在“殖民地”标签页中选择一个殖民地——双击它，或选中后点击“查看殖民地”。

# DetailAge
source: Data {0} old: last opened in the game at {1}. Storage, factory and input figures are estimated from then.
de: Daten {0} alt: zuletzt im Spiel geöffnet am {1}. Lager-, Fabrik- und Materialwerte sind ab diesem Zeitpunkt geschätzt.
es: Datos de hace {0}: abierta en el juego por última vez el {1}. Las cifras de almacén, fábricas y suministro se estiman desde entonces.
fr: Données vieilles de {0} : dernière ouverture dans le jeu le {1}. Les chiffres du stockage, des usines et des intrants sont estimés à partir de ce moment.
ja: データは{0}前のものです：ゲーム内で最後に開いたのは{1}です。保管施設、工場、投入資源の数値はその時点からの推定です。
ko: 데이터 경과 {0}: 게임에서 마지막으로 연 시각은 {1}입니다. 저장고, 제조시설, 투입 자원 수치는 그 시점부터 추정한 것입니다.
ru: Возраст данных — {0}: колонию последний раз открывали в игре {1}. Показатели хранилищ, производственных комплексов и материалов рассчитаны от этого момента.
zh_hans: 数据已有 {0}：最近一次在游戏中打开于 {1}。储藏、工厂和原料数字均从那时起推算。

# DetailAgeStale
source: Data {0} old: last opened in the game at {1}, too long ago for the estimates to be trusted. Open the colony in the game to refresh it.
de: Daten {0} alt: zuletzt im Spiel geöffnet am {1} – zu lange her, um den Schätzungen zu trauen. Öffnen Sie die Kolonie im Spiel, um sie zu aktualisieren.
es: Datos de hace {0}: abierta en el juego por última vez el {1}, hace demasiado para fiarse de las estimaciones. Abre la colonia en el juego para actualizarla.
fr: Données vieilles de {0} : dernière ouverture dans le jeu le {1}, trop ancienne pour que les estimations soient fiables. Ouvrez la colonie dans le jeu pour l'actualiser.
ja: データは{0}前のものです：ゲーム内で最後に開いたのは{1}で、前すぎるため推定値は信頼できません。ゲーム内でコロニーを開いて更新してください。
ko: 데이터 경과 {0}: 게임에서 마지막으로 연 시각은 {1}로, 너무 오래되어 추정치를 믿을 수 없습니다. 게임에서 콜로니를 열어 갱신하십시오.
ru: Возраст данных — {0}: колонию последний раз открывали в игре {1}, слишком давно, чтобы доверять оценкам. Откройте колонию в игре, чтобы обновить данные.
zh_hans: 数据已有 {0}：最近一次在游戏中打开于 {1}，时间太久，预计数据已不可信。在游戏中打开该殖民地即可刷新。

# SectionCommandCenter
source: Command center
de: Kommandozentrale
es: Centro de mando
fr: Centre de commandement
ja: 司令基地
ko: 통제센터
ru: Командный центр
zh_hans: 指挥中心

# DetailCommandCenter
source: Level {0} of {1} allowed — {2:N0} tf CPU, {3:N0} MW powergrid.
de: Stufe {0} von {1} erlaubten – {2:N0} tf CPU, {3:N0} MW Stromnetz.
es: Nivel {0} de un máximo de {1}: {2:N0} tf de CPU, {3:N0} MW de sistema de potencia.
fr: Niveau {0} sur {1} autorisés — {2:N0} tf de CPU, {3:N0} MW de réseau d'alimentation.
ja: レベル{0}（上限{1}） — CPU {2:N0} tf、パワーグリッド {3:N0} MW。
ko: 레벨 {0} (허용 최고 {1}) — CPU {2:N0} tf, 파워그리드 {3:N0} MW.
ru: Уровень {0} из {1} доступных — ЦПУ {2:N0} тФ, энергосеть {3:N0} МВт.
zh_hans: 等级 {0}，最高允许 {1}——{2:N0} tf CPU，{3:N0} MW 能量栅格。

# SectionExtractors
source: Extractors (exact)
de: Extraktoren (exakt)
es: Extractores (horas exactas)
fr: Extracteurs (heures exactes)
ja: エクストラクター（正確）
ko: 추출기 (정확)
ru: Экстракторы (точно)
zh_hans: 采集器（精确）

# NoProduct
source: No product set
de: Kein Produkt festgelegt
es: Sin producto definido
fr: Aucun produit défini
ja: 産出物が未設定
ko: 추출 자원 미설정
ru: Ресурс не выбран
zh_hans: 未设置产物

# HeadsOne
source: {0} head
de: {0} Kopf
es: {0} cabezal
fr: {0} tête
ru: {0} головка

# HeadsOther
source: {0} heads
de: {0} Köpfe
es: {0} cabezales
fr: {0} têtes
ja: 抽出ヘッド{0}個
ko: 헤드 {0}개
ru: {0} головки
zh_hans: {0} 个采集点

# ProgramFromTo
source: Program {0} to {1}
de: Programm {0} bis {1}
es: Programa del {0} al {1}
fr: Programme du {0} au {1}
ja: プログラム：{0}～{1}
ko: 추출 프로그램 {0} ~ {1}
ru: Программа с {0} по {1}
zh_hans: 开采方案：{0} 至 {1}

# NoProgram
source: No program running
de: Kein Programm aktiv
es: Ningún programa en funcionamiento
fr: Aucun programme en cours
ja: 実行中のプログラムなし
ko: 실행 중인 추출 프로그램 없음
ru: Программа не запущена
zh_hans: 没有运行中的开采方案

# CyclesDoneOfTotal
source: Cycle {0} of {1}, every {2}
de: Zyklus {0} von {1}, alle {2}
es: Ciclo {0} de {1}, cada {2}
fr: Cycle {0} sur {1}, toutes les {2}
ja: サイクル{0}/{1}（{2}ごと）
ko: 사이클 {0}/{1}, {2}마다
ru: Цикл {0} из {1}, длительность цикла {2}
zh_hans: 已完成 {0} / {1} 个周期，每周期 {2}

# OutputTotalRemaining
source: {0} in all, {1} still to come
de: {0} insgesamt, {1} noch ausstehend
es: {0} en total, {1} aún por llegar
fr: {0} au total, dont {1} encore à venir
ja: 合計{0}個、残り{1}個
ko: 총 {0}, 남은 양 {1}
ru: Всего {0}, ещё предстоит {1}
zh_hans: 共 {0}，尚有 {1} 待产出

# YieldUnknown
source: Output unknown: ESI gave no quantity for this program.
de: Ertrag unbekannt: ESI hat für dieses Programm keine Menge geliefert.
es: Producción desconocida: ESI no ha dado ninguna cantidad para este programa.
fr: Production inconnue : ESI n'a fourni aucune quantité pour ce programme.
ja: 産出量不明：ESIがこのプログラムの数量を返しませんでした。
ko: 생산량 알 수 없음: ESI가 이 프로그램의 수량을 제공하지 않았습니다.
ru: Выход неизвестен: ESI не сообщил количество для этой программы.
zh_hans: 产量未知：ESI 未提供此开采方案的数量。

# ExtractorStopped
source: Stopped {0}
de: Gestoppt {0}
es: Detenido {0}
fr: Arrêté {0}
ja: {0}に停止
ko: {0} 정지됨
ru: Остановлен {0}
zh_hans: {0}已停止

# ExtractorStops
source: Stops {0}
de: Stoppt {0}
es: Se detiene {0}
fr: S'arrête {0}
ja: {0}に停止予定
ko: {0} 정지
ru: Остановится {0}
zh_hans: {0}停止

# ChartDone
source: Done
de: Abgeschlossen
es: Completados
fr: Terminés
ja: 完了
ko: 완료
ru: Завершены
zh_hans: 已完成

# ChartCurrent
source: Running
de: Läuft
es: En curso
fr: En cours
ja: 実行中
ko: 진행 중
ru: Текущий
zh_hans: 进行中

# ChartAhead
source: To come
de: Ausstehend
es: Pendientes
fr: À venir
ja: 予定
ko: 예정
ru: Впереди
zh_hans: 待进行

# ChartUnits
source: Units
de: Einheiten
es: Unidades
fr: Unités
ja: 数量
ko: 유닛
ru: Ед. за цикл
zh_hans: 数量

# SectionProcessors
source: Factories (estimated)
de: Fabriken (geschätzt)
es: Fábricas (estimación)
fr: Usines (estimation)
ja: 工場（推定）
ko: 제조시설 (추정)
ru: Производственные комплексы (оценка)
zh_hans: 工厂（预计）

# ColSchematic
source: Schematic
de: Schema
es: Diagrama
fr: Schéma
ja: 回路図
ko: 설계도
ru: Схема
zh_hans: 加工方案

# ColOutput
source: Output
de: Ertrag
es: Producción
fr: Production
ja: 産出物
ko: 생산품
ru: Продукция
zh_hans: 产出

# ColFacility
source: Facility
de: Anlage
es: Instalación
fr: Installation
ja: 施設
ko: 시설
ru: Комплекс
zh_hans: 设施

# ColStateEstimated
source: State (estimated)
de: Zustand (geschätzt)
es: Estado (estimación)
fr: État (estimation)
ja: 状態（推定）
ko: 상태 (추정)
ru: Состояние (оценка)
zh_hans: 状态（预计）

source: No schematic
de: Kein Schema
es: Ningún diagrama
fr: Aucun schéma
ja: 回路図なし
ko: 설치된 설계도 없음
ru: Не выбрана произв. схема
zh_hans: 未配备加工方案

# ProcessorRunning
source: Running
de: Läuft
es: En funcionamiento
fr: En production
ja: 稼働中
ko: 가동 중
ru: Работает
zh_hans: 运行中

# ProcessorIdle
source: Idle
de: Leerlauf
es: Sin actividad
fr: Inactive
ja: 待機中
ko: 대기 중
ru: Простаивает
zh_hans: 空闲

# ProcessorIdleSince
source: Idle since {0}
de: Leerlauf seit {0}
es: Sin actividad desde el {0}
fr: Inactive depuis le {0}
ja: {0}から待機中
ko: {0}부터 대기 중
ru: Простаивает с {0}
zh_hans: 自 {0} 起空闲

# SectionStorage
source: Storage and launchpads (estimated)
de: Lager und Launchpads (geschätzt)
es: Almacenes y plataformas de lanzamiento (estimación)
fr: Stockage et plateformes de lancement (estimation)
ja: 保管施設と発射台（推定）
ko: 저장시설 및 발사시설 (추정)
ru: Хранилища и стартовые площадки (оценка)
zh_hans: 储藏设施和发射平台（预计）

# ColPin
source: Kind
de: Art
es: Clase
fr: Type
ja: 種類
ko: 유형
ru: Вид
zh_hans: 类型

# ColFill
source: Fill
de: Füllstand
es: Llenado
fr: Remplissage
ja: 使用率
ko: 사용률
ru: Заполнение
zh_hans: 填充率

# ColVolume
source: Volume
de: Volumen
es: Volumen
ja: 体積
ko: 부피
ru: Объём
zh_hans: 体积

# ColFullEstimated
source: Full
de: Voll
es: Lleno
fr: Plein
ja: 満杯
ko: 가득 참
ru: Заполнится
zh_hans: 装满时间

# ColContents
source: Contents
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
ko: 내용물
ru: Содержимое
zh_hans: 内容

# PinStorage
source: Storage
de: Lager
es: Almacén
fr: Stockage
ja: 保管施設
ko: 저장시설
ru: Хранилище
zh_hans: 储藏设施

# PinLaunchpad
source: Launchpad
es: Plataforma de lanzamiento
fr: Plateforme de lancement
ja: 発射台
ko: 발사시설
ru: Стартовая площадка
zh_hans: 发射平台

# PinCommandCenter
source: Command center
de: Kommandozentrale
es: Centro de mando
fr: Centre de commandement
ja: 司令基地
ko: 통제센터
ru: Командный центр
zh_hans: 指挥中心

source: Empty
de: Leer
es: Vacío
fr: Vide
ja: 空
ko: 비어 있음
ru: Пусто
zh_hans: 空

# SectionFlows
source: Flows per day
de: Warenflüsse pro Tag
es: Flujos por día
fr: Flux par jour
ja: 1日あたりの流れ
ko: 일일 흐름
ru: Потоки в день
zh_hans: 每日物流

# FlowsNote
source: What the colony makes, uses, needs brought in and leaves to be taken off, a day, running as built.
de: Was die Kolonie pro Tag herstellt, verbraucht, an Import braucht und zum Export übrig lässt – im Betrieb, so wie sie aufgebaut ist.
es: Lo que la colonia produce, consume, necesita que le traigan y deja para que se lo lleven, por día, funcionando tal como está construida.
fr: Ce que la colonie produit, consomme, doit recevoir et laisse à exporter, par jour, en fonctionnant telle qu'elle est construite.
ja: コロニーが今の構成のまま稼働した場合に、1日あたりに作るもの、使うもの、輸入が必要なもの、輸出するために残るものです。
ko: 현재 구성대로 가동할 때 콜로니가 하루에 생산하는 양, 소비하는 양, 수입해야 하는 양, 수출하도록 남기는 양입니다.
ru: Что колония производит и расходует, что нужно ввозить и что остаётся вывезти — в день, при работе в нынешнем виде.
zh_hans: 按当前布局运行时，殖民地每天生产、消耗、需要运入以及留待运走的物品。

# ColItem
source: Item
de: Gegenstand
es: Objeto
fr: Objet
ja: アイテム
ko: 아이템
ru: Предмет
zh_hans: 物品

# ColTier
source: Tier
de: Rang
es: Nivel
fr: Niveau
ja: ティア
ko: 티어
ru: Класс
zh_hans: 级别

# ColProduced
source: Made
de: Erzeugt
es: Producido
fr: Produit
ja: 生産
ko: 생산
ru: Выпуск
zh_hans: 生产

# ColConsumed
source: Used
de: Verbraucht
es: Consumido
fr: Consommé
ja: 消費
ko: 소비
ru: Расход
zh_hans: 消耗

# ColImported
source: Brought in
de: Importiert
es: Importado
fr: Importé
ja: 輸入
ko: 수입
ru: Ввоз
zh_hans: 运入

# ColExported
source: Taken off
de: Exportiert
es: Exportado
fr: Exporté
ja: 輸出
ko: 수출
ru: Вывоз
zh_hans: 运出

# SectionEconomics
source: Money per day
de: Finanzen pro Tag
es: Dinero por día
fr: Bilan par jour
ja: 1日あたりの収支
ko: 일일 손익
ru: Доходы и расходы в день
zh_hans: 每日收支

# EconOutputValue
source: Output value
de: Wert des Ertrags
es: Valor de la producción
fr: Valeur de la production
ja: 産出物の価値
ko: 생산품 가치
ru: Стоимость продукции
zh_hans: 产出价值

# EconInputCost
source: Input cost
de: Materialkosten
es: Coste del suministro
fr: Coût des intrants
ja: 投入資源のコスト
ko: 투입 자원 비용
ru: Стоимость материалов
zh_hans: 原料成本

# EconExportCharges
source: Export charges
de: Ausfuhrsteuer
es: Impuestos de exportación
fr: Taxes d'exportation
ja: 輸出税
ko: 수출 관세
ru: Налог на экспорт
zh_hans: 出口税

# EconImportCharges
source: Import charges
de: Einfuhrsteuer
es: Impuestos de importación
fr: Taxes d'importation
ja: 輸入税
ko: 수입 관세
ru: Налог на импорт
zh_hans: 进口税

# EconProfit
source: Profit
de: Gewinn
es: Beneficio
fr: Bénéfice
ja: 利益
ko: 이익
ru: Прибыль
zh_hans: 利润

# EconTaxRate
source: Tax rate
de: Steuersatz
es: Tasa impositiva
fr: Taux de taxe
ja: 税率
ko: 세율
ru: Ставка налога
zh_hans: 税率

# RateUnknown
source: Not known
de: Unbekannt
es: Desconocida
fr: Inconnu
ja: 不明
ko: 알 수 없음
ru: Неизвестна
zh_hans: 未知

# RateLearned
source: {0}% at this planet's {1}, learned from the wallet journal at {2}
de: {0} % am {1} dieses Planeten, aus dem Konto-Logbuch ermittelt am {2}
es: {0} %: {1} de este planeta, según el diario de la cartera ({2})
fr: {0} % au {1} de cette planète, relevé dans le journal du portefeuille le {2}
ja: この惑星の{1}で{0}%（{2}にウォレットのジャーナルから取得）
ko: {0}% — 이 행성의 {1} 세율, {2}에 계좌 저널에서 확인함
ru: {0}% ({1} этой планеты; определено по журналу кошелька {2})
zh_hans: {0}%，此行星{1}的税率，于 {2} 从钱包日志中获知

# RateDefault
source: {0}%, the {1} default on Settings → Industry — not learned for this planet yet
de: {0} %, Standardwert ({1}) unter Einstellungen → Industrie – für diesen Planeten noch nicht ermittelt
es: {0} %, el valor predeterminado de {1} en Ajustes → Industria; aún no se conoce el de este planeta
fr: {0} %, la valeur par défaut pour un {1} dans Paramètres → Industrie — pas encore relevé pour cette planète
ja: {0}%（「設定 → インダストリー」の{1}の既定値 — この惑星の税率はまだ取得していません）
ko: {0}% — 설정 → 산업의 {1} 기본값 (이 행성의 세율은 아직 확인되지 않음)
ru: {0}% — ставка по умолчанию из «Настройки → Промышленность» ({1}); для этой планеты она ещё не определена
zh_hans: {0}%，即“设置 → 工业”中的{1}默认税率——尚未获知此行星的税率

source: customs office
de: Zollamt
es: aduana
fr: bureau de douane
ja: 税関
ko: 세관 사무소
ru: таможня
zh_hans: 海关办公室

source: skyhook
es: gancho
fr: grappin orbital
ja: スカイフック
ko: 스카이훅
ru: подъёмник
zh_hans: 天钩

# ColEfficiency
source: Efficiency
es: Eficiencia
fr: Efficacité
zh_hans: 效率

# TipEfficiency
source: {0}: the forecast is {1} ISK of a potential {2} ISK.
es: {0}: la previsión es de {1} ISK sobre un potencial de {2} ISK.
fr: {0} : la prévision est de {1} ISK sur un potentiel de {2} ISK.
zh_hans: {0}：预测为 {1} ISK，潜在值为 {2} ISK。

# TipEfficiencyShort
source: Short by {0} ISK: {1} ISK destroyed for lack of room, {2} ISK not made by factories waiting for input.
es: Faltan {0} ISK: {1} ISK destruidos por falta de espacio, {2} ISK no producidos por fábricas a la espera de suministro.
fr: Manque {0} ISK : {1} ISK détruits faute de place, {2} ISK non produits par des usines en attente d'intrants.
zh_hans: 缺口 {0} ISK：因空间不足销毁 {1} ISK，因工厂等待原料而未生产 {2} ISK。

# TipEfficiencyNone
source: {0}: no profit to measure the forecast against.
es: {0}: no hay beneficio con el que comparar la previsión.
fr: {0} : aucun bénéfice auquel comparer la prévision.
zh_hans: {0}：没有利润，无从衡量预测值。

# WindowUntilStop
source: Until the extractors stop, {0}
es: Hasta que se detengan los extractores, el {0}
fr: Jusqu'à l'arrêt des extracteurs, le {0}
zh_hans: 直到采集器停止：{0}

# WindowNextDaysOne
source: Next {0} day, to {1}
es: Próximo {0} día, hasta el {1}
fr: {0} jour à venir, jusqu'au {1}

# WindowNextDaysOther
source: Next {0} days, to {1}
es: Próximos {0} días, hasta el {1}
fr: {0} jours à venir, jusqu'au {1}
zh_hans: 未来 {0} 天，至 {1}

# WindowStopped
source: The extractors have stopped
es: Los extractores se han detenido
fr: Les extracteurs sont arrêtés
zh_hans: 采集器已停止

# PeriodStoppedNote
source: Nothing more is extracted until they are restarted, so there is nothing to forecast.
es: No se extrae nada más hasta que se reinicien, así que no hay nada que prever.
fr: Plus rien n'est extrait tant qu'ils ne sont pas relancés : il n'y a donc rien à prévoir.
zh_hans: 在重新启动之前不会再有任何采集，因此没有可预测的内容。

# PeriodPotential
source: Potential
es: Potencial
fr: Potentiel
zh_hans: 潜在

# PeriodForecast
source: Forecast
es: Previsión
fr: Prévision
zh_hans: 预测

# PeriodShort
source: Short by
es: Diferencia
fr: Manque
zh_hans: 缺口

# PeriodDestroyed
source: Destroyed
es: Destruido
fr: Détruits
zh_hans: 销毁

# PeriodRawOverflow
source: Raw overflow
es: Exceso de materia prima
fr: Excès de matières
zh_hans: 原材料溢出

# PeriodIdle
source: Idle factories
es: Fábricas sin actividad
fr: Usines inactives
zh_hans: 空闲工厂

# TipPeriodPotential
source: The colony running as built for the whole period: its output at market prices, less the input it is brought and the import and export charges.
es: La colonia funcionando tal como está construida durante todo el período: su producción a precios de mercado, menos el suministro que se le trae y los impuestos de importación y exportación.
fr: La colonie telle qu'agencée, en fonctionnement pendant toute la période : sa production aux prix du marché, moins les intrants apportés et les taxes d'importation et d'exportation.
zh_hans: 殖民地在整个期间内按现有布局运行：按市场价格计算的产出，减去运入的原料以及进出口税。

# TipPeriodForecast
source: What reaches storage and launchpads in the simulated period, at market prices, less the input the factories use and the charges.
es: Lo que llega a los almacenes y plataformas de lanzamiento en el período simulado, a precios de mercado, menos el suministro que usan las fábricas y los impuestos.
fr: Ce qui parvient au stockage et aux plateformes de lancement pendant la période simulée, aux prix du marché, moins les intrants utilisés par les usines et les taxes.
zh_hans: 模拟期间内实际到达储藏设施和发射平台的产出，按市场价格计算，减去工厂消耗的原料和税费。

# IskUnitsAndShare
source: {0} ISK · {1} · {2} of the potential
es: {0} ISK · {1} · {2} del potencial
fr: {0} ISK · {1} · {2} du potentiel
zh_hans: {0} ISK · {1} · 占潜在值的 {2}

# OutputUnitsOne
source: {0:N0} unit of output
es: {0:N0} unidad de producción
fr: {0:N0} unité de production

# OutputUnitsOther
source: {0:N0} units of output
es: {0:N0} unidades de producción
fr: {0:N0} unités de production
zh_hans: {0:N0} 单位产出

# TipUnitsByType
source: Potential {0}, forecast {1}: {2}
es: Potencial {0}, previsión {1}: {2}
fr: Potentiel {0}, prévision {1} : {2}
zh_hans: 潜在 {0}，预测 {1}：{2}

# DestroyedFull
source: {0}, worth {1} ISK — {2} is full; destroyed from {3}
es: {0}, por valor de {1} ISK: {2} está lleno; destruido desde el {3}
fr: {0}, d'une valeur de {1} ISK — plus de place dans {2} ; destruction à partir du {3}
zh_hans: {0}，价值 {1} ISK——{2} 已满；自 {3} 起销毁

# DestroyedNoRoute
source: {0}, worth {1} ISK — {2} has no route for it; destroyed from {3}
es: {0}, por valor de {1} ISK: {2} no tiene ruta para ello; destruido desde el {3}
fr: {0}, d'une valeur de {1} ISK — {2} n'a aucune route pour cela ; destruction à partir du {3}
zh_hans: {0}，价值 {1} ISK——{2} 没有它的路线；自 {3} 起销毁

# RawOverflowLine
source: {0}, worth {1} ISK — {2} is full from {3}: extraction outpaces the factories
es: {0}, por valor de {1} ISK: {2} está lleno desde el {3}; la extracción supera a las fábricas
fr: {0}, d'une valeur de {1} ISK — plus de place dans {2} à partir du {3} : l'extraction dépasse la cadence des usines
zh_hans: {0}，价值 {1} ISK——{2} 自 {3} 起已满：采集速度超过工厂的处理速度

# IdleLine
source: {0} ({1}): waiting for input {2} — {3}, worth {4} ISK, not made
es: {0} ({1}): esperando suministro durante {2}; {3}, por valor de {4} ISK, sin producir
fr: {0} ({1}) : en attente d'intrants pendant {2} — {3}, d'une valeur de {4} ISK, non produits
zh_hans: {0}（{1}）：等待原料 {2}——{3}，价值 {4} ISK，未生产

# IdleLineExpected
source: {0} ({1}): waiting for input {2}, {3} of it expected because the extractors cannot keep them busy — {4}, worth {5} ISK, not made
es: {0} ({1}): esperando suministro durante {2}, de los cuales {3} previstos porque los extractores no pueden mantenerlas ocupadas; {4}, por valor de {5} ISK, sin producir
fr: {0} ({1}) : en attente d'intrants pendant {2}, dont {3} prévus, les extracteurs ne pouvant pas les occuper — {4}, d'une valeur de {5} ISK, non produits
zh_hans: {0}（{1}）：等待原料 {2}，其中 {3} 属预计，因为采集器无法让它们保持运转——{4}，价值 {5} ISK，未生产

# FactoriesOne
source: {0} factory
es: {0} fábrica
fr: {0} usine

# FactoriesOther
source: {0} factories
es: {0} fábricas
fr: {0} usines
zh_hans: {0} 个工厂

# PeriodNothingLost
source: Nothing is destroyed, and no factory waits for input longer than its supply explains.
es: No se destruye nada y ninguna fábrica espera suministro más tiempo del que explica su abastecimiento.
fr: Rien n'est détruit, et aucune usine n'attend d'intrants plus longtemps que son approvisionnement ne l'explique.
zh_hans: 没有任何产出被销毁，也没有工厂等待原料的时间超出其供应所能解释的范围。

# PeriodNote
source: Estimated, replayed from the last time the colony was opened in game. The shortfall is roughly what is destroyed plus what idle factories do not make; the rest is part-finished cycles and stock still in storage when the period ends.
es: Estimación, reproducida desde la última vez que se abrió la colonia en el juego. La diferencia es, aproximadamente, lo que se destruye más lo que las fábricas sin actividad no producen; el resto son ciclos a medias y existencias que aún están en el almacén al terminar el período.
fr: Estimation, rejouée depuis la dernière ouverture de la colonie dans le jeu. Le manque correspond à peu près à ce qui est détruit plus ce que les usines inactives ne produisent pas ; le reste tient aux cycles inachevés et aux stocks encore dans les installations de stockage à la fin de la période.
zh_hans: 预计值，根据该殖民地最近一次在游戏中被打开时的数据推演。缺口大致等于被销毁的产出加上空闲工厂未能生产的部分；其余是未完成的周期，以及期间结束时仍留在储藏设施中的库存。

# ReasonOutputDestroyed
source: Output will be destroyed from {0}: there is no room for it.
es: La producción se destruirá desde el {0}: no hay espacio para ella.
fr: La production sera détruite à partir du {0} : il n'y a plus de place.
zh_hans: 产出将自 {0} 起被销毁：没有空间存放。
