Repository: kernoeve/EveConsole
Catalog: Localization/RefTypeText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

source: Market Security Tax
es: Impuesto de seguridad sobre el mercado
fr: Taxe de sécurité - Marché
ko: 거래소 보안 수수료
ru: Налог на защиту рыночных сделок
zh_hans: 市场安全税

source: Market Transaction
de: Markt-Transaktion
es: Transacción del mercado
fr: Transaction au marché
ja: マーケットの取引記録
ko: 거래소 거래기록
ru: Рыночная сделка
zh_hans: 市场交易

source: Medal Creation
de: Orden erstellen
es: Creación de medalla
fr: Création de médaille
ja: メダル作成
ko: 훈장 제작
ru: Создание медали
zh_hans: 制作奖章

source: Medal Issued
de: Orden verliehen
es: Medalla emitida
fr: Attribution de médaille
ja: メダル授与
ko: 훈장 발행
ru: Медаль выдана
zh_hans: 授予奖章

source: Milestone Reward Payment
es: Pago de retribución por hito
fr: Paiement de récompense de palier
ko: 중간 목표 보상 지급
ru: Выплата награды за веху
zh_hans: 里程碑奖励

source: Mining Tax
es: Impuesto de minería
fr: Taxe d'extraction minière
ko: 채굴 수수료
ru: Налог на добычу
zh_hans: 采矿税

source: Mission Completion
de: Missionsabschluss
es: Cumplimiento de la misión
fr: Accomplissement de la mission
ja: ミッション完了
ko: 미션 완료
ru: Завершение задания
zh_hans: 任务完成

source: Mission Cost
de: Missionskosten
es: Coste de la misión
fr: Coût de la mission
ja: ミッションの経費
ko: 미션 비용
ru: Стоимость задания
zh_hans: 任务花销

source: Mission Expiration
de: Verfall der Mission
es: Caducidad de la misión
fr: Expiration de la mission
ja: ミッションの有効期限
ko: 미션 만료
ru: Истечение срока задания
zh_hans: 任务过期

source: Mission Reward
de: Missionsbelohnung
es: Retribución de misión
fr: Récompense de mission
ja: ミッションの報酬
ko: 미션 보상
ru: Вознаграждение за выполнение задания
zh_hans: 任务奖励

source: NPC Bounty Security Tax
es: Impuesto de seguridad sobre recompensas de PNJ
fr: Taxe de sécurité - Primes de PNJ
ko: NPC 현상금 보안 수수료
ru: Налог на защиту наград за головы NPC
zh_hans: NPC 赏金安全税

source: Office Rental Fee
de: Büro-Mietgebühr
es: Tasa de alquiler de oficina
fr: Frais de location de bureaux
ja: オフィスのレンタル料金
ko: 사무실 임대료
ru: Арендная плата за офис
zh_hans: 办公室租金

source: Operation Bonus
es: Bonificación de operación
fr: Bonus d'opération
ko: 작전 보너스
ru: Бонус за операцию
zh_hans: 教程任务奖励

source: Opportunity Reward
de: Gelegenheitsbelohnung
es: Retribución de la oportunidad
fr: Récompense d'opportunité
ja: オポチュニティ報酬
ko: 오퍼튜니티 보상
ru: Награда за возможности
zh_hans: 机遇奖励

source: Planetary Construction
es: Construcción planetaria
fr: Construction planétaire
ja: 惑星建設
ko: 행성 건설
ru: Планетарное строительство
zh_hans: 行星建设

source: Planetary Export Tax
de: Planetarische Ausfuhrsteuer
es: Impuesto de exportación planetaria
fr: Taxe d'exportation planétaire
ja: 惑星輸出税
ko: 행성 수출 관세
ru: Планетарный налог на экспорт
zh_hans: 行星出口税

source: Planetary Import Tax
de: Planetarische Einfuhrsteuer
es: Impuesto de importación planetaria
fr: Taxe d'importation planétaire
ja: 惑星輸入税
ko: 행성 수입 관세
ru: Планетарный налог на импорт
zh_hans: 行星进口税

source: Player Donation
de: Spieler-Spende
es: Donación de jugador
fr: Don des joueurs
ja: プレイヤーの寄付
ko: 플레이어 기부
ru: Сделанное игроком пожертвование
zh_hans: 玩家捐赠

source: Player Trading
de: Spieler-Handel
es: Comercio entre jugadores
fr: Commerce entre joueurs
ja: プレイヤーのトレード
ko: 플레이어 거래
ru: Коммерческая деятельность игрока
zh_hans: 玩家交易

source: Project Discovery Reward
de: Projekt Discovery Belohnung
es: Retribución del proyecto Discovery
fr: Récompense Project Discovery
ja: プロジェクト・ディスカバリーの報酬
ko: 프로젝트 디스커버리 보상
ru: Вознаграждение за участие в проекте «Дискавери»
zh_hans: 探索计划奖励

source: Project Discovery Tax
es: Impuesto del proyecto Discovery
fr: Taxe Project Discovery
ko: 프로젝트 디스커버리 사납금
ru: Налог на вознаграждение от проекта «Дискавери»
zh_hans: 探索计划税

source: Project Payouts
es: Pagos de proyectos
fr: Paiements de projets
ko: 코퍼레이션 프로젝트 지급
ru: Выплаты по проектам корпорации
zh_hans: 项目奖励

source: Reaction
es: Reacción
fr: Réaction
ko: 합성
ru: Реакция
zh_hans: 反应

source: Redeemed ISK Token
de: Eingelöstes ISK-Token
es: Ficha de ISK canjeada
fr: Jeton ISK utilisé
ja: 引き換え済みISKトークン
ko: ISK 토큰 교환 완료
ru: Активирован сертификат ISK
zh_hans: 兑换 ISK 令牌

source: Release Of Impounded Property
de: Freigabe beschlagnahmten Besitzes
es: Liberación de propiedad embargada
fr: Restitution des biens confisqués - Corporation
ja: 差押資産の凍結解除
ko: 압류된 자산 회수 비용
ru: Cнятие ареста с имущества
zh_hans: 扣押资产赎金

source: Repair Bill
de: Reparatur-Rechnung
es: Factura de reparación
fr: Facture de réparation
ja: リペア請求書
ko: 수리비
ru: Счет за ремонт
zh_hans: 维修账单

source: Reprocessing Tax
de: Aufbereitungssteuer
es: Impuesto de reprocesamiento
fr: Impôt de retraitement
ja: 再処理税
ko: 재처리 수수료
ru: Налог на переработку
zh_hans: 精炼税

source: Researching Material Productivity
es: Investigar eficiencia de materiales
fr: Recherche en efficacité matérielle
ko: 자원효율성 연구
ru: Исследование экономии материалов
zh_hans: 研究材料效率

source: Researching Technology
de: Technologieforschung
es: Investigar tecnología
fr: Recherche en technologie
ja: 技術研究
ko: 기술 연구
ru: Технология исследования
zh_hans: 研究技术

source: Researching Time Productivity
es: Investigar eficiencia temporal
fr: Recherche en gain de temps
ko: 시간효율성 연구
ru: Исследование экономии времени
zh_hans: 研究时间效率

source: Resource Wars Reward
es: Retribución de la Guerra de los Recursos
fr: Récompense des Guerres de ressources
ko: 자원 전쟁 보상
ru: Награда в войне за ресурсы
zh_hans: 资源战争奖励

source: Reverse Engineering
de: Nachkonstruktion
es: Ingeniería inversa
fr: Rétro-ingénierie
ja: リバースエンジニアリング
ko: 역설계
ru: Инженерный анализ
zh_hans: 逆向工程

source: Season Challenge Reward
es: Retribución por desafío de temporada
fr: Récompense de défi saisonnier
ko: 시즌 도전과제 보상
ru: Награда за сезонное испытание
zh_hans: 赛季挑战奖励

source: Security Processing Fee
es: Tasa de procesamiento de seguridad
fr: Frais de traitement de sécurité
ko: 인식표 수수료
ru: Плата за обработку (безопасность)
zh_hans: 安全等级铭牌手续费

source: Shares
de: Aktien
es: Acciones
fr: Actions
ja: シェア
ko: 주식
ru: Акции
zh_hans: 股票

source: Skill Purchase
de: Skillkauf
es: Compra de habilidad
fr: Achat de compétence
ja: スキルの購入
ko: 스킬 구매
ru: Покупка навыка
zh_hans: 技能购买

source: Skyhook Claim Fee
es: Tarifa de reclamación del gancho
fr: Frais de revendication du grappin orbital
ja: スカイフックの取得費用
ko: 궤도 스카이훅 소유권 획득 수수료
ru: Плата за захват подъёмника
zh_hans: 天钩认领费

# SovereignityBill
source: Sovereignty Bill
de: Hoheitsgebietsrechnung
es: Factura de soberanía
fr: Facture de souveraineté
ja: 領有権保持金
ko: 소버린티 청구서
ru: Счет за поддержание права владения
zh_hans: 主权账单

source: Store Purchase
de: Laden-Einkauf
es: Compra en la tienda
fr: Achat au magasin
ja: ストアでの購入
ko: 스토어 구매
ru: Покупка в магазине
zh_hans: 商城消费

source: Store Purchase Refund
de: Laden-Einkauf Rückerstattung
es: Devolución de compra de la tienda
fr: Remboursement d'achat au magasin
ja: ストアでの購入の払い戻し
ko: 스토어 구매 환불
ru: Возврат за покупку в магазине
zh_hans: 商城消费退款

source: Structure Gate Jump
es: Salto por portal de estructura
fr: Saut par pont interstellaire
ko: 점프 브릿지 수수료
ru: Прыжок через гипермост «Апвелл»
zh_hans: 跳跃桥接费用

source: Transaction Tax
de: Transaktionssteuer
es: Impuesto de transacción
fr: Taxe de transaction
ja: 取引税
ko: 거래세
ru: Налог на сделку
zh_hans: 交易税

source: Under Construction
es: En construcción
fr: En travaux
ko: 건설자재 수령
ru: Идёт строительство
zh_hans: 建造材料交付

source: Upkeep Adjustment Fee
de: Betriebsanpassungsgebühr
es: Tasa de ajuste de mantenimiento
fr: Frais d'ajustement d'entretien
ja: 維持調整料金
ko: 유지비 조정 비용
ru: Изменение платы за содержание
zh_hans: 主权维护调整费

source: War Ally Contract
de: Kriegsalliiertenabkommen
es: Contrato de aliado de guerra
fr: Contrat de guerre alliée
ja: 戦争同盟契約
ko: 전시 동맹 계약
ru: Контракт: военный союзник
zh_hans: 战争盟友合同

source: War Fee
de: Kriegsgebühr
es: Tasa de guerra
fr: Frais de guerre
ja: 戦争に関する費用
ko: 전쟁 비용
ru: Оплата войны
zh_hans: 宣战费用

source: War Fee Surrender
es: Tasa de rendición de guerra
fr: Frais de capitulation de guerre
ko: 전시 투항 비용
ru: Плата за поражение в войне
zh_hans: 战争投降费用
