Repository: kernoeve/EveConsole
Catalog: Localization/RefTypeText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

source: Acceleration Gate Fee
de: Beschleunigungstor-Gebühr
es: Tasa de portal de aceleración
fr: Frais de portail d'accélération
ja: アクセラレーションゲートの料金
ko: 액셀레이션 게이트 비용
ru: Плата за врата ускорения
zh_hans: 加速轨道费用

source: Achievement Category Milestone Reward
es: Retribución por hito de categoría de logro
fr: Récompense de palier - Catégorie de succès
ko: 업적 유형 중간 목표 보상
ru: Награда за веху в категории достижений
zh_hans: 成就类别里程碑奖励

source: Achievement Milestone Reward
es: Retribución por hito de logro
fr: Récompense de palier - Succès
ko: 업적 중간 목표 보상
ru: Награда за веху достижений
zh_hans: 成就里程碑奖励

source: Advertisement Listing Fee
de: Anzeigengebühr
es: Tasa por anuncios
fr: Frais d'annonces
ja: 広告掲載料
ko: 광고비
ru: Плата за размещение рекламы
zh_hans: 广告登记费

source: Agent Donation
de: Agent - Zahlung
es: Donación de agente
fr: Donation - Agent
ja: エージェントへの寄付
ko: 에이전트 기부
ru: Подарок агента
zh_hans: 代理人捐赠

source: Agent Location Services
de: Agent - Ortungsdienste
es: Servicios de ubicación de agente
fr: Services de localisation - Agent
ja: エージェントの人物捜索サービス
ko: 에이전트 위치 확인 서비스
ru: Поисковый сервис агента
zh_hans: 位置追踪服务

source: Agent Miscellaneous
de: Agent - Verschiedenes
es: Servicios varios de agente
fr: Divers - Agent
ja: その他のエージェント
ko: 에이전트 기타
ru: Другие услуги агента
zh_hans: 代理人杂项

source: Agent Mission Collateral Paid
de: Agent - Mission-Sicherheitszahlung
es: Garantía de misión de agente pagada
fr: Caution payée - Mission d'agent
ja: 支払われたエージェントミッションの担保金
ko: 에이전트 미션 담보금 지급
ru: Залог за задание агента выплачен
zh_hans: 代理人任务保证金缴纳

source: Agent Mission Collateral Refunded
de: Agent - Mission-Sicherheitsrückzahlung
es: Garantía de misión de agente devuelta
fr: Caution remboursée - Mission d'agent
ja: 払い戻されたエージェントミッションの担保金
ko: 환급한 에이전트 미션 담보금
ru: Залог за задание агента возвращен
zh_hans: 代理人任务保证金返还

source: Agent Mission Reward
de: Agent - Missions-Belohnung
es: Retribución de misión de agente
fr: Récompense - Mission d'agent
ja: エージェントミッションの報酬
ko: 에이전트 미션 보상
ru: Вознаграждение за выполнение задания агента
zh_hans: 代理人任务奖励

source: Agent Mission Reward Corporation Tax
de: Agent - Missions-Belohnung Corporation-Steuer
es: Impuesto de la corporación sobre la retribución de misión de agente
fr: Taxe de corporation de récompense - Mission d'agent
ja: エージェントミッション報酬のコーポレーション税
ko: 에이전트 미션 보상 (코퍼레이션 세금)
ru: Налог корпорации на награды заданий агентов
zh_hans: 代理人任务奖励军团税

source: Agent Mission Security Tax
es: Impuesto de seguridad sobre misiones de agente
fr: Taxe de sécurité - Mission d'agent
ko: 에이전트 미션 보안 수수료
ru: Налог на защиту наград за задания агентов
zh_hans: 代理人任务安全税

source: Agent Mission Time Bonus Reward
de: Agent - Missions-Belohnung für Zeitbonus
es: Retribución de bonificación de tiempo de misión de agente
fr: Récompense du bonus de temps - Mission d'agent
ja: エージェントミッションのタイムボーナスの報酬
ko: 에이전트 미션 추가 보상
ru: Бонус за досрочное выполнение задания агента
zh_hans: 代理人任务限时奖励

source: Agent Mission Time Bonus Reward Corporation Tax
de: Agent - Missions-Belohnung für Zeitbonus-Corporation-Steuer
es: Impuesto de la corporación sobre una retribución de bonificación de tiempo de misión de agente
fr: Taxe de corporation de récompense du bonus de temps - Mission d'agent
ja: エージェントミッションタイムボーナス報酬のコーポレーション税
ko: 에이전트 미션 추가 보상 (코퍼레이션 세금)
ru: Налог корпорации на бонусы за время прохождения заданий агентов
zh_hans: 代理人任务限时奖励军团税

source: Agent Security Services
de: Agent - Sicherheitsdienst
es: Servicios de seguridad de agente
fr: Services de sécurité - Agent
ja: エージェントの警護サービス
ko: 에이전트 보안 서비스
ru: Услуги безопасности агента
zh_hans: 代理人安全服务

source: Agent Services Rendered
de: Agent - Dienste geleistet
es: Servicios de agente prestados
fr: Services rendus - Agent
ja: エージェントのサービス
ko: 에이전트 서비스 제공됨
ru: Услуги, предоставляемые агентом
zh_hans: 代理人服务

# AgentsPreward
source: Agents Pre-reward
es: Retribución anticipada de agente
fr: Récompense anticipée - Agent
ko: 에이전트 선지급 보상
ru: Предварительное вознаграждение агента
zh_hans: 代理人预付金

source: AIR Career Program Reward
de: Belohnung des AIR-Karriereprogramms
es: Retribución del Programa de Orientación de AIR
fr: Récompense du programme de carrières de l'AIR
ja: AIRキャリアプログラム報酬
ko: AIR 커리어 프로그램 보상
ru: Награда карьерного плана АМИ
zh_hans: 星空会职业计划奖励

# AllianceMaintainanceFee
source: Alliance Maintenance Fee
es: Tasa de mantenimiento de la alianza
fr: Frais d'entretien - Alliance
ko: 얼라이언스 정비 비용
ru: Сбор за обслуживание альянса
zh_hans: 联盟维护费

source: Alliance Registration Fee
de: Allianz-Registrierungsgebühr
es: Cuota de inscripción de la alianza
fr: Frais d'inscription - Alliance
ja: アライアンス登録料
ko: 얼라이언스 설립 비용
ru: Сбор за регистрацию альянса
zh_hans: 联盟注册费

# AllignmentBasedGateToll
source: Alignment-Based Gate Toll
es: Peaje de portal según la alineación
fr: Péage de portail selon l'alignement
ko: 팩션 소속 기반 게이트 요금
ru: Сбор за врата с учётом союза с фракцией
zh_hans: 星门通行费

source: Asset Safety Recovery Tax
de: Besitzsicherheit-Steuer
es: Impuesto de recuperación de seguridad de bienes
fr: Impôt de récupération des biens
ja: アセットセーフティ・リカバリー税
ko: 보호 자산 회수 수수료
ru: Налог на безопасное извлечение активов
zh_hans: 资产安全恢复税

source: Bounty
de: Kopfgeld
es: Recompensa
fr: Prime
ja: 懸賞金
ko: 현상금
ru: Награда за голову
zh_hans: 赏金

# BountyPrize
source: Bounty Prizes
de: Kopfgeld-Auszahlungen
es: Pagos de recompensa
fr: Récompenses de prime
ja: 獲得賞金/懸賞金
ko: 현상금 상품
ru: Награда за голову
zh_hans: 赏金奖励

source: Bounty Prize Corporation Tax
de: Kopfgeld-Auszahlung Corporation-Steuer
es: Impuesto de la corporación sobre un pago de recompensa
fr: Taxe de corporation de récompense de prime
ja: 獲得賞金/懸賞金のコーポレーション税
ko: 현상금 상품 코퍼레이션 세금
ru: Налог корпорации на награды за голову
zh_hans: 赏金奖励军团税

source: Bounty Prizes
de: Kopfgeld-Auszahlungen
es: Pagos de recompensa
fr: Récompenses de prime
ja: 獲得賞金/懸賞金
ko: 현상금
ru: Награда за голову
zh_hans: 赏金奖励

source: Bounty Reimbursement
de: Zurückerstattung des Kopfgelds
es: Reembolso de recompensa
fr: Remboursement de la prime
ja: 賞金の払い戻し
ko: 현상금 환급
ru: Возмещение награды за голову
zh_hans: 赏金偿付

source: Bounty Surcharge
de: Kopfgeld-Aufschlag
es: Recargo de recompensa
fr: Supplément de prime
ja: 懸賞金の追加料金
ko: 현상금 추가 비용
ru: Отчисления с награды за голову
zh_hans: 赏金附加费用

source: Brokers Fee
de: Maklergebühr
es: Comisión
fr: Frais de courtage
ja: ブローカー料
ko: 중개인 수수료
ru: Гонорар брокера
zh_hans: 中介费

source: Campaign Objective ISK Reward
es: Retribución en ISK por objetivo de campaña
fr: Récompense en ISK d'objectif de campagne
ko: 작전 계획 목표 ISK 보상
ru: Награда в ISK за задание кампании
zh_hans: 军事行动目标奖励

source: Clone Activation
de: Klonaktivierung
es: Activación de clon
fr: Activation de clones
ja: クローンの起動
ko: 클론 활성화
ru: Активация клона
zh_hans: 克隆激活

source: Clone Transfer
de: Klonüberführung
es: Transferencia de clon
fr: Transfert de clones
ja: クローンの転送
ko: 클론 전송
ru: Передача клона
zh_hans: 克隆转移

source: Contraband Fine
de: Schmuggelstrafe
es: Multa por contrabando
fr: Amende de contrebande
ja: 密輸品の罰則金
ko: 밀수 벌금
ru: Штраф за контрабанду
zh_hans: 违禁物罚金

source: Contract Auction Bid
de: Vertrag - Auktionsgebot
es: Puja contractual
fr: Offre de l'enchère - Contrat
ja: 契約オークション入札金
ko: 계약 경매 입찰
ru: Ставка на аукционе
zh_hans: 合同拍卖出价

source: Contract Auction Bid Corp
de: Vertrag - Auktionsgebot (Corp)
es: Puja contractual (corporación)
fr: Offre de l'enchère de contrat - Corporation
ja: 契約オークション入札金（コーポレーション）
ko: 계약 경매 입찰 (코퍼레이션)
ru: Ставка на аукционе (корпорация)
zh_hans: 合同拍卖出价（军团）

source: Contract Auction Bid Refund
de: Vertrag - Auktionsgebot-Rückzahlung
es: Devolución de puja contractual
fr: Remboursement de l'offre de l'enchère - Contrat
ja: 契約オークション入札金払い戻し
ko: 계약 경매 입찰금 환급
ru: Возмещение ставки на аукционе
zh_hans: 合同拍卖出价返还

source: Contract Auction Sold
de: Vertrag - Auktion 'Verkauft'
es: Venta de subasta contractual
fr: Vendu aux enchères - Contrat
ja: 売却済の契約オークション
ko: 계약 경매 낙찰
ru: Продано с аукциона
zh_hans: 合同拍卖售出

source: Contract Brokers Fee
de: Vertrag - Maklergebühr
es: Comisión contractual
fr: Frais de courtage - Contrat
ja: 契約仲介者のブローカー料
ko: 계약 중개 수수료
ru: Гонорар брокера за контракт
zh_hans: 合同中介费

source: Contract Brokers Fee Corp
de: Vertrag - Maklergebühr
es: Comisión de contrato (corporación)
fr: Frais de courtage du contrat - Corporation
ja: 契約仲介者のブローカー料（コーポレーション）
ko: 계약 중개인 수수료 (코퍼레이션)
ru: Гонорар брокера за контракт (корп.)
zh_hans: 合同中介费（军团）

source: Contract Collateral
de: Vertrag - Sicherheit
es: Garantía de contrato
fr: Caution du contrat
ja: 契約担保金
ko: 계약 담보금
ru: Залог за контракт
zh_hans: 合同保证金

source: Contract Collateral Deposited Corp
de: Vertrag - Sicherheit eingezahlt (Corp)
es: Garantía de contrato depositada (corporación)
fr: Caution de contrat déposée - Corporation
ja: 預けられた契約担保金（コーポレーション）
ko: 계약 담보금 입금 (코퍼레이션)
ru: Залог за контракт размещен (корп.)
zh_hans: 预缴合同保证金（军团）

source: Contract Collateral Payout
de: Vertrag - Sicherheitsauszahlung
es: Pago de garantía contractual
fr: Paiement de caution - Contrat
ja: 契約担保金の支払い
ko: 계약 담보금 지불
ru: Выплата залога за контракт
zh_hans: 合同保证金支付

source: Contract Collateral Refund
de: Vertrag - Sicherheitsrückzahlung
es: Devolución de garantía contractual
fr: Remboursement de caution - Contrat
ja: 契約担保金の払い戻し
ko: 계약 담보금 환급
ru: Возмещение залога за контракт
zh_hans: 合同保证金返还

source: Contract Deposit
de: Vertrag - Einlage
es: Fianza de contrato
fr: Caution pour le contrat
ja: 契約保証金
ko: 계약 보증금
ru: Депозит по контракту
zh_hans: 合同定金

source: Contract Deposit Corp
de: Vertrag - Einlage (Corporation)
es: Fianza de contrato (corporación)
fr: Caution pour le contrat - Corporation
ja: 契約保証金（コーポレーション）
ko: 계약 보증금 (코퍼레이션)
ru: Депозит по контракту (корп.)
zh_hans: 合同定金（军团）

source: Contract Deposit Refund
de: Vertrag - Einlagenrückzahlung
es: Devolución de la fianza de un contrato.
fr: Remboursement de la caution pour le contrat
ja: 契約保証金の払い戻し
ko: 계약 보증금 환급
ru: Возмещение депозита по контракту
zh_hans: 合同定金返还

source: Contract Deposit Sales Tax
de: Vertrag - Einlagenumsatzsteuer
es: Impuesto de venta de fianza contractual
fr: Taxes de vente du dépôt - Contrat
ja: 契約保証金に伴う物品税
ko: 계약 보증금 판매세
ru: Налог с продаж по контракту
zh_hans: 合同定金销售税

# ContractPrice
source: Contract Income
de: Vertrag - Preis
es: Precio del contrato
fr: Prix du contrat
ja: 契約料金
ko: 계약 금액
ru: Стоимость контракта
zh_hans: 合同价格

# ContractPricePaymentCorp
source: Corp Contract
de: Vertrag - Bezahlung (Corporation)
es: Pago del precio contractual (corporación)
fr: Paiement du prix du contrat - Corporation
ja: 契約料金の支払い（コーポレーション）
ko: 계약 금액 지불 (코퍼레이션)
ru: Оплата стоимости контракта (корп.)
zh_hans: 合同价格付款（军团）

source: Contract Reversal
de: Vertragsaufhebung
es: Revocación de contrato
fr: Remboursement du contrat
ja: 契約の取り消し
ko: 계약 철회
ru: Отмена контракта
zh_hans: 合同撤销

source: Contract Reward
de: Vertrag - Belohnung
es: Retribución contractual
fr: Récompense du contrat
ja: 契約報酬
ko: 계약 보상
ru: Вознаграждение за контракт
zh_hans: 合同报酬

source: Contract Reward Deposited
de: Vertrag - Belohnung eingezahlt
es: Retribución contractual ingresada
fr: Récompense du contrat déposée
ja: 預けられた契約報酬
ko: 계약 보상금 입금
ru: Вознаграждение за контракт размещен (корп.)
zh_hans: 预缴合同报酬

source: Contract Reward Deposited Corp
de: Vertrag - Belohnung eingezahlt (Corporation)
es: Retribución contractual ingresada (corporación)
fr: Récompense du contrat déposée - Corporation
ja: 預けられた契約報酬（コーポレーション）
ko: 계약 보상금 입금 (코퍼레이션)
ru: Вознаграждение за контракт размещен (корп.)
zh_hans: 预缴合同报酬（军团）

source: Contract Reward Refund
de: Vertrag - Belohnungsrückzahlung
es: Devolución de retribución contractual
fr: Remboursement de récompense - Contrat
ja: 契約報酬の払い戻し
ko: 계약 보상 환급
ru: Возмещение награды за контракт
zh_hans: 合同报酬返还

source: Contract Sales Tax
de: Vertrag - Umsatzsteuer
es: Impuesto de venta contractual
fr: Taxes de vente - Contrat
ja: 契約に伴う物品税
ko: 계약 판매세
ru: Налог с продаж на контракт
zh_hans: 合同销售税

source: Copying
de: Kopieren
es: Copia
fr: Copie en cours
ja: コピー
ko: 복제
ru: Kопирование
zh_hans: 拷贝

# CorporateRewardPayout
source: Corp Reward
es: Retribución corporativa
fr: Récompense de corporation
ko: 코퍼레이션 보상 지불
ru: Выплата корпоративной награды
zh_hans: 军团奖励

source: Corporate Reward Tax
de: Corporationsbelohnungssteuer
es: Impuesto de retribución corporativa
fr: Taxe de récompense de corporation
ja: コーポレーション報酬の税金
ko: 코퍼레이션 보상 세금
ru: Налог на корпоративную премию
zh_hans: 军团奖励税

source: Corporation Account Withdrawal
de: Corporation - Kontoabhebung
es: Retirada de cuenta corporativa
fr: Retrait d'argent - Corporation
ja: コーポレーションアカウント出金
ko: 코퍼레이션 계좌 출금
ru: Списание средств со счета корпорации
zh_hans: 军团账户提款

source: Corporation Bulk Payment
de: Corporation - Großzahlung
es: Pago masivo de la corporación
fr: Paiements en masse - Corporation
ja: コーポレーションの一括支払い
ko: 코퍼레이션 대량 지불
ru: Массовый платеж корпорации
zh_hans: 军团批量付款

source: Corporation Dividend Payment
de: Corporation - Dividendenzahlung
es: Pago de dividendos corporativos
fr: Paiement des dividendes - Corporation
ja: コーポレーション配当金支払い
ko: 코퍼레이션 배당금 지불
ru: Выплата дивидендов по корпорации
zh_hans: 军团分红支付

source: Corporation Liquidation
es: Liquidación de la corporación
fr: Liquidation - Corporation
ja: コーポレーションの清算
ko: 코퍼레이션 해산
ru: Ликвидация корпорации
zh_hans: 军团清算

source: Corporation Logo Change Cost
de: Corporation - Kosten für Logo-Wechsel
es: Coste de cambio del logotipo corporativo
fr: Frais de changement du logo - Corporation
ja: コーポレーションロゴ変更費用
ko: 코퍼레이션 로고 변경 비용
ru: Стоимость изменения логотипа корпорации
zh_hans: 军团图标变更费用

source: Corporation Payment
de: Corporation - Zahlung
es: Pago corporativo
fr: Paiement - Corporation
ja: コーポレーションの支払い
ko: 코퍼레이션 지불
ru: Корпоративный платеж
zh_hans: 军团付款

source: Corporation Registration Fee
de: Corporation - Anmeldegebühr
es: Cuota de inscripción de la corporación
fr: Frais d'inscription - Corporation
ja: コーポレーション登録料
ko: 코퍼레이션 설립 비용
ru: Акциз за регистрацию корпорации
zh_hans: 军团注册费

source: Cosmetic Market Component Item Purchase
es: Compra de elemento de diseño en el Centro de Paragon
fr: Achat d'élément de design - Centre Paragon
ko: 파라곤 허브 디자인 요소 구매
ru: Покупка декоративного элемента в штабе «Парагона»
zh_hans: 派瑞根中心设计元素

source: Cosmetic Market Skin Purchase
es: Compra de SKIN en el Centro de Paragon
fr: Achat de SKIN - Centre Paragon
ko: 파라곤 허브 SKIN 구매
ru: Покупка окраски в штабе «Парагона»
zh_hans: 派瑞根中心涂装购买

source: Cosmetic Market Skin Sale
es: Venta de SKIN en el Centro de Paragon
fr: Vente de SKIN - Centre Paragon
ko: 파라곤 허브 SKIN 판매
ru: Продажа окрасок в штабе «Парагона»
zh_hans: 派瑞根中心涂装销售

source: Cosmetic Market Skin Sale Broker Fee
es: Comisión por venta de SKIN en el Centro de Paragon
fr: Frais de courtage de vente de SKIN - Centre Paragon
ko: 파라곤 허브 SKIN 판매 중개 수수료
ru: Сбор за размещение в штабе «Парагона»
zh_hans: 派瑞根中心上架费用

source: Cosmetic Market Skin Sale Tax
es: Impuesto de venta de SKIN en el Centro de Paragon
fr: Taxe de vente de SKIN - Centre Paragon
ko: 파라곤 허브 SKIN 판매세
ru: Торговый сбор штаба «Парагона»
zh_hans: 派瑞根中心商家费用

source: Cosmetic Market Skin Transaction
es: Transacción de SKIN en el Centro de Paragon
fr: Transaction de SKIN - Centre Paragon
ko: 파라곤 허브 SKIN 거래
ru: Операция с окраской в штабе «Парагона»
zh_hans: 派瑞根中心涂装交易

source: Courier Mission Escrow
de: Kuriermissionshinterlegung
es: Depósito de misión de reparto
fr: Dépôt fiduciaire de mission de courrier
ja: 輸送ミッションのエスクロー
ko: 운반 미션 예탁금
ru: Залог за курьерское задание
zh_hans: 快递任务契约金

# Cspa
source: CSPA Charge
es: Cuota LPSC
fr: Frais CSPA
ko: CSPA 비용
ru: Сбор CSPA
zh_hans: CSPA 费用

source: CSPA Offline Refund
es: Devolución de la LPSC sin conexión
fr: Remboursement des frais CSPA (hors ligne)
ko: CSPA 오프라인 환급
ru: Возмещение сбора CSPA (адресат офлайн)
zh_hans: CSPA 离线返还金

source: Daily Challenge Reward
es: Retribución por desafío diario
fr: Récompense de défi quotidien
ko: 일일 과제 보상
ru: Награда за ежедневное задание
zh_hans: 每日挑战奖励

# DailyGoalPayouts
source: Daily Goal Payout
es: Retribución por objetivo diario
fr: Paiement d'objectif journalier
ko: 일일 목표 보상
ru: Награда за ежедневную цель
zh_hans: 每日目标奖励

source: Daily Goal Payouts Tax
es: Impuesto de retribución por objetivo diario
fr: Taxe sur les paiements d'objectifs journaliers
ko: 일일 목표 보상 세금
ru: Налог на награду за ежедневную цель
zh_hans: 每日目标奖励税

source: Datacore Fee
de: Datacore Gebühr
es: Tasa de núcleo de datos
fr: Frais de stockage d'informations
ja: データコアの料金
ko: 데이터코어 비용
ru: Стоимость инфоблоков
zh_hans: 数据核心费用

source: DNA Modification Fee
de: DNS-Modifikationsgebühr
es: Tasa de modificación del ADN
fr: Frais de modification d'ADN
ja: DNA 修正費
ko: DNA 개조 비용
ru: Плата за модифицирование ДНК
zh_hans: DNA 改造费

source: Docking Fee
de: Andockgebühr
es: Tasa de acoplamiento
fr: Frais de stationnement
ja: 入港料
ko: 도킹 비용
ru: Оплата стоянки в доке
zh_hans: 停靠费

source: Duel Wager Escrow
es: Depósito de apuesta en duelo
fr: Dépôt fiduciaire de la mise du duel
ko: 내기 결투 예탁금
ru: Депонирование ставки на дуэль
zh_hans: 决斗赌注契约金

source: Duel Wager Payment
es: Pago de apuesta en duelo
fr: Paiement de la mise du duel
ko: 내기 결투 보상
ru: Вознаграждение по ставке на дуэль
zh_hans: 决斗赌注奖励

source: Duel Wager Refund
de: Duellwetterstattung
es: Devolución de apuesta en duelo
fr: Remboursement de la mise du duel
ja: 決闘の掛け金の払い戻し
ko: 내기 결투 환불
ru: Возмещение по ставке на дуэль
zh_hans: 决斗赌注退款

# EssEscrowTransfer
source: ESS Transfer
es: Transferencia del SVE
fr: Transfert SSA
ko: ESS 예탁금 지불
ru: Депозитный платёж СНС
zh_hans: ESS 转账

source: External Trade Delivery
de: Lieferung durch externen Handel
es: Entrega de comercio exterior
fr: Livraison du commerce extérieur
ja: 外部トレードによる配送
ko: 외부 거래 배송
ru: Денежный перевод сторонним сервисом
zh_hans: 外部交易递送

source: External Trade Freeze
de: Sperrung durch externen Handel
es: Congelación de comercio exterior
fr: Gel du commerce extérieur
ja: 外部トレードの停止
ko: 외부 거래 동결
ru: Блокировка средств сторонним сервисом
zh_hans: 外部交易冻结

source: External Trade Thaw
de: Entsperrung durch externen Handel
es: Descongelación de comercio exterior
fr: Dégel du commerce extérieur
ja: 外部トレードの解禁
ko: 외부 거래 동결 해제
ru: Разблокировка средств сторонним сервисом
zh_hans: 外部交易解冻

source: Factory Slot Rental Fee
de: Fabrikplatz-Mietgebühr
es: Alquiler de ranura de fábrica
fr: Frais de location d'un créneau d'usine
ja: 工場スロットのレンタル料金
ko: 공장 슬롯 대여료
ru: Плата за аренду заводской ячейки
zh_hans: 工厂槽位租借费

source: Flux Payout
es: Pago del relé de HyperNet
fr: Paiement Flux
ko: 하이퍼넷 중계 비용 지불
ru: Выплата Flux
zh_hans: 超网中继支付

source: Flux Tax
es: Tasa del relé de HyperNet
fr: Taxe Flux
ko: 하이퍼넷 중계 비용
ru: Налог Flux
zh_hans: 超网中继交易费

source: Flux Ticket Repayment
es: Devolución de HyperNodes
fr: Remboursement de ticket Flux
ko: 하이퍼노드 환불 (종료된 오퍼)
ru: Возврат за билет Flux
zh_hans: 超网节点退款

source: Flux Ticket Sale
es: Venta de HyperNodes
fr: Vente de ticket Flux
ko: 하이퍼노드 구매
ru: Продажа билета Flux
zh_hans: 超网节点交易

source: Freelance Jobs Broadcasting Fee
es: Tarifa de transmisión de trabajos por libre
fr: Frais de diffusion des missions freelance
ja: フリーランスジョブの配信費用
ko: 프리랜서 임무 방송 비용
ru: Плата за трансляцию внешних заказов
zh_hans: 自由任务广播费

source: Freelance Jobs Duration Fee
es: Tarifa de duración de trabajos por libre
fr: Frais de durée des missions freelance
ja: フリーランスジョブの期間費用
ko: 프리랜서 임무 기간 비용
ru: Плата за срок внешних заказов
zh_hans: 自由任务时长费

source: Freelance Jobs Escrow Refund
es: Devolución de depósito de trabajos por libre
fr: Remboursement du dépôt de garantie des missions freelance
ja: フリーランスジョブのエスクローの払い戻し
ko: 프리랜서 임무 예탁금 환급금
ru: Возврат депозита за внешние заказы
zh_hans: 自由任务托管退款

source: Freelance Jobs Reward
es: Retribución de trabajos por libre
fr: Récompenses de missions freelance
ja: フリーランスジョブの報酬
ko: 프리랜서 임무 보상
ru: Награда за внешние заказы
zh_hans: 自由任务奖励

source: Freelance Jobs Reward Corporation Tax
es: Impuesto de la corporación sobre la retribución de trabajos por libre
fr: Taxe de la corporation pour les récompenses de missions freelance
ja: フリーランスジョブ報酬のコーポレーション税
ko: 프리랜서 임무 보상 코퍼레이션 수수료
ru: Корп. налог на награды за внешние заказы
zh_hans: 自由任务奖励军团税

source: Freelance Jobs Reward Escrow
es: Depósito de retribución de trabajos por libre
fr: Dépôt de garantie pour récompenses de missions freelance
ja: フリーランスジョブの報酬エスクロー
ko: 프리랜서 임무 보상 예탁금
ru: Депозит наград за внешние заказы
zh_hans: 自由任务奖励托管

source: GM Cash Transfer
de: GM Bar-Transfer
es: Transferencia de dinero de GM
fr: Virement de fonds des maîtres de jeu
ja: GM現金振替
ko: GM ISK 이체
ru: Денежный перевод GM
zh_hans: GM 现金转账

source: GM PLEX Fee Refund
es: Devolución de comisiones de PLEX de GM
fr: Remboursement de frais PLEX - Maître de jeu
ko: GM PLEX 수수료 환급
ru: Возврат платы в PLEX от GM
zh_hans: GM 伊甸币费用退款

# IndustryJobTax
source: Industry Tax
es: Impuesto industrial
fr: Taxe industrielle
ko: 산업 시설 수수료
ru: Промышленный налог
zh_hans: 工业税

source: Industry Security Tax
es: Impuesto de seguridad sobre la industria
fr: Taxe de sécurité - Industrie
ko: 산업 보안 수수료
ru: Налог на защиту промышленных проектов
zh_hans: 工业安全税

source: Infrastructure Hub Maintenance
es: Mantenimiento del centro de infraestructuras
fr: Entretien du centre d'infrastructure
ko: 인프라 허브 유지 비용
ru: Техобеспечение ЦУПС
zh_hans: 基础设施中心账单

source: Inheritance
de: Erbe
es: Herencia
fr: Héritage
ja: 継承
ko: 상속
ru: Премия
zh_hans: 继承

source: Insurance
de: Versicherung
es: Seguro
fr: Assurance
ja: 保険
ko: 보험
ru: Страховка
zh_hans: 保险

source: Insurgency Corruption Contribution Reward
de: Belohnung für den Beitrag zur Aufstands-Korruption
es: Retribución por contribución a la corrupción de la insurgencia
fr: Récompense de l'insurrection pour contribution à la corruption
ja: 反乱イベントの腐敗功績報酬
ko: 반란 변절 기여 보상
ru: Награда за помощь в дестабилизации во время интервенции
zh_hans: 叛乱活动腐蚀贡献奖励

source: Insurgency Suppression Contribution Reward
de: Belohnung für den Beitrag zur Aufstands-Bekämpfung
es: Retribución por contribución a la represión de la insurgencia
fr: Récompense de l'insurrection pour contribution à la répression
ja: 反乱イベントの鎮圧功績報酬
ko: 반란 억제 기여 보상
ru: Награда за помощь в стабилизации во время интервенции
zh_hans: 叛乱活动镇压贡献奖励

source: Item Trader Payment
es: Pago de comerciante de artículos
fr: Paiement - Marchand d'objets
ko: 아이템 거래
ru: Платёж торговцу предметами
zh_hans: 物品商人付款

source: Jump Clone Activation Fee
de: Sprungklon-Aktivierungsgebühr
es: Tasa de activación de clon de salto
fr: Frais d'activation des clones hyperspatiaux
ja: ジャンプクローンの起動費用
ko: 점프 클론 활성화 비용
ru: Комиссия за перенос сознания в джамп-клона
zh_hans: 远距克隆激活费用

source: Jump Clone Installation Fee
de: Sprungklon-Installationsgebühr
es: Tasa de instalación de clon de salto
fr: Frais de création de clones hyperspatiaux
ja: ジャンプクローンのインストール料金
ko: 점프 클론 설치 비용
ru: Гонорар за установку прыжкового клона
zh_hans: 远距克隆安装费

source: Kill Right Fee
es: Tasa de derecho de asesinato
fr: Frais de permis de détruire
ko: 사살권 비용
ru: Плата за разрешение на ликвидацию
zh_hans: 击毁权费用

source: LP Store
de: LP-Shop
es: Tienda de PL
fr: Magasin PL
ja: LP ストア
ko: LP 스토어
ru: Магазин наград
zh_hans: LP 商店

source: Manufacturing
de: Fertigung
es: Fabricación
fr: Production
ja: 製造
ko: 제조
ru: Обработка
zh_hans: 制造

source: Manufacturing Tax
es: Impuesto de fabricación
fr: Taxe de production
ko: 제조 수수료
ru: Налог на производство
zh_hans: 制造税

source: Market Escrow
de: Markt-Hinterlegung
es: Depósito de mercado
fr: Dépôt fiduciaire au marché
ja: マーケットエスクロー
ko: 거래소 예탁금
ru: Платеж за покупку (внесен на счет посредника)
zh_hans: 市场契约金

source: Market Fine Paid
de: Markt-Bußgeld bezahlt
es: Multa de mercado pagada
fr: Amende payée du marché
ja: 支払われた市場法違反罰則金
ko: 거래소 벌금 지불
ru: Рыночный сбор оплачен
zh_hans: 支付市场罚款

source: Market Provider Tax
es: Impuesto del proveedor del mercado
fr: Taxe du fournisseur de marché
ko: 안전무역위원회 추가 수수료
ru: Налог оператора рынка
zh_hans: 商业安全委员会追加费用
