Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# TheSameOpenaiKeyNote
source: The same OpenAI key as the Agent tab's OpenAI models and OpenAI's voices.
de: Derselbe OpenAI-Schlüssel wie für die OpenAI-Modelle im Tab „Assistent“ und die Stimmen von OpenAI.
es: La misma clave de OpenAI que la de los modelos de OpenAI de la pestaña Asistente y la de las voces de OpenAI.
fr: La même clé OpenAI que pour les modèles OpenAI de l'onglet Assistant et les voix d'OpenAI.
ja: 「アシスタント」タブのOpenAIモデルやOpenAIの音声と同じOpenAIのキーです。
ko: 도우미 탭의 OpenAI 모델 및 OpenAI 음성과 같은 OpenAI 키입니다.
ru: Тот же ключ OpenAI, что и для моделей OpenAI на вкладке «Помощник» и для голосов OpenAI.
zh_hans: 与“助手”选项卡中的 OpenAI 模型及 OpenAI 语音使用同一个 OpenAI 密钥。

# TipAskOpenaiForIts2
source: Ask OpenAI for its list of transcription models again
de: OpenAI erneut nach seiner Liste der Transkriptionsmodelle fragen
es: Volver a pedir a OpenAI su lista de modelos de transcripción
fr: Redemander à OpenAI sa liste de modèles de transcription
ja: OpenAIに文字起こしモデルの一覧を再度問い合わせます
ko: OpenAI에 받아쓰기 모델 목록을 다시 요청
ru: Снова запросить у OpenAI список моделей распознавания речи
zh_hans: 重新向 OpenAI 获取转写模型列表

# SentToOpenaiToNote
source: Sent to OpenAI to be written down. Works on Windows and Linux.
de: Wird zur Verschriftlichung an OpenAI gesendet. Funktioniert unter Windows und Linux.
es: Se envía a OpenAI para que lo transcriba. Funciona en Windows y en Linux.
fr: Envoyé à OpenAI pour être transcrit. Fonctionne sous Windows et Linux.
ja: 音声をOpenAIに送って文字に起こします。WindowsとLinuxで動作します。
ko: OpenAI로 보내 텍스트로 변환합니다. Windows와 Linux에서 작동합니다.
ru: Речь отправляется в OpenAI для распознавания. Работает в Windows и Linux.
zh_hans: 发送给 OpenAI 转写成文字。支持 Windows 和 Linux。

# RunsWhisperNetLocallyNote
source: Runs Whisper.net locally on this machine (Windows only). No API key required. A model file must be downloaded before first use.
de: Führt Whisper.net lokal auf diesem Rechner aus (nur Windows). Kein API-Schlüssel nötig. Vor der ersten Nutzung muss eine Modelldatei heruntergeladen werden.
es: Ejecuta Whisper.net localmente en este equipo (solo Windows). No necesita clave de API. Hay que descargar un archivo de modelo antes de usarlo por primera vez.
fr: Exécute Whisper.net localement sur cette machine (Windows uniquement). Aucune clé API nécessaire. Un fichier de modèle doit être téléchargé avant la première utilisation.
ja: このマシン上でWhisper.netをローカルに実行します（Windowsのみ）。APIキーは不要です。初めて使う前にモデルファイルをダウンロードする必要があります。
ko: 이 컴퓨터에서 Whisper.net을 로컬로 실행합니다 (Windows 전용). API 키가 필요 없습니다. 처음 사용하기 전에 모델 파일을 다운로드해야 합니다.
ru: Запускает Whisper.net локально на этом компьютере (только Windows). Ключ API не нужен. Перед первым использованием нужно загрузить файл модели.
zh_hans: 在这台机器上本地运行 Whisper.net（仅限 Windows）。无需 API 密钥。首次使用前必须下载模型文件。

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык
zh_hans: 语言

# HintEn
source: en
de: de
es: es
fr: fr
ja: ja
ko: ko
ru: ru

# ATwoLetterCodeNote
source: A two-letter code such as en, or auto to let the model guess. A guess on a two-second clip is often wrong, and it costs an extra pass; name the language you speak.
de: Ein Code aus zwei Buchstaben wie de, oder auto, damit das Modell rät. Eine Schätzung anhand eines Zwei-Sekunden-Clips ist oft falsch und kostet einen zusätzlichen Durchgang; geben Sie die Sprache an, die Sie sprechen.
es: Un código de dos letras, como «es», o «auto» para que el modelo lo adivine. Adivinarlo con un clip de dos segundos suele fallar y cuesta una pasada más; indica el idioma en que hablas.
fr: Un code de deux lettres comme fr, ou auto pour laisser le modèle deviner. Une supposition sur un extrait de deux secondes est souvent fausse et coûte une passe supplémentaire : indiquez la langue que vous parlez.
ja: jaなどの2文字のコードを指定するか、モデルに推測させる場合はautoを指定します。2秒程度の音声での推測はよく外れるうえ、処理が1回余分にかかります。話す言語を指定してください。
ko: ko 같은 두 글자 코드를 입력하거나, 모델이 추측하게 하려면 auto를 입력하십시오. 2초짜리 음성으로 추측하면 틀리는 경우가 많고 처리도 한 번 더 거칩니다. 사용하는 언어를 지정하십시오.
ru: Двухбуквенный код, например ru, или auto, чтобы модель угадала сама. Догадка по двухсекундному фрагменту часто ошибочна и стоит лишнего прохода; укажите язык, на котором вы говорите.
zh_hans: 两个字母的语言代码，例如 en 或 zh，也可以填 auto 让模型自行判断。对只有两秒的录音，判断常常出错，而且要多处理一遍；请直接填写你说的语言。

source: Download Model
de: Modell herunterladen
es: Descargar modelo
fr: Télécharger le modèle
ja: モデルをダウンロード
ko: 모델 다운로드
ru: Загрузить модель
zh_hans: 下载模型

source: ✔ Downloaded
de: ✔ Heruntergeladen
es: ✔ Descargado
fr: ✔ Téléchargé
ja: ✔ ダウンロード済み
ko: ✔ 다운로드됨
ru: ✔ Загружено
zh_hans: ✔ 已下载

source: Save Agent Settings
de: Einstellungen des Assistenten speichern
es: Guardar ajustes del asistente
fr: Enregistrer les paramètres de l'assistant
ja: アシスタントの設定を保存
ko: AI 도우미 설정 저장
ru: Сохранить настройки помощника
zh_hans: 保存助手设置

source: Slack Integration
es: Integración con Slack
fr: Intégration Slack
ja: Slack連携
ko: Slack 연동
ru: Интеграция со Slack
zh_hans: Slack 集成

# PostFromEveConsoleNote
source: Post from EVE Console straight into Slack. Posts are made with your own user token, so they appear as you — not as a bot. Nothing is posted automatically; you choose when to send.
de: Posten Sie aus EVE Console direkt in Slack. Beiträge werden mit Ihrem eigenen Benutzer-Token erstellt und erscheinen daher unter Ihrem Namen – nicht als Bot. Nichts wird automatisch gepostet; Sie entscheiden, wann gesendet wird.
es: Publica desde EVE Console directamente en Slack. Las publicaciones se hacen con tu propio token de usuario, así que aparecen como tuyas, no como de un bot. No se publica nada automáticamente: tú eliges cuándo enviar.
fr: Publiez depuis EVE Console directement dans Slack. Les publications utilisent votre propre jeton utilisateur : elles apparaissent en votre nom — pas comme un bot. Rien n'est publié automatiquement ; c'est vous qui choisissez quand envoyer.
ja: EVE Consoleから直接Slackに投稿します。投稿はあなた自身のユーザートークンで行われるため、ボットではなくあなたとして表示されます。自動では何も投稿されません。送信するタイミングはあなたが決めます。
ko: EVE Console에서 Slack으로 바로 게시합니다. 게시물은 사용자 토큰으로 작성되므로 봇이 아니라 사용자 본인 이름으로 표시됩니다. 자동으로 게시되는 것은 없으며, 보낼 시점은 사용자가 정합니다.
ru: Публикуйте из EVE Console прямо в Slack. Сообщения отправляются с вашим собственным пользовательским токеном, поэтому выглядят как ваши, а не как сообщения бота. Ничего не публикуется автоматически — вы сами решаете, когда отправлять.
zh_hans: 从 EVE Console 直接发布到 Slack。发布使用你自己的用户令牌，因此显示为你本人——而不是机器人。不会自动发布任何内容；何时发送由你决定。

# ConnectingOpensSlackInNote
source: Connecting opens Slack in your browser. Choose the workspace, approve access, and you're done — EVE Console never sees your Slack password, and you can revoke it any time from your Slack account settings.
de: Beim Verbinden öffnet sich Slack in Ihrem Browser. Wählen Sie den Workspace, genehmigen Sie den Zugriff, fertig – EVE Console sieht Ihr Slack-Passwort nie, und Sie können den Zugriff jederzeit in Ihren Slack-Kontoeinstellungen widerrufen.
es: Al conectar se abre Slack en tu navegador. Elige el espacio de trabajo, aprueba el acceso y listo: EVE Console nunca ve tu contraseña de Slack, y puedes revocar el acceso cuando quieras desde los ajustes de tu cuenta de Slack.
fr: La connexion ouvre Slack dans votre navigateur. Choisissez l'espace de travail, approuvez l'accès, et c'est terminé — EVE Console ne voit jamais votre mot de passe Slack, et vous pouvez révoquer l'accès à tout moment dans les paramètres de votre compte Slack.
ja: 接続するとブラウザでSlackが開きます。ワークスペースを選んでアクセスを承認すれば完了です — EVE ConsoleがSlackのパスワードを見ることはなく、Slackのアカウント設定からいつでも取り消せます。
ko: 연결하면 브라우저에서 Slack이 열립니다. 워크스페이스를 선택하고 접근을 승인하면 끝입니다 — EVE Console은 Slack 비밀번호를 볼 수 없으며, 언제든지 Slack 계정 설정에서 권한을 취소할 수 있습니다.
ru: Подключение открывает Slack в браузере. Выберите рабочее пространство, разрешите доступ — и готово: EVE Console никогда не видит ваш пароль Slack, а доступ можно в любой момент отозвать в настройках учётной записи Slack.
zh_hans: 连接时会在浏览器中打开 Slack。选择工作区并批准访问即可——EVE Console 永远看不到你的 Slack 密码，你也可以随时在 Slack 账户设置中撤销授权。

source: Connect to Slack
de: Mit Slack verbinden
es: Conectar con Slack
fr: Se connecter à Slack
ja: Slackに接続
ko: Slack에 연결
ru: Подключиться к Slack
zh_hans: 连接 Slack

source: Disconnect
de: Trennen
es: Desconectar
fr: Se déconnecter
ja: 切断
ko: 연결 해제
ru: Отключиться
zh_hans: 断开连接

source: Reload Channels
de: Kanäle neu laden
es: Recargar canales
fr: Recharger les canaux
ja: チャンネルを再読み込み
ko: 채널 다시 불러오기
ru: Перезагрузить каналы
zh_hans: 重新加载频道

source: Manual setup
de: Manuelle Einrichtung
es: Configuración manual
fr: Configuration manuelle
ja: 手動で設定
ko: 수동 설정
ru: Ручная настройка
zh_hans: 手动设置

# N1OpenApiSlackNote
source: 1. Open api.slack.com/apps and choose Create New App → From scratch. Name it (e.g. EVE Console) and pick your workspace.
de: 1. Öffnen Sie api.slack.com/apps und wählen Sie „Create New App“ → „From scratch“. Geben Sie ihr einen Namen (z. B. EVE Console) und wählen Sie Ihren Workspace.
es: 1. Abre api.slack.com/apps y elige Create New App → From scratch. Ponle un nombre (p. ej., EVE Console) y elige tu espacio de trabajo.
fr: 1. Ouvrez api.slack.com/apps et choisissez Create New App → From scratch. Nommez-la (p. ex. EVE Console) et choisissez votre espace de travail.
ja: 1. api.slack.com/appsを開き、「Create New App」→「From scratch」を選びます。名前を付け（例：EVE Console）、ワークスペースを選択します。
ko: 1. api.slack.com/apps를 열고 Create New App → From scratch를 선택합니다. 이름을 정하고 (예: EVE Console) 워크스페이스를 고릅니다.
ru: 1. Откройте api.slack.com/apps и выберите Create New App → From scratch. Назовите приложение (например, EVE Console) и выберите рабочее пространство.
zh_hans: 1. 打开 api.slack.com/apps，选择 Create New App → From scratch。为其命名（例如 EVE Console）并选择你的工作区。

# N2GoToOauthNote
source: 2. Go to OAuth & Permissions and add these under User Token Scopes (not Bot Token Scopes):
de: 2. Gehen Sie zu „OAuth & Permissions“ und fügen Sie diese unter „User Token Scopes“ hinzu (nicht „Bot Token Scopes“):
es: 2. Ve a OAuth & Permissions y añade estos en User Token Scopes (no en Bot Token Scopes):
fr: 2. Allez dans OAuth & Permissions et ajoutez celles-ci sous User Token Scopes (pas Bot Token Scopes) :
ja: 2. 「OAuth & Permissions」を開き、「User Token Scopes」（「Bot Token Scopes」ではありません）に次を追加します：
ko: 2. OAuth & Permissions로 가서 Bot Token Scopes가 아니라 User Token Scopes 아래에 다음을 추가합니다:
ru: 2. Перейдите в OAuth & Permissions и добавьте в User Token Scopes (не в Bot Token Scopes):
zh_hans: 2. 前往 OAuth & Permissions，在 User Token Scopes（不是 Bot Token Scopes）下添加以下权限范围：

# N3ClickInstallToNote
source: 3. Click Install to Workspace and approve, then copy the User OAuth Token (it starts with xoxp-).
de: 3. Klicken Sie auf „Install to Workspace“ und bestätigen Sie, dann kopieren Sie das „User OAuth Token“ (es beginnt mit xoxp-).
es: 3. Haz clic en Install to Workspace y aprueba; después copia el User OAuth Token (empieza por xoxp-).
fr: 3. Cliquez sur Install to Workspace et approuvez, puis copiez le User OAuth Token (il commence par xoxp-).
ja: 3. 「Install to Workspace」をクリックして承認し、「User OAuth Token」（xoxp-で始まります）をコピーします。
ko: 3. Install to Workspace를 클릭하고 승인한 뒤, User OAuth Token을 복사합니다 (xoxp-로 시작합니다).
ru: 3. Нажмите Install to Workspace и подтвердите, затем скопируйте User OAuth Token (он начинается с xoxp-).
zh_hans: 3. 点击 Install to Workspace 并批准，然后复制 User OAuth Token（以 xoxp- 开头）。

source: Open api.slack.com/apps
de: api.slack.com/apps öffnen
es: Abrir api.slack.com/apps
fr: Ouvrir api.slack.com/apps
ja: api.slack.com/appsを開く
ko: api.slack.com/apps 열기
ru: Открыть api.slack.com/apps
zh_hans: 打开 api.slack.com/apps

source: User OAuth Token
es: Token OAuth de usuario
fr: Jeton OAuth utilisateur
ko: User OAuth 토큰
zh_hans: 用户 OAuth 令牌

# StoredLocallyInYourNote
source: Stored locally in your EVE Console database. Treat it like a password — it can post as you in any channel you can reach.
de: Wird lokal in Ihrer EVE-Console-Datenbank gespeichert. Behandeln Sie es wie ein Passwort – damit kann in jedem Kanal, den Sie erreichen, in Ihrem Namen gepostet werden.
es: Se guarda localmente en tu base de datos de EVE Console. Trátalo como una contraseña: puede publicar en tu nombre en cualquier canal al que tengas acceso.
fr: Stocké localement dans votre base de données EVE Console. Traitez-le comme un mot de passe — il permet de publier en votre nom dans tous les canaux auxquels vous avez accès.
ja: EVE Consoleのデータベースにローカルで保存されます。パスワードと同様に扱ってください — これを使えば、あなたがアクセスできるどのチャンネルにも、あなたとして投稿できます。
ko: EVE Console 데이터베이스에 로컬로 저장됩니다. 비밀번호처럼 다루십시오 — 이 토큰으로 사용자가 접근할 수 있는 모든 채널에 사용자 이름으로 게시할 수 있습니다.
ru: Хранится локально в вашей базе данных EVE Console. Обращайтесь с ним как с паролем — с его помощью можно писать от вашего имени в любой доступный вам канал.
zh_hans: 保存在你本地的 EVE Console 数据库中。请像对待密码一样对待它——它可以用你的身份在你能访问的任何频道中发帖。

source: Save & Test
de: Speichern & testen
es: Guardar y probar
fr: Enregistrer et tester
ja: 保存してテスト
ko: 저장 및 테스트
ru: Сохранить и проверить
zh_hans: 保存并测试

source: Webhooks
ja: Webhook
ko: 웹후크
ru: Веб-хуки
zh_hans: Webhook

# ForWorkspacesYouCannotNote
source: For workspaces you cannot connect to as yourself — an alliance Slack, typically, which will hand out a webhook where it would never hand out a token. Name one here and it appears in every destination list below.
de: Für Workspaces, mit denen Sie sich nicht als Sie selbst verbinden können – typischerweise ein Allianz-Slack, das eher einen Webhook herausgibt als ein Token. Benennen Sie hier einen, und er erscheint in jeder Zielliste unten.
es: Para los espacios de trabajo a los que no puedes conectarte con tu cuenta: normalmente el Slack de una alianza, que te dará un webhook pero nunca un token. Ponle un nombre aquí y aparecerá en todas las listas de destinos de abajo.
fr: Pour les espaces de travail auxquels vous ne pouvez pas vous connecter en votre nom — typiquement le Slack d'une alliance, qui fournira un webhook là où il ne fournirait jamais de jeton. Nommez-en un ici et il apparaîtra dans chaque liste de destinations ci-dessous.
ja: 自分として接続できないワークスペース向けです — 典型的なのはアライアンスのSlackで、トークンは渡してくれなくてもWebhookなら発行してくれます。ここで名前を付けると、下のすべての投稿先リストに表示されます。
ko: 본인 계정으로 연결할 수 없는 워크스페이스용입니다 — 대개 얼라이언스 Slack처럼 토큰은 절대 내주지 않지만 웹후크는 내주는 곳입니다. 여기에 이름을 붙여 추가하면 아래의 모든 대상 목록에 나타납니다.
ru: Для рабочих пространств, к которым нельзя подключиться от своего имени, — обычно это Slack альянса, где дадут веб-хук, но никогда не дадут токен. Назовите веб-хук здесь, и он появится во всех списках назначений ниже.
zh_hans: 用于你无法以本人身份连接的工作区——通常是联盟的 Slack，它们会提供 Webhook，却绝不会发放令牌。在此为其命名后，它会出现在下方的每个目标列表中。

# AWebhookCannotThreadNote
source: ⚠ A webhook cannot thread. Nothing posted through one returns a message id, so a sale posting's detail arrives as a second message instead of a reply under the first. Posts also arrive as the webhook's own app rather than as you.
de: ⚠ Ein Webhook kann keine Threads bilden. Was darüber gepostet wird, liefert keine Nachrichten-ID zurück, daher kommen die Details einer Verkaufsanzeige als zweite Nachricht statt als Antwort unter der ersten an. Beiträge erscheinen außerdem als die App des Webhooks statt unter Ihrem Namen.
es: ⚠ Un webhook no puede crear hilos. Nada de lo que se publica a través de uno devuelve un ID de mensaje, así que el detalle de una publicación de venta llega como un segundo mensaje en lugar de como respuesta al primero. Además, las publicaciones llegan como la propia app del webhook, no como tú.
fr: ⚠ Un webhook ne peut pas créer de fil de discussion. Rien de ce qui est publié par ce biais ne renvoie d'identifiant de message : le détail d'une annonce de vente arrive donc en second message au lieu d'une réponse sous le premier. Les publications apparaissent aussi au nom de l'application du webhook plutôt qu'au vôtre.
ja: ⚠ Webhookではスレッドにできません。Webhook経由の投稿はメッセージIDを返さないため、販売の投稿の詳細は最初のメッセージへの返信ではなく、2通目のメッセージとして届きます。また、投稿はあなたとしてではなく、Webhook自体のアプリとして表示されます。
ko: ⚠ 웹후크는 스레드를 만들 수 없습니다. 웹후크로 게시한 메시지는 메시지 ID를 돌려주지 않으므로, 판매 게시의 세부 내용이 첫 메시지의 답글이 아니라 두 번째 메시지로 올라갑니다. 또한 게시물은 사용자 본인이 아니라 웹후크 자체 앱의 이름으로 표시됩니다.
ru: ⚠ Веб-хук не умеет создавать ветки. Отправка через него не возвращает id сообщения, поэтому подробности объявления о продаже приходят вторым сообщением, а не ответом под первым. Кроме того, сообщения приходят от имени приложения веб-хука, а не от вас.
zh_hans: ⚠ Webhook 无法使用消息列（thread）。通过它发布的内容不会返回消息 ID，因此销售发布的详细信息会作为第二条消息发出，而不是作为第一条消息下的回复。发布的内容也会显示为 Webhook 自己的应用，而不是你本人。

# ColName
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Название
zh_hans: 名称

# HintName
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Название
zh_hans: 名称

source: Channels
de: Kanäle
es: Canales
fr: Canaux
ja: チャンネル
ko: 채널
ru: Каналы
zh_hans: 频道

# PickWhichChannelEachNote
source: Pick which channel each part of EVE Console posts to. A section's post button only appears once its channel is set.
de: Wählen Sie, in welchen Kanal jeder Teil von EVE Console postet. Die Schaltfläche zum Posten eines Bereichs erscheint erst, wenn sein Kanal festgelegt ist.
es: Elige en qué canal publica cada parte de EVE Console. El botón de publicar de una sección solo aparece cuando tiene su canal configurado.
fr: Choisissez le canal dans lequel publie chaque partie d'EVE Console. Le bouton de publication d'une section n'apparaît qu'une fois son canal défini.
ja: EVE Consoleの各機能の投稿先チャンネルを選択します。各セクションの投稿ボタンは、チャンネルを設定すると表示されます。
ko: EVE Console의 각 부분이 게시할 채널을 선택하십시오. 섹션의 게시 버튼은 채널을 설정한 뒤에만 나타납니다.
ru: Выберите, в какой канал публикует каждая часть EVE Console. Кнопка публикации в разделе появляется, только когда для него задан канал.
zh_hans: 选择 EVE Console 各部分要发布到的频道。只有设置了频道后，对应部分的发布按钮才会出现。

source: Corp Activity — Top 10
de: Corp-Aktivität – Top 10
es: Actividad corporativa — Top 10
fr: Activité de la corporation — Top 10
ja: コーポの活動 — トップ10
ko: 코퍼레이션 활동 — 상위 10
ru: Активность корпорации — топ-10
zh_hans: 军团活动——前十

# HintSelectAChannel
source: Select a channel…
de: Kanal auswählen…
es: Selecciona un canal…
fr: Sélectionnez un canal…
ja: チャンネルを選択…
ko: 채널 선택…
ru: Выберите канал…
zh_hans: 选择频道…

source: Corp Activity — Monthly Summary
de: Corp-Aktivität – Monatszusammenfassung
es: Actividad corporativa — Resumen mensual
fr: Activité de la corporation — Résumé mensuel
ja: コーポの活動 — 月次概要
ko: 코퍼레이션 활동 — 월간 요약
ru: Активность корпорации — месячная сводка
zh_hans: 军团活动——月度摘要

source: Sale Posting
de: Verkaufsanzeigen
es: Publicación de ventas
fr: Annonces de vente
ja: 販売の投稿
ko: 판매 게시
ru: Объявления о продаже
zh_hans: 销售发布

# PrivateChannelsOnlyAppearNote
source: Private channels only appear if you are a member of them. If a channel is missing, use Reload Channels.
de: Private Kanäle erscheinen nur, wenn Sie Mitglied sind. Fehlt ein Kanal, verwenden Sie „Kanäle neu laden“.
es: Los canales privados solo aparecen si eres miembro. Si falta un canal, usa Recargar canales.
fr: Les canaux privés n'apparaissent que si vous en êtes membre. S'il manque un canal, utilisez Recharger les canaux.
ja: 非公開チャンネルは、自分がメンバーの場合にのみ表示されます。チャンネルが見つからない場合は「チャンネルを再読み込み」を使用してください。
ko: 비공개 채널은 사용자가 멤버인 경우에만 나타납니다. 채널이 보이지 않으면 채널 다시 불러오기를 사용하십시오.
ru: Закрытые каналы видны, только если вы в них состоите. Если канала нет в списке, нажмите «Перезагрузить каналы».
zh_hans: 私有频道只有在你是其成员时才会出现。如果缺少某个频道，请使用“重新加载频道”。

source: Alert Rules
de: Warnregeln
es: Reglas de alerta
fr: Règles d'alerte
ja: アラートのルール
ko: 경보 규칙
ru: Правила оповещений
zh_hans: 提醒规则

# ConfigureWhichConditionsTriggerNote
source: Configure which conditions trigger alerts on the Overview tab. Alerts are re-evaluated each time the Overview is refreshed.
de: Legen Sie fest, welche Bedingungen Warnungen im Tab „Übersicht“ auslösen. Warnungen werden bei jeder Aktualisierung der Übersicht neu geprüft.
es: Configura qué condiciones generan alertas en la pestaña Resumen. Las alertas se vuelven a evaluar cada vez que se actualiza el Resumen.
fr: Configurez les conditions qui déclenchent des alertes dans l'onglet Vue d'ensemble. Les alertes sont réévaluées à chaque actualisation de la vue d'ensemble.
ja: 「概要」タブでアラートを発生させる条件を設定します。アラートは「概要」を更新するたびに再評価されます。
ko: 개요 탭에서 어떤 조건이 경보를 발생시킬지 설정합니다. 경보는 개요를 새로고침할 때마다 다시 평가됩니다.
ru: Настройте, какие условия вызывают оповещения на вкладке «Обзор». Оповещения пересчитываются при каждом обновлении «Обзора».
zh_hans: 配置哪些条件会在“概览”选项卡上触发提醒。每次刷新概览时都会重新评估提醒。

source: Skill Queue
de: Trainingswarteschlange
es: Cola de habilidades
fr: File d'attente de compétences
ja: スキルキュー
ko: 스킬 대기열
ru: План навыков
zh_hans: 技能队列

source: Character skill queue is empty
de: Trainingswarteschlange eines Charakters ist leer
es: La cola de habilidades del personaje está vacía
fr: La file d'attente de compétences d'un personnage est vide
ja: キャラクターのスキルキューが空
ko: 캐릭터의 스킬 대기열이 비어 있음
ru: План навыков персонажа пуст
zh_hans: 角色技能队列为空

# CharacterSkillQueueIs
source: Character skill queue is paused (has entries but nothing training)
de: Trainingswarteschlange eines Charakters ist pausiert (hat Einträge, aber nichts wird trainiert)
es: La cola de habilidades del personaje está en pausa (tiene entradas, pero nada en desarrollo)
fr: La file d'attente de compétences d'un personnage est en pause (elle contient des entrées, mais rien n'est en apprentissage)
ja: キャラクターのスキルキューが一時停止中（スキルはあるがトレーニングしていない）
ko: 캐릭터의 스킬 대기열이 일시정지됨 (항목은 있으나 훈련 중인 스킬 없음)
ru: План навыков персонажа приостановлен (навыки в нём есть, но ничего не изучается)
zh_hans: 角色技能队列已暂停（有条目但没有技能在训练）

# SkillQueueWillBeEmpty
source: Skill queue will be empty within
de: Trainingswarteschlange reicht höchstens noch
es: La cola de habilidades se vaciará en menos de
fr: La file d'attente de compétences sera vide d'ici
ja: スキルキューが次の日数以内に空になる：
ko: 스킬 대기열이 다음 기간 안에 비게 됨:
ru: План навыков опустеет в течение
zh_hans: 技能队列剩余时间不足

source: days
de: Tage
es: días
fr: jours
ja: 日
ko: 일
ru: дней
zh_hans: 天

source: Save Alerts
de: Warnungen speichern
es: Guardar alertas
fr: Enregistrer les alertes
ja: アラートを保存
ko: 경보 저장
ru: Сохранить оповещения
zh_hans: 保存提醒

source: Asset Safety
de: Besitzsicherheit
es: Seguridad de los bienes
fr: Système de protection des biens
ja: アセットセーフティ
ko: 자산 보호
ru: Система безопасности активов
zh_hans: 资产安全

# AlertWhenItemsAre
source: Alert when items are moved into Asset Safety
de: Warnen, wenn Gegenstände in die Besitzsicherheit verschoben werden
es: Alertar cuando se trasladen objetos a la seguridad de los bienes
fr: Alerter quand des objets sont placés dans le système de protection des biens
ja: アイテムがアセットセーフティに移されたらアラート
ko: 아이템이 자산 보호로 옮겨지면 경보
ru: Оповещать, когда предметы перемещаются в систему безопасности активов
zh_hans: 物品被移入资产安全时提醒

# TriggersWhenAStructureitemsmovedintosafetyNote
source: Triggers when a StructureItemsMovedIntoSafety notification is received for any authenticated character. The alert persists until you manually dismiss it.
de: Wird ausgelöst, wenn für einen beliebigen authentifizierten Charakter eine Benachrichtigung vom Typ StructureItemsMovedIntoSafety eingeht. Die Warnung bleibt bestehen, bis Sie sie manuell verwerfen.
es: Se activa cuando cualquier personaje autenticado recibe una notificación StructureItemsMovedIntoSafety. La alerta se mantiene hasta que la descartes manualmente.
fr: Se déclenche quand une notification StructureItemsMovedIntoSafety est reçue pour n'importe quel personnage authentifié. L'alerte reste affichée jusqu'à ce que vous la fermiez manuellement.
ja: 認証済みのいずれかのキャラクターがStructureItemsMovedIntoSafety通知を受け取ると発生します。アラートは手動で閉じるまで残ります。
ko: 인증된 캐릭터 중 누구에게든 StructureItemsMovedIntoSafety 알림이 오면 발생합니다. 경보는 직접 해제할 때까지 유지됩니다.
ru: Срабатывает, когда любой авторизованный персонаж получает уведомление StructureItemsMovedIntoSafety. Оповещение остаётся, пока вы не закроете его вручную.
zh_hans: 任何已认证角色收到 StructureItemsMovedIntoSafety 通知时触发。该提醒会一直保留，直到你手动关闭。

source: Standing Projects
de: Dauerprojekte
es: Proyectos permanentes
fr: Projets permanents
ja: 常設プロジェクト
ko: 상시 프로젝트
ru: Постоянные проекты
zh_hans: 长期项目
