Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# DbShrinkFailed
source: Shrink failed — the database was left unchanged. A copy taken beforehand is at {0}. ({1})
de: Verkleinern fehlgeschlagen – die Datenbank blieb unverändert. Eine vorher angelegte Kopie liegt unter {0}. ({1})
es: Error al compactar: la base de datos no se ha modificado. Hay una copia hecha antes en {0}. ({1})
fr: Échec du compactage — la base de données n'a pas été modifiée. Une copie faite au préalable se trouve à l'emplacement {0}. ({1})
ja: 縮小に失敗しました — データベースは変更されていません。事前に作成したコピーが{0}にあります。（{1}）
ko: 축소 실패 — 데이터베이스는 변경되지 않았습니다. 미리 만든 사본은 {0}에 있습니다. ({1})
ru: Не удалось сжать — база данных не изменена. Копия, сделанная заранее, находится здесь: {0}. ({1})
zh_hans: 压缩失败——数据库保持不变。事先创建的副本位于 {0}。（{1}）

# DbVerifyNoResult
source: no result
de: kein Ergebnis
es: sin resultado
fr: aucun résultat
ja: 結果がありません
ko: 결과 없음
ru: нет результата
zh_hans: 无结果

# DbShrinkVerifyNoTables
source: the rebuilt file contains no tables
de: die neu aufgebaute Datei enthält keine Tabellen
es: el archivo reconstruido no contiene ninguna tabla
fr: le fichier reconstruit ne contient aucune table
ja: 再構築したファイルにテーブルが1つもありません
ko: 다시 만든 파일에 테이블이 없음
ru: в перестроенном файле нет таблиц
zh_hans: 重建后的文件中没有任何表

# PgRestoreSkippedMissing
source: Restore skipped: {0} is no longer there.
de: Wiederherstellung übersprungen: {0} ist nicht mehr vorhanden.
es: Restauración omitida: {0} ya no está.
fr: Restauration ignorée : {0} n'existe plus.
ja: 復元をスキップしました：{0}はもうありません。
ko: 복원 건너뜀: {0}이(가) 더 이상 없습니다.
ru: Восстановление пропущено: файла {0} больше нет.
zh_hans: 已跳过恢复：{0} 已不存在。

# PgRestoreSkippedNoConnection
source: Restore skipped: no PostgreSQL connection is configured.
de: Wiederherstellung übersprungen: Es ist keine PostgreSQL-Verbindung eingerichtet.
es: Restauración omitida: no hay ninguna conexión a PostgreSQL configurada.
fr: Restauration ignorée : aucune connexion PostgreSQL n'est configurée.
ja: 復元をスキップしました：PostgreSQLの接続が設定されていません。
ko: 복원 건너뜀: PostgreSQL 연결이 설정되지 않았습니다.
ru: Восстановление пропущено: подключение к PostgreSQL не настроено.
zh_hans: 已跳过恢复：尚未配置 PostgreSQL 连接。

# PgRestoreLooking
source: Looking for pg_restore…
de: Suche nach pg_restore…
es: Buscando pg_restore…
fr: Recherche de pg_restore…
ja: pg_restoreを探しています…
ko: pg_restore 찾는 중…
ru: Поиск pg_restore…
zh_hans: 正在查找 pg_restore…

# PgRestoreFailed
source: Restore failed: {0}
de: Wiederherstellung fehlgeschlagen: {0}
es: Error en la restauración: {0}
fr: Échec de la restauration : {0}
ja: 復元に失敗しました：{0}
ko: 복원 실패: {0}
ru: Не удалось восстановить: {0}
zh_hans: 恢复失败：{0}

# PgRestoreNotBesideDump
source: Restore failed: pg_restore was not found beside pg_dump at {0}.
de: Wiederherstellung fehlgeschlagen: pg_restore wurde nicht neben pg_dump unter {0} gefunden.
es: Error en la restauración: no se ha encontrado pg_restore junto a pg_dump en {0}.
fr: Échec de la restauration : pg_restore est introuvable à côté de pg_dump dans {0}.
ja: 復元に失敗しました：{0}のpg_dumpと同じ場所にpg_restoreが見つかりませんでした。
ko: 복원 실패: {0}의 pg_dump 옆에서 pg_restore를 찾을 수 없습니다.
ru: Не удалось восстановить: pg_restore не найден рядом с pg_dump ({0}).
zh_hans: 恢复失败：位于 {0} 的 pg_dump 旁边没有找到 pg_restore。

# PgRestoreRestoring
source: Restoring {0} into {1}…
de: {0} wird in {1} wiederhergestellt…
es: Restaurando {0} en {1}…
fr: Restauration de {0} dans {1}…
ja: {0}を{1}に復元中…
ko: {0}을(를) {1}에 복원하는 중…
ru: Восстановление {0} в {1}…
zh_hans: 正在将 {0} 恢复到 {1}…

# PgCouldNotStart
source: Could not start {0}.
de: {0} konnte nicht gestartet werden.
es: No se ha podido iniciar {0}.
fr: Impossible de démarrer {0}.
ja: {0}を開始できませんでした。
ko: {0}을(를) 시작할 수 없습니다.
ru: Не удалось запустить {0}.
zh_hans: 无法启动 {0}。

# PgRestoreFinished
source: Restore finished.
de: Wiederherstellung abgeschlossen.
es: Restauración terminada.
fr: Restauration terminée.
ja: 復元が完了しました。
ko: 복원이 끝났습니다.
ru: Восстановление завершено.
zh_hans: 恢复完成。

# PgExitCode
source: exit code {0}
es: código de salida {0}
fr: code de sortie {0}
ja: 終了コード{0}
ko: 종료 코드 {0}
ru: код выхода {0}
zh_hans: 退出代码 {0}

# PgRestoreFailedEmpty
source: Restore failed and the database is empty: {0}
de: Wiederherstellung fehlgeschlagen, und die Datenbank ist leer: {0}
es: La restauración ha fallado y la base de datos está vacía: {0}
fr: Échec de la restauration, et la base de données est vide : {0}
ja: 復元に失敗し、データベースは空です：{0}
ko: 복원에 실패하여 데이터베이스가 비어 있습니다: {0}
ru: Не удалось восстановить, база данных пуста: {0}
zh_hans: 恢复失败，数据库现在为空：{0}

# PgDumpNotFound
source: pg_dump was not found. It comes with the PostgreSQL client tools — postgresql-client on Debian or Ubuntu, postgresql on Arch, or the Windows installer's command line tools.
de: pg_dump wurde nicht gefunden. Es gehört zu den PostgreSQL-Client-Tools – postgresql-client unter Debian oder Ubuntu, postgresql unter Arch oder die Kommandozeilen-Tools des Windows-Installers.
es: No se ha encontrado pg_dump. Viene con las herramientas de cliente de PostgreSQL: postgresql-client en Debian o Ubuntu, postgresql en Arch, o las herramientas de línea de comandos del instalador de Windows.
fr: pg_dump est introuvable. Il est fourni avec les outils client PostgreSQL — postgresql-client sous Debian ou Ubuntu, postgresql sous Arch, ou les outils en ligne de commande du programme d'installation Windows.
ja: pg_dumpが見つかりませんでした。pg_dumpはPostgreSQLのクライアントツールに含まれています — Debian・Ubuntuではpostgresql-client、Archではpostgresql、Windowsではインストーラーのコマンドラインツールです。
ko: pg_dump를 찾을 수 없습니다. pg_dump는 PostgreSQL 클라이언트 도구에 포함되어 있습니다 — Debian이나 Ubuntu에서는 postgresql-client, Arch에서는 postgresql, Windows에서는 설치 프로그램의 command line tools입니다.
ru: pg_dump не найден. Он входит в клиентские инструменты PostgreSQL — пакет postgresql-client в Debian или Ubuntu, postgresql в Arch или инструменты командной строки из установщика для Windows.
zh_hans: 未找到 pg_dump。它包含在 PostgreSQL 客户端工具中——Debian 或 Ubuntu 上是 postgresql-client，Arch 上是 postgresql，Windows 上则是安装程序中的命令行工具。

# PgDumpServerUnreachable
source: Found pg_dump {0} at {1}, but could not reach the server to check its version: {2}
de: pg_dump {0} unter {1} gefunden, aber der Server war zur Versionsprüfung nicht erreichbar: {2}
es: Se ha encontrado pg_dump {0} en {1}, pero no se ha podido contactar con el servidor para comprobar su versión: {2}
fr: pg_dump {0} trouvé dans {1}, mais impossible de joindre le serveur pour vérifier sa version : {2}
ja: {1}にpg_dump {0}が見つかりましたが、バージョンを確認するためにサーバーに接続できませんでした：{2}
ko: {1}에서 pg_dump {0}을(를) 찾았지만, 버전을 확인하기 위해 서버에 연결할 수 없습니다: {2}
ru: Найден pg_dump {0} ({1}), но не удалось связаться с сервером, чтобы проверить его версию: {2}
zh_hans: 在 {1} 找到了 pg_dump {0}，但无法连接到服务器以检查其版本：{2}

# PgDumpTooOld
source: pg_dump {0} at {1} is older than the server ({2}) and will refuse to dump it. Install client tools of version {2} or newer.
de: pg_dump {0} unter {1} ist älter als der Server ({2}) und wird ihn nicht sichern. Installieren Sie Client-Tools der Version {2} oder neuer.
es: pg_dump {0} en {1} es anterior al servidor ({2}) y se negará a volcarlo. Instala las herramientas de cliente de la versión {2} o posterior.
fr: pg_dump {0} dans {1} est plus ancien que le serveur ({2}) et refusera de le sauvegarder. Installez des outils client en version {2} ou plus récente.
ja: {1}のpg_dump {0}はサーバー（{2}）より古いため、ダンプを拒否します。バージョン{2}以降のクライアントツールをインストールしてください。
ko: {1}의 pg_dump {0}은(는) 서버({2})보다 오래되어 덤프를 거부합니다. 버전 {2} 이상의 클라이언트 도구를 설치하십시오.
ru: pg_dump {0} ({1}) старше сервера ({2}) и откажется делать его дамп. Установите клиентские инструменты версии {2} или новее.
zh_hans: 位于 {1} 的 pg_dump {0} 比服务器（{2}）旧，会拒绝转储它。请安装 {2} 或更新版本的客户端工具。

# PgDumpFound
source: pg_dump {0} at {1}; server {2}.
de: pg_dump {0} unter {1}; Server {2}.
es: pg_dump {0} en {1}; servidor {2}.
fr: pg_dump {0} dans {1} ; serveur {2}.
ja: pg_dump {0}（{1}）、サーバー{2}。
ko: pg_dump {0} ({1}), 서버 {2}.
ru: pg_dump {0} ({1}); сервер {2}.
zh_hans: pg_dump {0}，位于 {1}；服务器版本 {2}。

# PgDumpRunning
source: Running pg_dump…
de: pg_dump läuft…
es: Ejecutando pg_dump…
fr: Exécution de pg_dump…
ja: pg_dumpを実行中…
ko: pg_dump 실행 중…
ru: Выполняется pg_dump…
zh_hans: 正在运行 pg_dump…

# PgDumpFailed
source: pg_dump failed: {0}
de: pg_dump fehlgeschlagen: {0}
es: pg_dump ha fallado: {0}
fr: Échec de pg_dump : {0}
ja: pg_dumpが失敗しました：{0}
ko: pg_dump 실패: {0}
ru: Ошибка pg_dump: {0}
zh_hans: pg_dump 失败：{0}

# DbSecretDpapi
source: The password is encrypted by Windows for your account on this machine. Copying config.json elsewhere does not carry a usable password.
de: Das Passwort wird von Windows für Ihr Benutzerkonto auf diesem Rechner verschlüsselt. Eine anderswohin kopierte config.json enthält kein verwendbares Passwort.
es: Windows cifra la contraseña para tu cuenta en este equipo. Copiar config.json a otro sitio no lleva consigo una contraseña utilizable.
fr: Le mot de passe est chiffré par Windows pour votre compte sur cette machine. Copier config.json ailleurs ne transporte pas de mot de passe utilisable.
ja: パスワードは、このマシン上のあなたのアカウント用にWindowsによって暗号化されています。config.jsonを別の場所にコピーしても、使えるパスワードは引き継がれません。
ko: 비밀번호는 이 컴퓨터의 사용자 계정용으로 Windows가 암호화합니다. config.json을 다른 곳에 복사해도 사용할 수 있는 비밀번호는 옮겨지지 않습니다.
ru: Пароль зашифрован Windows для вашей учётной записи на этом компьютере. Если скопировать config.json в другое место, пароль в пригодном виде с ним не перенесётся.
zh_hans: 密码已由 Windows 针对你在这台电脑上的账户加密。把 config.json 复制到其他地方，不会带上可用的密码。

# DbSecretLibSecret
source: The password is held in your desktop keyring; config.json contains only a reference to it.
de: Das Passwort liegt im Schlüsselbund Ihres Desktops; config.json enthält nur einen Verweis darauf.
es: La contraseña se guarda en el llavero de tu escritorio; config.json solo contiene una referencia a ella.
fr: Le mot de passe est conservé dans le trousseau de votre bureau ; config.json n'en contient qu'une référence.
ja: パスワードはデスクトップのキーリングに保存されています。config.jsonにはその参照だけが含まれます。
ko: 비밀번호는 데스크톱 키링에 보관되며, config.json에는 그 참조만 들어 있습니다.
ru: Пароль хранится в связке ключей рабочего стола; config.json содержит только ссылку на него.
zh_hans: 密码保存在你的桌面密钥环中；config.json 中只包含对它的引用。

# DbSecretNone
source: No keyring was found, so the password is stored in config.json as typed. Install libsecret-tools (secret-tool) to have it kept in the keyring instead.
de: Es wurde kein Schlüsselbund gefunden, daher wird das Passwort so, wie es eingegeben wurde, in config.json gespeichert. Installieren Sie libsecret-tools (secret-tool), damit es stattdessen im Schlüsselbund aufbewahrt wird.
es: No se ha encontrado ningún llavero, así que la contraseña se guarda en config.json tal como se escribió. Instala libsecret-tools (secret-tool) para que se guarde en el llavero.
fr: Aucun trousseau n'a été trouvé : le mot de passe est donc stocké dans config.json tel que saisi. Installez libsecret-tools (secret-tool) pour qu'il soit plutôt conservé dans le trousseau.
ja: キーリングが見つからないため、パスワードは入力されたままconfig.jsonに保存されています。キーリングに保存するには、libsecret-tools（secret-tool）をインストールしてください。
ko: 키링을 찾을 수 없어 비밀번호가 입력한 그대로 config.json에 저장됩니다. 대신 키링에 보관하려면 libsecret-tools (secret-tool)를 설치하십시오.
ru: Связка ключей не найдена, поэтому пароль хранится в config.json в том виде, как введён. Установите libsecret-tools (secret-tool), чтобы он хранился в связке ключей.
zh_hans: 未找到密钥环，因此密码按输入的原样保存在 config.json 中。安装 libsecret-tools（secret-tool）后，即可改为保存在密钥环中。

# DbSizeMeasuringTable
source: Measuring {0} ({1} of {2})…
de: {0} wird gemessen ({1} von {2})…
es: Midiendo {0} ({1} de {2})…
fr: Mesure de {0} ({1} sur {2})…
ja: {0}を測定中（{2}個中{1}個目）…
ko: {0} 측정 중 ({1}/{2})…
ru: Измерение {0} ({1} из {2})…
zh_hans: 正在测量 {0}（第 {1} 个，共 {2} 个）…

# DbSizeReadingTables
source: Reading table sizes…
de: Tabellengrößen werden gelesen…
es: Leyendo los tamaños de las tablas…
fr: Lecture des tailles des tables…
ja: テーブルのサイズを読み取り中…
ko: 테이블 크기 읽는 중…
ru: Чтение размеров таблиц…
zh_hans: 正在读取各表大小…

# DbSizeReadTables
source: Read {0:N0} tables.
de: {0:N0} Tabellen gelesen.
es: Se han leído {0:N0} tablas.
fr: {0:N0} tables lues.
ja: {0:N0}個のテーブルを読み取りました。
ko: 테이블 {0:N0}개를 읽었습니다.
ru: Прочитано таблиц: {0:N0}.
zh_hans: 已读取 {0:N0} 个表。

# PgRestoreDone
source: Restored {0} — {1:N0} tables.
de: {0} wiederhergestellt – {1:N0} Tabellen.
es: Se ha restaurado {0} — {1:N0} tablas.
fr: {0} restauré — {1:N0} tables.
ja: {0}を復元しました — テーブル{1:N0}個。
ko: {0}을(를) 복원했습니다 — 테이블 {1:N0}개.
ru: Восстановлено из {0} — таблиц: {1:N0}.
zh_hans: 已恢复 {0}——{1:N0} 个表。

# PgRestoreDoneWithErrors
source: Restored {0} — {1:N0} tables, {2:N0} ignorable error(s) during DROP.
de: {0} wiederhergestellt – {1:N0} Tabellen; ignorierbare Fehler bei DROP: {2:N0}.
es: Se ha restaurado {0} — {1:N0} tablas, {2:N0} error(es) sin importancia durante DROP.
fr: {0} restauré — {1:N0} tables, {2:N0} erreur(s) ignorable(s) pendant le DROP.
ja: {0}を復元しました — テーブル{1:N0}個、DROP時の無視できるエラー{2:N0}件。
ko: {0}을(를) 복원했습니다 — 테이블 {1:N0}개, DROP 중 무시해도 되는 오류 {2:N0}개.
ru: Восстановлено из {0} — таблиц: {1:N0}, несущественных ошибок при DROP: {2:N0}.
zh_hans: 已恢复 {0}——{1:N0} 个表，DROP 期间出现 {2:N0} 个可忽略的错误。

# OperationCancelled
source: Cancelled.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
ja: キャンセルされました。
ko: 취소되었습니다.
ru: Отменено.
zh_hans: 已取消。

# SvcWindowsOnly
source: Windows only.
de: Nur unter Windows.
es: Solo en Windows.
fr: Windows uniquement.
ja: Windowsのみです。
ko: Windows 전용입니다.
ru: Только для Windows.
zh_hans: 仅限 Windows。

# SvcNoAppPath
source: Could not determine this application's path.
de: Der Pfad dieser Anwendung konnte nicht ermittelt werden.
es: No se ha podido determinar la ruta de esta aplicación.
fr: Impossible de déterminer le chemin de cette application.
ja: このアプリケーションのパスを特定できませんでした。
ko: 이 애플리케이션의 경로를 확인할 수 없습니다.
ru: Не удалось определить путь к этому приложению.
zh_hans: 无法确定本应用的路径。

# SvcElevatedNotStarted
source: The elevated step did not start.
de: Der Schritt mit erhöhten Rechten wurde nicht gestartet.
es: El paso con permisos elevados no se ha iniciado.
fr: L'étape avec élévation de privilèges n'a pas démarré.
ja: 管理者権限での処理が開始されませんでした。
ko: 관리자 권한 단계가 시작되지 않았습니다.
ru: Шаг с правами администратора не запустился.
zh_hans: 以管理员权限运行的步骤未能启动。

# SvcElevatedFailed
source: The elevated step failed (exit {0}). See the error log.
de: Der Schritt mit erhöhten Rechten ist fehlgeschlagen (Exitcode {0}). Siehe Fehlerprotokoll.
es: El paso con permisos elevados ha fallado (salida {0}). Consulta el registro de errores.
fr: L'étape avec élévation de privilèges a échoué (code {0}). Consultez le journal des erreurs.
ja: 管理者権限での処理に失敗しました（終了コード{0}）。エラーログを参照してください。
ko: 관리자 권한 단계가 실패했습니다 (종료 코드 {0}). 오류 로그를 참조하십시오.
ru: Шаг с правами администратора завершился ошибкой (код {0}). См. журнал ошибок.
zh_hans: 以管理员权限运行的步骤失败（退出代码 {0}）。请查看错误日志。

# SvcDaemonReloadFailed
source: systemctl daemon-reload failed: {0}
de: systemctl daemon-reload fehlgeschlagen: {0}
es: systemctl daemon-reload ha fallado: {0}
fr: Échec de systemctl daemon-reload : {0}
ja: systemctl daemon-reloadに失敗しました：{0}
ko: systemctl daemon-reload 실패: {0}
ru: Ошибка systemctl daemon-reload: {0}
zh_hans: systemctl daemon-reload 失败：{0}

# SvcEnableFailed
source: systemctl enable failed: {0}
de: systemctl enable fehlgeschlagen: {0}
es: systemctl enable ha fallado: {0}
fr: Échec de systemctl enable : {0}
ja: systemctl enableに失敗しました：{0}
ko: systemctl enable 실패: {0}
ru: Ошибка systemctl enable: {0}
zh_hans: systemctl enable 失败：{0}

# SvcRepointNotInstalled
source: Not installed.
de: Nicht installiert.
es: No instalado.
fr: Non installé.
ja: インストールされていません。
ko: 설치되지 않았습니다.
ru: Юнит не установлен.
zh_hans: 未安装。

# SvcCouldNotRun
source: could not run {0}
de: {0} konnte nicht ausgeführt werden
es: no se ha podido ejecutar {0}
fr: impossible d'exécuter {0}
ja: {0}を実行できませんでした
ko: {0}을(를) 실행할 수 없음
ru: не удалось запустить {0}
zh_hans: 无法运行 {0}

# MarketStatusOk
source: OK
es: Correcto
ko: 정상
zh_hans: 正常

# MarketStatusOkOrders
source: OK ({0:N0} orders fetched)
de: OK ({0:N0} Aufträge abgerufen)
es: Correcto ({0:N0} pedidos obtenidos)
fr: OK ({0:N0} ordres récupérés)
ja: OK（{0:N0}件の注文を取得）
ko: 정상 (주문 {0:N0}건 가져옴)
ru: OK (загружено ордеров: {0:N0})
zh_hans: 正常（已获取 {0:N0} 个订单）

# MarketNoSdeTypes
source: No SDE types loaded — run an SDE import first.
de: Keine SDE-Typen geladen – führen Sie zuerst einen SDE-Import aus.
es: No hay tipos del SDE cargados: ejecuta primero una importación del SDE.
fr: Aucun type SDE chargé — lancez d'abord un import du SDE.
ja: SDEのタイプが読み込まれていません — 先にSDEをインポートしてください。
ko: 불러온 SDE 아이템 종류가 없습니다 — 먼저 SDE를 가져오십시오.
ru: Типы из SDE не загружены — сначала выполните импорт SDE.
zh_hans: 未加载 SDE 类型数据——请先运行 SDE 导入。

# MarketEsiError
source: ESI error {0}: {1}
de: ESI-Fehler {0}: {1}
es: Error de ESI {0}: {1}
fr: Erreur ESI {0} : {1}
ja: ESIエラー{0}：{1}
ko: ESI 오류 {0}: {1}
ru: Ошибка ESI {0}: {1}
zh_hans: ESI 错误 {0}：{1}

# MarketNoAuthChar
source: No auth character set for Player Structure source.
de: Kein Auth-Charakter für die Quelle „Spielerstruktur“ festgelegt.
es: No hay ningún personaje de autenticación configurado para la fuente de estructura de jugador.
fr: Aucun personnage authentifié défini pour la source Structure de joueur.
ja: プレイヤーストラクチャのソースに認証キャラクターが設定されていません。
ko: 플레이어 구조물 출처에 인증 캐릭터가 설정되지 않았습니다.
ru: Для источника «Сооружение игрока» не задан авторизующий персонаж.
zh_hans: “玩家建筑”来源未设置授权角色。

# BuildCostNotCalculated
source: Build costs: not yet calculated
de: Baukosten: noch nicht berechnet
es: Costes de fabricación: aún sin calcular
fr: Coûts de construction : pas encore calculés
ja: 製造コスト：未計算
ko: 제조 비용: 아직 계산되지 않음
ru: Стоимость производства: ещё не рассчитана
zh_hans: 制造成本：尚未计算

# BuildCostFetching
source: Build costs: fetching ESI data…
de: Baukosten: ESI-Daten werden abgerufen…
es: Costes de fabricación: obteniendo datos de ESI…
fr: Coûts de construction : récupération des données ESI…
ja: 製造コスト：ESIのデータを取得中…
ko: 제조 비용: ESI 데이터 가져오는 중…
ru: Стоимость производства: загрузка данных ESI…
zh_hans: 制造成本：正在获取 ESI 数据…

# BuildCostCalculating
source: Build costs: calculating…
de: Baukosten: werden berechnet…
es: Costes de fabricación: calculando…
fr: Coûts de construction : calcul…
ja: 製造コスト：計算中…
ko: 제조 비용: 계산 중…
ru: Стоимость производства: расчёт…
zh_hans: 制造成本：正在计算…

# BuildCostError
source: Build costs: error — {0}
de: Baukosten: Fehler – {0}
es: Costes de fabricación: error — {0}
fr: Coûts de construction : erreur — {0}
ja: 製造コスト：エラー — {0}
ko: 제조 비용: 오류 — {0}
ru: Стоимость производства: ошибка — {0}
zh_hans: 制造成本：出错——{0}

# BuildCostNoDefaultPark
source: Build costs: no default park set — mark a park as default in Indy Parks
de: Baukosten: kein Standard-Park festgelegt – markieren Sie in den Indy-Parks einen Park als Standard
es: Costes de fabricación: no hay ningún parque predeterminado; marca uno como predeterminado en Parques industriales
fr: Coûts de construction : aucun parc par défaut — définissez un parc par défaut dans Parcs industriels
ja: 製造コスト：既定のパークが設定されていません — インディパークでパークを既定に設定してください
ko: 제조 비용: 기본 산업 단지가 없음 — 산업 단지에서 기본 단지를 지정하십시오
ru: Стоимость производства: промпарк по умолчанию не задан — отметьте промпарк по умолчанию в «Промпарках»
zh_hans: 制造成本：未设置默认园区——请在“工业园区”中将一个园区设为默认

# BuildCostCalculatingCycle
source: Build costs: calculating… ({0} in a dependency cycle, costed last)
de: Baukosten: werden berechnet… ({0} in einem Abhängigkeitszyklus, zuletzt berechnet)
es: Costes de fabricación: calculando… ({0} en un ciclo de dependencias, se costean al final)
fr: Coûts de construction : calcul… ({0} dans un cycle de dépendances, chiffrés en dernier)
ja: 製造コスト：計算中…（依存関係が循環しているアイテム{0}個は最後に計算）
ko: 제조 비용: 계산 중… (순환 의존 관계인 {0}개는 마지막에 계산)
ru: Стоимость производства: расчёт… (в цикле зависимостей: {0}, рассчитываются последними)
zh_hans: 制造成本：正在计算…（{0} 个物品处于依赖循环中，将最后核算）

# BuildCostUpdated
source: Build costs: last updated {0:t} ({1:N0} items)
de: Baukosten: zuletzt aktualisiert {0:t} ({1:N0} Gegenstände)
es: Costes de fabricación: última actualización {0:t} ({1:N0} objetos)
fr: Coûts de construction : dernière mise à jour à {0:t} ({1:N0} objets)
ja: 製造コスト：{0:t}に更新（アイテム{1:N0}個）
ko: 제조 비용: 마지막 업데이트 {0:t} (아이템 {1:N0}개)
ru: Стоимость производства: обновлено в {0:t} (предметов: {1:N0})
zh_hans: 制造成本：上次更新于 {0:t}（{1:N0} 个物品）

# GameLogStatusNotStarted
source: Game logs: Not started
de: Spielprotokolle: nicht gestartet
es: Registros de juego: sin iniciar
fr: Journaux de jeu : non démarrés
ja: ゲームログ：未開始
ko: 게임 로그: 시작되지 않음
ru: Игровые журналы: не запущено
zh_hans: 游戏日志：未启动

# GameLogStatusStopped
source: Game logs: Stopped
de: Spielprotokolle: gestoppt
es: Registros de juego: detenidos
fr: Journaux de jeu : arrêtés
ja: ゲームログ：停止
ko: 게임 로그: 중지됨
ru: Игровые журналы: остановлено
zh_hans: 游戏日志：已停止

# GameLogStatusError
source: Game logs: Error — {0}
de: Spielprotokolle: Fehler – {0}
es: Registros de juego: error — {0}
fr: Journaux de jeu : erreur — {0}
ja: ゲームログ：エラー — {0}
ko: 게임 로그: 오류 — {0}
ru: Игровые журналы: ошибка — {0}
zh_hans: 游戏日志：出错——{0}

# GameLogStatusDisabled
source: Game logs: Disabled
de: Spielprotokolle: deaktiviert
es: Registros de juego: desactivados
fr: Journaux de jeu : désactivés
ja: ゲームログ：無効
ko: 게임 로그: 비활성화됨
ru: Игровые журналы: выключено
zh_hans: 游戏日志：已禁用

# GameLogStatusNoFolder
source: Game logs: no folder found
de: Spielprotokolle: kein Ordner gefunden
es: Registros de juego: no se ha encontrado ninguna carpeta
fr: Journaux de jeu : aucun dossier trouvé
ja: ゲームログ：フォルダーが見つかりません
ko: 게임 로그: 폴더 없음
ru: Игровые журналы: папка не найдена
zh_hans: 游戏日志：未找到文件夹

# GameLogStatusUnreachable
source: Game logs: watching, {0} unreachable folder(s)
de: Spielprotokolle: Überwachung aktiv, {0} Ordner nicht erreichbar
es: Registros de juego: vigilando, {0} carpeta(s) inaccesible(s)
fr: Journaux de jeu : surveillance en cours, {0} dossier(s) inaccessible(s)
ja: ゲームログ：監視中、アクセスできないフォルダー{0}個
ko: 게임 로그: 감시 중, 연결할 수 없는 폴더 {0}개
ru: Игровые журналы: отслеживание, недоступных папок: {0}
zh_hans: 游戏日志：正在监视，{0} 个文件夹无法访问

# GameLogStatusNew
source: Game logs: +{0:N0} new
de: Spielprotokolle: +{0:N0} neu
es: Registros de juego: +{0:N0} líneas nuevas
fr: Journaux de jeu : +{0:N0} ligne(s)
ja: ゲームログ：新規+{0:N0}件
ko: 게임 로그: 새 항목 +{0:N0}
ru: Игровые журналы: +{0:N0} (новые строки)
zh_hans: 游戏日志：新增 {0:N0} 条记录

# GameLogStatusWatching
source: Game logs: watching
de: Spielprotokolle: Überwachung aktiv
es: Registros de juego: vigilando
fr: Journaux de jeu : surveillance en cours
ja: ゲームログ：監視中
ko: 게임 로그: 감시 중
ru: Игровые журналы: отслеживание
zh_hans: 游戏日志：正在监视

# GameLogScanningFolders
source: Scanning folders…
de: Ordner werden durchsucht…
es: Examinando carpetas…
fr: Analyse des dossiers…
ja: フォルダーをスキャン中…
ko: 폴더 검색 중…
ru: Сканирование папок…
zh_hans: 正在扫描文件夹…

# LogImportFileProgress
source: File {0:N0} of {1:N0} — {2}
de: Datei {0:N0} von {1:N0} – {2}
es: Archivo {0:N0} de {1:N0} — {2}
fr: Fichier {0:N0} sur {1:N0} — {2}
ja: ファイル{0:N0}/{1:N0} — {2}
ko: 파일 {0:N0}/{1:N0} — {2}
ru: Файл {0:N0} из {1:N0} — {2}
zh_hans: 第 {0:N0} 个文件（共 {1:N0} 个）——{2}

# GameLogImportCancelled
source: Game logs: import cancelled after {0:N0} file(s), {1:N0} row(s)
de: Spielprotokolle: Import nach {0:N0} Datei(en) und {1:N0} Zeile(n) abgebrochen
es: Registros de juego: importación cancelada tras {0:N0} archivo(s), {1:N0} fila(s)
fr: Journaux de jeu : import annulé après {0:N0} fichier(s), {1:N0} ligne(s)
ja: ゲームログ：ファイル{0:N0}個、{1:N0}行を処理した時点でインポートをキャンセルしました
ko: 게임 로그: 파일 {0:N0}개, {1:N0}행을 가져온 뒤 취소됨
ru: Игровые журналы: импорт отменён (файлов: {0:N0}, строк: {1:N0})
zh_hans: 游戏日志：导入已取消，此前已处理 {0:N0} 个文件、{1:N0} 行

# GameLogImportDone
source: Game logs: imported {0:N0} row(s) from {1:N0} file(s)
de: Spielprotokolle: {0:N0} Zeile(n) aus {1:N0} Datei(en) importiert
es: Registros de juego: se han importado {0:N0} fila(s) de {1:N0} archivo(s)
fr: Journaux de jeu : {0:N0} ligne(s) importée(s) depuis {1:N0} fichier(s)
ja: ゲームログ：ファイル{1:N0}個から{0:N0}行をインポートしました
ko: 게임 로그: 파일 {1:N0}개에서 {0:N0}행을 가져옴
ru: Игровые журналы: импорт завершён (строк: {0:N0}, файлов: {1:N0})
zh_hans: 游戏日志：已从 {1:N0} 个文件导入 {0:N0} 行
