Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# SvcStartFailed
source: Start failed — {0}
de: Start fehlgeschlagen – {0}
es: Error al iniciar — {0}
fr: Échec du démarrage — {0}
ja: 開始に失敗しました — {0}
ko: 시작 실패 — {0}
ru: Не удалось запустить — {0}
zh_hans: 启动失败——{0}

# SvcStopFailed
source: Stop failed — {0}
de: Stoppen fehlgeschlagen – {0}
es: Error al detener — {0}
fr: Échec de l'arrêt — {0}
ja: 停止に失敗しました — {0}
ko: 중지 실패 — {0}
ru: Не удалось остановить — {0}
zh_hans: 停止失败——{0}

# SvcAccessDenied
source: Windows refused — this account was not granted permission to start or stop it. Remove and re-add the service.
de: Von Windows verweigert – diesem Benutzerkonto wurde keine Berechtigung erteilt, den Dienst zu starten oder zu stoppen. Entfernen Sie den Dienst und fügen Sie ihn erneut hinzu.
es: Windows lo ha rechazado: esta cuenta no tiene permiso para iniciarlo o detenerlo. Quita el servicio y vuelve a añadirlo.
fr: Refus de Windows — ce compte n'a pas reçu l'autorisation de le démarrer ou de l'arrêter. Supprimez puis réinstallez le service.
ja: Windowsに拒否されました — このアカウントにはサービスを開始・停止する権限が与えられていません。サービスを削除して、もう一度追加してください。
ko: Windows가 거부했습니다 — 이 계정에는 서비스를 시작하거나 중지할 권한이 없습니다. 서비스를 제거한 뒤 다시 추가하십시오.
ru: Windows отказала — этой учётной записи не выдано право запускать или останавливать службу. Удалите и снова добавьте службу.
zh_hans: Windows 拒绝了操作——此账户未被授予启动或停止它的权限。请移除该服务后重新添加。

# StructureCharNone
source: (none — try all)
de: (keiner – alle versuchen)
es: (ninguno — probar todos)
fr: (aucun — les essayer tous)
ja: （なし — すべて試す）
ko: (없음 — 모두 시도)
ru: (нет — пробовать всех)
zh_hans: （不指定——逐个尝试）

# ListAskingVoices
source: Asking for the list of voices…
de: Liste der Stimmen wird abgefragt…
es: Pidiendo la lista de voces…
fr: Demande de la liste des voix…
ja: 音声の一覧を問い合わせ中…
ko: 음성 목록 요청 중…
ru: Запрос списка голосов…
zh_hans: 正在获取语音列表…

# ListAskingModels
source: Asking for the list of models…
de: Liste der Modelle wird abgefragt…
es: Pidiendo la lista de modelos…
fr: Demande de la liste des modèles…
ja: モデルの一覧を問い合わせ中…
ko: 모델 목록 요청 중…
ru: Запрос списка моделей…
zh_hans: 正在获取模型列表…

# ListNoAnswer
source: no answer within 15 seconds.
de: keine Antwort innerhalb von 15 Sekunden.
es: sin respuesta en 15 segundos.
fr: pas de réponse dans les 15 secondes.
ja: 15秒以内に応答がありませんでした。
ko: 15초 안에 응답이 없습니다.
ru: нет ответа в течение 15 секунд.
zh_hans: 15 秒内没有响应。

# ListFailedVoices
source: Could not get the list of voices — {0} {1}
de: Die Liste der Stimmen konnte nicht abgerufen werden – {0} {1}
es: No se ha podido obtener la lista de voces — {0} {1}
fr: Impossible d'obtenir la liste des voix — {0} {1}
ja: 音声の一覧を取得できませんでした — {0} {1}
ko: 음성 목록을 가져올 수 없습니다 — {0} {1}
ru: Не удалось получить список голосов — {0} {1}
zh_hans: 无法获取语音列表——{0} {1}

# ListFailedModels
source: Could not get the list of models — {0} {1}
de: Die Liste der Modelle konnte nicht abgerufen werden – {0} {1}
es: No se ha podido obtener la lista de modelos — {0} {1}
fr: Impossible d'obtenir la liste des modèles — {0} {1}
ja: モデルの一覧を取得できませんでした — {0} {1}
ko: 모델 목록을 가져올 수 없습니다 — {0} {1}
ru: Не удалось получить список моделей — {0} {1}
zh_hans: 无法获取模型列表——{0} {1}

# TypeModelNameInstead
source: Type the model's name instead.
de: Geben Sie stattdessen den Namen des Modells ein.
es: Escribe el nombre del modelo.
fr: Saisissez plutôt le nom du modèle.
ja: 代わりにモデル名を入力してください。
ko: 대신 모델 이름을 입력하십시오.
ru: Введите название модели вручную.
zh_hans: 请改为直接输入模型名称。

# ModelLabelFree
source: {0} (free)
de: {0} (kostenlos)
es: {0} (gratis)
fr: {0} (gratuit)
ja: {0} （無料）
ko: {0} (무료)
ru: {0} (бесплатно)
zh_hans: {0}（免费）

# ModelLabelPaid
source: {0} (paid)
de: {0} (kostenpflichtig)
es: {0} (de pago)
fr: {0} (payant)
ja: {0} （有料）
ko: {0} (유료)
ru: {0} (платно)
zh_hans: {0}（付费）

# ModelServiceLocal
source: Local server — Ollama, LM Studio… (free)
de: Lokaler Server – Ollama, LM Studio… (kostenlos)
es: Servidor local — Ollama, LM Studio… (gratis)
fr: Serveur local — Ollama, LM Studio… (gratuit)
ja: ローカルサーバー — Ollama、LM Studio…（無料）
ko: 로컬 서버 — Ollama, LM Studio… (무료)
ru: Локальный сервер — Ollama, LM Studio… (бесплатно)
zh_hans: 本地服务器——Ollama、LM Studio…（免费）

# ModelServiceClaude
source: Claude — Anthropic (paid)
de: Claude – Anthropic (kostenpflichtig)
es: Claude — Anthropic (de pago)
fr: Claude — Anthropic (payant)
ja: Claude — Anthropic（有料）
ko: Claude — Anthropic (유료)
ru: Claude — Anthropic (платно)
zh_hans: Claude——Anthropic（付费）

# ModelServiceOpenAi
source: OpenAI (paid)
de: OpenAI (kostenpflichtig)
es: OpenAI (de pago)
fr: OpenAI (payant)
ja: OpenAI（有料）
ko: OpenAI (유료)
ru: OpenAI (платно)
zh_hans: OpenAI（付费）

# ModelHintServerNames
source: as the server names it
de: wie der Server es nennt
es: como lo llama el servidor
fr: tel que le serveur le nomme
ja: サーバーでの名前
ko: 서버가 부르는 이름
ru: как её называет сервер
zh_hans: 按服务器使用的名称

# ModelHintServiceNames
source: as the service names it
de: wie der Dienst es nennt
es: como lo llama el servicio
fr: tel que le service le nomme
ja: サービスでの名前
ko: 서비스가 부르는 이름
ru: как её называет сервис
zh_hans: 按服务使用的名称

# ModelHelpLocal
source: The server must offer OpenAI's /v1/chat/completions, as Ollama, LM Studio and most local runners do.
de: Der Server muss /v1/chat/completions von OpenAI anbieten, wie es Ollama, LM Studio und die meisten lokalen Runner tun.
es: El servidor debe ofrecer /v1/chat/completions de OpenAI, como hacen Ollama, LM Studio y la mayoría de los ejecutores locales.
fr: Le serveur doit proposer l'API /v1/chat/completions d'OpenAI, comme Ollama, LM Studio et la plupart des outils locaux.
ja: サーバーは、Ollama、LM Studio、その他ほとんどのローカル実行環境と同様に、OpenAIの/v1/chat/completionsを提供している必要があります。
ko: 서버는 Ollama, LM Studio 및 대부분의 로컬 실행기처럼 OpenAI의 /v1/chat/completions를 제공해야 합니다.
ru: Сервер должен поддерживать /v1/chat/completions от OpenAI, как Ollama, LM Studio и большинство локальных сред запуска.
zh_hans: 服务器必须提供 OpenAI 的 /v1/chat/completions 接口，Ollama、LM Studio 和大多数本地运行工具都支持。

# ModelNeedClaudeKey
source: Enter the Claude key above to choose from Anthropic's models.
de: Geben Sie oben den Claude-Schlüssel ein, um aus den Modellen von Anthropic zu wählen.
es: Introduce arriba la clave de Claude para elegir entre los modelos de Anthropic.
fr: Saisissez la clé Claude ci-dessus pour choisir parmi les modèles d'Anthropic.
ja: Anthropicのモデルから選ぶには、上でClaudeのキーを入力してください。
ko: Anthropic의 모델 중에서 고르려면 위에 Claude 키를 입력하십시오.
ru: Введите ключ Claude выше, чтобы выбрать из моделей Anthropic.
zh_hans: 在上方输入 Claude 密钥，即可从 Anthropic 的模型中选择。

# ModelNeedOpenAiKey
source: Enter the OpenAI key above to choose from OpenAI's models.
de: Geben Sie oben den OpenAI-Schlüssel ein, um aus den Modellen von OpenAI zu wählen.
es: Introduce arriba la clave de OpenAI para elegir entre los modelos de OpenAI.
fr: Saisissez la clé OpenAI ci-dessus pour choisir parmi les modèles d'OpenAI.
ja: OpenAIのモデルから選ぶには、上でOpenAIのキーを入力してください。
ko: OpenAI의 모델 중에서 고르려면 위에 OpenAI 키를 입력하십시오.
ru: Введите ключ OpenAI выше, чтобы выбрать из моделей OpenAI.
zh_hans: 在上方输入 OpenAI 密钥，即可从 OpenAI 的模型中选择。

# ModelNeedServerAddress
source: Enter the server's address to choose from its models.
de: Geben Sie die Adresse des Servers ein, um aus seinen Modellen zu wählen.
es: Introduce la dirección del servidor para elegir entre sus modelos.
fr: Saisissez l'adresse du serveur pour choisir parmi ses modèles.
ja: サーバーのモデルから選ぶには、サーバーのアドレスを入力してください。
ko: 서버의 모델 중에서 고르려면 서버 주소를 입력하십시오.
ru: Введите адрес сервера, чтобы выбрать из его моделей.
zh_hans: 输入服务器地址，即可从其模型中选择。

# ModelListFoundClaude
source: {0} models your key can use, newest first.
de: {0} Modelle, die Ihr Schlüssel nutzen kann, neueste zuerst.
es: {0} modelos que puede usar tu clave, del más reciente al más antiguo.
fr: {0} modèles utilisables avec votre clé, les plus récents en premier.
ja: このキーで使えるモデルが{0}個あります（新しい順）。
ko: 키로 사용할 수 있는 모델 {0}개, 최신순.
ru: Моделей, доступных вашему ключу: {0}, сначала новые.
zh_hans: 你的密钥可使用 {0} 个模型，最新的排在最前。

# ModelListFoundOpenAi
source: {0} models for conversation, newest first.
de: {0} Modelle für Unterhaltungen, neueste zuerst.
es: {0} modelos de conversación, del más reciente al más antiguo.
fr: {0} modèles de conversation, les plus récents en premier.
ja: 会話用のモデルが{0}個あります（新しい順）。
ko: 대화용 모델 {0}개, 최신순.
ru: Моделей для беседы: {0}, сначала новые.
zh_hans: {0} 个可用于对话的模型，最新的排在最前。

# ModelListFoundLocal
source: {0} models on the server.
de: {0} Modelle auf dem Server.
es: {0} modelos en el servidor.
fr: {0} modèles sur le serveur.
ja: サーバーにモデルが{0}個あります。
ko: 서버의 모델 {0}개.
ru: Моделей на сервере: {0}.
zh_hans: 服务器上有 {0} 个模型。

# ModelListEmptyLocal
source: The server lists no models: pull one first, as "ollama pull" does.
de: Der Server listet keine Modelle: Laden Sie zuerst eines herunter, etwa mit „ollama pull“.
es: El servidor no ofrece ningún modelo: descarga uno primero, como hace «ollama pull».
fr: Le serveur ne liste aucun modèle : téléchargez-en d'abord un, comme le fait « ollama pull ».
ja: サーバーにモデルがありません：「ollama pull」のようにして、先にモデルを取得してください。
ko: 서버에 모델이 없습니다: 먼저 "ollama pull"처럼 모델을 받으십시오.
ru: Сервер не сообщает ни одной модели: сначала загрузите модель, например командой «ollama pull».
zh_hans: 服务器没有列出任何模型：请先拉取一个，例如使用“ollama pull”。

# ModelListEmpty
source: The service lists no models for this key.
de: Der Dienst listet für diesen Schlüssel keine Modelle.
es: El servicio no ofrece ningún modelo para esta clave.
fr: Le service ne liste aucun modèle pour cette clé.
ja: このキーで使えるモデルがサービスにありません。
ko: 이 키로 사용할 수 있는 모델이 서비스에 없습니다.
ru: Сервис не сообщает ни одной модели для этого ключа.
zh_hans: 该服务没有为此密钥列出任何模型。

source: Testing…
de: Wird getestet…
es: Probando…
fr: Test en cours…
ja: テスト中…
ko: 테스트 중…
ru: Проверка…
zh_hans: 正在测试…

# VoiceListFoundOpenAiModels
source: {0} speech models your key can use, newest first.
de: {0} Sprachmodelle, die Ihr Schlüssel nutzen kann, neueste zuerst.
es: {0} modelos de voz que puede usar tu clave, del más reciente al más antiguo.
fr: {0} modèles vocaux utilisables avec votre clé, les plus récents en premier.
ja: このキーで使える音声モデルが{0}個あります（新しい順）。
ko: 키로 사용할 수 있는 음성 모델 {0}개, 최신순.
ru: Речевых моделей, доступных вашему ключу: {0}, сначала новые.
zh_hans: 你的密钥可使用 {0} 个语音模型，最新的排在最前。

# VoiceListEmptyOpenAiModels
source: OpenAI lists no speech models for this key.
de: OpenAI listet für diesen Schlüssel keine Sprachmodelle.
es: OpenAI no ofrece ningún modelo de voz para esta clave.
fr: OpenAI ne liste aucun modèle vocal pour cette clé.
ja: このキーで使える音声モデルがOpenAIにありません。
ko: 이 키로 사용할 수 있는 음성 모델이 OpenAI에 없습니다.
ru: OpenAI не сообщает ни одной речевой модели для этого ключа.
zh_hans: OpenAI 没有为此密钥列出任何语音模型。

# VoiceListOpenAiVoices
source: The voices OpenAI documents for this model — it publishes no list to ask for.
de: Die Stimmen, die OpenAI für dieses Modell dokumentiert – eine abrufbare Liste veröffentlicht OpenAI nicht.
es: Las voces que OpenAI documenta para este modelo: no publica ninguna lista que se pueda consultar.
fr: Les voix documentées par OpenAI pour ce modèle — OpenAI ne publie aucune liste à interroger.
ja: OpenAIがこのモデル用として公開している音声です — 問い合わせ可能な一覧は提供されていません。
ko: OpenAI 문서에 이 모델용으로 나와 있는 음성입니다 — OpenAI는 요청할 수 있는 목록을 제공하지 않습니다.
ru: Голоса, которые OpenAI указывает в документации для этой модели, — списка, который можно запросить, OpenAI не публикует.
zh_hans: OpenAI 在文档中为此模型列出的语音——它不提供可查询的列表。

# VoiceNeedElevenLabsKeyVoices
source: Enter the ElevenLabs key above to choose from its voices.
de: Geben Sie oben den ElevenLabs-Schlüssel ein, um aus den Stimmen zu wählen.
es: Introduce arriba la clave de ElevenLabs para elegir entre sus voces.
fr: Saisissez la clé ElevenLabs ci-dessus pour choisir parmi ses voix.
ja: ElevenLabsの音声から選ぶには、上でElevenLabsのキーを入力してください。
ko: ElevenLabs의 음성 중에서 고르려면 위에 ElevenLabs 키를 입력하십시오.
ru: Введите ключ ElevenLabs выше, чтобы выбрать из его голосов.
zh_hans: 在上方输入 ElevenLabs 密钥，即可从其语音中选择。

# VoiceListFoundElevenLabsVoices
source: {0} voices in your account.
de: {0} Stimmen in Ihrem Konto.
es: {0} voces en tu cuenta.
fr: {0} voix dans votre compte.
ja: アカウントに音声が{0}個あります。
ko: 계정의 음성 {0}개.
ru: Голосов в вашей учётной записи: {0}.
zh_hans: 你的账户中有 {0} 个语音。

# VoiceListEmptyElevenLabsVoices
source: Your account has no voices yet: add one from ElevenLabs' Voice Library.
de: Ihr Konto hat noch keine Stimmen: Fügen Sie eine aus der Voice Library von ElevenLabs hinzu.
es: Tu cuenta aún no tiene voces: añade una desde la Voice Library de ElevenLabs.
fr: Votre compte n'a encore aucune voix : ajoutez-en une depuis la Voice Library d'ElevenLabs.
ja: アカウントにまだ音声がありません：ElevenLabsの「Voice Library」から追加してください。
ko: 계정에 아직 음성이 없습니다: ElevenLabs의 Voice Library에서 추가하십시오.
ru: В вашей учётной записи пока нет голосов: добавьте голос из Voice Library ElevenLabs.
zh_hans: 你的账户中还没有语音：请从 ElevenLabs 的 Voice Library 添加一个。

# TypeVoiceIdInstead
source: Type the voice ID instead.
de: Geben Sie stattdessen die ID der Stimme ein.
es: Escribe el ID de la voz.
fr: Saisissez plutôt l'ID de la voix.
ja: 代わりに音声のIDを入力してください。
ko: 대신 음성 ID를 입력하십시오.
ru: Введите ID голоса вручную.
zh_hans: 请改为直接输入语音 ID。

# VoiceNeedElevenLabsKeyModels
source: Enter the ElevenLabs key above to choose from its models.
de: Geben Sie oben den ElevenLabs-Schlüssel ein, um aus den Modellen zu wählen.
es: Introduce arriba la clave de ElevenLabs para elegir entre sus modelos.
fr: Saisissez la clé ElevenLabs ci-dessus pour choisir parmi ses modèles.
ja: ElevenLabsのモデルから選ぶには、上でElevenLabsのキーを入力してください。
ko: ElevenLabs의 모델 중에서 고르려면 위에 ElevenLabs 키를 입력하십시오.
ru: Введите ключ ElevenLabs выше, чтобы выбрать из его моделей.
zh_hans: 在上方输入 ElevenLabs 密钥，即可从其模型中选择。

# VoiceListFoundElevenLabsModels
source: {0} models that can speak.
de: {0} Modelle, die sprechen können.
es: {0} modelos que pueden hablar.
fr: {0} modèles capables de parler.
ja: 話せるモデルが{0}個あります。
ko: 음성 합성이 가능한 모델 {0}개.
ru: Моделей, умеющих говорить: {0}.
zh_hans: {0} 个可以发声的模型。

# VoiceListEmptyElevenLabsModels
source: ElevenLabs lists no speech models for this key.
de: ElevenLabs listet für diesen Schlüssel keine Sprachmodelle.
es: ElevenLabs no ofrece ningún modelo de voz para esta clave.
fr: ElevenLabs ne liste aucun modèle vocal pour cette clé.
ja: このキーで使える音声モデルがElevenLabsにありません。
ko: 이 키로 사용할 수 있는 음성 모델이 ElevenLabs에 없습니다.
ru: ElevenLabs не сообщает ни одной речевой модели для этого ключа.
zh_hans: ElevenLabs 没有为此密钥列出任何语音模型。

# TypeModelIdInstead
source: Type the model's ID instead.
de: Geben Sie stattdessen die ID des Modells ein.
es: Escribe el ID del modelo.
fr: Saisissez plutôt l'ID du modèle.
ja: 代わりにモデルのIDを入力してください。
ko: 대신 모델 ID를 입력하십시오.
ru: Введите ID модели вручную.
zh_hans: 请改为直接输入模型 ID。

# VoiceNameHint
source: {0} (the agent's name)
de: {0} (Name des Assistenten)
es: {0} (el nombre del asistente)
fr: {0} (le nom de l'assistant)
ja: {0}（アシスタントの名前）
ko: {0} (AI 도우미 이름)
ru: {0} (имя помощника)
zh_hans: {0}（助手的名字）

# VoiceEngineKokoro
source: Kokoro (on this PC, free)
de: Kokoro (auf diesem PC, kostenlos)
es: Kokoro (en este PC, gratis)
fr: Kokoro (sur ce PC, gratuit)
ja: Kokoro（このPC上、無料）
ko: Kokoro (이 PC에서, 무료)
ru: Kokoro (на этом ПК, бесплатно)
zh_hans: Kokoro（本机运行，免费）

# VoiceEngineLocalServer
source: Local server — Chatterbox, Orpheus, Kokoro-FastAPI… (free)
de: Lokaler Server – Chatterbox, Orpheus, Kokoro-FastAPI… (kostenlos)
es: Servidor local — Chatterbox, Orpheus, Kokoro-FastAPI… (gratis)
fr: Serveur local — Chatterbox, Orpheus, Kokoro-FastAPI… (gratuit)
ja: ローカルサーバー — Chatterbox、Orpheus、Kokoro-FastAPI…（無料）
ko: 로컬 서버 — Chatterbox, Orpheus, Kokoro-FastAPI… (무료)
ru: Локальный сервер — Chatterbox, Orpheus, Kokoro-FastAPI… (бесплатно)
zh_hans: 本地服务器——Chatterbox、Orpheus、Kokoro-FastAPI…（免费）

# VoiceEnginePiper
source: Piper (on this PC, free)
de: Piper (auf diesem PC, kostenlos)
es: Piper (en este PC, gratis)
fr: Piper (sur ce PC, gratuit)
ja: Piper（このPC上、無料）
ko: Piper (이 PC에서, 무료)
ru: Piper (на этом ПК, бесплатно)
zh_hans: Piper（本机运行，免费）

# VoiceEngineElevenLabs
source: ElevenLabs (paid)
de: ElevenLabs (kostenpflichtig)
es: ElevenLabs (de pago)
fr: ElevenLabs (payant)
ja: ElevenLabs（有料）
ko: ElevenLabs (유료)
ru: ElevenLabs (платно)
zh_hans: ElevenLabs（付费）

# VoiceDownloading
source: Downloading voice '{0}'…
de: Stimme „{0}“ wird heruntergeladen…
es: Descargando la voz «{0}»…
fr: Téléchargement de la voix « {0} »…
ja: 音声「{0}」をダウンロード中…
ko: 음성 '{0}' 다운로드 중…
ru: Загрузка голоса «{0}»…
zh_hans: 正在下载语音“{0}”…

source: Voice model ready.
de: Stimmmodell bereit.
es: Modelo de voz listo.
fr: Modèle de voix prêt.
ja: 音声モデルの準備ができました。
ko: 음성 모델이 준비되었습니다.
ru: Модель голоса готова.
zh_hans: 语音模型已就绪。

# DownloadFailed
source: Download failed: {0}
de: Download fehlgeschlagen: {0}
es: Error en la descarga: {0}
fr: Échec du téléchargement : {0}
ja: ダウンロードに失敗しました：{0}
ko: 다운로드 실패: {0}
ru: Не удалось загрузить: {0}
zh_hans: 下载失败：{0}

# VoiceNeedOpenAiKey
source: Enter the OpenAI key above to choose from OpenAI's speech models.
de: Geben Sie oben den OpenAI-Schlüssel ein, um aus den Sprachmodellen von OpenAI zu wählen.
es: Introduce arriba la clave de OpenAI para elegir entre los modelos de voz de OpenAI.
fr: Saisissez la clé OpenAI ci-dessus pour choisir parmi les modèles vocaux d'OpenAI.
ja: OpenAIの音声モデルから選ぶには、上でOpenAIのキーを入力してください。
ko: OpenAI의 음성 모델 중에서 고르려면 위에 OpenAI 키를 입력하십시오.
ru: Введите ключ OpenAI выше, чтобы выбрать из речевых моделей OpenAI.
zh_hans: 在上方输入 OpenAI 密钥，即可从 OpenAI 的语音模型中选择。

# AgentHelpUserName
source: What {0} calls you. Default: {1}. Set it to your main and they will use it.
de: Wie {0} Sie anspricht. Standard: {1}. Tragen Sie Ihren Hauptcharakter ein, dann wird dieser Name verwendet.
es: Cómo te llama {0}. Predeterminado: {1}. Pon el nombre de tu personaje principal y lo usará.
fr: Le nom que {0} vous donne. Par défaut : {1}. Indiquez celui de votre personnage principal pour qu'il soit utilisé.
ja: {0}があなたを呼ぶときの名前です。既定：{1}。メインキャラクターの名前にすると、その名前で呼びます。
ko: {0}이(가) 사용자를 부르는 이름입니다. 기본값: {1}. 주 캐릭터 이름으로 설정하면 그 이름으로 부릅니다.
ru: Как {0} обращается к вам. По умолчанию: {1}. Укажите имя своего основного персонажа, и помощник будет его использовать.
zh_hans: {0} 对你的称呼。默认：{1}。填入你主号的名字，助手就会用它称呼你。

# AgentHelpUserGuidance
source: Given to {0} with every message, and declared to override their standard guidance — what your words mean, who people are, how you want them to behave. One instruction per line. You can also just tell them: "when I say home, I mean Jita 4-4" — they record it here themselves.
de: Wird {0} mit jeder Nachricht mitgegeben und hat ausdrücklich Vorrang vor den Standardvorgaben – was Ihre Worte bedeuten, wer wer ist, wie Sie sich das Verhalten wünschen. Eine Anweisung pro Zeile. Sie können es auch einfach sagen: „wenn ich Zuhause sage, meine ich Jita 4-4“ – der KI-Assistent trägt es dann selbst hier ein.
es: Se le da a {0} con cada mensaje, y se declara que prevalece sobre sus pautas estándar: qué significan tus palabras, quién es cada persona, cómo quieres que se comporte. Una instrucción por línea. También puedes decírselo sin más: «cuando digo casa, me refiero a Jita 4-4», y lo anotará aquí por su cuenta.
fr: Transmis à {0} avec chaque message, et déclaré prioritaire sur ses consignes habituelles — ce que signifient vos mots, qui sont les gens, comment vous voulez qu'il se comporte. Une instruction par ligne. Vous pouvez aussi simplement le lui dire : « quand je dis maison, je veux dire Jita 4-4 » — il l'enregistre lui-même ici.
ja: 毎回のメッセージとともに{0}に渡され、標準の指針より優先されるものとして扱われます — あなたの言葉の意味、人物が誰か、どう振る舞ってほしいか。1行に1つの指示を書いてください。直接伝えることもできます（例：「ホームと言ったらジタ4-4のこと」）— その場合はアシスタントが自分でここに記録します。
ko: 모든 메시지와 함께 {0}에게 전달되며, 기본 지침보다 우선하도록 지정됩니다 — 사용자의 말이 무슨 뜻인지, 사람들이 누구인지, 어떻게 행동하기를 원하는지 등. 한 줄에 지시 하나씩 쓰십시오. 그냥 말로 알려 주어도 됩니다: "내가 집이라고 하면 Jita 4-4를 말하는 거야" — 그러면 AI 도우미가 직접 여기에 기록합니다.
ru: {0} получает эти указания с каждым сообщением, и они важнее стандартных: что значат ваши слова, кто есть кто, как вы хотите, чтобы помощник себя вёл. Одно указание на строку. Можно и просто сказать: «когда я говорю „дом“, я имею в виду Jita 4-4» — помощник сам запишет это сюда.
zh_hans: 每条消息都会附带发给 {0}，并声明优先于其标准指引——你的话是什么意思、某些人是谁、你希望助手如何表现。每行一条指令。你也可以直接告诉助手：“我说‘家’的时候，指的是 Jita 4-4”——助手会自己把它记录到这里。

# AgentHelpAgentName
source: The name shown in the panel header and used when the agent refers to itself. Default: {0}.
de: Der Name, der im Kopf des Panels angezeigt wird und mit dem sich der KI-Assistent selbst bezeichnet. Standard: {0}.
es: El nombre que se muestra en la cabecera del panel y que usa el asistente al referirse a sí mismo. Predeterminado: {0}.
fr: Le nom affiché dans l'en-tête du panneau et utilisé quand l'assistant parle de lui-même. Par défaut : {0}.
ja: パネルの見出しに表示され、アシスタントが自分を指すときに使う名前です。既定：{0}。
ko: 패널 머리글에 표시되고 AI 도우미가 자신을 가리킬 때 쓰는 이름입니다. 기본값: {0}.
ru: Имя, которое показывается в заголовке панели и которым помощник называет себя. По умолчанию: {0}.
zh_hans: 显示在面板标题中、助手提到自己时使用的名字。默认：{0}。

# AgentHeaderTitle
source: {0} Agent
de: KI-Assistent {0}
es: Asistente {0}
fr: Assistant {0}
ja: AIアシスタント「{0}」
ko: {0} AI 도우미
ru: Помощник {0}
zh_hans: {0} 助手

# AgentEnableCheckbox
source: Enable {0} AI companion
de: KI-Assistent {0} aktivieren
es: Activar el asistente de IA {0}
fr: Activer l'assistant IA {0}
ja: AIアシスタント「{0}」を有効にする
ko: {0} AI 도우미 사용
ru: Включить ИИ-помощника ({0})
zh_hans: 启用 {0} AI 助手

# AgentHelpEnable
source: When enabled, the {0} panel is available from the title bar. Requires a model set up below — with its key, or its server's address.
de: Wenn aktiviert, ist das Panel von {0} über die Titelleiste erreichbar. Erfordert ein unten eingerichtetes Modell – mit seinem Schlüssel oder der Adresse seines Servers.
es: Si está activado, el panel de {0} está disponible desde la barra de título. Necesita un modelo configurado abajo, con su clave o la dirección de su servidor.
fr: Une fois activé, le panneau {0} est accessible depuis la barre de titre. Nécessite un modèle configuré ci-dessous — avec sa clé, ou l'adresse de son serveur.
ja: 有効にすると、タイトルバーから{0}のパネルを使えるようになります。下でモデルを（キー、またはサーバーのアドレスとともに）設定する必要があります。
ko: 사용하면 제목 표시줄에서 {0} 패널을 열 수 있습니다. 아래에 모델이 설정되어 있어야 합니다 — 키 또는 서버 주소와 함께.
ru: Когда включено, панель помощника ({0}) доступна из заголовка окна. Нужна модель, настроенная ниже, — с её ключом или адресом сервера.
zh_hans: 启用后，可从标题栏打开 {0} 面板。需要在下方设置一个模型——填写它的密钥，或它的服务器地址。

# AgentHelpHistory
source: History is saved to disk and reloaded when the application starts. Clear it using the ⌫ button in the {0} panel.
de: Der Verlauf wird auf der Festplatte gespeichert und beim Start der Anwendung neu geladen. Leeren Sie ihn mit der Schaltfläche ⌫ im Panel von {0}.
es: El historial se guarda en disco y se vuelve a cargar al iniciar la aplicación. Bórralo con el botón ⌫ del panel de {0}.
fr: L'historique est enregistré sur le disque et rechargé au démarrage de l'application. Effacez-le avec le bouton ⌫ du panneau {0}.
ja: 履歴はディスクに保存され、アプリケーションの起動時に再読み込みされます。{0}のパネルにある⌫ボタンでクリアできます。
ko: 기록은 디스크에 저장되고 애플리케이션이 시작될 때 다시 불러옵니다. {0} 패널의 ⌫ 버튼으로 지울 수 있습니다.
ru: История сохраняется на диск и загружается при запуске приложения. Очистить её можно кнопкой ⌫ в панели помощника ({0}).
zh_hans: 历史记录会保存到磁盘，并在应用启动时重新加载。可使用 {0} 面板中的 ⌫ 按钮清除。
