Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# TipPreferThisVoiceOver
source: Prefer this voice over the one above it
de: Diese Stimme der darüberliegenden vorziehen
es: Preferir esta voz a la de encima
fr: Préférer cette voix à celle du dessus
ja: この音声を1つ上の音声より優先します
ko: 이 음성을 위의 음성보다 우선
ru: Предпочитать этот голос тому, что выше
zh_hans: 优先使用此语音，而不是它上面的那个

source: ▼ Down
de: ▼ Runter
es: ▼ Bajar
fr: ▼ Descendre
ja: ▼ 下へ
ko: ▼ 아래로
ru: ▼ Ниже
zh_hans: ▼ 下移

source: Engine
es: Motor
fr: Moteur
ja: エンジン
ko: 엔진
ru: Движок
zh_hans: 引擎

# Kokoro82mRunsFullyNote
source: Kokoro 82M runs fully offline on this PC. Its voices ship with the application; its model is downloaded once.
de: Kokoro 82M läuft vollständig offline auf diesem PC. Seine Stimmen werden mit der Anwendung ausgeliefert; sein Modell wird einmalig heruntergeladen.
es: Kokoro 82M funciona totalmente sin conexión en este PC. Sus voces vienen con la aplicación; su modelo se descarga una vez.
fr: Kokoro 82M fonctionne entièrement hors ligne sur ce PC. Ses voix sont fournies avec l'application ; son modèle est téléchargé une seule fois.
ja: Kokoro 82MはこのPC上で完全にオフラインで動作します。音声はアプリケーションに同梱されており、モデルは一度だけダウンロードされます。
ko: Kokoro 82M은 이 PC에서 완전히 오프라인으로 실행됩니다. 음성은 애플리케이션에 포함되어 있고, 모델은 한 번만 다운로드합니다.
ru: Kokoro 82M работает полностью офлайн на этом ПК. Голоса поставляются вместе с приложением, модель загружается один раз.
zh_hans: Kokoro 82M 完全离线运行在这台电脑上。它的语音随应用一起提供；模型只需下载一次。

source: Voice
de: Stimme
es: Voz
fr: Voix
ja: 音声
ko: 음성
ru: Голос
zh_hans: 语音

source: Load Model
de: Modell laden
es: Cargar modelo
fr: Charger le modèle
ja: モデルを読み込む
ko: 모델 불러오기
ru: Загрузить модель
zh_hans: 加载模型

source: ✔ Model loaded
de: ✔ Modell geladen
es: ✔ Modelo cargado
fr: ✔ Modèle chargé
ja: ✔ モデル読み込み済み
ko: ✔ 모델 불러옴
ru: ✔ Модель загружена
zh_hans: ✔ 模型已加载

# OneModelServesEveryNote
source: One model serves every Kokoro voice. It is downloaded once (~320 MB, only the neural network weights — no executable code) into this PC's data folder, where updates leave it alone.
de: Ein Modell bedient alle Kokoro-Stimmen. Es wird einmalig in den Datenordner dieses PCs heruntergeladen (ca. 320 MB, nur die Gewichte des neuronalen Netzes – kein ausführbarer Code), wo Updates es unberührt lassen.
es: Un solo modelo sirve para todas las voces de Kokoro. Se descarga una vez (~320 MB, solo los pesos de la red neuronal, sin código ejecutable) en la carpeta de datos de este PC, donde las actualizaciones no lo tocan.
fr: Un seul modèle sert toutes les voix Kokoro. Il est téléchargé une seule fois (~320 Mo, uniquement les poids du réseau neuronal — aucun code exécutable) dans le dossier de données de ce PC, auquel les mises à jour ne touchent pas.
ja: 1つのモデルですべてのKokoroの音声をまかないます。モデルは一度だけ（約320 MB、ニューラルネットワークの重みのみで、実行可能なコードは含みません）このPCのデータフォルダーにダウンロードされ、アップデートで消えることはありません。
ko: 모델 하나로 모든 Kokoro 음성을 처리합니다. 이 PC의 데이터 폴더에 한 번만 다운로드하며(약 320 MB, 신경망 가중치만 있고 실행 코드는 없음), 업데이트해도 그대로 유지됩니다.
ru: Одна модель обслуживает все голоса Kokoro. Она загружается один раз (~320 MB, только веса нейросети — никакого исполняемого кода) в папку данных этого ПК, где обновления её не трогают.
zh_hans: 所有 Kokoro 语音共用一个模型。它只需下载一次（约 320 MB，仅包含神经网络权重——不含可执行代码），存放在这台电脑的数据文件夹中，应用更新不会动它。

# AnyServerThatSpeaksNote
source: Any server that speaks OpenAI's speech API — Kokoro-FastAPI, Chatterbox-TTS-Server (full or Turbo), Orpheus-FastAPI — usually on another machine's GPU. Free to use; if the server cannot speak, the next voice in the list takes over.
de: Jeder Server, der die Sprach-API von OpenAI beherrscht – Kokoro-FastAPI, Chatterbox-TTS-Server (voll oder Turbo), Orpheus-FastAPI –, meist auf der GPU eines anderen Rechners. Kostenlos; kann der Server nicht sprechen, übernimmt die nächste Stimme in der Liste.
es: Cualquier servidor que hable la API de voz de OpenAI: Kokoro-FastAPI, Chatterbox-TTS-Server (completo o Turbo) u Orpheus-FastAPI, normalmente en la GPU de otro equipo. Su uso es gratuito; si el servidor no puede hablar, toma el relevo la siguiente voz de la lista.
fr: Tout serveur compatible avec l'API vocale d'OpenAI — Kokoro-FastAPI, Chatterbox-TTS-Server (complet ou Turbo), Orpheus-FastAPI — généralement sur le GPU d'une autre machine. Gratuit ; si le serveur ne peut pas parler, la voix suivante de la liste prend le relais.
ja: OpenAIの音声APIに対応した任意のサーバー（Kokoro-FastAPI、Chatterbox-TTS-Server（フルまたはTurbo）、Orpheus-FastAPI）で、通常は別のマシンのGPUで動かします。無料で使えます。サーバーが話せない場合は、一覧の次の音声が引き継ぎます。
ko: OpenAI 음성 API를 지원하는 모든 서버 — Kokoro-FastAPI, Chatterbox-TTS-Server (전체 또는 Turbo), Orpheus-FastAPI — 보통 다른 컴퓨터의 GPU에서 실행됩니다. 무료로 사용할 수 있으며, 서버가 말할 수 없으면 목록의 다음 음성이 넘겨받습니다.
ru: Любой сервер с API речи OpenAI — Kokoro-FastAPI, Chatterbox-TTS-Server (полный или Turbo), Orpheus-FastAPI — обычно на GPU другого компьютера. Бесплатно; если сервер не может говорить, работу берёт следующий голос в списке.
zh_hans: 任何支持 OpenAI 语音 API 的服务器——Kokoro-FastAPI、Chatterbox-TTS-Server（完整版或 Turbo）、Orpheus-FastAPI——通常运行在另一台机器的 GPU 上。免费使用；如果服务器无法发声，列表中的下一个语音会接替。

# ServerAddressUpToNote
source: Server address (up to and including /v1)
de: Serveradresse (bis einschließlich /v1)
es: Dirección del servidor (hasta /v1 incluido)
fr: Adresse du serveur (jusqu'à /v1 inclus)
ja: サーバーのアドレス（/v1まで含める）
ko: 서버 주소 (/v1까지 포함)
ru: Адрес сервера (до /v1 включительно)
zh_hans: 服务器地址（包括末尾的 /v1）

# HintAsTheServerNames
source: as the server names it — kokoro, chatterbox, orpheus…
de: wie der Server es nennt – kokoro, chatterbox, orpheus…
es: como lo llama el servidor: kokoro, chatterbox, orpheus…
fr: tel que le serveur le nomme — kokoro, chatterbox, orpheus…
ja: サーバーでの名前 — kokoro、chatterbox、orpheus…
ko: 서버가 부르는 이름 — kokoro, chatterbox, orpheus…
ru: как её называет сервер — kokoro, chatterbox, orpheus…
zh_hans: 按服务器使用的名称——kokoro、chatterbox、orpheus…

# HintAsTheServerNames2
source: as the server names it — af_heart, tara…
de: wie der Server sie nennt – af_heart, tara…
es: como la llama el servidor: af_heart, tara…
fr: telle que le serveur la nomme — af_heart, tara…
ja: サーバーでの名前 — af_heart、tara…
ko: 서버가 부르는 이름 — af_heart, tara…
ru: как его называет сервер — af_heart, tara…
zh_hans: 按服务器使用的名称——af_heart、tara…

# ChatterboxAFileFromNote
source: Chatterbox: a file from its voices folder, with .wav — Emily.wav (it ignores the model). Orpheus: tara, leah, jess, leo, dan, mia, zac or zoe (model orpheus). Kokoro-FastAPI: af_heart, bf_emma… (model kokoro).
de: Chatterbox: eine Datei aus seinem Stimmenordner, mit .wav – Emily.wav (das Modell wird ignoriert). Orpheus: tara, leah, jess, leo, dan, mia, zac oder zoe (Modell orpheus). Kokoro-FastAPI: af_heart, bf_emma… (Modell kokoro).
es: Chatterbox: un archivo de su carpeta de voces, con .wav: Emily.wav (ignora el modelo). Orpheus: tara, leah, jess, leo, dan, mia, zac o zoe (modelo orpheus). Kokoro-FastAPI: af_heart, bf_emma… (modelo kokoro).
fr: Chatterbox : un fichier de son dossier de voix, avec .wav — Emily.wav (il ignore le modèle). Orpheus : tara, leah, jess, leo, dan, mia, zac ou zoe (modèle orpheus). Kokoro-FastAPI : af_heart, bf_emma… (modèle kokoro).
ja: Chatterbox：voicesフォルダー内のファイルを.wav付きで指定 — Emily.wav（モデルは無視されます）。Orpheus：tara、leah、jess、leo、dan、mia、zac、zoe（モデルはorpheus）。Kokoro-FastAPI：af_heart、bf_emma…（モデルはkokoro）。
ko: Chatterbox: voices 폴더의 파일 이름을 .wav까지 — Emily.wav (모델은 무시함). Orpheus: tara, leah, jess, leo, dan, mia, zac 또는 zoe (모델 orpheus). Kokoro-FastAPI: af_heart, bf_emma… (모델 kokoro).
ru: Chatterbox: файл из его папки голосов, с .wav — Emily.wav (модель он игнорирует). Orpheus: tara, leah, jess, leo, dan, mia, zac или zoe (модель orpheus). Kokoro-FastAPI: af_heart, bf_emma… (модель kokoro).
zh_hans: Chatterbox：其 voices 文件夹中的一个文件，带 .wav 后缀——如 Emily.wav（它会忽略模型）。Orpheus：tara、leah、jess、leo、dan、mia、zac 或 zoe（模型填 orpheus）。Kokoro-FastAPI：af_heart、bf_emma…（模型填 kokoro）。

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
ja: 速度
ko: 속도
ru: Скорость
zh_hans: 语速

# ApiKeyOnlyIfNote
source: API key (only if the server asks for one)
de: API-Schlüssel (nur, wenn der Server einen verlangt)
es: Clave de API (solo si el servidor la pide)
fr: Clé API (seulement si le serveur en demande une)
ja: APIキー（サーバーが要求する場合のみ）
ko: API 키 (서버가 요구하는 경우에만)
ru: Ключ API (только если сервер его требует)
zh_hans: API 密钥（仅当服务器要求时）

# PiperIsAFastNote
source: Piper is a fast offline engine. Its runtime ships with the application; only the voice model is downloaded.
de: Piper ist eine schnelle Offline-Engine. Ihre Laufzeitumgebung wird mit der Anwendung ausgeliefert; nur das Stimmmodell wird heruntergeladen.
es: Piper es un motor rápido sin conexión. Su entorno de ejecución viene con la aplicación; solo se descarga el modelo de voz.
fr: Piper est un moteur hors ligne rapide. Son moteur d'exécution est fourni avec l'application ; seul le modèle de voix est téléchargé.
ja: Piperは高速なオフラインエンジンです。ランタイムはアプリケーションに同梱されており、ダウンロードするのは音声モデルだけです。
ko: Piper는 빠른 오프라인 엔진입니다. 런타임은 애플리케이션에 포함되어 있으며, 음성 모델만 다운로드합니다.
ru: Piper — быстрый офлайн-движок. Его среда выполнения поставляется с приложением; загружается только модель голоса.
zh_hans: Piper 是一个快速的离线引擎。其运行时随应用一起提供；只需下载语音模型。

# RuntimeLabel
source: Runtime:
de: Laufzeitumgebung:
es: Entorno de ejecución:
fr: Moteur d'exécution :
ja: ランタイム：
ko: 런타임:
ru: Среда выполнения:
zh_hans: 运行时：

source: ✔ Bundled
de: ✔ Mitgeliefert
es: ✔ Incluido
fr: ✔ Inclus
ja: ✔ 同梱済み
ko: ✔ 포함됨
ru: ✔ Входит в комплект
zh_hans: ✔ 已内置

source: ⚠ Not found in app directory
de: ⚠ Nicht im App-Verzeichnis gefunden
es: ⚠ No se encuentra en la carpeta de la aplicación
fr: ⚠ Introuvable dans le dossier de l'application
ja: ⚠ アプリのフォルダーに見つかりません
ko: ⚠ 앱 폴더에서 찾을 수 없음
ru: ⚠ Не найдено в папке приложения
zh_hans: ⚠ 未在应用目录中找到

source: Download Voice Model
de: Stimmmodell herunterladen
es: Descargar modelo de voz
fr: Télécharger le modèle de voix
ja: 音声モデルをダウンロード
ko: 음성 모델 다운로드
ru: Загрузить модель голоса
zh_hans: 下载语音模型

source: ✔ Voice ready
de: ✔ Stimme bereit
es: ✔ Voz lista
fr: ✔ Voix prête
ja: ✔ 音声の準備完了
ko: ✔ 음성 준비됨
ru: ✔ Голос готов
zh_hans: ✔ 语音已就绪

source: OpenAI's voices, billed per character.
de: Die Stimmen von OpenAI, pro Zeichen abgerechnet.
es: Las voces de OpenAI, que se facturan por carácter.
fr: Les voix d'OpenAI, facturées au caractère.
ja: OpenAIの音声です。文字数に応じて課金されます。
ko: OpenAI의 음성으로, 글자 수에 따라 요금이 부과됩니다.
ru: Голоса OpenAI, оплата за каждый символ.
zh_hans: OpenAI 的语音，按字符计费。

# OneKeyForEveryNote3
source: One key for every OpenAI voice, and for the Agent tab's OpenAI models and speech input.
de: Ein Schlüssel für alle OpenAI-Stimmen sowie für die OpenAI-Modelle im Tab „Assistent“ und die Spracheingabe.
es: Una clave para todas las voces de OpenAI, y para los modelos de OpenAI y la entrada de voz de la pestaña Asistente.
fr: Une seule clé pour toutes les voix OpenAI, ainsi que pour les modèles OpenAI et la saisie vocale de l'onglet Assistant.
ja: すべてのOpenAIの音声と、「アシスタント」タブのOpenAIモデル・音声入力で1つのキーを使います。
ko: 모든 OpenAI 음성과 도우미 탭의 OpenAI 모델 및 음성 입력에 키 하나를 사용합니다.
ru: Один ключ для всех голосов OpenAI, а также для моделей OpenAI и голосового ввода на вкладке «Помощник».
zh_hans: 所有 OpenAI 语音共用一个密钥，“助手”选项卡中的 OpenAI 模型和语音输入也使用它。

# HintAsOpenaiNamesIt
source: as OpenAI names it
de: wie OpenAI es nennt
es: como lo llama OpenAI
fr: tel qu'OpenAI le nomme
ja: OpenAIでの名前
ko: OpenAI가 부르는 이름
ru: как в OpenAI
zh_hans: 按 OpenAI 使用的名称

# TipAskOpenaiForIts
source: Ask OpenAI for its list of speech models again
de: OpenAI erneut nach seiner Liste der Sprachmodelle fragen
es: Volver a pedir a OpenAI su lista de modelos de voz
fr: Redemander à OpenAI sa liste de modèles vocaux
ja: OpenAIに音声モデルの一覧を再度問い合わせます
ko: OpenAI에 음성 모델 목록을 다시 요청
ru: Снова запросить у OpenAI список речевых моделей
zh_hans: 重新向 OpenAI 获取语音模型列表

source: ElevenLabs' voices, billed per character.
de: Die Stimmen von ElevenLabs, pro Zeichen abgerechnet.
es: Las voces de ElevenLabs, que se facturan por carácter.
fr: Les voix d'ElevenLabs, facturées au caractère.
ja: ElevenLabsの音声です。文字数に応じて課金されます。
ko: ElevenLabs의 음성으로, 글자 수에 따라 요금이 부과됩니다.
ru: Голоса ElevenLabs, оплата за каждый символ.
zh_hans: ElevenLabs 的语音，按字符计费。

source: ElevenLabs API key
de: API-Schlüssel für ElevenLabs
es: Clave de API de ElevenLabs
fr: Clé API ElevenLabs
ja: ElevenLabsのAPIキー
ko: ElevenLabs API 키
ru: Ключ API ElevenLabs
zh_hans: ElevenLabs API 密钥

# OneKeyForEveryElevenlabs
source: One key for every ElevenLabs voice.
de: Ein Schlüssel für alle ElevenLabs-Stimmen.
es: Una clave para todas las voces de ElevenLabs.
fr: Une seule clé pour toutes les voix ElevenLabs.
ja: すべてのElevenLabsの音声で1つのキーを使います。
ko: 모든 ElevenLabs 음성에 키 하나를 사용합니다.
ru: Один ключ для всех голосов ElevenLabs.
zh_hans: 所有 ElevenLabs 语音共用一个密钥。

# GetYourElevenlabsApi
source: Get your ElevenLabs API key at elevenlabs.io
de: Ihren ElevenLabs-API-Schlüssel erhalten Sie unter elevenlabs.io
es: Consigue tu clave de API de ElevenLabs en elevenlabs.io
fr: Obtenez votre clé API ElevenLabs sur elevenlabs.io
ja: ElevenLabsのAPIキーはelevenlabs.ioで取得できます
ko: elevenlabs.io에서 ElevenLabs API 키 받기
ru: Получить ключ API ElevenLabs на elevenlabs.io
zh_hans: 在 elevenlabs.io 获取 ElevenLabs API 密钥

# HintTheVoicesId
source: the voice's ID
de: die ID der Stimme
es: el ID de la voz
fr: l'ID de la voix
ja: 音声のID
ko: 음성 ID
ru: ID голоса
zh_hans: 语音的 ID

# TipAskElevenlabsForYour
source: Ask ElevenLabs for your voices again — after adding one there, say
de: ElevenLabs erneut nach Ihren Stimmen fragen – etwa nachdem Sie dort eine hinzugefügt haben
es: Volver a pedir a ElevenLabs tus voces (por ejemplo, después de añadir una allí)
fr: Redemander vos voix à ElevenLabs — après en avoir ajouté une là-bas, par exemple
ja: ElevenLabsに音声の一覧を再度問い合わせます — たとえば、そちらで音声を追加した後に
ko: ElevenLabs에 내 음성 목록을 다시 요청 — 예를 들어 그곳에서 음성을 추가한 뒤
ru: Снова запросить у ElevenLabs ваши голоса — например, после добавления нового
zh_hans: 重新向 ElevenLabs 获取你的语音——比如在那边添加了新语音之后

# HintTheModelsId
source: the model's ID
de: die ID des Modells
es: el ID del modelo
fr: l'ID du modèle
ja: モデルのID
ko: 모델 ID
ru: ID модели
zh_hans: 模型的 ID

# TipAskElevenlabsForIts
source: Ask ElevenLabs for its list of models again
de: ElevenLabs erneut nach seiner Modellliste fragen
es: Volver a pedir a ElevenLabs su lista de modelos
fr: Redemander à ElevenLabs sa liste de modèles
ja: ElevenLabsにモデルの一覧を再度問い合わせます
ko: ElevenLabs에 모델 목록을 다시 요청
ru: Снова запросить у ElevenLabs список моделей
zh_hans: 重新向 ElevenLabs 获取模型列表

source: Test This Voice
de: Diese Stimme testen
es: Probar esta voz
fr: Tester cette voix
ja: この音声をテスト
ko: 이 음성 테스트
ru: Проверить голос
zh_hans: 测试此语音

# TipSpeaksWithThisVoice
source: Speaks with this voice as set here, before saving — on its own, not through the list
de: Spricht vor dem Speichern mit dieser Stimme in diesen Einstellungen – für sich allein, nicht über die Liste
es: Habla con esta voz tal como está configurada aquí, antes de guardar: por sí sola, no a través de la lista
fr: Parle avec cette voix telle que réglée ici, avant d'enregistrer — seule, sans passer par la liste
ja: 保存する前に、ここでの設定のままこの音声で話します — 一覧を経由せず、この音声だけを使います
ko: 저장하기 전에 여기 설정대로 이 음성으로 말합니다 — 목록을 거치지 않고 이 음성만 사용합니다
ru: Говорит этим голосом с текущими настройками, до сохранения, — отдельно, а не через список
zh_hans: 保存前按此处的设置用这个语音说话——单独测试，不经过列表

source: When the voice changes
de: Wenn die Stimme wechselt
es: Cuando cambia la voz
fr: Quand la voix change
ja: 音声が切り替わったとき
ko: 음성이 바뀔 때
ru: При смене голоса
zh_hans: 语音切换时

# AnnounceItInTheNew
source: Announce it, in the new voice
de: Mit der neuen Stimme ansagen
es: Anunciarlo con la nueva voz
fr: L'annoncer, avec la nouvelle voix
ja: 新しい音声で知らせる
ko: 새 음성으로 알리기
ru: Объявлять об этом новым голосом
zh_hans: 用新语音宣布切换

# SaidByTheVoiceNote
source: Said by the voice taking over, and kept in the conversation so the agent knows who it is now. Only when the name changes — give each voice its own name for a change to be announced. Nothing is said when the app starts: you simply hear whoever is speaking. {previous} and {current} stand for the two names.
de: Wird von der übernehmenden Stimme gesprochen und in der Unterhaltung behalten, damit der KI-Assistent weiß, wer er jetzt ist. Nur wenn sich der Name ändert – geben Sie jeder Stimme einen eigenen Namen, damit ein Wechsel angesagt wird. Beim Start der App wird nichts gesagt: Sie hören einfach, wer gerade spricht. {previous} und {current} stehen für die beiden Namen.
es: Lo dice la voz que toma el relevo, y se guarda en la conversación para que el asistente sepa quién es ahora. Solo cuando cambia el nombre: da a cada voz su propio nombre para que se anuncie el cambio. No se dice nada al iniciar la aplicación: simplemente oyes a quien esté hablando. {previous} y {current} representan los dos nombres.
fr: Prononcé par la voix qui prend le relais, et conservé dans la conversation pour que l'assistant sache qui il est désormais. Uniquement quand le nom change — donnez à chaque voix son propre nom pour qu'un changement soit annoncé. Rien n'est dit au démarrage de l'application : vous entendez simplement la voix qui parle. {previous} et {current} représentent les deux noms.
ja: 引き継いだ音声が話す文で、AIアシスタントが今の自分が誰なのかわかるよう会話にも残ります。名前が変わるときだけ話されます — 切り替えを知らせたい場合は、音声ごとに別の名前を付けてください。アプリの起動時には何も話しません：そのとき話している音声が聞こえるだけです。{previous}と{current}は2つの名前を表します。
ko: 넘겨받는 음성이 말하며, AI 도우미가 지금 자신이 누구인지 알 수 있도록 대화에 남겨 둡니다. 이름이 바뀔 때만 알립니다 — 전환을 알리려면 음성마다 고유한 이름을 붙이십시오. 앱을 시작할 때는 아무 말도 하지 않습니다: 그냥 지금 말하는 음성이 들립니다. {previous}와 {current}는 두 이름을 나타냅니다.
ru: Произносится голосом, который вступает в работу, и остаётся в беседе, чтобы помощник знал, кто он теперь. Только когда меняется имя — дайте каждому голосу своё имя, чтобы смена объявлялась. При запуске приложения ничего не говорится: вы просто слышите того, кто говорит. {previous} и {current} обозначают два имени.
zh_hans: 由接替的语音说出，并保留在对话中，让助手知道自己现在是谁。只在名字改变时才会宣布——要让切换被宣布，请给每个语音起各自的名字。应用启动时不会说任何话：你只会听到当前在说话的那一位。{previous} 和 {current} 代表这两个名字。

source: Taking over
de: Übernahme
es: Al tomar el relevo
fr: Prise de relais
ja: 引き継ぎ時
ko: 넘겨받을 때
ru: Переход
zh_hans: 接替时

# MinutesWithoutABreakNote2
source: minutes without a break before a preferred voice returns
de: Minuten ohne Unterbrechung, bevor eine bevorzugte Stimme zurückkehrt
es: minutos sin interrupción antes de que vuelva una voz preferida
fr: minutes sans interruption avant le retour d'une voix préférée
ja: 分間稼働したら、優先の音声に戻す
ko: 분 — 선호 음성이 돌아오기 전에 끊김 없이 유지되어야 하는 시간
ru: минут без перерыва, прежде чем вернётся предпочтительный голос
zh_hans: 分钟后，首选语音才会恢复

# AVoiceThatFailsNote
source: A voice that fails is replaced at once — these only govern coming back, so a server that keeps dropping out cannot make the voice flip back and forth. A switch back waits for the end of the current answer.
de: Eine ausfallende Stimme wird sofort ersetzt – diese Werte steuern nur die Rückkehr, damit ein Server, der ständig ausfällt, die Stimme nicht hin und her springen lässt. Eine Rückkehr wartet das Ende der aktuellen Antwort ab.
es: Una voz que falla se sustituye al instante; estos ajustes solo rigen la vuelta, para que un servidor que se cae una y otra vez no haga que la voz cambie de un lado a otro. La vuelta espera al final de la respuesta en curso.
fr: Une voix qui échoue est remplacée immédiatement — ces réglages ne gouvernent que le retour, pour qu'un serveur qui décroche sans cesse ne fasse pas osciller la voix. Un retour attend la fin de la réponse en cours.
ja: 失敗した音声はすぐに置き換えられます — これらの設定は元に戻るときだけに関係するため、接続が切れがちなサーバーがあっても、音声が行ったり来たりすることはありません。元に戻すのは、現在の回答が終わってからです。
ko: 실패한 음성은 즉시 교체됩니다 — 이 설정은 되돌아가는 경우에만 적용되므로, 자꾸 끊기는 서버 때문에 음성이 이리저리 바뀌는 일은 없습니다. 되돌아가기는 현재 답변이 끝날 때까지 기다립니다.
ru: Отказавший голос заменяется сразу — эти настройки управляют только возвращением, чтобы постоянно отваливающийся сервер не заставлял голос метаться туда-сюда. Обратное переключение ждёт конца текущего ответа.
zh_hans: 出错的语音会被立即替换——这些设置只控制切回，因此频繁掉线的服务器不会让语音来回切换。切回要等到当前回答结束。

source: Speech Input (Push-to-Talk)
de: Spracheingabe (Push-to-Talk)
es: Entrada de voz (pulsar para hablar)
fr: Saisie vocale (appuyer pour parler)
ja: 音声入力（プッシュトゥトーク）
ko: 음성 입력 (눌러서 말하기)
ru: Голосовой ввод (режим рации)
zh_hans: 语音输入（按键通话）

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
ko: 제공자
ru: Провайдер
zh_hans: 提供商

source: Microphone Device
de: Mikrofon
es: Dispositivo de micrófono
fr: Microphone
ja: マイクデバイス
ko: 마이크 장치
ru: Микрофон
zh_hans: 麦克风设备

# HintSystemDefault
source: (system default)
de: (Systemstandard)
es: (predeterminado del sistema)
fr: (par défaut du système)
ja: （システムの既定）
ko: (시스템 기본값)
ru: (по умолчанию в системе)
zh_hans: （系统默认）

# TipRefreshTheListOfInput
source: Refresh the list of input devices
de: Liste der Eingabegeräte aktualisieren
es: Actualizar la lista de dispositivos de entrada
fr: Actualiser la liste des périphériques d'entrée
ja: 入力デバイスの一覧を更新します
ko: 입력 장치 목록 새로고침
ru: Обновить список устройств ввода
zh_hans: 刷新输入设备列表

# SystemDefaultFollowsWhateverNote
source: System default follows whatever the operating system has as its input device, so a headset plugged in later is used without coming back here. Pick a device to pin it. Works on both Windows and Linux (PortAudio); if the list is empty, click ↺ to refresh after your audio driver initialises.
de: „Systemstandard“ folgt dem Eingabegerät, das das Betriebssystem gerade verwendet, sodass ein später angeschlossenes Headset genutzt wird, ohne dass Sie hierher zurückkehren müssen. Wählen Sie ein Gerät, um es festzulegen. Funktioniert unter Windows und Linux (PortAudio); ist die Liste leer, klicken Sie auf ↺, sobald Ihr Audiotreiber initialisiert ist.
es: «(predeterminado del sistema)» sigue el dispositivo de entrada que tenga configurado el sistema operativo, así que unos auriculares que conectes más tarde se usan sin volver aquí. Elige un dispositivo para fijarlo. Funciona en Windows y en Linux (PortAudio); si la lista está vacía, haz clic en ↺ para actualizarla cuando se haya iniciado el controlador de audio.
fr: « Par défaut du système » suit le périphérique d'entrée défini par le système d'exploitation : un casque branché plus tard est utilisé sans revenir ici. Choisissez un périphérique pour le fixer. Fonctionne sous Windows et Linux (PortAudio) ; si la liste est vide, cliquez sur ↺ pour l'actualiser une fois votre pilote audio initialisé.
ja: 「システムの既定」はOSが入力デバイスとして設定しているものに従うため、後からヘッドセットを接続しても、ここに戻らずにそのまま使えます。固定するにはデバイスを選択してください。WindowsとLinux（PortAudio）の両方で動作します。一覧が空の場合は、オーディオドライバーの初期化後に↺をクリックして更新してください。
ko: 시스템 기본값은 운영 체제에 설정된 입력 장치를 따르므로, 나중에 연결한 헤드셋도 여기로 돌아오지 않고 바로 사용됩니다. 특정 장치로 고정하려면 장치를 선택하십시오. Windows와 Linux 모두에서 작동합니다 (PortAudio). 목록이 비어 있으면 오디오 드라이버가 초기화된 뒤 ↺를 클릭하여 새로고침하십시오.
ru: «По умолчанию в системе» следует за устройством ввода, выбранным в операционной системе, так что гарнитура, подключённая позже, используется без возврата сюда. Выберите устройство, чтобы закрепить его. Работает и в Windows, и в Linux (PortAudio); если список пуст, нажмите ↺, чтобы обновить его после инициализации аудиодрайвера.
zh_hans: “系统默认”会跟随操作系统当前的输入设备，因此之后插入的耳机无需回到这里设置即可使用。选择某个设备可将其固定。支持 Windows 和 Linux（PortAudio）；如果列表为空，请在音频驱动初始化后点击 ↺ 刷新。

source: Global Push-to-Talk Key
de: Globale Push-to-Talk-Taste
es: Tecla global de pulsar para hablar
fr: Touche globale pour parler
ja: グローバルのプッシュトゥトークキー
ko: 전역 눌러서 말하기 키
ru: Глобальная клавиша режима рации
zh_hans: 全局按键通话热键

source: API Key
de: API-Schlüssel
es: Clave de API
fr: Clé API
ja: APIキー
ko: API 키
ru: Ключ API
zh_hans: API 密钥
