Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# AlertWhenStandingProjects
source: Alert when standing projects are not currently active
de: Warnen, wenn Dauerprojekte derzeit nicht aktiv sind
es: Alertar cuando haya proyectos permanentes que no estén activos
fr: Alerter quand des projets permanents ne sont pas actifs
ja: 常設プロジェクトが現在有効でない場合にアラート
ko: 상시 프로젝트가 현재 활성 상태가 아니면 경보
ru: Оповещать, когда постоянные проекты сейчас не активны
zh_hans: 长期项目当前未激活时提醒

# TriggersWhenOneOrNote
source: Triggers when one or more standing projects (Corp Activity → Projects → Standing Projects) have no matching active ESI corp project. Re-evaluated each time the Overview refreshes.
de: Wird ausgelöst, wenn ein oder mehrere Dauerprojekte (Corp-Aktivität → Projekte → Dauerprojekte) kein passendes aktives Corporation-Projekt in ESI haben. Wird bei jeder Aktualisierung der Übersicht neu geprüft.
es: Se activa cuando uno o más proyectos permanentes (Actividad corporativa → Proyectos → Proyectos permanentes) no tienen un proyecto corporativo activo equivalente en ESI. Se vuelve a evaluar cada vez que se actualiza el Resumen.
fr: Se déclenche quand un ou plusieurs projets permanents (Activité de la corporation → Projets → Projets permanents) n'ont aucun projet de corporation ESI actif correspondant. Réévalué à chaque actualisation de la vue d'ensemble.
ja: 1つ以上の常設プロジェクト（コーポの活動 → プロジェクト → 常設プロジェクト）に、対応する有効なESIのコーポレーションプロジェクトがない場合に発生します。「概要」を更新するたびに再評価されます。
ko: 하나 이상의 상시 프로젝트(코퍼레이션 활동 → 프로젝트 → 상시 프로젝트)에 해당하는 활성 ESI 코퍼레이션 프로젝트가 없으면 발생합니다. 개요를 새로고침할 때마다 다시 평가됩니다.
ru: Срабатывает, когда у одного или нескольких постоянных проектов («Активность корпорации → Проекты → Постоянные проекты») нет соответствующего активного проекта корпорации в ESI. Пересчитывается при каждом обновлении «Обзора».
zh_hans: 当一个或多个长期项目（军团活动 → 项目 → 长期项目）没有对应的已激活 ESI 军团项目时触发。每次刷新概览时重新评估。

source: Standing Buy Orders
de: Dauer-Kaufaufträge
es: Pedidos de compra permanentes
fr: Ordres d'achat permanents
ja: 常設の買い注文
ko: 상시 구매 주문
ru: Постоянные ордера на покупку
zh_hans: 长期收购订单

# AlertWhenStandingBuy
source: Alert when standing buy orders need attention
de: Warnen, wenn Dauer-Kaufaufträge Aufmerksamkeit brauchen
es: Alertar cuando los pedidos de compra permanentes necesiten atención
fr: Alerter quand des ordres d'achat permanents demandent votre attention
ja: 常設の買い注文に対応が必要な場合にアラート
ko: 상시 구매 주문에 조치가 필요하면 경보
ru: Оповещать, когда постоянные ордера на покупку требуют внимания
zh_hans: 长期收购订单需要处理时提醒

# TriggersWhenAStandingNote
source: Triggers when a standing buy order (Market / Trade → Standing Buy Orders) has no matching live order, has been outbid at that station, has fallen below 10% of its original volume, or has under 20% of its duration left. The alert says which, since placing an order, raising a price, topping one up and renewing one are different jobs. Re-evaluated each time the Overview refreshes.
de: Wird ausgelöst, wenn ein Dauer-Kaufauftrag (Markt / Handel → Dauer-Kaufaufträge) keinen passenden aktiven Auftrag hat, an dieser Station überboten wurde, unter 10 % seines ursprünglichen Volumens gefallen ist oder weniger als 20 % seiner Laufzeit übrig hat. Die Warnung nennt den Grund, denn einen Auftrag erstellen, einen Preis erhöhen, einen Auftrag aufstocken und einen erneuern sind verschiedene Aufgaben. Wird bei jeder Aktualisierung der Übersicht neu geprüft.
es: Se activa cuando un pedido de compra permanente (Mercado / Comercio → Pedidos de compra permanentes) no tiene un pedido activo equivalente, ha sido superado en esa estación, ha bajado del 10 % de su volumen original o le queda menos del 20 % de su duración. La alerta indica cuál, porque colocar un pedido, subir un precio, reponerlo y renovarlo son tareas distintas. Se vuelve a evaluar cada vez que se actualiza el Resumen.
fr: Se déclenche quand un ordre d'achat permanent (Marché / Commerce → Ordres d'achat permanents) n'a aucun ordre actif correspondant, a été surenchéri dans cette station, est tombé sous 10 % de son volume d'origine ou a moins de 20 % de sa durée restante. L'alerte précise lequel, car passer un ordre, relever un prix, compléter un ordre et le renouveler sont des opérations différentes. Réévalué à chaque actualisation de la vue d'ensemble.
ja: 常設の買い注文（マーケット・トレード → 常設の買い注文）について、対応する有効な注文がない、そのステーションで価格を上回られた、元の数量の10%未満になった、または残り期間が20%未満になった場合に発生します。注文を出す、価格を上げる、数量を補充する、更新するはそれぞれ別の作業なので、アラートにはどれに当たるかが表示されます。「概要」を更新するたびに再評価されます。
ko: 상시 구매 주문(거래소 / 무역 → 상시 구매 주문)에 해당하는 실제 주문이 없거나, 그 정거장에서 더 높은 가격의 주문에 밀렸거나, 원래 수량의 10% 미만으로 줄었거나, 남은 기간이 20% 미만일 때 발생합니다. 주문 등록, 가격 인상, 수량 보충, 기간 갱신은 서로 다른 일이므로 경보에 어느 경우인지 표시됩니다. 개요를 새로고침할 때마다 다시 평가됩니다.
ru: Срабатывает, когда у постоянного ордера на покупку («Рынок / торговля → Постоянные ордера на покупку») нет соответствующего действующего ордера, его цену перебили на этой станции, его объём упал ниже 10% от исходного или у него осталось меньше 20% срока. Оповещение указывает, что именно, ведь выставить ордер, поднять цену, пополнить ордер и продлить его — разные дела. Пересчитывается при каждом обновлении «Обзора».
zh_hans: 当某个长期收购订单（市场 / 贸易 → 长期收购订单）没有对应的有效订单、在该空间站被他人出价超过、剩余数量已低于原始数量的 10%，或剩余时长不足 20% 时触发。提醒会说明是哪种情况，因为下单、提价、补量和续期是不同的操作。每次刷新概览时重新评估。

# OutbidDetectionComparesAgainstNote
source: Outbid detection compares against the public order book, which only covers stations and structures configured as market sources under Settings → Market. Anywhere else shows a dash rather than claiming there is no competition.
de: Die Erkennung des Überbietens vergleicht mit dem öffentlichen Orderbuch, das nur Stationen und Strukturen abdeckt, die unter Einstellungen → Markt als Marktquellen eingerichtet sind. Überall sonst erscheint ein Strich, statt zu behaupten, es gebe keine Konkurrenz.
es: La detección de pedidos superados compara con el libro de pedidos público, que solo cubre las estaciones y estructuras configuradas como fuentes de mercado en Ajustes → Mercado. En cualquier otro lugar se muestra un guion en lugar de afirmar que no hay competencia.
fr: La détection de surenchère compare avec le carnet d'ordres public, qui ne couvre que les stations et structures configurées comme sources de marché dans Paramètres → Marché. Ailleurs, un tiret s'affiche plutôt que d'affirmer qu'il n'y a pas de concurrence.
ja: 価格で上回られたかどうかは公開のオーダーブックと比較して判定します。対象は「設定 → マーケット」でマーケットソースとして設定したステーションとストラクチャだけです。それ以外の場所では、競合がないと判断する代わりにダッシュを表示します。
ko: 가격 밀림 감지는 공개 주문 목록과 비교하며, 이 목록은 설정 → 거래소에서 가격 출처로 설정한 정거장과 구조물만 포함합니다. 그 밖의 장소는 경쟁이 없다고 판단하지 않고 대시(-)로 표시합니다.
ru: Перебитые цены определяются по общедоступному стакану ордеров, который охватывает только станции и сооружения, заданные как источники рынка в разделе «Настройки → Рынок». Для остальных мест показывается прочерк, а не утверждение, что конкурентов нет.
zh_hans: 被超价检测会与公开订单簿进行比较，而订单簿只覆盖在“设置 → 市场”中配置为市场来源的空间站和建筑。其他地点会显示短横线，而不是声称没有竞争。

source: Industry Facilities
de: Industrieanlagen
es: Instalaciones de industria
fr: Installations industrielles
ja: 生産施設
ko: 산업 시설
ru: Промышленные объекты
zh_hans: 工业设施

# AlertWhenRunningJobs
source: Alert when running jobs are in a facility not rigged for them
de: Warnen, wenn laufende Aufträge in einer Anlage ohne passende Rigs sind
es: Alertar cuando haya trabajos en curso en una instalación sin complementos para ellos
fr: Alerter quand des travaux en cours sont dans une installation sans modules d'optimisation adaptés
ja: 実行中のジョブの施設に対応するリグがない場合にアラート
ko: 진행 중인 작업이 해당 리그가 없는 시설에 있으면 경보
ru: Оповещать, когда идущие проекты выполняются на объекте без подходящих модификаторов
zh_hans: 进行中的任务所在设施没有相应改装件时提醒

# CountsActiveManufacturingAndNote
source: Counts active manufacturing and reaction jobs whose facility has no rig bonusing that kind of work. Research, copying and invention are not counted — they use rigs this check does not model.
de: Zählt aktive Fertigungs- und Reaktionsaufträge, deren Anlage kein Rig mit Bonus für diese Art Arbeit hat. Forschung, Kopieren und Erfindung werden nicht gezählt – sie nutzen Rigs, die diese Prüfung nicht abbildet.
es: Cuenta los trabajos de fabricación y reacción activos cuya instalación no tiene ningún complemento que bonifique ese tipo de trabajo. No se cuentan la investigación, la copia ni la invención: usan complementos que esta comprobación no modela.
fr: Compte les travaux de production et de réaction en cours dont l'installation n'a aucun module d'optimisation qui bonifie ce type de travail. La recherche, la copie et l'invention ne sont pas comptées — elles utilisent des modules d'optimisation que cette vérification ne modélise pas.
ja: その種類の作業にボーナスを与えるリグがない施設で実行中の製造ジョブと反応ジョブを数えます。研究、コピー、発明は数えません — これらはこのチェックでは扱わないリグを使います。
ko: 해당 작업 유형에 보너스를 주는 리그가 없는 시설에서 진행 중인 제조 및 합성 작업을 셉니다. 연구, 복제, 인벤션은 세지 않습니다 — 이 검사가 다루지 않는 리그를 사용하기 때문입니다.
ru: Считает активные проекты производства и реакций, на объекте которых нет модификатора с бонусом к такой работе. Исследование, копирование и модернизация не учитываются — для них используются модификаторы, которые эта проверка не моделирует.
zh_hans: 统计所在设施没有为该类工作提供加成改装件的进行中制造和反应任务。研究、拷贝和发明不计入——它们使用的改装件不在此项检查的模型范围内。

# OnlyFacilitiesLinkedToNote
source: Only facilities linked to an Indy Parks structure can be judged: ESI cannot report what rigs a structure has fitted, so the rigs are whatever you described in Indy Parks. Link a structure to a real facility there to include it. Unlinked facilities are ignored rather than reported as unrigged.
de: Beurteilt werden können nur Anlagen, die mit einer Struktur in den Indy-Parks verknüpft sind: ESI kann nicht melden, welche Rigs eine Struktur eingebaut hat, daher gelten die Rigs, die Sie in den Indy-Parks beschrieben haben. Verknüpfen Sie dort eine Struktur mit einer echten Anlage, um sie einzubeziehen. Nicht verknüpfte Anlagen werden ignoriert, statt als ohne Rigs gemeldet zu werden.
es: Solo se pueden juzgar las instalaciones vinculadas a una estructura de Parques industriales: ESI no puede informar de qué complementos tiene instalados una estructura, así que los complementos son los que describiste en Parques industriales. Vincula allí una estructura a una instalación real para incluirla. Las instalaciones sin vincular se ignoran en lugar de darse por sin complementos.
fr: Seules les installations liées à une structure des Parcs industriels peuvent être évaluées : ESI ne peut pas indiquer les modules d'optimisation montés sur une structure, ce sont donc ceux que vous avez décrits dans Parcs industriels. Liez-y une structure à une installation réelle pour l'inclure. Les installations non liées sont ignorées plutôt que signalées comme dépourvues de modules d'optimisation.
ja: 判定できるのは、インディパークのストラクチャにリンクされた施設だけです：ESIはストラクチャに装着されたリグを報告できないため、リグはインディパークで入力した内容に基づきます。対象に含めるには、そこでストラクチャを実際の施設にリンクしてください。リンクされていない施設は、リグなしとして報告されずに無視されます。
ko: 산업 단지 구조물에 연결된 시설만 판단할 수 있습니다: ESI는 구조물에 장착된 리그를 알려 주지 않으므로, 리그는 산업 단지에서 입력한 내용을 따릅니다. 포함하려면 그곳에서 구조물을 실제 시설에 연결하십시오. 연결되지 않은 시설은 리그가 없다고 보고하지 않고 무시합니다.
ru: Оценить можно только объекты, связанные с сооружением в «Промпарках»: ESI не сообщает, какие модификаторы установлены на сооружении, поэтому модификаторами считается то, что вы описали в «Промпарках». Чтобы включить объект, свяжите там сооружение с реальным объектом. Несвязанные объекты игнорируются, а не считаются объектами без модификаторов.
zh_hans: 只有关联到工业园区建筑的设施才能被判断：ESI 无法报告建筑装配了哪些改装件，所以改装件以你在工业园区中描述的为准。在那里将建筑关联到真实的设施即可将其纳入。未关联的设施会被忽略，而不会被报告为未安装改装件。

# AlertWhenIndustryJobs
source: Alert when industry jobs are ready to deliver
de: Warnen, wenn Industrieaufträge zur Auslieferung bereit sind
es: Alertar cuando haya trabajos de industria listos para entregar
fr: Alerter quand des travaux d'industrie sont prêts à être livrés
ja: 生産ジョブが配送可能になったらアラート
ko: 산업 작업을 수령할 수 있으면 경보
ru: Оповещать, когда промышленные проекты готовы к доставке
zh_hans: 工业任务可交付时提醒

# CountsJobsPastTheirNote
source: Counts jobs past their end date, or marked ready, that nobody has delivered yet — the output is waiting and the slot is held until someone collects it. Covers every character and corporation the app polls jobs for; jobs are polled every 15 minutes by default (Timers), so a job that just finished may take that long to show.
de: Zählt Aufträge, deren Enddatum vorbei ist oder die als bereit markiert sind und die noch niemand ausgeliefert hat – das Produkt wartet, und der Slot bleibt belegt, bis es jemand abholt. Umfasst jeden Charakter und jede Corporation, für die die App Aufträge abfragt; Aufträge werden standardmäßig alle 15 Minuten abgefragt (Timer), daher kann es so lange dauern, bis ein gerade fertiger Auftrag erscheint.
es: Cuenta los trabajos que han pasado su fecha de fin, o marcados como listos, que nadie ha entregado todavía: el producto está esperando y la ranura sigue ocupada hasta que alguien lo recoja. Cubre todos los personajes y corporaciones cuyos trabajos sondea la aplicación; por defecto, los trabajos se sondean cada 15 minutos (Temporizadores), así que un trabajo que acaba de terminar puede tardar eso en aparecer.
fr: Compte les travaux ayant dépassé leur date de fin, ou marqués comme prêts, que personne n'a encore livrés — le produit attend et le créneau reste occupé jusqu'à ce que quelqu'un le récupère. Couvre chaque personnage et corporation dont l'application collecte les travaux ; les travaux sont collectés toutes les 15 minutes par défaut (Intervalles), donc un travail qui vient de se terminer peut mettre ce temps à apparaître.
ja: 終了日を過ぎたジョブや完了済みとされたジョブのうち、まだ誰も配送していないものを数えます — 生産物は待機状態で、誰かが受け取るまでスロットは占有されたままです。ジョブをポーリングしているすべてのキャラクターとコーポレーションが対象です。ジョブのポーリングは既定で15分ごと（「タイマー」）なので、完了したばかりのジョブが表示されるまで、それくらいかかることがあります。
ko: 종료 시각이 지났거나 준비 완료로 표시되었지만 아직 아무도 수령하지 않은 작업을 셉니다 — 생산물이 기다리고 있고, 누군가 수령할 때까지 슬롯이 묶여 있습니다. 앱이 작업을 폴링하는 모든 캐릭터와 코퍼레이션이 대상입니다. 작업은 기본적으로 15분마다 폴링되므로 (타이머), 방금 끝난 작업이 표시되기까지 그만큼 걸릴 수 있습니다.
ru: Считает проекты, у которых прошла дата окончания или которые отмечены как готовые, но которые ещё никто не доставил, — продукция ждёт, а слот занят, пока её не заберут. Охватывает всех персонажей и корпорации, по которым приложение опрашивает проекты; по умолчанию проекты опрашиваются каждые 15 минут («Таймеры»), так что только что завершённый проект может появиться с такой задержкой.
zh_hans: 统计已过结束时间或已标记为就绪、但还没有人交付的任务——产出在等待领取，栏位会一直被占用，直到有人领取。覆盖本应用轮询任务的所有角色和军团；任务默认每 15 分钟轮询一次（计时器），因此刚完成的任务可能要过这么久才会显示。

# AlertAboutOutstandingContracts
source: Alert about outstanding contracts issued to you
de: Warnen bei ausstehenden Verträgen an Sie
es: Alertar sobre contratos pendientes dirigidos a ti
fr: Alerter des contrats en attente qui vous sont destinés
ja: 自分宛ての未締結の契約についてアラート
ko: 나에게 발행된 미체결 계약 경보
ru: Оповещать о размещённых контрактах, адресованных вам
zh_hans: 有指派给你的待处理合同时提醒

# CountsActiveContractsAssignedNote
source: Counts active contracts assigned to one of your characters or personal corporations — the ones waiting on you. The alert opens the Contracts tool on them, soonest to expire first.
de: Zählt aktive Verträge, die einem Ihrer Charaktere oder einer Ihrer persönlichen Corporations zugewiesen sind – die, die auf Sie warten. Die Warnung öffnet das Tool „Verträge“ mit ihnen, die zuerst ablaufenden oben.
es: Cuenta los contratos activos asignados a uno de tus personajes o corporaciones personales: los que esperan por ti. La alerta abre la herramienta Contratos con ellos, primero los que caducan antes.
fr: Compte les contrats actifs attribués à l'un de vos personnages ou à vos corporations personnelles — ceux qui attendent une action de votre part. L'alerte ouvre l'outil Contrats sur eux, ceux qui expirent le plus tôt en premier.
ja: 自分のキャラクターまたは個人コーポレーションに割り当てられた有効な契約、つまりあなたの対応を待っている契約を数えます。アラートを開くと、期限の近い順に契約ツールで表示されます。
ko: 내 캐릭터나 개인 코퍼레이션에 지정된 활성 계약, 즉 내 처리를 기다리는 계약을 셉니다. 경보를 누르면 계약 도구에서 이 계약들을 만료가 가까운 순으로 엽니다.
ru: Считает действующие контракты, адресованные одному из ваших персонажей или личных корпораций, — те, что ждут вас. Оповещение открывает их в инструменте «Контракты», начиная с тех, что истекают раньше.
zh_hans: 统计指派给你的某个角色或个人军团的有效合同——也就是在等你处理的合同。提醒会在合同工具中打开它们，最先到期的排在最前面。

# AlertAboutContractsAboutTo
source: Alert about contracts about to expire
de: Warnen bei bald ablaufenden Verträgen
es: Alertar sobre contratos a punto de caducar
fr: Alerter des contrats sur le point d'expirer
ja: 期限切れ間近の契約についてアラート
ko: 곧 만료될 계약 경보
ru: Оповещать о контрактах, срок которых скоро истечёт
zh_hans: 有合同即将到期时提醒

# CountsActiveContractsYouNote
source: Counts active contracts you issued, or that are assigned to you, that are in the last 15% of their life: a two-week contract from its twelfth day. Personal corporations count as you.
de: Zählt aktive Verträge, die Sie erstellt haben oder die Ihnen zugewiesen sind und sich in den letzten 15 % ihrer Laufzeit befinden: bei einem Zwei-Wochen-Vertrag ab dem zwölften Tag. Persönliche Corporations zählen als Sie.
es: Cuenta los contratos activos que emitiste, o que te han asignado, que están en el último 15 % de su vida: un contrato de dos semanas a partir de su duodécimo día. Las corporaciones personales cuentan como tú.
fr: Compte les contrats actifs que vous avez émis, ou qui vous sont attribués, qui sont dans les derniers 15 % de leur durée : un contrat de deux semaines à partir de son douzième jour. Les corporations personnelles comptent comme vous.
ja: 自分が発行した、または自分に割り当てられた有効な契約のうち、有効期間の最後の15%に入ったものを数えます。2週間の契約なら12日目からです。個人コーポレーションは自分として数えます。
ko: 내가 발행했거나 나에게 지정된 활성 계약 중 기간의 마지막 15%에 들어선 계약을 셉니다: 2주짜리 계약이라면 12일째부터입니다. 개인 코퍼레이션도 나로 간주합니다.
ru: Считает действующие контракты, созданные вами или адресованные вам, у которых осталось меньше 15% срока: для двухнедельного контракта — с двенадцатого дня. Личные корпорации считаются вами.
zh_hans: 统计由你发布或指派给你、已进入有效期最后 15% 的有效合同：例如两周期限的合同从第 12 天起。个人军团也算作你本人。

source: Database Type
de: Datenbanktyp
es: Tipo de base de datos
fr: Type de base de données
ja: データベースの種類
ko: 데이터베이스 유형
ru: Тип базы данных
zh_hans: 数据库类型

# TypeLabel
source: Type:
de: Typ:
es: Tipo:
ja: 種類：
ko: 유형:
ru: Тип:
zh_hans: 类型：

# ThisIsNotTheNote
source: This is not the database currently open. Save the choice and restart EVE Console for it to take effect.
de: Dies ist nicht die derzeit geöffnete Datenbank. Speichern Sie die Auswahl und starten Sie EVE Console neu, damit sie wirksam wird.
es: Esta no es la base de datos abierta actualmente. Guarda la elección y reinicia EVE Console para que se aplique.
fr: Ce n'est pas la base de données actuellement ouverte. Enregistrez ce choix et redémarrez EVE Console pour qu'il prenne effet.
ja: これは現在開いているデータベースではありません。有効にするには、選択を保存してEVE Consoleを再起動してください。
ko: 현재 열려 있는 데이터베이스가 아닙니다. 적용하려면 선택을 저장하고 EVE Console을 다시 시작하십시오.
ru: Это не та база данных, что открыта сейчас. Сохраните выбор и перезапустите EVE Console, чтобы он вступил в силу.
zh_hans: 这不是当前打开的数据库。请保存此选择并重启 EVE Console 以使其生效。

source: Save and Restart
de: Speichern und neu starten
es: Guardar y reiniciar
fr: Enregistrer et redémarrer
ja: 保存して再起動
ko: 저장 후 다시 시작
ru: Сохранить и перезапустить
zh_hans: 保存并重启

# PostgresPostgresqlAndTheNote
source: Postgres, PostgreSQL and the Slonik Logo are trademarks or registered trademarks of the PostgreSQL Community Association of Canada, and used with their permission.
de: Postgres, PostgreSQL und das Slonik-Logo sind Marken oder eingetragene Marken der PostgreSQL Community Association of Canada und werden mit deren Genehmigung verwendet.
es: Postgres, PostgreSQL y el logotipo de Slonik son marcas comerciales o marcas registradas de PostgreSQL Community Association of Canada, y se usan con su permiso.
fr: Postgres, PostgreSQL et le logo Slonik sont des marques commerciales ou des marques déposées de la PostgreSQL Community Association of Canada, utilisées avec sa permission.
ja: Postgres、PostgreSQL、Slonikのロゴは、PostgreSQL Community Association of Canadaの商標または登録商標であり、許可を得て使用しています。
ko: Postgres, PostgreSQL 및 Slonik 로고는 PostgreSQL Community Association of Canada의 상표 또는 등록 상표이며, 허가를 받아 사용합니다.
ru: Postgres, PostgreSQL и логотип Slonik являются товарными знаками или зарегистрированными товарными знаками PostgreSQL Community Association of Canada и используются с их разрешения.
zh_hans: Postgres、PostgreSQL 和 Slonik 徽标是 PostgreSQL Community Association of Canada 的商标或注册商标，经其许可使用。

source: PostgreSQL Server
es: Servidor PostgreSQL
fr: Serveur PostgreSQL
ja: PostgreSQLサーバー
ko: PostgreSQL 서버
ru: Сервер PostgreSQL
zh_hans: PostgreSQL 服务器

# EveConsoleNeedsToNote
source: EVE Console needs to connect to this database and create tables in it. The simplest arrangement is a database owned by this user — CREATE DATABASE eveconsole OWNER myuser — which grants what is needed without any further permissions.
de: EVE Console muss sich mit dieser Datenbank verbinden und darin Tabellen anlegen. Am einfachsten ist eine Datenbank, die diesem Benutzer gehört – CREATE DATABASE eveconsole OWNER myuser –, das gewährt alles Nötige ohne weitere Berechtigungen.
es: EVE Console necesita conectarse a esta base de datos y crear tablas en ella. Lo más sencillo es una base de datos cuyo propietario sea este usuario (CREATE DATABASE eveconsole OWNER myuser), que concede lo necesario sin más permisos.
fr: EVE Console doit se connecter à cette base de données et y créer des tables. Le plus simple est une base de données appartenant à cet utilisateur — CREATE DATABASE eveconsole OWNER myuser — ce qui accorde le nécessaire sans autre permission.
ja: EVE Consoleはこのデータベースに接続し、テーブルを作成する必要があります。最も簡単なのは、このユーザーが所有するデータベースにすることです — CREATE DATABASE eveconsole OWNER myuser — これで追加の権限なしに必要な権限が与えられます。
ko: EVE Console은 이 데이터베이스에 연결하여 테이블을 만들어야 합니다. 가장 간단한 방법은 이 사용자가 소유한 데이터베이스를 쓰는 것입니다 — CREATE DATABASE eveconsole OWNER myuser — 이렇게 하면 추가 권한 없이 필요한 권한이 모두 부여됩니다.
ru: EVE Console должна подключаться к этой базе данных и создавать в ней таблицы. Проще всего, если владельцем базы данных будет этот пользователь (CREATE DATABASE eveconsole OWNER myuser): так у него есть всё нужное без дополнительных прав.
zh_hans: EVE Console 需要连接到此数据库并在其中创建表。最简单的做法是使用归此用户所有的数据库——CREATE DATABASE eveconsole OWNER myuser——这样无需任何额外授权就能获得所需权限。

# HostLabel
source: Host:
fr: Hôte :
ja: ホスト：
ko: 호스트:
ru: Хост:
zh_hans: 主机：

# PortLabel
source: Port:
es: Puerto:
ja: ポート：
ko: 포트:
ru: Порт:
zh_hans: 端口：

# UsernameLabel
source: Username:
de: Benutzername:
es: Usuario:
fr: Nom d'utilisateur :
ja: ユーザー名：
ko: 사용자 이름:
ru: Пользователь:
zh_hans: 用户名：

# PasswordLabel
source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
ja: パスワード：
ko: 비밀번호:
ru: Пароль:
zh_hans: 密码：

source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
ja: 接続をテスト
ko: 연결 테스트
ru: Проверить подключение
zh_hans: 测试连接

source: Bring your existing data across
de: Vorhandene Daten übernehmen
es: Traer tus datos existentes
fr: Transférer vos données existantes
ja: 既存のデータを移行
ko: 기존 데이터 옮겨 오기
ru: Перенести имеющиеся данные
zh_hans: 迁移现有数据

# ReplaceWhatIsOnThe
source: Replace what is on the server
de: Daten auf dem Server ersetzen
es: Sustituir lo que hay en el servidor
fr: Remplacer le contenu du serveur
ja: サーバー上のデータを置き換え
ko: 서버의 데이터 교체
ru: Заменить то, что есть на сервере
zh_hans: 替换服务器上已有的数据

source: Copy Data to PostgreSQL
de: Daten nach PostgreSQL kopieren
es: Copiar datos a PostgreSQL
fr: Copier les données vers PostgreSQL
ja: PostgreSQLにデータをコピー
ko: PostgreSQL로 데이터 복사
ru: Копировать данные в PostgreSQL
zh_hans: 复制数据到 PostgreSQL

source: Erase Server Data and Copy
de: Serverdaten löschen und kopieren
es: Borrar los datos del servidor y copiar
fr: Effacer les données du serveur et copier
ja: サーバーのデータを消去してコピー
ko: 서버 데이터 삭제 후 복사
ru: Стереть данные на сервере и копировать
zh_hans: 清除服务器数据并复制

source: SQLite Database
de: SQLite-Datenbank
es: Base de datos SQLite
fr: Base de données SQLite
ja: SQLiteデータベース
ko: SQLite 데이터베이스
ru: База данных SQLite
zh_hans: SQLite 数据库
