Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# DbServiceStopWindows
source: The background service is installed and cannot run against SQLite. It will be stopped, and set not to start with Windows, before the change is saved. Windows will ask for administrator approval. Leaving it running would keep it working against the PostgreSQL database you are moving away from. Continue?
de: Der Hintergrunddienst ist installiert und kann nicht mit SQLite arbeiten. Er wird gestoppt und so eingestellt, dass er nicht mit Windows startet, bevor die Änderung gespeichert wird. Windows fragt nach Administratorfreigabe. Liefe er weiter, würde er weiter mit der PostgreSQL-Datenbank arbeiten, von der Sie wegwechseln. Fortfahren?
es: El servicio en segundo plano está instalado y no puede funcionar con SQLite. Se detendrá, y se configurará para que no se inicie con Windows, antes de guardar el cambio. Windows pedirá la aprobación de un administrador. Si se dejara en marcha, seguiría trabajando con la base de datos PostgreSQL que estás dejando. ¿Continuar?
fr: Le service d'arrière-plan est installé et ne peut pas fonctionner avec SQLite. Il sera arrêté, et configuré pour ne pas démarrer avec Windows, avant l'enregistrement du changement. Windows demandera l'approbation d'un administrateur. Le laisser tourner le ferait continuer à travailler sur la base de données PostgreSQL que vous quittez. Continuer ?
ja: バックグラウンドサービスがインストールされていますが、SQLiteでは動作できません。 変更を保存する前に、サービスを停止し、Windowsの起動時に開始しないように設定します。Windowsが管理者の承認を求めます。 実行したままにすると、移行元のPostgreSQLデータベースに対して動作し続けます。 続行しますか？
ko: 백그라운드 서비스가 설치되어 있으며, SQLite에서는 실행할 수 없습니다. 변경을 저장하기 전에 서비스를 중지하고 Windows와 함께 시작하지 않도록 설정합니다. Windows에서 관리자 승인을 요청합니다. 서비스를 계속 실행하면 전환하려는 이전 PostgreSQL 데이터베이스에 대해 계속 작업하게 됩니다. 계속하시겠습니까?
ru: Фоновая служба установлена, а с SQLite она работать не может. Перед сохранением изменения она будет остановлена, и её автозапуск вместе с Windows будет отключён. Windows запросит подтверждение администратора. Если оставить её работать, она продолжит работать с базой данных PostgreSQL, от которой вы уходите. Продолжить?
zh_hans: 已安装后台服务，而它无法在 SQLite 上运行。 在保存更改之前，它会被停止，并设置为不随 Windows 启动。Windows 会请求管理员批准。 如果让它继续运行，它会一直在你即将不再使用的 PostgreSQL 数据库上工作。 是否继续？

# DbServiceStopLinux
source: The background service is installed and cannot run against SQLite. It will be stopped, and set not to start at login, before the change is saved. The unit is kept, so switching back to PostgreSQL only needs it started again. Leaving it running would keep it working against the PostgreSQL database you are moving away from. Continue?
de: Der Hintergrunddienst ist installiert und kann nicht mit SQLite arbeiten. Er wird gestoppt und so eingestellt, dass er nicht bei der Anmeldung startet, bevor die Änderung gespeichert wird. Die Unit bleibt erhalten, sodass sie beim Zurückwechseln zu PostgreSQL nur wieder gestartet werden muss. Liefe er weiter, würde er weiter mit der PostgreSQL-Datenbank arbeiten, von der Sie wegwechseln. Fortfahren?
es: El servicio en segundo plano está instalado y no puede funcionar con SQLite. Se detendrá, y se configurará para que no se inicie al iniciar sesión, antes de guardar el cambio. La unidad se conserva, así que para volver a PostgreSQL solo hay que iniciarla de nuevo. Si se dejara en marcha, seguiría trabajando con la base de datos PostgreSQL que estás dejando. ¿Continuar?
fr: Le service d'arrière-plan est installé et ne peut pas fonctionner avec SQLite. Il sera arrêté, et configuré pour ne pas démarrer à la connexion, avant l'enregistrement du changement. L'unité est conservée : pour revenir à PostgreSQL, il suffira de la redémarrer. Le laisser tourner le ferait continuer à travailler sur la base de données PostgreSQL que vous quittez. Continuer ?
ja: バックグラウンドサービスがインストールされていますが、SQLiteでは動作できません。 変更を保存する前に、サービスを停止し、ログイン時に開始しないように設定します。ユニットは残るため、PostgreSQLに戻すときはサービスを再び開始するだけで済みます。 実行したままにすると、移行元のPostgreSQLデータベースに対して動作し続けます。 続行しますか？
ko: 백그라운드 서비스가 설치되어 있으며, SQLite에서는 실행할 수 없습니다. 변경을 저장하기 전에 서비스를 중지하고 로그인할 때 시작하지 않도록 설정합니다. 유닛은 유지되므로, PostgreSQL로 되돌아갈 때는 다시 시작하기만 하면 됩니다. 서비스를 계속 실행하면 전환하려는 이전 PostgreSQL 데이터베이스에 대해 계속 작업하게 됩니다. 계속하시겠습니까?
ru: Фоновая служба установлена, а с SQLite она работать не может. Перед сохранением изменения она будет остановлена, и её запуск при входе в систему будет отключён. Юнит сохраняется, так что при возврате на PostgreSQL его достаточно снова запустить. Если оставить её работать, она продолжит работать с базой данных PostgreSQL, от которой вы уходите. Продолжить?
zh_hans: 已安装后台服务，而它无法在 SQLite 上运行。 在保存更改之前，它会被停止，并设置为登录时不启动。该单元会被保留，因此切换回 PostgreSQL 时只需重新启动它。 如果让它继续运行，它会一直在你即将不再使用的 PostgreSQL 数据库上工作。 是否继续？

# DbSaveCancelled
source: Cancelled — nothing was changed.
de: Abgebrochen – es wurde nichts geändert.
es: Cancelado: no se ha cambiado nada.
fr: Annulé — rien n'a été modifié.
ja: キャンセルしました — 何も変更されていません。
ko: 취소됨 — 아무것도 변경되지 않았습니다.
ru: Отменено — ничего не изменено.
zh_hans: 已取消——未做任何更改。

# DbServiceStopFailed
source: Could not stop the background service — {0}. Nothing was changed.
de: Der Hintergrunddienst konnte nicht gestoppt werden – {0}. Es wurde nichts geändert.
es: No se ha podido detener el servicio en segundo plano — {0}. No se ha cambiado nada.
fr: Impossible d'arrêter le service d'arrière-plan — {0}. Rien n'a été modifié.
ja: バックグラウンドサービスを停止できませんでした — {0}。何も変更されていません。
ko: 백그라운드 서비스를 중지할 수 없습니다 — {0}. 아무것도 변경되지 않았습니다.
ru: Не удалось остановить фоновую службу — {0}. Ничего не изменено.
zh_hans: 无法停止后台服务——{0}。未做任何更改。

# DbServiceUpdating
source: Updating the background service…
de: Hintergrunddienst wird aktualisiert…
es: Actualizando el servicio en segundo plano…
fr: Mise à jour du service d'arrière-plan…
ja: バックグラウンドサービスを更新中…
ko: 백그라운드 서비스 업데이트 중…
ru: Обновление фоновой службы…
zh_hans: 正在更新后台服务…

# DbServiceRepointFailed
source: Saved, but the background service still points at the old database — {0}. Not restarting. Update it from the Polling tab, then restart.
de: Gespeichert, aber der Hintergrunddienst zeigt noch auf die alte Datenbank – {0}. Kein Neustart. Aktualisieren Sie ihn im Tab „Abfrage“ und starten Sie dann neu.
es: Guardado, pero el servicio en segundo plano sigue apuntando a la base de datos antigua — {0}. No se reinicia. Actualízalo desde la pestaña Sondeo y después reinicia.
fr: Enregistré, mais le service d'arrière-plan pointe toujours vers l'ancienne base de données — {0}. Pas de redémarrage. Mettez-le à jour depuis l'onglet Collecte, puis redémarrez.
ja: 保存しましたが、バックグラウンドサービスはまだ古いデータベースを指しています — {0}。再起動しません。「ポーリング」タブからサービスを更新してから再起動してください。
ko: 저장했지만 백그라운드 서비스가 아직 이전 데이터베이스를 가리키고 있습니다 — {0}. 다시 시작하지 않습니다. 폴링 탭에서 서비스를 업데이트한 뒤 다시 시작하십시오.
ru: Сохранено, но фоновая служба всё ещё указывает на старую базу данных — {0}. Перезапуска не будет. Обновите службу на вкладке «Опрос», затем перезапустите приложение.
zh_hans: 已保存，但后台服务仍指向旧数据库——{0}。不会重启。请在“轮询”选项卡中更新它，然后再重启。

# DbSetRestarting
source: Set to {0}. Restarting…
de: Auf {0} umgestellt. Neustart…
es: Cambiado a {0}. Reiniciando…
fr: Réglé sur {0}. Redémarrage…
ja: {0}に設定しました。再起動中…
ko: {0}(으)로 설정했습니다. 다시 시작하는 중…
ru: Выбрано: {0}. Перезапуск…
zh_hans: 已设为 {0}。正在重启…

# DbEraseTitle
source: Erase the server database and copy
de: Serverdatenbank löschen und kopieren
es: Borrar la base de datos del servidor y copiar
fr: Effacer la base de données du serveur et copier
ja: サーバーのデータベースを消去してコピー
ko: 서버 데이터베이스 삭제 후 복사
ru: Стереть базу данных на сервере и скопировать
zh_hans: 清除服务器数据库并复制

# DbEraseConfirm
source: This PERMANENTLY DESTROYS everything in the database "{0}" on {1}. All {2:N0} table(s) in schema "public", and every row in them, are dropped. This CANNOT be undone. Nothing but a backup taken beforehand will bring the data back, and EVE Console does not take one for you. The data here — {3} — is then copied in. That SQLite file is only read and is not changed. Be certain this is the right database before you continue.
de: Dies VERNICHTET DAUERHAFT alles in der Datenbank „{0}“ auf {1}. Alle {2:N0} Tabelle(n) im Schema „public“ und jede Zeile darin werden gelöscht. Das lässt sich NICHT rückgängig machen. Nur eine vorher angelegte Sicherung bringt die Daten zurück, und EVE Console legt keine für Sie an. Danach werden die Daten von hier – {3} – hineinkopiert. Diese SQLite-Datei wird nur gelesen und nicht geändert. Vergewissern Sie sich, dass dies die richtige Datenbank ist, bevor Sie fortfahren.
es: Esto DESTRUYE PERMANENTEMENTE todo lo que hay en la base de datos «{0}» de {1}. Se eliminan todas las tablas del esquema «public» ({2:N0}) y todas sus filas. Esto NO se puede deshacer. Solo una copia de seguridad hecha antes podrá recuperar los datos, y EVE Console no la hace por ti. Después se copian los datos de aquí ({3}). Ese archivo SQLite solo se lee y no se modifica. Asegúrate de que es la base de datos correcta antes de continuar.
fr: Ceci DÉTRUIT DÉFINITIVEMENT tout le contenu de la base de données « {0} » sur {1}. Les {2:N0} table(s) du schéma « public », et toutes leurs lignes, sont supprimées. C'est IRRÉVERSIBLE. Seule une sauvegarde faite au préalable permettra de récupérer les données, et EVE Console n'en fait pas pour vous. Les données d'ici — {3} — sont ensuite copiées. Ce fichier SQLite est seulement lu et n'est pas modifié. Assurez-vous qu'il s'agit de la bonne base de données avant de continuer.
ja: これにより、{1}上のデータベース「{0}」の内容がすべて完全に破棄されます。 スキーマ「public」内の{2:N0}個のテーブルと、その中のすべての行が削除されます。これは絶対に元に戻せません。事前に取ったバックアップ以外にデータを戻す方法はなく、EVE Consoleがバックアップを取ることもありません。 その後、ここにあるデータ（{3}）がコピーされます。このSQLiteファイルは読み取るだけで変更されません。 続行する前に、正しいデータベースであることを必ず確認してください。
ko: {1}에 있는 데이터베이스 "{0}"의 모든 내용이 영구적으로 파괴됩니다. "public" 스키마의 테이블 {2:N0}개와 그 안의 모든 행이 삭제됩니다. 이 작업은 절대 되돌릴 수 없습니다. 미리 만든 백업 외에는 데이터를 되살릴 방법이 없으며, EVE Console은 백업을 대신 만들어 주지 않습니다. 그다음 이곳의 데이터({3})를 복사해 넣습니다. 해당 SQLite 파일은 읽기만 하고 변경하지 않습니다. 계속하기 전에 올바른 데이터베이스인지 반드시 확인하십시오.
ru: Это БЕЗВОЗВРАТНО УНИЧТОЖИТ всё в базе данных «{0}» на сервере {1}. Все таблицы в схеме «public» ({2:N0}) и все строки в них будут удалены. Это НЕЛЬЗЯ отменить. Вернуть данные может только заранее сделанная резервная копия, а EVE Console её за вас не делает. Затем в неё копируются здешние данные — {3}. Этот файл SQLite только читается и не изменяется. Прежде чем продолжить, убедитесь, что это нужная база данных.
zh_hans: 这将永久销毁 {1} 上数据库“{0}”中的所有内容。 “public”模式中的全部 {2:N0} 个表及其中的每一行都将被删除。此操作无法撤销。只有事先做好的备份才能找回这些数据，而 EVE Console 不会替你备份。 随后会将这里的数据（{3}）复制进去。该 SQLite 文件只会被读取，不会被修改。 继续之前，请务必确认这是正确的数据库。

# DbCopyTitle
source: Copy data to PostgreSQL
de: Daten nach PostgreSQL kopieren
es: Copiar datos a PostgreSQL
fr: Copier les données vers PostgreSQL
ja: PostgreSQLにデータをコピー
ko: PostgreSQL로 데이터 복사
ru: Копирование данных в PostgreSQL
zh_hans: 复制数据到 PostgreSQL

# DbCopyConfirm
source: Copy everything from {0} into {1} on {2}? The SQLite database is only read and is not changed. A large database takes a while, and the app should not be used until it finishes.
de: Alles aus {0} nach {1} auf {2} kopieren? Die SQLite-Datenbank wird nur gelesen und nicht geändert. Eine große Datenbank braucht eine Weile, und die App sollte bis zum Abschluss nicht verwendet werden.
es: ¿Copiar todo de {0} a la base de datos {1} de {2}? La base de datos SQLite solo se lee y no se modifica. Una base de datos grande tarda un rato, y no se debe usar la aplicación hasta que termine.
fr: Copier tout le contenu de {0} dans {1} sur {2} ? La base de données SQLite est seulement lue et n'est pas modifiée. Une grande base de données prend du temps, et l'application ne doit pas être utilisée avant la fin.
ja: {0}のすべてのデータを、{2}上の{1}にコピーしますか？ SQLiteデータベースは読み取るだけで変更されません。大きなデータベースでは時間がかかるため、完了するまでアプリを使用しないでください。
ko: {0}의 모든 내용을 {2}의 {1}(으)로 복사하시겠습니까? SQLite 데이터베이스는 읽기만 하고 변경하지 않습니다. 데이터베이스가 크면 시간이 걸리며, 끝날 때까지 앱을 사용하지 않아야 합니다.
ru: Скопировать всё из {0} в {1} на сервере {2}? База данных SQLite только читается и не изменяется. Большая база данных копируется долго, и до окончания пользоваться приложением не стоит.
zh_hans: 要将 {0} 中的所有内容复制到 {2} 上的 {1} 吗？ SQLite 数据库只会被读取，不会被修改。大型数据库需要一些时间，在完成之前请不要使用本应用。

# DbCopyPreparing
source: Preparing the destination…
de: Ziel wird vorbereitet…
es: Preparando el destino…
fr: Préparation de la destination…
ja: コピー先を準備中…
ko: 대상 준비 중…
ru: Подготовка базы назначения…
zh_hans: 正在准备目标数据库…

# DbCopyRows
source: {0:N0} of {1:N0} rows
de: {0:N0} von {1:N0} Zeilen
es: {0:N0} de {1:N0} filas
fr: {0:N0} lignes sur {1:N0}
ja: {0:N0}/{1:N0}行
ko: {1:N0}행 중 {0:N0}행
ru: Строк: {0:N0} из {1:N0}
zh_hans: {0:N0} / {1:N0} 行

# DbCopyTable
source: table {0:N0} of {1:N0} — {2}: {3:N0} row(s)
de: Tabelle {0:N0} von {1:N0} – {2}: {3:N0} Zeile(n)
es: tabla {0:N0} de {1:N0} — {2}: {3:N0} fila(s)
fr: table {0:N0} sur {1:N0} — {2} : {3:N0} ligne(s)
ja: テーブル{0:N0}/{1:N0} — {2}：{3:N0}行
ko: 테이블 {0:N0}/{1:N0} — {2}: {3:N0}행
ru: таблица {0:N0} из {1:N0} — {2} (строк: {3:N0})
zh_hans: 第 {0:N0} 个表（共 {1:N0} 个）——{2}：{3:N0} 行

# DbCopyErasing
source: Erasing the destination database…
de: Zieldatenbank wird gelöscht…
es: Borrando la base de datos de destino…
fr: Effacement de la base de données de destination…
ja: コピー先のデータベースを消去中…
ko: 대상 데이터베이스 삭제 중…
ru: Стирание базы данных назначения…
zh_hans: 正在清除目标数据库…

# DbCopyErased
source: Erased {0:N0} table(s). Building the schema…
de: {0:N0} Tabelle(n) gelöscht. Schema wird aufgebaut…
es: Se han eliminado {0:N0} tabla(s). Creando el esquema…
fr: {0:N0} table(s) effacée(s). Construction du schéma…
ja: {0:N0}個のテーブルを消去しました。スキーマを構築中…
ko: 테이블 {0:N0}개를 삭제했습니다. 스키마 구성 중…
ru: Стёрто таблиц: {0:N0}. Создание схемы…
zh_hans: 已清除 {0:N0} 个表。正在构建表结构…

# DbCopyDone
source: Copied {0:N0} row(s). The SQLite database is unchanged. Save the setting and restart to use PostgreSQL.
de: {0:N0} Zeile(n) kopiert. Die SQLite-Datenbank ist unverändert. Speichern Sie die Einstellung und starten Sie neu, um PostgreSQL zu verwenden.
es: Se han copiado {0:N0} fila(s). La base de datos SQLite no se ha modificado. Guarda el ajuste y reinicia para usar PostgreSQL.
fr: {0:N0} ligne(s) copiée(s). La base de données SQLite n'a pas été modifiée. Enregistrez le réglage et redémarrez pour utiliser PostgreSQL.
ja: {0:N0}行をコピーしました。SQLiteデータベースは変更されていません。PostgreSQLを使用するには、設定を保存して再起動してください。
ko: {0:N0}행을 복사했습니다. SQLite 데이터베이스는 변경되지 않았습니다. PostgreSQL을 사용하려면 설정을 저장하고 다시 시작하십시오.
ru: Скопировано строк: {0:N0}. База данных SQLite не изменена. Сохраните настройку и перезапустите приложение, чтобы использовать PostgreSQL.
zh_hans: 已复制 {0:N0} 行。SQLite 数据库未被修改。保存此设置并重启即可使用 PostgreSQL。

# DbCopyCancelled
source: Copy cancelled after {0:N0} row(s). The server database holds a partial copy — test the connection again to erase it and start over.
de: Kopieren nach {0:N0} Zeile(n) abgebrochen. Die Serverdatenbank enthält eine unvollständige Kopie – testen Sie die Verbindung erneut, um sie zu löschen und neu zu beginnen.
es: Copia cancelada tras {0:N0} fila(s). La base de datos del servidor tiene una copia parcial: vuelve a probar la conexión para borrarla y empezar de nuevo.
fr: Copie annulée après {0:N0} ligne(s). La base de données du serveur contient une copie partielle — testez de nouveau la connexion pour l'effacer et recommencer.
ja: {0:N0}行をコピーした時点でキャンセルしました。サーバーのデータベースには部分的なコピーが残っています — 消去してやり直すには、もう一度接続をテストしてください。
ko: {0:N0}행을 복사한 뒤 복사가 취소되었습니다. 서버 데이터베이스에는 일부만 복사되어 있습니다 — 연결을 다시 테스트하여 삭제한 뒤 처음부터 다시 하십시오.
ru: Копирование отменено (скопировано строк: {0:N0}). В базе данных на сервере осталась частичная копия — снова проверьте подключение, чтобы стереть её и начать заново.
zh_hans: 复制在完成 {0:N0} 行后已取消。服务器数据库中只有部分副本——请再次测试连接，以清除它并重新开始。

# DbCopyFailed
source: Copy failed: {0}
de: Kopieren fehlgeschlagen: {0}
es: Error en la copia: {0}
fr: Échec de la copie : {0}
ja: コピーに失敗しました：{0}
ko: 복사 실패: {0}
ru: Ошибка копирования: {0}
zh_hans: 复制失败：{0}

# DbStopCopyTitle
source: Stop the copy
de: Kopieren stoppen
es: Detener la copia
fr: Arrêter la copie
ja: コピーを中止
ko: 복사 중지
ru: Остановка копирования
zh_hans: 停止复制

# DbStopCopyConfirm
source: Stop copying? {0:N0} row(s) have been copied so far and none of it is kept: a partial copy cannot be resumed, so starting again means erasing the server database and copying everything from the beginning. The copy is still running while this question is open.
de: Kopieren stoppen? Bisher wurden {0:N0} Zeile(n) kopiert, und nichts davon bleibt erhalten: Eine unvollständige Kopie lässt sich nicht fortsetzen; ein neuer Anlauf bedeutet, die Serverdatenbank zu löschen und alles von vorn zu kopieren. Das Kopieren läuft weiter, solange diese Frage offen ist.
es: ¿Detener la copia? Hasta ahora se han copiado {0:N0} fila(s) y no se conserva nada: una copia parcial no se puede reanudar, así que empezar de nuevo implica borrar la base de datos del servidor y copiarlo todo desde el principio. La copia sigue en marcha mientras esta pregunta está abierta.
fr: Arrêter la copie ? {0:N0} ligne(s) ont été copiées jusqu'ici et rien n'en sera conservé : une copie partielle ne peut pas reprendre, donc recommencer implique d'effacer la base de données du serveur et de tout recopier depuis le début. La copie continue tant que cette question est ouverte.
ja: コピーを中止しますか？これまでに{0:N0}行をコピーしましたが、何も残りません：部分的なコピーは再開できないため、やり直すにはサーバーのデータベースを消去して最初からすべてコピーする必要があります。 この確認を表示している間もコピーは続いています。
ko: 복사를 중지하시겠습니까? 지금까지 {0:N0}행을 복사했지만 하나도 유지되지 않습니다: 일부만 된 복사는 이어서 할 수 없으므로, 다시 시작하려면 서버 데이터베이스를 삭제하고 처음부터 모두 복사해야 합니다. 이 질문이 열려 있는 동안에도 복사는 계속 진행됩니다.
ru: Остановить копирование? Уже скопировано строк: {0:N0}, и ничего из этого не сохранится: частичное копирование нельзя продолжить, так что начать снова — значит стереть базу данных на сервере и скопировать всё с самого начала. Пока открыт этот вопрос, копирование продолжается.
zh_hans: 要停止复制吗？目前已复制 {0:N0} 行，但这些都不会保留：部分副本无法续传，因此重新开始意味着要清除服务器数据库，并从头复制所有内容。 在此问题显示期间，复制仍在进行。

# DbRestorePick
source: Choose a PostgreSQL dump to restore
de: PostgreSQL-Dump zum Wiederherstellen auswählen
es: Elige un volcado de PostgreSQL para restaurar
fr: Choisissez un dump PostgreSQL à restaurer
ja: 復元するPostgreSQLのダンプを選択
ko: 복원할 PostgreSQL 덤프 선택
ru: Выберите дамп PostgreSQL для восстановления
zh_hans: 选择要恢复的 PostgreSQL 转储文件

# DbRestoreTitle
source: Replace {0} with this backup?
de: {0} durch diese Sicherung ersetzen?
es: ¿Sustituir {0} por esta copia de seguridad?
fr: Remplacer {0} par cette sauvegarde ?
ja: {0}をこのバックアップで置き換えますか？
ko: {0}을(를) 이 백업으로 바꾸시겠습니까?
ru: Заменить {0} этой резервной копией?
zh_hans: 要用此备份替换 {0} 吗？

# DbRestoreConfirm
source: Everything now in {0} on {1} will be dropped and replaced by {2}. This cannot be undone, and anything polled since that backup was taken is lost. EVE Console will restart to do it.
de: Alles, was sich jetzt in {0} auf {1} befindet, wird gelöscht und durch {2} ersetzt. Das lässt sich nicht rückgängig machen, und alles, was seit dieser Sicherung abgefragt wurde, geht verloren. EVE Console startet dafür neu.
es: Todo lo que hay ahora en {0} de {1} se eliminará y se sustituirá por {2}. Esto no se puede deshacer, y se pierde todo lo sondeado desde que se hizo esa copia. EVE Console se reiniciará para hacerlo.
fr: Tout le contenu actuel de {0} sur {1} sera supprimé et remplacé par {2}. C'est irréversible, et tout ce qui a été collecté depuis cette sauvegarde est perdu. EVE Console va redémarrer pour le faire.
ja: {1}上の{0}にある現在の内容はすべて削除され、{2}で置き換えられます。 これは元に戻せません。そのバックアップの作成後にポーリングしたデータは失われます。EVE Consoleは再起動して復元を行います。
ko: {1}의 {0}에 현재 있는 모든 내용이 삭제되고 {2}(으)로 바뀝니다. 이 작업은 되돌릴 수 없으며, 백업 이후에 폴링된 데이터는 사라집니다. 이를 위해 EVE Console이 다시 시작됩니다.
ru: Всё, что сейчас есть в {0} на сервере {1}, будет удалено и заменено содержимым {2}. Это нельзя отменить, а всё, что было получено опросом после создания этой копии, будет потеряно. Для этого EVE Console перезапустится.
zh_hans: {1} 上 {0} 中的现有内容将全部被删除，并替换为 {2}。 此操作无法撤销，并且自该备份创建以来轮询到的所有数据都会丢失。EVE Console 将重启以执行此操作。

# DbRestoreScheduled
source: Restore scheduled: {0}. Restarting…
de: Wiederherstellung geplant: {0}. Neustart…
es: Restauración programada: {0}. Reiniciando…
fr: Restauration planifiée : {0}. Redémarrage…
ja: 復元を予約しました：{0}。再起動中…
ko: 복원 예약됨: {0}. 다시 시작하는 중…
ru: Восстановление запланировано: {0}. Перезапуск…
zh_hans: 已安排恢复：{0}。正在重启…

# DbPgDumpLooking
source: Looking for pg_dump…
de: Suche nach pg_dump…
es: Buscando pg_dump…
fr: Recherche de pg_dump…
ja: pg_dumpを探しています…
ko: pg_dump 찾는 중…
ru: Поиск pg_dump…
zh_hans: 正在查找 pg_dump…

# DbPgDumpNoConnection
source: No PostgreSQL connection is configured yet.
de: Es ist noch keine PostgreSQL-Verbindung eingerichtet.
es: Todavía no hay ninguna conexión a PostgreSQL configurada.
fr: Aucune connexion PostgreSQL n'est encore configurée.
ja: PostgreSQLの接続がまだ設定されていません。
ko: 아직 PostgreSQL 연결이 설정되지 않았습니다.
ru: Подключение к PostgreSQL ещё не настроено.
zh_hans: 尚未配置 PostgreSQL 连接。

# DbPgDumpCheckFailed
source: Could not check pg_dump: {0}
de: pg_dump konnte nicht geprüft werden: {0}
es: No se ha podido comprobar pg_dump: {0}
fr: Impossible de vérifier pg_dump : {0}
ja: pg_dumpを確認できませんでした：{0}
ko: pg_dump를 확인할 수 없습니다: {0}
ru: Не удалось проверить pg_dump: {0}
zh_hans: 无法检查 pg_dump：{0}

# DbBackupRunning
source: A backup is already running — it continues even with Settings closed.
de: Eine Sicherung läuft bereits – sie läuft auch bei geschlossenen Einstellungen weiter.
es: Ya hay una copia de seguridad en curso; continúa aunque se cierren los Ajustes.
fr: Une sauvegarde est déjà en cours — elle se poursuit même si les paramètres sont fermés.
ja: バックアップはすでに実行中です — 設定を閉じても続行されます。
ko: 이미 백업이 진행 중입니다 — 설정을 닫아도 계속됩니다.
ru: Резервное копирование уже идёт — оно продолжится, даже если закрыть настройки.
zh_hans: 已有备份正在进行——即使关闭“设置”窗口，它也会继续。

# DbBackingUp
source: Backing up…
de: Sicherung läuft…
es: Haciendo la copia de seguridad…
fr: Sauvegarde en cours…
ja: バックアップ中…
ko: 백업 중…
ru: Резервное копирование…
zh_hans: 正在备份…

# DbBackupSaved
source: Backup saved: {0}
de: Sicherung gespeichert: {0}
es: Copia de seguridad guardada: {0}
fr: Sauvegarde enregistrée : {0}
ja: バックアップを保存しました：{0}
ko: 백업 저장됨: {0}
ru: Резервная копия сохранена: {0}
zh_hans: 备份已保存：{0}

# DbBackupNoConnection
source: Backup failed — no PostgreSQL connection is configured.
de: Sicherung fehlgeschlagen – keine PostgreSQL-Verbindung eingerichtet.
es: Error en la copia de seguridad: no hay ninguna conexión a PostgreSQL configurada.
fr: Échec de la sauvegarde — aucune connexion PostgreSQL n'est configurée.
ja: バックアップに失敗しました — PostgreSQLの接続が設定されていません。
ko: 백업 실패 — PostgreSQL 연결이 설정되지 않았습니다.
ru: Не удалось создать резервную копию — подключение к PostgreSQL не настроено.
zh_hans: 备份失败——尚未配置 PostgreSQL 连接。

# DbBackupNoFile
source: Backup failed — DB file not found.
de: Sicherung fehlgeschlagen – DB-Datei nicht gefunden.
es: Error en la copia de seguridad: no se encuentra el archivo de la base de datos.
fr: Échec de la sauvegarde — fichier de base de données introuvable.
ja: バックアップに失敗しました — DBファイルが見つかりません。
ko: 백업 실패 — DB 파일을 찾을 수 없습니다.
ru: Не удалось создать резервную копию — файл БД не найден.
zh_hans: 备份失败——未找到数据库文件。

# DbBackupError
source: Backup error: {0}
de: Fehler bei der Sicherung: {0}
es: Error en la copia de seguridad: {0}
fr: Erreur de sauvegarde : {0}
ja: バックアップのエラー：{0}
ko: 백업 오류: {0}
ru: Ошибка резервного копирования: {0}
zh_hans: 备份出错：{0}

# DbMovePick
source: Move or Rename Database…
de: Datenbank verschieben oder umbenennen…
es: Mover o renombrar la base de datos…
fr: Déplacer ou renommer la base de données…
ja: データベースの移動・名前変更…
ko: 데이터베이스 이동 또는 이름 변경…
ru: Перемещение или переименование базы данных…
zh_hans: 移动或重命名数据库…

# DbRenameTitle
source: Rename Database
de: Datenbank umbenennen
es: Renombrar base de datos
fr: Renommer la base de données
ja: データベースの名前を変更
ko: 데이터베이스 이름 변경
ru: Переименование базы данных
zh_hans: 重命名数据库

# DbMoveTitle
source: Move Database
de: Datenbank verschieben
es: Mover base de datos
fr: Déplacer la base de données
ja: データベースを移動
ko: 데이터베이스 이동
ru: Перемещение базы данных
zh_hans: 移动数据库
