Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# TipCharacterSkillQueueShould
source: Character skill queue should be kept running. Clear it for an alt whose queue is deliberately empty, and neither the Overview alerts nor the worklist will report it.
de: Die Trainingswarteschlange des Charakters soll nicht leerlaufen. Entfernen Sie das Häkchen für einen Alt, dessen Warteschlange absichtlich leer ist; dann melden sie weder die Warnungen der Übersicht noch die Arbeitsliste.
es: La cola de habilidades del personaje debe mantenerse en marcha. Desmárcala para un alt cuya cola esté vacía a propósito, y ni las alertas del Resumen ni la lista de tareas lo avisarán.
fr: La file de compétences du personnage doit rester active. Décochez pour un alt dont la file est vide exprès : ni les alertes de la vue d'ensemble ni la liste de tâches ne le signaleront.
ja: このキャラクターのスキルキューを常に稼働させておくかどうかです。キューを意図的に空にしているサブキャラクターではチェックを外すと、概要のアラートにもワークリストにも表示されなくなります。
ko: 캐릭터의 스킬 대기열이 계속 진행되어야 합니다. 대기열을 일부러 비워 둔 부캐릭터는 선택 해제하십시오. 그러면 개요의 경보와 작업 목록 모두 이를 보고하지 않습니다.
ru: План навыков персонажа не должен простаивать. Снимите флажок у твинка, план которого пуст намеренно, — и ни оповещения «Обзора», ни список задач не будут о нём сообщать.
zh_hans: 角色的技能队列应保持运行。对于有意让队列保持为空的小号，取消勾选此项，概览提醒和工作清单都不会再报告它。

source: Eve Static Data
de: Statische EVE-Daten
es: Datos estáticos de EVE
fr: Données statiques d'EVE
ja: EVE静的データ
ko: EVE 정적 데이터
ru: Статические данные EVE
zh_hans: EVE 静态数据

source: Update SDE
de: SDE aktualisieren
es: Actualizar SDE
fr: Mettre à jour le SDE
ja: SDEを更新
ko: SDE 업데이트
ru: Обновить SDE
zh_hans: 更新 SDE

# TipDownloadAndImportThe
source: Download and import the latest Eve static data. Can be run even if already up to date.
de: Die neuesten statischen EVE-Daten herunterladen und importieren. Auch möglich, wenn sie bereits aktuell sind.
es: Descargar e importar los datos estáticos de EVE más recientes. Se puede ejecutar aunque ya estén al día.
fr: Télécharge et importe les dernières données statiques d'EVE. Peut être lancé même si elles sont déjà à jour.
ja: 最新のEVE静的データをダウンロードしてインポートします。すでに最新の場合でも実行できます。
ko: 최신 EVE 정적 데이터를 다운로드하여 가져옵니다. 이미 최신 상태여도 실행할 수 있습니다.
ru: Загрузить и импортировать последние статические данные EVE. Можно запустить, даже если данные актуальны.
zh_hans: 下载并导入最新的 EVE 静态数据。即使已是最新版本也可以运行。

# BlueprintsReprocessingCompressionAndNote2
source: Blueprints, reprocessing, compression, and repackaged volumes — updated shortly after each TQ patch, often ahead of the official SDE.
de: Blaupausen, Aufbereitung, Kompression und verpackte Volumen – kurz nach jedem TQ-Patch aktualisiert, oft vor dem offiziellen SDE.
es: Planos, reprocesamiento, compresión y volúmenes empaquetados: se actualizan poco después de cada parche de TQ, a menudo antes que el SDE oficial.
fr: Plans de construction, retraitement, compression et volumes emballés — mis à jour peu après chaque patch de TQ, souvent avant le SDE officiel.
ja: ブループリント、再処理、圧縮、パッケージ時の体積のデータ — TQのパッチ後すぐに更新され、公式のSDEより早いこともよくあります。
ko: 블루프린트, 정제, 압축, 재포장 부피 — TQ 패치 직후에 업데이트되며, 공식 SDE보다 먼저인 경우가 많습니다.
ru: Чертежи, переработка, сжатие и объёмы в упаковке — обновляются вскоре после каждого патча TQ, часто раньше официального SDE.
zh_hans: 蓝图、精炼、压缩和打包体积——在每次 TQ 更新后不久即会更新，通常早于官方 SDE。

# TipDownloadBlueprintReprocessingCompression
source: Download blueprint, reprocessing, compression, and repackaged-volume data from sde.hoboleaks.space.
de: Daten zu Blaupausen, Aufbereitung, Kompression und verpackten Volumen von sde.hoboleaks.space herunterladen.
es: Descargar los datos de planos, reprocesamiento, compresión y volúmenes empaquetados de sde.hoboleaks.space.
fr: Télécharge les données de plans de construction, de retraitement, de compression et de volumes emballés depuis sde.hoboleaks.space.
ja: sde.hoboleaks.spaceからブループリント、再処理、圧縮、パッケージ時の体積のデータをダウンロードします。
ko: sde.hoboleaks.space에서 블루프린트, 정제, 압축, 재포장 부피 데이터를 다운로드합니다.
ru: Загрузить данные о чертежах, переработке, сжатии и объёмах в упаковке с sde.hoboleaks.space.
zh_hans: 从 sde.hoboleaks.space 下载蓝图、精炼、压缩和打包体积数据。

source: Price Sources
de: Preisquellen
es: Fuentes de precios
fr: Sources de prix
ja: 価格ソース
ko: 가격 출처
ru: Источники цен
zh_hans: 价格来源

source: Method
de: Methode
es: Método
fr: Méthode
ja: 方式
ko: 방식
ru: Способ
zh_hans: 获取方式

# FuzzworkFetchesPreComputedNote
source: Fuzzwork: fetches pre-computed percentile prices from fuzzwork.co.uk. Fast, requires no auth, and stores very little data locally (one price row per item). Does not store individual orders — the Market Orders tab in the Item Browser requires Region or Player Structure.
de: Fuzzwork: ruft vorberechnete Perzentilpreise von fuzzwork.co.uk ab. Schnell, ohne Authentifizierung, und speichert lokal sehr wenig Daten (eine Preiszeile pro Gegenstand). Speichert keine einzelnen Aufträge – der Tab „Marktaufträge“ im Gegenstandsbrowser braucht „Region“ oder „Spielerstruktur“.
es: Fuzzwork: obtiene de fuzzwork.co.uk precios por percentil ya calculados. Es rápido, no necesita autenticación y guarda muy pocos datos localmente (una fila de precio por objeto). No guarda pedidos individuales: la pestaña Pedidos del mercado del Explorador de objetos necesita Región o Estructura de jugador.
fr: Fuzzwork : récupère des prix par centile précalculés depuis fuzzwork.co.uk. Rapide, sans authentification, et stocke très peu de données localement (une ligne de prix par objet). Ne stocke pas les ordres individuels — l'onglet Ordres du marché de l'explorateur d'objets nécessite Région ou Structure de joueur.
ja: Fuzzwork：fuzzwork.co.ukから計算済みのパーセンタイル価格を取得します。高速で認証が不要なうえ、ローカルに保存するデータもごくわずかです（アイテムごとに価格1行）。個々の注文は保存しません — アイテムブラウザの「マーケット注文」タブを使うには「リージョン」または「プレイヤーストラクチャ」が必要です。
ko: Fuzzwork: fuzzwork.co.uk에서 미리 계산된 백분위 가격을 가져옵니다. 빠르고, 인증이 필요 없으며, 로컬에 저장하는 데이터도 매우 적습니다 (아이템당 가격 한 행). 개별 주문은 저장하지 않습니다 — 아이템 브라우저의 거래소 주문 탭을 쓰려면 지역 또는 플레이어 구조물 방식이 필요합니다.
ru: Fuzzwork: загружает заранее рассчитанные процентильные цены с fuzzwork.co.uk. Быстро, не требует авторизации и хранит локально очень мало данных (одна строка цены на предмет). Отдельные ордера не сохраняются — для вкладки «Рыночные ордера» в разделе «Просмотр предметов» нужен способ «Сектор» или «Сооружение игрока».
zh_hans: Fuzzwork：从 fuzzwork.co.uk 获取预先计算好的百分位价格。速度快，无需授权，在本地存储的数据很少（每个物品一行价格）。不存储单个订单——物品浏览器中的“市场订单”选项卡需要使用“星域”或“玩家建筑”。

# EsiRegionFetchesAllNote
source: Region: fetches all public orders for an entire region from ESI. Use this for NPC trade hubs (e.g. Jita → The Forge). Note: orders posted inside player-owned structures are not included — only regional buy orders placed in structures appear.
de: Region: ruft alle öffentlichen Aufträge einer ganzen Region von ESI ab. Verwenden Sie dies für NPC-Handelszentren (z. B. Jita → The Forge). Hinweis: Aufträge in spielereigenen Strukturen sind nicht enthalten – nur regionale Kaufaufträge, die in Strukturen erstellt wurden, erscheinen.
es: Región: obtiene de ESI todos los pedidos públicos de una región entera. Úsalo para los centros mercantiles PNJ (p. ej., Jita → The Forge). Nota: no se incluyen los pedidos publicados dentro de estructuras de jugadores; de las estructuras solo aparecen los pedidos de compra regionales.
fr: Région : récupère depuis ESI tous les ordres publics d'une région entière. À utiliser pour les nœuds commerciaux PNJ (p. ex. Jita → The Forge). Remarque : les ordres passés dans les structures de joueurs ne sont pas inclus — seuls les ordres d'achat régionaux placés dans des structures apparaissent.
ja: リージョン：ESIからリージョン全体の公開注文をすべて取得します。NPCのトレードハブ（例：ジタ → ザ・フォージ）に使用します。注意：プレイヤー所有のストラクチャ内で出された注文は含まれません — ストラクチャで出された注文のうち、リージョン範囲の買い注文だけが表示されます。
ko: 지역: ESI에서 한 지역 전체의 공개 주문을 모두 가져옵니다. NPC 무역허브에 사용하십시오 (예: Jita → The Forge). 참고: 플레이어 소유 구조물 안에 올린 주문은 포함되지 않으며, 구조물에 등록된 지역 범위 구매 주문만 나타납니다.
ru: Сектор: загружает из ESI все общедоступные ордера целого сектора. Подходит для торговых узлов NPC (например, Jita → The Forge). Учтите: ордера, выставленные в сооружениях игроков, сюда не входят — видны только ордера на покупку на весь сектор, размещённые в сооружениях.
zh_hans: 星域：从 ESI 获取整个星域的所有公开订单。适用于 NPC 贸易中心（例如 Jita → The Forge）。注意：不包含在玩家建筑内发布的订单——只有在建筑中挂出的星域范围买单才会出现。

# PlayerStructureFetchesAllNote
source: Player Structure: fetches all orders within a specific player-owned structure (citadel, engineering complex, etc.). Requires an auth character with docking access. Use this for null-sec staging keeps and other private markets.
de: Spielerstruktur: ruft alle Aufträge in einer bestimmten spielereigenen Struktur ab (Zitadelle, Ingenieurskomplex usw.). Erfordert einen Auth-Charakter mit Andockrecht. Verwenden Sie dies für Staging-Keepstars im Nullsicherheitsraum und andere private Märkte.
es: Estructura de jugador: obtiene todos los pedidos de una estructura concreta de jugadores (ciudadela, complejo de ingeniería, etc.). Necesita un personaje de autenticación con acceso de acoplamiento. Úsalo para las bases de operaciones en seguridad nula y otros mercados privados.
fr: Structure de joueur : récupère tous les ordres d'une structure de joueur précise (citadelle, complexe d'ingénierie, etc.). Nécessite un personnage authentifié ayant les droits d'amarrage. À utiliser pour les structures de staging en sécurité nulle et les autres marchés privés.
ja: プレイヤーストラクチャ：特定のプレイヤー所有ストラクチャ（城塞、エンジニアリング複合施設など）内のすべての注文を取得します。入港できる認証キャラクターが必要です。ゼロセクのステージング拠点など、非公開のマーケットに使用します。
ko: 플레이어 구조물: 특정 플레이어 소유 구조물(시타델, 엔지니어링 시설 등) 안의 모든 주문을 가져옵니다. 도킹 권한이 있는 인증 캐릭터가 필요합니다. 널 시큐리티 집결지 구조물 및 기타 비공개 거래소에 사용하십시오.
ru: Сооружение игрока: загружает все ордера в конкретном сооружении игрока (цитадели, промышленном комплексе и т. п.). Нужен авторизующий персонаж с доступом к доку. Подходит для опорных баз в нуль-секе и других закрытых рынков.
zh_hans: 玩家建筑：获取某个玩家建筑（城堡、工程复合体等）内的所有订单。需要一个拥有停靠权限的授权角色。适用于 00 区的集结星城和其他私有市场。

source: Location Name
de: Standortname
es: Nombre de la ubicación
fr: Nom de l'emplacement
ja: 場所名
ko: 위치 이름
ru: Название места
zh_hans: 位置名称

# HintEGJita44
source: e.g. Jita 4-4
de: z. B. Jita 4-4
es: p. ej., Jita 4-4
fr: p. ex. Jita 4-4
ja: 例：ジタ4-4
ko: 예: Jita 4-4
ru: например, Jita 4-4
zh_hans: 例如 Jita 4-4

source: Region
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

source: Location ID
de: Standort-ID
es: ID de ubicación
fr: ID de l'emplacement
ja: 場所ID
ko: 위치 ID
ru: ID места
zh_hans: 位置 ID

# HintStationOrStructureId
source: Station or Structure ID
de: Stations- oder Struktur-ID
es: ID de estación o estructura
fr: ID de station ou de structure
ja: ステーションまたはストラクチャのID
ko: 정거장 또는 구조물 ID
ru: ID станции или сооружения
zh_hans: 空间站或建筑 ID

# SectionFindLocationByName
source: Find Location by Name…
de: Standort nach Namen suchen…
es: Buscar ubicación por nombre…
fr: Trouver un emplacement par son nom…
ja: 名前で場所を検索…
ko: 이름으로 위치 찾기…
ru: Найти место по названию…
zh_hans: 按名称查找位置…

# SearchForAStationNote
source: Search for a station or structure by name. Results populate the Location ID above.
de: Suchen Sie eine Station oder Struktur nach Namen. Die Ergebnisse füllen die Standort-ID oben aus.
es: Busca una estación o estructura por su nombre. Los resultados rellenan el ID de ubicación de arriba.
fr: Recherchez une station ou une structure par son nom. Les résultats remplissent l'ID de l'emplacement ci-dessus.
ja: ステーションまたはストラクチャを名前で検索します。結果は上の「場所ID」に入力されます。
ko: 이름으로 정거장이나 구조물을 검색합니다. 결과가 위의 위치 ID에 채워집니다.
ru: Поиск станции или сооружения по названию. Результат подставляется в поле «ID места» выше.
zh_hans: 按名称搜索空间站或建筑。结果会填入上方的位置 ID。

# HintStationOrStructureName
source: Station or structure name…
de: Name der Station oder Struktur…
es: Nombre de la estación o estructura…
fr: Nom de station ou de structure…
ja: ステーションまたはストラクチャの名前…
ko: 정거장 또는 구조물 이름…
ru: Название станции или сооружения…
zh_hans: 空间站或建筑名称…

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
ru: Найти
zh_hans: 搜索

source: Use Selected
de: Auswahl übernehmen
es: Usar selección
fr: Utiliser la sélection
ja: 選択項目を使用
ko: 선택 항목 사용
ru: Использовать выбранное
zh_hans: 使用所选

source: Station Filter
de: Stationsfilter
es: Filtro de estación
fr: Filtre de station
ja: ステーションフィルター
ko: 정거장 필터
ru: Фильтр по станции
zh_hans: 空间站筛选

# RestrictPricesToANote
source: Restrict prices to a single station (e.g. Jita 4-4). Refresh the source first to populate the list.
de: Preise auf eine einzelne Station beschränken (z. B. Jita 4-4). Aktualisieren Sie zuerst die Quelle, um die Liste zu füllen.
es: Limita los precios a una sola estación (p. ej., Jita 4-4). Actualiza primero la fuente para rellenar la lista.
fr: Limite les prix à une seule station (p. ex. Jita 4-4). Actualisez d'abord la source pour remplir la liste.
ja: 価格を1つのステーション（例：ジタ4-4）に限定します。一覧を表示するには、先にソースを更新してください。
ko: 가격을 한 정거장으로 제한합니다 (예: Jita 4-4). 목록을 채우려면 먼저 출처를 새로고침하십시오.
ru: Брать цены только с одной станции (например, Jita 4-4). Сначала обновите источник, чтобы заполнить список.
zh_hans: 将价格限定在单个空间站（例如 Jita 4-4）。请先刷新该来源以填充列表。

source: Auth Character
de: Auth-Charakter
es: Personaje de autenticación
fr: Personnage authentifié
ja: 認証キャラクター
ko: 인증 캐릭터
ru: Авторизующий персонаж
zh_hans: 授权角色

source: Filter High/Low Orders
de: Hohe/niedrige Aufträge filtern
es: Filtrar pedidos altos/bajos
fr: Filtrer les ordres extrêmes
ja: 極端な高値・安値の注文を除外
ko: 고가/저가 주문 필터링
ru: Отсекать крайние ордера
zh_hans: 过滤极端高/低价订单

# RemovesAnomaliesCausedByNote
source: Removes anomalies caused by small-volume orders at the extremes of the order book. Sell = Nth-percentile cheapest; Buy = (100-N)th-percentile highest.
de: Entfernt Ausreißer durch Aufträge mit kleinem Volumen an den Rändern des Orderbuchs. Verkauf = günstigstes N-tes Perzentil; Kauf = höchstes (100-N)-tes Perzentil.
es: Elimina las anomalías causadas por pedidos de poco volumen en los extremos del libro de pedidos. Venta = percentil N desde el más barato; compra = percentil (100-N) desde el más alto.
fr: Élimine les anomalies dues aux ordres de faible volume aux extrémités du carnet d'ordres. Vente = N-ième centile le moins cher ; Achat = (100-N)-ième centile le plus élevé.
ja: オーダーブックの両端にある少量の注文による異常値を取り除きます。売値＝Nパーセンタイル（安値側）、買値＝(100-N)パーセンタイル（高値側）。
ko: 주문 목록 양 끝의 소량 주문으로 인한 이상값을 제거합니다. 판매 = 가장 싼 쪽 기준 N번째 백분위, 구매 = 가장 높은 쪽 기준 (100-N)번째 백분위.
ru: Убирает аномалии от ордеров малого объёма на краях стакана. Продажа = N-й процентиль самых дешёвых; покупка = (100-N)-й процентиль самых дорогих.
zh_hans: 去除订单簿两端的小量订单造成的异常价格。卖价取第 N 百分位（靠近最低价）；买价取第 (100-N) 百分位（靠近最高价）。

source: Filter %
es: Filtro %
fr: Filtre (%)
ja: フィルター（%）
ko: 필터 %
ru: Фильтр, %
zh_hans: 过滤 %

source: Enabled
de: Aktiviert
es: Activado
fr: Activée
ja: 有効
ko: 활성화
ru: Включено
zh_hans: 启用

# LastRefreshLabel
source: Last refresh:
de: Letzte Aktualisierung:
es: Última actualización:
fr: Dernière actualisation :
ja: 最終更新：
ko: 마지막 새로고침:
ru: Последнее обновление:
zh_hans: 上次刷新：

# StatusLabel
source: Status:
es: Estado:
fr: Statut :
ja: ステータス：
ko: 상태:
ru: Статус:
zh_hans: 状态：

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存

source: Refresh This
de: Diese aktualisieren
es: Actualizar esta fuente
fr: Actualiser cette source
ja: これを更新
ko: 이 항목 새로고침
ru: Обновить этот
zh_hans: 刷新此项

source: Default Pricing
de: Standardpreise
es: Precios predeterminados
fr: Prix par défaut
ja: 既定の価格設定
ko: 기본 가격 설정
ru: Цены по умолчанию
zh_hans: 默认定价

# AssetValueLabel
source: Asset Value:
de: Besitzwert:
es: Valor de los bienes:
fr: Valeur des biens :
ja: 資産価値：
ko: 자산 가치:
ru: Стоимость имущества:
zh_hans: 资产价值：

# ManufacturingCostLabel
source: Manufacturing Cost:
de: Fertigungskosten:
es: Coste de fabricación:
fr: Coût de production :
ja: 製造コスト：
ko: 제조 비용:
ru: Стоимость производства:
zh_hans: 制造成本：

# MissingPriceMarkupLabel
source: Missing Price Markup:
de: Aufschlag bei fehlendem Preis:
es: Recargo si falta el precio:
fr: Majoration si prix manquant :
ja: 価格がない場合の上乗せ率：
ko: 가격 누락 시 가산율:
ru: Наценка при отсутствии цены:
zh_hans: 无价格时加价：

# AppliedWhenTheMarketNote
source: Applied when the market has no sell orders for an item. Price = build cost × (1 + markup%). If no buy orders, buy defaults to sell.
de: Wird angewendet, wenn der Markt keine Verkaufsaufträge für einen Gegenstand hat. Preis = Baukosten × (1 + Aufschlag %). Gibt es keine Kaufaufträge, gilt der Verkaufspreis auch als Kaufpreis.
es: Se aplica cuando el mercado no tiene pedidos de venta de un objeto. Precio = coste de fabricación × (1 + recargo %). Si no hay pedidos de compra, la compra toma el precio de venta.
fr: S'applique quand le marché n'a aucun ordre de vente pour un objet. Prix = coût de construction × (1 + majoration %). Sans ordre d'achat, le prix d'achat prend la valeur du prix de vente.
ja: マーケットにアイテムの売り注文がない場合に適用されます。価格＝製造コスト ×（1 + 上乗せ率%）。買い注文がない場合、買値は売値と同じになります。
ko: 거래소에 아이템의 판매 주문이 없을 때 적용됩니다. 가격 = 제조 비용 × (1 + 가산율%). 구매 주문이 없으면 구매가는 판매가를 따릅니다.
ru: Применяется, когда на рынке нет ордеров на продажу предмета. Цена = стоимость производства × (1 + наценка %). Если нет ордеров на покупку, цена покупки берётся равной цене продажи.
zh_hans: 当市场上某物品没有卖单时使用。价格 = 制造成本 × (1 + 加价%)。如果没有买单，买价默认取卖价。

source: Filter lowball buy orders below
de: Lowball-Kaufaufträge filtern unter
es: Filtrar pedidos de compra irrisorios por debajo del
fr: Filtrer les ordres d'achat dérisoires en dessous de
ja: 次の値を下回る安値の買い注文を除外：
ko: 다음 미만의 헐값 구매 주문 제외:
ru: Отсекать заниженные ордера на покупку ниже
zh_hans: 排除出价低于

source: % of build cost
de: % der Baukosten
es: % del coste de fabricación
fr: % du coût de construction
ja: %（製造コスト比）
ko: % (제조 비용 대비)
ru: % стоимости производства
zh_hans: % 制造成本的低价买单

# AppliesToEsiRegionNote
source: Applies to ESI region / structure markets only. Orders visible in the market UI but excluded from buy price calculation.
de: Gilt nur für ESI-Region- und Strukturmärkte. Die Aufträge bleiben in der Marktansicht sichtbar, fließen aber nicht in den Kaufpreis ein.
es: Solo se aplica a los mercados de región o estructura de ESI. Los pedidos se ven en la interfaz del mercado, pero se excluyen del cálculo del precio de compra.
fr: S'applique uniquement aux marchés ESI de région / structure. Les ordres restent visibles dans l'interface du marché mais sont exclus du calcul du prix d'achat.
ja: ESIのリージョン・ストラクチャのマーケットにのみ適用されます。除外した注文はマーケット画面には表示されますが、買値の計算には使われません。
ko: ESI 지역 / 구조물 거래소에만 적용됩니다. 해당 주문은 거래소 화면에는 보이지만 구매가 계산에서는 제외됩니다.
ru: Только для рынков ESI (сектор / сооружение). Такие ордера видны в интерфейсе рынка, но не учитываются в расчёте цены покупки.
zh_hans: 仅适用于 ESI 星域 / 建筑市场。这些订单仍会在市场界面中显示，但不计入买价计算。

source: Save Defaults
de: Standards speichern
es: Guardar predeterminados
fr: Enregistrer les valeurs par défaut
ja: 既定値を保存
ko: 기본값 저장
ru: Сохранить по умолчанию
zh_hans: 保存默认设置

source: Refresh All
de: Alle aktualisieren
es: Actualizar todo
fr: Tout actualiser
ja: すべて更新
ko: 모두 새로고침
ru: Обновить все
zh_hans: 全部刷新

source: Price History Regions
de: Regionen für den Preisverlauf
es: Regiones del historial de precios
fr: Régions de l'historique des prix
ja: 価格推移のリージョン
ko: 가격 히스토리 지역
ru: Секторы для истории цен
zh_hans: 价格历史星域

# ABackgroundJobRefreshesNote
source: A background job refreshes 30-day market history for every traded item in these regions, once per 24 hours per item, so the opportunity tools and item details read it straight from the DB. It paces itself against ESI's error limit, so it will never push the app over. Large regions (e.g. The Forge) fill in gradually across sessions.
de: Ein Hintergrundprozess aktualisiert den 30-Tage-Marktverlauf aller gehandelten Gegenstände in diesen Regionen, einmal alle 24 Stunden pro Gegenstand, sodass die Chancen-Tools und Gegenstandsdetails ihn direkt aus der Datenbank lesen. Er richtet sein Tempo nach dem Fehlerlimit von ESI und bringt die App daher nie darüber. Große Regionen (z. B. The Forge) füllen sich nach und nach über mehrere Sitzungen.
es: Un proceso en segundo plano actualiza el historial de mercado de 30 días de cada objeto negociado en estas regiones, una vez cada 24 horas por objeto, para que las herramientas de oportunidades y los detalles de los objetos lo lean directamente de la base de datos. Se regula según el límite de errores de ESI, así que nunca hará que la aplicación lo supere. Las regiones grandes (p. ej., The Forge) se van completando poco a poco a lo largo de varias sesiones.
fr: Un processus d'arrière-plan actualise l'historique de marché sur 30 jours de chaque objet échangé dans ces régions, une fois toutes les 24 heures par objet, pour que les outils d'opportunités et les détails des objets le lisent directement dans la base de données. Il règle son rythme sur la limite d'erreurs d'ESI et ne fera donc jamais dépasser cette limite à l'application. Les grandes régions (p. ex. The Forge) se remplissent progressivement au fil des sessions.
ja: バックグラウンド処理が、これらのリージョンで取引されているすべてのアイテムの30日間のマーケット履歴を、アイテムごとに24時間に1回更新します。これにより、チャンス系のツールやアイテムの詳細はデータベースから直接読み込めます。ESIのエラー制限に合わせてペースを調整するため、アプリが制限を超えることはありません。大きなリージョン（例：ザ・フォージ）は、複数のセッションにわたって少しずつ埋まっていきます。
ko: 백그라운드 작업이 이 지역들에서 거래되는 모든 아이템의 30일 거래소 기록을 아이템마다 24시간에 한 번씩 갱신하므로, 기회 도구와 아이템 세부 정보는 DB에서 바로 읽습니다. ESI 오류 한도에 맞춰 속도를 조절하므로 앱이 한도를 넘는 일은 없습니다. 큰 지역(예: The Forge)은 여러 세션에 걸쳐 점차 채워집니다.
ru: Фоновое задание раз в сутки обновляет 30-дневную историю рынка для каждого торгуемого предмета в этих секторах, чтобы инструменты поиска возможностей и сведения о предметах брали её прямо из БД. Оно подстраивает темп под лимит ошибок ESI, поэтому никогда не выведет приложение за предел. Большие секторы (например, The Forge) заполняются постепенно, за несколько сеансов.
zh_hans: 后台任务会为这些星域中每个有交易的物品刷新 30 天的市场历史，每个物品每 24 小时一次，这样机会类工具和物品详情就能直接从数据库读取。它会根据 ESI 的错误限额控制节奏，绝不会让应用超出限额。大型星域（例如 The Forge）会在多次运行中逐步填满。

# ColRegionId
source: Region ID
de: Regions-ID
es: ID de región
fr: ID de région
ja: リージョンID
ko: 지역 ID
ru: ID сектора
zh_hans: 星域 ID

# ColRegionName
source: Region Name
de: Regionsname
es: Nombre de la región
fr: Nom de la région
ja: リージョン名
ko: 지역 이름
ru: Название сектора
zh_hans: 星域名称

# HintSelectARegionToAdd
source: Select a region to add…
de: Region zum Hinzufügen auswählen…
es: Selecciona una región para añadirla…
fr: Sélectionnez une région à ajouter…
ja: 追加するリージョンを選択…
ko: 추가할 지역 선택…
ru: Выберите сектор для добавления…
zh_hans: 选择要添加的星域…

source: Add Region
de: Region hinzufügen
es: Añadir región
fr: Ajouter une région
ja: リージョンを追加
ko: 지역 추가
ru: Добавить сектор
zh_hans: 添加星域

# TipWatchLivePerNote
source: Tip: watch live per-region sweep progress (refreshed vs queued, and whether it's running) on the Background Processes → Price History tab.
de: Tipp: Den Fortschritt je Region (aktualisiert gegenüber ausstehend, und ob der Durchlauf gerade läuft) sehen Sie live unter Hintergrundprozesse → Preisverlauf.
es: Consejo: sigue en directo el progreso del barrido por región (actualizados frente a en cola, y si se está ejecutando) en la pestaña Procesos en segundo plano → Historial de precios.
fr: Astuce : suivez en direct la progression du balayage par région (actualisés ou en file d'attente, et s'il est en cours) dans l'onglet Processus d'arrière-plan → Historique des prix.
ja: ヒント：リージョンごとの進行状況（更新済みと待機中の数、実行中かどうか）は「バックグラウンド処理 → 価格推移」タブでリアルタイムに確認できます。
ko: 팁: 지역별 수집 진행 상황(갱신됨 대 대기 중, 실행 여부)은 백그라운드 프로세스 → 가격 히스토리 탭에서 실시간으로 볼 수 있습니다.
ru: Совет: ход обхода по каждому сектору (сколько обновлено и сколько в очереди, идёт ли обход) виден в реальном времени на вкладке «Фоновые процессы → История цен».
zh_hans: 提示：可在“后台进程 → 价格历史”选项卡中实时查看各星域的扫描进度（已刷新与排队中的数量，以及是否正在运行）。

source: Build Costs
de: Baukosten
es: Costes de fabricación
fr: Coûts de construction
ja: 製造コスト
ko: 제조 비용
ru: Стоимость производства
zh_hans: 制造成本
