Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

source: Recount
de: Neu zählen
es: Volver a contar
fr: Recompter
ja: 再集計
ko: 다시 세기
ru: Пересчитать
zh_hans: 重新统计

source: Options
de: Optionen
es: Opciones
ja: オプション
ko: 옵션
ru: Параметры
zh_hans: 选项

# CheckForNewLinesEveryLabel
source: Check for new lines every (s):
de: Prüfintervall für neue Zeilen (s):
es: Buscar líneas nuevas cada (s):
fr: Rechercher de nouvelles lignes toutes les (s) :
ja: 新しい行を確認する間隔（秒）：
ko: 새 줄 확인 간격 (초):
ru: Проверять новые строки каждые (с):
zh_hans: 检查新行的间隔（秒）：

# KeepLinesThatNoRule
source: Keep lines that no rule recognised
de: Zeilen behalten, die keine Regel erkannt hat
es: Conservar las líneas que ninguna regla reconoce
fr: Conserver les lignes qu'aucune règle ne reconnaît
ja: どのルールにも一致しない行も保存する
ko: 규칙이 인식하지 못한 줄도 보관
ru: Сохранять строки, не распознанные ни одним правилом
zh_hans: 保留未被任何规则识别的行

# RecommendedEvesLogFormatNote
source: Recommended. EVE's log format is undocumented and varies by client version, and recognition rules can only cover activity someone has actually done. Keeping unrecognised lines (as kind 'unmatched') means missing coverage shows up in your own data instead of going unnoticed.
de: Empfohlen. Das Protokollformat von EVE ist nicht dokumentiert und ändert sich mit der Client-Version, und Erkennungsregeln können nur Aktivitäten abdecken, die jemand tatsächlich ausgeführt hat. Werden unerkannte Zeilen behalten (als Art „unmatched“), zeigen sich Lücken in Ihren eigenen Daten, statt unbemerkt zu bleiben.
es: Recomendado. El formato de los registros de EVE no está documentado y varía según la versión del cliente, y las reglas de reconocimiento solo pueden cubrir la actividad que alguien ha hecho de verdad. Conservar las líneas no reconocidas (con el tipo «unmatched») hace que lo que falta por cubrir aparezca en tus propios datos en lugar de pasar desapercibido.
fr: Recommandé. Le format des journaux d'EVE n'est pas documenté et varie selon la version du client, et les règles de reconnaissance ne peuvent couvrir que l'activité que quelqu'un a réellement pratiquée. Conserver les lignes non reconnues (de type « unmatched ») fait apparaître les lacunes dans vos propres données au lieu qu'elles passent inaperçues.
ja: 推奨。EVEのログ形式は公開されておらずクライアントのバージョンによって異なるうえ、認識ルールは誰かが実際に行った活動しかカバーできません。認識できない行を（種類「unmatched」として）保存しておけば、カバーされていない部分が見過ごされずに自分のデータに現れます。
ko: 권장합니다. EVE의 로그 형식은 문서화되어 있지 않고 클라이언트 버전마다 다르며, 인식 규칙은 누군가 실제로 해 본 활동만 다룰 수 있습니다. 인식하지 못한 줄을 ('unmatched' 종류로) 보관하면, 규칙이 다루지 못하는 부분이 모르는 사이에 지나가지 않고 데이터에 드러납니다.
ru: Рекомендуется. Формат журналов EVE не документирован и меняется от версии к версии клиента, а правила распознавания охватывают только то, что кто-то уже делал. Если сохранять нераспознанные строки (с видом 'unmatched'), пробелы в охвате проявятся в ваших собственных данных, а не останутся незамеченными.
zh_hans: 推荐开启。EVE 的日志格式没有公开文档，且随客户端版本而变化，识别规则只能覆盖有人实际做过的活动。保留未识别的行（类型记为“unmatched”），缺失的覆盖就会在你自己的数据中显现出来，而不会被忽视。

source: Chat Log Import
de: Import der Chatprotokolle
es: Importación de registros de chat
fr: Import des journaux de discussion
ja: チャットログの取り込み
ko: 채팅 로그 가져오기
ru: Импорт журналов чата
zh_hans: 聊天日志导入

# UnlikeGameLogsChatNote
source: Unlike game logs, chat logs contain what other people wrote. Nothing is stored unless you both enable this and tick specific channels below.
de: Anders als Spielprotokolle enthalten Chatprotokolle, was andere geschrieben haben. Es wird nichts gespeichert, solange Sie dies nicht aktivieren und unten bestimmte Kanäle ankreuzen.
es: A diferencia de los registros de juego, los registros de chat contienen lo que escribieron otras personas. No se guarda nada a menos que actives esto y marques canales concretos más abajo.
fr: Contrairement aux journaux de jeu, les journaux de discussion contiennent ce que d'autres personnes ont écrit. Rien n'est enregistré à moins que vous n'activiez cette option et ne cochiez des canaux précis ci-dessous.
ja: ゲームログと違い、チャットログには他の人が書いた内容が含まれます。これを有効にし、さらに下で特定のチャンネルにチェックを入れない限り、何も保存されません。
ko: 게임 로그와 달리 채팅 로그에는 다른 사람이 쓴 내용이 들어 있습니다. 이 기능을 켜고 아래에서 특정 채널을 선택해야만 저장됩니다.
ru: В отличие от игровых журналов, журналы чата содержат то, что писали другие люди. Ничего не сохраняется, пока вы не включите импорт и не отметите конкретные каналы ниже.
zh_hans: 与游戏日志不同，聊天日志包含其他人写的内容。只有同时开启此项并在下方勾选具体频道，才会存储任何内容。

# NotePrivateConversationsAppearNote
source: Note: private conversations appear as "Private Chat (2)", "Private Chat (3)" and so on. EVE reuses those names for different people over time, so ticking one can capture direct messages with many different players.
de: Hinweis: Private Unterhaltungen erscheinen als „Private Chat (2)“, „Private Chat (3)“ und so weiter. EVE vergibt diese Namen im Lauf der Zeit an verschiedene Personen, sodass ein angekreuzter Kanal Direktnachrichten mit vielen verschiedenen Spielern erfassen kann.
es: Nota: las conversaciones privadas aparecen como «Private Chat (2)», «Private Chat (3)», etc. EVE reutiliza esos nombres para personas distintas con el tiempo, así que marcar uno puede capturar mensajes directos con muchos jugadores diferentes.
fr: Remarque : les conversations privées apparaissent sous les noms « Private Chat (2) », « Private Chat (3) », etc. EVE réutilise ces noms pour différentes personnes au fil du temps : en cocher un peut donc capturer les messages directs échangés avec de nombreux joueurs différents.
ja: 注意：非公開の会話は「Private Chat (2)」「Private Chat (3)」のように表示されます。EVEはこれらの名前を時間とともに別の相手に使い回すため、1つにチェックを入れると、多くの異なるプレイヤーとの個人メッセージを記録する可能性があります。
ko: 참고: 개인 대화는 "Private Chat (2)", "Private Chat (3)" 등으로 표시됩니다. EVE는 시간이 지나면서 이 이름을 다른 사람에게 재사용하므로, 하나를 선택하면 여러 플레이어와 나눈 개인 메시지가 기록될 수 있습니다.
ru: Учтите: личные беседы появляются как «Private Chat (2)», «Private Chat (3)» и т. д. EVE со временем даёт эти имена разным людям, поэтому, отметив один такой канал, можно записать личные сообщения со многими разными игроками.
zh_hans: 注意：私人对话显示为“Private Chat (2)”、“Private Chat (3)”等。EVE 会随时间把这些名称重复用于不同的人，因此勾选其中一个可能会捕获与许多不同玩家的私信。

source: Import chat logs
de: Chatprotokolle importieren
es: Importar registros de chat
fr: Importer les journaux de discussion
ja: チャットログを取り込む
ko: 채팅 로그 가져오기
ru: Импортировать журналы чата
zh_hans: 导入聊天日志

# LeaveTheListEmptyNote2
source: Leave the list empty to use the local folder automatically. Add a network path (\\MACHINE\share\Chatlogs) to import logs from EVE clients running on other computers — nothing needs to be installed on them. Channel discovery below only sees channels from the folder(s) configured here.
de: Der eigene EVE-Chatprotokollordner dieses Computers wird immer gelesen, wenn er gefunden wird. Fügen Sie einen Netzwerkpfad hinzu (\\RECHNER\Freigabe\Chatlogs), um zusätzlich Protokolle von EVE-Clients auf anderen Computern zu importieren – dort muss nichts installiert werden. Die Kanalsuche unten sieht Kanäle aus allen gelesenen Ordnern.
es: Deja la lista vacía para usar automáticamente la carpeta local. Añade una ruta de red (\\MACHINE\share\Chatlogs) para importar registros de clientes de EVE que se ejecutan en otros ordenadores: no hace falta instalar nada en ellos. La detección de canales de abajo solo ve los canales de las carpetas configuradas aquí.
fr: Laissez la liste vide pour utiliser automatiquement le dossier local. Ajoutez un chemin réseau (\\MACHINE\share\Chatlogs) pour importer les journaux de clients EVE exécutés sur d'autres ordinateurs — rien n'a besoin d'y être installé. La découverte des canaux ci-dessous ne voit que les canaux des dossiers configurés ici.
ja: このコンピューター自身のEVEチャットログフォルダーは、見つかれば常に読み込まれます。ネットワークパス（\\MACHINE\share\Chatlogs）を追加すると、他のコンピューターで動作しているEVEクライアントのログも取り込めます — そのコンピューターには何もインストールする必要はありません。下のチャンネル検出は、読み込み中のすべてのフォルダーのチャンネルを対象にします。
ko: 이 컴퓨터의 EVE 채팅 로그 폴더는 찾을 수 있으면 항상 읽습니다. 네트워크 경로(\\MACHINE\share\Chatlogs)를 추가하면 다른 컴퓨터에서 실행 중인 EVE 클라이언트의 로그도 가져옵니다. 해당 컴퓨터에는 아무것도 설치할 필요가 없습니다. 아래 채널 검색은 읽고 있는 모든 폴더의 채널을 봅니다.
ru: Оставьте список пустым, чтобы автоматически использовать локальную папку. Добавьте сетевой путь (\\MACHINE\share\Chatlogs), чтобы импортировать журналы клиентов EVE, запущенных на других компьютерах, — на них ничего устанавливать не нужно. Поиск каналов ниже видит только каналы из заданных здесь папок.
zh_hans: 只要能找到，本计算机自己的 EVE 聊天日志文件夹始终会被读取。添加网络路径（\\MACHINE\share\Chatlogs）可额外导入在其他计算机上运行的 EVE 客户端的日志——无需在那些计算机上安装任何东西。下方的频道发现会查看所有正在读取的文件夹中的频道。

source: Channels to Store
de: Zu speichernde Kanäle
es: Canales que guardar
fr: Canaux à enregistrer
ja: 保存するチャンネル
ko: 저장할 채널
ru: Сохраняемые каналы
zh_hans: 要存储的频道

# OnlyTickedChannelsAreNote
source: Only ticked channels are read at all — files for other channels are never opened. Discovery reads filenames only; it can take a moment as these folders hold tens of thousands of files.
de: Nur angekreuzte Kanäle werden überhaupt gelesen – Dateien anderer Kanäle werden nie geöffnet. Die Suche liest nur Dateinamen; das kann einen Moment dauern, da diese Ordner Zehntausende Dateien enthalten.
es: Solo se leen los canales marcados: los archivos de los demás canales no se abren nunca. La detección solo lee los nombres de archivo; puede tardar un poco, porque estas carpetas contienen decenas de miles de archivos.
fr: Seuls les canaux cochés sont lus — les fichiers des autres canaux ne sont jamais ouverts. La découverte ne lit que les noms de fichiers ; elle peut prendre un moment, car ces dossiers contiennent des dizaines de milliers de fichiers.
ja: チェックを入れたチャンネルだけが読み取られます — 他のチャンネルのファイルは開かれません。検出ではファイル名だけを読み取りますが、これらのフォルダーには数万個のファイルがあるため、少し時間がかかることがあります。
ko: 선택한 채널만 읽으며, 다른 채널의 파일은 열지 않습니다. 채널 찾기는 파일 이름만 읽지만, 이 폴더에는 파일이 수만 개 있으므로 잠시 걸릴 수 있습니다.
ru: Читаются только отмеченные каналы — файлы других каналов даже не открываются. Поиск читает только имена файлов; он может занять время, ведь в этих папках десятки тысяч файлов.
zh_hans: 只有勾选的频道才会被读取——其他频道的文件从不打开。频道发现只读取文件名；由于这些文件夹中有数万个文件，可能需要一些时间。

source: Discover Channels
de: Kanäle suchen
es: Detectar canales
fr: Découvrir les canaux
ja: チャンネルを検出
ko: 채널 찾기
ru: Найти каналы
zh_hans: 发现频道

source: Untick All
de: Alle abwählen
es: Desmarcar todo
fr: Tout décocher
ja: すべてのチェックを外す
ko: 모두 선택 해제
ru: Снять все
zh_hans: 全部取消勾选

# ChannelLabel
source: CHANNEL
de: Kanal
es: Canal
fr: Canal
ja: チャンネル
ko: 채널
ru: Канал
zh_hans: 频道

# IntelLabel
source: INTEL
es: Inteligencia
fr: Renseignements
ja: インテル
ko: 인텔
ru: Разведка
zh_hans: 情报

# TipParseThisChannelForSightings
source: Parse this channel for sightings
de: Diesen Kanal nach Sichtungen auswerten
es: Analizar este canal en busca de avistamientos
fr: Analyser ce canal pour y relever les signalements
ja: このチャンネルから目撃情報を解析します
ko: 이 채널에서 목격 보고 분석
ru: Разбирать этот канал на разведданные
zh_hans: 解析此频道中的目击报告

source: Parse Stored History
de: Gespeicherten Verlauf auswerten
es: Analizar el historial guardado
fr: Analyser l'historique enregistré
ja: 保存済みの履歴を解析
ko: 저장된 기록 분석
ru: Разобрать сохранённую историю
zh_hans: 解析已存储的历史

source: Import Past Chat
de: Älteren Chat importieren
es: Importar chat anterior
fr: Importer les discussions passées
ja: 過去のチャットをインポート
ko: 지난 채팅 가져오기
ru: Импорт прошлых сообщений чата
zh_hans: 导入历史聊天

# AsWithGameLogsNote
source: As with game logs, enabling only captures new messages. Use this to also load past chat for the selected channels.
de: Wie bei den Spielprotokollen erfasst das Aktivieren nur neue Nachrichten. Hiermit laden Sie auch den älteren Chat der ausgewählten Kanäle.
es: Como con los registros de juego, activarlo solo captura los mensajes nuevos. Usa esto para cargar también el chat anterior de los canales seleccionados.
fr: Comme pour les journaux de jeu, l'activation ne capture que les nouveaux messages. Utilisez ceci pour charger aussi les discussions passées des canaux sélectionnés.
ja: ゲームログと同様、有効にしても新しいメッセージしか記録されません。選択したチャンネルの過去のチャットも読み込むには、これを使用してください。
ko: 게임 로그와 마찬가지로, 켜면 새 메시지만 기록합니다. 선택한 채널의 지난 채팅도 불러오려면 이 기능을 사용하십시오.
ru: Как и с игровыми журналами, включение записывает только новые сообщения. Используйте это, чтобы загрузить и прошлые сообщения выбранных каналов.
zh_hans: 与游戏日志一样，开启后只会捕获新消息。使用此功能可同时加载所选频道的历史聊天。

# ImportChatFromTheLastLabel
source: Import chat from the last (days):
de: Zeitraum des Chat-Imports (Tage):
es: Importar chat de los últimos (días):
fr: Importer les discussions des derniers (jours) :
ja: インポートする期間（日）：
ko: 최근 채팅 가져오기 기간 (일):
ru: Импортировать чат за последние (дней):
zh_hans: 导入最近的聊天（天）：

source: Map statistics
de: Kartenstatistiken
es: Estadísticas del mapa
fr: Statistiques de la carte
ja: マップ統計
ko: 지도 통계
ru: Статистика карты
zh_hans: 地图统计

# JumpsKillsSovereigntyIndustryNote
source: Jumps, kills, sovereignty, industry indices, faction warfare and incursions, used by the Universe map overlays. ESI serves only the current hour, so history comes from the EVE Ref archive — which means closing the app does not leave permanent gaps.
de: Sprünge, Abschüsse, Souveränität, Industrieindizes, Fraktionskrieg und Übergriffe für die Überlagerungen der Universumskarte. ESI liefert nur die aktuelle Stunde, daher stammt der Verlauf aus dem Archiv von EVE Ref – so hinterlässt das Schließen der App keine dauerhaften Lücken.
es: Saltos, muertes, soberanía, índices de industria, guerra de facciones e incursiones, que usan las capas del mapa del universo. ESI solo sirve la hora actual, así que el historial viene del archivo de EVE Ref, lo que significa que cerrar la aplicación no deja huecos permanentes.
fr: Sauts, destructions, souveraineté, indices d'industrie, guerre de factions et incursions, utilisés par les calques de la carte de l'univers. ESI ne fournit que l'heure en cours : l'historique provient donc de l'archive EVE Ref — ce qui fait que fermer l'application ne laisse pas de lacunes permanentes.
ja: ジャンプ数、キル数、領有権、産業指数、国家間戦争、インカージョンのデータで、宇宙マップのオーバーレイに使われます。ESIは現在の1時間分しか提供しないため、履歴はEVE Refのアーカイブから取得します — そのため、アプリを閉じていてもデータに永久的な欠落は生じません。
ko: 점프, 킬, 소버린티, 산업 지수, 팩션 전쟁, 인커젼 데이터로, 우주 지도 오버레이에 사용됩니다. ESI는 현재 시간대의 데이터만 제공하므로 과거 기록은 EVE Ref 아카이브에서 가져옵니다 — 따라서 앱을 닫아도 영구적인 공백이 생기지 않습니다.
ru: Прыжки, уничтожения, право владения, промышленные индексы, межгосударственные войны и вторжения — для слоёв карты вселенной. ESI отдаёт только текущий час, поэтому история берётся из архива EVE Ref — а значит, закрытие приложения не оставляет постоянных пробелов.
zh_hans: 跳跃数、击毁数、主权、工业指数、势力战争和入侵，供星图的叠加层使用。ESI 只提供当前小时的数据，因此历史数据来自 EVE Ref 存档——这意味着关闭应用不会留下永久的空缺。

source: Collect map statistics
de: Kartenstatistiken sammeln
es: Recopilar estadísticas del mapa
fr: Collecter les statistiques de la carte
ja: マップ統計を収集する
ko: 지도 통계 수집
ru: Собирать статистику карты
zh_hans: 收集地图统计

source: Backfill days
de: Tage nachladen
es: Días a recuperar
fr: Jours de rattrapage
ja: 過去分の取得日数
ko: 과거 데이터 채우기 (일)
ru: Дней для дозагрузки
zh_hans: 回填天数

source: Keep hourly detail (days)
de: Stündliche Details behalten (Tage)
es: Conservar el detalle por horas (días)
fr: Conserver le détail horaire (jours)
ja: 1時間ごとの詳細の保持期間（日）
ko: 시간별 세부 데이터 보관 (일)
ru: Хранить почасовые данные (дней)
zh_hans: 保留逐小时明细（天）

# PastTheHourlyWindowNote
source: Past the hourly window, jumps and kills are totalled per day, and sovereignty, industry and structure data keep one snapshot a day. Industry indices are still refreshed every hour, so the current value stays current — only the older hours are thinned.
de: Jenseits des stündlichen Zeitraums werden Sprünge und Abschüsse pro Tag summiert, und von Souveränitäts-, Industrie- und Strukturdaten bleibt ein Schnappschuss pro Tag. Industrieindizes werden weiterhin stündlich aktualisiert, sodass der aktuelle Wert aktuell bleibt – nur die älteren Stunden werden ausgedünnt.
es: Fuera de la ventana horaria, los saltos y las muertes se totalizan por día, y los datos de soberanía, industria y estructuras conservan una instantánea al día. Los índices de industria se siguen actualizando cada hora, así que el valor actual se mantiene al día: solo se reducen las horas más antiguas.
fr: Au-delà de la période horaire, les sauts et les destructions sont totalisés par jour, et les données de souveraineté, d'industrie et de structures ne gardent qu'un instantané par jour. Les indices d'industrie sont toujours actualisés toutes les heures, donc la valeur actuelle reste à jour — seules les heures plus anciennes sont allégées.
ja: 1時間ごとの保持期間を過ぎると、ジャンプ数とキル数は日ごとに集計され、領有権・インダストリー・ストラクチャのデータは1日1回のスナップショットだけが残ります。産業指数は引き続き1時間ごとに更新されるため、現在の値は常に最新です — 間引かれるのは古い時間帯だけです。
ko: 시간별 보관 기간이 지나면 점프와 킬은 하루 단위로 합산되고, 소버린티·산업·구조물 데이터는 하루에 스냅샷 하나만 남깁니다. 산업 지수는 여전히 매시간 갱신되므로 현재 값은 최신으로 유지되며, 오래된 시간대의 데이터만 줄어듭니다.
ru: За пределами почасового окна прыжки и уничтожения суммируются по дням, а данные о праве владения, промышленности и сооружениях хранятся по одному снимку в день. Промышленные индексы по-прежнему обновляются каждый час, так что текущее значение остаётся актуальным — прореживаются только старые часы.
zh_hans: 超出逐小时明细的保留期后，跳跃数和击毁数按天汇总，主权、工业和建筑数据每天保留一个快照。工业指数仍然每小时刷新，因此当前值始终是最新的——只有较早的小时数据会被精简。

source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
ko: 기록
ru: История
zh_hans: 历史

source: Backfill now
de: Jetzt nachladen
es: Recuperar ahora
fr: Rattraper maintenant
ja: 今すぐ過去分を取得
ko: 지금 채우기
ru: Дозагрузить сейчас
zh_hans: 立即回填

source: Refresh current hour
de: Aktuelle Stunde aktualisieren
es: Actualizar la hora actual
fr: Actualiser l'heure en cours
ja: 現在の1時間分を更新
ko: 현재 시간대 새로고침
ru: Обновить текущий час
zh_hans: 刷新当前小时

source: Coverage
de: Abdeckung
es: Cobertura
fr: Couverture
ja: 収録範囲
ko: 수집 범위
ru: Охват
zh_hans: 覆盖范围

source: zKillboard Kill Import
de: Abschussimport von zKillboard
es: Importación de muertes de zKillboard
fr: Import des destructions zKillboard
ja: zKillboardのキルの取り込み
ko: zKillboard 킬 가져오기
ru: Импорт уничтожений из zKillboard
zh_hans: zKillboard 击毁导入

# EsiOnlyReturnsANote
source: ESI only returns a killmail when you were the victim or got the final blow — participating in a kill without the final blow is invisible to it. zKillboard tracks every participant, so merging it in fills that gap. On by default, for your own characters and their corporations; untick it to turn it off. Merges into the same Kills data used everywhere else, never duplicates or overwrites what ESI already provided.
de: ESI liefert einen Abschussbericht nur, wenn Sie das Opfer waren oder den finalen Schlag gesetzt haben – eine Beteiligung ohne finalen Schlag bleibt für ESI unsichtbar. zKillboard erfasst jeden Beteiligten, das Zusammenführen schließt also diese Lücke. Standardmäßig an, für Ihre eigenen Charaktere und deren Corporations; entfernen Sie das Häkchen, um es auszuschalten. Wird in dieselben Abschussdaten übernommen, die überall sonst verwendet werden, und dupliziert oder überschreibt nie, was ESI bereits geliefert hat.
es: ESI solo devuelve un informe de muertes cuando fuiste la víctima o diste el golpe definitivo: participar en una muerte sin dar el golpe definitivo le resulta invisible. zKillboard registra a todos los participantes, así que combinar sus datos cubre ese hueco. Activado por defecto, para tus propios personajes y sus corporaciones; desmárcalo para desactivarlo. Se combina con los mismos datos de muertes que se usan en todas partes, sin duplicar ni sobrescribir nunca lo que ya aportó ESI.
fr: ESI ne renvoie un rapport de victime que si vous étiez la victime ou avez porté le coup de grâce — participer à une destruction sans porter le coup de grâce lui est invisible. zKillboard suit chaque participant : fusionner ses données comble cette lacune. Activé par défaut, pour vos propres personnages et leurs corporations ; décochez pour le désactiver. Les données sont fusionnées dans les mêmes destructions que celles utilisées partout ailleurs, sans jamais dupliquer ni écraser ce qu'ESI a déjà fourni.
ja: ESIがキルレポートを返すのは、自分が犠牲者だった場合か最終攻撃を与えた場合だけです — 最終攻撃を与えずにキルに参加しても、ESIからは見えません。zKillboardはすべての参加者を追跡しているため、そのデータを統合するとこの欠落を埋められます。自分のキャラクターとそのコーポレーションについて既定でオンになっています。オフにするにはチェックを外してください。他のすべての場所で使われるのと同じキルのデータに統合され、ESIがすでに提供した内容を重複させたり上書きしたりすることはありません。
ko: ESI는 사용자가 피해자이거나 결정타를 가한 경우에만 킬 메일을 제공합니다 — 결정타 없이 킬에 참여한 경우는 ESI에 보이지 않습니다. zKillboard는 모든 참여자를 추적하므로, 이를 병합하면 그 공백이 채워집니다. 기본값은 켜짐이며 자신의 캐릭터와 그 코퍼레이션이 대상입니다. 끄려면 선택 해제하십시오. 다른 모든 곳에서 쓰는 같은 킬 데이터에 병합되며, ESI가 이미 제공한 데이터를 중복하거나 덮어쓰지 않습니다.
ru: ESI отдаёт отчёт о бое, только если вы были жертвой или нанесли решающий удар, — участие в уничтожении без решающего удара для него невидимо. zKillboard учитывает всех участников, поэтому его данные закрывают этот пробел. По умолчанию включено для ваших персонажей и их корпораций; снимите флажок, чтобы выключить. Данные добавляются к тем же данным об уничтожениях, что используются везде, и никогда не дублируют и не перезаписывают полученное от ESI.
zh_hans: 只有当你是受害者或打出最后一击时，ESI 才会返回击毁报告——参与了击毁但没有打出最后一击，ESI 是看不到的。zKillboard 会记录每一位参与者，因此合并它的数据可以填补这一空缺。默认开启，覆盖你自己的角色及其军团；取消勾选即可关闭。数据会合并到各处共用的同一份击毁数据中，绝不会重复或覆盖 ESI 已提供的内容。

source: Enable zKillboard kill import
de: Abschussimport von zKillboard aktivieren
es: Activar la importación de muertes de zKillboard
fr: Activer l'import des destructions zKillboard
ja: zKillboardのキルの取り込みを有効にする
ko: zKillboard 킬 가져오기 사용
ru: Включить импорт уничтожений из zKillboard
zh_hans: 启用 zKillboard 击毁导入

source: Scope
de: Umfang
es: Alcance
fr: Périmètre
ja: 対象範囲
ko: 범위
ru: Охват
zh_hans: 范围

source: My characters & corp only
de: Nur meine Charaktere & Corp
es: Solo mis personajes y mi corporación
fr: Mes personnages et ma corporation uniquement
ja: 自分のキャラクターとコーポのみ
ko: 내 캐릭터와 코퍼레이션만
ru: Только мои персонажи и корпорация
zh_hans: 仅我的角色和军团

# LiveCapturePollsZkillboardNote
source: Live capture polls zKillboard for just the characters and corps already tracked in this app, at the interval below.
de: Die Live-Erfassung fragt zKillboard im unten eingestellten Intervall nur für die Charaktere und Corps ab, die diese App bereits verfolgt.
es: La captura en directo sondea zKillboard solo para los personajes y corporaciones que ya se siguen en esta aplicación, con el intervalo de abajo.
fr: La capture en direct interroge zKillboard uniquement pour les personnages et corporations déjà suivis dans cette application, à l'intervalle ci-dessous.
ja: リアルタイム取得では、このアプリですでに追跡しているキャラクターとコーポについてのみ、下の間隔でzKillboardをポーリングします。
ko: 실시간 수집은 이 앱에서 이미 추적 중인 캐릭터와 코퍼레이션에 대해서만 아래 간격으로 zKillboard를 폴링합니다.
ru: Запись в реальном времени опрашивает zKillboard только по персонажам и корпорациям, которые уже отслеживаются в приложении, с интервалом ниже.
zh_hans: 实时捕获会按下方的间隔轮询 zKillboard，只针对本应用已跟踪的角色和军团。

source: Capture all kills
de: Alle Abschüsse erfassen
es: Capturar todas las muertes
fr: Capturer toutes les destructions
ja: すべてのキルを取得
ko: 모든 킬 수집
ru: Записывать все уничтожения
zh_hans: 捕获所有击毁
