Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# SdeHoboImported
source: revision {0:N0}, imported {1:yyyy-MM-dd HH:mm}
de: Revision {0:N0}, importiert {1:yyyy-MM-dd HH:mm}
es: revisión {0:N0}, importada el {1:yyyy-MM-dd HH:mm}
fr: révision {0:N0}, importée le {1:yyyy-MM-dd HH:mm}
ja: リビジョン{0:N0}、{1:yyyy-MM-dd HH:mm}にインポート
ko: 리비전 {0:N0}, {1:yyyy-MM-dd HH:mm}에 가져옴
ru: ревизия {0:N0}, импортировано {1:yyyy-MM-dd HH:mm}
zh_hans: 修订版 {0:N0}，导入于 {1:yyyy-MM-dd HH:mm}

# SdeHoboImportedNoRevision
source: last imported {0:yyyy-MM-dd HH:mm} (revision not recorded)
de: zuletzt importiert {0:yyyy-MM-dd HH:mm} (Revision nicht erfasst)
es: última importación el {0:yyyy-MM-dd HH:mm} (revisión no registrada)
fr: dernier import le {0:yyyy-MM-dd HH:mm} (révision non enregistrée)
ja: 最終インポート：{0:yyyy-MM-dd HH:mm}（リビジョンは未記録）
ko: 마지막 가져오기 {0:yyyy-MM-dd HH:mm} (리비전 기록 없음)
ru: последний импорт {0:yyyy-MM-dd HH:mm} (ревизия не записана)
zh_hans: 上次导入于 {0:yyyy-MM-dd HH:mm}（未记录修订版）

# SdeStarting
source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
ja: 開始中…
ko: 시작 중…
ru: Запуск…
zh_hans: 正在启动…

source: SDE import complete.
de: SDE-Import abgeschlossen.
es: Importación del SDE completada.
fr: Import du SDE terminé.
ja: SDEのインポートが完了しました。
ko: SDE 가져오기가 완료되었습니다.
ru: Импорт SDE завершён.
zh_hans: SDE 导入完成。

# SdeImportCompleteWarnings
source: SDE import complete — {0} table(s) worth a look, see the Error Log.
de: SDE-Import abgeschlossen – {0} Tabelle(n) sollten Sie sich ansehen, siehe Fehlerprotokoll.
es: Importación del SDE completada — {0} tabla(s) que conviene revisar; consulta el Registro de errores.
fr: Import du SDE terminé — {0} table(s) à examiner, voir le journal des erreurs.
ja: SDEのインポートが完了しました — 確認が必要なテーブルが{0}個あります。エラーログを参照してください。
ko: SDE 가져오기 완료 — 확인이 필요한 테이블 {0}개, 오류 로그를 참조하십시오.
ru: Импорт SDE завершён — таблиц, на которые стоит взглянуть: {0}, см. журнал ошибок.
zh_hans: SDE 导入完成——有 {0} 个表值得查看，请参阅“错误日志”。

# SdeImportNamesByLanguage
source: Names stored in the game's other languages: {0}.
de: Gespeicherte Namen in den anderen Sprachen des Spiels: {0}.
es: Nombres guardados en los otros idiomas del juego: {0}.
fr: Noms enregistrés dans les autres langues du jeu : {0}.
ja: ゲームの他の言語で保存された名前：{0}。
ko: 게임의 다른 언어로 저장된 이름: {0}.
ru: Названия, сохранённые на других языках игры: {0}.
zh_hans: 已存储游戏其他语言的名称：{0}。

# SdeUpdateRequired
source: ⚠ Update required — {0}
de: ⚠ Update erforderlich – {0}
es: ⚠ Actualización necesaria — {0}
fr: ⚠ Mise à jour requise — {0}
ja: ⚠ アップデートが必要です — {0}
ko: ⚠ 업데이트 필요 — {0}
ru: ⚠ Требуется обновление — {0}
zh_hans: ⚠ 需要更新应用——{0}

# SdeImportRolledBack
source: ⚠ Import rolled back — {0}
de: ⚠ Import zurückgesetzt – {0}
es: ⚠ Importación revertida — {0}
fr: ⚠ Import annulé — {0}
ja: ⚠ インポートをロールバックしました — {0}
ko: ⚠ 가져오기 롤백됨 — {0}
ru: ⚠ Импорт откачен — {0}
zh_hans: ⚠ 导入已回滚——{0}

# SdeImportError
source: Error: {0} — your previous SDE data has been kept.
de: Fehler: {0} – Ihre bisherigen SDE-Daten wurden beibehalten.
es: Error: {0} — se han conservado tus datos del SDE anteriores.
fr: Erreur : {0} — vos données SDE précédentes ont été conservées.
ja: エラー：{0} — 以前のSDEデータは保持されています。
ko: 오류: {0} — 이전 SDE 데이터는 그대로 유지됩니다.
ru: Ошибка: {0} — предыдущие данные SDE сохранены.
zh_hans: 错误：{0}——已保留你之前的 SDE 数据。

# HoboImportComplete
source: Hoboleaks import complete.
de: Hoboleaks-Import abgeschlossen.
es: Importación de Hoboleaks completada.
fr: Import Hoboleaks terminé.
ja: Hoboleaksのインポートが完了しました。
ko: Hoboleaks 가져오기가 완료되었습니다.
ru: Импорт Hoboleaks завершён.
zh_hans: Hoboleaks 导入完成。

# HoboImportCompleteWarnings
source: Hoboleaks import complete — {0} table(s) worth a look, see the Error Log.
de: Hoboleaks-Import abgeschlossen – {0} Tabelle(n) sollten Sie sich ansehen, siehe Fehlerprotokoll.
es: Importación de Hoboleaks completada — {0} tabla(s) que conviene revisar; consulta el Registro de errores.
fr: Import Hoboleaks terminé — {0} table(s) à examiner, voir le journal des erreurs.
ja: Hoboleaksのインポートが完了しました — 確認が必要なテーブルが{0}個あります。エラーログを参照してください。
ko: Hoboleaks 가져오기 완료 — 확인이 필요한 테이블 {0}개, 오류 로그를 참조하십시오.
ru: Импорт Hoboleaks завершён — таблиц, на которые стоит взглянуть: {0}, см. журнал ошибок.
zh_hans: Hoboleaks 导入完成——有 {0} 个表值得查看，请参阅“错误日志”。

# HoboImportError
source: Error: {0} — your previous Hoboleaks data has been kept.
de: Fehler: {0} – Ihre bisherigen Hoboleaks-Daten wurden beibehalten.
es: Error: {0} — se han conservado tus datos de Hoboleaks anteriores.
fr: Erreur : {0} — vos données Hoboleaks précédentes ont été conservées.
ja: エラー：{0} — 以前のHoboleaksデータは保持されています。
ko: 오류: {0} — 이전 Hoboleaks 데이터는 그대로 유지됩니다.
ru: Ошибка: {0} — предыдущие данные Hoboleaks сохранены.
zh_hans: 错误：{0}——已保留你之前的 Hoboleaks 数据。

# SdeBuild
source: build {0} ({1:yyyy-MM-dd})
es: compilación {0} ({1:yyyy-MM-dd})
fr: version {0} ({1:yyyy-MM-dd})
ja: ビルド{0} （{1:yyyy-MM-dd}）
ko: 빌드 {0} ({1:yyyy-MM-dd})
ru: сборка {0} ({1:yyyy-MM-dd})
zh_hans: 版本 {0}（{1:yyyy-MM-dd}）

# SlackConnectedTo
source: Connected to {0}.
de: Verbunden mit {0}.
es: Conectado a {0}.
fr: Connecté à {0}.
ja: {0}に接続しました。
ko: {0}에 연결되었습니다.
ru: Подключено к рабочему пространству {0}.
zh_hans: 已连接到 {0}。

# SlackWaitingForBrowser
source: Waiting for Slack authorization in your browser… (Cancel if you closed it)
de: Warte auf die Slack-Autorisierung in Ihrem Browser… („Abbrechen“, falls Sie ihn geschlossen haben)
es: Esperando la autorización de Slack en tu navegador… (pulsa Cancelar si lo has cerrado)
fr: En attente de l'autorisation Slack dans votre navigateur… (Annuler si vous l'avez fermé)
ja: ブラウザでのSlackの認証を待っています…（ブラウザを閉じた場合は「キャンセル」）
ko: 브라우저에서 Slack 승인을 기다리는 중… (브라우저를 닫았다면 취소를 누르십시오)
ru: Ожидание авторизации Slack в браузере… (нажмите «Отменить», если вы его закрыли)
zh_hans: 正在等待你在浏览器中完成 Slack 授权…（如果已关闭浏览器，请点击“取消”）

# SlackConnectedAs
source: Connected — posting as {0} in {1}.
de: Verbunden – Beiträge als {0} in {1}.
es: Conectado: publicando como {0} en {1}.
fr: Connecté — publication en tant que {0} dans {1}.
ja: 接続しました — {1}に{0}として投稿します。
ko: 연결됨 — {1}에서 {0} 이름으로 게시합니다.
ru: Подключено — публикация от имени пользователя {0} в рабочем пространстве {1}.
zh_hans: 已连接——以 {0} 的身份在 {1} 中发布。

# SlackFailed
source: Failed: {0}
de: Fehlgeschlagen: {0}
es: Error: {0}
fr: Échec : {0}
ja: 失敗しました：{0}
ko: 실패: {0}
ru: Ошибка: {0}
zh_hans: 失败：{0}

# SlackConnectionCancelled
source: Connection cancelled.
de: Verbindung abgebrochen.
es: Conexión cancelada.
fr: Connexion annulée.
ja: 接続をキャンセルしました。
ko: 연결이 취소되었습니다.
ru: Подключение отменено.
zh_hans: 已取消连接。

# SlackDisconnected
source: Disconnected.
de: Getrennt.
es: Desconectado.
fr: Déconnecté.
ja: 切断しました。
ko: 연결이 해제되었습니다.
ru: Отключено.
zh_hans: 已断开连接。

# SlackCheckingToken
source: Checking token…
de: Token wird geprüft…
es: Comprobando el token…
fr: Vérification du jeton…
ja: トークンを確認中…
ko: 토큰 확인 중…
ru: Проверка токена…
zh_hans: 正在检查令牌…

# SlackTokenCleared
source: Token cleared.
de: Token entfernt.
es: Token borrado.
fr: Jeton effacé.
ja: トークンをクリアしました。
ko: 토큰을 지웠습니다.
ru: Токен удалён.
zh_hans: 已清除令牌。

# SlackWebhookNeedsNameUrl
source: A webhook needs a name and an https:// URL.
de: Ein Webhook braucht einen Namen und eine https://-URL.
es: Un webhook necesita un nombre y una URL https://.
fr: Un webhook nécessite un nom et une URL https://.
ja: Webhookには名前とhttps://のURLが必要です。
ko: 웹후크에는 이름과 https:// URL이 필요합니다.
ru: Для веб-хука нужны название и URL с https://.
zh_hans: Webhook 需要一个名称和一个 https:// 网址。

# SlackWebhookAdded
source: Added "{0}".
de: „{0}“ hinzugefügt.
es: Se ha añadido «{0}».
fr: « {0} » ajouté.
ja: 「{0}」を追加しました。
ko: "{0}"을(를) 추가했습니다.
ru: Добавлено: «{0}».
zh_hans: 已添加“{0}”。

# SlackAreaCorpTop10
source: Corp Top 10
es: Top 10 corporativo
fr: Top 10 corporation
ja: コーポのトップ10
ko: 코퍼레이션 상위 10
ru: Топ-10 корпорации
zh_hans: 军团前十

# SlackAreaMonthlySummary
source: Monthly Summary
de: Monatszusammenfassung
es: Resumen mensual
fr: Résumé mensuel
ja: 月次概要
ko: 월간 요약
ru: Месячная сводка
zh_hans: 月度摘要

# SlackWebhookInUse
source: "{0}" is still set for {1}. Point those somewhere else first.
de: „{0}“ ist noch für {1} eingestellt. Leiten Sie diese zuerst woandershin.
es: «{0}» sigue configurado para {1}. Dirígelos primero a otro sitio.
fr: « {0} » est encore utilisé pour {1}. Redirigez-les d'abord ailleurs.
ja: 「{0}」はまだ{1}の投稿先に設定されています。先にそれらの投稿先を変更してください。
ko: "{0}"은(는) 아직 {1}에 설정되어 있습니다. 먼저 다른 곳으로 지정하십시오.
ru: «{0}» всё ещё используется для: {1}. Сначала направьте их в другое место.
zh_hans: “{0}”仍用于 {1}。请先把它们改为发布到其他地方。

# SlackWebhookRemoved
source: Removed "{0}".
de: „{0}“ entfernt.
es: Se ha quitado «{0}».
fr: « {0} » retiré.
ja: 「{0}」を削除しました。
ko: "{0}"을(를) 제거했습니다.
ru: Удалено: «{0}».
zh_hans: 已移除“{0}”。

# SlackWebhookLabel
source: Webhook: {0}
ko: 웹후크: {0}
ru: Веб-хук: {0}

# SlackEnterTokenFirst
source: Enter a token first.
de: Geben Sie zuerst ein Token ein.
es: Introduce primero un token.
fr: Saisissez d'abord un jeton.
ja: 先にトークンを入力してください。
ko: 먼저 토큰을 입력하십시오.
ru: Сначала введите токен.
zh_hans: 请先输入令牌。

# SlackChannelsFailed
source: Could not load channels: {0}
de: Kanäle konnten nicht geladen werden: {0}
es: No se han podido cargar los canales: {0}
fr: Impossible de charger les canaux : {0}
ja: チャンネルを読み込めませんでした：{0}
ko: 채널을 불러올 수 없습니다: {0}
ru: Не удалось загрузить каналы: {0}
zh_hans: 无法加载频道：{0}

# SlackChannelsAvailable
source: {0:N0} channel(s) available.
de: Verfügbare Kanäle: {0:N0}.
es: {0:N0} canal(es) disponible(s).
fr: {0:N0} canal(aux) disponible(s).
ja: {0:N0}個のチャンネルが利用可能です。
ko: 사용할 수 있는 채널 {0:N0}개.
ru: Доступно каналов: {0:N0}.
zh_hans: 有 {0:N0} 个频道可用。

# ChatIntelParsed
source: Parsed {0:N0} sighting(s) from stored history.
de: {0:N0} Sichtung(en) aus dem gespeicherten Verlauf ausgewertet.
es: Se han analizado {0:N0} avistamiento(s) del historial guardado.
fr: {0:N0} signalement(s) extrait(s) de l'historique enregistré.
ja: 保存済みの履歴から{0:N0}件の目撃情報を解析しました。
ko: 저장된 기록에서 목격 보고 {0:N0}건을 분석했습니다.
ru: Из сохранённой истории разобрано сообщений разведки: {0:N0}.
zh_hans: 已从存储的历史中解析出 {0:N0} 条目击报告。

# ChatIntelFailed
source: Intel parsing failed — {0}
de: Intel-Auswertung fehlgeschlagen – {0}
es: Error al analizar la inteligencia — {0}
fr: Échec de l'analyse des renseignements — {0}
ja: インテルの解析に失敗しました — {0}
ko: 인텔 분석 실패 — {0}
ru: Не удалось разобрать разведданные — {0}
zh_hans: 情报解析失败——{0}

# ChatIntelHelp
source: Messages in the ticked channels are parsed into sightings: the system, how many were reported, and any pilots named. "clr" retires whatever was standing in that system. Sightings drive the Intel overlays on the Universe map.
de: Nachrichten in den angekreuzten Kanälen werden zu Sichtungen ausgewertet: das System, wie viele gemeldet wurden, und genannte Piloten. „clr“ erklärt alles, was in diesem System gemeldet war, für erledigt. Sichtungen steuern die Intel-Überlagerungen der Universumskarte.
es: Los mensajes de los canales marcados se analizan como avistamientos: el sistema, cuántos se han notificado y los pilotos nombrados. «clr» retira lo que hubiera en ese sistema. Los avistamientos alimentan las capas de inteligencia del mapa del universo.
fr: Les messages des canaux cochés sont analysés en signalements : le système, le nombre signalé et les pilotes nommés. « clr » retire tout ce qui était signalé dans ce système. Les signalements alimentent les calques Renseignements de la carte de l'univers.
ja: チェックを入れたチャンネルのメッセージは目撃情報として解析されます：システム、報告された数、名前の挙がったパイロット。「clr」はそのシステムに残っていた情報を取り消します。目撃情報は宇宙マップのインテルのオーバーレイに使われます。
ko: 선택한 채널의 메시지를 목격 보고로 분석합니다: 항성계, 보고된 수, 언급된 파일럿. "clr"은 그 항성계에 남아 있던 보고를 모두 해제합니다. 목격 보고는 우주 지도의 인텔 오버레이에 사용됩니다.
ru: Сообщения в отмеченных каналах разбираются на разведданные: система, сколько противников замечено и какие пилоты названы. «clr» снимает всё, что числилось в этой системе. По разведданным строятся слои «Разведка» на карте вселенной.
zh_hans: 勾选频道中的消息会被解析为目击报告：星系、报告的数量，以及提到的飞行员。“clr”会清除该星系中现有的报告。目击报告用于星图上的情报叠加层。

# ChatNoChannelsSelected
source: No channels selected — nothing will be stored.
de: Keine Kanäle ausgewählt – es wird nichts gespeichert.
es: No hay canales seleccionados: no se guardará nada.
fr: Aucun canal sélectionné — rien ne sera enregistré.
ja: チャンネルが選択されていません — 何も保存されません。
ko: 선택한 채널이 없습니다 — 아무것도 저장되지 않습니다.
ru: Каналы не выбраны — ничего не будет сохранено.
zh_hans: 未选择频道——不会存储任何内容。

# ChatChannelsSelected
source: {0:N0} of {1:N0} channel(s) selected.
de: {0:N0} von {1:N0} Kanälen ausgewählt.
es: {0:N0} de {1:N0} canal(es) seleccionado(s).
fr: {0:N0} sur {1:N0} canal(aux) sélectionné(s).
ja: {1:N0}個中{0:N0}個のチャンネルを選択中。
ko: 채널 {1:N0}개 중 {0:N0}개 선택됨.
ru: Выбрано каналов: {0:N0} из {1:N0}.
zh_hans: 已选择 {0:N0} / {1:N0} 个频道。

# ChatImportAllFiles
source: All {0:N0} file(s) for the selected channels will be processed.
de: Alle {0:N0} Datei(en) der ausgewählten Kanäle werden verarbeitet.
es: Se procesarán todos los archivos ({0:N0}) de los canales seleccionados.
fr: Les {0:N0} fichier(s) des canaux sélectionnés seront traités.
ja: 選択したチャンネルのファイル{0:N0}個をすべて処理します。
ko: 선택한 채널의 파일 {0:N0}개를 모두 처리합니다.
ru: Будут обработаны все файлы выбранных каналов ({0:N0}).
zh_hans: 将处理所选频道的全部 {0:N0} 个文件。

# ChatImportFilesSince
source: {0:N0} file(s) from the last {1:N0} day(s) will be processed.
de: {0:N0} Datei(en) der letzten {1:N0} Tag(e) werden verarbeitet.
es: Se procesarán {0:N0} archivo(s) de los últimos {1:N0} día(s).
fr: {0:N0} fichier(s) des {1:N0} dernier(s) jour(s) seront traités.
ja: 過去{1:N0}日間のファイル{0:N0}個を処理します。
ko: 최근 {1:N0}일간의 파일 {0:N0}개를 처리합니다.
ru: Будет обработано файлов за последние {1:N0} дн.: {0:N0}.
zh_hans: 将处理最近 {1:N0} 天内的 {0:N0} 个文件。

# LogsCountFailed
source: Could not count files — {0}
de: Dateien konnten nicht gezählt werden – {0}
es: No se han podido contar los archivos — {0}
fr: Impossible de compter les fichiers — {0}
ja: ファイルを数えられませんでした — {0}
ko: 파일 수를 셀 수 없습니다 — {0}
ru: Не удалось посчитать файлы — {0}
zh_hans: 无法统计文件——{0}

# ChatFolderNotFound
source: Could not find a local EVE chat log folder.
de: Kein lokaler EVE-Ordner für Chatprotokolle gefunden.
es: No se ha encontrado ninguna carpeta local de registros de chat de EVE.
fr: Impossible de trouver un dossier local de journaux de discussion EVE.
ja: ローカルのEVEチャットログフォルダーが見つかりませんでした。
ko: 로컬 EVE 채팅 로그 폴더를 찾을 수 없습니다.
ru: Не удалось найти локальную папку журналов чата EVE.
zh_hans: 找不到本地的 EVE 聊天日志文件夹。

# ChatNoFolder
source: No chat log folder found — add one below.
de: Kein Ordner für Chatprotokolle gefunden – fügen Sie unten einen hinzu.
es: No se ha encontrado ninguna carpeta de registros de chat: añade una abajo.
fr: Aucun dossier de journaux de discussion trouvé — ajoutez-en un ci-dessous.
ja: チャットログフォルダーが見つかりません — 下で追加してください。
ko: 채팅 로그 폴더가 없습니다 — 아래에서 추가하십시오.
ru: Папка журналов чата не найдена — добавьте её ниже.
zh_hans: 未找到聊天日志文件夹——请在下方添加一个。

# LogsFolderUnreachable
source: ✗ unreachable — {0}
de: ✗ nicht erreichbar – {0}
es: ✗ inaccesible — {0}
fr: ✗ inaccessible — {0}
ja: ✗ アクセスできません — {0}
ko: ✗ 연결할 수 없음 — {0}
ru: ✗ недоступна — {0}
zh_hans: ✗ 无法访问——{0}

# GameLogImportAllFiles
source: All {0:N0} log file(s) will be processed.
de: Alle {0:N0} Protokolldatei(en) werden verarbeitet.
es: Se procesarán todos los archivos de registro ({0:N0}).
fr: Les {0:N0} fichier(s) de journal seront traités.
ja: ログファイル{0:N0}個をすべて処理します。
ko: 로그 파일 {0:N0}개를 모두 처리합니다.
ru: Будут обработаны все файлы журналов ({0:N0}).
zh_hans: 将处理全部 {0:N0} 个日志文件。

# GameLogImportFilesSince
source: {0:N0} log file(s) modified in the last {1:N0} day(s) will be processed.
de: {0:N0} in den letzten {1:N0} Tag(en) geänderte Protokolldatei(en) werden verarbeitet.
es: Se procesarán {0:N0} archivo(s) de registro modificados en los últimos {1:N0} día(s).
fr: {0:N0} fichier(s) de journal modifié(s) au cours des {1:N0} dernier(s) jour(s) seront traités.
ja: 過去{1:N0}日間に更新されたログファイル{0:N0}個を処理します。
ko: 최근 {1:N0}일 안에 수정된 로그 파일 {0:N0}개를 처리합니다.
ru: Будет обработано файлов журналов, изменённых за последние {1:N0} дн.: {0:N0}.
zh_hans: 将处理最近 {1:N0} 天内修改过的 {0:N0} 个日志文件。

# GameLogNoFolder
source: No game log folder found — add one below.
de: Kein Ordner für Spielprotokolle gefunden – fügen Sie unten einen hinzu.
es: No se ha encontrado ninguna carpeta de registros de juego: añade una abajo.
fr: Aucun dossier de journaux de jeu trouvé — ajoutez-en un ci-dessous.
ja: ゲームログフォルダーが見つかりません — 下で追加してください。
ko: 게임 로그 폴더가 없습니다 — 아래에서 추가하십시오.
ru: Папка игровых журналов не найдена — добавьте её ниже.
zh_hans: 未找到游戏日志文件夹——请在下方添加一个。

# GameLogFolderNotFound
source: Could not find a local EVE game log folder.
de: Kein lokaler EVE-Ordner für Spielprotokolle gefunden.
es: No se ha encontrado ninguna carpeta local de registros de juego de EVE.
fr: Impossible de trouver un dossier local de journaux de jeu EVE.
ja: ローカルのEVEゲームログフォルダーが見つかりませんでした。
ko: 로컬 EVE 게임 로그 폴더를 찾을 수 없습니다.
ru: Не удалось найти локальную папку игровых журналов EVE.
zh_hans: 找不到本地的 EVE 游戏日志文件夹。

# TimerMinimum
source: (min: {0} {1})
de: (mind. {0} {1})
es: (mín.: {0} {1})
ja: （最小：{0} {1}）
ko: (최소: {0} {1})
ru: (не менее {0} {1})
zh_hans: （最小：{0} {1}）

# TimerUnitSeconds
source: s
de: Sek.
ja: 秒
ko: 초
zh_hans: 秒

# TimerUnitMinutes
source: min
ja: 分
ko: 분
zh_hans: 分钟

# TimerForceStarted
source: started
de: gestartet
es: iniciado
fr: lancé
ja: 開始しました
ko: 시작됨
ru: запущено
zh_hans: 已启动

# TimerForceDue
source: due on the next cycle
de: im nächsten Zyklus fällig
es: en el siguiente ciclo
fr: prévu au prochain cycle
ja: 次のサイクルで実行
ko: 다음 주기에 실행
ru: в следующем цикле
zh_hans: 将在下一个轮询周期运行

# TimerMarketRefresh
source: Market Price Refresh
de: Aktualisierung der Marktpreise
es: Actualización de precios de mercado
fr: Actualisation des prix du marché
ja: マーケット価格の更新
ko: 거래소 가격 새로고침
ru: Обновление рыночных цен
zh_hans: 市场价格刷新

# TimerPriceHistoryCheck
source: Price History Check
de: Prüfung des Preisverlaufs
es: Comprobación del historial de precios
fr: Vérification de l'historique des prix
ja: 価格推移の確認
ko: 가격 히스토리 확인
ru: Проверка истории цен
zh_hans: 价格历史检查

# TimerPublicContracts
source: Public Contracts (all regions)
de: Öffentliche Verträge (alle Regionen)
es: Contratos públicos (todas las regiones)
fr: Contrats publics (toutes les régions)
ja: 公開契約（全リージョン）
ko: 공개 계약 (모든 지역)
ru: Общедоступные контракты (все секторы)
zh_hans: 公开合同（所有星域）

# TimerContractItems
source: Contract Items Pull
de: Abruf der Vertragsgegenstände
es: Descarga de objetos de contratos
fr: Récupération des objets des contrats
ja: 契約アイテムの取得
ko: 계약 아이템 가져오기
ru: Загрузка предметов контрактов
zh_hans: 合同物品拉取

# TimerLpStoreOffers
source: LP Store Offers (all NPC corps)
de: LP-Shop-Angebote (alle NPC-Corps)
es: Ofertas de las tiendas de PL (todas las corporaciones PNJ)
fr: Offres des magasins PL (toutes les corporations PNJ)
ja: LPストアのオファー（全NPCコーポレーション）
ko: LP 스토어 상품 (모든 NPC 코퍼레이션)
ru: Предложения магазинов наград (все NPC-корпорации)
zh_hans: LP 商店兑换项（所有 NPC 军团）

# TimerContractPricing
source: Contract Pricing Rebuild
de: Neuberechnung der Vertragspreise
es: Reconstrucción de precios de contratos
fr: Recalcul des prix des contrats
ja: 契約価格の再構築
ko: 계약 가격 재계산
ru: Пересчёт цен контрактов
zh_hans: 合同定价重建

# MapStatsBackfilling
source: Backfilling from the EVE Ref archive…
de: Nachladen aus dem Archiv von EVE Ref…
es: Recuperando del archivo de EVE Ref…
fr: Rattrapage depuis l'archive EVE Ref…
ja: EVE Refのアーカイブから過去分を取得中…
ko: EVE Ref 아카이브에서 과거 데이터를 채우는 중…
ru: Дозагрузка из архива EVE Ref…
zh_hans: 正在从 EVE Ref 存档回填…

# MapStatsHistoryComplete
source: History complete — keeping the current hour up to date
de: Verlauf vollständig – die aktuelle Stunde wird aktuell gehalten
es: Historial completo — se mantiene al día la hora actual
fr: Historique complet — l'heure en cours est tenue à jour
ja: 履歴は完了 — 現在の1時間分を最新に保っています
ko: 기록 완료 — 현재 시간대를 최신으로 유지하는 중
ru: История полная — поддерживается актуальность текущего часа
zh_hans: 历史已完整——正在保持当前小时的数据为最新

# MapStatsWaiting
source: Waiting to start
de: Wartet auf den Start
es: Esperando para empezar
fr: En attente de démarrage
ja: 開始待ち
ko: 시작 대기 중
ru: Ожидание запуска
zh_hans: 等待开始

# MapStatsNothingStored
source: Nothing stored yet.
de: Noch nichts gespeichert.
es: Todavía no hay nada guardado.
fr: Rien d'enregistré pour l'instant.
ja: まだ何も保存されていません。
ko: 아직 저장된 데이터가 없습니다.
ru: Пока ничего не сохранено.
zh_hans: 尚未存储任何数据。

# MapStatsCoverageRow
source: {0,-24} {1,6:N0} buckets {2,4:N0} days {3} → {4}
de: {0,-24} {1,6:N0} Stundenwerte {2,4:N0} Tage {3} → {4}
es: {0,-24} {1,6:N0} franjas {2,4:N0} días {3} → {4}
fr: {0,-24} {1,6:N0} tranches {2,4:N0} jours {3} → {4}
ja: {0,-24} {1,6:N0} 時間枠 {2,4:N0} 日 {3} → {4}
ko: {0,-24} {1,6:N0} 버킷 {2,4:N0}일 {3} → {4}
ru: {0,-24} {1,6:N0} ч {2,4:N0} дн. {3} → {4}
zh_hans: {0,-24} {1,6:N0} 个时段 {2,4:N0} 天 {3} → {4}

# Top10TypeCharacter
source: character
de: Charakter
es: personaje
fr: personnage
ja: キャラクター
ko: 캐릭터
ru: персонаж
zh_hans: 角色

# Top10TypeCorporation
source: corporation
es: corporación
ja: コーポレーション
ko: 코퍼레이션
ru: корпорация
zh_hans: 军团

# Top10AddError
source: Add error: {0}
de: Fehler beim Hinzufügen: {0}
es: Error al añadir: {0}
fr: Erreur d'ajout : {0}
ja: 追加エラー：{0}
ko: 추가 오류: {0}
ru: Ошибка добавления: {0}
zh_hans: 添加出错：{0}

# Top10RemoveError
source: Remove error: {0}
de: Fehler beim Entfernen: {0}
es: Error al quitar: {0}
fr: Erreur de retrait : {0}
ja: 削除エラー：{0}
ko: 제거 오류: {0}
ru: Ошибка удаления: {0}
zh_hans: 移除出错：{0}

# Top10SaveError
source: Save error: {0}
de: Fehler beim Speichern: {0}
es: Error al guardar: {0}
fr: Erreur d'enregistrement : {0}
ja: 保存エラー：{0}
ko: 저장 오류: {0}
ru: Ошибка сохранения: {0}
zh_hans: 保存出错：{0}

# Top10TitlesSaved
source: Titles saved.
de: Titel gespeichert.
es: Títulos guardados.
fr: Titres enregistrés.
ja: 見出しを保存しました。
ko: 제목을 저장했습니다.
ru: Заголовки сохранены.
zh_hans: 标题已保存。

# Top10PickName
source: Pick a name from the list first.
de: Wählen Sie zuerst einen Namen aus der Liste.
es: Elige primero un nombre de la lista.
fr: Choisissez d'abord un nom dans la liste.
ja: 先に一覧から名前を選んでください。
ko: 먼저 목록에서 이름을 고르십시오.
ru: Сначала выберите имя из списка.
zh_hans: 请先从列表中选择一个名称。

# Top10AlreadyExcluded
source: {0} is already in the exclude list.
de: {0} steht bereits auf der Ausschlussliste.
es: {0} ya está en la lista de exclusión.
fr: {0} figure déjà dans la liste d'exclusion.
ja: {0}はすでに除外リストにあります。
ko: {0}은(는) 이미 제외 목록에 있습니다.
ru: {0} уже в списке исключений.
zh_hans: {0} 已在排除名单中。

# Top10Excluded
source: Added {0} to exclude list.
de: {0} zur Ausschlussliste hinzugefügt.
es: Se ha añadido {0} a la lista de exclusión.
fr: Ajout de {0} à la liste d'exclusion.
ja: {0}を除外リストに追加しました。
ko: {0}을(를) 제외 목록에 추가했습니다.
ru: В список исключений добавлено: {0}.
zh_hans: 已将 {0} 加入排除名单。

# Top10Unexcluded
source: Removed {0} from exclude list.
de: {0} von der Ausschlussliste entfernt.
es: Se ha quitado {0} de la lista de exclusión.
fr: Retrait de {0} de la liste d'exclusion.
ja: {0}を除外リストから削除しました。
ko: {0}을(를) 제외 목록에서 제거했습니다.
ru: Из списка исключений удалено: {0}.
zh_hans: 已将 {0} 从排除名单中移除。

# RetentionLastPurged
source: Last purged {0:yyyy-MM-dd HH:mm}
de: Zuletzt bereinigt {0:yyyy-MM-dd HH:mm}
es: Última purga: {0:yyyy-MM-dd HH:mm}
fr: Dernière purge le {0:yyyy-MM-dd HH:mm}
ja: 最終削除：{0:yyyy-MM-dd HH:mm}
ko: 마지막 삭제: {0:yyyy-MM-dd HH:mm}
ru: Последняя очистка: {0:yyyy-MM-dd HH:mm}
zh_hans: 上次清除于 {0:yyyy-MM-dd HH:mm}

# RetentionNotRunYet
source: Has not run yet.
de: Noch nicht gelaufen.
es: Aún no se ha ejecutado.
fr: Pas encore exécutée.
ja: まだ実行されていません。
ko: 아직 실행되지 않았습니다.
ru: Ещё не выполнялось.
zh_hans: 尚未运行。

# RetentionPurging
source: Purging…
de: Wird bereinigt…
es: Purgando…
fr: Purge en cours…
ja: 削除中…
ko: 삭제 중…
ru: Очистка…
zh_hans: 正在清除…

# RetentionNothingOlder
source: Nothing older than {0:N0} days.
de: Nichts älter als {0:N0} Tage.
es: No hay nada de más de {0:N0} días.
fr: Rien qui date de plus de {0:N0} jours.
ja: {0:N0}日より古いものはありません。
ko: {0:N0}일보다 오래된 데이터가 없습니다.
ru: Нет ничего старше {0:N0} дн.
zh_hans: 没有早于 {0:N0} 天的数据。
