Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# WindowTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置

# TabEsiTokens
source: ESI Tokens
de: ESI-Token
es: Tokens de ESI
fr: Jetons ESI
ja: ESIトークン
ko: ESI 토큰
ru: Токены ESI
zh_hans: ESI 令牌

# TabCharacters
source: Characters
de: Charaktere
es: Personajes
fr: Personnages
ja: キャラクター
ko: 캐릭터
ru: Персонажи
zh_hans: 角色

# TabMarket
source: Market
de: Markt
es: Mercado
fr: Marché
ja: マーケット
ko: 거래소
ru: Рынок
zh_hans: 市场

# TabPriceHistory
source: Price History
de: Preisverlauf
es: Historial de precios
fr: Historique des prix
ja: 価格推移
ko: 가격 히스토리
ru: История цен
zh_hans: 价格历史

# TabIndustry
source: Industry
de: Industrie
es: Industria
fr: Industrie
ja: インダストリー
ko: 산업
ru: Промышленность
zh_hans: 工业

# TabTimers
source: Timers
de: Timer
es: Temporizadores
fr: Intervalles
ja: タイマー
ko: 타이머
ru: Таймеры
zh_hans: 计时器

# TabPolling
source: Polling
de: Abfrage
es: Sondeo
fr: Collecte
ja: ポーリング
ko: 폴링
ru: Опрос
zh_hans: 轮询

# TabGameLogs
source: Game Logs
de: Spielprotokolle
es: Registros de juego
fr: Journaux de jeu
ja: ゲームログ
ko: 게임 로그
ru: Игровые журналы
zh_hans: 游戏日志

# TabChatLogs
source: Chat Logs
de: Chatprotokolle
es: Registros de chat
fr: Journaux de discussion
ja: チャットログ
ko: 채팅 로그
ru: Журналы чата
zh_hans: 聊天日志

# TabMapData
source: Map Data
de: Kartendaten
es: Datos del mapa
fr: Données de carte
ja: マップデータ
ko: 지도 데이터
ru: Данные карты
zh_hans: 地图数据

# TabKillMails
source: Kill Mails
de: Abschussberichte
es: Informes de muertes
fr: Rapports de victimes
ja: キルレポート
ko: 킬 메일
ru: Отчёты о боях
zh_hans: 击毁报告

# TabCorpTop10
source: Corp Top 10 / Summary
de: Corp Top 10 / Zusammenfassung
es: Top 10 corporativo / Resumen
fr: Top 10 corporation / Résumé
ja: コーポのトップ10・概要
ko: 코퍼레이션 상위 10 / 요약
ru: Топ-10 корпорации / сводка
zh_hans: 军团前十 / 摘要

# TabAiAgent
source: AI Agent
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA
ja: AIアシスタント
ko: AI 도우미
ru: ИИ-помощник
zh_hans: AI 助手

# TabAgent
source: Agent
de: Assistent
es: Asistente
fr: Assistant
ja: アシスタント
ko: 도우미
ru: Помощник
zh_hans: 助手

# TabPersonalisation
source: Personalisation
de: Personalisierung
es: Personalización
fr: Personnalisation
ja: パーソナライズ
ko: 개인 설정
ru: Персонализация
zh_hans: 个性化

# TabVoice
source: Voice (TTS)
de: Stimme (TTS)
es: Voz (TTS)
fr: Voix (TTS)
ja: 音声（TTS）
ko: 음성 (TTS)
ru: Голос (TTS)
zh_hans: 语音（TTS）

# TabSpeechInput
source: Speech Input (STT)
de: Spracheingabe (STT)
es: Entrada de voz (STT)
fr: Saisie vocale (STT)
ja: 音声入力（STT）
ko: 음성 입력 (STT)
ru: Голосовой ввод (STT)
zh_hans: 语音输入（STT）

# TabAlerts
source: Alerts
de: Warnungen
es: Alertas
fr: Alertes
ja: アラート
ko: 경보
ru: Оповещения
zh_hans: 提醒

# TabDatabase
source: Database
de: Datenbank
es: Base de datos
fr: Base de données
ja: データベース
ko: 데이터베이스
ru: База данных
zh_hans: 数据库

# TabDataRetention
source: Data Retention
de: Datenaufbewahrung
es: Retención de datos
fr: Conservation des données
ja: データ保持
ko: 데이터 보존
ru: Хранение данных
zh_hans: 数据保留

# TabUpdates
source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
ru: Обновления
zh_hans: 更新

# TabOther
source: Other
de: Sonstiges
es: Otros
fr: Autres
ja: その他
ko: 기타
ru: Прочее
zh_hans: 其他

# AppearanceHeader
source: Appearance
de: Darstellung
es: Aspecto
fr: Apparence
ja: 外観
ko: 모양
ru: Внешний вид
zh_hans: 外观

# ThemeLabel
source: Theme:
de: Design:
es: Tema:
fr: Thème :
ja: テーマ：
ko: 테마:
ru: Тема:
zh_hans: 主题：

# UiScaleLabel
source: UI scale:
de: UI-Skalierung:
es: Escala de la interfaz:
fr: Échelle de l'interface :
ja: UIの拡大率：
ko: UI 배율:
ru: Масштаб интерфейса:
zh_hans: 界面缩放：

# LanguageLabel
source: Language:
de: Sprache:
es: Idioma:
fr: Langue :
ja: 言語：
ko: 언어:
ru: Язык:
zh_hans: 语言：

# LanguageSystemDefault
source: System default ({0})
de: Systemstandard ({0})
es: Predeterminado del sistema ({0})
fr: Langue du système ({0})
ja: システムの既定（{0}）
ko: 시스템 기본값 ({0})
ru: Как в системе ({0})
zh_hans: 跟随系统（{0}）

# LanguagePreviewNote
source: Preview: parts of the app are not translated yet and show in English.
de: Vorschau: Teile der App sind noch nicht übersetzt und erscheinen auf Englisch.
es: Vista previa: partes de la aplicación aún no están traducidas y se muestran en inglés.
fr: Aperçu : certaines parties de l'application ne sont pas encore traduites et s'affichent en anglais.
ja: プレビュー：アプリの一部はまだ翻訳されておらず、英語で表示されます。
ko: 미리 보기: 앱의 일부가 아직 번역되지 않아 영어로 표시됩니다.
ru: Предварительный перевод: часть приложения ещё не переведена и показывается на английском.
zh_hans: 预览：应用的部分内容尚未翻译，将以英文显示。

# LanguageRestartNote
source: The new language is used from the next start.
de: Die neue Sprache gilt ab dem nächsten Start.
es: El nuevo idioma se usará a partir del próximo inicio.
fr: La nouvelle langue sera utilisée au prochain démarrage.
ja: 新しい言語は次回の起動から使用されます。
ko: 새 언어는 다음 시작부터 적용됩니다.
ru: Новый язык будет применён при следующем запуске.
zh_hans: 新语言将在下次启动时生效。

source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
ja: 今すぐ再起動
ko: 지금 다시 시작
ru: Перезапустить сейчас
zh_hans: 立即重启

# RestartFailed
source: Could not restart: {0}
de: Neustart fehlgeschlagen: {0}
es: No se ha podido reiniciar: {0}
fr: Impossible de redémarrer : {0}
ja: 再起動できませんでした：{0}
ko: 다시 시작할 수 없습니다: {0}
ru: Не удалось перезапустить: {0}
zh_hans: 无法重启：{0}

# AppearanceNote
source: Theme and scale apply at once to every window and dialog, and the language from the next start. All three are remembered for this client only — a second client on the same database keeps its own. The scale is also on the status bar, at the right end, for a quick change.
de: Design und Skalierung gelten sofort für alle Fenster und Dialoge, die Sprache ab dem nächsten Start. Alle drei werden nur für diesen Client gespeichert – ein zweiter Client an derselben Datenbank behält seine eigenen. Die Skalierung lässt sich auch rechts in der Statusleiste schnell ändern.
es: El tema y la escala se aplican al momento en todas las ventanas y cuadros de diálogo, y el idioma, a partir del próximo inicio. Los tres se recuerdan solo en este cliente: un segundo cliente con la misma base de datos conserva los suyos. La escala también está en la barra de estado, en el extremo derecho, para cambiarla rápidamente.
fr: Le thème et l'échelle s'appliquent immédiatement à toutes les fenêtres et boîtes de dialogue, la langue à partir du prochain démarrage. Ces trois réglages ne sont mémorisés que pour ce client — un second client sur la même base de données garde les siens. L'échelle se règle aussi dans la barre d'état, à l'extrémité droite, pour un changement rapide.
ja: テーマと拡大率はすべてのウィンドウとダイアログにすぐ適用され、言語は次回の起動から適用されます。3つの設定はこのクライアントにのみ保存されます — 同じデータベースを使う別のクライアントは独自の設定を保持します。拡大率はステータスバーの右端からもすばやく変更できます。
ko: 테마와 배율은 모든 창과 대화 상자에 즉시 적용되고, 언어는 다음 시작부터 적용됩니다. 세 가지 모두 이 클라이언트에만 저장됩니다 — 같은 데이터베이스를 쓰는 다른 클라이언트는 자체 설정을 유지합니다. 배율은 빠르게 바꿀 수 있도록 상태 표시줄 오른쪽 끝에도 있습니다.
ru: Тема и масштаб сразу применяются ко всем окнам и диалогам, а язык — со следующего запуска. Все три настройки запоминаются только для этого клиента — второй клиент с той же базой данных хранит свои. Масштаб также можно быстро сменить в строке состояния, справа.
zh_hans: 主题和缩放会立即应用到所有窗口和对话框，语言则从下次启动时生效。这三项设置只保存在此客户端——使用同一数据库的其他客户端各自保留自己的设置。缩放也可以在状态栏右端快速调整。

# EveTimeLinkHeader
source: EVE Time Link
de: Link der EVE-Uhr
es: Enlace de la hora de EVE
fr: Lien de l'heure EVE
ja: EVE時間のリンク
ko: EVE 시간 링크
ru: Ссылка на часах EVE
zh_hans: EVE 时间链接

# EveTimeLinkNote
source: Clicking the EVE clock in the title bar opens this site. Pick one of the suggestions or choose Custom URL and enter your own.
de: Ein Klick auf die EVE-Uhr in der Titelleiste öffnet diese Seite. Wählen Sie einen der Vorschläge oder „Eigene URL…“ und geben Sie Ihre eigene ein.
es: Al hacer clic en el reloj de EVE de la barra de título se abre este sitio. Elige una de las sugerencias, o selecciona URL personalizada e introduce la tuya.
fr: Un clic sur l'horloge EVE de la barre de titre ouvre ce site. Choisissez l'une des suggestions, ou URL personnalisée pour saisir la vôtre.
ja: タイトルバーのEVE時計をクリックすると、このサイトが開きます。候補から選ぶか、「カスタムURL」を選んで独自のURLを入力してください。
ko: 제목 표시줄의 EVE 시계를 클릭하면 이 사이트가 열립니다. 제안 중 하나를 고르거나 사용자 지정 URL을 선택하여 직접 입력하십시오.
ru: Щелчок по часам EVE в заголовке окна открывает этот сайт. Выберите один из предложенных сайтов или «Свой URL…» и введите свой адрес.
zh_hans: 点击标题栏中的 EVE 时钟会打开此网站。请从建议中选择一个，或选择“自定义网址”并输入你自己的网址。

# OpenLabel
source: Open:
de: Öffnen:
es: Abrir:
fr: Ouvrir :
ja: 開くサイト：
ko: 열기:
ru: Открывать:
zh_hans: 打开：

# CustomUrlOption
source: Custom URL…
de: Eigene URL…
es: URL personalizada…
fr: URL personnalisée…
ja: カスタムURL…
ko: 사용자 지정 URL…
ru: Свой URL…
zh_hans: 自定义网址…

# EveTimeLinkEffective
source: Clicking the clock opens: {0}
de: Ein Klick auf die Uhr öffnet: {0}
es: Al hacer clic en el reloj se abre: {0}
fr: Un clic sur l'horloge ouvre : {0}
ja: 時計をクリックすると開くページ：{0}
ko: 시계를 클릭하면 열리는 주소: {0}
ru: Щелчок по часам открывает: {0}
zh_hans: 点击时钟将打开：{0}

# ServerStatusHeader
source: Server Status Link
de: Link zum Serverstatus
es: Enlace del estado del servidor
fr: Lien de l'état du serveur
ja: サーバー状態のリンク
ko: 서버 상태 링크
ru: Ссылка на состояние сервера
zh_hans: 服务器状态链接

# ServerStatusNote
source: Clicking the Tranquility indicator beside the clock opens CCP's official service status page. Not configurable — no other site carries the same information.
de: Ein Klick auf die Tranquility-Anzeige neben der Uhr öffnet die offizielle Statusseite von CCP. Nicht einstellbar – keine andere Seite bietet dieselben Informationen.
es: Al hacer clic en el indicador de Tranquility junto al reloj se abre la página oficial del estado del servicio de CCP. No se puede configurar: ningún otro sitio ofrece la misma información.
fr: Un clic sur l'indicateur Tranquility, à côté de l'horloge, ouvre la page officielle de CCP sur l'état du service. Non configurable — aucun autre site ne fournit les mêmes informations.
ja: 時計の横にあるTranquilityの表示をクリックすると、CCP公式のサービス状況ページが開きます。変更はできません — 同じ情報を掲載している他のサイトはありません。
ko: 시계 옆의 Tranquility 표시기를 클릭하면 CCP의 공식 서비스 상태 페이지가 열립니다. 변경할 수 없습니다 — 같은 정보를 제공하는 다른 사이트가 없습니다.
ru: Щелчок по индикатору Tranquility рядом с часами открывает официальную страницу состояния служб CCP. Не настраивается — больше нигде нет тех же сведений.
zh_hans: 点击时钟旁的 Tranquility（宁静）指示器会打开 CCP 官方服务状态页面。此项不可配置——没有其他网站提供相同的信息。

# ABrowserTabWillNote
source: A browser tab will open for you to log in and authorize access. Review the scopes below and uncheck any you do not want to grant. These choices apply to this authentication only.
de: Ein Browser-Tab öffnet sich, in dem Sie sich anmelden und den Zugriff autorisieren. Prüfen Sie die Berechtigungen unten und entfernen Sie das Häkchen bei allen, die Sie nicht erteilen möchten. Diese Auswahl gilt nur für diese Authentifizierung.
es: Se abrirá una pestaña del navegador para que inicies sesión y autorices el acceso. Revisa los ámbitos de abajo y desmarca los que no quieras conceder. Estas opciones solo se aplican a esta autenticación.
fr: Un onglet de navigateur va s'ouvrir pour que vous vous connectiez et autorisiez l'accès. Vérifiez les autorisations ci-dessous et décochez celles que vous ne souhaitez pas accorder. Ces choix ne valent que pour cette authentification.
ja: ブラウザのタブが開き、ログインしてアクセスを許可できます。以下のスコープを確認し、許可しないものはチェックを外してください。この選択は今回の認証にのみ適用されます。
ko: 로그인하고 접근을 승인할 수 있도록 브라우저 탭이 열립니다. 아래 권한 범위를 검토하고 허용하지 않을 항목은 선택 해제하십시오. 이 선택은 이번 인증에만 적용됩니다.
ru: Откроется вкладка браузера, где нужно войти и разрешить доступ. Просмотрите области доступа ниже и снимите флажки с тех, которые не хотите предоставлять. Этот выбор действует только для этой авторизации.
zh_hans: 将打开一个浏览器标签页，供你登录并授权访问。请查看下方的权限范围，取消勾选任何你不想授予的项。这些选择仅适用于本次认证。

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택
ru: Выбрать все
zh_hans: 全选

source: Clear All
de: Alle abwählen
es: Desmarcar todo
fr: Tout désélectionner
ja: すべてクリア
ko: 모두 선택 해제
ru: Снять все
zh_hans: 取消全选

# RemovingScopesWillDisableNote
source: Removing scopes will disable related features in this application. They can be re-granted at any time by running Update.
de: Das Entfernen von Berechtigungen deaktiviert die zugehörigen Funktionen dieser Anwendung. Sie lassen sich jederzeit mit „Aktualisieren“ erneut erteilen.
es: Quitar ámbitos desactivará las funciones relacionadas de esta aplicación. Puedes volver a concederlos en cualquier momento con Actualizar.
fr: Retirer des autorisations désactive les fonctions correspondantes de l'application. Vous pouvez les accorder de nouveau à tout moment avec Mettre à jour.
ja: スコープを外すと、このアプリケーションの関連機能が無効になります。「更新」を実行すれば、いつでも再び許可できます。
ko: 권한 범위를 제거하면 이 애플리케이션의 관련 기능이 비활성화됩니다. 언제든지 업데이트를 실행하여 다시 부여할 수 있습니다.
ru: Если убрать области доступа, связанные с ними функции приложения отключатся. Их можно в любой момент выдать снова кнопкой «Обновить».
zh_hans: 移除权限范围会禁用本应用中的相关功能。你可以随时运行“更新”重新授予。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отменить
zh_hans: 取消

source: Continue to Browser
de: Weiter zum Browser
es: Continuar en el navegador
fr: Continuer dans le navigateur
ja: ブラウザで続行
ko: 브라우저로 계속
ru: Перейти в браузер
zh_hans: 继续前往浏览器

# TitleEveStaticDataUpdate
source: Eve Static Data Update
de: Update der statischen EVE-Daten
es: Actualización de los datos estáticos de EVE
fr: Mise à jour des données statiques d'EVE
ja: EVE静的データの更新
ko: EVE 정적 데이터 업데이트
ru: Обновление статических данных EVE
zh_hans: EVE 静态数据更新

# ANewerEveStaticNote
source: A newer Eve static data build is available.
de: Eine neuere Version der statischen EVE-Daten ist verfügbar.
es: Hay una versión más reciente de los datos estáticos de EVE.
fr: Une nouvelle version des données statiques d'EVE est disponible.
ja: EVE静的データの新しいビルドが利用可能です。
ko: 더 새로운 EVE 정적 데이터 빌드가 있습니다.
ru: Доступна более новая сборка статических данных EVE.
zh_hans: 有更新的 EVE 静态数据版本可用。

# LoadedLabel
source: Loaded:
de: Geladen:
es: Cargada:
fr: Chargée :
ja: 現在：
ko: 현재 버전:
ru: Загружено:
zh_hans: 已加载：

# LatestLabel
source: Latest:
de: Neueste:
es: Última:
fr: Dernière :
ja: 最新：
ko: 최신 버전:
ru: Последняя:
zh_hans: 最新：

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐ更新
ko: 지금 업데이트
ru: Обновить сейчас
zh_hans: 立即更新

source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
ko: 나중에
ru: Позже
zh_hans: 稍后

source: Updating Eve static data…
de: Statische EVE-Daten werden aktualisiert…
es: Actualizando los datos estáticos de EVE…
fr: Mise à jour des données statiques d'EVE…
ja: EVE静的データを更新中…
ko: EVE 정적 데이터 업데이트 중…
ru: Обновление статических данных EVE…
zh_hans: 正在更新 EVE 静态数据…

source: SDE update complete.
de: SDE-Update abgeschlossen.
es: Actualización del SDE completada.
fr: Mise à jour du SDE terminée.
ja: SDEの更新が完了しました。
ko: SDE 업데이트가 완료되었습니다.
ru: Обновление SDE завершено.
zh_hans: SDE 更新完成。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭

source: Hoboleaks Complement
de: Hoboleaks-Ergänzung
es: Complemento de Hoboleaks
fr: Complément Hoboleaks
ja: Hoboleaksによる補完
ko: Hoboleaks 보완 데이터
ru: Дополнение Hoboleaks
zh_hans: Hoboleaks 补充数据

# BlueprintsReprocessingCompressionAndNote
source: Blueprints, reprocessing, compression, and repackaged volumes updated shortly after each TQ patch — often ahead of the official SDE.
de: Blaupausen, Aufbereitung, Kompression und verpackte Volumen, kurz nach jedem TQ-Patch aktualisiert – oft vor dem offiziellen SDE.
es: Planos, reprocesamiento, compresión y volúmenes empaquetados, actualizados poco después de cada parche de TQ, a menudo antes que el SDE oficial.
fr: Plans de construction, retraitement, compression et volumes emballés, mis à jour peu après chaque patch de TQ — souvent avant le SDE officiel.
ja: ブループリント、再処理、圧縮、パッケージ時の体積のデータは、TQのパッチ後すぐに更新されます — 公式のSDEより早いこともよくあります。
ko: 블루프린트, 정제, 압축, 재포장 부피 데이터를 TQ 패치 직후에 업데이트합니다 — 공식 SDE보다 먼저인 경우가 많습니다.
ru: Чертежи, переработка, сжатие и объёмы в упаковке обновляются вскоре после каждого патча TQ — часто раньше официального SDE.
zh_hans: 蓝图、精炼、压缩和打包体积数据，在每次 TQ 更新后不久即会更新——通常早于官方 SDE。

source: Import from Hoboleaks
de: Von Hoboleaks importieren
es: Importar de Hoboleaks
fr: Importer depuis Hoboleaks
ja: Hoboleaksからインポート
ko: Hoboleaks에서 가져오기
ru: Импорт из Hoboleaks
zh_hans: 从 Hoboleaks 导入

source: Characters
de: Charaktere
es: Personajes
fr: Personnages
ja: キャラクター
ko: 캐릭터
ru: Персонажи
zh_hans: 角色

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
zh_hans: 添加

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
ko: 업데이트
ru: Обновить
zh_hans: 更新

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
ru: Удалить
zh_hans: 移除

# GrantedScopesLabel
source: Granted Scopes:
de: Erteilte Berechtigungen:
es: Ámbitos concedidos:
fr: Autorisations accordées :
ja: 許可済みのスコープ：
ko: 부여된 권한 범위:
ru: Выданные области доступа:
zh_hans: 已授予的权限范围：

source: Corporations
es: Corporaciones
ja: コーポレーション
ko: 코퍼레이션
ru: Корпорации
zh_hans: 军团

# TipPersonalCorporation
source: Personal Corporation
de: Persönliche Corporation
es: Corporación personal
fr: Corporation personnelle
ja: 個人コーポレーション
ko: 개인 코퍼레이션
ru: Личная корпорация
zh_hans: 个人军团

source: Personal Corporation
de: Persönliche Corporation
es: Corporación personal
fr: Corporation personnelle
ja: 個人コーポレーション
ko: 개인 코퍼레이션
ru: Личная корпорация
zh_hans: 个人军团

# TipPersonalCorpsCountToward
source: Personal corps count toward your individual net worth. Alliance or employer corps are treated as separate entities.
de: Persönliche Corps zählen zu Ihrem eigenen Gesamtkapital. Allianz- oder Arbeitgeber-Corps werden als eigenständige Entitäten behandelt.
es: Las corporaciones personales cuentan en tu valor neto individual. Las corporaciones de la alianza o de tu empleador se tratan como entidades aparte.
fr: Les corporations personnelles comptent dans votre valeur nette individuelle. Les corporations d'alliance ou d'employeur sont traitées comme des entités distinctes.
ja: 個人コーポレーションは個人の純資産に含まれます。アライアンスや所属先のコーポレーションは別の組織として扱われます。
ko: 개인 코퍼레이션은 개인 순자산에 포함됩니다. 얼라이언스 코퍼레이션이나 소속 코퍼레이션은 별개의 개체로 취급됩니다.
ru: Личные корпорации входят в ваш личный капитал. Корпорации альянса или работодателя считаются отдельными организациями.
zh_hans: 个人军团计入你的个人净资产。联盟中的军团或你受雇的军团则被视为独立实体。

# AuthCharacterScopesLabel
source: Auth Character Scopes:
de: Berechtigungen des Auth-Charakters:
es: Ámbitos del personaje de autenticación:
fr: Autorisations du personnage authentifié :
ja: 認証キャラクターのスコープ：
ko: 인증 캐릭터 권한 범위:
ru: Области доступа авторизующего персонажа:
zh_hans: 授权角色的权限范围：

# WhichCharactersMayBeNote
source: Which characters may be given industry jobs, and on what. Every authorised character is listed automatically with all three activities on — clear the ones a character should not be given, which is how an alt is taken out of consideration. Jobs go to the least capable character who can run them, keeping the high-skill alts free for the work only they can do. Clear Skill queue for a character whose queue is empty on purpose, and it raises no skill queue alerts.
de: Welche Charaktere Industrieaufträge erhalten dürfen, und für welche Tätigkeiten. Jeder autorisierte Charakter wird automatisch mit allen drei Tätigkeiten aufgeführt – entfernen Sie die Häkchen bei denen, die ein Charakter nicht erhalten soll; so nehmen Sie einen Alt aus der Planung. Aufträge gehen an den am wenigsten fähigen Charakter, der sie ausführen kann, damit die hochgeskillten Alts für die Arbeit frei bleiben, die nur sie erledigen können. Entfernen Sie das Häkchen bei „Warteschlange“ für einen Charakter, dessen Trainingswarteschlange absichtlich leer ist; dann löst sie keine Warnungen aus.
es: Qué personajes pueden recibir trabajos de industria, y de qué tipo. Cada personaje autorizado aparece aquí automáticamente con las tres actividades activadas: desmarca las que no se le deban asignar; así es como se deja fuera a un alt. Los trabajos van al personaje menos capacitado que pueda ejecutarlos, para que los alts con más habilidades queden libres para el trabajo que solo ellos pueden hacer. Desmarca Cola de habilidades en un personaje cuya cola esté vacía a propósito y no generará alertas de cola de habilidades.
fr: Les personnages auxquels des travaux d'industrie peuvent être confiés, et pour quelles activités. Chaque personnage autorisé est listé automatiquement avec les trois activités cochées — décochez celles qui ne doivent pas lui être confiées : c'est ainsi qu'on écarte un alt. Les travaux vont au personnage le moins compétent capable de les exécuter, ce qui laisse les alts très compétents libres pour les travaux qu'eux seuls peuvent faire. Décochez File de compétences pour un personnage dont la file est vide exprès : il ne déclenchera alors aucune alerte de file de compétences.
ja: どのキャラクターに、どの種類の生産ジョブを割り当ててよいかを設定します。認証済みのキャラクターはすべて自動的に一覧に表示され、3つの活動がすべてオンになっています。割り当てるべきでないものはチェックを外してください。サブキャラクターを対象から外すにはこの方法を使います。ジョブは実行できるキャラクターのうち最もスキルの低いキャラクターに割り当てられ、高スキルのサブキャラクターは、そのキャラクターにしかできない作業のために空けておかれます。キューが意図的に空になっているキャラクターは「スキルキュー」のチェックを外すと、スキルキューのアラートが出なくなります。
ko: 어떤 캐릭터에게 어떤 산업 작업을 맡길 수 있는지 정합니다. 인증된 모든 캐릭터가 세 가지 활동이 모두 켜진 상태로 자동으로 표시됩니다 — 캐릭터에게 맡기지 않을 활동은 선택 해제하십시오. 부캐릭터를 대상에서 빼는 방법도 이것입니다. 작업은 실행할 수 있는 캐릭터 중 능력이 가장 낮은 캐릭터에게 배정되므로, 스킬이 높은 부캐릭터는 그 캐릭터만 할 수 있는 작업을 위해 남겨 둡니다. 대기열을 일부러 비워 둔 캐릭터는 스킬 대기열을 선택 해제하면 스킬 대기열 경보가 발생하지 않습니다.
ru: Каким персонажам можно поручать промышленные проекты и какие именно. Каждый авторизованный персонаж попадает в список автоматически, со всеми тремя видами деятельности, — снимите те, что персонажу поручать не нужно: так твинк исключается из распределения. Проекты достаются наименее опытному персонажу, который может их выполнить, чтобы опытные твинки оставались свободны для работы, которую могут выполнить только они. Снимите «План навыков» у персонажа, план которого пуст намеренно, — и по нему не будет оповещений о плане навыков.
zh_hans: 哪些角色可以分配工业任务，以及可以分配哪类任务。每个已授权的角色都会自动列出，三类活动默认全部勾选——取消勾选不应分配给该角色的活动，小号就是这样被排除在外的。任务会分配给能执行它的能力最低的角色，让高技能小号空出来做只有它们才能做的工作。对于有意让技能队列保持为空的角色，取消勾选“技能队列”，它就不会产生技能队列提醒。

# ColCharacter
source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

# ColSlotsUsedFor
source: Slots used for
de: Slots genutzt für
es: Ranuras usadas para
fr: Créneaux utilisés pour
ja: スロットの用途
ko: 슬롯 용도
ru: Слоты для
zh_hans: 栏位用于

source: Mfg
de: Fert.
es: Fab.
fr: Prod.
ja: 製造
ko: 제조
ru: Произв.
zh_hans: 制造

# TipManufacturing
source: Manufacturing
de: Fertigung
es: Fabricación
fr: Production
ja: 製造
ko: 제조
ru: Производство
zh_hans: 制造

source: Rxn
de: Reak.
es: Reac.
fr: Réac.
ja: 反応
ko: 합성
ru: Реакц.
zh_hans: 反应

# TipReactions
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
ja: 反応
ko: 합성
ru: Реакции
zh_hans: 反应

source: Sci
de: Wiss.
es: Cien.
ja: 科学
ko: 연구
ru: Наука
zh_hans: 科研

# TipScienceCopyingResearchInvention
source: Science — copying, research, invention
de: Wissenschaft – Kopieren, Forschung, Erfindung
es: Ciencia: copia, investigación e invención
fr: Science — copie, recherche, invention
ja: 科学 — コピー、研究、発明
ko: 연구 — 복제, 연구, 인벤션
ru: Наука — копирование, исследование, модернизация
zh_hans: 科研——拷贝、研究、发明

# ColFreeTotal
source: Free / total
de: Frei / gesamt
es: Libres / total
fr: Libres / total
ja: 空き／合計
ko: 여유 / 전체
ru: Свободно / всего
zh_hans: 空闲 / 总数

# ColSkillQueue
source: Skill queue
de: Warteschlange
es: Cola de hab.
fr: File compét.
ja: スキルキュー
ko: 스킬 대기열
ru: План навыков
zh_hans: 技能队列
