Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# SvcInstallNoteWindows
source: Installing and removing ask for administrator approval once; starting and stopping afterwards do not. The service runs as LocalSystem, so a copy of the database connection is written to C:\ProgramData\EveConsole for it to read — that copy can be decrypted by anything running on this computer, unlike the one saved for your account. Removing the service deletes it.
de: Installieren und Entfernen fragen einmal nach Administratorfreigabe; Starten und Stoppen danach nicht. Der Dienst läuft als LocalSystem, daher wird eine Kopie der Datenbankverbindung nach C:\ProgramData\EveConsole geschrieben, damit er sie lesen kann – diese Kopie kann von allem entschlüsselt werden, was auf diesem Computer läuft, anders als die für Ihr Benutzerkonto gespeicherte. Das Entfernen des Dienstes löscht sie.
es: Instalar y quitar piden la aprobación de un administrador una vez; iniciar y detener después, no. El servicio se ejecuta como LocalSystem, así que se escribe una copia de la conexión a la base de datos en C:\ProgramData\EveConsole para que la lea; esa copia la puede descifrar cualquier cosa que se ejecute en este equipo, a diferencia de la que se guarda para tu cuenta. Al quitar el servicio se elimina.
fr: L'installation et la suppression demandent une fois l'approbation d'un administrateur ; le démarrage et l'arrêt ensuite, non. Le service s'exécute sous LocalSystem : une copie de la connexion à la base de données est donc écrite dans C:\ProgramData\EveConsole pour qu'il la lise — cette copie peut être déchiffrée par n'importe quel programme exécuté sur cet ordinateur, contrairement à celle enregistrée pour votre compte. La suppression du service l'efface.
ja: インストールと削除では管理者の承認を1回求められますが、その後の開始と停止では求められません。サービスはLocalSystemとして実行されるため、サービスが読み取れるようにデータベース接続のコピーがC:\ProgramData\EveConsoleに書き込まれます — このコピーは、あなたのアカウント用に保存されたものと違い、このコンピューター上で動作するものなら何でも復号できます。サービスを削除すると、このコピーも削除されます。
ko: 설치와 제거 시에는 관리자 승인을 한 번 요청하지만, 이후 시작과 중지에는 요청하지 않습니다. 서비스는 LocalSystem 계정으로 실행되므로, 서비스가 읽을 수 있도록 데이터베이스 연결 정보의 사본을 C:\ProgramData\EveConsole에 기록합니다 — 사용자 계정용으로 저장한 것과 달리, 이 사본은 이 컴퓨터에서 실행되는 모든 프로그램이 해독할 수 있습니다. 서비스를 제거하면 사본도 삭제됩니다.
ru: Установка и удаление один раз запрашивают подтверждение администратора; последующие запуск и остановка — нет. Служба работает от имени LocalSystem, поэтому копия параметров подключения к базе данных записывается в C:\ProgramData\EveConsole, чтобы служба могла её прочитать, — эту копию может расшифровать любая программа на этом компьютере, в отличие от той, что сохранена для вашей учётной записи. При удалении службы копия удаляется.
zh_hans: 安装和移除时会请求一次管理员批准；之后的启动和停止则不需要。该服务以 LocalSystem 身份运行，因此会将数据库连接信息的一份副本写入 C:\ProgramData\EveConsole 供其读取——与为你的账户保存的那份不同，这台电脑上运行的任何程序都能解密这份副本。移除服务时会将其删除。

# SvcUpdateNoteSystemd
source: Updating rewrites the unit to run this copy and restarts it.
de: Das Aktualisieren schreibt die Unit so um, dass sie diese Kopie ausführt, und startet sie neu.
es: Al actualizar, se reescribe la unidad para que ejecute esta copia y se reinicia.
fr: La mise à jour réécrit l'unité pour qu'elle exécute cette copie, puis la redémarre.
ja: 更新すると、このコピーを実行するようにユニットを書き換えて再起動します。
ko: 업데이트하면 이 사본을 실행하도록 유닛을 다시 작성하고 다시 시작합니다.
ru: Обновление перезаписывает юнит, чтобы он запускал эту копию, и перезапускает его.
zh_hans: 更新会重写该单元，使其运行当前这份程序，然后重启它。

# SvcUpdateNoteWindows
source: Updating rewrites both what it runs and what it connects to, then restarts it. Changing the database here cannot do that on its own — writing the service's copy needs administrator approval.
de: Das Aktualisieren schreibt sowohl um, was er ausführt, als auch, womit er sich verbindet, und startet ihn dann neu. Eine Änderung der Datenbank hier kann das nicht allein – das Schreiben der Kopie für den Dienst braucht Administratorfreigabe.
es: Al actualizar, se reescribe tanto lo que ejecuta como a qué se conecta, y después se reinicia. Cambiar la base de datos aquí no puede hacerlo por sí solo: escribir la copia del servicio necesita la aprobación de un administrador.
fr: La mise à jour réécrit à la fois ce qu'il exécute et ce à quoi il se connecte, puis le redémarre. Changer la base de données ici ne peut pas le faire seul — l'écriture de la copie du service nécessite l'approbation d'un administrateur.
ja: 更新すると、実行するプログラムと接続先の両方を書き換えてから再起動します。ここでデータベースを変更しても、それだけでは反映されません — サービス用のコピーを書き込むには管理者の承認が必要です。
ko: 업데이트하면 실행 대상과 연결 대상을 모두 다시 작성한 뒤 다시 시작합니다. 여기서 데이터베이스를 바꾸는 것만으로는 그렇게 되지 않습니다 — 서비스용 사본을 쓰려면 관리자 승인이 필요합니다.
ru: Обновление перезаписывает и то, что служба запускает, и то, к чему она подключается, а затем перезапускает её. Смена базы данных здесь сама этого сделать не может — для записи копии службы нужно подтверждение администратора.
zh_hans: 更新会同时重写它运行的程序和它连接的数据库，然后重启它。仅在此处更改数据库无法做到这一点——写入服务使用的副本需要管理员批准。

# SvcInstallUnit
source: Install unit
de: Unit installieren
es: Instalar unidad
fr: Installer l'unité
ja: ユニットをインストール
ko: 유닛 설치
ru: Установить юнит
zh_hans: 安装单元

# SvcInstallService
source: Install service
de: Dienst installieren
es: Instalar servicio
fr: Installer le service
ja: サービスをインストール
ko: 서비스 설치
ru: Установить службу
zh_hans: 安装服务

# SvcRemoveUnit
source: Remove unit
de: Unit entfernen
es: Quitar unidad
fr: Supprimer l'unité
ja: ユニットを削除
ko: 유닛 제거
ru: Удалить юнит
zh_hans: 移除单元

# SvcRemoveService
source: Remove service
de: Dienst entfernen
es: Quitar servicio
fr: Supprimer le service
ja: サービスを削除
ko: 서비스 제거
ru: Удалить службу
zh_hans: 移除服务

# SvcUpdateUnit
source: Update unit
de: Unit aktualisieren
es: Actualizar unidad
fr: Mettre à jour l'unité
ja: ユニットを更新
ko: 유닛 업데이트
ru: Обновить юнит
zh_hans: 更新单元

# SvcUpdateService
source: Update service
de: Dienst aktualisieren
es: Actualizar servicio
fr: Mettre à jour le service
ja: サービスを更新
ko: 서비스 업데이트
ru: Обновить службу
zh_hans: 更新服务

# SvcRunsLabel
source: Runs:
de: Führt aus:
es: Ejecuta:
fr: Exécute :
ja: 実行ファイル：
ko: 실행 대상:
ru: Запускает:
zh_hans: 运行程序：

# SvcTrayCheckboxWindows
source: Show a notification-area icon, starting with Windows
de: Symbol im Infobereich anzeigen, Start mit Windows
es: Mostrar un icono en el área de notificación, que se inicie con Windows
fr: Afficher une icône dans la zone de notification, au démarrage de Windows
ja: 通知領域のアイコンを表示する（Windowsの起動時に開始）
ko: Windows와 함께 시작하여 알림 영역 아이콘 표시
ru: Показывать значок в области уведомлений, запуская его вместе с Windows
zh_hans: 显示通知区域图标，并随 Windows 启动

# SvcTrayCheckboxLinux
source: Show a notification-area icon, starting with your desktop session
de: Symbol im Infobereich anzeigen, Start mit Ihrer Desktop-Sitzung
es: Mostrar un icono en el área de notificación, que se inicie con tu sesión de escritorio
fr: Afficher une icône dans la zone de notification, au démarrage de votre session de bureau
ja: 通知領域のアイコンを表示する（デスクトップセッションの開始時に開始）
ko: 데스크톱 세션과 함께 시작하여 알림 영역 아이콘 표시
ru: Показывать значок в области уведомлений, запуская его вместе с сеансом рабочего стола
zh_hans: 显示通知区域图标，并随桌面会话启动

# SvcDatabaseNoteOk
source: Requires PostgreSQL, which this client is using — the worker and every client share the one server.
de: Erfordert PostgreSQL, das dieser Client verwendet – der Hintergrunddienst und alle Clients teilen sich denselben Server.
es: Necesita PostgreSQL, que es lo que usa este cliente: el servicio y todos los clientes comparten el mismo servidor.
fr: Nécessite PostgreSQL, qu'utilise ce client — le service et tous les clients partagent le même serveur.
ja: PostgreSQLが必要です。このクライアントはPostgreSQLを使用しています — ワーカーとすべてのクライアントが1つのサーバーを共有します。
ko: PostgreSQL이 필요하며, 이 클라이언트는 PostgreSQL을 사용 중입니다 — 워커와 모든 클라이언트가 한 서버를 공유합니다.
ru: Нужен PostgreSQL, который этот клиент и использует, — фоновый процесс и все клиенты работают с одним сервером.
zh_hans: 需要 PostgreSQL，此客户端正在使用它——后台工作进程和所有客户端共用同一个服务器。

# SvcDatabaseNoteSqlite
source: Unavailable: this client is on SQLite. The database file is held by one process at a time, so a worker would stop this application starting at all. Switch to PostgreSQL on the Database tab first.
de: Nicht verfügbar: Dieser Client verwendet SQLite. Die Datenbankdatei wird jeweils von nur einem Prozess gehalten, daher würde ein Hintergrunddienst diese Anwendung gar nicht erst starten lassen. Wechseln Sie zuerst im Tab „Datenbank“ zu PostgreSQL.
es: No disponible: este cliente usa SQLite. El archivo de la base de datos solo lo puede tener un proceso a la vez, así que un servicio impediría que esta aplicación llegara a iniciarse. Cambia primero a PostgreSQL en la pestaña Base de datos.
fr: Indisponible : ce client utilise SQLite. Le fichier de la base de données n'est détenu que par un processus à la fois : un service empêcherait donc cette application de démarrer. Passez d'abord à PostgreSQL dans l'onglet Base de données.
ja: 使用できません：このクライアントはSQLiteを使用しています。データベースファイルは一度に1つのプロセスしか使用できないため、ワーカーがあるとこのアプリケーションがまったく起動できなくなります。先に「データベース」タブでPostgreSQLに切り替えてください。
ko: 사용할 수 없음: 이 클라이언트는 SQLite를 사용 중입니다. 데이터베이스 파일은 한 번에 한 프로세스만 사용할 수 있으므로, 워커가 있으면 이 애플리케이션이 아예 시작되지 않습니다. 먼저 데이터베이스 탭에서 PostgreSQL로 전환하십시오.
ru: Недоступно: этот клиент работает на SQLite. Файл базы данных может занимать только один процесс, так что фоновый процесс вообще не дал бы этому приложению запуститься. Сначала переключитесь на PostgreSQL на вкладке «База данных».
zh_hans: 不可用：此客户端使用的是 SQLite。数据库文件同一时间只能由一个进程占用，因此后台工作进程会导致本应用根本无法启动。请先在“数据库”选项卡中切换到 PostgreSQL。

# SvcUpdateReasonBoth
source: This service is connected to a different database than this client, and it runs a different copy of EVE Console. It is doing background work somewhere you are not looking.
de: Dieser Dienst ist mit einer anderen Datenbank verbunden als dieser Client und führt eine andere Kopie von EVE Console aus. Er erledigt die Hintergrundarbeit an einer Stelle, auf die Sie nicht schauen.
es: Este servicio está conectado a una base de datos distinta de la de este cliente y ejecuta otra copia de EVE Console. Está haciendo trabajo en segundo plano en un sitio que no estás mirando.
fr: Ce service est connecté à une autre base de données que ce client, et il exécute une autre copie d'EVE Console. Il effectue le travail d'arrière-plan là où vous ne regardez pas.
ja: このサービスはこのクライアントとは別のデータベースに接続しており、別のEVE Consoleのコピーを実行しています。あなたが見ていない場所でバックグラウンド処理を行っています。
ko: 이 서비스는 이 클라이언트와 다른 데이터베이스에 연결되어 있고, 다른 EVE Console 사본을 실행합니다. 보고 있지 않은 곳에서 백그라운드 작업을 하고 있습니다.
ru: Эта служба подключена не к той базе данных, что этот клиент, и запускает другую копию EVE Console. Она выполняет фоновую работу там, куда вы не смотрите.
zh_hans: 此服务连接的数据库与此客户端不同，而且运行的是另一份 EVE Console 程序。它正在你看不到的地方执行后台工作。

# SvcUpdateReasonDatabase
source: This service is connected to a different database than this client. Your database settings changed after it was installed; it is still working against the old one.
de: Dieser Dienst ist mit einer anderen Datenbank verbunden als dieser Client. Ihre Datenbankeinstellungen haben sich nach seiner Installation geändert; er arbeitet noch mit der alten.
es: Este servicio está conectado a una base de datos distinta de la de este cliente. Tus ajustes de base de datos cambiaron después de instalarlo; sigue trabajando con la antigua.
fr: Ce service est connecté à une autre base de données que ce client. Vos paramètres de base de données ont changé après son installation ; il travaille toujours sur l'ancienne.
ja: このサービスはこのクライアントとは別のデータベースに接続しています。インストール後にデータベースの設定が変更されたため、サービスはまだ古いデータベースに対して動作しています。
ko: 이 서비스는 이 클라이언트와 다른 데이터베이스에 연결되어 있습니다. 설치 후 데이터베이스 설정이 바뀌었으며, 서비스는 아직 이전 데이터베이스로 작업하고 있습니다.
ru: Эта служба подключена не к той базе данных, что этот клиент. Настройки базы данных изменились после её установки, а она всё ещё работает со старой.
zh_hans: 此服务连接的数据库与此客户端不同。安装它之后，你的数据库设置发生了变化；它仍在旧数据库上工作。

# SvcUpdateReasonUnitCopy
source: This unit starts a different copy of EVE Console, not the one you are using now — the file was moved, renamed, or replaced by a newer download. If that copy is an older version it will still run, and every client will then fail its version check against the database.
de: Diese Unit startet eine andere Kopie von EVE Console, nicht die, die Sie gerade verwenden – die Datei wurde verschoben, umbenannt oder durch einen neueren Download ersetzt. Ist diese Kopie eine ältere Version, läuft sie trotzdem, und dann besteht kein Client mehr die Versionsprüfung gegen die Datenbank.
es: Esta unidad inicia otra copia de EVE Console, no la que estás usando ahora: el archivo se movió, se renombró o se sustituyó por una descarga más reciente. Si esa copia es una versión anterior, seguirá ejecutándose, y entonces todos los clientes fallarán la comprobación de versión con la base de datos.
fr: Cette unité démarre une autre copie d'EVE Console que celle que vous utilisez — le fichier a été déplacé, renommé ou remplacé par un téléchargement plus récent. Si cette copie est une version plus ancienne, elle s'exécutera quand même, et chaque client échouera alors à sa vérification de version par rapport à la base de données.
ja: このユニットは、現在使用しているものとは別のEVE Consoleのコピーを起動します — ファイルが移動されたか、名前が変更されたか、新しいダウンロードで置き換えられました。そのコピーが古いバージョンでも実行は続き、その場合すべてのクライアントがデータベースとのバージョンチェックに失敗します。
ko: 이 유닛은 지금 사용 중인 것이 아닌 다른 EVE Console 사본을 시작합니다 — 파일이 옮겨졌거나, 이름이 바뀌었거나, 새로 다운로드한 파일로 교체되었습니다. 그 사본이 이전 버전이어도 실행은 되며, 그러면 모든 클라이언트가 데이터베이스와의 버전 확인에 실패합니다.
ru: Этот юнит запускает другую копию EVE Console, а не ту, которой вы пользуетесь сейчас, — файл был перемещён, переименован или заменён более новой загрузкой. Если та копия старее, она всё равно запустится, и тогда все клиенты не пройдут проверку версии базы данных.
zh_hans: 此单元启动的是另一份 EVE Console 程序，而不是你现在使用的这份——该文件已被移动、重命名，或被新下载的版本替换。如果那份程序是旧版本，它仍会运行，随后所有客户端针对数据库的版本检查都会失败。

# SvcUpdateReasonServiceCopy
source: This service runs a different copy of EVE Console, not the one you are using now. It is doing the background work with that copy's settings.
de: Dieser Dienst führt eine andere Kopie von EVE Console aus, nicht die, die Sie gerade verwenden. Er erledigt die Hintergrundarbeit mit den Einstellungen dieser Kopie.
es: Este servicio ejecuta otra copia de EVE Console, no la que estás usando ahora. Está haciendo el trabajo en segundo plano con los ajustes de esa copia.
fr: Ce service exécute une autre copie d'EVE Console que celle que vous utilisez. Il effectue le travail d'arrière-plan avec les paramètres de cette copie.
ja: このサービスは、現在使用しているものとは別のEVE Consoleのコピーを実行しています。そのコピーの設定でバックグラウンド処理を行っています。
ko: 이 서비스는 지금 사용 중인 것이 아닌 다른 EVE Console 사본을 실행합니다. 그 사본의 설정으로 백그라운드 작업을 하고 있습니다.
ru: Эта служба запускает другую копию EVE Console, а не ту, которой вы пользуетесь сейчас. Она выполняет фоновую работу с настройками той копии.
zh_hans: 此服务运行的是另一份 EVE Console 程序，而不是你现在使用的这份。它正在用那份程序的设置执行后台工作。

# SvcTrayStartFailed
source: Registered for next logon, but could not start it now — {0}
de: Für die nächste Anmeldung eingetragen, konnte aber jetzt nicht gestartet werden – {0}
es: Registrado para el próximo inicio de sesión, pero no se ha podido iniciar ahora — {0}
fr: Enregistré pour la prochaine ouverture de session, mais impossible de le démarrer maintenant — {0}
ja: 次回のログオン時の開始は登録しましたが、今すぐ開始できませんでした — {0}
ko: 다음 로그인 시 시작하도록 등록했지만, 지금 시작할 수는 없습니다 — {0}
ru: Зарегистрирован для следующего входа в систему, но сейчас запустить не удалось — {0}
zh_hans: 已设为下次登录时启动，但现在无法启动它——{0}

# SvcTrayRunningWindows
source: Running, and will start with Windows.
de: Läuft und startet mit Windows.
es: En ejecución; se iniciará con Windows.
fr: En cours d'exécution, et démarrera avec Windows.
ja: 実行中です。Windowsの起動時に開始します。
ko: 실행 중이며, Windows와 함께 시작됩니다.
ru: Работает и будет запускаться вместе с Windows.
zh_hans: 正在运行，并将随 Windows 启动。

# SvcTrayRunningLinux
source: Running, and will start with your desktop session.
de: Läuft und startet mit Ihrer Desktop-Sitzung.
es: En ejecución; se iniciará con tu sesión de escritorio.
fr: En cours d'exécution, et démarrera avec votre session de bureau.
ja: 実行中です。デスクトップセッションの開始時に開始します。
ko: 실행 중이며, 데스크톱 세션과 함께 시작됩니다.
ru: Работает и будет запускаться вместе с сеансом рабочего стола.
zh_hans: 正在运行，并将随桌面会话启动。

# SvcTrayOffWindows
source: Will not start with Windows. Any icon already showing stays until you choose {0} on it, or log off.
de: Startet nicht mit Windows. Ein bereits angezeigtes Symbol bleibt, bis Sie darauf „{0}“ wählen oder sich abmelden.
es: No se iniciará con Windows. Cualquier icono que ya se muestre seguirá ahí hasta que elijas {0} en él o cierres la sesión.
fr: Ne démarrera pas avec Windows. Une icône déjà affichée reste jusqu'à ce que vous choisissiez {0} dans son menu, ou que vous fermiez la session.
ja: Windowsの起動時には開始しません。すでに表示されているアイコンは、アイコンのメニューで「{0}」を選ぶかログオフするまで残ります。
ko: Windows와 함께 시작하지 않습니다. 이미 표시된 아이콘은 아이콘에서 {0}을(를) 선택하거나 로그아웃할 때까지 남아 있습니다.
ru: Не будет запускаться вместе с Windows. Уже показанный значок останется, пока вы не выберете в его меню «{0}» или не выйдете из системы.
zh_hans: 不会随 Windows 启动。已显示的图标会一直保留，直到你在其菜单中选择“{0}”或注销。

# SvcTrayOffLinux
source: Will not start with your desktop session. Any icon already showing stays until you choose {0} on it, or log off.
de: Startet nicht mit Ihrer Desktop-Sitzung. Ein bereits angezeigtes Symbol bleibt, bis Sie darauf „{0}“ wählen oder sich abmelden.
es: No se iniciará con tu sesión de escritorio. Cualquier icono que ya se muestre seguirá ahí hasta que elijas {0} en él o cierres la sesión.
fr: Ne démarrera pas avec votre session de bureau. Une icône déjà affichée reste jusqu'à ce que vous choisissiez {0} dans son menu, ou que vous fermiez la session.
ja: デスクトップセッションの開始時には開始しません。すでに表示されているアイコンは、アイコンのメニューで「{0}」を選ぶかログオフするまで残ります。
ko: 데스크톱 세션과 함께 시작하지 않습니다. 이미 표시된 아이콘은 아이콘에서 {0}을(를) 선택하거나 로그아웃할 때까지 남아 있습니다.
ru: Не будет запускаться вместе с сеансом рабочего стола. Уже показанный значок останется, пока вы не выберете в его меню «{0}» или не выйдете из системы.
zh_hans: 不会随桌面会话启动。已显示的图标会一直保留，直到你在其菜单中选择“{0}”或注销。

# SvcTrayChangeFailed
source: Could not change it — {0}
de: Konnte nicht geändert werden – {0}
es: No se ha podido cambiar — {0}
fr: Modification impossible — {0}
ja: 変更できませんでした — {0}
ko: 변경할 수 없습니다 — {0}
ru: Не удалось изменить — {0}
zh_hans: 无法更改——{0}

# SvcChangingStartup
source: Changing startup…
de: Autostart wird geändert…
es: Cambiando el inicio…
fr: Modification du démarrage…
ja: スタートアップを変更中…
ko: 시작 설정 변경 중…
ru: Изменение автозапуска…
zh_hans: 正在更改启动设置…

# SvcChangingStartupApprove
source: Changing startup — approve the Windows prompt…
de: Autostart wird geändert – bestätigen Sie die Windows-Abfrage…
es: Cambiando el inicio: aprueba la solicitud de Windows…
fr: Modification du démarrage — approuvez la demande de Windows…
ja: スタートアップを変更中 — Windowsの確認を承認してください…
ko: 시작 설정 변경 중 — Windows 확인 창에서 승인하십시오…
ru: Изменение автозапуска — подтвердите запрос Windows…
zh_hans: 正在更改启动设置——请在 Windows 提示中批准…

# SvcChangeStartupFailed
source: Could not change startup — {0}
de: Autostart konnte nicht geändert werden – {0}
es: No se ha podido cambiar el inicio — {0}
fr: Impossible de modifier le démarrage — {0}
ja: スタートアップを変更できませんでした — {0}
ko: 시작 설정을 변경할 수 없습니다 — {0}
ru: Не удалось изменить автозапуск — {0}
zh_hans: 无法更改启动设置——{0}

# SvcRepointing
source: Repointing…
de: Wird umgestellt…
es: Redirigiendo…
fr: Redirection…
ja: 参照先を変更中…
ko: 대상 변경 중…
ru: Перенастройка…
zh_hans: 正在重新指向…

# SvcRepointingApprove
source: Repointing — approve the Windows prompt…
de: Wird umgestellt – bestätigen Sie die Windows-Abfrage…
es: Redirigiendo: aprueba la solicitud de Windows…
fr: Redirection — approuvez la demande de Windows…
ja: 参照先を変更中 — Windowsの確認を承認してください…
ko: 대상 변경 중 — Windows 확인 창에서 승인하십시오…
ru: Перенастройка — подтвердите запрос Windows…
zh_hans: 正在重新指向——请在 Windows 提示中批准…

# SvcRepointFailed
source: Repoint failed — {0}
de: Umstellen fehlgeschlagen – {0}
es: Error al redirigir — {0}
fr: Échec de la redirection — {0}
ja: 参照先の変更に失敗しました — {0}
ko: 대상 변경 실패 — {0}
ru: Не удалось перенастроить — {0}
zh_hans: 重新指向失败——{0}

# SvcUnknownPath
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
ja: 不明
ko: 알 수 없음
ru: неизвестно
zh_hans: 未知

# SvcNotInstalled
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
ja: 未インストール
ko: 설치되지 않음
ru: Не установлена
zh_hans: 未安装

# SvcRunning
source: Running
de: Läuft
es: En ejecución
fr: En cours d'exécution
ja: 実行中
ko: 실행 중
ru: Работает
zh_hans: 正在运行

# SvcStoppedUntilLogin
source: Installed, stopped — will start at your next login
de: Installiert, gestoppt – startet bei Ihrer nächsten Anmeldung
es: Instalado, detenido — se iniciará en tu próximo inicio de sesión
fr: Installé, arrêté — démarrera à votre prochaine connexion
ja: インストール済み、停止中 — 次回のログイン時に開始します
ko: 설치됨, 중지됨 — 다음 로그인 때 시작됩니다
ru: Установлена, остановлена — запустится при следующем входе в систему
zh_hans: 已安装，已停止——将在你下次登录时启动

# SvcStopped
source: Installed, stopped
de: Installiert, gestoppt
es: Instalado, detenido
fr: Installé, arrêté
ja: インストール済み、停止中
ko: 설치됨, 중지됨
ru: Установлена, остановлена
zh_hans: 已安装，已停止

# SvcNotConfigured
source: not configured
de: nicht eingerichtet
es: sin configurar
fr: non configurée
ja: 未設定
ko: 설정되지 않음
ru: не настроена
zh_hans: 未配置

# SvcStoppedUntilBoot
source: Installed, stopped — will start again at the next boot
de: Installiert, gestoppt – startet beim nächsten Hochfahren wieder
es: Instalado, detenido — se volverá a iniciar en el próximo arranque
fr: Installé, arrêté — redémarrera au prochain démarrage de l'ordinateur
ja: インストール済み、停止中 — 次回の起動時に再び開始します
ko: 설치됨, 중지됨 — 다음 부팅 때 다시 시작됩니다
ru: Установлена, остановлена — снова запустится при следующей загрузке системы
zh_hans: 已安装，已停止——将在下次开机时再次启动

# SvcStarting
source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
ja: 開始中…
ko: 시작 중…
ru: Запуск…
zh_hans: 正在启动…

# SvcStopping
source: Stopping…
de: Wird gestoppt…
es: Deteniendo…
fr: Arrêt…
ja: 停止中…
ko: 중지 중…
ru: Остановка…
zh_hans: 正在停止…

# SvcNotInstalledSqlite
source: Not installed — a background service cannot run against SQLite.
de: Nicht installiert – ein Hintergrunddienst kann nicht mit SQLite arbeiten.
es: No instalado — un servicio en segundo plano no puede funcionar con SQLite.
fr: Non installé — un service d'arrière-plan ne peut pas fonctionner avec SQLite.
ja: 未インストール — バックグラウンドサービスはSQLiteでは動作できません。
ko: 설치되지 않음 — 백그라운드 서비스는 SQLite에서 실행할 수 없습니다.
ru: Не установлена — фоновая служба не может работать с SQLite.
zh_hans: 未安装——后台服务无法在 SQLite 上运行。

# SvcInstalling
source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
ja: インストール中…
ko: 설치 중…
ru: Установка…
zh_hans: 正在安装…

# SvcInstallingApprove
source: Installing — approve the Windows prompt…
de: Wird installiert – bestätigen Sie die Windows-Abfrage…
es: Instalando: aprueba la solicitud de Windows…
fr: Installation — approuvez la demande de Windows…
ja: インストール中 — Windowsの確認を承認してください…
ko: 설치 중 — Windows 확인 창에서 승인하십시오…
ru: Установка — подтвердите запрос Windows…
zh_hans: 正在安装——请在 Windows 提示中批准…

# SvcInstallFailed
source: Install failed — {0}
de: Installation fehlgeschlagen – {0}
es: Error al instalar — {0}
fr: Échec de l'installation — {0}
ja: インストールに失敗しました — {0}
ko: 설치 실패 — {0}
ru: Не удалось установить — {0}
zh_hans: 安装失败——{0}

# SvcRemoving
source: Removing…
de: Wird entfernt…
es: Quitando…
fr: Suppression…
ja: 削除中…
ko: 제거 중…
ru: Удаление…
zh_hans: 正在移除…

# SvcRemovingApprove
source: Removing — approve the Windows prompt…
de: Wird entfernt – bestätigen Sie die Windows-Abfrage…
es: Quitando: aprueba la solicitud de Windows…
fr: Suppression — approuvez la demande de Windows…
ja: 削除中 — Windowsの確認を承認してください…
ko: 제거 중 — Windows 확인 창에서 승인하십시오…
ru: Удаление — подтвердите запрос Windows…
zh_hans: 正在移除——请在 Windows 提示中批准…

# SvcRemoveFailed
source: Remove failed — {0}
de: Entfernen fehlgeschlagen – {0}
es: Error al quitar — {0}
fr: Échec de la suppression — {0}
ja: 削除に失敗しました — {0}
ko: 제거 실패 — {0}
ru: Не удалось удалить — {0}
zh_hans: 移除失败——{0}
