Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# HoboIncompatible
source: EVE Console needs to be updated before it can refresh the Hoboleaks data. The following file(s) are no longer published in the Hoboleaks manifest: {0}. Your existing Hoboleaks data has NOT been cleared.
de: EVE Console muss aktualisiert werden, bevor sie die Hoboleaks-Daten auffrischen kann. Die folgenden Dateien werden im Hoboleaks-Manifest nicht mehr veröffentlicht: {0}. Ihre vorhandenen Hoboleaks-Daten wurden NICHT gelöscht.
es: Hay que actualizar EVE Console antes de que pueda actualizar los datos de Hoboleaks. Los siguientes archivos ya no se publican en el manifiesto de Hoboleaks: {0}. Tus datos de Hoboleaks existentes NO se han borrado.
fr: EVE Console doit être mis à jour avant de pouvoir actualiser les données Hoboleaks. Le ou les fichiers suivants ne sont plus publiés dans le manifeste Hoboleaks : {0}. Vos données Hoboleaks existantes n'ont PAS été effacées.
ja: Hoboleaksのデータを更新するには、先にEVE Consoleをアップデートする必要があります。次のファイルはHoboleaksのマニフェストで公開されなくなりました：{0}。既存のHoboleaksデータは消去されていません。
ko: Hoboleaks 데이터를 새로고침하려면 먼저 EVE Console을 업데이트해야 합니다. 다음 파일이 더 이상 Hoboleaks 매니페스트에 게시되지 않습니다: {0}. 기존 Hoboleaks 데이터는 지워지지 않았습니다.
ru: EVE Console нужно обновить, прежде чем она сможет обновить данные Hoboleaks. Следующие файлы больше не публикуются в манифесте Hoboleaks: {0}. Имеющиеся данные Hoboleaks НЕ удалены.
zh_hans: EVE Console 需要先更新，才能刷新 Hoboleaks 数据。Hoboleaks 清单中已不再发布以下文件：{0}。你现有的 Hoboleaks 数据并未被清除。

# HoboCreatingSchema
source: Creating Hobo schema…
de: Hobo-Schema wird angelegt…
es: Creando el esquema de Hobo…
fr: Création du schéma Hobo…
ja: Hoboのスキーマを作成中…
ko: Hobo 스키마 생성 중…
ru: Создание схемы Hobo…
zh_hans: 正在创建 Hoboleaks 表结构…

# HoboReadingManifest
source: Reading the Hoboleaks manifest…
de: Hoboleaks-Manifest wird gelesen…
es: Leyendo el manifiesto de Hoboleaks…
fr: Lecture du manifeste Hoboleaks…
ja: Hoboleaksのマニフェストを読み取り中…
ko: Hoboleaks 매니페스트 읽는 중…
ru: Чтение манифеста Hoboleaks…
zh_hans: 正在读取 Hoboleaks 清单…

# HoboManifestUnreadable
source: The Hoboleaks manifest could not be read, so no import was attempted. Your existing Hoboleaks data has NOT been changed.
de: Das Hoboleaks-Manifest konnte nicht gelesen werden, daher wurde kein Import versucht. Ihre vorhandenen Hoboleaks-Daten wurden NICHT geändert.
es: No se ha podido leer el manifiesto de Hoboleaks, así que no se ha intentado ninguna importación. Tus datos de Hoboleaks existentes NO se han modificado.
fr: Le manifeste Hoboleaks n'a pas pu être lu : aucun import n'a été tenté. Vos données Hoboleaks existantes n'ont PAS été modifiées.
ja: Hoboleaksのマニフェストを読み取れなかったため、インポートは行われませんでした。既存のHoboleaksデータは変更されていません。
ko: Hoboleaks 매니페스트를 읽을 수 없어 가져오기를 시도하지 않았습니다. 기존 Hoboleaks 데이터는 변경되지 않았습니다.
ru: Не удалось прочитать манифест Hoboleaks, поэтому импорт не выполнялся. Имеющиеся данные Hoboleaks НЕ изменены.
zh_hans: 无法读取 Hoboleaks 清单，因此未尝试导入。你现有的 Hoboleaks 数据并未被更改。

# ImportStageDownloading
source: Downloading
de: Download
es: Descargando
fr: Téléchargement
ja: ダウンロード中
ko: 다운로드
ru: Загрузка
zh_hans: 下载中

# HoboClearing
source: Clearing existing Hobo data…
de: Vorhandene Hobo-Daten werden geleert…
es: Borrando los datos de Hobo existentes…
fr: Effacement des données Hobo existantes…
ja: 既存のHoboデータを消去中…
ko: 기존 Hobo 데이터 지우는 중…
ru: Очистка имеющихся данных Hobo…
zh_hans: 正在清除现有 Hoboleaks 数据…

# HoboManifestCurrent
source: Manifest revision {0:N0}, all {1} files current.
de: Manifest-Revision {0:N0}, alle {1} Dateien aktuell.
es: Revisión del manifiesto {0:N0}; los {1} archivos están al día.
fr: Manifeste en révision {0:N0}, les {1} fichiers sont tous à jour.
ja: マニフェストのリビジョン{0:N0}、{1}個のファイルはすべて最新です。
ko: 매니페스트 리비전 {0:N0}, 파일 {1}개 모두 최신.
ru: Ревизия манифеста {0:N0}, все файлы актуальны ({1}).
zh_hans: 清单修订版 {0:N0}，全部 {1} 个文件均为最新。

# HoboManifestFlagged
source: Manifest revision {0:N0}, {1} file(s) flagged — see Errors.
de: Manifest-Revision {0:N0}, {1} Datei(en) markiert – siehe Fehlerprotokoll.
es: Revisión del manifiesto {0:N0}; {1} archivo(s) marcado(s) — consulta el Registro de errores.
fr: Manifeste en révision {0:N0}, {1} fichier(s) signalé(s) — voir le journal des erreurs.
ja: マニフェストのリビジョン{0:N0}、{1}個のファイルにフラグ — エラーログを参照してください。
ko: 매니페스트 리비전 {0:N0}, 표시된 파일 {1}개 — 오류 로그를 참조하십시오.
ru: Ревизия манифеста {0:N0}, помечено файлов: {1} — см. журнал ошибок.
zh_hans: 清单修订版 {0:N0}，{1} 个文件被标记——请参阅“错误日志”。

# HoboParsedBlueprints
source: Parsed {0:N0} blueprints — saving…
de: {0:N0} Blaupausen eingelesen – wird gespeichert…
es: Se han analizado {0:N0} planos — guardando…
fr: {0:N0} plans de construction lus — enregistrement…
ja: {0:N0}個のブループリントを解析しました — 保存中…
ko: 블루프린트 {0:N0}개 분석 — 저장 중…
ru: Прочитано чертежей: {0:N0} — сохранение…
zh_hans: 已解析 {0:N0} 个蓝图——正在保存…

# ImportStageBlueprintActivities
source: Blueprint Activities
de: Blaupausen-Tätigkeiten
es: Actividades de planos
fr: Activités des plans
ja: ブループリントのアクティビティ
ko: 블루프린트 활동
ru: Виды работ по чертежам
zh_hans: 蓝图活动

# ImportStageRepackagedVolumes
source: Repackaged Volumes
de: Verpackte Volumen
es: Volúmenes empaquetados
fr: Volumes emballés
ja: パッケージ時の体積
ko: 재포장 부피
ru: Объёмы в упаковке
zh_hans: 打包体积

# ImportStageCompressibleTypes
source: Compressible Types
de: Komprimierbare Typen
es: Tipos comprimibles
fr: Types compressibles
ja: 圧縮可能なタイプ
ko: 압축 가능 종류
ru: Сжимаемые типы
zh_hans: 可压缩类型

# ImportParsingFile
source: Parsing {0}…
de: {0} wird eingelesen…
es: Analizando {0}…
fr: Analyse de {0}…
ja: {0}を解析中…
ko: {0} 분석 중…
ru: Разбор {0}…
zh_hans: 正在解析 {0}…

# ImportParsingFileLarge
source: Parsing {0} (large)…
de: {0} wird eingelesen (groß)…
es: Analizando {0} (grande)…
fr: Analyse de {0} (volumineux)…
ja: {0}を解析中（大きいファイル）…
ko: {0} 분석 중 (대용량)…
ru: Разбор {0} (большой файл)…
zh_hans: 正在解析 {0}（大文件）…

# SdeFileNotFoundSkipped
source: {0} NOT FOUND — skipped
de: {0} NICHT GEFUNDEN – übersprungen
es: {0} NO ENCONTRADO — omitido
fr: {0} INTROUVABLE — ignoré
ja: {0}が見つかりません — スキップ
ko: {0} 없음 — 건너뜀
ru: {0} НЕ НАЙДЕН — пропущен
zh_hans: 未找到 {0}——已跳过

# SdeUniverseDataFile
source: {0} (universe data)
de: {0} (Universumsdaten)
es: {0} (datos del universo)
fr: {0} (données de l'univers)
ja: {0}（宇宙データ）
ko: {0} (우주 데이터)
ru: {0} (данные вселенной)
zh_hans: {0}（宇宙数据）

# ModelNoneChosen
source: no model chosen
de: kein Modell gewählt
es: ningún modelo elegido
fr: aucun modèle choisi
ja: モデル未選択
ko: 선택한 모델 없음
ru: модель не выбрана
zh_hans: 未选择模型

# ModelDescribeLocalOn
source: Local — {0} on {1}
de: Lokal – {0} auf {1}
es: Local — {0} en {1}
fr: Local — {0} sur {1}
ja: ローカル — {1}上の{0}
ko: 로컬 — {1}의 {0}
ru: Локальная — {0} на {1}
zh_hans: 本地——{1} 上的 {0}

# ModelDescribeLocal
source: Local — {0}
de: Lokal – {0}
ja: ローカル — {0}
ko: 로컬 — {0}
ru: Локальная — {0}
zh_hans: 本地——{0}

# PiperVoiceKeyNotFound
source: Voice key '{0}' not found in HuggingFace model list.
de: Stimmschlüssel „{0}“ nicht in der Modellliste von HuggingFace gefunden.
es: No se ha encontrado la clave de voz «{0}» en la lista de modelos de HuggingFace.
fr: Clé de voix « {0} » introuvable dans la liste des modèles HuggingFace.
ja: 音声キー「{0}」がHuggingFaceのモデル一覧に見つかりません。
ko: HuggingFace 모델 목록에서 음성 키 '{0}'을(를) 찾을 수 없습니다.
ru: Ключ голоса «{0}» не найден в списке моделей HuggingFace.
zh_hans: 在 HuggingFace 模型列表中找不到语音“{0}”。

# WhisperModelTiny
source: Tiny (~75 MB)
de: Tiny (ca. 75 MB)
fr: Tiny (~75 Mo)
ja: Tiny（約75 MB）
ko: Tiny (약 75 MB)
zh_hans: Tiny（约 75 MB）

# WhisperModelBase
source: Base (~142 MB)
de: Base (ca. 142 MB)
fr: Base (~142 Mo)
ja: Base（約142 MB）
ko: Base (약 142 MB)
zh_hans: Base（约 142 MB）

# WhisperModelSmall
source: Small (~466 MB)
de: Small (ca. 466 MB)
fr: Small (~466 Mo)
ja: Small（約466 MB）
ko: Small (약 466 MB)
zh_hans: Small（约 466 MB）

# WhisperModelMedium
source: Medium (~1.5 GB)
de: Medium (ca. 1,5 GB)
fr: Medium (~1,5 Go)
ja: Medium（約1.5 GB）
ko: Medium (약 1.5 GB)
zh_hans: Medium（约 1.5 GB）

# WhisperNotLoadedYet
source: not loaded yet
de: noch nicht geladen
es: aún no cargado
fr: pas encore chargé
ja: まだ読み込まれていません
ko: 아직 불러오지 않음
ru: ещё не загружена
zh_hans: 尚未加载

# PttKeyDisabled
source: Disabled
de: Deaktiviert
es: Desactivada
fr: Désactivée
ja: 無効
ko: 사용 안 함
ru: Отключено
zh_hans: 禁用

# VoiceTestMuted
source: Speech is muted — unmute it in the agent panel to hear the test.
de: Die Sprachausgabe ist stummgeschaltet – heben Sie die Stummschaltung im Panel des KI-Assistenten auf, um den Test zu hören.
es: La voz está silenciada: quita el silencio en el panel del asistente para oír la prueba.
fr: La voix est coupée — réactivez-la dans le panneau de l'assistant pour entendre le test.
ja: 音声はミュートされています — テストを聞くには、アシスタントのパネルでミュートを解除してください。
ko: 음성이 음소거되어 있습니다 — 테스트를 들으려면 AI 도우미 패널에서 음소거를 해제하십시오.
ru: Речь отключена — включите звук в панели помощника, чтобы услышать проверку.
zh_hans: 语音已静音——请在助手面板中取消静音，才能听到测试。

# VoiceTestStopped
source: Stopped before it finished.
de: Vor dem Ende gestoppt.
es: Se ha detenido antes de terminar.
fr: Arrêté avant la fin.
ja: 終わる前に停止しました。
ko: 끝나기 전에 중지되었습니다.
ru: Остановлено до завершения.
zh_hans: 未播放完就被停止了。

# VoiceTestSpokeTook
source: Spoke. It took {0:0.0} s to make before it could play — the wait before an answer's first sentence; each after it is made while the one before plays.
de: Gesprochen. Die Erzeugung dauerte {0:0.0} s, bevor die Wiedergabe beginnen konnte – so lange wartet man auf den ersten Satz einer Antwort; jeder weitere wird erzeugt, während der vorige abgespielt wird.
es: Ha hablado. Tardó {0:0.0} s en generarse antes de poder reproducirse: es la espera antes de la primera frase de una respuesta; cada una de las siguientes se genera mientras suena la anterior.
fr: Prononcé. La génération a pris {0:0.0} s avant la lecture — c'est l'attente avant la première phrase d'une réponse ; chaque phrase suivante est générée pendant la lecture de la précédente.
ja: 話しました。再生できるまでに{0:0.0}秒かかりました — これは回答の最初の文の前の待ち時間です。以降の文は、前の文を再生している間に作られます。
ko: 재생했습니다. 재생 전 음성을 만드는 데 {0:0.0}초가 걸렸습니다 — 답변의 첫 문장 전에 기다리는 시간이며, 이후 문장은 앞 문장이 재생되는 동안 만들어집니다.
ru: Готово. Подготовка перед воспроизведением заняла {0:0.0} с — столько придётся ждать первого предложения ответа; каждое следующее готовится, пока звучит предыдущее.
zh_hans: 朗读完成。这句话用了 {0:0.0} 秒生成，然后才开始播放——这就是回答第一句话前的等待时间；后面的每一句都会在前一句播放时生成。

# VoiceTestSpoke
source: Spoke.
de: Gesprochen.
es: Ha hablado.
fr: Prononcé.
ja: 話しました。
ko: 재생했습니다.
ru: Готово.
zh_hans: 朗读完成。

# SlackNoteToSelf
source: Note to Self
de: Notiz an mich
es: Nota personal
fr: Note personnelle
ja: 自分用メモ
ko: 나에게 보내는 메모
ru: Заметки для себя
zh_hans: 给自己的备忘

# SlackUnknownError
source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
ja: 不明なエラー
ko: 알 수 없는 오류
ru: неизвестная ошибка
zh_hans: 未知错误

# AgentModelFailoverDefault
source: {user}, the primary model I use for {purpose} has become unavailable, so I'm falling over to {fallback}.
de: {user}, das Hauptmodell, das ich für {purpose} verwende, ist nicht mehr verfügbar, daher wechsle ich zu {fallback}.
es: {user}, el modelo principal que uso para {purpose} ha dejado de estar disponible, así que paso a {fallback}.
fr: {user}, le modèle principal que j'utilise pour {purpose} est devenu indisponible : je bascule donc sur {fallback}.
ja: {user}さん、{purpose}に使っているメインのモデルが使えなくなったので、{fallback}に切り替えます。
ko: {user}님, {purpose}에 쓰는 기본 모델을 사용할 수 없게 되어 {fallback}(으)로 전환합니다.
ru: {user}, основная модель, которую я использую для {purpose}, стала недоступна, поэтому я переключаюсь на {fallback}.
zh_hans: {user}，{purpose}用的主模型现在不可用了，所以我先改用 {fallback}。

# AgentModelReturnDefault
source: {user}, the primary model I use for {purpose} is back, so I've switched back to {primary}.
de: {user}, das Hauptmodell, das ich für {purpose} verwende, ist wieder da, daher bin ich zu {primary} zurückgewechselt.
es: {user}, el modelo principal que uso para {purpose} ha vuelto, así que he vuelto a {primary}.
fr: {user}, le modèle principal que j'utilise pour {purpose} est de retour : j'utilise donc de nouveau {primary}.
ja: {user}さん、{purpose}に使っているメインのモデルが復帰したので、{primary}に戻しました。
ko: {user}님, {purpose}에 쓰는 기본 모델이 돌아와서 {primary}(으)로 다시 전환했습니다.
ru: {user}, основная модель, которую я использую для {purpose}, снова доступна, поэтому я переключаюсь обратно на {primary}.
zh_hans: {user}，{purpose}用的主模型恢复了，所以我已经换回 {primary}。

# AgentVoiceHandoverDefault
source: Sorry, {previous} had to step away. I'm {current}, and I'll pick up from here.
de: Entschuldigung, {previous} musste kurz weg. Ich bin {current} und übernehme ab hier.
es: Lo siento, {previous} ha tenido que ausentarse. Soy {current} y sigo desde aquí.
fr: Toutes mes excuses, {previous} a dû s'absenter. Ici {current}, je prends le relais.
ja: すみません、{previous}は席を外すことになりました。{current}です。ここから引き継ぎます。
ko: 죄송합니다, {previous}은(는) 잠시 자리를 비워야 했습니다. 저는 {current}입니다. 여기서부터 이어서 도와드리겠습니다.
ru: Извините, {previous} больше не может говорить. Я {current}, дальше продолжу я.
zh_hans: 抱歉，{previous} 有事先离开了。我是 {current}，接下来由我继续。

# AgentVoiceReturnDefault
source: {current} here, back with you. Thank you, {previous}.
de: Hier ist {current}, wieder für Sie da. Danke, {previous}.
es: Aquí {current}, de vuelta contigo. Gracias, {previous}.
fr: Ici {current}, de retour avec vous. Merci, {previous}.
ja: {current}です。戻りました。ありがとう、{previous}。
ko: {current}입니다, 다시 돌아왔습니다. 고맙습니다, {previous}.
ru: Это {current}, я снова с вами. Спасибо, {previous}.
zh_hans: 我是 {current}，我回来了。谢谢你，{previous}。

# VoiceNoneChosen
source: no voice chosen
de: keine Stimme gewählt
es: ninguna voz elegida
fr: aucune voix choisie
ja: 音声未選択
ko: 선택한 음성 없음
ru: голос не выбран
zh_hans: 未选择语音

# VoiceDescribeLocalServer
source: Local server — {0}
de: Lokaler Server – {0}
es: Servidor local — {0}
fr: Serveur local — {0}
ja: ローカルサーバー — {0}
ko: 로컬 서버 — {0}
ru: Локальный сервер — {0}
zh_hans: 本地服务器——{0}

# VoiceDescribeLocalServerVoice
source: Local server — {0} ({1})
de: Lokaler Server – {0} ({1})
es: Servidor local — {0} ({1})
fr: Serveur local — {0} ({1})
ja: ローカルサーバー — {0}（{1}）
ko: 로컬 서버 — {0} ({1})
ru: Локальный сервер — {0} ({1})
zh_hans: 本地服务器——{0}（{1}）

# ModelNotInListNow
source: {0} — not in the list now
de: {0} – derzeit nicht in der Liste
es: {0} — ya no está en la lista
fr: {0} — ne figure plus dans la liste
ja: {0} — 現在は一覧にありません
ko: {0} — 지금은 목록에 없음
ru: {0} — сейчас нет в списке
zh_hans: {0}——现已不在列表中

# KokoroVoiceAmericanFemaleDefault
source: {0} (American Female — default)
de: {0} (amerikanisch, weiblich – Standard)
es: {0} (estadounidense, femenina — predeterminada)
fr: {0} (voix féminine américaine — par défaut)
ja: {0}（アメリカ英語・女性 — 既定）
ko: {0} (미국식 여성 — 기본값)
ru: {0} (американский, женский — по умолчанию)
zh_hans: {0}（美式女声，默认）

# KokoroVoiceAmericanFemale
source: {0} (American Female)
de: {0} (amerikanisch, weiblich)
es: {0} (estadounidense, femenina)
fr: {0} (voix féminine américaine)
ja: {0}（アメリカ英語・女性）
ko: {0} (미국식 여성)
ru: {0} (американский, женский)
zh_hans: {0}（美式女声）

# KokoroVoiceAmericanMale
source: {0} (American Male)
de: {0} (amerikanisch, männlich)
es: {0} (estadounidense, masculina)
fr: {0} (voix masculine américaine)
ja: {0}（アメリカ英語・男性）
ko: {0} (미국식 남성)
ru: {0} (американский, мужской)
zh_hans: {0}（美式男声）

# KokoroVoiceBritishFemale
source: {0} (British Female)
de: {0} (britisch, weiblich)
es: {0} (británica, femenina)
fr: {0} (voix féminine britannique)
ja: {0}（イギリス英語・女性）
ko: {0} (영국식 여성)
ru: {0} (британский, женский)
zh_hans: {0}（英式女声）

# KokoroVoiceBritishMale
source: {0} (British Male)
de: {0} (britisch, männlich)
es: {0} (británica, masculina)
fr: {0} (voix masculine britannique)
ja: {0}（イギリス英語・男性）
ko: {0} (영국식 남성)
ru: {0} (британский, мужской)
zh_hans: {0}（英式男声）

# PiperKindUs
source: US
es: EE. UU.
ja: アメリカ英語
ko: 미국식
ru: американский
zh_hans: 美式英语

# PiperKindUsMale
source: US Male
de: US männlich
es: EE. UU., masculina
fr: Homme US
ja: アメリカ英語・男性
ko: 미국식 남성
ru: американский, мужской
zh_hans: 美式男声

# PiperKindUsFemale
source: US Female
de: US weiblich
es: EE. UU., femenina
fr: Femme US
ja: アメリカ英語・女性
ko: 미국식 여성
ru: американский, женский
zh_hans: 美式女声

# PiperKindGbMale
source: GB Male
de: GB männlich
es: R. U., masculina
fr: Homme GB
ja: イギリス英語・男性
ko: 영국식 남성
ru: британский, мужской
zh_hans: 英式男声

# PiperKindGbFemale
source: GB Female
de: GB weiblich
es: R. U., femenina
fr: Femme GB
ja: イギリス英語・女性
ko: 영국식 여성
ru: британский, женский
zh_hans: 英式女声

# PiperQualityMedium
source: Medium
de: mittlere Qualität
es: Media
fr: Moyenne
ja: 中品質
ko: 중간
ru: среднее качество
zh_hans: 中等音质

# PiperQualityHigh
source: High
de: hohe Qualität
es: Alta
fr: Haute
ja: 高品質
ko: 높음
ru: высокое качество
zh_hans: 高音质

# PiperQualityMediumCompact
source: Medium (compact)
de: mittlere Qualität (kompakt)
es: Media (compacta)
fr: Moyenne (compacte)
ja: 中品質（軽量版）
ko: 중간 (경량)
ru: среднее качество (компактная версия)
zh_hans: 中等音质（精简版）

# KokoroVoicesMissing
source: Kokoro's voices are missing from {0}
de: Die Kokoro-Stimmen fehlen in {0}
es: Faltan las voces de Kokoro en {0}
fr: Les voix de Kokoro sont absentes de {0}
ja: {0}にKokoroの音声がありません
ko: {0}에 Kokoro 음성이 없습니다
ru: Голоса Kokoro отсутствуют в {0}
zh_hans: {0} 中缺少 Kokoro 的语音文件

# KokoroCouldNotLoad
source: The Kokoro voice could not load: {0}
de: Die Kokoro-Stimme konnte nicht geladen werden: {0}
es: No se ha podido cargar la voz de Kokoro: {0}
fr: La voix Kokoro n'a pas pu se charger : {0}
ja: Kokoroの音声を読み込めませんでした：{0}
ko: Kokoro 음성을 불러올 수 없습니다: {0}
ru: Не удалось загрузить голос Kokoro: {0}
zh_hans: Kokoro 语音无法加载：{0}

# KokoroStillLoading
source: The Kokoro voice is still downloading or loading its model.
de: Die Kokoro-Stimme lädt ihr Modell noch herunter oder lädt es gerade.
es: La voz de Kokoro aún está descargando o cargando su modelo.
fr: La voix Kokoro est encore en train de télécharger ou de charger son modèle.
ja: Kokoroの音声はまだモデルをダウンロードまたは読み込み中です。
ko: Kokoro 음성이 아직 모델을 다운로드하거나 불러오는 중입니다.
ru: Голос Kokoro всё ещё загружает свою модель.
zh_hans: Kokoro 语音仍在下载或加载其模型。

# PiperNoVlc
source: Audio playback (VLC) is not available.
de: Audiowiedergabe (VLC) ist nicht verfügbar.
es: La reproducción de audio (VLC) no está disponible.
fr: La lecture audio (VLC) n'est pas disponible.
ja: 音声の再生（VLC）を利用できません。
ko: 오디오 재생(VLC)을 사용할 수 없습니다.
ru: Воспроизведение звука (VLC) недоступно.
zh_hans: 音频播放（VLC）不可用。

# PiperVoiceNotLoaded
source: The Piper voice '{0}' is not downloaded or could not load.
de: Die Piper-Stimme „{0}“ ist nicht heruntergeladen oder konnte nicht geladen werden.
es: La voz de Piper «{0}» no está descargada o no se ha podido cargar.
fr: La voix Piper « {0} » n'est pas téléchargée ou n'a pas pu se charger.
ja: Piperの音声「{0}」はダウンロードされていないか、読み込めませんでした。
ko: Piper 음성 '{0}'을(를) 다운로드하지 않았거나 불러올 수 없습니다.
ru: Голос Piper «{0}» не загружен, или его не удалось загрузить.
zh_hans: Piper 语音“{0}”尚未下载或无法加载。

# PiperNoAudio
source: Piper produced no audio.
de: Piper hat kein Audio erzeugt.
es: Piper no ha generado audio.
fr: Piper n'a produit aucun son.
ja: Piperが音声を生成しませんでした。
ko: Piper가 오디오를 만들지 못했습니다.
ru: Piper не выдал звука.
zh_hans: Piper 没有生成任何音频。

# PiperPlaybackFailed
source: The audio could not be played.
de: Das Audio konnte nicht abgespielt werden.
es: No se ha podido reproducir el audio.
fr: Le son n'a pas pu être lu.
ja: 音声を再生できませんでした。
ko: 오디오를 재생할 수 없습니다.
ru: Не удалось воспроизвести звук.
zh_hans: 无法播放音频。

# WhisperModelNotDownloaded
source: The local speech model '{0}' has not been downloaded yet. Settings → AI Agent → Speech Input → Download Model.
de: Das lokale Sprachmodell „{0}“ wurde noch nicht heruntergeladen. Einstellungen → KI-Assistent → Spracheingabe (STT) → Modell herunterladen.
es: Aún no se ha descargado el modelo de voz local «{0}». Ajustes → Asistente de IA → Entrada de voz → Descargar modelo.
fr: Le modèle vocal local « {0} » n'a pas encore été téléchargé. Paramètres → Assistant IA → Saisie vocale → Télécharger le modèle.
ja: ローカルの音声モデル「{0}」はまだダウンロードされていません。「設定 → AIアシスタント → 音声入力（STT） → モデルをダウンロード」でダウンロードしてください。
ko: 로컬 음성 모델 '{0}'을(를) 아직 다운로드하지 않았습니다. 설정 → AI 도우미 → 음성 입력 (STT) → 모델 다운로드.
ru: Локальная модель распознавания речи «{0}» ещё не загружена. Настройки → ИИ-помощник → Голосовой ввод (STT) → Загрузить модель.
zh_hans: 本地语音模型“{0}”尚未下载。请在“设置 → AI 助手 → 语音输入”中点击“下载模型”。

# ImportStageRestoring
source: Restoring
de: Wiederherstellung
es: Restaurando
fr: Restauration
ja: 復元
ko: 복원
ru: Восстановление
zh_hans: 恢复中

# ImportCopyingAside
source: Copying the current data aside… {0}/{1}
de: Aktuelle Daten werden beiseitekopiert… {0}/{1}
es: Apartando una copia de los datos actuales… {0}/{1}
fr: Mise de côté des données actuelles… {0}/{1}
ja: 現在のデータを退避中… {0}/{1}
ko: 현재 데이터를 따로 복사하는 중… {0}/{1}
ru: Резервирование текущих данных… {0}/{1}
zh_hans: 正在备份当前数据… {0}/{1}

# ImportPuttingBack
source: Putting the previous data back… {0}/{1}
de: Vorherige Daten werden zurückgelegt… {0}/{1}
es: Devolviendo los datos anteriores… {0}/{1}
fr: Remise en place des données précédentes… {0}/{1}
ja: 以前のデータを戻しています… {0}/{1}
ko: 이전 데이터를 되돌리는 중… {0}/{1}
ru: Возврат прежних данных… {0}/{1}
zh_hans: 正在恢复之前的数据… {0}/{1}

# ImportLostTablesOther
source: The {1} data was read without error, but {0} tables that held data beforehand came back empty, which is what a changed file format looks like: {2} The import was rolled back and your existing {1} data has NOT been changed.
de: Die {1}-Daten wurden fehlerfrei gelesen, aber {0} Tabellen, die vorher Daten enthielten, sind jetzt leer – so sieht ein geändertes Dateiformat aus: {2} Der Import wurde zurückgesetzt, und Ihre vorhandenen {1}-Daten wurden NICHT geändert.
es: Los datos de {1} se han leído sin errores, pero {0} tablas que antes tenían datos han quedado vacías, que es lo que ocurre cuando cambia el formato de un archivo: {2} La importación se ha revertido y tus datos de {1} existentes NO se han modificado.
fr: Les données {1} ont été lues sans erreur, mais {0} tables qui contenaient des données auparavant sont revenues vides, ce qui est le signe d'un format de fichier modifié : {2} L'import a été annulé et vos données {1} existantes n'ont PAS été modifiées.
ja: {1}のデータはエラーなく読み込めましたが、以前はデータがあった{0}個のテーブルが空になりました。これはファイル形式が変わったときの典型的な症状です：{2} インポートはロールバックされ、既存の{1}データは変更されていません。
ko: {1} 데이터는 오류 없이 읽었지만, 전에 데이터가 있던 테이블 {0}개가 비어 있습니다. 파일 형식이 바뀌었을 때 나타나는 현상입니다: {2} 가져오기를 롤백했으며, 기존 {1} 데이터는 변경되지 않았습니다.
ru: Данные {1} прочитаны без ошибок, но {0} таблицы, в которых раньше были данные, оказались пустыми — так выглядит изменение формата файлов: {2} Импорт откачен, имеющиеся данные {1} НЕ изменены.
zh_hans: {1} 数据读取无误，但有 {0} 个此前有数据的表变为空——这正是文件格式改变的迹象：{2} 导入已回滚，你现有的 {1} 数据未被更改。

# PurposeDataAccess
source: data access
de: den Datenzugriff
es: el acceso a los datos
fr: l'accès aux données
ja: データへのアクセス
ko: 데이터 조회
ru: доступа к данным
zh_hans: 数据查询

# PurposeConversation
source: our conversation
de: unser Gespräch
es: nuestra conversación
fr: notre conversation
ja: 会話
ko: 우리 대화
ru: нашей беседы
zh_hans: 我们的对话

source: Discord Integration
es: Integración con Discord
fr: Intégration Discord
ja: Discord連携
ko: Discord 연동
zh_hans: Discord 集成
