Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# RetentionPurgeFailed
source: Purge failed: {0}
de: Bereinigung fehlgeschlagen: {0}
es: Error en la purga: {0}
fr: Échec de la purge : {0}
ja: 削除に失敗しました：{0}
ko: 삭제 실패: {0}
ru: Не удалось очистить: {0}
zh_hans: 清除失败：{0}

# RetentionRemovedErrorLog
source: Removed {0:N0} entries older than {1:N0} days. The file will not get smaller until it is compacted — see Database → Shrink Database.
de: {0:N0} Einträge entfernt, die älter als {1:N0} Tage waren. Die Datei wird erst kleiner, wenn sie komprimiert wird – siehe Datenbank → Datenbank verkleinern.
es: Se han eliminado {0:N0} entradas de más de {1:N0} días. El archivo no se reducirá hasta que se compacte: consulta Base de datos → Compactar base de datos.
fr: {0:N0} entrées de plus de {1:N0} jours supprimées. Le fichier ne rétrécira qu'après un compactage — voir Base de données → Compacter la base de données.
ja: {1:N0}日より古いエントリを{0:N0}件削除しました。ファイルは圧縮するまで小さくなりません — 「データベース → データベースを縮小」を参照してください。
ko: {1:N0}일보다 오래된 항목 {0:N0}개를 삭제했습니다. 파일은 압축하기 전까지 작아지지 않습니다 — 데이터베이스 → 데이터베이스 축소를 참조하십시오.
ru: Удалено записей старше {1:N0} дн.: {0:N0}. Файл не уменьшится, пока его не сжать, — см. «База данных → Сжать базу данных».
zh_hans: 已删除早于 {1:N0} 天的 {0:N0} 条记录。文件本身只有在压缩之后才会变小——见“数据库 → 压缩数据库”。

# RetentionRemovedKillmails
source: Removed {0:N0} killmails older than {1:N0} days. The file will not get smaller until it is compacted — see Database → Shrink Database.
de: {0:N0} Abschussberichte entfernt, die älter als {1:N0} Tage waren. Die Datei wird erst kleiner, wenn sie komprimiert wird – siehe Datenbank → Datenbank verkleinern.
es: Se han eliminado {0:N0} informes de muertes de más de {1:N0} días. El archivo no se reducirá hasta que se compacte: consulta Base de datos → Compactar base de datos.
fr: {0:N0} rapports de victimes de plus de {1:N0} jours supprimés. Le fichier ne rétrécira qu'après un compactage — voir Base de données → Compacter la base de données.
ja: {1:N0}日より古いキルレポートを{0:N0}件削除しました。ファイルは圧縮するまで小さくなりません — 「データベース → データベースを縮小」を参照してください。
ko: {1:N0}일보다 오래된 킬 메일 {0:N0}개를 삭제했습니다. 파일은 압축하기 전까지 작아지지 않습니다 — 데이터베이스 → 데이터베이스 축소를 참조하십시오.
ru: Удалено отчётов о боях старше {1:N0} дн.: {0:N0}. Файл не уменьшится, пока его не сжать, — см. «База данных → Сжать базу данных».
zh_hans: 已删除早于 {1:N0} 天的 {0:N0} 份击毁报告。文件本身只有在压缩之后才会变小——见“数据库 → 压缩数据库”。

# RetentionPurgingKillmails
source: Purging… {0:N0} of {1:N0} killmails removed
de: Wird bereinigt… {0:N0} von {1:N0} Abschussberichten entfernt
es: Purgando… informes de muertes eliminados: {0:N0} de {1:N0}
fr: Purge en cours… {0:N0} sur {1:N0} rapports de victimes supprimés
ja: 削除中… キルレポート{1:N0}件中{0:N0}件を削除済み
ko: 삭제 중… 킬 메일 {1:N0}개 중 {0:N0}개 삭제됨
zh_hans: 正在清除…已删除 {0:N0} / {1:N0} 份击毁报告

# RetentionIntroNote
source: How long EVE Console keeps data it can afford to forget. Only the agent's own record is purged by default — every other rule is off until you turn it on — and an enabled rule runs once a day. Purging removes rows, but SQLite reuses the freed pages rather than returning them, so the file itself only gets smaller after a compaction — see Database → Shrink Database. Database → Storage Breakdown shows where the space actually went.
de: Wie lange EVE Console Daten aufbewahrt, auf die sie verzichten kann. Standardmäßig werden nur die eigenen Aufzeichnungen des KI-Assistenten bereinigt – jede andere Regel ist aus, bis Sie sie einschalten –, und eine aktivierte Regel läuft einmal täglich. Das Bereinigen entfernt Zeilen, doch SQLite verwendet die frei gewordenen Seiten wieder, statt sie an das System zurückzugeben; die Datei selbst wird daher erst kleiner, wenn sie komprimiert wird – siehe Datenbank → Datenbank verkleinern. Datenbank → Speicheraufteilung zeigt, wo der Platz tatsächlich geblieben ist.
es: Cuánto tiempo conserva EVE Console los datos que puede permitirse olvidar. Por defecto solo se purga el registro de actividad del asistente (las demás reglas están desactivadas hasta que las actives), y cada regla activada se ejecuta una vez al día. La purga elimina filas, pero SQLite reutiliza las páginas liberadas en lugar de devolverlas, así que el archivo en sí solo se reduce tras una compactación: consulta Base de datos → Compactar base de datos. Base de datos → Desglose del almacenamiento muestra qué ocupa realmente el espacio.
fr: Durée de conservation des données qu'EVE Console peut se permettre d'oublier. Seule l'activité de l'assistant est purgée par défaut — toutes les autres règles restent désactivées tant que vous ne les activez pas — et une règle activée s'exécute une fois par jour. La purge supprime des lignes, mais SQLite réutilise les pages libérées au lieu de les restituer au système : le fichier lui-même ne rétrécit donc qu'après un compactage — voir Base de données → Compacter la base de données. Base de données → Répartition du stockage montre ce qui occupe réellement l'espace.
ja: 忘れても差し支えないデータを、EVE Consoleがどれだけの期間保持するかを設定します。既定で削除するのはAIアシスタント自身の記録だけで、その他のルールはオンにするまでオフのままです。有効にしたルールは1日1回実行されます。削除すると行はなくなりますが、SQLiteは解放されたページをドライブに返さずに再利用するため、ファイル自体は圧縮するまで小さくなりません — 「データベース → データベースを縮小」を参照してください。容量が実際に何に使われているかは、「データベース → ストレージの内訳」で確認できます。
ko: EVE Console이 잊어도 되는 데이터를 얼마나 오래 보관할지 정합니다. 기본적으로는 AI 도우미의 활동 기록만 삭제되며, 다른 규칙은 모두 직접 켜기 전까지 꺼져 있습니다. 활성화된 규칙은 하루에 한 번 실행됩니다. 삭제하면 행이 제거되지만, SQLite는 비워진 페이지를 드라이브에 돌려주지 않고 재사용하므로 파일 자체는 압축한 뒤에야 작아집니다 — 데이터베이스 → 데이터베이스 축소를 참조하십시오. 공간이 실제로 어디에 쓰였는지는 데이터베이스 → 저장 공간 내역에서 확인할 수 있습니다.
zh_hans: 此处设置 EVE Console 将可以舍弃的数据保留多久。默认只清除 AI 助手的活动记录，其他规则在你开启之前都处于关闭状态；已启用的规则每天运行一次。清除会删除数据行，但 SQLite 会重复利用释放出的页，而不是把它们归还给磁盘，因此文件本身只有在压缩之后才会变小——见“数据库 → 压缩数据库”。“数据库 → 存储明细”会显示空间实际用在了哪里。

# RetentionKillmailsNote
source: Removes the kill and everything attached to it — attackers, items, references and zKillboard flags. Kill mails and their indexes are the largest thing in a typical database (61% of a measured 4 GB file), so these are the rules that actually reclaim space. Two rules, so your own history can be kept longer than everyone else's; each is off until you turn it on. ⚠️ Deleted kills are gone locally; getting them back means re-fetching from ESI or zKillboard, and ESI only serves recent ones.
de: Entfernt den Abschuss und alles, was daran hängt – Angreifer, Gegenstände, Referenzen und zKillboard-Markierungen. Abschussberichte und ihre Indizes sind der größte Posten in einer typischen Datenbank (61 % einer gemessenen 4-GB-Datei); diese Regeln sind es also, die tatsächlich Platz zurückgewinnen. Zwei Regeln, damit Ihr eigener Verlauf länger aufbewahrt werden kann als der aller anderen; jede ist aus, bis Sie sie einschalten. ⚠️ Gelöschte Abschüsse sind lokal verloren; zurückholen lassen sie sich nur durch erneuten Abruf von ESI oder zKillboard, und ESI liefert nur neuere.
es: Elimina las muertes y todo lo asociado a ellas: atacantes, objetos, referencias e indicadores de zKillboard. Los informes de muertes y sus índices son lo que más ocupa en una base de datos típica (el 61 % de un archivo medido de 4 GB), así que estas son las reglas que de verdad recuperan espacio. Hay dos reglas para que tu propio historial pueda conservarse más tiempo que el de los demás; cada una está desactivada hasta que la actives. ⚠️ Las muertes eliminadas desaparecen de tu base de datos; para recuperarlas hay que volver a descargarlas de ESI o de zKillboard, y ESI solo ofrece las recientes.
fr: Supprime les rapports de victimes et tout ce qui s'y rattache — assaillants, objets, références et indicateurs zKillboard. Les rapports de victimes et leurs index sont ce qui occupe le plus de place dans une base de données typique (61 % d'un fichier mesuré à 4 Go) : ce sont donc ces règles qui libèrent réellement de l'espace. Deux règles, afin que votre propre historique puisse être conservé plus longtemps que celui des autres ; chacune reste désactivée tant que vous ne l'activez pas. ⚠️ Les rapports supprimés disparaissent de la base locale ; pour les retrouver, il faut les récupérer de nouveau depuis ESI ou zKillboard, et ESI ne fournit que les plus récents.
ja: キルと、それに付随するすべてのもの（攻撃者、アイテム、参照、zKillboardのフラグ）を削除します。キルレポートとそのインデックスは一般的なデータベースで最も大きな部分を占めるため（測定した4 GBのファイルの61%）、実際に容量を取り戻せるのはこれらのルールです。ルールを2つに分けているのは、自分の履歴を他の人の分より長く残せるようにするためで、どちらもオンにするまでオフです。⚠️ 削除したキルはローカルからは失われます。取り戻すにはESIかzKillboardから再取得する必要があり、ESIが提供するのは最近のものだけです。
ko: 킬과 그에 딸린 모든 것(공격자, 아이템, 참조, zKillboard 플래그)을 삭제합니다. 킬 메일과 그 인덱스는 일반적인 데이터베이스에서 가장 큰 부분(측정한 4 GB 파일의 61%)을 차지하므로, 실제로 공간을 되찾아 주는 것은 이 규칙들입니다. 규칙이 두 개로 나뉘어 있으므로 자신의 기록을 다른 모든 사람의 기록보다 오래 보관할 수 있습니다. 각 규칙은 직접 켜기 전까지 꺼져 있습니다. ⚠️ 삭제한 킬은 로컬에서 사라집니다. 되찾으려면 ESI나 zKillboard에서 다시 가져와야 하며, ESI는 최근 킬만 제공합니다.
zh_hans: 删除击毁报告及其关联的全部内容——攻击者、物品、引用和 zKillboard 标记。击毁报告及其索引是典型数据库中占用空间最大的部分（在一个实测 4 GB 的文件中占 61%），因此真正能回收空间的正是这些规则。之所以分成两条规则，是为了让你自己的历史可以比其他所有人的保留得更久；每条规则在你开启之前都处于关闭状态。⚠️ 已删除的击毁报告在本地将不复存在；要找回它们，只能重新从 ESI 或 zKillboard 获取，而 ESI 只提供近期的击毁报告。

# RetentionOurKillmails
source: Characters / Corps
de: Charaktere / Corps
es: Personajes / corporaciones
fr: Personnages / corporations
ja: キャラクター・コーポ
ko: 내 캐릭터 / 코퍼레이션
zh_hans: 角色 / 军团

# RetentionOurKillmailsNote
source: Kills and losses of your characters, and of every corporation you have added — not only the ones marked personal. A kill counts here when any of them is the victim or among the attackers.
de: Abschüsse und Verluste Ihrer Charaktere und jeder Corporation, die Sie hinzugefügt haben – nicht nur der als persönlich markierten. Ein Abschuss zählt hierzu, wenn einer von ihnen das Opfer ist oder zu den Angreifern gehört.
es: Muertes y pérdidas de tus personajes y de todas las corporaciones que hayas añadido, no solo las marcadas como personales. Una muerte cuenta aquí cuando cualquiera de ellos es la víctima o está entre los atacantes.
fr: Destructions et pertes de vos personnages, et de chaque corporation que vous avez ajoutée — pas seulement les corporations personnelles. Un rapport compte ici dès que l'un d'eux est la victime ou figure parmi les assaillants.
ja: 自分のキャラクターと、追加したすべてのコーポレーションのキルとロスです — 個人コーポレーションに指定したものだけではありません。そのいずれかが犠牲者であるか攻撃者に含まれていれば、そのキルはここに数えられます。
ko: 자신의 캐릭터, 그리고 추가한 모든 코퍼레이션의 킬과 손실입니다 — 개인 코퍼레이션으로 표시한 것만이 아닙니다. 이들 중 하나라도 피해자이거나 공격자에 포함된 킬이 여기에 해당합니다.
zh_hans: 你的角色以及你添加的每个军团（不只是标记为个人军团的那些）的击毁和损失。只要其中任何一方是受害者或攻击者之一，该击毁就归入此规则。

# RetentionOtherKillmails
source: Others
de: Alle anderen
es: Otros
fr: Autres
ja: その他
ko: 그 외
zh_hans: 其他

# RetentionOtherKillmailsNote
source: Everyone else's kills — the zKillboard feed, fights you only watched. 98% of the kills in a measured database, so this is the rule that reclaims space.
de: Die Abschüsse aller anderen – aus dem zKillboard-Import, aus Kämpfen, denen Sie nur zugesehen haben. 98 % der Abschüsse in einer gemessenen Datenbank; diese Regel ist es also, die Platz zurückgewinnt.
es: Las muertes de todos los demás: las del flujo de zKillboard y las de combates que solo has presenciado. Son el 98 % de las muertes de una base de datos medida, así que esta es la regla que recupera espacio.
fr: Les rapports de victimes de tous les autres — le flux zKillboard, les combats auxquels vous avez seulement assisté. 98 % des rapports d'une base de données mesurée : c'est donc cette règle qui libère vraiment de l'espace.
ja: それ以外のすべての人のキルです — zKillboardのフィードや、見ていただけの戦闘など。測定したデータベースではキルの98%を占めるため、容量を取り戻せるのはこのルールです。
ko: 다른 모든 사람의 킬로, zKillboard에서 받아 온 킬이나 지켜보기만 한 전투가 여기에 속합니다. 측정한 데이터베이스에서는 킬의 98%가 이쪽이었으므로, 공간을 되찾아 주는 것은 이 규칙입니다.
zh_hans: 其他所有人的击毁——例如 zKillboard 数据流带来的击毁、你只是旁观的战斗。在一个实测的数据库中，它们占全部击毁的 98%，因此能回收空间的正是这条规则。

# RetentionRemovedPriceHistory
source: Removed {0:N0} rows older than {1:N0} days. The file will not get smaller until it is compacted — see Database → Shrink Database.
de: {0:N0} Zeilen entfernt, die älter als {1:N0} Tage waren. Die Datei wird erst kleiner, wenn sie komprimiert wird – siehe Datenbank → Datenbank verkleinern.
es: Se han eliminado {0:N0} filas de más de {1:N0} días. El archivo no se reducirá hasta que se compacte: consulta Base de datos → Compactar base de datos.
fr: {0:N0} lignes de plus de {1:N0} jours supprimées. Le fichier ne rétrécira qu'après un compactage — voir Base de données → Compacter la base de données.
ja: {1:N0}日より古い行を{0:N0}件削除しました。ファイルは圧縮するまで小さくなりません — 「データベース → データベースを縮小」を参照してください。
ko: {1:N0}일보다 오래된 행 {0:N0}개를 삭제했습니다. 파일은 압축하기 전까지 작아지지 않습니다 — 데이터베이스 → 데이터베이스 축소를 참조하십시오.
ru: Удалено строк старше {1:N0} дн.: {0:N0}. Файл не уменьшится, пока его не сжать, — см. «База данных → Сжать базу данных».
zh_hans: 已删除早于 {1:N0} 天的 {0:N0} 行数据。文件本身只有在压缩之后才会变小——见“数据库 → 压缩数据库”。

# RetentionRemovedGameLog
source: Removed {0:N0} events older than {1:N0} days. The file will not get smaller until it is compacted — see Database → Shrink Database.
de: {0:N0} Ereignisse entfernt, die älter als {1:N0} Tage waren. Die Datei wird erst kleiner, wenn sie komprimiert wird – siehe Datenbank → Datenbank verkleinern.
es: Se han eliminado {0:N0} eventos de más de {1:N0} días. El archivo no se reducirá hasta que se compacte: consulta Base de datos → Compactar base de datos.
fr: {0:N0} événements de plus de {1:N0} jours supprimés. Le fichier ne rétrécira qu'après un compactage — voir Base de données → Compacter la base de données.
ja: {1:N0}日より古いイベントを{0:N0}件削除しました。ファイルは圧縮するまで小さくなりません — 「データベース → データベースを縮小」を参照してください。
ko: {1:N0}일보다 오래된 이벤트 {0:N0}개를 삭제했습니다. 파일은 압축하기 전까지 작아지지 않습니다 — 데이터베이스 → 데이터베이스 축소를 참조하십시오.
ru: Удалено событий старше {1:N0} дн.: {0:N0}. Файл не уменьшится, пока его не сжать, — см. «База данных → Сжать базу данных».
zh_hans: 已删除早于 {1:N0} 天的 {0:N0} 个事件。文件本身只有在压缩之后才会变小——见“数据库 → 压缩数据库”。

# RetentionRemovedChat
source: Removed {0:N0} messages older than {1:N0} days. The file will not get smaller until it is compacted — see Database → Shrink Database.
de: {0:N0} Nachrichten entfernt, die älter als {1:N0} Tage waren. Die Datei wird erst kleiner, wenn sie komprimiert wird – siehe Datenbank → Datenbank verkleinern.
es: Se han eliminado {0:N0} mensajes de más de {1:N0} días. El archivo no se reducirá hasta que se compacte: consulta Base de datos → Compactar base de datos.
fr: {0:N0} messages de plus de {1:N0} jours supprimés. Le fichier ne rétrécira qu'après un compactage — voir Base de données → Compacter la base de données.
ja: {1:N0}日より古いメッセージを{0:N0}件削除しました。ファイルは圧縮するまで小さくなりません — 「データベース → データベースを縮小」を参照してください。
ko: {1:N0}일보다 오래된 메시지 {0:N0}개를 삭제했습니다. 파일은 압축하기 전까지 작아지지 않습니다 — 데이터베이스 → 데이터베이스 축소를 참조하십시오.
ru: Удалено сообщений старше {1:N0} дн.: {0:N0}. Файл не уменьшится, пока его не сжать, — см. «База данных → Сжать базу данных».
zh_hans: 已删除早于 {1:N0} 天的 {0:N0} 条消息。文件本身只有在压缩之后才会变小——见“数据库 → 压缩数据库”。

# RetentionRemovedAgent
source: Removed {0:N0} turns older than {1:N0} days. The file will not get smaller until it is compacted — see Database → Shrink Database.
de: {0:N0} Anfragen entfernt, die älter als {1:N0} Tage waren. Die Datei wird erst kleiner, wenn sie komprimiert wird – siehe Datenbank → Datenbank verkleinern.
es: Se han eliminado {0:N0} intercambios de más de {1:N0} días. El archivo no se reducirá hasta que se compacte: consulta Base de datos → Compactar base de datos.
fr: {0:N0} échanges de plus de {1:N0} jours supprimés. Le fichier ne rétrécira qu'après un compactage — voir Base de données → Compacter la base de données.
ja: {1:N0}日より古いやり取りを{0:N0}件削除しました。ファイルは圧縮するまで小さくなりません — 「データベース → データベースを縮小」を参照してください。
ko: {1:N0}일보다 오래된 대화 턴 {0:N0}개를 삭제했습니다. 파일은 압축하기 전까지 작아지지 않습니다 — 데이터베이스 → 데이터베이스 축소를 참조하십시오.
ru: Удалено обменов с помощником старше {1:N0} дн.: {0:N0}. Файл не уменьшится, пока его не сжать, — см. «База данных → Сжать базу данных».
zh_hans: 已删除早于 {1:N0} 天的 {0:N0} 轮交互。文件本身只有在压缩之后才会变小——见“数据库 → 压缩数据库”。

# ZkbNeverFull
source: never
de: nie
es: nunca
fr: jamais
ja: なし
ko: 없음
ru: никогда
zh_hans: 尚无

# ScopesTitleCorporation
source: Add Corporation — Select Scopes
de: Corporation hinzufügen – Berechtigungen auswählen
es: Añadir corporación — Seleccionar ámbitos
fr: Ajouter une corporation — choisir les autorisations
ja: コーポレーションを追加 — スコープの選択
ko: 코퍼레이션 추가 — 권한 범위 선택
ru: Добавление корпорации — выбор областей доступа
zh_hans: 添加军团——选择权限范围

# ScopesTitleCharacter
source: Add Character — Select Scopes
de: Charakter hinzufügen – Berechtigungen auswählen
es: Añadir personaje — Seleccionar ámbitos
fr: Ajouter un personnage — choisir les autorisations
ja: キャラクターを追加 — スコープの選択
ko: 캐릭터 추가 — 권한 범위 선택
ru: Добавление персонажа — выбор областей доступа
zh_hans: 添加角色——选择权限范围

# ConfirmUpdateTitle
source: Confirm Update
de: Aktualisierung bestätigen
es: Confirmar actualización
fr: Confirmer la mise à jour
ja: 更新の確認
ko: 업데이트 확인
ru: Подтверждение обновления
zh_hans: 确认更新

# FileTypeSqliteDatabase
source: SQLite Database
de: SQLite-Datenbank
es: Base de datos SQLite
fr: Base de données SQLite
ja: SQLiteデータベース
ko: SQLite 데이터베이스
ru: База данных SQLite
zh_hans: SQLite 数据库

# DbRestartFailed
source: Could not restart ({0}). Close EVE Console and open it again to finish.
de: Neustart fehlgeschlagen ({0}). Schließen Sie EVE Console und öffnen Sie sie erneut, um den Vorgang abzuschließen.
es: No se ha podido reiniciar ({0}). Cierra EVE Console y vuelve a abrirlo para terminar.
fr: Impossible de redémarrer ({0}). Fermez EVE Console et rouvrez-le pour terminer.
ja: 再起動できませんでした（{0}）。完了するには、EVE Consoleを閉じてもう一度開いてください。
ko: 다시 시작할 수 없습니다 ({0}). 마치려면 EVE Console을 닫았다가 다시 여십시오.
ru: Не удалось перезапустить ({0}). Закройте EVE Console и откройте снова, чтобы завершить.
zh_hans: 无法重启（{0}）。请关闭 EVE Console 并重新打开以完成操作。

# DbRelocateNotFound
source: The database file could not be found.
de: Die Datenbankdatei wurde nicht gefunden.
es: No se ha encontrado el archivo de la base de datos.
fr: Le fichier de la base de données est introuvable.
ja: データベースファイルが見つかりませんでした。
ko: 데이터베이스 파일을 찾을 수 없습니다.
ru: Файл базы данных не найден.
zh_hans: 找不到数据库文件。

# DbRelocateTargetExists
source: A file already exists at {0}. The database was left where it was.
de: Unter {0} existiert bereits eine Datei. Die Datenbank wurde an ihrem Ort belassen.
es: Ya existe un archivo en {0}. La base de datos se ha dejado donde estaba.
fr: Un fichier existe déjà à l'emplacement {0}. La base de données a été laissée à sa place.
ja: {0}にはすでにファイルがあります。データベースは元の場所に残されました。
ko: {0}에 이미 파일이 있습니다. 데이터베이스는 원래 위치에 그대로 두었습니다.
ru: По пути {0} уже есть файл. База данных осталась на прежнем месте.
zh_hans: 目标位置已存在文件：{0}。数据库仍留在原处。

# DbPreparingDatabase
source: Preparing database…
de: Datenbank wird vorbereitet…
es: Preparando la base de datos…
fr: Préparation de la base de données…
ja: データベースを準備中…
ko: 데이터베이스 준비 중…
ru: Подготовка базы данных…
zh_hans: 正在准备数据库…

# DbRelocateMoving
source: Moving database…
de: Datenbank wird verschoben…
es: Moviendo la base de datos…
fr: Déplacement de la base de données…
ja: データベースを移動中…
ko: 데이터베이스 이동 중…
ru: Перемещение базы данных…
zh_hans: 正在移动数据库…

# DbVerifying
source: Verifying…
de: Wird überprüft…
es: Verificando…
fr: Vérification…
ja: 検証中…
ko: 확인 중…
ru: Проверка…
zh_hans: 正在验证…

# DbRelocateVerifyFailed
source: The moved database failed verification ({0}) and was put back at {1}.
de: Die verschobene Datenbank hat die Überprüfung nicht bestanden ({0}) und wurde nach {1} zurückgelegt.
es: La base de datos movida no ha superado la verificación ({0}) y se ha devuelto a {1}.
fr: La base de données déplacée n'a pas passé la vérification ({0}) et a été remise à l'emplacement {1}.
ja: 移動したデータベースの検証に失敗したため（{0}）、{1}に戻しました。
ko: 옮긴 데이터베이스가 검증에 실패하여 ({0}) {1}(으)로 되돌려 놓았습니다.
ru: Перемещённая база данных не прошла проверку ({0}) и возвращена на место: {1}.
zh_hans: 移动后的数据库未通过验证（{0}），已放回 {1}。

# DbRelocateUpdatingConfig
source: Updating configuration…
de: Konfiguration wird aktualisiert…
es: Actualizando la configuración…
fr: Mise à jour de la configuration…
ja: 設定を更新中…
ko: 설정 업데이트 중…
ru: Обновление конфигурации…
zh_hans: 正在更新配置…

# DbRelocateDone
source: Database moved.
de: Datenbank verschoben.
es: Base de datos movida.
fr: Base de données déplacée.
ja: データベースを移動しました。
ko: 데이터베이스를 옮겼습니다.
ru: База данных перемещена.
zh_hans: 数据库已移动。

# DbRelocateMovedTo
source: Database moved to {0}.
de: Datenbank nach {0} verschoben.
es: Base de datos movida a {0}.
fr: Base de données déplacée vers {0}.
ja: データベースを{0}に移動しました。
ko: 데이터베이스를 {0}(으)로 옮겼습니다.
ru: База данных перемещена: {0}.
zh_hans: 数据库已移动到 {0}。

# DbRelocateFailed
source: The database could not be moved — it was left at {0}. ({1})
de: Die Datenbank konnte nicht verschoben werden – sie bleibt unter {0}. ({1})
es: No se ha podido mover la base de datos; se ha quedado en {0}. ({1})
fr: Impossible de déplacer la base de données — elle est restée à l'emplacement {0}. ({1})
ja: データベースを移動できませんでした — {0}に残されています。（{1}）
ko: 데이터베이스를 옮길 수 없습니다 — {0}에 그대로 두었습니다. ({1})
ru: Не удалось переместить базу данных — она осталась здесь: {0}. ({1})
zh_hans: 无法移动数据库——它仍留在 {0}。（{1}）

# DbVerifyNoTables
source: it contains no tables
de: sie enthält keine Tabellen
es: no contiene ninguna tabla
fr: elle ne contient aucune table
ja: テーブルが1つもありません
ko: 테이블이 없음
ru: в ней нет таблиц
zh_hans: 其中没有任何表

# DbShrinkFileNotFound
source: Database file not found.
de: Datenbankdatei nicht gefunden.
es: No se ha encontrado el archivo de la base de datos.
fr: Fichier de base de données introuvable.
ja: データベースファイルが見つかりません。
ko: 데이터베이스 파일을 찾을 수 없습니다.
ru: Файл базы данных не найден.
zh_hans: 未找到数据库文件。

# DbShrinkBackingUp
source: Backing up database…
de: Datenbank wird gesichert…
es: Haciendo una copia de seguridad de la base de datos…
fr: Sauvegarde de la base de données…
ja: データベースをバックアップ中…
ko: 데이터베이스 백업 중…
ru: Резервное копирование базы данных…
zh_hans: 正在备份数据库…

# DbShrinkShrinking
source: Shrinking database — this may take a while…
de: Datenbank wird verkleinert – das kann eine Weile dauern…
es: Compactando la base de datos; puede tardar un rato…
fr: Compactage de la base de données — cela peut prendre un moment…
ja: データベースを縮小中 — 時間がかかることがあります…
ko: 데이터베이스 축소 중 — 시간이 걸릴 수 있습니다…
ru: Сжатие базы данных — это может занять время…
zh_hans: 正在压缩数据库——这可能需要一段时间…

# DbShrinkVerifyFailed
source: Shrink finished but the database failed verification: {0}. A copy taken beforehand is at {1}.
de: Verkleinern abgeschlossen, aber die Datenbank hat die Überprüfung nicht bestanden: {0}. Eine vorher angelegte Kopie liegt unter {1}.
es: La compactación ha terminado, pero la base de datos no ha superado la verificación: {0}. Hay una copia hecha antes en {1}.
fr: Compactage terminé, mais la base de données n'a pas passé la vérification : {0}. Une copie faite au préalable se trouve à l'emplacement {1}.
ja: 縮小は完了しましたが、データベースの検証に失敗しました：{0}。事前に作成したコピーが{1}にあります。
ko: 축소는 끝났지만 데이터베이스가 검증에 실패했습니다: {0}. 미리 만든 사본은 {1}에 있습니다.
ru: Сжатие завершено, но база данных не прошла проверку: {0}. Копия, сделанная заранее, находится здесь: {1}.
zh_hans: 压缩已完成，但数据库未通过验证：{0}。事先创建的副本位于 {1}。

# DbShrinkDone
source: Database shrunk.
de: Datenbank verkleinert.
es: Base de datos compactada.
fr: Base de données compactée.
ja: データベースを縮小しました。
ko: 데이터베이스를 축소했습니다.
ru: База данных сжата.
zh_hans: 数据库已压缩。

# DbShrinkResult
source: Database shrunk from {0} to {1} — {2} freed.
de: Datenbank von {0} auf {1} verkleinert – {2} freigegeben.
es: Base de datos compactada de {0} a {1} — se han liberado {2}.
fr: Base de données compactée de {0} à {1} — {2} libérés.
ja: データベースを{0}から{1}に縮小しました — {2}を解放しました。
ko: 데이터베이스를 {0}에서 {1}(으)로 축소했습니다 — {2} 확보.
ru: База данных сжата с {0} до {1} — освобождено {2}.
zh_hans: 数据库已从 {0} 压缩到 {1}——释放了 {2}。
