Repository: kernoeve/EveConsole
Catalog: Localization/SettingsText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# GameLogImportFailed
source: Game logs: import failed — {0}
de: Spielprotokolle: Import fehlgeschlagen – {0}
es: Registros de juego: error en la importación — {0}
fr: Journaux de jeu : échec de l'import — {0}
ja: ゲームログ：インポートに失敗しました — {0}
ko: 게임 로그: 가져오기 실패 — {0}
ru: Игровые журналы: ошибка импорта — {0}
zh_hans: 游戏日志：导入失败——{0}

# ChatLogStatusDisabled
source: Chat logs: Disabled
de: Chatprotokolle: deaktiviert
es: Registros de chat: desactivados
fr: Journaux de discussion : désactivés
ja: チャットログ：無効
ko: 채팅 로그: 비활성화됨
ru: Журналы чата: выключено
zh_hans: 聊天日志：已禁用

# ChatLogStatusStopped
source: Chat logs: Stopped
de: Chatprotokolle: gestoppt
es: Registros de chat: detenidos
fr: Journaux de discussion : arrêtés
ja: チャットログ：停止
ko: 채팅 로그: 중지됨
ru: Журналы чата: остановлено
zh_hans: 聊天日志：已停止

# ChatLogStatusError
source: Chat logs: Error — {0}
de: Chatprotokolle: Fehler – {0}
es: Registros de chat: error — {0}
fr: Journaux de discussion : erreur — {0}
ja: チャットログ：エラー — {0}
ko: 채팅 로그: 오류 — {0}
ru: Журналы чата: ошибка — {0}
zh_hans: 聊天日志：出错——{0}

# ChatLogScanningFolders
source: Scanning chat log folders…
de: Ordner der Chatprotokolle werden durchsucht…
es: Examinando las carpetas de registros de chat…
fr: Analyse des dossiers de journaux de discussion…
ja: チャットログフォルダーをスキャン中…
ko: 채팅 로그 폴더 검색 중…
ru: Сканирование папок журналов чата…
zh_hans: 正在扫描聊天日志文件夹…

# ChatLogChannelsFound
source: Found {0:N0} channel(s).
de: Gefundene Kanäle: {0:N0}.
es: Se han encontrado {0:N0} canal(es).
fr: {0:N0} canal(aux) trouvé(s).
ja: {0:N0}個のチャンネルが見つかりました。
ko: 채널 {0:N0}개를 찾았습니다.
ru: Найдено каналов: {0:N0}.
zh_hans: 找到 {0:N0} 个频道。

# ChatLogDiscoveryFailed
source: Discovery failed — {0}
de: Suche fehlgeschlagen – {0}
es: Error en la detección — {0}
fr: Échec de la découverte — {0}
ja: 検出に失敗しました — {0}
ko: 채널 찾기 실패 — {0}
ru: Не удалось найти каналы — {0}
zh_hans: 频道发现失败——{0}

# ChatLogStatusNoFolder
source: Chat logs: no folder found
de: Chatprotokolle: kein Ordner gefunden
es: Registros de chat: no se ha encontrado ninguna carpeta
fr: Journaux de discussion : aucun dossier trouvé
ja: チャットログ：フォルダーが見つかりません
ko: 채팅 로그: 폴더 없음
ru: Журналы чата: папка не найдена
zh_hans: 聊天日志：未找到文件夹

# ChatLogStatusNoChannels
source: Chat logs: no channels selected
de: Chatprotokolle: keine Kanäle ausgewählt
es: Registros de chat: no hay canales seleccionados
fr: Journaux de discussion : aucun canal sélectionné
ja: チャットログ：チャンネルが選択されていません
ko: 채팅 로그: 선택한 채널 없음
ru: Журналы чата: каналы не выбраны
zh_hans: 聊天日志：未选择频道

# ChatLogStatusNew
source: Chat logs: +{0:N0} message(s)
de: Chatprotokolle: +{0:N0} Nachricht(en)
es: Registros de chat: +{0:N0} mensaje(s)
fr: Journaux de discussion : +{0:N0} message(s)
ja: チャットログ：メッセージ+{0:N0}件
ko: 채팅 로그: 메시지 +{0:N0}
ru: Журналы чата: +{0:N0} (новые сообщения)
zh_hans: 聊天日志：新增 {0:N0} 条消息

# ChatLogStatusWatching
source: Chat logs: watching {0} channel(s)
de: Chatprotokolle: Überwachung aktiv, Kanäle: {0}
es: Registros de chat: vigilando {0} canal(es)
fr: Journaux de discussion : surveillance de {0} canal(aux)
ja: チャットログ：{0}個のチャンネルを監視中
ko: 채팅 로그: 채널 {0}개 감시 중
ru: Журналы чата: отслеживается каналов: {0}
zh_hans: 聊天日志：正在监视 {0} 个频道

# ChatLogSelectChannelFirst
source: Chat logs: select at least one channel first
de: Chatprotokolle: Wählen Sie zuerst mindestens einen Kanal
es: Registros de chat: selecciona primero al menos un canal
fr: Journaux de discussion : sélectionnez d'abord au moins un canal
ja: チャットログ：先に1つ以上のチャンネルを選択してください
ko: 채팅 로그: 먼저 채널을 하나 이상 선택하십시오
ru: Журналы чата: сначала выберите хотя бы один канал
zh_hans: 聊天日志：请先至少选择一个频道

# ChatLogImportCancelled
source: Chat logs: import cancelled after {0:N0} file(s), {1:N0} message(s)
de: Chatprotokolle: Import nach {0:N0} Datei(en) und {1:N0} Nachricht(en) abgebrochen
es: Registros de chat: importación cancelada tras {0:N0} archivo(s), {1:N0} mensaje(s)
fr: Journaux de discussion : import annulé après {0:N0} fichier(s), {1:N0} message(s)
ja: チャットログ：ファイル{0:N0}個、メッセージ{1:N0}件を処理した時点でインポートをキャンセルしました
ko: 채팅 로그: 파일 {0:N0}개, 메시지 {1:N0}개를 가져온 뒤 취소됨
ru: Журналы чата: импорт отменён (файлов: {0:N0}, сообщений: {1:N0})
zh_hans: 聊天日志：导入已取消，此前已处理 {0:N0} 个文件、{1:N0} 条消息

# ChatLogImportDone
source: Chat logs: imported {0:N0} message(s) from {1:N0} file(s)
de: Chatprotokolle: {0:N0} Nachricht(en) aus {1:N0} Datei(en) importiert
es: Registros de chat: se han importado {0:N0} mensaje(s) de {1:N0} archivo(s)
fr: Journaux de discussion : {0:N0} message(s) importé(s) depuis {1:N0} fichier(s)
ja: チャットログ：ファイル{1:N0}個からメッセージ{0:N0}件をインポートしました
ko: 채팅 로그: 파일 {1:N0}개에서 메시지 {0:N0}개를 가져옴
ru: Журналы чата: импорт завершён (сообщений: {0:N0}, файлов: {1:N0})
zh_hans: 聊天日志：已从 {1:N0} 个文件导入 {0:N0} 条消息

# ChatLogImportFailed
source: Chat logs: import failed — {0}
de: Chatprotokolle: Import fehlgeschlagen – {0}
es: Registros de chat: error en la importación — {0}
fr: Journaux de discussion : échec de l'import — {0}
ja: チャットログ：インポートに失敗しました — {0}
ko: 채팅 로그: 가져오기 실패 — {0}
ru: Журналы чата: ошибка импорта — {0}
zh_hans: 聊天日志：导入失败——{0}

# MapStatsPollIdle
source: Map stats: idle
de: Kartenstatistik: im Leerlauf
es: Estadísticas del mapa: en espera
fr: Statistiques de la carte : en veille
ja: マップ統計：待機中
ko: 지도 통계: 대기 중
ru: Статистика карты: ожидание
zh_hans: 地图统计：空闲

# MapStatsPollStored
source: Map stats: stored {0:N0} rows at {1:HH:mm}
de: Kartenstatistik: {0:N0} Zeilen um {1:HH:mm} gespeichert
es: Estadísticas del mapa: {0:N0} filas guardadas a las {1:HH:mm}
fr: Statistiques de la carte : {0:N0} lignes enregistrées à {1:HH:mm}
ja: マップ統計：{1:HH:mm}に{0:N0}行を保存しました
ko: 지도 통계: {1:HH:mm}에 {0:N0}행 저장
ru: Статистика карты: в {1:HH:mm} сохранено строк: {0:N0}
zh_hans: 地图统计：已于 {1:HH:mm} 存储 {0:N0} 行

# MapStatsPollUpToDate
source: Map stats: up to date at {0:HH:mm}
de: Kartenstatistik: aktuell ({0:HH:mm})
es: Estadísticas del mapa: al día a las {0:HH:mm}
fr: Statistiques de la carte : à jour à {0:HH:mm}
ja: マップ統計：{0:HH:mm}の時点で最新
ko: 지도 통계: {0:HH:mm} 기준 최신
ru: Статистика карты: актуальна на {0:HH:mm}
zh_hans: 地图统计：截至 {0:HH:mm} 已是最新

# MapStatsBackfillCancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセルしました
ko: 취소됨
ru: Отменено
zh_hans: 已取消

# MapStatsBackfillComplete
source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료
ru: Завершено
zh_hans: 已完成

# MapStatsCompacting
source: Compacting existing map data…
de: Vorhandene Kartendaten werden verdichtet…
es: Compactando los datos del mapa existentes…
fr: Compactage des données de carte existantes…
ja: 既存のマップデータを圧縮中…
ko: 기존 지도 데이터 압축 중…
ru: Сжатие имеющихся данных карты…
zh_hans: 正在精简现有地图数据…

# MapStatsReclaiming
source: Reclaiming disk space…
de: Speicherplatz wird freigegeben…
es: Recuperando espacio en disco…
fr: Récupération de l'espace disque…
ja: ディスク領域を回収中…
ko: 디스크 공간 회수 중…
ru: Освобождение места на диске…
zh_hans: 正在回收磁盘空间…

# MapStatsCompactionComplete
source: Compaction complete
de: Verdichtung abgeschlossen
es: Compactación completada
fr: Compactage terminé
ja: 圧縮が完了しました
ko: 압축 완료
ru: Сжатие завершено
zh_hans: 精简完成

# SdeIncompatible
source: EVE Console needs to be updated before it can refresh the SDE. The following required file(s) were not found in the archive (CCP may have restructured the SDE format): {0}. Your existing SDE data has NOT been cleared.
de: EVE Console muss aktualisiert werden, bevor sie das SDE auffrischen kann. Die folgenden benötigten Dateien wurden im Archiv nicht gefunden (CCP hat das SDE-Format möglicherweise umgestellt): {0}. Ihre vorhandenen SDE-Daten wurden NICHT gelöscht.
es: Hay que actualizar EVE Console antes de que pueda actualizar el SDE. No se han encontrado en el archivo comprimido los siguientes archivos necesarios (puede que CCP haya reestructurado el formato del SDE): {0}. Tus datos del SDE existentes NO se han borrado.
fr: EVE Console doit être mis à jour avant de pouvoir actualiser le SDE. Le ou les fichiers requis suivants sont introuvables dans l'archive (CCP a peut-être restructuré le format du SDE) : {0}. Vos données SDE existantes n'ont PAS été effacées.
ja: SDEを更新するには、先にEVE Consoleをアップデートする必要があります。次の必須ファイルがアーカイブに見つかりませんでした（CCPがSDEの形式を変更した可能性があります）：{0}。既存のSDEデータは消去されていません。
ko: SDE를 새로고침하려면 먼저 EVE Console을 업데이트해야 합니다. 필요한 다음 파일을 아카이브에서 찾을 수 없습니다 (CCP가 SDE 형식을 바꿨을 수 있습니다): {0}. 기존 SDE 데이터는 지워지지 않았습니다.
ru: EVE Console нужно обновить, прежде чем она сможет обновить SDE. В архиве не найдены обязательные файлы (возможно, CCP изменила формат SDE): {0}. Имеющиеся данные SDE НЕ удалены.
zh_hans: EVE Console 需要先更新，才能刷新 SDE。压缩包中找不到以下必需文件（CCP 可能调整了 SDE 的格式）：{0}。你现有的 SDE 数据并未被清除。

# ImportStagePreparing
source: Preparing
de: Vorbereitung
es: Preparando
fr: Préparation
ja: 準備
ko: 준비
ru: Подготовка
zh_hans: 准备中

# SdeFetchingBuildInfo
source: Fetching build info…
de: Build-Informationen werden abgerufen…
es: Obteniendo la información de la compilación…
fr: Récupération des informations de version…
ja: ビルド情報を取得中…
ko: 빌드 정보 가져오는 중…
ru: Получение сведений о сборке…
zh_hans: 正在获取版本信息…

# SdeCreatingSchema
source: Creating schema…
de: Schema wird angelegt…
es: Creando el esquema…
fr: Création du schéma…
ja: スキーマを作成中…
ko: 스키마 생성 중…
ru: Создание схемы…
zh_hans: 正在创建表结构…

# SdeReadingRowCounts
source: Reading current row counts…
de: Aktuelle Zeilenzahlen werden gelesen…
es: Leyendo los recuentos de filas actuales…
fr: Lecture du nombre de lignes actuel…
ja: 現在の行数を読み取り中…
ko: 현재 행 수 읽는 중…
ru: Подсчёт текущего числа строк…
zh_hans: 正在读取当前行数…

# SdeClearing
source: Clearing existing SDE data…
de: Vorhandene SDE-Daten werden geleert…
es: Borrando los datos del SDE existentes…
fr: Effacement des données SDE existantes…
ja: 既存のSDEデータを消去中…
ko: 기존 SDE 데이터 지우는 중…
ru: Очистка имеющихся данных SDE…
zh_hans: 正在清除现有 SDE 数据…

# ImportStageVerifying
source: Verifying
de: Überprüfung
es: Verificando
fr: Vérification
ja: 検証
ko: 검증
ru: Проверка
zh_hans: 验证中

# ImportCheckingRowCounts
source: Checking row counts…
de: Zeilenzahlen werden geprüft…
es: Comprobando los recuentos de filas…
fr: Vérification du nombre de lignes…
ja: 行数を確認中…
ko: 행 수 확인 중…
ru: Проверка числа строк…
zh_hans: 正在核对行数…

# ImportStageDone
source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
ru: Готово
zh_hans: 完成

# SdeOptionalMissing
source: Optional files not found (will be skipped): {0}
de: Optionale Dateien nicht gefunden (werden übersprungen): {0}
es: No se han encontrado archivos opcionales (se omitirán): {0}
fr: Fichiers facultatifs introuvables (ils seront ignorés) : {0}
ja: オプションのファイルが見つかりません（スキップします）：{0}
ko: 선택 파일을 찾을 수 없음 (건너뜀): {0}
ru: Не найдены необязательные файлы (будут пропущены): {0}
zh_hans: 未找到以下可选文件（将跳过）：{0}

# SdeAllFilesPresent
source: All SDE files present.
de: Alle SDE-Dateien vorhanden.
es: Están todos los archivos del SDE.
fr: Tous les fichiers du SDE sont présents.
ja: SDEのファイルはすべて揃っています。
ko: SDE 파일이 모두 있습니다.
ru: Все файлы SDE на месте.
zh_hans: SDE 文件齐全。

# SdeFlatFormat
source: New flat SDE format detected
de: Neues flaches SDE-Format erkannt
es: Detectado el nuevo formato plano del SDE
fr: Nouveau format de SDE à plat détecté
ja: 新しいフラットなSDE形式を検出しました
ko: 새로운 평면 SDE 형식 감지됨
ru: Обнаружен новый плоский формат SDE
zh_hans: 检测到新版扁平 SDE 格式

# SdeNestedFormat
source: Old nested SDE format, prefix: "{0}"
de: Altes verschachteltes SDE-Format, Präfix: „{0}“
es: Formato anidado antiguo del SDE, prefijo: «{0}»
fr: Ancien format de SDE imbriqué, préfixe : « {0} »
ja: 古い階層型のSDE形式、プレフィックス：「{0}」
ko: 이전 중첩 SDE 형식, 접두어: "{0}"
ru: Старый вложенный формат SDE, префикс: «{0}»
zh_hans: 旧版嵌套 SDE 格式，前缀：“{0}”

# ImportStageWarning
source: Warning
de: Warnung
es: Aviso
fr: Avertissement
ja: 警告
ko: 경고
ru: Предупреждение
zh_hans: 警告

# SdeRootNotDetected
source: Could not detect ZIP root — assuming flat
de: ZIP-Stammverzeichnis nicht erkannt – flaches Format angenommen
es: No se ha podido detectar la raíz del ZIP; se supone formato plano
fr: Impossible de détecter la racine du ZIP — format à plat supposé
ja: ZIPのルートを検出できませんでした — フラット形式とみなします
ko: ZIP 루트를 감지할 수 없음 — 평면 형식으로 간주
ru: Не удалось определить корень ZIP — считаем формат плоским
zh_hans: 无法检测 ZIP 根目录——按扁平格式处理

# ImportStageDownloadingSde
source: Downloading SDE
de: SDE wird heruntergeladen
es: Descargando el SDE
fr: Téléchargement du SDE
ja: SDEをダウンロード中
ko: SDE 다운로드
ru: Загрузка SDE
zh_hans: 下载 SDE

# ImportStageCategories
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
ja: カテゴリ
ko: 분류
ru: Категории
zh_hans: 类别

# SdeNotFoundInZip
source: NOT FOUND in ZIP — skipped
de: NICHT im ZIP GEFUNDEN – übersprungen
es: NO ENCONTRADO en el ZIP — omitido
fr: INTROUVABLE dans le ZIP — ignoré
ja: ZIP内に見つかりません — スキップ
ko: ZIP에 없음 — 건너뜀
ru: НЕ НАЙДЕНО в ZIP — пропущено
zh_hans: ZIP 中未找到——已跳过

# ImportParsing
source: Parsing…
de: Wird eingelesen…
es: Analizando…
fr: Analyse…
ja: 解析中…
ko: 분석 중…
ru: Разбор…
zh_hans: 正在解析…

# ImportStageGroups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
ja: グループ
ko: 그룹
ru: Группы
zh_hans: 分组

# SdeParsedGroups
source: Parsed {0:N0} groups from YAML — saving…
de: {0:N0} Gruppen aus YAML eingelesen – wird gespeichert…
es: Se han analizado {0:N0} grupos del YAML — guardando…
fr: {0:N0} groupes lus dans le YAML — enregistrement…
ja: YAMLから{0:N0}個のグループを解析しました — 保存中…
ko: YAML에서 그룹 {0:N0}개 분석 — 저장 중…
ru: Прочитано групп из YAML: {0:N0} — сохранение…
zh_hans: 已从 YAML 解析 {0:N0} 个分组——正在保存…

# ImportStageMarketGroups
source: Market Groups
de: Marktgruppen
es: Grupos de mercado
fr: Groupes de marché
ja: マーケットグループ
ko: 거래소 그룹
ru: Группы рынка
zh_hans: 市场分组

# ImportStageTypes
source: Types
de: Typen
es: Tipos
ja: タイプ
ko: 종류
ru: Типы
zh_hans: 类型

# SdeParsedTypes
source: Parsed {0:N0} types from YAML — saving…
de: {0:N0} Typen aus YAML eingelesen – wird gespeichert…
es: Se han analizado {0:N0} tipos del YAML — guardando…
fr: {0:N0} types lus dans le YAML — enregistrement…
ja: YAMLから{0:N0}個のタイプを解析しました — 保存中…
ko: YAML에서 종류 {0:N0}개 분석 — 저장 중…
ru: Прочитано типов из YAML: {0:N0} — сохранение…
zh_hans: 已从 YAML 解析 {0:N0} 个类型——正在保存…

# ImportStageNames
source: Translated Names
de: Übersetzte Namen
es: Nombres traducidos
fr: Noms traduits
ja: 翻訳された名前
ko: 번역된 이름
ru: Переводы названий
zh_hans: 译名

# ImportStageDescriptions
source: Translated Descriptions
de: Übersetzte Beschreibungen
es: Descripciones traducidas
fr: Descriptions traduites
ja: 翻訳された説明
ko: 번역된 설명
ru: Переводы описаний
zh_hans: 描述译文

# ImportStageAttrCategories
source: Attr Categories
de: Attributkategorien
es: Categorías de atributos
fr: Catégories d'attributs
ja: 属性カテゴリ
ko: 속성 분류
ru: Категории характеристик
zh_hans: 属性类别

# SdeNotFoundSkipped
source: NOT FOUND — skipped
de: NICHT GEFUNDEN – übersprungen
es: NO ENCONTRADO — omitido
fr: INTROUVABLE — ignoré
ja: 見つかりません — スキップ
ko: 없음 — 건너뜀
ru: НЕ НАЙДЕНО — пропущено
zh_hans: 未找到——已跳过

# ImportStageDogmaAttributes
source: Dogma Attributes
de: Dogma-Attribute
es: Atributos de Dogma
fr: Attributs Dogma
ja: ドグマ属性
ko: 도그마 속성
ru: Характеристики Dogma
zh_hans: Dogma 属性

# ImportStageDogmaEffects
source: Dogma Effects
de: Dogma-Effekte
es: Efectos de Dogma
fr: Effets Dogma
ja: ドグマ効果
ko: 도그마 효과
ru: Эффекты Dogma
zh_hans: Dogma 效果

# ImportStageTypeDogma
source: Type Dogma
de: Typ-Dogma
es: Dogma de tipos
fr: Dogma des types
ja: タイプのドグマ
ko: 종류별 도그마
ru: Dogma типов
zh_hans: 类型 Dogma

# ImportStageTypeDogmaAttributes
source: Type Dogma Attributes
de: Typ-Dogma-Attribute
es: Atributos de Dogma de tipos
fr: Attributs Dogma des types
ja: タイプのドグマ属性
ko: 종류별 도그마 속성
ru: Характеристики Dogma типов
zh_hans: 类型 Dogma 属性

# ImportStageTypeDogmaEffects
source: Type Dogma Effects
de: Typ-Dogma-Effekte
es: Efectos de Dogma de tipos
fr: Effets Dogma des types
ja: タイプのドグマ効果
ko: 종류별 도그마 효과
ru: Эффекты Dogma типов
zh_hans: 类型 Dogma 效果

# ImportStageBlueprints
source: Blueprints
de: Blaupausen
es: Planos
fr: Plans de construction
ja: ブループリント
ko: 블루프린트
ru: Чертежи
zh_hans: 蓝图

# ImportStageBlueprintMaterials
source: Blueprint Materials
de: Blaupausen-Materialien
es: Materiales de planos
fr: Matériaux des plans
ja: ブループリントの資源
ko: 블루프린트 재료
ru: Материалы чертежей
zh_hans: 蓝图材料

# ImportStageBlueprintProducts
source: Blueprint Products
de: Blaupausen-Produkte
es: Productos de planos
fr: Produits des plans
ja: ブループリントの製品
ko: 블루프린트 생산품
ru: Продукция чертежей
zh_hans: 蓝图产品

# ImportStageBlueprintSkills
source: Blueprint Skills
de: Blaupausen-Skills
es: Habilidades de planos
fr: Compétences des plans
ja: ブループリントのスキル
ko: 블루프린트 스킬
ru: Навыки для чертежей
zh_hans: 蓝图技能

# ImportStageUniverse
source: Universe
de: Universum
es: Universo
fr: Univers
ja: 宇宙
ko: 우주
ru: Вселенная
zh_hans: 宇宙

# ImportStageRegions
source: Regions
de: Regionen
es: Regiones
fr: Régions
ja: リージョン
ko: 지역
ru: Секторы
zh_hans: 星域

# ImportStageConstellations
source: Constellations
de: Konstellationen
es: Constelaciones
ja: コンステレーション
ko: 성좌
ru: Созвездия
zh_hans: 星座

# ImportStageSolarSystems
source: Solar Systems
de: Sonnensysteme
es: Sistemas solares
fr: Systèmes solaires
ja: ソーラーシステム
ko: 항성계
ru: Звёздные системы
zh_hans: 星系

# ImportStageStargates
source: Stargates
de: Sprungtore
es: Portales estelares
fr: Portails stellaires
ja: スターゲート
ko: 스타게이트
ru: Звёздные врата
zh_hans: 星门

# SdeParsingBelts
source: Parsing asteroid belts…
de: Asteroidengürtel werden eingelesen…
es: Analizando los cinturones de asteroides…
fr: Analyse des ceintures d'astéroïdes…
ja: アステロイドベルトを解析中…
ko: 소행성 벨트 분석 중…
ru: Разбор поясов астероидов…
zh_hans: 正在解析小行星带…

# ImportStageCelestials
source: Celestials
de: Himmelskörper
es: Cuerpos celestiales
fr: Corps célestes
ja: 天体
ko: 천체
ru: Небесные объекты
zh_hans: 天体

# ImportStagePlanetResources
source: Planet Resources
de: Planetenressourcen
es: Recursos planetarios
fr: Ressources planétaires
ja: 惑星資源
ko: 행성 자원
ru: Ресурсы планет
zh_hans: 行星资源

# ImportStageAgents
source: Agents
de: Agenten
es: Agentes
ja: エージェント
ko: 에이전트
ru: Агенты
zh_hans: 代理人

# ImportStageAgentTypes
source: Agent Types
de: Agententypen
es: Tipos de agente
fr: Types d'agent
ja: エージェントの種類
ko: 에이전트 종류
ru: Типы агентов
zh_hans: 代理人类型

# ImportStageCorpDivisions
source: Corp Divisions
de: Corp-Abteilungen
es: Divisiones de corporaciones
fr: Divisions des corporations
ja: コーポレーションの部門
ko: 코퍼레이션 부서
ru: Подразделения корпораций
zh_hans: 军团部门

# SdeScanningEntries
source: Scanning entries…
de: Einträge werden durchsucht…
es: Examinando las entradas…
fr: Analyse des entrées…
ja: エントリをスキャン中…
ko: 항목 검색 중…
ru: Просмотр записей…
zh_hans: 正在扫描压缩包条目…

# SdeFoundUniverse
source: Found {0} regions, {1} constellations, {2} systems
de: {0} Regionen, {1} Konstellationen, {2} Systeme gefunden
es: Se han encontrado {0} regiones, {1} constelaciones y {2} sistemas
fr: {0} régions, {1} constellations et {2} systèmes trouvés
ja: リージョン{0}個、コンステレーション{1}個、システム{2}個が見つかりました
ko: 지역 {0}개, 성좌 {1}개, 항성계 {2}개 발견
ru: Найдено секторов: {0}, созвездий: {1}, систем: {2}
zh_hans: 找到 {0} 个星域、{1} 个星座、{2} 个星系

# ImportStageStations
source: Stations
de: Stationen
es: Estaciones
ja: ステーション
ko: 정거장
ru: Станции
zh_hans: 空间站

# SdeFetchingStationNames
source: Fetching {0:N0} station names from ESI…
de: {0:N0} Stationsnamen werden von ESI abgerufen…
es: Obteniendo de ESI {0:N0} nombres de estaciones…
fr: Récupération de {0:N0} noms de stations depuis ESI…
ja: ESIから{0:N0}個のステーション名を取得中…
ko: ESI에서 정거장 이름 {0:N0}개 가져오는 중…
ru: Получение названий станций из ESI ({0:N0})…
zh_hans: 正在从 ESI 获取 {0:N0} 个空间站的名称…

# ImportStageFactions
source: Factions
de: Fraktionen
es: Facciones
ja: 勢力
ko: 팩션
ru: Фракции
zh_hans: 势力

# ImportStageNpcCorporations
source: NPC Corporations
es: Corporaciones PNJ
fr: Corporations PNJ
ja: NPCコーポレーション
ko: NPC 코퍼레이션
ru: NPC-корпорации
zh_hans: NPC 军团

# ImportStageIndustryModifiers
source: Industry Modifiers
de: Industriemodifikatoren
es: Modificadores de industria
fr: Modificateurs d'industrie
ja: インダストリー修正値
ko: 산업 보정치
ru: Влияние на промышленность
zh_hans: 工业修正

# ImportStageRaces
source: Races
de: Völker
es: Razas
ja: 種族
ko: 국가
ru: Расы
zh_hans: 种族

# ImportStageMetaGroups
source: Meta Groups
de: Metagruppen
es: Metagrupos
fr: Groupes méta
ja: メタグループ
ko: 메타 그룹
ru: Метагруппы
zh_hans: 衍生分组

# ImportStageCertificates
source: Certificates
de: Zertifikate
es: Certificados
fr: Certificats
ja: 証明書
ko: 자격증
ru: Сертификаты
zh_hans: 证书

# ImportStageTypeMaterials
source: Type Materials
de: Typ-Materialien
es: Materiales de tipos
fr: Matériaux des types
ja: タイプの資源
ko: 종류별 재료
ru: Материалы типов
zh_hans: 类型材料

# ImportStagePiSchematics
source: PI Schematics
de: PI-Schemata
es: Diagramas de industria planetaria
fr: Schémas d'industrie planétaire
ja: PIの回路図
ko: 행성 개발 설계도
ru: Схемы планетарной промышленности
zh_hans: 行星开发配方

# ImportStagePiSchematicTypes
source: PI Schematic Types
de: PI-Schema-Typen
es: Tipos de diagramas de industria planetaria
fr: Types des schémas d'industrie planétaire
ja: PIの回路図のタイプ
ko: 행성 개발 설계도 아이템
ru: Типы в схемах планетарной промышленности
zh_hans: 行星开发配方物品

# ImportStageDogmaUnits
source: Dogma Units
de: Dogma-Einheiten
es: Unidades de Dogma
fr: Unités Dogma
ja: ドグマ単位
ko: 도그마 단위
ru: Единицы Dogma
zh_hans: Dogma 单位

# ImportStageIcons
source: Icons
de: Symbole
es: Iconos
fr: Icônes
ja: アイコン
ko: 아이콘
ru: Значки
zh_hans: 图标

# ImportStageGraphics
source: Graphics
de: Grafiken
es: Gráficos
fr: Graphismes
ja: グラフィック
ko: 그래픽
ru: Графика
zh_hans: 图形

# ImportStageSkins
source: Skins
es: SKIN
ja: SKIN
ko: SKIN
ru: SKIN
zh_hans: 涂装

# ImportStageSkinTypes
source: Skin Types
de: SKIN-Typen
es: Tipos de SKIN
fr: Types des SKINS
ja: SKINのタイプ
ko: SKIN 적용 종류
ru: Типы SKIN
zh_hans: 涂装适用类型

# ImportStageSkinLicenses
source: Skin Licenses
de: SKIN-Lizenzen
es: Licencias de SKIN
fr: Licences de SKIN
ja: SKINライセンス
ko: SKIN 라이선스
ru: Лицензии SKIN
zh_hans: 涂装许可证

# ImportRowsProgress
source: {0:N0} rows
de: {0:N0} Zeilen
es: {0:N0} filas
fr: {0:N0} lignes
ja: {0:N0}行
ko: {0:N0}행
ru: строк: {0:N0}
zh_hans: {0:N0} 行

# ImportRowsSaved
source: {0:N0} rows saved
de: {0:N0} Zeilen gespeichert
es: {0:N0} filas guardadas
fr: {0:N0} lignes enregistrées
ja: {0:N0}行を保存しました
ko: {0:N0}행 저장됨
ru: сохранено строк: {0:N0}
zh_hans: 已保存 {0:N0} 行

# ImportStageStationServices
source: Station services
de: Stationsdienste
es: Servicios de estaciones
fr: Services des stations
ja: ステーションサービス
ko: 정거장 서비스
ru: Станционные службы
zh_hans: 空间站服务

# SdeServicesCount
source: {0:N0} services
de: {0:N0} Dienste
es: {0:N0} servicios
ja: サービス{0:N0}件
ko: 서비스 {0:N0}개
ru: служб: {0:N0}
zh_hans: {0:N0} 项服务

# ImportStageStationOperations
source: Station operations
de: Stationsbetriebe
es: Operaciones de estaciones
fr: Opérations des stations
ja: ステーションオペレーション
ko: 정거장 운영 유형
ru: Виды станций
zh_hans: 空间站运营类型

# SdeOperationsCount
source: {0:N0} operations
de: {0:N0} Betriebe
es: {0:N0} operaciones
fr: {0:N0} opérations
ja: オペレーション{0:N0}件
ko: 운영 유형 {0:N0}개
ru: видов: {0:N0}
zh_hans: {0:N0} 种运营类型
