Repository: kernoeve/EveConsole
Catalog: Localization/ShellText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# UpdateAheadCheckFailedNoReason
source: Could not check for an update: no reason given. Get {0} or later from the releases page.
de: Die Suche nach Updates ist ohne Angabe von Gründen fehlgeschlagen. Laden Sie {0} oder neuer von der Release-Seite herunter.
es: No se ha podido buscar una actualización: no se ha indicado el motivo. Descarga la versión {0} o posterior desde la página de versiones.
fr: Impossible de rechercher une mise à jour : aucune raison indiquée. Téléchargez la version {0} ou une version ultérieure depuis la page des versions.
ja: アップデートを確認できませんでした（理由は不明です）。リリースページから{0}以降を入手してください。
ko: 업데이트를 확인할 수 없습니다: 이유가 제공되지 않았습니다. 릴리스 페이지에서 {0} 이상 버전을 받으십시오.
ru: Не удалось проверить обновления: причина не указана. Скачайте {0} или новее со страницы выпусков.
zh_hans: 无法检查更新：未给出原因。请从发布页面获取 {0} 或更高版本。

# UpdateAheadNoRelease
source: No newer release is out yet. {0} has not been released: the database was opened by a development build, or the release is still being published.
de: Es gibt noch kein neueres Release. {0} wurde noch nicht veröffentlicht: Die Datenbank wurde von einer Entwicklerversion geöffnet, oder das Release wird gerade erst veröffentlicht.
es: Todavía no se ha publicado ninguna versión más reciente. La versión {0} no se ha publicado: la base de datos la abrió una compilación de desarrollo, o la versión aún se está publicando.
fr: Aucune version plus récente n'est encore sortie. La version {0} n'a pas été publiée : la base de données a été ouverte par une version de développement, ou la publication est encore en cours.
ja: 新しいリリースはまだ公開されていません。{0}は未リリースです。データベースが開発ビルドで開かれたか、リリースの公開がまだ完了していません。
ko: 아직 새 릴리스가 없습니다. {0}은(는) 출시되지 않았습니다: 개발 빌드가 데이터베이스를 열었거나, 릴리스가 아직 게시되는 중입니다.
ru: Более нового выпуска пока нет. Версия {0} ещё не выпущена: базу данных открыла сборка для разработки, или выпуск ещё публикуется.
zh_hans: 目前还没有更新的发布版本。{0} 尚未发布：此数据库曾被开发版打开过，或者该版本仍在发布中。

# UpdateAheadReleaseTooOld
source: The newest release, {0}, is still older than this database ({1}), which was opened by a build that has not been released.
de: Das neueste Release, {0}, ist immer noch älter als diese Datenbank ({1}), die von einer unveröffentlichten Version geöffnet wurde.
es: La versión más reciente, {0}, sigue siendo anterior a esta base de datos ({1}), que abrió una compilación que no se ha publicado.
fr: La version la plus récente, {0}, reste plus ancienne que cette base de données ({1}), qui a été ouverte par une version non publiée.
ja: 最新のリリース{0}も、このデータベース（{1}）より古いバージョンです。このデータベースは未リリースのビルドで開かれています。
ko: 최신 릴리스 {0}도 이 데이터베이스({1})보다 오래되었습니다. 이 데이터베이스는 출시되지 않은 빌드로 열렸습니다.
ru: Новейший выпуск, {0}, всё ещё старше этой базы данных ({1}), которую открыла невыпущенная сборка.
zh_hans: 最新发布版本 {0} 仍比此数据库（{1}）旧——该数据库曾被一个尚未发布的版本打开过。

# UpdateAheadAvailable
source: Version {0} is available. Updating installs it and restarts EVE Console on this database.
de: Version {0} ist verfügbar. Das Update installiert sie und startet EVE Console mit dieser Datenbank neu.
es: La versión {0} está disponible. Al actualizar, se instala y EVE Console se reinicia con esta base de datos.
fr: La version {0} est disponible. La mise à jour l'installe et redémarre EVE Console sur cette base de données.
ja: バージョン{0}が利用可能です。アップデートするとインストールされ、このデータベースでEVE Consoleが再起動します。
ko: 버전 {0}을(를) 사용할 수 있습니다. 업데이트하면 이 버전을 설치한 뒤 이 데이터베이스로 EVE Console을 다시 시작합니다.
ru: Доступна версия {0}. Обновление установит её и перезапустит EVE Console с этой базой данных.
zh_hans: 版本 {0} 已可用。更新将安装此版本，并在此数据库上重启 EVE Console。

# RecoveryReasonUnknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnue
ja: 不明
ko: 알 수 없음
ru: неизвестна
zh_hans: 未知

# VersionMismatchDatabaseAhead
source: This database is at version {0}, and this client is {1}. A newer build has already changed this database in ways this one knows nothing about, and schema changes only ever move forward. Update this client to {0} or later.
de: Diese Datenbank hat Version {0}, dieser Client Version {1}. Eine neuere Version hat diese Datenbank bereits auf eine Weise geändert, die diese Version nicht kennt – und Schemaänderungen gehen immer nur vorwärts. Aktualisieren Sie diesen Client auf {0} oder neuer.
es: Esta base de datos está en la versión {0} y este cliente, en la {1}. Una compilación más reciente ya ha cambiado esta base de datos de formas que esta desconoce, y los cambios de esquema solo avanzan. Actualiza este cliente a la versión {0} o posterior.
fr: Cette base de données est en version {0}, et ce client en version {1}. Une version plus récente a déjà modifié cette base de données d'une manière que celle-ci ignore, et les changements de schéma ne vont que dans un sens. Mettez ce client à jour en version {0} ou ultérieure.
ja: このデータベースのバージョンは{0}、このクライアントは{1}です。 新しいビルドがすでに、このビルドの知らない形でデータベースを変更しています。スキーマの変更は元に戻せません。 このクライアントを{0}以降にアップデートしてください。
ko: 이 데이터베이스의 버전은 {0}, 이 클라이언트의 버전은 {1}입니다. 더 새로운 빌드가 이미 이 빌드가 알지 못하는 방식으로 이 데이터베이스를 변경했으며, 스키마 변경은 앞으로만 진행됩니다. 이 클라이언트를 {0} 이상으로 업데이트하십시오.
ru: Версия этой базы данных — {0}, а этого клиента — {1}. Более новая сборка уже внесла в базу данных изменения, о которых эта ничего не знает, а изменения схемы делаются только вперёд. Обновите этот клиент до версии {0} или новее.
zh_hans: 此数据库的版本为 {0}，而此客户端的版本为 {1}。 一个更新的版本已经以本版本无法识别的方式更改了此数据库，而数据库结构的变更只会向前推进。 请将此客户端更新到 {0} 或更高版本。

# VersionMismatchWorkerBehind
source: This database is at version {0}, and this client is {1}. Another client is running the background processes on {0}, and only that client may change the schema. The changes this build expects have not been made, so much of it would not work. Update the client running the background processes to {1}, or close it and start this one first so that it takes over and applies them.
de: Diese Datenbank hat Version {0}, dieser Client Version {1}. Ein anderer Client führt die Hintergrundprozesse mit {0} aus, und nur dieser Client darf das Schema ändern. Die Änderungen, die diese Version erwartet, wurden nicht vorgenommen, daher würde vieles nicht funktionieren. Aktualisieren Sie den Client mit den Hintergrundprozessen auf {1}, oder schließen Sie ihn und starten Sie zuerst diesen, damit er übernimmt und die Änderungen anwendet.
es: Esta base de datos está en la versión {0} y este cliente, en la {1}. Otro cliente está ejecutando los procesos en segundo plano con la versión {0}, y solo ese cliente puede cambiar el esquema. Los cambios que espera esta compilación no se han hecho, así que gran parte de ella no funcionaría. Actualiza a la versión {1} el cliente que ejecuta los procesos en segundo plano, o ciérralo e inicia este primero para que tome el relevo y los aplique.
fr: Cette base de données est en version {0}, et ce client en version {1}. Un autre client exécute les processus d'arrière-plan en version {0}, et lui seul peut modifier le schéma. Les changements qu'attend cette version n'ont pas été faits : une grande partie ne fonctionnerait pas. Mettez à jour en version {1} le client qui exécute les processus d'arrière-plan, ou fermez-le et démarrez d'abord celui-ci pour qu'il prenne le relais et les applique.
ja: このデータベースのバージョンは{0}、このクライアントは{1}です。 別のクライアントが{0}でバックグラウンド処理を実行しており、スキーマを変更できるのはそのクライアントだけです。このビルドが前提とする変更がまだ行われていないため、多くの機能が動作しません。 バックグラウンド処理を実行しているクライアントを{1}にアップデートするか、そのクライアントを閉じてこのクライアントを先に起動し、処理を引き継いで変更を適用させてください。
ko: 이 데이터베이스의 버전은 {0}, 이 클라이언트의 버전은 {1}입니다. 다른 클라이언트가 {0} 버전으로 백그라운드 프로세스를 실행 중이며, 스키마는 그 클라이언트만 변경할 수 있습니다. 이 빌드가 필요로 하는 변경이 아직 적용되지 않았으므로 많은 기능이 작동하지 않습니다. 백그라운드 프로세스를 실행 중인 클라이언트를 {1}(으)로 업데이트하거나, 그 클라이언트를 닫고 이 클라이언트를 먼저 시작하여 작업을 넘겨받아 변경을 적용하게 하십시오.
ru: Версия этой базы данных — {0}, а этого клиента — {1}. Фоновые процессы выполняет другой клиент версии {0}, и менять схему может только он. Изменения, на которые рассчитывает эта сборка, не внесены, так что многое в ней не будет работать. Обновите клиент, выполняющий фоновые процессы, до версии {1} или закройте его и сначала запустите этот, чтобы он взял работу на себя и внёс изменения.
zh_hans: 此数据库的版本为 {0}，而此客户端的版本为 {1}。 另一个客户端正以 {0} 版本运行后台进程，只有该客户端可以更改数据库结构。本版本所需的变更尚未执行，因此它的许多功能将无法正常工作。 请将运行后台进程的客户端更新到 {1}，或者关闭它并先启动此客户端，由此客户端接管后台进程并执行这些变更。

# VersionMismatchHeading
source: This build does not match the database
de: Diese Version passt nicht zur Datenbank
es: Esta compilación no coincide con la base de datos
fr: Cette version ne correspond pas à la base de données
ja: このビルドはデータベースと一致しません
ko: 이 빌드가 데이터베이스와 맞지 않습니다
ru: Эта сборка не соответствует базе данных
zh_hans: 此版本与数据库不匹配
