Repository: kernoeve/EveConsole
Catalog: Localization/ShellText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ToPullInYourNote
source: To pull in your own characters and corporation data, add your ESI character tokens. The Settings window will open on the ESI Tokens tab next — click Add under Characters there to log in through EVE's SSO.
de: Um Ihre eigenen Charaktere und Corporation-Daten abzurufen, fügen Sie Ihre ESI-Charakter-Token hinzu. Als Nächstes öffnet sich das Einstellungsfenster im Tab „ESI-Token“ – klicken Sie dort unter „Charaktere“ auf „Hinzufügen“, um sich über das SSO von EVE anzumelden.
es: Para traer los datos de tus personajes y de tu corporación, añade los tokens de ESI de tus personajes. A continuación se abrirá la ventana de Ajustes en la pestaña Tokens de ESI: haz clic en Añadir, en la sección Personajes, para iniciar sesión mediante el SSO de EVE.
fr: Pour importer les données de vos personnages et de votre corporation, ajoutez les jetons ESI de vos personnages. La fenêtre Paramètres va ensuite s'ouvrir sur l'onglet Jetons ESI — cliquez sur Ajouter sous Personnages pour vous connecter via le SSO d'EVE.
ja: 自分のキャラクターとコーポレーションのデータを取り込むには、ESIキャラクタートークンを追加してください。次に設定ウィンドウが「ESIトークン」タブで開きます。そこで「キャラクター」の下の「追加」をクリックし、EVEのSSOでログインしてください。
ko: 자신의 캐릭터와 코퍼레이션 데이터를 가져오려면 ESI 캐릭터 토큰을 추가하십시오. 이어서 설정 창이 ESI 토큰 탭으로 열립니다 — 그곳의 캐릭터 아래에서 추가를 클릭하여 EVE SSO로 로그인하십시오.
ru: Чтобы загрузить данные своих персонажей и корпорации, добавьте ESI-токены персонажей. Затем откроется окно настроек на вкладке «Токены ESI» — нажмите там «Добавить» в разделе «Персонажи», чтобы войти через SSO EVE.
zh_hans: 要导入你自己的角色和军团数据，请添加角色的 ESI 令牌。接下来会打开设置窗口的“ESI 令牌”标签页——在那里点击“角色”下的“添加”，即可通过 EVE 的 SSO 登录。

source: Get Started
de: Los geht's
es: Empezar
fr: Commencer
ja: はじめる
ko: 시작하기
ru: Начать
zh_hans: 开始使用

# DbSizeUnknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnue
ja: 不明
ko: 알 수 없음
ru: неизвестно
zh_hans: 未知

# DbFileNotFound
source: file not found
de: Datei nicht gefunden
es: archivo no encontrado
fr: fichier introuvable
ja: ファイルが見つかりません
ko: 파일 없음
ru: файл не найден
zh_hans: 未找到文件

# TipDbUnreadable
source: {0} — could not read details: {1}
de: {0} – Details konnten nicht gelesen werden: {1}
es: {0} — no se han podido leer los detalles: {1}
fr: {0} — impossible de lire les détails : {1}
ja: {0} — 詳細を読み取れませんでした：{1}
ko: {0} — 세부 정보를 읽을 수 없음: {1}
ru: {0} — не удалось прочитать сведения: {1}
zh_hans: {0}——无法读取详细信息：{1}

# TipWorkerChecking
source: Checking which client is doing the background work…
de: Es wird geprüft, welcher Client die Hintergrundarbeit erledigt…
es: Comprobando qué cliente hace el trabajo en segundo plano…
fr: Recherche du client qui effectue le travail d'arrière-plan…
ja: どのクライアントがバックグラウンド処理を行っているか確認中…
ko: 백그라운드 작업을 수행하는 클라이언트 확인 중…
ru: Проверка, какой клиент выполняет фоновую работу…
zh_hans: 正在检查是哪个客户端在执行后台工作…

# WorkerThisClient
source: this client
de: dieser Client
es: este cliente
fr: ce client
ja: このクライアント
ko: 이 클라이언트
ru: этот клиент
zh_hans: 此客户端

# WorkerHeadlineMine
source: Background processes run in this client.
de: Die Hintergrundprozesse laufen in diesem Client.
es: Los procesos en segundo plano se ejecutan en este cliente.
fr: Les processus d'arrière-plan s'exécutent dans ce client.
ja: バックグラウンド処理はこのクライアントで実行されています。
ko: 백그라운드 프로세스가 이 클라이언트에서 실행 중입니다.
ru: Фоновые процессы работают в этом клиенте.
zh_hans: 后台进程在此客户端中运行。

# WorkerNone
source: none
de: keiner
es: ninguno
fr: aucun
ja: なし
ko: 없음
ru: нет
zh_hans: 无

# WorkerHeadlineStale
source: Nothing is doing the background work — this is the last client that did.
de: Kein Client erledigt die Hintergrundarbeit – dies ist der letzte, der sie erledigt hat.
es: Ningún cliente está haciendo el trabajo en segundo plano: este es el último que lo hizo.
fr: Aucun client n'effectue le travail d'arrière-plan — voici le dernier à l'avoir fait.
ja: バックグラウンド処理を行っているクライアントはありません — 以下は最後に処理を行っていたクライアントです。
ko: 백그라운드 작업을 수행하는 클라이언트가 없습니다 — 마지막으로 수행한 클라이언트의 정보입니다.
ru: Фоновую работу сейчас никто не выполняет — это последний клиент, который её выполнял.
zh_hans: 当前没有客户端在执行后台工作——这是最后一个执行过的客户端。

# WorkerHeadlineOther
source: Background processes run in another client.
de: Die Hintergrundprozesse laufen in einem anderen Client.
es: Los procesos en segundo plano se ejecutan en otro cliente.
fr: Les processus d'arrière-plan s'exécutent dans un autre client.
ja: バックグラウンド処理は別のクライアントで実行されています。
ko: 백그라운드 프로세스가 다른 클라이언트에서 실행 중입니다.
ru: Фоновые процессы работают в другом клиенте.
zh_hans: 后台进程在另一个客户端中运行。

# AgoSeconds
source: {0}s ago
de: vor {0} Sek.
es: hace {0} s
fr: il y a {0} s
ja: {0}秒前
ko: {0}초 전
ru: {0} с назад
zh_hans: {0} 秒前

# AgoMinutes
source: {0} min ago
de: vor {0} Min.
es: hace {0} min
fr: il y a {0} min
ja: {0}分前
ko: {0}분 전
ru: {0} мин назад
zh_hans: {0} 分钟前

# AgoHours
source: {0} h ago
de: vor {0} Std.
es: hace {0} h
fr: il y a {0} h
ja: {0}時間前
ko: {0}시간 전
ru: {0} ч назад
zh_hans: {0} 小时前

source: Alarms — none armed
de: Alarme – keiner scharfgeschaltet
es: Alarmas — ninguna activada
fr: Alarmes — aucune armée
ja: アラーム — 有効なアラームはありません
ko: 알람 — 활성화된 알람 없음
ru: Тревоги — ни одна не взведена
zh_hans: 警报——无待命

# OnlineOfTotal
source: {0} of {1} Online
de: {0} von {1} online
es: {0} de {1} en línea
fr: {0} sur {1} connectés
ja: {1}人中{0}人オンライン
ko: {1}명 중 {0}명 온라인
ru: Онлайн: {0} из {1}
zh_hans: {0} / {1} 在线

source: location unknown
de: Standort unbekannt
es: ubicación desconocida
fr: emplacement inconnu
ja: 位置不明
ko: 위치 알 수 없음
ru: местоположение неизвестно
zh_hans: 位置未知

# StructureInSystem
source: a structure in {0}
de: eine Struktur in {0}
es: una estructura en {0}
fr: une structure dans {0}
ja: {0}のストラクチャ
ko: {0}의 구조물
ru: сооружение в системе {0}
zh_hans: {0} 中的某个建筑

source: ship unknown
de: Schiff unbekannt
es: nave desconocida
fr: vaisseau inconnu
ja: 艦船不明
ko: 함선 알 수 없음
ru: корабль неизвестен
zh_hans: 舰船未知

# TipEveTimeLink
source: EVE time (UTC) — click to open {0}
de: EVE-Zeit (UTC) – klicken, um {0} zu öffnen
es: Hora de EVE (UTC) — haz clic para abrir {0}
fr: Heure EVE (UTC) — cliquez pour ouvrir {0}
ja: EVE時間（UTC） — クリックで{0}を開きます
ko: EVE 시간 (UTC) — 클릭하여 {0} 열기
ru: Время EVE (UTC) — нажмите, чтобы открыть {0}
zh_hans: EVE 时间（UTC）——点击打开 {0}

# ThemeFallback
source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
ko: 테마
ru: Тема
zh_hans: 主题

# TipTheme
source: Theme: {0} — click to change
de: Design: {0} – zum Ändern klicken
es: Tema: {0} — haz clic para cambiarlo
fr: Thème : {0} — cliquez pour changer
ja: テーマ：{0} — クリックで変更します
ko: 테마: {0} — 클릭하여 변경
ru: Тема: {0} — нажмите, чтобы сменить
zh_hans: 主题：{0}——点击更改

# TipUiScale
source: UI scale: {0} — click to change
de: UI-Skalierung: {0} – zum Ändern klicken
es: Escala de la interfaz: {0} — haz clic para cambiarla
fr: Échelle de l'interface : {0} — cliquez pour changer
ja: UIの拡大率：{0} — クリックで変更します
ko: UI 배율: {0} — 클릭하여 변경
ru: Масштаб интерфейса: {0} — нажмите, чтобы сменить
zh_hans: 界面缩放：{0}——点击更改

# ServerOnline
source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: Онлайн
zh_hans: 在线

# TipServerStatus
source: Tranquility server status
de: Serverstatus von Tranquility
es: Estado del servidor Tranquility
fr: État du serveur Tranquility
ja: Tranquilityサーバーの状態
ko: Tranquility 서버 상태
ru: Состояние сервера Tranquility
zh_hans: Tranquility（宁静）服务器状态

# TipTranquilityOffline
source: Tranquility is offline — ESI polling is paused until it returns
de: Tranquility ist offline – die ESI-Abfrage pausiert, bis der Server zurück ist
es: Tranquility está sin conexión — el sondeo de ESI queda en pausa hasta que vuelva
fr: Tranquility est hors ligne — la collecte ESI est suspendue jusqu'à son retour
ja: Tranquilityはオフラインです — 復旧するまでESIのポーリングを一時停止しています
ko: Tranquility가 오프라인입니다 — 서버가 돌아올 때까지 ESI 폴링을 일시 중지합니다
ru: Сервер Tranquility не работает — опрос ESI приостановлен, пока он не вернётся
zh_hans: Tranquility（宁静）已离线——ESI 轮询已暂停，直到服务器恢复

# BuildCostsNotYet
source: Build costs: not yet calculated
de: Baukosten: noch nicht berechnet
es: Costes de fabricación: aún sin calcular
fr: Coûts de construction : pas encore calculés
ja: 製造コスト：未計算
ko: 제조 비용: 아직 계산되지 않음
ru: Стоимость производства: ещё не рассчитана
zh_hans: 制造成本：尚未计算

# TipDbPostgres
source: PostgreSQL on {0} Database: {1} Size: {2}
de: PostgreSQL auf {0} Datenbank: {1} Größe: {2}
es: PostgreSQL en {0} Base de datos: {1} Tamaño: {2}
fr: PostgreSQL sur {0} Base de données : {1} Taille : {2}
ja: PostgreSQL（{0}） データベース：{1} サイズ：{2}
ko: {0}의 PostgreSQL 데이터베이스: {1} 크기: {2}
ru: PostgreSQL на {0} База данных: {1} Размер: {2}
zh_hans: {0} 上的 PostgreSQL 数据库：{1} 大小：{2}

# TipDbSqlite
source: SQLite {0} Size: {1}
de: SQLite {0} Größe: {1}
es: SQLite {0} Tamaño: {1}
fr: SQLite {0} Taille : {1}
ja: SQLite {0} サイズ：{1}
ko: SQLite {0} 크기: {1}
ru: SQLite {0} Размер: {1}
zh_hans: SQLite {0} 大小：{1}

# TipWorkerSqlite
source: {0} Host: {1} PID: {2} Version: {3} SQLite allows one client at a time, so there is nothing to hand over to.
de: {0} Host: {1} PID: {2} Version: {3} SQLite erlaubt nur einen Client gleichzeitig, daher gibt es keinen, an den übergeben werden könnte.
es: {0} Equipo: {1} PID: {2} Versión: {3} SQLite solo admite un cliente a la vez, así que no hay ningún cliente al que traspasar el trabajo.
fr: {0} Hôte : {1} PID : {2} Version : {3} SQLite n'accepte qu'un client à la fois : il n'y a donc personne à qui passer le relais.
ja: {0} ホスト：{1} PID：{2} バージョン：{3} SQLiteは一度に1つのクライアントしか使えないため、処理を引き継ぐ先はありません。
ko: {0} 호스트: {1} PID: {2} 버전: {3} SQLite는 한 번에 하나의 클라이언트만 허용하므로 작업을 넘겨받을 클라이언트가 없습니다.
ru: {0} Компьютер: {1} PID: {2} Версия: {3} SQLite допускает только один клиент одновременно, поэтому передавать работу некому.
zh_hans: {0} 主机：{1} PID：{2} 版本：{3} SQLite 同一时间只允许一个客户端，因此没有可以移交的对象。

# TipWorkerUnclaimed
source: No client has claimed the background work. ESI polling, build costs and backups are not running.
de: Kein Client hat die Hintergrundarbeit übernommen. ESI-Abfrage, Baukosten und Sicherungen laufen nicht.
es: Ningún cliente ha asumido el trabajo en segundo plano. El sondeo de ESI, los costes de fabricación y las copias de seguridad no se están ejecutando.
fr: Aucun client n'a pris en charge le travail d'arrière-plan. La collecte ESI, le calcul des coûts de construction et les sauvegardes sont à l'arrêt.
ja: バックグラウンド処理を引き受けているクライアントはありません。 ESIのポーリング、製造コストの計算、バックアップは実行されていません。
ko: 백그라운드 작업을 맡은 클라이언트가 없습니다. ESI 폴링, 제조 비용 계산, 백업이 실행되지 않습니다.
ru: Ни один клиент не взял на себя фоновую работу. Опрос ESI, расчёт стоимости производства и резервное копирование не выполняются.
zh_hans: 没有客户端接管后台工作。 ESI 轮询、制造成本计算和备份均未运行。

# TipWorkerDetails
source: {0} Host: {1} PID: {2} Version: {3} Since: {4:yyyy-MM-dd HH:mm} Last heartbeat: {5}
de: {0} Host: {1} PID: {2} Version: {3} Seit: {4:yyyy-MM-dd HH:mm} Letztes Lebenszeichen: {5}
es: {0} Equipo: {1} PID: {2} Versión: {3} Desde: {4:yyyy-MM-dd HH:mm} Último latido: {5}
fr: {0} Hôte : {1} PID : {2} Version : {3} Depuis : {4:yyyy-MM-dd HH:mm} Dernier signal : {5}
ja: {0} ホスト：{1} PID：{2} バージョン：{3} 開始：{4:yyyy-MM-dd HH:mm} 最終ハートビート：{5}
ko: {0} 호스트: {1} PID: {2} 버전: {3} 시작: {4:yyyy-MM-dd HH:mm} 마지막 하트비트: {5}
ru: {0} Компьютер: {1} PID: {2} Версия: {3} Работает с: {4:yyyy-MM-dd HH:mm} Последний отклик: {5}
zh_hans: {0} 主机：{1} PID：{2} 版本：{3} 接管时间：{4:yyyy-MM-dd HH:mm} 上次心跳：{5}

# WorkerHostHeadless
source: {0} (headless)
de: {0} (ohne Fenster)
es: {0} (sin ventana)
fr: {0} (sans interface)
ja: {0}（ヘッドレス）
ko: {0} (창 없음)
ru: {0} (без окна)
zh_hans: {0}（无界面）

# AlarmsArmedOne
source: Alarms — {0} armed
de: Alarme – {0} scharfgeschaltet
es: Alarmas — {0} activada
fr: Alarmes — {0} armée
ru: Тревоги — взведена {0}

# AlarmsArmedOther
source: Alarms — {0} armed
de: Alarme – {0} scharfgeschaltet
es: Alarmas — {0} activadas
fr: Alarmes — {0} armées
ja: アラーム — {0}件が有効
ko: 알람 — {0}개 활성화됨
ru: Тревоги — взведено {0}
zh_hans: 警报——{0} 个待命

# AlarmsMutedNote
source: Muted on this client: no sound, dialog or agent notification will be raised here. Alerts are still recorded. Right-click to unmute.
de: Auf diesem Client stummgeschaltet: Hier wird weder ein Ton noch ein Dialog noch eine Benachrichtigung des KI-Assistenten ausgelöst. Warnungen werden weiterhin erfasst. Rechtsklick hebt die Stummschaltung auf.
es: Silenciadas en este cliente: aquí no se emitirá ningún sonido, cuadro de diálogo ni aviso al asistente. Las alertas se siguen registrando. Haz clic con el botón derecho para dejar de silenciarlas.
fr: En sourdine sur ce client : aucun son, aucune boîte de dialogue ni aucune notification à l'assistant IA ne sera déclenché ici. Les alertes sont toujours enregistrées. Clic droit pour réactiver.
ja: このクライアントではミュート中です：ここではサウンド、ダイアログ、AIアシスタントへの通知は発生しません。アラートは引き続き記録されます。 右クリックでミュートを解除します。
ko: 이 클라이언트에서 음소거됨: 여기에서는 사운드, 대화 상자, AI 도우미 알림이 발생하지 않습니다. 경보는 계속 기록됩니다. 음소거를 해제하려면 마우스 오른쪽 버튼을 클릭하십시오.
ru: В этом клиенте тревоги заглушены: здесь не будет ни звука, ни окон, ни сообщений помощнику. Оповещения по-прежнему записываются. Щёлкните правой кнопкой мыши, чтобы включить их снова.
zh_hans: 已在此客户端静音：这里不会播放声音、弹出对话框或通知 AI 助手。提醒仍会照常记录。 右键单击可取消静音。

# AlarmsMuteHint
source: Right-click to mute this client.
de: Rechtsklick schaltet diesen Client stumm.
es: Haz clic con el botón derecho para silenciar este cliente.
fr: Clic droit pour mettre ce client en sourdine.
ja: 右クリックでこのクライアントをミュートします。
ko: 이 클라이언트를 음소거하려면 마우스 오른쪽 버튼을 클릭하십시오.
ru: Щёлкните правой кнопкой мыши, чтобы заглушить тревоги в этом клиенте.
zh_hans: 右键单击可将此客户端静音。

# TipTranquilityOnline
source: Tranquility is online
de: Tranquility ist online
es: Tranquility está en línea
fr: Tranquility est en ligne
ja: Tranquilityはオンラインです
ko: Tranquility가 온라인입니다
ru: Сервер Tranquility работает
zh_hans: Tranquility（宁静）在线

# TipTranquilityOnlinePlayersOne
source: Tranquility is online — {0:N0} player
de: Tranquility ist online – {0:N0} Spieler
es: Tranquility está en línea — {0:N0} jugador
fr: Tranquility est en ligne — {0:N0} joueur
ru: Сервер Tranquility работает — в игре {0:N0} игрок

# TipTranquilityOnlinePlayersOther
source: Tranquility is online — {0:N0} players
de: Tranquility ist online – {0:N0} Spieler
es: Tranquility está en línea — {0:N0} jugadores
fr: Tranquility est en ligne — {0:N0} joueurs
ja: Tranquilityはオンラインです — プレイヤー{0:N0}人
ko: Tranquility가 온라인입니다 — 플레이어 {0:N0}명
ru: Сервер Tranquility работает — в игре {0:N0} игрока
zh_hans: Tranquility（宁静）在线——{0:N0} 名玩家

# UpdateVersionUnknown
source: unknown
de: unbekannt
es: desconocida
fr: inconnue
ja: 不明
ko: 알 수 없음
ru: неизвестна
zh_hans: 未知

# UpdateBadgeDevBuild
source: dev build
es: versión dev
fr: version de dev
ja: 開発ビルド
ko: 개발 빌드
ru: dev-сборка
zh_hans: 开发版

# UpdateLatestNotInstalled
source: n/a — not an installed build
de: k. A. – keine installierte Version
es: n/d — no es una compilación instalada
fr: n/d — version non installée
ja: 該当なし — インストール版ではありません
ko: 해당 없음 — 설치된 빌드가 아님
ru: н/д — сборка не из установщика
zh_hans: 不适用——非安装版本

# UpdateStatusChecking
source: Checking for updates…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
ru: Проверка обновлений…
zh_hans: 正在检查更新…

# UpdateStatusUpToDate
source: Up to date.
de: Auf dem neuesten Stand.
es: Ya tienes la última versión.
fr: À jour.
ja: 最新です。
ko: 최신 버전입니다.
ru: Установлена последняя версия.
zh_hans: 已是最新版本。

# UpdateStatusAvailable
source: An update is available.
de: Ein Update ist verfügbar.
es: Hay una actualización disponible.
fr: Une mise à jour est disponible.
ja: アップデートがあります。
ko: 업데이트가 있습니다.
ru: Доступно обновление.
zh_hans: 有可用更新。

# UpdateStatusDownloading
source: Downloading update…
de: Update wird heruntergeladen…
es: Descargando la actualización…
fr: Téléchargement de la mise à jour…
ja: アップデートをダウンロード中…
ko: 업데이트 다운로드 중…
ru: Загрузка обновления…
zh_hans: 正在下载更新…

# UpdateStatusRestarting
source: Restarting to apply…
de: Neustart zum Installieren…
es: Reiniciando para aplicarla…
fr: Redémarrage pour l'appliquer…
ja: 適用のため再起動中…
ko: 적용하기 위해 다시 시작하는 중…
ru: Перезапуск для установки…
zh_hans: 正在重启以应用更新…

# UpdateBadgeAvailable
source: {0} available
de: {0} verfügbar
es: {0} disponible
fr: {0} disponible
ja: {0}が利用可能
ko: {0} 출시됨
ru: доступна {0}
zh_hans: {0} 可用

# UpdateDownloadingVersion
source: Downloading {0}…
de: {0} wird heruntergeladen…
es: Descargando {0}…
fr: Téléchargement de {0}…
ja: {0}をダウンロード中…
ko: {0} 다운로드 중…
ru: Загрузка {0}…
zh_hans: 正在下载 {0}…

# UpdateDownloadingVersionPercent
source: Downloading {0}… {1}%
de: {0} wird heruntergeladen… {1} %
es: Descargando {0}… {1} %
fr: Téléchargement de {0}… {1} %
ja: {0}をダウンロード中… {1}%
ko: {0} 다운로드 중… {1}%
ru: Загрузка {0}… {1}%
zh_hans: 正在下载 {0}… {1}%

# UpdateInstallingVersion
source: Installing {0} and restarting…
de: {0} wird installiert, dann Neustart…
es: Instalando {0} y reiniciando…
fr: Installation de {0} et redémarrage…
ja: {0}をインストールして再起動中…
ko: {0} 설치 후 다시 시작하는 중…
ru: Установка {0} и перезапуск…
zh_hans: 正在安装 {0} 并重启…

# UpdateFailedGetRelease
source: The update failed: {0}. Get {1} from the releases page.
de: Das Update ist fehlgeschlagen: {0}. Laden Sie {1} von der Release-Seite herunter.
es: La actualización ha fallado: {0}. Descarga la versión {1} desde la página de versiones.
fr: La mise à jour a échoué : {0}. Téléchargez {1} depuis la page des versions.
ja: アップデートに失敗しました：{0}。リリースページから{1}を入手してください。
ko: 업데이트 실패: {0}. 릴리스 페이지에서 {1}을(를) 받으십시오.
ru: Не удалось обновить: {0}. Скачайте {1} со страницы выпусков.
zh_hans: 更新失败：{0}。请从发布页面获取 {1}。

# RecoveryCouldNotRead
source: EVE Console could not read its database at {0}. Nothing has been changed or deleted yet.
de: EVE Console konnte ihre Datenbank unter {0} nicht lesen. Bisher wurde nichts geändert oder gelöscht.
es: EVE Console no ha podido leer su base de datos en {0}. Todavía no se ha cambiado ni eliminado nada.
fr: EVE Console n'a pas pu lire sa base de données à l'emplacement {0}. Rien n'a encore été modifié ni supprimé.
ja: EVE Consoleは{0}にあるデータベースを読み取れませんでした。まだ何も変更・削除されていません。
ko: EVE Console이 {0}에 있는 데이터베이스를 읽을 수 없습니다. 아직 아무것도 변경되거나 삭제되지 않았습니다.
ru: EVE Console не удалось прочитать базу данных по пути {0}. Пока ничего не изменено и не удалено.
zh_hans: EVE Console 无法读取位于 {0} 的数据库。目前尚未更改或删除任何内容。

# RecoveryDamagedFileNote
source: Whichever you choose, the damaged file is renamed rather than deleted — it keeps its folder, with ".damaged-" and the date added to the name — so it can be inspected or recovered later.
de: Wie auch immer Sie sich entscheiden: Die beschädigte Datei wird umbenannt statt gelöscht – sie bleibt in ihrem Ordner, und an ihren Namen werden „.damaged-“ und das Datum angehängt –, damit sie später untersucht oder wiederhergestellt werden kann.
es: Elijas lo que elijas, el archivo dañado se renombra en lugar de eliminarse (se queda en su carpeta, con «.damaged-» y la fecha añadidos al nombre), para que se pueda examinar o recuperar más adelante.
fr: Quel que soit votre choix, le fichier endommagé est renommé plutôt que supprimé — il reste dans son dossier, avec « .damaged- » et la date ajoutés à son nom — afin de pouvoir être examiné ou récupéré plus tard.
ja: どちらを選んでも、破損したファイルは削除されずに名前が変更されます（同じフォルダーのまま、名前に「.damaged-」と日付が付きます）。後で調べたり復旧したりできます。
ko: 어느 쪽을 선택하든 손상된 파일은 삭제되지 않고 이름만 바뀝니다 — 같은 폴더에 남고 이름에 ".damaged-"와 날짜가 붙습니다 — 따라서 나중에 살펴보거나 복구할 수 있습니다.
ru: Что бы вы ни выбрали, повреждённый файл не удаляется, а переименовывается — он остаётся в своей папке, а к его имени добавляются «.damaged-» и дата, — так что его можно будет изучить или восстановить позже.
zh_hans: 无论选择哪一项，损坏的文件都只会被重命名而不会被删除——它仍留在原文件夹中，文件名后会加上“.damaged-”和日期——因此以后仍可检查或恢复。

# RecoveryQuarantineFailed
source: Could not move the damaged file aside: {0}
de: Die beschädigte Datei konnte nicht beiseitegelegt werden: {0}
es: No se ha podido apartar el archivo dañado: {0}
fr: Impossible de mettre le fichier endommagé de côté : {0}
ja: 破損したファイルを退避できませんでした：{0}
ko: 손상된 파일을 옮길 수 없습니다: {0}
ru: Не удалось переименовать повреждённый файл: {0}
zh_hans: 无法将损坏的文件移开：{0}

# RecoveryRestoreFailed
source: Restore failed: {0}
de: Wiederherstellung fehlgeschlagen: {0}
es: Error en la restauración: {0}
fr: Échec de la restauration : {0}
ja: 復元に失敗しました：{0}
ko: 복원 실패: {0}
ru: Не удалось восстановить: {0}
zh_hans: 恢复失败：{0}

# ServerOffline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Офлайн
zh_hans: 离线

# ServerPlayersOnline
source: {0:N0} online
es: {0:N0} en línea
fr: {0:N0} en ligne
ja: {0:N0}人オンライン
ko: {0:N0}명 온라인
ru: {0:N0} в игре
zh_hans: {0:N0} 人

# ThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 어둡게
ru: Тёмная
zh_hans: 深色

# ThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 밝게
ru: Светлая
zh_hans: 浅色

# ThemeBlueDark
source: Blue (dark)
de: Blau (dunkel)
es: Azul (oscuro)
fr: Bleu (sombre)
ja: ブルー（ダーク）
ko: 파랑 (어둡게)
ru: Синяя (тёмная)
zh_hans: 蓝色（深色）

# ThemeBlueLight
source: Blue (light)
de: Blau (hell)
es: Azul (claro)
fr: Bleu (clair)
ja: ブルー（ライト）
ko: 파랑 (밝게)
ru: Синяя (светлая)
zh_hans: 蓝色（浅色）

# ThemePinkDark
source: Pink (dark)
de: Pink (dunkel)
es: Rosa (oscuro)
fr: Rose (sombre)
ja: ピンク（ダーク）
ko: 분홍 (어둡게)
ru: Розовая (тёмная)
zh_hans: 粉色（深色）

# ThemePinkLight
source: Pink (light)
de: Pink (hell)
es: Rosa (claro)
fr: Rose (clair)
ja: ピンク（ライト）
ko: 분홍 (밝게)
ru: Розовая (светлая)
zh_hans: 粉色（浅色）

# ThemeBeigeDark
source: Beige (dark)
de: Beige (dunkel)
es: Beis (oscuro)
fr: Beige (sombre)
ja: ベージュ（ダーク）
ko: 베이지 (어둡게)
ru: Бежевая (тёмная)
zh_hans: 米色（深色）

# ThemeBeigeLight
source: Beige (light)
de: Beige (hell)
es: Beis (claro)
fr: Beige (clair)
ja: ベージュ（ライト）
ko: 베이지 (밝게)
ru: Бежевая (светлая)
zh_hans: 米色（浅色）

# UpdateAheadNotInstalled
source: This copy was not set up by the installer, so it cannot update itself. Install {0} or later from the releases page.
de: Diese Kopie wurde nicht mit dem Installationsprogramm eingerichtet und kann sich daher nicht selbst aktualisieren. Installieren Sie {0} oder neuer von der Release-Seite.
es: Esta copia no la instaló el instalador, así que no puede actualizarse sola. Instala la versión {0} o posterior desde la página de versiones.
fr: Cette copie n'a pas été installée par le programme d'installation : elle ne peut donc pas se mettre à jour elle-même. Installez la version {0} ou une version ultérieure depuis la page des versions.
ja: このコピーはインストーラーで導入されていないため、自動でアップデートできません。リリースページから{0}以降をインストールしてください。
ko: 이 사본은 설치 프로그램으로 설치되지 않았으므로 스스로 업데이트할 수 없습니다. 릴리스 페이지에서 {0} 이상 버전을 설치하십시오.
ru: Эта копия установлена не установщиком, поэтому не может обновиться сама. Установите {0} или новее со страницы выпусков.
zh_hans: 此副本不是通过安装程序安装的，因此无法自行更新。请从发布页面安装 {0} 或更高版本。

# UpdateAheadCheckFailed
source: Could not check for an update: {0}. Get {1} or later from the releases page.
de: Die Suche nach Updates ist fehlgeschlagen: {0}. Laden Sie {1} oder neuer von der Release-Seite herunter.
es: No se ha podido buscar una actualización: {0}. Descarga la versión {1} o posterior desde la página de versiones.
fr: Impossible de rechercher une mise à jour : {0}. Téléchargez la version {1} ou une version ultérieure depuis la page des versions.
ja: アップデートを確認できませんでした：{0}。リリースページから{1}以降を入手してください。
ko: 업데이트를 확인할 수 없습니다: {0}. 릴리스 페이지에서 {1} 이상 버전을 받으십시오.
ru: Не удалось проверить обновления: {0}. Скачайте {1} или новее со страницы выпусков.
zh_hans: 无法检查更新：{0}。请从发布页面获取 {1} 或更高版本。
