Repository: kernoeve/EveConsole
Catalog: Localization/ShellText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# NavGroupGeneral
source: General
de: Allgemein
fr: Général
ja: 全般
ko: 일반
ru: Общее
zh_hans: 常规

# NavGroupAssets
source: Assets
de: Besitz
es: Bienes
fr: Biens
ja: 資産
ko: 자산
ru: Имущество
zh_hans: 资产

# NavGroupStructures
source: Structures / Navigation
de: Strukturen / Navigation
es: Estructuras / Navegación
ja: ストラクチャ・ナビゲーション
ko: 구조물 / 항법
ru: Сооружения / навигация
zh_hans: 建筑 / 导航

# NavGroupIndustry
source: Industry
de: Industrie
es: Industria
fr: Industrie
ja: インダストリー
ko: 산업
ru: Промышленность
zh_hans: 工业

# NavGroupMarket
source: Market / Trade
de: Markt / Handel
es: Mercado / Comercio
fr: Marché / Commerce
ja: マーケット・トレード
ko: 거래소 / 무역
ru: Рынок / торговля
zh_hans: 市场 / 贸易

# NavGroupFinance
source: Finance
de: Finanzen
es: Finanzas
fr: Finances
ja: 財務
ko: 재무
ru: Финансы
zh_hans: 财务

# NavGroupCorp
source: Corp / Interactions
de: Corp / Interaktionen
es: Corporación / Interacciones
fr: Corporation / Interactions
ja: コーポ・交流
ko: 코퍼레이션 / 상호작용
ru: Корпорация / взаимодействие
zh_hans: 军团 / 互动

# NavGroupCommunication
source: Communication
de: Kommunikation
es: Comunicación
ja: コミュニケーション
ko: 통신
ru: Связь
zh_hans: 通讯

# NavGroupData
source: Data / Logs
de: Daten / Protokolle
es: Datos / Registros
fr: Données / Journaux
ja: データ・ログ
ko: 데이터 / 로그
ru: Данные / журналы
zh_hans: 数据 / 日志

# NavOverview
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
ja: 概要
ko: 개요
ru: Обзор
zh_hans: 概览

# NavWorklist
source: Worklist
de: Arbeitsliste
es: Lista de tareas
fr: Liste de tâches
ja: ワークリスト
ko: 작업 목록
ru: Список задач
zh_hans: 工作清单

# NavCharacters
source: Characters
de: Charaktere
es: Personajes
fr: Personnages
ja: キャラクター
ko: 캐릭터
ru: Персонажи
zh_hans: 角色

# NavAssets
source: Assets
de: Besitz
es: Bienes
fr: Biens
ja: 資産
ko: 자산
ru: Имущество
zh_hans: 资产

# NavItemBrowser
source: Item Browser
de: Gegenstandsbrowser
es: Explorador de objetos
fr: Explorateur d'objets
ja: アイテムブラウザ
ko: 아이템 브라우저
ru: Просмотр предметов
zh_hans: 物品浏览器

# NavInventoryLevels
source: Inventory Levels
de: Sollbestände
es: Niveles de inventario
fr: Niveaux de stock
ja: 在庫レベル
ko: 재고 수준
ru: Уровни запасов
zh_hans: 库存水平

# NavStructureBrowser
source: Structure Browser
de: Strukturbrowser
es: Explorador de estructuras
fr: Explorateur de structures
ja: ストラクチャブラウザ
ko: 구조물 브라우저
ru: Просмотр сооружений
zh_hans: 建筑浏览器

# NavUniverseMap
source: Universe Map
de: Universumskarte
es: Mapa del universo
fr: Carte de l'univers
ja: 宇宙マップ
ko: 우주 지도
ru: Карта вселенной
zh_hans: 星图

# NavJumpPlanner
source: Jump Planner
de: Sprungplaner
es: Planificador de saltos
fr: Planificateur de sauts
ru: Планировщик прыжков

# NavIndustryJobs
source: Industry Jobs
de: Industrieaufträge
es: Trabajos de industria
fr: Travaux d'industrie
ja: 生産ジョブ
ko: 산업 작업
ru: Промышленные проекты
zh_hans: 工业任务

# NavIndyParks
source: Indy Parks
es: Parques industriales
fr: Parcs industriels
ja: インディパーク
ko: 산업 단지
ru: Промпарки
zh_hans: 工业园区

# NavProductionCalc
source: Production Calc
de: Produktionsrechner
es: Calculadora de producción
fr: Calcul de production
ja: 生産計算
ko: 생산 계산기
ru: Расчёт производства
zh_hans: 生产计算器

# NavPriceOverrides
source: Price Overrides
de: Preisvorgaben
es: Precios manuales
fr: Prix personnalisés
ja: 価格の上書き
ko: 가격 수동 지정
ru: Ручные цены
zh_hans: 价格覆盖

# NavIndustryOpportunities
source: Industry Opportunities
de: Industriechancen
es: Oportunidades de industria
fr: Opportunités industrielles
ja: 生産チャンス
ko: 산업 기회
ru: Возможности производства
zh_hans: 工业机会

# NavMarketOverview
source: Market Overview
de: Marktübersicht
es: Resumen del mercado
fr: Aperçu du marché
ja: マーケット概要
ko: 거래소 개요
ru: Обзор рынка
zh_hans: 市场概览

# NavItemValuation
source: Item Valuation
de: Gegenstandsbewertung
es: Tasación de objetos
fr: Estimation d'objets
ja: アイテム査定
ko: 아이템 가치 평가
ru: Оценка предметов
zh_hans: 物品估值

# NavLpMarketValues
source: LP Market Values
de: LP-Marktwerte
es: Valores de mercado de PL
fr: Valeur marchande des PL
ja: LPのマーケット価値
ko: LP 거래소 시세
ru: Рыночная ценность LP
zh_hans: LP 市场价值

# NavMarketLevels
source: Market Levels
de: Marktbestände
es: Niveles de mercado
fr: Niveaux de marché
ja: 出品レベル
ko: 거래소 재고 수준
ru: Запасы на рынке
zh_hans: 市场存量

# NavContracts
source: Contracts
de: Verträge
es: Contratos
fr: Contrats
ja: 契約
ko: 계약
ru: Контракты
zh_hans: 合同

# NavTradeOpportunities
source: Trade Opportunities
de: Handelschancen
es: Oportunidades comerciales
fr: Opportunités commerciales
ja: トレードチャンス
ko: 무역 기회
ru: Торговые возможности
zh_hans: 贸易机会

# NavStandingBuyOrders
source: Standing Buy Orders
de: Dauer-Kaufaufträge
es: Pedidos de compra permanentes
fr: Ordres d'achat permanents
ja: 常設の買い注文
ko: 상시 구매 주문
ru: Постоянные ордера на покупку
zh_hans: 长期收购订单

# NavOrderTracker
source: Order Tracker
de: Bestellverfolgung
es: Seguimiento de encargos
fr: Suivi des commandes
ja: 注文管理
ko: 주문 추적
ru: Учёт заказов
zh_hans: 订单跟踪

# NavSalesTracker
source: Sales Tracker
de: Verkaufsverfolgung
es: Seguimiento de ventas
fr: Suivi des ventes
ja: 販売管理
ko: 판매 추적
ru: Учёт продаж
zh_hans: 销售跟踪

# NavSalePosting
source: Sale Posting
de: Verkaufsanzeigen
es: Publicación de ventas
fr: Annonces de vente
ja: 販売の投稿
ko: 판매 게시
ru: Объявления о продаже
zh_hans: 销售发布

# NavStores
source: Stores
de: Shops
es: Tiendas
fr: Boutiques
ja: ストア
ko: 상점
ru: Магазины
zh_hans: 商店

# NavNetWorth
source: Net Worth
de: Gesamtkapital
es: Valor neto
fr: Valeur nette
ja: 純資産
ko: 순자산
ru: Капитал
zh_hans: 净资产

# NavIncomeExpense
source: Income & Expense
de: Einnahmen & Ausgaben
es: Ingresos y gastos
fr: Revenus et dépenses
ja: 収支
ko: 수익 및 지출
ru: Доходы и расходы
zh_hans: 收入与支出

# NavWallet
source: Wallet
de: Konto
es: Cartera
fr: Portefeuille
ja: ウォレット
ko: 계좌
ru: Кошелёк
zh_hans: 钱包

# NavCorpActivity
source: Corp Activity
de: Corp-Aktivität
es: Actividad corporativa
fr: Activité de la corporation
ja: コーポの活動
ko: 코퍼레이션 활동
ru: Активность корпорации
zh_hans: 军团活动

# NavKillmails
source: Killmails
de: Abschussberichte
es: Informes de muertes
fr: Rapports de victimes
ja: キルレポート
ko: 킬 메일
ru: Отчёты о боях
zh_hans: 击毁报告

# NavPlayerEntities
source: Player Entities
de: Spielerentitäten
es: Entidades de jugadores
fr: Entités joueurs
ja: プレイヤーエンティティ
ko: 플레이어 개체
ru: Справочник игроков
zh_hans: 玩家实体

# NavNpcEntities
source: NPC Entities
de: NPC-Entitäten
es: Entidades PNJ
fr: Entités PNJ
ja: NPCエンティティ
ko: NPC 개체
ru: Справочник NPC
zh_hans: NPC 实体

# NavEveMail
source: Eve Mail
es: Correo de EVE
fr: Messagerie d'EVE
ja: EVEメール
ko: EVE 메일
ru: Почта EVE
zh_hans: EVE 邮件

# NavNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
ru: Уведомления
zh_hans: 通知

# NavBackgroundProcesses
source: Background Processes
de: Hintergrundprozesse
es: Procesos en segundo plano
fr: Processus d'arrière-plan
ja: バックグラウンド処理
ko: 백그라운드 프로세스
ru: Фоновые процессы
zh_hans: 后台进程

# NavEsiExplorer
source: ESI Explorer
es: Explorador de ESI
fr: Explorateur ESI
ja: ESIエクスプローラー
ko: ESI 탐색기
ru: Обозреватель ESI
zh_hans: ESI 浏览器

# NavErrorLog
source: Error Log
de: Fehlerprotokoll
es: Registro de errores
fr: Journal des erreurs
ja: エラーログ
ko: 오류 로그
ru: Журнал ошибок
zh_hans: 错误日志

# NavAiUsage
source: AI Usage
de: KI-Nutzung
es: Uso de IA
fr: Utilisation de l'IA
ja: AI使用量
ko: AI 사용량
ru: Использование ИИ
zh_hans: AI 用量

# NavGameLog
source: Game Log
de: Spielprotokoll
es: Registro de juego
fr: Journal de jeu
ja: ゲームログ
ko: 게임 로그
ru: Игровой журнал
zh_hans: 游戏日志

# NavChatLog
source: Chat Log
de: Chatprotokoll
es: Registro de chat
fr: Journal de discussion
ja: チャットログ
ko: 채팅 로그
ru: Журнал чата
zh_hans: 聊天日志

# TabUniverse
source: Universe
de: Universum
es: Universo
fr: Univers
ja: 宇宙
ko: 우주 지도
ru: Вселенная
zh_hans: 星图

# TabAlarms
source: Alarms
de: Alarme
es: Alarmas
fr: Alarmes
ja: アラーム
ko: 알람
ru: Тревоги
zh_hans: 警报

# TabScheduler
source: Scheduler
de: Planer
es: Programador
fr: Planificateur
ja: スケジューラー
ko: 스케줄러
ru: Планировщик
zh_hans: 计划任务

# TabTrade
source: Trade
de: Handel
es: Comercio
fr: Commerce
ja: トレード
ko: 무역
ru: Торговля
zh_hans: 贸易

# TabIndustryOpps
source: Industry Opps
de: Indy-Chancen
es: Oport. industria
fr: Opp. industrielles
ja: 生産チャンス
ko: 산업 기회
ru: Возм. производства
zh_hans: 工业机会

# TabInvLevels
source: Inv. Levels
de: Sollbestände
es: Niv. inventario
fr: Niv. de stock
ja: 在庫レベル
ko: 재고 수준
ru: Ур. запасов
zh_hans: 库存水平

# TabSaleListingBuild
source: Sale Listing (Build)
de: Verkaufsliste (Baukosten)
es: Lista de venta (fabricación)
fr: Liste de vente (production)
ja: 販売リスト（製造）
ko: 판매 목록 (제조)
ru: Список продаж (производство)
zh_hans: 销售清单（制造）

# TabSaleListingMarket
source: Sale Listing (Market)
de: Verkaufsliste (Marktwert)
es: Lista de venta (mercado)
fr: Liste de vente (marché)
ja: 販売リスト（マーケット）
ko: 판매 목록 (거래소)
ru: Список продаж (рынок)
zh_hans: 销售清单（市场）

# TipScheduler
source: Scheduler
de: Planer
es: Programador
fr: Planificateur
ja: スケジューラー
ko: 스케줄러
ru: Планировщик
zh_hans: 计划任务

# TipSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置

# TipAbout
source: About EVE Console
de: Über EVE Console
es: Acerca de EVE Console
fr: À propos d'EVE Console
ja: EVE Consoleについて
ko: EVE Console 정보
ru: О программе EVE Console
zh_hans: 关于 EVE Console

# TipVersion
source: The version you are running.
de: Die Version, die Sie verwenden.
es: La versión que estás ejecutando.
fr: La version que vous utilisez.
ja: 実行中のバージョンです。
ko: 실행 중인 버전입니다.
ru: Версия, которая сейчас запущена.
zh_hans: 你正在运行的版本。

# TipReleasePage
source: Open the release page on GitHub
de: Release-Seite auf GitHub öffnen
es: Abrir la página de la versión en GitHub
fr: Ouvrir la page de la version sur GitHub
ja: GitHubのリリースページを開きます
ko: GitHub에서 릴리스 페이지 열기
ru: Открыть страницу выпуска на GitHub
zh_hans: 在 GitHub 上打开发布页面

# TitleAboutEveConsole
source: About EVE Console
de: Über EVE Console
es: Acerca de EVE Console
fr: À propos d'EVE Console
ja: EVE Consoleについて
ko: EVE Console 정보
ru: О программе EVE Console
zh_hans: 关于 EVE Console

# AnEveOnlineIndustrialNote
source: An EVE Online industrial companion for production planning, asset tracking, market pricing, and character management.
de: Ein Industrie-Begleiter für EVE Online: Produktionsplanung, Besitzverwaltung, Marktpreise und Charakterverwaltung.
es: Una aplicación complementaria de EVE Online para la industria: planificación de la producción, seguimiento de bienes, precios de mercado y gestión de personajes.
fr: Un compagnon industriel pour EVE Online : planification de la production, suivi des biens, prix du marché et gestion des personnages.
ja: 生産計画、資産の追跡、マーケット価格、キャラクター管理のためのEVE Online向けインダストリー支援ツールです。
ko: 생산 계획, 자산 추적, 거래소 시세, 캐릭터 관리를 위한 EVE Online 산업 도우미입니다.
ru: Приложение-компаньон для промышленников EVE Online: планирование производства, учёт имущества, рыночные цены и управление персонажами.
zh_hans: 一款 EVE Online 工业辅助工具，用于生产规划、资产跟踪、市场定价和角色管理。

source: Website
es: Sitio web
fr: Site web
ja: ウェブサイト
ko: 웹사이트
ru: Сайт
zh_hans: 网站

source: Documentation
de: Dokumentation
es: Documentación
ja: ドキュメント
ko: 문서
ru: Документация
zh_hans: 文档

# TipCommunityChatAndSupport
source: Community chat and support
de: Community-Chat und Support
es: Chat de la comunidad y soporte
fr: Discussion et assistance de la communauté
ja: コミュニティのチャットとサポート
ko: 커뮤니티 채팅 및 지원
ru: Чат сообщества и поддержка
zh_hans: 社区交流与支持

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭

# TitleEveConsoleDatabaseProblem
source: EVE Console — database problem
de: EVE Console – Datenbankproblem
es: EVE Console — problema con la base de datos
fr: EVE Console — problème de base de données
ja: EVE Console — データベースの問題
ko: EVE Console — 데이터베이스 문제
ru: EVE Console — проблема с базой данных
zh_hans: EVE Console——数据库问题

# TheDatabaseCouldNotBe
source: The database could not be opened
de: Die Datenbank konnte nicht geöffnet werden
es: No se ha podido abrir la base de datos
fr: Impossible d'ouvrir la base de données
ja: データベースを開けませんでした
ko: 데이터베이스를 열 수 없습니다
ru: Не удалось открыть базу данных
zh_hans: 无法打开数据库

# ReportedLabel
source: REPORTED
de: Gemeldet
es: Error notificado
fr: Erreur signalée
ja: 報告内容
ko: 보고 내용
ru: Причина
zh_hans: 错误信息

source: Restore from a backup
de: Aus einer Sicherung wiederherstellen
es: Restaurar desde una copia de seguridad
fr: Restaurer une sauvegarde
ja: バックアップから復元
ko: 백업에서 복원
ru: Восстановление из резервной копии
zh_hans: 从备份恢复

# TheMostRecentIsNote
source: The most recent is selected. Anything recorded since it was taken will need to be polled again.
de: Die neueste Sicherung ist ausgewählt. Alles, was seitdem erfasst wurde, muss erneut abgefragt werden.
es: La más reciente está seleccionada. Lo que se haya registrado desde que se hizo tendrá que volver a sondearse.
fr: La plus récente est sélectionnée. Tout ce qui a été enregistré depuis devra être collecté à nouveau.
ja: 最新のバックアップが選択されています。バックアップの作成後に記録されたデータは、もう一度ポーリングする必要があります。
ko: 가장 최근 백업이 선택되어 있습니다. 백업 이후에 기록된 내용은 다시 폴링해야 합니다.
ru: Выбрана самая свежая копия. Всё, что было записано после её создания, нужно будет снова получить опросом.
zh_hans: 已选中最新的备份。该备份之后记录的所有数据都需要重新轮询。

# NoBackupsWereFoundNote
source: No backups were found beside the database, so there is nothing to restore from. Starting fresh will build an empty database and leave the damaged one in place.
de: Neben der Datenbank wurden keine Sicherungen gefunden, daher gibt es nichts wiederherzustellen. „Neu beginnen“ legt eine leere Datenbank an und lässt die beschädigte, wo sie ist.
es: No se han encontrado copias de seguridad junto a la base de datos, así que no hay nada que restaurar. Empezar de cero creará una base de datos vacía y dejará la dañada donde está.
fr: Aucune sauvegarde n'a été trouvée à côté de la base de données : il n'y a rien à restaurer. Repartir de zéro crée une base de données vide et laisse l'ancienne, endommagée, en place.
ja: データベースと同じ場所にバックアップが見つからないため、復元できるものがありません。新規に開始すると空のデータベースが作成され、破損したデータベースはそのまま残ります。
ko: 데이터베이스 옆에서 백업을 찾을 수 없으므로 복원할 수 없습니다. 새로 시작하면 빈 데이터베이스를 만들고 손상된 데이터베이스는 그대로 둡니다.
ru: Рядом с базой данных не найдено резервных копий, так что восстанавливать не из чего. «Начать заново» создаст пустую базу данных, а повреждённую оставит на месте.
zh_hans: 数据库所在的文件夹中没有找到任何备份，因此无法恢复。重新开始会新建一个空数据库，并将已损坏的数据库原样保留。

source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
ru: Выйти
zh_hans: 退出

source: Start fresh
de: Neu beginnen
es: Empezar de cero
fr: Repartir de zéro
ja: 新規に開始
ko: 새로 시작
ru: Начать заново
zh_hans: 重新开始

source: Restore backup
de: Sicherung wiederherstellen
es: Restaurar copia
fr: Restaurer la sauvegarde
ja: バックアップを復元
ko: 백업 복원
ru: Восстановить копию
zh_hans: 恢复备份

source: up to date
de: aktuell
es: al día
fr: à jour
ja: 最新
ko: 최신
ru: актуально
zh_hans: 已是最新

source: update available
de: Update verfügbar
es: actualización disponible
fr: mise à jour disponible
ja: アップデートあり
ko: 업데이트 있음
ru: есть обновление
zh_hans: 有可用更新

# BackgroundLabel
source: Background:
de: Hintergrund:
es: Segundo plano:
fr: Arrière-plan :
ja: バックグラウンド：
ko: 백그라운드:
ru: Фоновая работа:
zh_hans: 后台：

# NoneOfYourCharactersAre
source: None of your characters are online.
de: Keiner Ihrer Charaktere ist online.
es: Ninguno de tus personajes está en línea.
fr: Aucun de vos personnages n'est connecté.
ja: オンラインのキャラクターはいません。
ko: 온라인 상태인 캐릭터가 없습니다.
ru: Никого из ваших персонажей нет в игре.
zh_hans: 你的角色均不在线。

# FmtStaticDataExport
source: Static Data Export: {0}
es: Datos estáticos (SDE): {0}
ko: 게임 데이터 (SDE): {0}
ru: Статические данные игры (SDE): {0}
zh_hans: 静态数据导出（SDE）：{0}

# FmtNewestFromCcpIs
source: Newest from CCP is {0}
de: Neueste Version von CCP: {0}
es: La versión más reciente de CCP es {0}
fr: La plus récente chez CCP : {0}
ja: CCPの最新版は{0}です
ko: CCP의 최신 버전: {0}
ru: Новейшая версия от CCP: {0}
zh_hans: CCP 发布的最新版本为 {0}

# FmtNewestIsOpenTheSde
source: Newest is {0} — open the SDE settings
de: Neueste Version: {0} – SDE-Einstellungen öffnen
es: La más reciente es {0} — abre los ajustes del SDE
fr: La plus récente est {0} — ouvrez les paramètres SDE
ja: 最新版は{0}です — クリックでSDEの設定を開きます
ko: 최신 버전: {0} — SDE 설정 열기
ru: Новейшая версия: {0} — откройте настройки SDE
zh_hans: 最新版本为 {0}——打开 SDE 设置

# FmtToggleAiCompanion
source: Toggle {0} AI companion
de: KI-Assistent {0} ein-/ausblenden
es: Mostrar u ocultar el asistente de IA {0}
fr: Afficher ou masquer l'assistant IA {0}
ja: AIアシスタント「{0}」の表示を切り替えます
ko: {0} AI 도우미 켜기/끄기
ru: Показать или скрыть ИИ-помощника ({0})
zh_hans: 打开或关闭 AI 助手 {0}

source: Initializing…
de: Wird initialisiert…
es: Inicializando…
fr: Initialisation…
ja: 初期化中…
ko: 초기화 중…
ru: Инициализация…
zh_hans: 正在初始化…

# TitleUpdateAvailable
source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
ja: アップデートがあります
ko: 업데이트 있음
ru: Доступно обновление
zh_hans: 有可用更新

# ANewVersionOfNote
source: A new version of EVE Console is available.
de: Eine neue Version von EVE Console ist verfügbar.
es: Hay una nueva versión de EVE Console disponible.
fr: Une nouvelle version d'EVE Console est disponible.
ja: EVE Consoleの新しいバージョンが利用可能です。
ko: EVE Console의 새 버전이 있습니다.
ru: Доступна новая версия EVE Console.
zh_hans: EVE Console 有新版本可用。

# CurrentLabel
source: Current:
de: Aktuell:
es: Actual:
fr: Actuelle :
ja: 現在：
ko: 현재 버전:
ru: Текущая:
zh_hans: 当前：

# LatestLabel
source: Latest:
de: Neueste:
es: Última:
fr: Dernière :
ja: 最新：
ko: 최신 버전:
ru: Новая:
zh_hans: 最新：

# TheAppWillDownloadNote
source: The app will download the update and restart to apply it.
de: Die App lädt das Update herunter und startet neu, um es zu installieren.
es: La aplicación descargará la actualización y se reiniciará para aplicarla.
fr: L'application va télécharger la mise à jour et redémarrer pour l'appliquer.
ja: アップデートをダウンロードし、再起動して適用します。
ko: 업데이트를 다운로드한 뒤 앱을 다시 시작하여 적용합니다.
ru: Приложение загрузит обновление и перезапустится, чтобы установить его.
zh_hans: 应用将下载更新，并重启以完成安装。

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐアップデート
ko: 지금 업데이트
ru: Обновить сейчас
zh_hans: 立即更新

source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Plus tard
ja: 後で
ko: 나중에
ru: Не сейчас
zh_hans: 以后再说

source: Updating EVE Console…
de: EVE Console wird aktualisiert…
es: Actualizando EVE Console…
fr: Mise à jour d'EVE Console…
ja: EVE Consoleをアップデート中…
ko: EVE Console 업데이트 중…
ru: Обновление EVE Console…
zh_hans: 正在更新 EVE Console…

# ThisBuildIsOlderNote
source: This build is older than the database
de: Diese Version ist älter als die Datenbank
es: Esta compilación es más antigua que la base de datos
fr: Cette version est plus ancienne que la base de données
ja: このビルドはデータベースより古いバージョンです
ko: 이 빌드는 데이터베이스보다 오래되었습니다
ru: Эта сборка старше базы данных
zh_hans: 此版本比数据库旧

source: Checking for an update…
de: Suche nach Updates…
es: Buscando una actualización…
fr: Recherche d'une mise à jour…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
ru: Проверка обновлений…
zh_hans: 正在检查更新…

source: Releases page
de: Release-Seite
es: Página de versiones
fr: Page des versions
ja: リリースページ
ko: 릴리스 페이지
ru: Страница выпусков
zh_hans: 发布页面

source: Update and restart
de: Aktualisieren und neu starten
es: Actualizar y reiniciar
fr: Mettre à jour et redémarrer
ja: アップデートして再起動
ko: 업데이트 후 다시 시작
ru: Обновить и перезапустить
zh_hans: 更新并重启

# TitleWelcomeToEveConsole
source: Welcome to EVE Console
de: Willkommen bei EVE Console
es: Te damos la bienvenida a EVE Console
fr: Bienvenue dans EVE Console
ja: EVE Consoleへようこそ
ko: EVE Console에 오신 것을 환영합니다
ru: Добро пожаловать в EVE Console
zh_hans: 欢迎使用 EVE Console

# EveConsoleIsDownloadingNote
source: EVE Console is downloading the EVE game data it needs (the Static Data Export and Hoboleaks data) in the background. This can take a few minutes — item lookups, market pricing, and industry tools will fill in as it completes. You can watch progress on the SDE tab in Settings.
de: EVE Console lädt im Hintergrund die benötigten EVE-Spieldaten herunter (den Static Data Export und die Hoboleaks-Daten). Das kann einige Minuten dauern – Gegenstandssuche, Marktpreise und Industrie-Tools füllen sich, sobald der Download abgeschlossen ist. Den Fortschritt sehen Sie in den Einstellungen im Tab „SDE“.
es: EVE Console está descargando en segundo plano los datos del juego que necesita (los datos estáticos del SDE y los de Hoboleaks). Puede tardar unos minutos: las búsquedas de objetos, los precios de mercado y las herramientas de industria se irán completando a medida que termine. Puedes seguir el progreso en la pestaña SDE de Ajustes.
fr: EVE Console télécharge en arrière-plan les données de jeu d'EVE dont il a besoin (le Static Data Export et les données Hoboleaks). Cela peut prendre quelques minutes — la recherche d'objets, les prix du marché et les outils d'industrie se rempliront au fur et à mesure. Vous pouvez suivre la progression dans l'onglet SDE des paramètres.
ja: EVE Consoleは、必要なEVEのゲームデータ（Static Data ExportとHoboleaksのデータ）をバックグラウンドでダウンロードしています。数分かかることがあります。完了するにつれて、アイテムの検索、マーケット価格、インダストリーツールにデータが表示されます。進行状況は設定の「SDE」タブで確認できます。
ko: EVE Console이 필요한 EVE 게임 데이터(Static Data Export 및 Hoboleaks 데이터)를 백그라운드에서 다운로드하고 있습니다. 몇 분 정도 걸릴 수 있으며, 완료되는 대로 아이템 조회, 거래소 시세, 산업 도구가 채워집니다. 진행 상황은 설정의 SDE 탭에서 볼 수 있습니다.
ru: EVE Console загружает в фоне нужные ей игровые данные EVE (Static Data Export и данные Hoboleaks). Это может занять несколько минут — поиск предметов, рыночные цены и промышленные инструменты заработают по мере загрузки. Ход загрузки виден на вкладке SDE в настройках.
zh_hans: EVE Console 正在后台下载所需的 EVE 游戏数据（静态数据导出和 Hoboleaks 数据）。这可能需要几分钟——随着下载完成，物品查询、市场定价和工业工具中的数据会逐步补全。你可以在“设置”的 SDE 标签页中查看进度。

# OnceThatFinishesRestartNote
source: Once that finishes, restart EVE Console. Some tools load their reference data when they first open, so a restart makes sure everything sees the freshly imported data.
de: Starten Sie EVE Console danach neu. Einige Tools laden ihre Referenzdaten beim ersten Öffnen; ein Neustart stellt sicher, dass alle die frisch importierten Daten sehen.
es: Cuando termine, reinicia EVE Console. Algunas herramientas cargan sus datos de referencia la primera vez que se abren, así que al reiniciar te aseguras de que todo vea los datos recién importados.
fr: Une fois le téléchargement terminé, redémarrez EVE Console. Certains outils chargent leurs données de référence à leur première ouverture : un redémarrage garantit que tout utilise les données fraîchement importées.
ja: 完了したら、EVE Consoleを再起動してください。一部のツールは最初に開いたときに参照データを読み込むため、再起動すると、すべてのツールがインポートしたばかりのデータを使えるようになります。
ko: 완료되면 EVE Console을 다시 시작하십시오. 일부 도구는 처음 열 때 참조 데이터를 불러오므로, 다시 시작해야 모든 도구가 새로 가져온 데이터를 사용합니다.
ru: Когда загрузка завершится, перезапустите EVE Console. Некоторые инструменты загружают справочные данные при первом открытии, поэтому перезапуск гарантирует, что все они увидят только что импортированные данные.
zh_hans: 下载完成后，请重启 EVE Console。部分工具会在首次打开时加载参考数据，因此重启可以确保所有功能都能读取刚导入的数据。
