Repository: kernoeve/EveConsole
Catalog: Localization/StoreText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ExpectOutOfStock
source: Out of stock — your reservation is placed, and you will be told the completion date once the build starts.
de: Nicht im Bestand – Ihre Reservierung ist erfasst, und Sie erfahren das Fertigstellungsdatum, sobald der Bau beginnt.
es: Sin existencias: tu reserva está hecha y te diremos la fecha de finalización en cuanto empiece la fabricación.
fr: En rupture de stock — votre réservation est enregistrée, et nous vous indiquerons la date d'achèvement dès le lancement de la production.
ja: 在庫切れですが、予約は完了しています。製造が始まったら完成予定日をお知らせします。
ko: 재고가 없습니다 — 예약은 완료되었으며, 제조가 시작되면 완료 예정일을 알려 드립니다.
ru: Нет в наличии — ваш заказ в очереди, а дату готовности мы сообщим, когда начнётся производство.
zh_hans: 暂无现货——你的预订已登记，开始制造后会告知你完成日期。

# ExpectOutOfStockDue
source: Out of stock — your reservation is placed, expected {0}.
de: Nicht im Bestand – Ihre Reservierung ist erfasst, voraussichtlich am {0}.
es: Sin existencias: tu reserva está hecha; fecha prevista: {0}.
fr: En rupture de stock — votre réservation est enregistrée, date prévue : {0}.
ja: 在庫切れですが、予約は完了しています。予定日は{0}です。
ko: 재고가 없습니다 — 예약은 완료되었으며, 예상일은 {0}입니다.
ru: Нет в наличии — ваш заказ в очереди, ожидается {0}.
zh_hans: 暂无现货——你的预订已登记，预计 {0}。

# StateDelivered
source: delivered
de: geliefert
es: entregado
fr: livré
ja: 納品済み
ko: 전달됨
ru: доставлен
zh_hans: 已交付

# StateDeliveredRestCancelledOther
source: {0:N0} of {1:N0} delivered, and the rest cancelled
de: {0:N0} von {1:N0} geliefert, der Rest storniert
es: {0:N0} de {1:N0} entregados y el resto, cancelado
fr: {0:N0} sur {1:N0} livrés, et le reste annulé
ja: {1:N0}個中{0:N0}個は納品済み、残りはキャンセル済み
ko: {1:N0}개 중 {0:N0}개 전달됨, 나머지는 취소됨
ru: {0:N0} единицы из {1:N0} доставлены, остальные отменены
zh_hans: 已交付 {0:N0} 个（共 {1:N0} 个），其余已取消

# StateContractDeclined
source: the contract was declined, so this order is closed
de: der Vertrag wurde abgelehnt, daher ist diese Bestellung beendet
es: se ha rechazado el contrato, así que este encargo está cerrado
fr: le contrat a été refusé, cette commande est donc clôturée
ja: 契約が拒否されたため、この注文は終了しました
ko: 계약이 거절되어 이 주문은 종료됨
ru: контракт отклонён, поэтому заказ закрыт
zh_hans: 合同已被拒绝，此订单已关闭

# StateCancelled
source: cancelled
de: storniert
es: cancelado
fr: annulé
ja: キャンセル済み
ko: 취소됨
ru: отменён
zh_hans: 已取消

# StateContractWaiting
source: contract created — waiting for you to accept it
de: Vertrag erstellt – wartet darauf, dass Sie ihn annehmen
es: contrato emitido: esperando a que lo aceptes
fr: contrat créé — en attente de votre acceptation
ja: 契約発行済み — 受諾待ち
ko: 계약 발행됨 — 수락 대기 중
ru: контракт выставлен — ждёт, когда вы его примете
zh_hans: 合同已发出，等待你接受

# StateReadyContractDue
source: ready now — contract expected {0}
de: jetzt bereit – Vertrag voraussichtlich am {0}
es: disponible ahora: contrato previsto para el {0}
fr: disponible immédiatement — contrat prévu le {0}
ja: 在庫あり — 契約は{0}に発行予定
ko: 준비 완료 — 계약 예상일 {0}
ru: уже готов — контракт ожидается {0}
zh_hans: 现货，预计 {0} 发出合同

# StateReady
source: ready now — you will be notified when the contract has been created
de: jetzt bereit – Sie werden benachrichtigt, sobald der Vertrag erstellt ist
es: disponible ahora: te avisaremos cuando se haya emitido el contrato
fr: disponible immédiatement — nous vous préviendrons dès que le contrat aura été créé
ja: 在庫あり — 契約が発行されたらお知らせします
ko: 준비 완료 — 계약이 발행되면 알려 드립니다
ru: уже готов — мы сообщим, когда контракт будет выставлен
zh_hans: 现货，合同发出后会通知你

# StateInProductionDue
source: in production, expected {0}
de: wird gebaut, voraussichtlich am {0}
es: en fabricación, previsto para el {0}
fr: en production, date prévue : {0}
ja: 製造中（{0}予定）
ko: 제조 중, 예상일 {0}
ru: в производстве, ожидается {0}
zh_hans: 制造中，预计 {0}

# StateInProduction
source: in production
de: wird gebaut
es: en fabricación
fr: en production
ja: 製造中
ko: 제조 중
ru: в производстве
zh_hans: 制造中

# StateExpected
source: expected {0}
de: voraussichtlich am {0}
es: previsto para el {0}
fr: date prévue : {0}
ja: {0}予定
ko: 예상일 {0}
ru: ожидается {0}
zh_hans: 预计 {0}

# StateWaitingOnMaterials
source: waiting on materials
de: wartet auf Material
es: a la espera de materiales
fr: en attente de matériaux
ja: 資源待ち
ko: 재료 대기 중
ru: ожидает материалов
zh_hans: 等待材料

# PartDeliveredOther
source: {0:N0} of {1:N0} delivered
de: {0:N0} von {1:N0} geliefert
es: {0:N0} de {1:N0} entregados
fr: {0:N0} sur {1:N0} livrés
ja: {1:N0}個中{0:N0}個は納品済み
ko: {1:N0}개 중 {0:N0}개 전달됨
ru: {0:N0} единицы из {1:N0} доставлены
zh_hans: 已交付 {0:N0} 个（共 {1:N0} 个）

# PartOnContractOther
source: {0:N0} on a contract waiting for you to accept it
de: {0:N0} in einem Vertrag, der darauf wartet, dass Sie ihn annehmen
es: {0:N0} en un contrato que espera a que lo aceptes
fr: {0:N0} sous contrat, en attente de votre acceptation
ja: {0:N0}個は契約発行済みで受諾待ち
ko: {0:N0}개는 계약 수락 대기 중
ru: {0:N0} единицы в контракте, который вам нужно принять
zh_hans: {0:N0} 个已发出合同，等待你接受

# PartReadyOther
source: {0:N0} ready now
de: {0:N0} jetzt bereit
es: {0:N0} disponibles ahora
fr: {0:N0} disponibles immédiatement
ja: {0:N0}個は在庫あり
ko: {0:N0}개 준비 완료
ru: {0:N0} единицы уже готовы
zh_hans: 现货 {0:N0} 个

# PartReadyContractDueOther
source: {0:N0} ready now, contract expected {1}
de: {0:N0} jetzt bereit, Vertrag voraussichtlich am {1}
es: {0:N0} disponibles ahora, contrato previsto para el {1}
fr: {0:N0} disponibles immédiatement, contrat prévu le {1}
ja: {0:N0}個は在庫あり（契約は{1}に発行予定）
ko: {0:N0}개 준비 완료, 계약 예상일 {1}
ru: {0:N0} единицы уже готовы, контракт ожидается {1}
zh_hans: 现货 {0:N0} 个，预计 {1} 发出合同

# PartInProductionOther
source: {0:N0} in production
de: {0:N0} im Bau
es: {0:N0} en fabricación
fr: {0:N0} en production
ja: {0:N0}個は製造中
ko: {0:N0}개 제조 중
ru: {0:N0} единицы в производстве
zh_hans: 制造中 {0:N0} 个

# PartInProductionDueOther
source: {0:N0} in production, expected {1}
de: {0:N0} im Bau, voraussichtlich am {1}
es: {0:N0} en fabricación, previstos para el {1}
fr: {0:N0} en production, date prévue : {1}
ja: {0:N0}個は製造中（{1}予定）
ko: {0:N0}개 제조 중, 예상일 {1}
ru: {0:N0} единицы в производстве, ожидаются {1}
zh_hans: 制造中 {0:N0} 个，预计 {1}

# PartWaitingOnMaterialsOther
source: {0:N0} waiting on materials
de: {0:N0} warten auf Material
es: {0:N0} a la espera de materiales
fr: {0:N0} en attente de matériaux
ja: {0:N0}個は資源待ち
ko: {0:N0}개 재료 대기 중
ru: {0:N0} единицы ожидают материалов
zh_hans: 等待材料 {0:N0} 个

# PartExpectedOther
source: {0:N0} expected {1}
de: {0:N0} voraussichtlich am {1}
es: {0:N0} previstos para el {1}
fr: {0:N0} prévus le {1}
ja: {0:N0}個は{1}予定
ko: {0:N0}개 예상일 {1}
ru: {0:N0} единицы ожидаются {1}
zh_hans: {0:N0} 个预计 {1}

# LimitScopeItem
source: of each item
de: je Gegenstand
es: por objeto
fr: de chaque objet
ja: 各アイテム
ko: 아이템별
ru: каждого предмета
zh_hans: 每种物品

# LimitScopeGroup
source: of each item group
de: je Gegenstandsgruppe
es: por grupo de objetos
fr: de chaque groupe d'objets
ja: 各アイテムグループ
ko: 아이템 그룹별
ru: из каждой группы предметов
zh_hans: 每个物品分组

# LimitScopeStore
source: from the store
de: aus dem ganzen Shop
es: de esta tienda
fr: dans toute la boutique
ja: ストア全体の合計
ko: 상점 전체에서
ru: на весь магазин
zh_hans: 全店

# LimitPerDay
source: per day
de: pro Tag
es: al día
fr: par jour
ja: 1日あたり
ko: 하루에
ru: в день
zh_hans: 每天

# LimitPerDaysOther
source: per {0} days
de: pro {0} Tage
es: cada {0} días
fr: sur {0} jours
ja: {0}日あたり
ko: {0}일간
ru: за {0} дня
zh_hans: 每 {0} 天

# LimitPerMonth
source: per month
de: pro Monat
es: al mes
fr: par mois
ja: 1か月あたり
ko: 한 달에
ru: в месяц
zh_hans: 每月

# LimitPerMonthsOther
source: per {0} months
de: pro {0} Monate
es: cada {0} meses
fr: sur {0} mois
ja: {0}か月あたり
ko: {0}개월간
ru: за {0} месяца
zh_hans: 每 {0} 个月

# LimitPerYear
source: per year
de: pro Jahr
es: al año
fr: par an
ja: 1年あたり
ko: 1년에
ru: в год
zh_hans: 每年

# LimitPerYearsOther
source: per {0} years
de: pro {0} Jahre
es: cada {0} años
fr: sur {0} ans
ja: {0}年あたり
ko: {0}년간
ru: за {0} года
zh_hans: 每 {0} 年

# LimitEver
source: ever
de: insgesamt
es: en total
fr: sans limite de durée
ja: 通算で
ko: 총
ru: за всё время
zh_hans: 累计

# LimitRuleOne
source: Each buyer may order {0:N0} unit {1} {2}.
de: Jeder Käufer darf {0:N0} Einheit {1} {2} bestellen.
es: Cada comprador puede encargar {0:N0} unidad {1} {2}.
fr: Chaque acheteur peut commander {0:N0} unité {1} {2}.
ru: Каждый покупатель может заказать {0:N0} единицу {1} {2}.

# LimitRuleOther
source: Each buyer may order {0:N0} units {1} {2}.
de: Jeder Käufer darf {0:N0} Einheiten {1} {2} bestellen.
es: Cada comprador puede encargar {0:N0} unidades {1} {2}.
fr: Chaque acheteur peut commander {0:N0} unités {1} {2}.
ja: 買い手1人が注文できるのは、{2}{1}{0:N0}個までです。
ko: 구매자 한 명당 {1} {2} {0:N0}개까지 주문할 수 있습니다.
ru: Каждый покупатель может заказать {0:N0} единицы {1} {2}.
zh_hans: 每位买家限购：{1}{2} {0:N0} 个。

# LimitOver
source: Over the store's limit of {0:N0} {1} {2}: {3:N0} × {4} on top of {5:N0} already ordered.
de: Über dem Kauflimit von {0:N0} {1} {2}: {3:N0} × {4} zusätzlich zu {5:N0} bereits bestellten.
es: Límite de compra superado ({0:N0} {1} {2}): {3:N0} × {4}, más {5:N0} en encargos anteriores.
fr: Limite d'achat dépassée ({0:N0} {1} {2}) : {3:N0} × {4} en plus de {5:N0} déjà commandé(s).
ja: ストアの購入制限（{2}{1}{0:N0}個）を超えています：注文済みの{5:N0}個に加えて、{4} × {3:N0}の注文です。
ko: 상점의 구매 한도({1} {2} {0:N0}개)를 넘습니다: 이미 주문한 {5:N0}개에 더해 {4} {3:N0}개를 주문했습니다.
ru: Превышен лимит магазина ({0:N0} ед. {1} {2}): {3:N0} × {4}, уже заказано {5:N0} ед.
zh_hans: 超出商店的购买限制（{1}{2} {0:N0} 个）：此订单订购 {3:N0} × {4}，此前已订购 {5:N0} 个。

# PriceListLimitReached
source: limit reached
de: Limit erreicht
es: límite alcanzado
fr: limite atteinte
ja: 購入制限に到達
ko: 구매 한도 도달
ru: лимит исчерпан
zh_hans: 已达限购上限

# WebNoBuyer
source: No buyer on the order.
de: Kein Käufer in der Bestellung.
es: El encargo no tiene comprador.
fr: La commande n'indique aucun acheteur.
ja: 注文に買い手の情報がありません。
ko: 주문에 구매자가 없습니다.
ru: В заказе не указан покупатель.
zh_hans: 订单中没有买家。

# WebNoLines
source: No lines on the order.
de: Keine Positionen in der Bestellung.
es: El encargo no tiene líneas.
fr: La commande ne comporte aucune ligne.
ja: 注文にアイテムがありません。
ko: 주문에 항목이 없습니다.
ru: В заказе нет ни одной позиции.
zh_hans: 订单中没有物品。

# WebTooManyLinesOther
source: {0} lines is more than one order may carry ({1}).
de: {0} Positionen sind mehr, als eine Bestellung enthalten darf ({1}).
es: {0} líneas son más de las que admite un encargo ({1}).
fr: {0} lignes, c'est plus qu'une commande ne peut en comporter ({1}).
ja: アイテム{0}件は、1回の注文の上限（{1}件）を超えています。
ko: 항목 {0}개는 주문 하나에 담을 수 있는 최대치({1}개)를 넘습니다.
ru: В заказе {0} позиции, а допускается не больше {1}.
zh_hans: {0} 种物品超过了单个订单的上限（{1} 种）。

# WebNotOnPriceList
source: Type {0} is not on the price list.
de: Typ {0} steht nicht auf der Preisliste.
es: El tipo {0} no está en la lista de precios.
fr: Le type n° {0} ne figure pas sur la liste de prix.
ja: タイプ{0}は価格表にありません。
ko: 종류 {0}은(는) 가격표에 없습니다.
ru: Тип {0} отсутствует в прайс-листе.
zh_hans: 类型 {0} 不在价目表上。

# WebUnitsAskedOther
source: A line asks for {0} units.
de: Eine Position hat die Menge {0}.
es: Una línea pide {0} unidades.
fr: Une ligne demande {0} unités.
ja: 数量が{0}個の行があります。
ko: 한 항목의 수량이 {0}개입니다.
ru: В одной из позиций указано количество {0}.
zh_hans: 有一种物品的订购数量为 {0}。

# WebTooManyUnitsOther
source: {0:N0} units is more than one order line may carry ({1:N0}).
de: {0:N0} Einheiten sind mehr, als eine Position enthalten darf ({1:N0}).
es: {0:N0} unidades son más de las que admite una línea de encargo ({1:N0}).
fr: {0:N0} unités, c'est plus qu'une ligne de commande ne peut en comporter ({1:N0}).
ja: {0:N0}個は、1回の注文で1アイテムあたりの上限（{1:N0}個）を超えています。
ko: 수량 {0:N0}개는 주문 항목 하나에 담을 수 있는 최대치({1:N0}개)를 넘습니다.
ru: В позиции {0:N0} единицы, а допускается не больше {1:N0}.
zh_hans: 订购 {0:N0} 个，超过了每个订单中每种物品的上限（{1:N0} 个）。

# WebWithdrawn
source: Withdrawn by the buyer before it was booked.
de: Vom Käufer zurückgezogen, bevor der Shop die Bestellung angenommen hat.
es: Retirado por el comprador antes de que se registrara.
fr: Annulée par l'acheteur avant d'avoir été confirmée.
ja: 確定前に買い手が取り下げました。
ko: 접수되기 전에 구매자가 철회했습니다.
ru: Отозван покупателем до принятия магазином.
zh_hans: 买家在商店确认前已撤回。

# WebDeclined
source: Declined by the store.
de: Vom Shop abgelehnt.
es: Rechazado por la tienda.
fr: Refusée par la boutique.
ja: ストアが拒否しました。
ko: 상점에서 거절했습니다.
ru: Отклонён магазином.
zh_hans: 商店拒绝了此订单。
