Repository: kernoeve/EveConsole
Catalog: Localization/StoreText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# HowToOrder
source: {0} — how to order
de: {0} – So bestellen Sie
es: {0} — cómo hacer un encargo
fr: {0} — comment commander
ja: {0} — 注文方法
ko: {0} — 주문 방법
ru: {0} — как оформить заказ
zh_hans: {0}——如何下单

# SubjectAbout
source: {0} — about
de: {0} – Über uns
es: {0} — información
fr: {0} — à propos
ja: {0} — ストアについて
ko: {0} — 상점 소개
ru: {0} — о магазине
zh_hans: {0}——商店介绍

# SubjectPriceList
source: {0} — price list
de: {0} – Preisliste
es: {0} — lista de precios
fr: {0} — liste de prix
ja: {0} — 価格表
ko: {0} — 가격표
ru: {0} — прайс-лист
zh_hans: {0}——价目表

# SubjectOrderNotUnderstood
source: {0} — order not understood
de: {0} – Bestellung nicht verstanden
es: {0} — no se ha entendido el encargo
fr: {0} — commande non comprise
ja: {0} — 注文を読み取れませんでした
ko: {0} — 인식할 수 없는 주문
ru: {0} — заказ не распознан
zh_hans: {0}——订单无法识别

# SubjectOrderOverLimit
source: {0} — order over the limit
de: {0} – Bestellung über dem Kauflimit
es: {0} — encargo por encima del límite
fr: {0} — limite d'achat dépassée
ja: {0} — 購入制限を超える注文
ko: {0} — 구매 한도 초과 주문
ru: {0} — заказ сверх лимита
zh_hans: {0}——订单超出购买限制

# SubjectOrder
source: {0} — order {1}
de: {0} – Bestellung {1}
es: {0} — encargo {1}
fr: {0} — commande {1}
ja: {0} — 注文番号：{1}
ko: {0} — 주문 {1}
ru: {0} — заказ {1}
zh_hans: {0}——订单 {1}

# SubjectNoOpenOrders
source: {0} — no open orders
de: {0} – Keine offenen Bestellungen
es: {0} — sin encargos abiertos
fr: {0} — aucune commande en cours
ja: {0} — 進行中の注文はありません
ko: {0} — 진행 중인 주문 없음
ru: {0} — нет открытых заказов
zh_hans: {0}——没有未完成的订单

# SubjectOrderStatus
source: {0} — order status
de: {0} – Bestellstatus
es: {0} — estado de los encargos
fr: {0} — statut de commande
ja: {0} — 注文状況
ko: {0} — 주문 상태
ru: {0} — статус заказов
zh_hans: {0}——订单状态

# SubjectOrderNotFound
source: {0} — order not found
de: {0} – Bestellung nicht gefunden
es: {0} — encargo no encontrado
fr: {0} — commande introuvable
ja: {0} — 注文が見つかりません
ko: {0} — 주문을 찾을 수 없음
ru: {0} — заказ не найден
zh_hans: {0}——找不到订单

# SubjectOrderCancelled
source: {0} — order {1} cancelled
de: {0} – Bestellung {1} storniert
es: {0} — encargo {1} cancelado
fr: {0} — commande {1} annulée
ja: {0} — 注文をキャンセルしました（注文番号：{1}）
ko: {0} — 주문 {1} 취소 완료
ru: {0} — заказ {1} отменён
zh_hans: {0}——订单 {1} 已取消

# SubjectOrdersCancelled
source: {0} — orders {1} cancelled
de: {0} – Bestellungen {1} storniert
es: {0} — encargos {1} cancelados
fr: {0} — commandes {1} annulées
ja: {0} — 注文をキャンセルしました（注文番号：{1}）
ko: {0} — 주문 {1} 취소 완료
ru: {0} — заказы {1} отменены
zh_hans: {0}——订单 {1} 已取消

# UsageSubjectWord
source: Put one of these words in the mail <b>subject</b>.
de: Schreiben Sie eines dieser Wörter in den <b>Betreff</b> der Mail.
es: Pon una de estas palabras en el <b>asunto</b> del correo.
fr: Indiquez l'un de ces mots dans le <b>sujet</b> du courrier.
ja: メールの<b>件名</b>に、次のいずれかの単語をそのまま書いてください。
ko: 메일 <b>제목</b>에 다음 단어 중 하나를 쓰십시오.
ru: Напишите одно из этих слов в <b>теме</b> письма.
zh_hans: 请在邮件<b>主题</b>中写入以下命令之一。

# UsagePrices
source: the current price list.
de: die aktuelle Preisliste.
es: la lista de precios actual.
fr: la liste de prix actuelle.
ja: 現在の価格表が届きます。
ko: 현재 가격표를 받습니다.
ru: текущий прайс-лист.
zh_hans: 获取当前价目表。

# UsageOrder
source: place an order, one item per line in the body.
de: eine Bestellung aufgeben, ein Gegenstand pro Zeile im Nachrichtentext.
es: realizar un encargo, con un objeto por línea en el cuerpo del mensaje.
fr: passer une commande, un objet par ligne dans le corps du courrier.
ja: 注文します。本文に、1行に1アイテムずつ書いてください。
ko: 주문합니다. 본문에 한 줄에 아이템 하나씩 쓰십시오.
ru: оформить заказ, по одному предмету в строке текста письма.
zh_hans: 下单，正文中每行一个物品。

# UsageDragIn
source: The easiest way is to <b>drag the item in</b> — from the price list, from the market, from your hangar — then put the quantity beside it if you want more than one.
de: Am einfachsten <b>ziehen Sie den Gegenstand in die Mail</b> – aus der Preisliste, aus dem Markt, aus Ihrem Hangar – und schreiben die Menge dahinter, wenn Sie mehr als einen möchten.
es: Lo más fácil es <b>arrastrar el objeto al correo</b> desde la lista de precios, desde el mercado o desde tu hangar, y luego poner la cantidad a su lado si quieres más de uno.
fr: Le plus simple est de <b>faire glisser l'objet dans le courrier</b> — depuis la liste de prix, le marché ou votre hangar — puis d'indiquer la quantité à côté si vous en voulez plus d'un.
ja: いちばん簡単なのは<b>アイテムを本文にドラッグする</b>方法です。価格表、マーケット、ハンガーのどこからでもかまいません。2個以上注文する場合は、その後ろに数量を書いてください。
ko: 가장 쉬운 방법은 가격표 메일이나 거래소, 격납고에서 <b>아이템을 끌어다 놓는</b> 것입니다. 두 개 이상 주문하려면 그 옆에 수량을 쓰십시오.
ru: Проще всего <b>перетащить предмет в письмо</b> — из прайс-листа, с рынка или из своего ангара. Если нужно больше одного, укажите рядом количество.
zh_hans: 最简单的方法是<b>直接把物品拖进来</b>——价目表、市场或你的机库中的物品都可以——要订购多个时，在它后面写上数量。

# UsageTyping
source: Typing the name works too. The quantity always goes AFTER the item:
de: Sie können den Namen auch eintippen. Die Menge steht immer HINTER dem Gegenstand:
es: También puedes escribir el nombre. La cantidad va siempre DETRÁS del objeto:
fr: Vous pouvez aussi taper le nom. La quantité se met toujours APRÈS l'objet :
ja: アイテム名を入力しても注文できます。数量は必ずアイテムの後ろに書いてください：
ko: 아이템 이름을 직접 입력해도 됩니다. 수량은 항상 아이템 '뒤에' 씁니다:
ru: Можно и написать название. Количество всегда пишется ПОСЛЕ предмета:
zh_hans: 也可以直接输入物品名称。数量一律写在物品之后，而不是之前：

# UsageSomeoneElse
source: <b>Sending it to someone else?</b> Drag that character or corporation anywhere into the body and the contract will be made out to them instead of you.
de: <b>Ist die Bestellung für jemand anderen?</b> Ziehen Sie den Charakter oder die Corporation an eine beliebige Stelle im Nachrichtentext, dann wird der Vertrag für diesen Empfänger statt für Sie erstellt.
es: <b>¿Es para otra persona?</b> Arrastra el personaje o la corporación a cualquier parte del cuerpo del mensaje y el contrato se emitirá a su nombre y no al tuyo.
fr: <b>C'est pour quelqu'un d'autre ?</b> Faites glisser ce personnage ou cette corporation n'importe où dans le corps du courrier, et le contrat sera établi à son nom plutôt qu'au vôtre.
ja: <b>ほかの人宛てにしますか？</b>そのキャラクターかコーポレーションを本文のどこかにドラッグすると、契約は自分ではなくその相手宛てに発行されます。
ko: <b>다른 사람에게 보내시겠습니까?</b> 본문 아무 곳에나 그 캐릭터나 코퍼레이션을 끌어다 놓으면 계약이 본인 대신 그 대상 앞으로 발행됩니다.
ru: <b>Заказываете для кого-то другого?</b> Перетащите в любое место текста письма нужного персонажа или корпорацию — контракт будет выставлен на это имя, а не на ваше.
zh_hans: <b>要发给别人？</b>把那个角色或军团拖到正文任意位置，合同就会发给对方，而不是你。

# UsageStatus
source: where your orders have got to.
de: der Stand Ihrer Bestellungen.
es: en qué punto están tus encargos.
fr: où en sont vos commandes.
ja: 注文の進捗が届きます。
ko: 주문 진행 상황을 확인합니다.
ru: на каком этапе ваши заказы.
zh_hans: 查看你的订单进度。

# UsageStatusNoReference
source: No reference needed — you will get all of your open ones.
de: Keine Bestellnummer nötig – Sie erhalten alle Ihre offenen Bestellungen.
es: No hace falta ninguna referencia: recibirás todos tus encargos abiertos.
fr: Aucune référence n'est nécessaire — vous recevrez toutes vos commandes en cours.
ja: 注文番号は不要です。進行中の注文がすべて届きます。
ko: 주문 번호는 없어도 됩니다 — 진행 중인 주문을 모두 알려 드립니다.
ru: Номер не нужен — придёт список всех ваших открытых заказов.
zh_hans: 无需订单号——会列出你所有未完成的订单。

# UsageStatusOneOrder
source: To ask about one order, put its reference in the subject or the body:
de: Um nach einer bestimmten Bestellung zu fragen, schreiben Sie ihre Bestellnummer in den Betreff oder den Nachrichtentext:
es: Para consultar un solo encargo, pon su referencia en el asunto o en el cuerpo:
fr: Pour une commande précise, indiquez sa référence dans le sujet ou le corps du courrier :
ja: 1件の注文について知りたい場合は、件名か本文にその注文番号を書いてください：
ko: 주문 하나만 확인하려면 제목이나 본문에 주문 번호를 쓰십시오:
ru: Чтобы узнать об одном заказе, укажите его номер в теме или в тексте письма:
zh_hans: 如需查询某个订单，请把订单号写在主题或正文中：

# UsageCancel
source: withdraw an order.
de: eine Bestellung stornieren.
es: retirar un encargo.
fr: annuler une commande.
ja: 注文を取り下げます。
ko: 주문을 철회합니다.
ru: отозвать заказ.
zh_hans: 撤回订单。

# UsageCancelReference
source: This one always needs its reference, from the confirmation mail. Subject or body, either works:
de: Dafür ist immer die Bestellnummer aus der Bestätigungsmail nötig. Betreff oder Nachrichtentext, beides funktioniert:
es: Este comando siempre necesita la referencia, que viene en el correo de confirmación. Puede ir en el asunto o en el cuerpo:
fr: Celui-ci exige toujours la référence de la commande, indiquée dans le courrier de confirmation. Dans le sujet ou le corps, au choix :
ja: こちらは必ず注文番号が必要です（注文確認メールに記載されています）。件名と本文のどちらに書いてもかまいません：
ko: 이 명령에는 항상 주문 확정 메일에 있는 주문 번호가 필요합니다. 제목이나 본문 어느 쪽에 써도 됩니다:
ru: Для отмены номер нужен всегда — он указан в письме-подтверждении. Можно в теме или в тексте письма:
zh_hans: 此命令必须附上订单号（见确认邮件），写在主题或正文中均可：

# UsageInfo
source: about this store.
de: Informationen zu diesem Shop.
es: información sobre esta tienda.
fr: à propos de cette boutique.
ja: このストアの紹介が届きます。
ko: 상점 소개를 받습니다.
ru: об этом магазине.
zh_hans: 了解此商店。

# UsageHelp
source: this message.
de: diese Nachricht.
es: este mensaje.
fr: ce message.
ja: このメッセージが届きます。
ko: 이 메시지를 받습니다.
ru: это письмо.
zh_hans: 获取本说明。

# UsagePricesNote
source: Prices are those on the list at the moment your order is read. — {0}
de: Es gelten die Preise, die auf der Liste stehen, wenn Ihre Bestellung gelesen wird. – {0}
es: Se aplican los precios de la lista en el momento en que se lee tu encargo. — {0}
fr: Les prix sont ceux de la liste au moment où votre commande est lue. — {0}
ja: 価格は、注文を読み取った時点で価格表に載っている価格になります。— {0}
ko: 주문 메일을 읽는 시점의 가격표 가격이 적용됩니다. — {0}
ru: Цены — те, что указаны в прайс-листе на момент прочтения заказа. — {0}
zh_hans: 价格以商店读取你的订单时价目表所列为准。——{0}

# NotRecognised
source: I did not recognise that as an order.
de: Ich habe Ihre Mail nicht als Bestellung erkannt.
es: No he reconocido ese correo como un encargo.
fr: Je n'ai pas reconnu de commande dans votre courrier.
ja: そのメールを注文として認識できませんでした。
ko: 보내신 메일을 주문으로 인식하지 못했습니다.
ru: Ваше письмо не распознано как заказ.
zh_hans: 未能将这封邮件识别为订单。

# NothingMatched
source: Nothing on this order matched the price list.
de: Nichts in dieser Bestellung stimmte mit der Preisliste überein.
es: Nada de este encargo coincide con la lista de precios.
fr: Rien dans cette commande ne correspond à la liste de prix.
ja: この注文には、価格表と一致するものがありませんでした。
ko: 이 주문에는 가격표와 일치하는 항목이 없습니다.
ru: Ничего из этого заказа не нашлось в прайс-листе.
zh_hans: 此订单中没有与价目表相符的物品。

# NotFound
source: Not found: {0}
de: Nicht gefunden: {0}
es: Sin coincidencias: {0}
fr: Sans correspondance : {0}
ja: 見つかりませんでした：{0}
ko: 찾을 수 없음: {0}
ru: Не найдено: {0}
zh_hans: 未找到：{0}

# OverLimitNotTaken
source: This order is over the store's purchase limit, so it was not taken.
de: Diese Bestellung überschreitet das Kauflimit des Shops und wurde daher nicht angenommen.
es: Este encargo supera el límite de compra de la tienda, así que no se ha aceptado.
fr: Cette commande dépasse la limite d'achat de la boutique ; elle n'a donc pas été prise en compte.
ja: この注文はストアの購入制限を超えるため、受け付けられませんでした。
ko: 이 주문은 상점의 구매 한도를 넘어 접수되지 않았습니다.
ru: Этот заказ превышает лимит покупок магазина, поэтому он не принят.
zh_hans: 此订单超出了商店的购买限制，因此未被接收。

# OrderReceived
source: Order {0} received
de: Bestellung {0} eingegangen
es: Encargo {0} recibido
fr: Commande {0} reçue
ja: 注文を受け付けました（注文番号：{0}）
ko: 주문 {0} 접수 완료
ru: Заказ {0} получен
zh_hans: 已收到订单 {0}

# PriceEach
source: ({0} each)
de: (je {0})
es: ({0} por unidad)
fr: ({0} l'unité)
ja: （単価{0}）
ko: (개당 {0})
ru: ({0} за единицу)
zh_hans: （单价 {0}）

# OrderTotalLine
source: Total {0}
de: Gesamt {0}
ja: 合計：{0}
ko: 합계 {0}
ru: Итого: {0}
zh_hans: 总价 {0}

# ContractMadeOutTo
source: Contract will be made out to <b>{0}</b>.
de: Der Vertrag wird für <b>{0}</b> erstellt.
es: El contrato se emitirá a nombre de <b>{0}</b>.
fr: Le contrat sera établi pour <b>{0}</b>.
ja: 契約は<b>{0}</b>宛てに発行されます。
ko: 계약은 <b>{0}</b> 앞으로 발행됩니다.
ru: Контракт будет выставлен на имя <b>{0}</b>.
zh_hans: 合同将发给 <b>{0}</b>。

# NotOrdered
source: Not on the list, so NOT ordered: {0}
de: Nicht auf der Liste, daher NICHT bestellt: {0}
es: Lo siguiente no está en la lista, así que NO se ha encargado: {0}
fr: Ce qui n'est pas sur la liste n'a PAS été commandé : {0}
ja: 価格表にないため、注文されていません：{0}
ko: 가격표에 없어 주문에서 제외됨: {0}
ru: Нет в прайс-листе, поэтому НЕ заказано: {0}
zh_hans: 不在价目表上，因此未订购：{0}

# OrderTrimmed
source: This order was larger than one mail may place — at most {0} items, {1:N0} of each — and has been reduced to fit. Check the lines above, and mail us directly for anything bigger.
de: Mit einer Mail lassen sich höchstens {0} verschiedene Gegenstände bestellen, von jedem höchstens {1:N0} Einheiten – diese Bestellung war größer und wurde passend gekürzt. Prüfen Sie die Zeilen oben; für größere Bestellungen schreiben Sie uns direkt.
es: Este encargo era mayor de lo que permite un solo correo (como máximo {0} objetos distintos y {1:N0} unidades de cada uno) y se ha reducido para que quepa. Revisa las líneas de arriba y escríbenos directamente para cualquier encargo mayor.
fr: Cette commande dépassait ce qu'un seul courrier permet de commander — {0} objets au maximum, {1:N0} de chacun — et a été réduite en conséquence. Vérifiez les lignes ci-dessus, et écrivez-nous directement pour toute commande plus importante.
ja: この注文は1通のメールで注文できる量（アイテム{0}件、各{1:N0}個まで）を超えていたため、収まるように減らしました。上の各行を確認してください。それより大きな注文は、別途メールで連絡してください。
ko: 메일 한 통으로는 아이템 최대 {0}종, 각 {1:N0}개까지 주문할 수 있어 이 주문을 그에 맞게 줄였습니다. 위의 내역을 확인하시고, 더 큰 주문은 직접 메일로 문의하십시오.
ru: Этот заказ оказался больше, чем можно оформить одним письмом (предметов — не более {0}, каждого — не более {1:N0} ед.), поэтому он сокращён. Проверьте строки выше, а для заказа крупнее напишите нам напрямую.
zh_hans: 此订单超出了单封邮件可订购的上限——最多 {0} 种物品，每种 {1:N0} 个——已削减至上限以内。请核对上方各行；更大的订单请直接发邮件给我们。

# ReplyWithStatus
source: Send STATUS for progress, or CANCEL and this reference to withdraw it.
de: Senden Sie STATUS, um den Stand zu erfahren, oder CANCEL mit dieser Bestellnummer, um die Bestellung zu stornieren.
es: Envía STATUS para saber cómo va, o CANCEL con esta referencia para retirarlo.
fr: Envoyez STATUS pour suivre l'avancement, ou CANCEL avec cette référence pour l'annuler.
ja: 進捗の確認はSTATUS、取り下げはCANCELとこの注文番号を送ってください。
ko: 진행 상황을 확인하려면 STATUS를, 주문을 철회하려면 CANCEL과 이 주문 번호를 보내십시오.
ru: Отправьте STATUS, чтобы узнать о ходе заказа, или CANCEL с этим номером, чтобы отозвать его.
zh_hans: 发送 STATUS 查看进度；发送 CANCEL 加此订单号即可撤回订单。

# NoOpenOrders
source: You have no open orders with us.
de: Sie haben keine offenen Bestellungen bei uns.
es: No tienes ningún encargo abierto con nosotros.
fr: Vous n'avez aucune commande en cours chez nous.
ja: このストアで進行中の注文はありません。
ko: 진행 중인 주문이 없습니다.
ru: У вас нет открытых заказов в нашем магазине.
zh_hans: 你在此商店没有未完成的订单。

# OrderHeading
source: Order {0}
de: Bestellung {0}
es: Encargo {0}
fr: Commande {0}
ja: 注文番号：{0}
ko: 주문 {0}
ru: Заказ {0}
zh_hans: 订单 {0}

source: Your open orders
de: Ihre offenen Bestellungen
es: Tus encargos abiertos
fr: Vos commandes en cours
ja: 進行中の注文
ko: 진행 중인 주문
ru: Ваши открытые заказы
zh_hans: 你的未完成订单

# ContractTo
source: Contract to: {0}
de: Vertrag für: {0}
es: Contrato a nombre de: {0}
fr: Contrat au nom de : {0}
ja: 契約先：{0}
ko: 계약 대상: {0}
ru: Контракт на имя: {0}
zh_hans: 合同接收方：{0}

# OrderTotal
source: Order total: {0}
de: Bestellsumme: {0}
es: Total del encargo: {0}
fr: Total de la commande : {0}
ja: 注文合計：{0}
ko: 주문 합계: {0}
ru: Сумма заказа: {0}
zh_hans: 订单总价：{0}

# NoOrderMatches
source: No open order of yours matches <b>{0}</b>.
de: Zu <b>{0}</b> gibt es keine offene Bestellung von Ihnen.
es: Ninguno de tus encargos abiertos coincide con <b>{0}</b>.
fr: Aucune de vos commandes en cours ne correspond à <b>{0}</b>.
ja: 「<b>{0}</b>」に該当する、あなたの進行中の注文はありません。
ko: <b>{0}</b>에 해당하는 본인의 진행 중인 주문이 없습니다.
ru: У вас нет открытого заказа с номером <b>{0}</b>.
zh_hans: 你没有与 <b>{0}</b> 相符的未完成订单。

# NoReferenceFound
source: I could not find an order reference in that mail.
de: Ich konnte in dieser Mail keine Bestellnummer finden.
es: No he encontrado ninguna referencia de encargo en ese correo.
fr: Je n'ai trouvé aucune référence de commande dans ce courrier.
ja: そのメールに注文番号が見つかりませんでした。
ko: 보내신 메일에서 주문 번호를 찾지 못했습니다.
ru: В этом письме не найден номер заказа.
zh_hans: 这封邮件中找不到订单号。

# ReferencesLookLike
source: References look like K7P2QX and are in the confirmation mail. Send STATUS on its own to list your open orders.
de: Bestellnummern haben die Form K7P2QX und stehen in der Bestätigungsmail. Senden Sie STATUS ohne Bestellnummer, um alle Ihre offenen Bestellungen aufzulisten.
es: Las referencias son como K7P2QX y vienen en el correo de confirmación. Envía solo STATUS para ver la lista de tus encargos abiertos.
fr: Les références ressemblent à K7P2QX et figurent dans le courrier de confirmation. Envoyez STATUS seul pour obtenir la liste de vos commandes en cours.
ja: 注文番号はK7P2QXのような形式で、注文確認メールに記載されています。STATUSだけを送ると、進行中の注文の一覧が届きます。
ko: 주문 번호는 K7P2QX와 같은 형식이며 주문 확정 메일에 있습니다. 진행 중인 주문 목록을 받으려면 STATUS만 보내십시오.
ru: Номер заказа выглядит как K7P2QX и указан в письме-подтверждении. Чтобы получить список открытых заказов, отправьте STATUS без номера.
zh_hans: 订单号形如 K7P2QX，可在确认邮件中找到。单独发送 STATUS 即可列出你所有未完成的订单。

# OrderCancelled
source: Order {0} cancelled
de: Bestellung {0} storniert
es: Encargo {0} cancelado
fr: Commande {0} annulée
ja: 注文をキャンセルしました（注文番号：{0}）
ko: 주문 {0} 취소 완료
ru: Заказ {0} отменён
zh_hans: 订单 {0} 已取消

# OrdersCancelled
source: Orders {0} cancelled
de: Bestellungen {0} storniert
es: Encargos {0} cancelados
fr: Commandes {0} annulées
ja: 注文をキャンセルしました（注文番号：{0}）
ko: 주문 {0} 취소 완료
ru: Заказы {0} отменены
zh_hans: 订单 {0} 已取消

# NothingOpenToCancelSingle
source: Nothing on this order was still open to cancel.
de: In dieser Bestellung war nichts mehr offen, was sich stornieren ließ.
es: En este encargo no quedaba nada abierto que cancelar.
fr: Rien dans cette commande ne pouvait encore être annulé.
ja: この注文には、キャンセルできるものが残っていませんでした。
ko: 이 주문에는 취소할 수 있는 항목이 남아 있지 않았습니다.
ru: В этом заказе уже нечего отменять.
zh_hans: 此订单中已没有可以取消的物品。

# NothingOpenToCancelSeveral
source: Nothing on these orders was still open to cancel.
de: In diesen Bestellungen war nichts mehr offen, was sich stornieren ließ.
es: En estos encargos no quedaba nada abierto que cancelar.
fr: Rien dans ces commandes ne pouvait encore être annulé.
ja: これらの注文には、キャンセルできるものが残っていませんでした。
ko: 이 주문들에는 취소할 수 있는 항목이 남아 있지 않았습니다.
ru: В этих заказах уже нечего отменять.
zh_hans: 这些订单中已没有可以取消的物品。

# LinesLeftAsTheyAreOther
source: {0} line(s) were already delivered or cancelled and have been left as they are.
de: {0} Positionen waren bereits geliefert oder storniert und bleiben unverändert.
es: {0} líneas ya estaban entregadas o canceladas y se han dejado como estaban.
fr: {0} lignes étaient déjà livrées ou annulées et ont été laissées telles quelles.
ja: アイテム{0}件はすでに納品済みかキャンセル済みのため、そのままにしてあります。
ko: 항목 {0}개는 이미 전달되었거나 취소되어 그대로 두었습니다.
ru: {0} позиции уже доставлены или отменены и оставлены без изменений.
zh_hans: {0} 种物品已交付或已取消，未作更改。

# UpdateHeading
source: Order <b>{0}</b> — update
de: Bestellung <b>{0}</b> – neuer Stand
es: Encargo <b>{0}</b> — actualización
fr: Commande <b>{0}</b> — mise à jour
ja: 注文番号：<b>{0}</b> — 進捗のお知らせ
ko: 주문 <b>{0}</b> — 진행 상황 알림
ru: Заказ <b>{0}</b> — изменение статуса
zh_hans: 订单 <b>{0}</b>——进度更新

# TypeFallback
source: Type {0}
de: Typ {0}
es: Tipo {0}
fr: Type n° {0}
ja: タイプ{0}
ko: 종류 {0}
ru: Тип {0}
zh_hans: 类型 {0}

# UnknownLink
source: type {0}
de: Typ {0}
es: tipo {0}
fr: type n° {0}
ja: タイプ{0}
ko: 종류 {0}
ru: тип {0}
zh_hans: 类型 {0}

# PageOf
source: Page {0} of {1}
de: Seite {0} von {1}
es: Página {0} de {1}
fr: Page {0} sur {1}
ja: {0}/{1}ページ
ko: 페이지 {0}/{1}
ru: Страница {0} из {1}
zh_hans: 第 {0} 页，共 {1} 页

# HeadingPart
source: {0} ({1} of {2})
de: {0} ({1} von {2})
es: {0} ({1} de {2})
fr: {0} ({1} sur {2})
ru: {0} ({1} из {2})

# PagesDidNotFitOther
source: {0} further page(s) did not fit.
de: {0} weitere Seiten passten nicht mehr in diese Antwort.
es: No han cabido {0} páginas más.
fr: {0} pages supplémentaires n'ont pas pu être envoyées.
ja: 残り{0}ページは送りきれませんでした。
ko: 나머지 {0}페이지는 보내지 못했습니다.
ru: Ещё {0} страницы не поместились.
zh_hans: 还有 {0} 页未能发出。

# StatusOneOrderHint
source: Send STATUS with an order reference to ask about one order.
de: Senden Sie STATUS mit einer Bestellnummer, um nach einer einzelnen Bestellung zu fragen.
es: Envía STATUS con la referencia de un encargo para consultar solo ese.
fr: Envoyez STATUS avec une référence de commande pour vous renseigner sur une seule commande.
ja: 1件の注文について知りたい場合は、STATUSと注文番号を送ってください。
ko: 주문 하나만 확인하려면 STATUS와 주문 번호를 보내십시오.
ru: Отправьте STATUS с номером заказа, чтобы узнать об одном заказе.
zh_hans: 发送 STATUS 加订单号即可查询单个订单。

# MessageCut
source: … this message was too long for EVE mail and has been cut here.
de: … diese Nachricht war zu lang für EVE-Mail und wurde hier abgeschnitten.
es: … este mensaje era demasiado largo para el correo de EVE y se ha cortado aquí.
fr: … ce message était trop long pour un courrier EVE et a été coupé ici.
ja: …このメッセージはEVEメールには長すぎるため、ここで打ち切りました。
ko: … 이 메시지는 EVE 메일에 담기에 너무 길어 여기서 잘렸습니다.
ru: … это письмо оказалось слишком длинным для почты EVE и обрезано здесь.
zh_hans: …此邮件超出了 EVE 邮件的长度上限，已在此处截断。

# ExpectContractWaiting
source: A contract is already waiting for you to accept.
de: Ein Vertrag wartet bereits darauf, dass Sie ihn annehmen.
es: Ya tienes un contrato esperando a que lo aceptes.
fr: Un contrat attend déjà votre acceptation.
ja: 契約はすでに発行済みで、受諾待ちです。
ko: 계약이 이미 발행되어 수락을 기다리고 있습니다.
ru: Контракт уже выставлен и ждёт, когда вы его примете.
zh_hans: 合同已发出，等待你接受。

# ExpectInStock
source: In stock and reserved for you — you will be notified when the contract has been created.
de: Im Bestand und für Sie reserviert – Sie werden benachrichtigt, sobald der Vertrag erstellt ist.
es: En existencias y reservado para ti: te avisaremos cuando se haya emitido el contrato.
fr: En stock et réservé pour vous — nous vous préviendrons dès que le contrat aura été créé.
ja: 在庫があり、予約済みです。契約が発行されたらお知らせします。
ko: 재고가 있어 예약해 두었습니다 — 계약이 발행되면 알려 드립니다.
ru: В наличии и зарезервировано для вас — мы сообщим, когда контракт будет выставлен.
zh_hans: 有现货，已为你预留——合同发出后会通知你。

# ExpectInStockDue
source: In stock and reserved for you — contract expected {0}.
de: Im Bestand und für Sie reserviert – Vertrag voraussichtlich am {0}.
es: En existencias y reservado para ti: contrato previsto para el {0}.
fr: En stock et réservé pour vous — contrat prévu le {0}.
ja: 在庫があり、予約済みです。契約は{0}に発行予定です。
ko: 재고가 있어 예약해 두었습니다 — 계약 예상일은 {0}입니다.
ru: В наличии и зарезервировано для вас — контракт ожидается {0}.
zh_hans: 有现货，已为你预留——预计 {0} 发出合同。

# ExpectInBuild
source: Already in build.
de: Bereits im Bau.
es: Ya en fabricación.
fr: Déjà en production.
ja: すでに製造中です。
ko: 이미 제조 중입니다.
ru: Уже в производстве.
zh_hans: 已在制造中。

# ExpectInBuildDue
source: Already in build, expected {0}.
de: Bereits im Bau, voraussichtlich am {0}.
es: Ya en fabricación, previsto para el {0}.
fr: Déjà en production, date prévue : {0}.
ja: すでに製造中です。予定日は{0}です。
ko: 이미 제조 중이며, 예상일은 {0}입니다.
ru: Уже в производстве, ожидается {0}.
zh_hans: 已在制造中，预计 {0}。
