Repository: kernoeve/EveConsole
Catalog: Localization/WorklistText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ProjectDeliverToAnyOffice
source: {0} — {1} to any corp office
de: {0} – {1} an ein beliebiges Corp-Büro
es: {0} — {1} a cualquier oficina de la corporación
fr: {0} — {1} vers n'importe quel bureau de la corporation
ja: {0} — {1}を任意のコーポのオフィスへ
ko: {0} — {1} → 아무 코퍼레이션 사무실
ru: {0} — {1} в любой офис корпорации
zh_hans: {0}——{1} 至任一军团办公室

# ProjectNotActiveByRule
source: No active project matches this definition. This system qualifies under an ADM rule, so it drops off the list on its own once the ADM recovers.
de: Kein aktives Projekt entspricht dieser Definition. Dieses System qualifiziert sich über eine ADM-Regel und verschwindet von selbst von der Liste, sobald sich der ADM erholt.
es: Ningún proyecto activo coincide con esta definición. Este sistema cumple una regla de ADM, así que sale de la lista por sí solo cuando el ADM se recupera.
fr: Aucun projet actif ne correspond à cette définition. Ce système est retenu par une règle d'ADM : il disparaîtra de la liste de lui-même une fois l'ADM rétabli.
ja: この定義に一致する有効なプロジェクトはありません。このシステムはADMルールの条件に該当しているため、ADMが回復すれば自動的にリストから外れます。
ko: 이 정의와 일치하는 활성 프로젝트가 없습니다. 이 항성계는 ADM 규칙에 따라 대상이 되었으므로, ADM이 회복되면 저절로 목록에서 빠집니다.
ru: Нет активного проекта корпорации, соответствующего этому описанию. Эта система подходит под правило ADM, поэтому сама исчезнет из списка, когда ADM восстановится.
zh_hans: 没有与此定义匹配的进行中项目。此星系是按 ADM 规则入选的，一旦 ADM 回升，它会自动从清单上消失。

# ProjectNotActiveNamed
source: No active project matches this definition. This system is named by the definition itself.
de: Kein aktives Projekt entspricht dieser Definition. Dieses System ist in der Definition selbst genannt.
es: Ningún proyecto activo coincide con esta definición. Este sistema lo nombra la propia definición.
fr: Aucun projet actif ne correspond à cette définition. Ce système est désigné par la définition elle-même.
ja: この定義に一致する有効なプロジェクトはありません。このシステムは定義自体で指定されています。
ko: 이 정의와 일치하는 활성 프로젝트가 없습니다. 이 항성계는 정의에서 직접 지정한 곳입니다.
ru: Нет активного проекта корпорации, соответствующего этому описанию. Эта система прямо указана в самом описании.
zh_hans: 没有与此定义匹配的进行中项目。此星系由定义本身直接指定。

# SourceStandingBuyOrders
source: Standing Buy Orders
de: Dauer-Kaufaufträge
es: Pedidos de compra permanentes
fr: Ordres d'achat permanents
ja: 常設の買い注文
ko: 상시 구매 주문
ru: Постоянные ордера на покупку
zh_hans: 长期收购订单

# BlockedNoCharacterAtLocation
source: No character assigned to this location
de: Diesem Standort ist kein Charakter zugewiesen
es: No hay ningún personaje asignado a esta ubicación
fr: Aucun personnage attribué à cet emplacement
ja: この場所に割り当てられたキャラクターがいません
ko: 이 위치에 지정된 캐릭터가 없음
ru: Для этого места не назначен персонаж
zh_hans: 此地点没有指定角色

# TitleRaiseBid
source: {0} — raise bid
de: {0} – Gebot erhöhen
es: {0} — subir la oferta
fr: {0} — augmenter l'offre
ja: {0} — 価格を引き上げる
ko: {0} — 입찰가 인상
ru: {0} — поднять цену
zh_hans: {0}——提价

# TitlePlaceOrder
source: {0} — place order
de: {0} – Auftrag erstellen
es: {0} — colocar el pedido
fr: {0} — placer un ordre
ja: {0} — 注文を出す
ko: {0} — 주문 등록
ru: {0} — выставить ордер
zh_hans: {0}——下单

# TitleTopUpOrder
source: {0} — top up order
de: {0} – Auftrag aufstocken
es: {0} — reponer el pedido
fr: {0} — compléter l'ordre
ja: {0} — 注文を補充する
ko: {0} — 주문 보충
ru: {0} — пополнить ордер
zh_hans: {0}——补量

# TitleReplaceOrder
source: {0} — re-place order
de: {0} – Auftrag erneuern
es: {0} — volver a colocar el pedido
fr: {0} — renouveler l'ordre
ja: {0} — 注文を出し直す
ko: {0} — 주문 재등록
ru: {0} — выставить ордер заново
zh_hans: {0}——重新下单

# StandingOutbidBy
source: Outbid by {0:N2} ISK — best competing bid {1}. Yours: {2}.
de: Um {0:N2} ISK überboten – bestes Konkurrenzgebot {1}. Ihres: {2}.
es: Superado por {0:N2} ISK — mejor oferta rival: {1}. La tuya: {2}.
fr: Surenchéri de {0:N2} ISK — meilleure offre concurrente : {1}. La vôtre : {2}.
ja: {0:N2} ISK差で価格を上回られています — 競合の最高価格{1}。自分の価格：{2}。
ko: {0:N2} ISK 차이로 가격 밀림 — 최고 경쟁 입찰가 {1}. 내 가격: {2}.
ru: Цену перебили на {0:N2} ISK — лучшая цена конкурентов: {1}. Ваша: {2}.
zh_hans: 被超价 {0:N2} ISK——最高竞争出价 {1}。你的出价：{2}。

# StandingOutbid
source: Outbid — best competing bid {0}. Yours: {1}.
de: Überboten – bestes Konkurrenzgebot {0}. Ihres: {1}.
es: Superado — mejor oferta rival: {0}. La tuya: {1}.
fr: Surenchéri — meilleure offre concurrente : {0}. La vôtre : {1}.
ja: 価格で上回られています — 競合の最高価格{0}。自分の価格：{1}。
ko: 가격 밀림 — 최고 경쟁 입찰가 {0}. 내 가격: {1}.
ru: Цену перебили — лучшая цена конкурентов: {0}. Ваша: {1}.
zh_hans: 被超价——最高竞争出价 {0}。你的出价：{1}。

# StandingNoOrderAt
source: No order found at {0}.
de: Kein Auftrag in {0} gefunden.
es: No se ha encontrado ningún pedido en {0}.
fr: Aucun ordre trouvé à {0}.
ja: {0}に注文が見つかりません。
ko: {0}에서 주문을 찾을 수 없습니다.
ru: Ордер не найден: {0}.
zh_hans: 在 {0} 没有找到订单。

# CompetingBidsUnknown
source: Competing bids unknown — this location is not a configured market source.
de: Konkurrenzgebote unbekannt – dieser Standort ist keine eingerichtete Marktquelle.
es: Ofertas rivales desconocidas: esta ubicación no es una fuente de mercado configurada.
fr: Offres concurrentes inconnues — cet emplacement n'est pas une source de marché configurée.
ja: 競合の価格は不明です — この場所はマーケットソースとして設定されていません。
ko: 경쟁 입찰가를 알 수 없습니다 — 이 위치는 설정된 거래소 출처가 아닙니다.
ru: Цены конкурентов неизвестны — это место не настроено как источник рыночных данных.
zh_hans: 竞争出价未知——此地点不是已配置的市场来源。

# StandingRunningLow
source: {0} left ({1} of the original volume).
de: Noch {0} ({1} des ursprünglichen Volumens).
es: Quedan {0} ({1} del volumen original).
fr: Il reste {0} ({1} du volume initial).
ja: 残り{0}（元の数量の{1}）。
ko: {0} 남음 (원래 수량의 {1}).
ru: Осталось {0} ({1} от исходного объёма).
zh_hans: 剩余 {0}（为原始数量的 {1}）。

# StandingExpires
source: Expires {0}.
de: Läuft ab: {0}.
es: Caduca: {0}.
fr: Expiration : {0}.
ja: 期限：{0}。
ko: {0} 만료.
ru: Истекает {0}.
zh_hans: 将于 {0} 到期。

# OutbidDetail
source: At {0}: outbid at {1:N2} ISK against {2:N2} — behind by {3:N2} ({4:N1}%). {5:N0} units still on order and buying nothing while something needs them.
de: In {0}: überboten mit {1:N2} ISK gegenüber {2:N2} – {3:N2} dahinter ({4:N1} %). {5:N0} Einheiten stehen noch im Auftrag, und er kauft nichts, obwohl etwas sie braucht.
es: En {0}: superado con {1:N2} ISK frente a {2:N2} — por detrás en {3:N2} ({4:N1} %). Quedan {5:N0} unidad(es) en el pedido sin comprar nada mientras algo las necesita.
fr: À {0} : surenchéri à {1:N2} ISK contre {2:N2} — un retard de {3:N2} ({4:N1} %). {5:N0} unités restent en attente dans l'ordre sans rien acheter, alors que quelque chose en a besoin.
ja: {0}：自分の価格{1:N2} ISKが{2:N2}に上回られています — 差は{3:N2}（{4:N1}%）。まだ{5:N0}個が注文中ですが、必要とされているのに何も買えていません。
ko: {0}: 내 입찰가 {1:N2} ISK가 {2:N2}에 밀림 — {3:N2} ({4:N1}%) 뒤처짐. 필요로 하는 곳이 있는데도 주문에 남은 {5:N0}개가 아무것도 사지 못하고 있습니다.
ru: {0}: ваша цена {1:N2} ISK перебита ценой {2:N2} — отставание {3:N2} ({4:N1}%). В ордере ещё {5:N0} ед., и он ничего не покупает, хотя они кому-то нужны.
zh_hans: 在 {0}：出价 {1:N2} ISK，被 {2:N2} 超过——落后 {3:N2}（{4:N1}%）。仍有 {5:N0} 个单位挂在买单上却什么也买不到，而还有工作需要它们。

# WhyShort
source: short {0:N0} of {1:N0} {2}
de: es fehlen {0:N0} von {1:N0} {2}
es: déficit: {0:N0} de {1:N0} {2}
fr: manque {0:N0} sur {1:N0} {2}
ja: {2}が{1:N0}個中{0:N0}個不足
ko: {2} {1:N0}개 중 {0:N0}개 부족
ru: не хватает {0:N0} из {1:N0}: {2}
zh_hans: {2} 需 {1:N0}，缺 {0:N0}

# WhyShortOwnedElsewhere
source: short {0:N0} of {1:N0} {2} (owned, but not where the job is)
de: es fehlen {0:N0} von {1:N0} {2} (vorhanden, aber nicht am Ort des Auftrags)
es: déficit: {0:N0} de {1:N0} {2} (se posee, pero no donde está el trabajo)
fr: manque {0:N0} sur {1:N0} {2} (possédé, mais pas là où se trouve le travail)
ja: {2}が{1:N0}個中{0:N0}個不足（所有しているが、ジョブの場所にない）
ko: {2} {1:N0}개 중 {0:N0}개 부족 (보유 중이지만 작업 위치에 없음)
ru: не хватает {0:N0} из {1:N0}: {2} (есть, но не там, где проект)
zh_hans: {2} 需 {1:N0}，缺 {0:N0}（已拥有，但不在任务所在地）

# SharedTripRestarts
source: {0} to {1}: one delivery of {2:N0} ({3:N0} m3) restarts {4:N0} job(s)
de: {0} nach {1}: Eine Lieferung von {2:N0} ({3:N0} m³) startet Aufträge neu: {4:N0}
es: {0} a {1}: una entrega de {2:N0} ({3:N0} m3) reactiva {4:N0} trabajo(s)
fr: {0} vers {1} : une livraison de {2:N0} ({3:N0} m3) relance {4:N0} travail(aux)
ja: {0}を{1}へ：{2:N0}個（{3:N0} m3）を1回配送すると、ジョブ{4:N0}件が再開します
ko: {0} → {1}: {2:N0}개({3:N0} m3)를 한 번 배송하면 작업 {4:N0}개가 다시 시작됩니다
ru: {0} → {1}: одна доставка {2:N0} ед. ({3:N0} m³) перезапустит проектов: {4:N0}
zh_hans: {0} 运至 {1}：一趟运送 {2:N0} 个（{3:N0} m³），可让 {4:N0} 个任务重新开始

# SharedTripRestartsBehind
source: {0} to {1}: one delivery of {2:N0} ({3:N0} m3) restarts {4:N0} job(s) and the {5:N0} task(s) behind them
de: {0} nach {1}: Eine Lieferung von {2:N0} ({3:N0} m³) startet Aufträge neu: {4:N0}, dazu {5:N0} Aufgabe(n) dahinter
es: {0} a {1}: una entrega de {2:N0} ({3:N0} m3) reactiva {4:N0} trabajo(s) y las {5:N0} tarea(s) que esperan detrás
fr: {0} vers {1} : une livraison de {2:N0} ({3:N0} m3) relance {4:N0} travail(aux) et les {5:N0} tâche(s) qui les suivent
ja: {0}を{1}へ：{2:N0}個（{3:N0} m3）を1回配送すると、ジョブ{4:N0}件とその後ろのタスク{5:N0}件が再開します
ko: {0} → {1}: {2:N0}개({3:N0} m3)를 한 번 배송하면 작업 {4:N0}개와 그 뒤의 작업 항목 {5:N0}개가 다시 시작됩니다
ru: {0} → {1}: одна доставка {2:N0} ед. ({3:N0} m³) перезапустит проектов: {4:N0}, а за ними задач: {5:N0}
zh_hans: {0} 运至 {1}：一趟运送 {2:N0} 个（{3:N0} m³），可让 {4:N0} 个任务及排在它们后面的 {5:N0} 个工作项重新开始

# SharedTripWanted
source: {0} to {1}: one delivery of {2:N0} ({3:N0} m3) is wanted by {4:N0} job(s), none of which it restarts on its own
de: {0} nach {1}: Eine Lieferung von {2:N0} ({3:N0} m³) wird von Aufträgen gebraucht ({4:N0}), von denen sie allein keinen neu startet
es: {0} a {1}: una entrega de {2:N0} ({3:N0} m3) la quieren {4:N0} trabajo(s), pero no reactiva ninguno por sí sola
fr: {0} vers {1} : une livraison de {2:N0} ({3:N0} m3) est demandée par {4:N0} travail(aux), dont aucun ne redémarre grâce à elle seule
ja: {0}を{1}へ：{2:N0}個（{3:N0} m3）の1回の配送をジョブ{4:N0}件が必要としていますが、この配送だけで再開するものはありません
ko: {0} → {1}: {2:N0}개({3:N0} m3)의 한 번 배송을 작업 {4:N0}개가 원하지만, 이것만으로 다시 시작되는 작업은 없습니다
ru: {0} → {1}: одна доставка {2:N0} ед. ({3:N0} m³) нужна проектам ({4:N0}), но ни один из них она сама не перезапустит
zh_hans: {0} 运至 {1}：一趟运送 {2:N0} 个（{3:N0} m³），有 {4:N0} 个任务需要，但单靠这一趟，没有一个能重新开始

# SharedTripOthersShort
source: {0:N0} more want it and are short of other things too
de: {0:N0} weitere brauchen sie, denen aber auch anderes fehlt
es: {0:N0} más la quieren y también carecen de otras cosas
fr: {0:N0} autre(s) la demandent et manquent aussi d'autres choses
ja: ほかに{0:N0}件が必要としていますが、他のものも不足しています
ko: 이것을 원하는 작업 {0:N0}개가 더 있지만 다른 것도 부족합니다
ru: она нужна и другим проектам ({0:N0}), которым не хватает ещё чего-то
zh_hans: 另有 {0:N0} 个任务也需要它，但还缺其他东西

# SharedTripRaised
source: already raised.
de: bereits geplant.
es: ya generado.
fr: déjà créé.
ja: 作成済み。
ko: 이미 등록됨.
ru: уже создана.
zh_hans: 已生成运送。

# SharedTripNothingMoving
source: nothing moving.
de: nichts unterwegs.
es: nada en movimiento.
fr: rien en route.
ja: 運搬なし。
ko: 운반 없음.
ru: ничего не движется.
zh_hans: 无人运送。

# WaitStartsOnArrival
source: starts on arrival
de: startet bei Ankunft
es: empieza al llegar
fr: démarre à l'arrivée
ja: 到着時に開始
ko: 도착 시 시작
ru: начнётся по прибытии
zh_hans: 送达即开始

# WaitWants
source: wants {0:N0}
de: braucht {0:N0}
es: quiere {0:N0}
fr: en demande {0:N0}
ja: {0:N0}個必要
ko: {0:N0}개 필요
ru: нужно {0:N0}
zh_hans: 需要 {0:N0}

# WaitQueuedBehind
source: queued behind another job
de: wartet hinter einem anderen Auftrag
es: en cola detrás de otro trabajo
fr: en file derrière un autre travail
ja: 別のジョブの後ろで待機中
ko: 다른 작업 뒤에 대기
ru: в очереди за другим проектом
zh_hans: 排在另一个任务之后

# WaitAlsoShortOne
source: also short of {0:N0} item
de: ihm fehlt auch {0:N0} Gegenstand
es: también le falta {0:N0} objeto
fr: manque aussi {0:N0} objet
ru: также не хватает {0:N0} предмета

# WaitAlsoShortOther
source: also short of {0:N0} items
de: ihm fehlen auch {0:N0} Gegenstände
es: también le faltan {0:N0} objetos
fr: manque aussi {0:N0} objets
ja: 他に{0:N0}種類のアイテムも不足
ko: 다른 아이템 {0:N0}개도 부족
ru: также не хватает {0:N0} предмета
zh_hans: 还缺 {0:N0} 种物品

# WaitTipPlanned
source: A build this delivery is for. It is what the planner raised the trip for, and has not been broken out into a task of its own yet.
de: Ein Bau, für den diese Lieferung bestimmt ist. Für ihn hat der Planer den Flug angelegt; er ist noch nicht als eigene Aufgabe ausgewiesen.
es: Una fabricación a la que va destinada esta entrega. Es para lo que el planificador generó el viaje, y aún no se ha separado en una tarea propia.
fr: Une production à laquelle cette livraison est destinée. C'est pour elle que le planificateur a créé le trajet, et elle n'a pas encore été détaillée en tâche distincte.
ja: この配送の対象となる製造です。プランナーがこの便を作成した理由であり、まだ独立したタスクに分けられていません。
ko: 이 배송의 대상인 제조입니다. 계획기가 이 운반을 만든 이유이며, 아직 별도의 작업 항목으로 나뉘지 않았습니다.
ru: Производство, для которого предназначена эта доставка. Ради него планировщик и создал рейс, но в отдельную задачу оно ещё не выделено.
zh_hans: 这趟运送所服务的一项制造。规划器正是为它安排了这一趟，但它尚未拆分为独立的工作项。

# WaitTipStarts
source: This haul carries everything the job is short of, so it starts when the cargo lands.
de: Dieser Transport bringt alles, was dem Auftrag fehlt, daher startet er, sobald die Fracht ankommt.
es: Este transporte lleva todo lo que le falta al trabajo, así que empieza cuando llega la carga.
fr: Ce transport apporte tout ce qui manque au travail : il démarre donc à l'arrivée de la cargaison.
ja: この運搬でジョブに不足しているものがすべて届くため、積荷が到着すればジョブが開始されます。
ko: 이 운반이 작업에 부족한 모든 것을 싣고 있으므로, 화물이 도착하면 작업이 시작됩니다.
ru: Эта перевозка везёт всё, чего не хватает проекту, поэтому он начнётся, как только груз прибудет.
zh_hans: 这趟运送载有该任务所缺的全部物品，因此货物一到它就会开始。

# WaitTipQueued
source: The job wants something on this manifest, but an earlier job has already claimed that stock — this load will not reach it.
de: Der Auftrag braucht etwas von dieser Ladeliste, aber ein früherer Auftrag hat diesen Bestand bereits beansprucht – diese Ladung erreicht ihn nicht.
es: El trabajo quiere algo de este manifiesto, pero un trabajo anterior ya ha reservado esas existencias: esta carga no le llegará.
fr: Le travail demande un élément de ce manifeste, mais un travail antérieur a déjà réservé ce stock — ce chargement ne lui parviendra pas.
ja: このジョブはこのマニフェストにあるものを必要としていますが、先のジョブがすでにその在庫を確保しています — この積荷はこのジョブには届きません。
ko: 작업이 이 적재 목록의 무언가를 원하지만, 앞선 작업이 이미 그 재고를 가져갔습니다 — 이번 적재분은 이 작업에 닿지 않습니다.
ru: Проекту нужно кое-что из этого груза, но этот запас уже занят более ранним проектом — до этого проекта груз не дойдёт.
zh_hans: 该任务需要此货物清单上的物品，但更早的任务已占用了这部分库存——这批货轮不到它。

# WaitTipStillShort
source: Still short of {0}.
de: Es fehlt noch: {0}.
es: Aún le falta: {0}.
fr: Manque encore : {0}.
ja: まだ{0}が不足しています。
ko: 여전히 부족: {0}.
ru: Всё ещё не хватает: {0}.
zh_hans: 仍缺少 {0}。

# WaitTipStillShortMore
source: Still short of {0}, and {1:N0} more.
de: Es fehlt noch: {0} und {1:N0} weitere.
es: Aún le falta: {0} y {1:N0} más.
fr: Manque encore : {0}, et {1:N0} de plus.
ja: まだ{0}、ほか{1:N0}件が不足しています。
ko: 여전히 부족: {0} 외 {1:N0}개.
ru: Всё ещё не хватает: {0} и ещё {1:N0}.
zh_hans: 仍缺少 {0}，另有 {1:N0} 种。

# WaitTipAlsoBehind
source: It is also behind another job for something on this manifest.
de: Er wartet außerdem hinter einem anderen Auftrag auf etwas von dieser Ladeliste.
es: También está detrás de otro trabajo por algo de este manifiesto.
fr: Il est aussi derrière un autre travail pour un élément de ce manifeste.
ja: このマニフェストにあるものについて、別のジョブの後ろでも待っています。
ko: 이 적재 목록의 무언가를 두고 다른 작업 뒤에서도 대기하고 있습니다.
ru: Кроме того, за чем-то из этого груза он стоит в очереди за другим проектом.
zh_hans: 对于此货物清单上的某些物品，它还排在另一个任务之后。

# MergedDetail
source: {0:N0} in total. {1}
de: Insgesamt {0:N0}. {1}
es: {0:N0} en total. {1}
fr: {0:N0} au total. {1}
ja: 合計{0:N0}個。{1}
ko: 총 {0:N0}개. {1}
ru: Всего {0:N0}. {1}
zh_hans: 共 {0:N0}。{1}

# HaulRestartsJobs
source: Restarts {0:N0} stopped job(s) on arrival: {1}.
de: Startet bei Ankunft gestoppte Aufträge neu ({0:N0}): {1}.
es: Reactiva {0:N0} trabajo(s) detenido(s) al llegar: {1}.
fr: Relance {0:N0} travail(aux) arrêté(s) à l'arrivée : {1}.
ja: 到着すると、止まっているジョブ{0:N0}件が再開します：{1}。
ko: 도착하면 멈춘 작업 {0:N0}개가 다시 시작됩니다: {1}.
ru: По прибытии перезапустит остановленные проекты ({0:N0}): {1}.
zh_hans: 送达后可让 {0:N0} 个停下的任务重新开始：{1}。

# HaulRestartsJobsMore
source: Restarts {0:N0} stopped job(s) on arrival: {1}, and {2:N0} more.
de: Startet bei Ankunft gestoppte Aufträge neu ({0:N0}): {1} und {2:N0} weitere.
es: Reactiva {0:N0} trabajo(s) detenido(s) al llegar: {1} y {2:N0} más.
fr: Relance {0:N0} travail(aux) arrêté(s) à l'arrivée : {1}, et {2:N0} de plus.
ja: 到着すると、止まっているジョブ{0:N0}件が再開します：{1}、ほか{2:N0}件。
ko: 도착하면 멈춘 작업 {0:N0}개가 다시 시작됩니다: {1} 외 {2:N0}개.
ru: По прибытии перезапустит остановленные проекты ({0:N0}): {1} и ещё {2:N0}.
zh_hans: 送达后可让 {0:N0} 个停下的任务重新开始：{1}，另有 {2:N0} 个。

# HaulOthersWantPart
source: {0:N0} more job(s) want part of this cargo but will not start on this load.
de: Weitere Aufträge ({0:N0}) brauchen einen Teil dieser Fracht, starten mit dieser Ladung aber nicht.
es: {0:N0} trabajo(s) más quieren parte de esta carga, pero no empezarán con este cargamento.
fr: {0:N0} autre(s) travail(aux) demandent une partie de cette cargaison mais ne démarreront pas avec ce chargement.
ja: ほかにジョブ{0:N0}件がこの積荷の一部を必要としていますが、この積荷だけでは開始しません。
ko: 작업 {0:N0}개가 더 이 화물의 일부를 원하지만 이번 적재분으로는 시작되지 않습니다.
ru: Ещё проектов, которым нужна часть этого груза, но которые не запустятся с этой партией: {0:N0}.
zh_hans: 另有 {0:N0} 个任务需要这批货中的部分物品，但仅靠这一趟无法开始。

# HaulPlannedWantIt
source: {0:N0} more item(s) here are wanted by planned work that has no stopped job of its own.
de: Weitere Gegenstände hier ({0:N0}) werden von geplanter Arbeit gebraucht, die keinen eigenen gestoppten Auftrag hat.
es: {0:N0} objeto(s) más de este cargamento los quieren fabricaciones planificadas que no tienen ningún trabajo detenido propio.
fr: {0:N0} autre(s) objet(s) de ce chargement sont demandés par du travail planifié qui n'a pas de travail arrêté en propre.
ja: ここにあるほかのアイテム{0:N0}件は、止まっているジョブのない計画中の作業が必要としています。
ko: 여기 있는 아이템 {0:N0}개는 멈춘 작업이 따로 없는 계획된 작업이 원하는 것입니다.
ru: Ещё предметов в этом грузе, нужных запланированной работе без собственного остановленного проекта: {0:N0}.
zh_hans: 货物清单上另有 {0:N0} 种物品为已规划的工作所需，这些工作本身还没有停下的任务。

# BuyReleasesJobs
source: Releases {0:N0} stopped job(s): {1}.
de: Gibt gestoppte Aufträge frei ({0:N0}): {1}.
es: Desbloquea {0:N0} trabajo(s) detenido(s): {1}.
fr: Débloque {0:N0} travail(aux) arrêté(s) : {1}.
ja: 止まっているジョブ{0:N0}件を開始できるようにします：{1}。
ko: 멈춘 작업 {0:N0}개를 풀어 줍니다: {1}.
ru: Разблокирует остановленные проекты ({0:N0}): {1}.
zh_hans: 可让 {0:N0} 个停下的任务开始：{1}。

# BuyReleasesJobsMore
source: Releases {0:N0} stopped job(s): {1}, and {2:N0} more.
de: Gibt gestoppte Aufträge frei ({0:N0}): {1} und {2:N0} weitere.
es: Desbloquea {0:N0} trabajo(s) detenido(s): {1} y {2:N0} más.
fr: Débloque {0:N0} travail(aux) arrêté(s) : {1}, et {2:N0} de plus.
ja: 止まっているジョブ{0:N0}件を開始できるようにします：{1}、ほか{2:N0}件。
ko: 멈춘 작업 {0:N0}개를 풀어 줍니다: {1} 외 {2:N0}개.
ru: Разблокирует остановленные проекты ({0:N0}): {1} и ещё {2:N0}.
zh_hans: 可让 {0:N0} 个停下的任务开始：{1}，另有 {2:N0} 个。

# StockOfTarget
source: stock {0:N0} of {1:N0} ({2:0.#}%)
de: Bestand {0:N0} von {1:N0} ({2:0.#} %)
es: existencias {0:N0} de {1:N0} ({2:0.#} %)
fr: stock {0:N0} sur {1:N0} ({2:0.#} %)
ja: 在庫{1:N0}個中{0:N0}個（{2:0.#}%）
ko: 재고 {1:N0}개 중 {0:N0}개 ({2:0.#}%)
ru: запас {0:N0} из {1:N0} ({2:0.#}%)
zh_hans: 库存 {0:N0} / {1:N0}（{2:0.#}%）

# FillingTo
source: Filling to {0:0.#}% ({1:N0}).
de: Auffüllen auf {0:0.#} % ({1:N0}).
es: Rellenando hasta el {0:0.#} % ({1:N0}).
fr: Remplissage à {0:0.#} % ({1:N0}).
ja: {0:0.#}%（{1:N0}個）まで補充します。
ko: {0:0.#}%({1:N0}개)까지 채웁니다.
ru: Пополнение до {0:0.#}% ({1:N0}).
zh_hans: 补充至 {0:0.#}%（{1:N0}）。

# SourceInventoryLevels
source: Inventory Levels
de: Sollbestände
es: Niveles de inventario
fr: Niveaux de stock
ja: 在庫レベル
ko: 재고 수준
ru: Уровни запасов
zh_hans: 库存水平

# SourceMaterialPurchases
source: Material Purchases
de: Materialkäufe
es: Compras de materiales
fr: Achats de matériaux
ja: 資源の購入
ko: 재료 구매
ru: Покупка материалов
zh_hans: 材料采购

# BlockedNoMarketAltAt
source: No market alt assigned to {0}
de: {0} ist kein Markt-Alt zugewiesen
es: No hay ningún alt de mercado asignado a {0}
fr: Aucun alt de marché attribué à {0}
ja: {0}にマーケット用サブキャラクターが割り当てられていません
ko: {0}에 지정된 거래소 부캐릭터가 없음
ru: Не назначен рыночный твинк: {0}
zh_hans: {0} 没有指定市场小号

# BlockedNoBuyLocation
source: No buy location set on the Industry tab
de: Kein Kaufort im Tab „Markt“ festgelegt
es: No hay ningún lugar de compra definido en la pestaña Mercado
fr: Aucun lieu d'achat défini dans l'onglet Marché
ja: 「マーケット」タブで購入場所が設定されていません
ko: 거래소 탭에 구매 위치가 설정되지 않음
ru: На вкладке «Рынок» не задано место покупки
zh_hans: “市场”标签页上未设置购买地点

# WantedByPlannedBuilds
source: Planned builds
de: Geplante Bauten
es: Fabricaciones planificadas
fr: Productions planifiées
ja: 計画中の製造
ko: 계획된 제조
ru: Запланированное производство
zh_hans: 已规划的制造

# NameRuns
source: {0} ({1:N0} run(s))
de: {0} ({1:N0} Durchl.)
es: {0} ({1:N0} iteración(es))
fr: {0} ({1:N0} cycle(s))
ja: {0}（{1:N0}回）
ko: {0} ({1:N0}회)
ru: {0} (прогонов: {1:N0})
zh_hans: {0}（{1:N0} 流程）

# BlueprintWithId
source: Blueprint {0}
de: Blaupause {0}
es: Plano {0}
fr: Plan {0}
ja: ブループリント{0}
ko: 블루프린트 {0}
ru: Чертёж {0}
zh_hans: 蓝图 {0}

# PrintRunsToStock
source: {0:N0} to stock
de: {0:N0} für den Bestand
es: {0:N0} para existencias
fr: {0:N0} pour le stock
ja: 在庫用に{0:N0}回
ko: 재고용 {0:N0}회
ru: {0:N0} в запас
zh_hans: 备库 {0:N0}

# PrintTitle
source: {0} — BPO/BPC × {1:N0} run(s)
de: {0} – BPO/BPC × {1:N0} Durchl.
es: {0} — BPO/BPC × {1:N0} iteración(es)
fr: {0} — BPO/BPC × {1:N0} cycle(s)
ja: {0} — BPO/BPC × {1:N0}回
ko: {0} — BPO/BPC × {1:N0}회
ru: {0} — BPO/BPC (прогонов: {1:N0})
zh_hans: {0}——BPO/BPC × {1:N0} 流程

# OnOrderHere
source: {0:N0} on order here
de: {0:N0} hier bestellt
es: {0:N0} en pedido aquí
fr: {0:N0} en cours d'achat ici
ja: ここで{0:N0}個注文済み
ko: 이곳에서 {0:N0}개 주문 중
ru: {0:N0} в ордерах здесь
zh_hans: 本地已挂买单 {0:N0}

# OnOrderElsewhere
source: {0:N0} on order elsewhere
de: {0:N0} anderswo bestellt
es: {0:N0} en pedido en otro sitio
fr: {0:N0} en cours d'achat ailleurs
ja: 他の場所で{0:N0}個注文済み
ko: 다른 곳에서 {0:N0}개 주문 중
ru: {0:N0} в ордерах в других местах
zh_hans: 他处已挂买单 {0:N0}

# OnOrder
source: {0:N0} on order
de: {0:N0} bestellt
es: {0:N0} en pedido
fr: {0:N0} en cours d'achat
ja: {0:N0}個注文済み
ko: {0:N0}개 주문 중
ru: {0:N0} в ордерах
zh_hans: 已挂买单 {0:N0}

# InProduction
source: {0:N0} in production
de: {0:N0} in Produktion
es: {0:N0} en producción
fr: {0:N0} en production
ja: {0:N0}個製造中
ko: {0:N0}개 생산 중
ru: {0:N0} в производстве
zh_hans: 生产中 {0:N0}

# HeldAndOnOrder
source: {0:N0} {1} and {2:N0} on order
de: {0:N0} {1} und {2:N0} bestellt
es: {0:N0} {1} y {2:N0} en pedido
fr: {0:N0} {1} et {2:N0} en cours d'achat
ja: {1}を{0:N0}個所持、{2:N0}個注文済み
ko: {1} {0:N0}개 보유 및 {2:N0}개 주문 중
ru: {0:N0} × {1} и {2:N0} в ордерах
zh_hans: {0:N0} {1} 及已挂买单的 {2:N0}

# RecoverableFrom
source: {0:N0} recoverable from {1}
de: {0:N0} rückgewinnbar aus {1}
es: {0:N0} recuperables de {1}
fr: {0:N0} récupérables à partir de {1}
ja: {1}から{0:N0}個回収可能
ko: {1}에서 {0:N0}개 회수 가능
ru: {0:N0} можно получить из: {1}
zh_hans: 可由 {1} 精炼或解压得到 {0:N0}

# RecoverableFromMore
source: {0:N0} recoverable from {1} and {2} more
de: {0:N0} rückgewinnbar aus {1} und {2} weiteren
es: {0:N0} recuperables de {1} y {2} más
fr: {0:N0} récupérables à partir de {1} et {2} de plus
ja: {1}、ほか{2}件から{0:N0}個回収可能
ko: {1} 외 {2}개에서 {0:N0}개 회수 가능
ru: {0:N0} можно получить из: {1} и ещё {2}
zh_hans: 可由 {1} 及另外 {2} 种来源精炼或解压得到 {0:N0}

# ShortBy
source: Short {0:N0}.
de: Fehlmenge: {0:N0}.
es: Déficit: {0:N0}.
fr: Il manque {0:N0}.
ja: {0:N0}個不足。
ko: {0:N0}개 부족.
ru: Не хватает {0:N0}.
zh_hans: 短缺 {0:N0}。

# ShortByTail
source: short {0:N0}.
de: Fehlmenge: {0:N0}.
es: déficit: {0:N0}.
fr: il en manque {0:N0}.
ja: {0:N0}個不足。
ko: {0:N0}개 부족.
ru: не хватает {0:N0}.
zh_hans: 短缺 {0:N0}。
