Repository: kernoeve/EveConsole
Catalog: Localization/WorklistText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# PrintAdviceBuildingBpo
source: {0:N0} job(s) queued; every BPO busy {1:N0}% of the window. Another BPO would take the ceiling to {2:N2}/day.
de: Anstehende Aufträge: {0:N0}; alle BPOs belegt in {1:N0} % des Zeitraums. Ein weiteres BPO würde die Obergrenze auf {2:N2}/Tag heben.
es: {0:N0} trabajo(s) en cola; todos los BPO ocupados el {1:N0} % del periodo. Otro BPO subiría el techo a {2:N2}/día.
fr: {0:N0} travail(aux) en file ; tous les BPO occupés {1:N0} % de la période. Un BPO de plus porterait le plafond à {2:N2}/jour.
ja: ジョブ{0:N0}件がキューにあります。期間中の{1:N0}%ですべてのBPOが使用中でした。BPOをもう1つ増やすと、上限は1日{2:N2}になります。
ko: 작업 {0:N0}개 대기 중, 기간 중 {1:N0}% 동안 모든 BPO가 사용 중. BPO를 하나 더 두면 상한이 하루 {2:N2}개가 됩니다.
ru: Проектов в очереди: {0:N0}; все BPO заняты {1:N0}% времени за период. Ещё один BPO поднял бы потолок до {2:N2}/д.
zh_hans: {0:N0} 个任务在排队；在统计时间段内，所有蓝图原件同时被占用的时间占 {1:N0}%。再买一张蓝图原件，上限会提高到每天 {2:N2}。

# PrintAdviceBuildingFormula
source: {0:N0} job(s) queued; every formula busy {1:N0}% of the window. Another formula would take the ceiling to {2:N2}/day.
de: Anstehende Aufträge: {0:N0}; alle Formeln belegt in {1:N0} % des Zeitraums. Eine weitere Formel würde die Obergrenze auf {2:N2}/Tag heben.
es: {0:N0} trabajo(s) en cola; todas las fórmulas ocupadas el {1:N0} % del periodo. Otra fórmula subiría el techo a {2:N2}/día.
fr: {0:N0} travail(aux) en file ; toutes les formules occupées {1:N0} % de la période. Une formule de plus porterait le plafond à {2:N2}/jour.
ja: ジョブ{0:N0}件がキューにあります。期間中の{1:N0}%ですべてのフォーミュラが使用中でした。フォーミュラをもう1つ増やすと、上限は1日{2:N2}になります。
ko: 작업 {0:N0}개 대기 중, 기간 중 {1:N0}% 동안 모든 반응식이 사용 중. 반응식을 하나 더 두면 상한이 하루 {2:N2}개가 됩니다.
ru: Проектов в очереди: {0:N0}; все формулы заняты {1:N0}% времени за период. Ещё одна формула подняла бы потолок до {2:N2}/д.
zh_hans: {0:N0} 个任务在排队；在统计时间段内，所有配方同时被占用的时间占 {1:N0}%。再买一张配方，上限会提高到每天 {2:N2}。

# SummarySlotRemedy
source: {0} — +{1:N0} slots ({2:N0}%)
es: {0} — +{1:N0} ranuras ({2:N0} %)
fr: {0} — +{1:N0} créneaux ({2:N0} %)
ja: {0} — +{1:N0}スロット（{2:N0}%）
ko: {0} — 슬롯 +{1:N0}개 ({2:N0}%)
ru: {0} — слотов +{1:N0} ({2:N0}%)
zh_hans: {0}——+{1:N0} 个栏位（{2:N0}%）

# SummaryBuyPrint
source: {0} — buy 1 of {1:N0} owned (+{2:N0}% output)
de: {0} – 1 kaufen, {1:N0} vorhanden (+{2:N0} % Ausstoß)
es: {0} — comprar 1 más de los {1:N0} que posees (+{2:N0} % de producción)
fr: {0} — en acheter 1 ({1:N0} possédé(s), +{2:N0} % de production)
ja: {0} — 所有{1:N0}個に1個追加購入（生産量+{2:N0}%）
ko: {0} — 보유 {1:N0}개에 1개 추가 구매 (생산량 +{2:N0}%)
ru: {0} — купить ещё 1 (сейчас {1:N0}; +{2:N0}% выпуска)
zh_hans: {0}——已有 {1:N0} 张，再买 1 张（产出 +{2:N0}%）

# SummaryPlaceBuyOrders
source: Place {0:N0} buy order(s)
de: Kaufaufträge erstellen: {0:N0}
es: Colocar {0:N0} pedido(s) de compra
fr: Placer {0:N0} ordre(s) d'achat
ja: 買い注文を{0:N0}件出す
ko: 구매 주문 {0:N0}건 등록
ru: Выставить ордера на покупку ({0:N0})
zh_hans: 挂出 {0:N0} 个买单

# SummarySetLevel
source: {0} — set level to {1}
de: {0} – Sollbestand auf {1} setzen
es: {0} — fijar el nivel en {1}
fr: {0} — fixer le niveau à {1}
ja: {0} — 在庫レベルを{1}に設定
ko: {0} — 재고 수준을 {1}(으)로 설정
ru: {0} — задать уровень {1}
zh_hans: {0}——将库存水平设为 {1}

# SummaryRaiseLevel
source: {0} — raise level {1:N0} to {2}
de: {0} – Sollbestand von {1:N0} auf {2} erhöhen
es: {0} — subir el nivel de {1:N0} a {2}
fr: {0} — relever le niveau de {1:N0} à {2}
ja: {0} — 在庫レベルを{1:N0}から{2}に引き上げ
ko: {0} — 재고 수준을 {1:N0}에서 {2}(으)로 상향
ru: {0} — поднять уровень с {1:N0} до {2}
zh_hans: {0}——将库存水平从 {1:N0} 提高到 {2}

# SummaryChangeLevels
source: Change {0:N0} inventory level(s)
de: Sollbestände ändern: {0:N0}
es: Cambiar {0:N0} nivel(es) de inventario
fr: Modifier {0:N0} niveau(x) de stock
ja: 在庫レベルを{0:N0}件変更する
ko: 재고 수준 {0:N0}개 변경
ru: Изменить уровни запасов ({0:N0})
zh_hans: 调整 {0:N0} 个库存水平

# SummaryLevelsSized
source: Sized for {0} days at the current draw.
de: Bemessen für {0} Tage beim aktuellen Verbrauch.
es: Dimensionados para {0} días al consumo actual.
fr: Dimensionnés pour {0} jours au rythme de consommation actuel.
ja: 現在の消費ペースで{0}日分に合わせています。
ko: 현재 소비 속도 기준 {0}일분으로 산정했습니다.
ru: Рассчитано на {0} д при текущем расходе.
zh_hans: 按当前消耗速度，以 {0} 天的用量设定。

# SummaryHaulAt
source: {0} at {1} — {2:N0} m3
de: {0} in {1} – {2:N0} m³
es: {0} en {1} — {2:N0} m3
fr: {0} à {1} — {2:N0} m3
ja: {1}の{0} — {2:N0} m3
ko: {1}의 {0} — {2:N0} m3
ru: {0} ({1}) — {2:N0} m³
zh_hans: {0}（位于 {1}）——{2:N0} m³

# SummaryRaiseHauls
source: Raise {0:N0} haul(s)
de: {0:N0} Transport(e) planen
es: Generar {0:N0} transporte(s)
fr: Créer {0:N0} transport(s)
ja: 運搬タスクを{0:N0}件作成する
ko: 운반 {0:N0}건 등록
ru: Создать перевозки ({0:N0})
zh_hans: 生成 {0:N0} 趟运送

# SummaryHaulsIdle
source: {0:N0} job(s) waiting on material already owned, with nothing moving.
de: Aufträge, die auf bereits vorhandenes Material warten, ohne dass etwas unterwegs ist: {0:N0}.
es: {0:N0} trabajo(s) esperando material que ya se posee, sin nada en movimiento.
fr: {0:N0} travail(aux) en attente de matériaux déjà possédés, sans que rien ne bouge.
ja: ジョブ{0:N0}件がすでに所有している資源を待っていますが、何も運ばれていません。
ko: 작업 {0:N0}개가 이미 보유한 재료를 기다리고 있지만 운반 중인 것이 없습니다.
ru: Проектов, ждущих уже имеющихся материалов, которые никто не везёт: {0:N0}.
zh_hans: {0:N0} 个任务在等待已拥有的材料，却没有任何运送在进行。

# SummaryAddManufacturingSlots
source: Add manufacturing slots
de: Fertigungsslots hinzufügen
es: Añadir ranuras de fabricación
fr: Ajouter des créneaux de production
ja: 製造スロットを増やす
ko: 제조 슬롯 추가
ru: Добавить производственные слоты
zh_hans: 增加制造栏位

# SummaryAddReactionSlots
source: Add reaction slots
de: Reaktionsslots hinzufügen
es: Añadir ranuras de reacción
fr: Ajouter des créneaux de réaction
ja: 反応スロットを増やす
ko: 합성 슬롯 추가
ru: Добавить слоты реакций
zh_hans: 增加反应栏位

# SummaryAddScienceSlots
source: Add science slots
de: Wissenschaftsslots hinzufügen
es: Añadir ranuras de ciencia
fr: Ajouter des créneaux scientifiques
ja: 科学スロットを増やす
ko: 연구 슬롯 추가
ru: Добавить научные слоты
zh_hans: 增加科研栏位

# SummarySlotsWaiting
source: {0:N0} job(s) waiting on one.
de: Aufträge, die auf einen warten: {0:N0}.
es: {0:N0} trabajo(s) esperando una.
fr: {0:N0} travail(aux) en attente d'un créneau.
ja: ジョブ{0:N0}件がスロットを待っています。
ko: 작업 {0:N0}개가 슬롯을 기다리고 있습니다.
ru: Проектов, ждущих слота: {0:N0}.
zh_hans: {0:N0} 个任务在等待栏位。

# SummarySlotsWaitingBehind
source: {0:N0} job(s) waiting on one, {1:N0} more stopped behind them.
de: Aufträge, die auf einen warten: {0:N0}; dahinter {1:N0} weitere gestoppt.
es: {0:N0} trabajo(s) esperando una, y {1:N0} más detenidos detrás de ellos.
fr: {0:N0} travail(aux) en attente d'un créneau, {1:N0} autre(s) arrêté(s) derrière eux.
ja: ジョブ{0:N0}件がスロットを待っており、その後ろでさらに{1:N0}件が止まっています。
ko: 작업 {0:N0}개가 슬롯을 기다리고 있으며, 그 뒤에 {1:N0}개가 더 멈춰 있습니다.
ru: Проектов, ждущих слота: {0:N0}; за ними остановлено ещё: {1:N0}.
zh_hans: {0:N0} 个任务在等待栏位，另有 {1:N0} 个工作项排在它们后面停下。

# SummaryBuyBlueprints
source: Buy {0:N0} blueprint(s)
de: {0:N0} Blaupause(n) kaufen
es: Comprar {0:N0} plano(s)
fr: Acheter {0:N0} plan(s)
ja: ブループリントを{0:N0}件購入する
ko: 블루프린트 {0:N0}개 구매
ru: Купить чертежи ({0:N0})
zh_hans: 购买 {0:N0} 张蓝图

# SummaryBuyFormulas
source: Buy {0:N0} formula(s)
de: {0:N0} Formel(n) kaufen
es: Comprar {0:N0} fórmula(s)
fr: Acheter {0:N0} formule(s)
ja: フォーミュラを{0:N0}件購入する
ko: 반응식 {0:N0}개 구매
ru: Купить формулы ({0:N0})
zh_hans: 购买 {0:N0} 张配方

# SummaryBuyUnblocks
source: {0} — unblocks {1:N0} task(s)
de: {0} – gibt {1:N0} Aufgabe(n) frei
es: {0} — desbloquea {1:N0} tarea(s)
fr: {0} — débloque {1:N0} tâche(s)
ja: {0} — タスク{1:N0}件のブロックを解除
ko: {0} — 작업 항목 {1:N0}개 해소
ru: {0} — разблокирует задач: {1:N0}
zh_hans: {0}——可解除 {1:N0} 个工作项的阻塞

# SummaryTripRestarts
source: {0} to {1} — {2:N0} ({3:N0} m3), restarts {4:N0} jobs
de: {0} nach {1} – {2:N0} ({3:N0} m³), startet {4:N0} Aufträge neu
es: {0} a {1} — {2:N0} ({3:N0} m3), reactiva {4:N0} trabajos
fr: {0} vers {1} — {2:N0} ({3:N0} m3), relance {4:N0} travaux
ja: {0}を{1}へ — {2:N0}個（{3:N0} m3）、ジョブ{4:N0}件が再開
ko: {0} → {1} — {2:N0}개 ({3:N0} m3), 작업 {4:N0}개 재시작
ru: {0} → {1} — {2:N0} ({3:N0} m³), перезапустит проектов: {4:N0}
zh_hans: {0} 运至 {1}——{2:N0} 个（{3:N0} m³），可让 {4:N0} 个任务重新开始

# SummaryTripWanted
source: {0} to {1} — {2:N0} ({3:N0} m3), wanted by {4:N0} jobs, none restarted by it alone
de: {0} nach {1} – {2:N0} ({3:N0} m³), von {4:N0} Aufträgen gebraucht, keiner allein dadurch neu gestartet
es: {0} a {1} — {2:N0} ({3:N0} m3), lo quieren {4:N0} trabajos, ninguno se reactiva solo con esto
fr: {0} vers {1} — {2:N0} ({3:N0} m3), demandé par {4:N0} travaux, aucun relancé par cette seule livraison
ja: {0}を{1}へ — {2:N0}個（{3:N0} m3）、ジョブ{4:N0}件が必要としていますが、これだけで再開するものはありません
ko: {0} → {1} — {2:N0}개 ({3:N0} m3), 작업 {4:N0}개가 원하지만 이것만으로 재시작되는 작업 없음
ru: {0} → {1} — {2:N0} ({3:N0} m³), нужно проектам ({4:N0}), но ни один не перезапустится только от этой доставки
zh_hans: {0} 运至 {1}——{2:N0} 个（{3:N0} m³），{4:N0} 个任务需要，但单靠它没有一个能重新开始

# SummaryWorstShown
source: Worst {0} shown; the rest are on the tab.
de: Die schlimmsten {0} werden angezeigt; der Rest steht im Tab.
es: Se muestran los {0} peores; el resto está en la pestaña.
fr: Les {0} pires affichés ; les autres sont dans l'onglet.
ja: 深刻な上位{0}件を表示しています。残りはタブにあります。
ko: 가장 심각한 {0}개만 표시합니다. 나머지는 해당 탭에 있습니다.
ru: Показаны худшие ({0}); остальные — на вкладке.
zh_hans: 仅显示最严重的 {0} 项；其余见对应标签页。

# HintJitaAmarr
source: Jita, Amarr…
ja: ジタ、アマー…
zh_hans: 如 Jita、Amarr…

# PrintAt
source: {0} at {1}.
de: {0} in {1}.
es: {0} en {1}.
fr: {0} à {1}.
ja: {1}で{0}を使用。
ko: {1}의 {0}.
zh_hans: 在 {1} 使用 {0}。
