Repository: kernoeve/EveConsole
Catalog: Localization/WorklistText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# AdviceBufferThin
source: The level of {0:N0} is {1:N0} day(s) at {2:N1}/day. Anything taking longer than that to replace will block before it arrives.
de: Der Sollbestand von {0:N0} reicht {1:N0} Tag(e) bei {2:N1}/Tag. Alles, was länger zum Nachschub braucht, blockiert, bevor es ankommt.
es: El nivel de {0:N0} son {1:N0} día(s) a {2:N1}/día. Todo lo que tarde más que eso en reponerse bloqueará antes de llegar.
fr: Le niveau de {0:N0} représente {1:N0} jour(s) à {2:N1}/jour. Tout ce qui met plus longtemps à être remplacé bloquera avant d'arriver.
ja: 在庫レベル{0:N0}は、1日{2:N1}個のペースで{1:N0}日分です。補充にそれ以上かかるものは、届く前にブロックが発生します。
ko: 재고 수준 {0:N0}개는 하루 {2:N1}개 기준 {1:N0}일분입니다. 보충에 그보다 오래 걸리면 도착하기 전에 막힙니다.
ru: Уровня {0:N0} хватает на {1:N0} д при расходе {2:N1}/д. Всё, что пополняется дольше, заблокирует работу раньше, чем прибудет.
zh_hans: 按每天 {2:N1} 计，{0:N0} 的库存水平只够 {1:N0} 天。补充时间比这更长的物品，都会在到货前造成阻塞。

# AdviceHolding
source: {0:N0} day(s) of cover at {1:N1}/day, replaced at {2:N1}/day.
de: {0:N0} Tag(e) Reichweite bei {1:N1}/Tag, Nachschub {2:N1}/Tag.
es: {0:N0} día(s) de cobertura a {1:N1}/día, repuesto a {2:N1}/día.
fr: {0:N0} jour(s) de couverture à {1:N1}/jour, remplacé à {2:N1}/jour.
ja: 1日{1:N1}個の消費で{0:N0}日分の在庫があり、補充は1日{2:N1}個です。
ko: 하루 {1:N1}개 소비 기준 {0:N0}일분, 하루 {2:N1}개씩 보충.
ru: Покрытие {0:N0} д при расходе {1:N1}/д, пополнение {2:N1}/д.
zh_hans: 按每天消耗 {1:N1} 计可覆盖 {0:N0} 天，补充速度为每天 {2:N1}。

# RemedyEffect
source: backlog clears in {0:N0}d instead of {1:N0}d
de: Rückstand abgebaut in {0:N0} Tg. statt {1:N0} Tg.
es: el atraso se despeja en {0:N0} d en lugar de {1:N0} d
fr: retard résorbé en {0:N0} j au lieu de {1:N0} j
ja: 滞留は{1:N0}日ではなく{0:N0}日で解消
ko: 밀린 작업이 {1:N0}일 대신 {0:N0}일 만에 해소됨
ru: очередь разберётся за {0:N0} д вместо {1:N0} д
zh_hans: 积压可在 {0:N0} 天内清完（原需 {1:N0} 天）

# RemedyTrain
source: Train the characters already running this
de: Die Charaktere trainieren, die dies bereits ausführen
es: Mejorar las habilidades de los personajes que ya ejecutan esto
fr: Former les personnages qui exécutent déjà ce type de travail
ja: すでにこれを実行しているキャラクターをトレーニングする
ko: 이미 이 작업을 하는 캐릭터를 훈련
ru: Обучить персонажей, которые уже этим заняты
zh_hans: 训练已在执行此类任务的角色

# RemedyTrainNone
source: Everyone running this pool is already at the skill cap.
de: Alle, die diesen Pool nutzen, sind bereits am Skill-Maximum.
es: Todos los que ejecutan este grupo de ranuras ya están en el máximo de habilidad.
fr: Tous les personnages de ce groupe de créneaux sont déjà au maximum de compétences.
ja: このプールを実行している全員が、すでにスキルの上限に達しています。
ko: 이 슬롯 풀을 운용하는 모든 캐릭터가 이미 스킬 상한에 도달했습니다.
ru: Все, кто работает в этом пуле, уже достигли предела навыков.
zh_hans: 此栏位池中的所有角色都已达到技能上限。

# RemedyTrainDetail
source: {0} character(s) below the {1}-slot cap: {2}
de: {0} Charakter(e) unter dem Maximum von {1} Slots: {2}
es: {0} personaje(s) por debajo del máximo de {1} ranuras: {2}
fr: {0} personnage(s) sous le plafond de {1} créneaux : {2}
ja: 上限{1}スロットに達していないキャラクター{0}人：{2}
ko: 슬롯 {1}개 상한에 못 미치는 캐릭터 {0}명: {2}
ru: Персонажей ниже предела слотов ({1}): {0} — {2}
zh_hans: {0} 个角色未达到 {1} 个栏位的上限：{2}

# RemedyEnable
source: Enable characters currently switched off for this pool
de: Charaktere aktivieren, die für diesen Pool derzeit ausgeschaltet sind
es: Activar los personajes que ahora están desactivados para este grupo de ranuras
fr: Activer les personnages actuellement désactivés pour ce groupe de créneaux
ja: このプールで現在オフになっているキャラクターを有効にする
ko: 이 슬롯 풀에 대해 꺼져 있는 캐릭터 켜기
ru: Включить персонажей, отключённых для этого пула
zh_hans: 启用当前在此栏位池中被关闭的角色

# RemedyEnableNone
source: Every configured character already runs this pool.
de: Jeder eingerichtete Charakter nutzt diesen Pool bereits.
es: Todos los personajes configurados ya ejecutan este grupo de ranuras.
fr: Tous les personnages configurés utilisent déjà ce groupe de créneaux.
ja: 設定済みのキャラクターは全員、すでにこのプールを実行しています。
ko: 설정된 모든 캐릭터가 이미 이 슬롯 풀을 운용하고 있습니다.
ru: Все настроенные персонажи уже работают в этом пуле.
zh_hans: 所有已配置的角色都已在此栏位池中启用。

# RemedyEnableDetail
source: {0} character(s) switched off, holding {1:N0} slot(s) today — usually off for a reason, so read this as a size rather than a plan. {2}
de: {0} Charakter(e) ausgeschaltet, mit derzeit {1:N0} Slot(s) – meist aus gutem Grund, lesen Sie dies also als Größenordnung, nicht als Plan. {2}
es: {0} personaje(s) desactivado(s), con {1:N0} ranura(s) hoy; normalmente están desactivados por algún motivo, así que tómalo como una magnitud, no como un plan. {2}
fr: {0} personnage(s) désactivé(s), avec {1:N0} créneau(x) aujourd'hui — généralement désactivés pour une raison : lisez donc ceci comme un ordre de grandeur plutôt que comme un plan. {2}
ja: オフになっているキャラクター{0}人で、現在{1:N0}スロットを持っています — 通常は理由があってオフにしているので、計画ではなく規模の目安として見てください。{2}
ko: 꺼져 있는 캐릭터 {0}명, 현재 슬롯 {1:N0}개 보유 — 대개 이유가 있어 꺼 둔 것이므로 계획이 아니라 규모로 보십시오. {2}
ru: Отключено персонажей: {0}, у них сейчас слотов: {1:N0} — обычно их отключают не просто так, поэтому считайте это оценкой масштаба, а не планом. {2}
zh_hans: {0} 个角色被关闭，目前共有 {1:N0} 个栏位——关闭通常是有原因的，所以请把它当作规模参考，而不是行动计划。{2}

# RemedyAccount
source: Add {0} characters (one account), trained to the cap
de: {0} Charaktere hinzufügen (ein Account), bis zum Maximum trainiert
es: Añadir {0} personajes (una cuenta) con las habilidades al máximo
fr: Ajouter {0} personnages (un compte), formés au maximum
ja: 上限までトレーニングしたキャラクター{0}人（1アカウント）を追加する
ko: 캐릭터 {0}명 추가 (계정 1개), 상한까지 훈련
ru: Добавить персонажей одной учётной записи ({0}), обученных до предела
zh_hans: 增加 {0} 个角色（一个账号），并训练到上限

# RemedyAccountDetail
source: {0} × {1} slots against the {2:N0} running now. Training is not instant — this is the ceiling it buys.
de: {0} × {1} Slots gegenüber den {2:N0}, die jetzt laufen. Training geht nicht sofort – das ist die Obergrenze, die es einbringt.
es: {0} × {1} ranuras frente a las {2:N0} que funcionan ahora. El desarrollo de habilidades no es instantáneo: este es el techo que se consigue.
fr: {0} × {1} créneaux, contre {2:N0} en service aujourd'hui. La formation n'est pas instantanée — c'est le plafond que cela permet d'atteindre.
ja: 現在稼働中の{2:N0}スロットに対して、{0} × {1}スロットです。トレーニングはすぐには終わりません — これは得られる上限です。
ko: 현재 가동 중인 {2:N0}개 대비 {0} × {1}개 슬롯. 훈련은 즉시 되지 않습니다 — 이것은 이 방법으로 얻을 수 있는 상한입니다.
ru: {0} × {1} слотов при {2:N0} работающих сейчас. Обучение не мгновенное — это потолок, которого так можно достичь.
zh_hans: {0} × {1} 个栏位，对比目前运行中的 {2:N0} 个。训练需要时间——这是它能换来的上限。

# ContentionScale
source: Measured across {0:N0} blueprint(s) over {1} days: {2:N0} never had every original busy at once, the middle sits at {3:N0}%, and the busiest tenth start at {4:N0}% — which is the line the flags use.
de: Gemessen über {0:N0} Blaupause(n) in {1} Tagen: Bei {2:N0} waren nie alle Originale gleichzeitig belegt, der Median liegt bei {3:N0} %, und das am stärksten belegte Zehntel beginnt bei {4:N0} % – das ist die Grenze für die Markierungen.
es: Medido en {0:N0} plano(s) durante {1} días: en {2:N0} de ellos nunca estuvieron todos los originales ocupados a la vez, la mediana está en el {3:N0} % y la décima parte más ocupada empieza en el {4:N0} %, que es el límite que usan las marcas.
fr: Mesuré sur {0:N0} plan(s) pendant {1} jours : {2:N0} n'ont jamais eu tous leurs originaux occupés en même temps, la médiane se situe à {3:N0} %, et le dixième le plus chargé commence à {4:N0} % — c'est le seuil utilisé pour les signalements.
ja: ブループリント{0:N0}件を{1}日間にわたって測定：すべてのオリジナルが同時に使用中になったことがないものが{2:N0}件、中央値は{3:N0}%、上位10%は{4:N0}%からで、これがフラグの基準線です。
ko: {1}일 동안 블루프린트 {0:N0}개를 측정했습니다: {2:N0}개는 모든 원본이 동시에 사용 중인 적이 없었고, 중앙값은 {3:N0}%, 가장 바쁜 상위 10%는 {4:N0}%부터 시작합니다 — 이것이 표시에 쓰는 기준선입니다.
ru: Измерено по чертежам ({0:N0}) за {1} д: у {2:N0} ни разу не были заняты все оригиналы одновременно, медиана — {3:N0}%, а самая загруженная десятая часть начинается с {4:N0}% — это и есть порог для отметок.
zh_hans: 统计了 {0:N0} 张蓝图在 {1} 天内的情况：{2:N0} 张从未出现所有原件同时被占用，中位数为 {3:N0}%，最繁忙的十分之一从 {4:N0}% 起——标记正是以此为界。

# PrintAdviceBlockingBpo
source: Every BPO was busy {0:N0}% of the last {1} days, and {2:N0} job(s) cannot start right now. Another BPO takes the ceiling from {3:N2} to {4:N2}/day.
de: Alle BPOs waren in {0:N0} % der letzten {1} Tage belegt. Aufträge, die gerade nicht starten können: {2:N0}. Ein weiteres BPO hebt die Obergrenze von {3:N2} auf {4:N2}/Tag.
es: Todos los BPO estuvieron ocupados el {0:N0} % de los últimos {1} días, y {2:N0} trabajo(s) no pueden empezar ahora mismo. Otro BPO sube el techo de {3:N2} a {4:N2}/día.
fr: Tous les BPO ont été occupés {0:N0} % des {1} derniers jours, et {2:N0} travail(aux) ne peuvent pas démarrer maintenant. Un BPO de plus porterait le plafond de {3:N2} à {4:N2}/jour.
ja: 過去{1}日間の{0:N0}%ですべてのBPOが使用中で、現在ジョブ{2:N0}件が開始できません。BPOをもう1つ増やすと、上限は1日{3:N2}から{4:N2}になります。
ko: 최근 {1}일 중 {0:N0}% 동안 모든 BPO가 사용 중이었고, 지금 시작할 수 없는 작업이 {2:N0}개 있습니다. BPO를 하나 더 두면 상한이 하루 {3:N2}개에서 {4:N2}개로 오릅니다.
ru: Все BPO были заняты {0:N0}% времени за последние {1} д, и проектов, которые не могут начаться прямо сейчас: {2:N0}. Ещё один BPO поднимет потолок с {3:N2} до {4:N2}/д.
zh_hans: 最近 {1} 天中，所有蓝图原件同时被占用的时间占 {0:N0}%，目前有 {2:N0} 个任务无法开始。再买一张蓝图原件，上限将从每天 {3:N2} 提高到每天 {4:N2}。

# PrintAdviceBlockingFormula
source: Every formula was busy {0:N0}% of the last {1} days, and {2:N0} job(s) cannot start right now. Another formula takes the ceiling from {3:N2} to {4:N2}/day.
de: Alle Formeln waren in {0:N0} % der letzten {1} Tage belegt. Aufträge, die gerade nicht starten können: {2:N0}. Eine weitere Formel hebt die Obergrenze von {3:N2} auf {4:N2}/Tag.
es: Todas las fórmulas estuvieron ocupadas el {0:N0} % de los últimos {1} días, y {2:N0} trabajo(s) no pueden empezar ahora mismo. Otra fórmula sube el techo de {3:N2} a {4:N2}/día.
fr: Toutes les formules ont été occupées {0:N0} % des {1} derniers jours, et {2:N0} travail(aux) ne peuvent pas démarrer maintenant. Une formule de plus porterait le plafond de {3:N2} à {4:N2}/jour.
ja: 過去{1}日間の{0:N0}%ですべてのフォーミュラが使用中で、現在ジョブ{2:N0}件が開始できません。フォーミュラをもう1つ増やすと、上限は1日{3:N2}から{4:N2}になります。
ko: 최근 {1}일 중 {0:N0}% 동안 모든 반응식이 사용 중이었고, 지금 시작할 수 없는 작업이 {2:N0}개 있습니다. 반응식을 하나 더 두면 상한이 하루 {3:N2}개에서 {4:N2}개로 오릅니다.
ru: Все формулы были заняты {0:N0}% времени за последние {1} д, и проектов, которые не могут начаться прямо сейчас: {2:N0}. Ещё одна формула поднимет потолок с {3:N2} до {4:N2}/д.
zh_hans: 最近 {1} 天中，所有配方同时被占用的时间占 {0:N0}%，目前有 {2:N0} 个任务无法开始。再买一张配方，上限将从每天 {3:N2} 提高到每天 {4:N2}。

# PrintAdviceSteadyBpo
source: Every BPO was busy {0:N0}% of the last {1} days with {2:N0} job(s) queued — wanting another means waiting for one to free up. A further BPO takes the ceiling to {3:N2}/day.
de: Alle BPOs waren in {0:N0} % der letzten {1} Tage belegt; anstehende Aufträge: {2:N0} – wer ein weiteres will, muss warten, bis eines frei wird. Ein weiteres BPO hebt die Obergrenze auf {3:N2}/Tag.
es: Todos los BPO estuvieron ocupados el {0:N0} % de los últimos {1} días con {2:N0} trabajo(s) en cola: querer otro implica esperar a que uno quede libre. Un BPO más sube el techo a {3:N2}/día.
fr: Tous les BPO ont été occupés {0:N0} % des {1} derniers jours, avec {2:N0} travail(aux) en file — en vouloir un de plus signifie attendre qu'un BPO se libère. Un BPO supplémentaire porterait le plafond à {3:N2}/jour.
ja: 過去{1}日間の{0:N0}%ですべてのBPOが使用中で、ジョブ{2:N0}件がキューにあります — もう1つジョブを実行したければ、BPOが空くのを待つことになります。BPOをさらに1つ増やすと、上限は1日{3:N2}になります。
ko: 최근 {1}일 중 {0:N0}% 동안 모든 BPO가 사용 중이었고 작업 {2:N0}개가 대기 중입니다 — 하나를 더 쓰려면 비기를 기다려야 합니다. BPO를 하나 더 두면 상한이 하루 {3:N2}개가 됩니다.
ru: Все BPO были заняты {0:N0}% времени за последние {1} д, проектов в очереди: {2:N0} — чтобы запустить ещё один, приходится ждать, пока какой-то освободится. Ещё один BPO поднимет потолок до {3:N2}/д.
zh_hans: 最近 {1} 天中，所有蓝图原件同时被占用的时间占 {0:N0}%，且有 {2:N0} 个任务在排队——想再开一个任务，就得等某张原件空出来。再买一张蓝图原件，上限将提高到每天 {3:N2}。

# PrintAdviceSteadyFormula
source: Every formula was busy {0:N0}% of the last {1} days with {2:N0} job(s) queued — wanting another means waiting for one to free up. A further formula takes the ceiling to {3:N2}/day.
de: Alle Formeln waren in {0:N0} % der letzten {1} Tage belegt; anstehende Aufträge: {2:N0} – wer eine weitere will, muss warten, bis eine frei wird. Eine weitere Formel hebt die Obergrenze auf {3:N2}/Tag.
es: Todas las fórmulas estuvieron ocupadas el {0:N0} % de los últimos {1} días con {2:N0} trabajo(s) en cola: querer otra implica esperar a que una quede libre. Una fórmula más sube el techo a {3:N2}/día.
fr: Toutes les formules ont été occupées {0:N0} % des {1} derniers jours, avec {2:N0} travail(aux) en file — en vouloir un de plus signifie attendre qu'une formule se libère. Une formule supplémentaire porterait le plafond à {3:N2}/jour.
ja: 過去{1}日間の{0:N0}%ですべてのフォーミュラが使用中で、ジョブ{2:N0}件がキューにあります — もう1つジョブを実行したければ、フォーミュラが空くのを待つことになります。フォーミュラをさらに1つ増やすと、上限は1日{3:N2}になります。
ko: 최근 {1}일 중 {0:N0}% 동안 모든 반응식이 사용 중이었고 작업 {2:N0}개가 대기 중입니다 — 하나를 더 쓰려면 비기를 기다려야 합니다. 반응식을 하나 더 두면 상한이 하루 {3:N2}개가 됩니다.
ru: Все формулы были заняты {0:N0}% времени за последние {1} д, проектов в очереди: {2:N0} — чтобы запустить ещё один, приходится ждать, пока какая-то освободится. Ещё одна формула поднимет потолок до {3:N2}/д.
zh_hans: 最近 {1} 天中，所有配方同时被占用的时间占 {0:N0}%，且有 {2:N0} 个任务在排队——想再开一个任务，就得等某张配方空出来。再买一张配方，上限将提高到每天 {3:N2}。

# PrintAdviceContendedBpo
source: Every BPO was busy {0:N0}% of the last {1} days, but nothing is queued for it today. Worth watching rather than buying for.
de: Alle BPOs waren in {0:N0} % der letzten {1} Tage belegt, aber heute steht nichts dafür an. Beobachten statt kaufen.
es: Todos los BPO estuvieron ocupados el {0:N0} % de los últimos {1} días, pero hoy no hay nada en cola para él. Conviene vigilarlo más que comprar por ello.
fr: Tous les BPO ont été occupés {0:N0} % des {1} derniers jours, mais rien n'est en file pour ce plan aujourd'hui. À surveiller plutôt qu'à acheter.
ja: 過去{1}日間の{0:N0}%ですべてのBPOが使用中でしたが、現在これを待っているジョブはありません。購入するより様子を見る段階です。
ko: 최근 {1}일 중 {0:N0}% 동안 모든 BPO가 사용 중이었지만, 오늘은 대기 중인 작업이 없습니다. 구매하기보다는 지켜볼 만합니다.
ru: Все BPO были заняты {0:N0}% времени за последние {1} д, но сегодня в очереди ничего нет. Стоит понаблюдать, а не покупать.
zh_hans: 最近 {1} 天中，所有蓝图原件同时被占用的时间占 {0:N0}%，但目前没有针对它排队的任务。值得关注，但还不值得为此购买。

# PrintAdviceContendedFormula
source: Every formula was busy {0:N0}% of the last {1} days, but nothing is queued for it today. Worth watching rather than buying for.
de: Alle Formeln waren in {0:N0} % der letzten {1} Tage belegt, aber heute steht nichts dafür an. Beobachten statt kaufen.
es: Todas las fórmulas estuvieron ocupadas el {0:N0} % de los últimos {1} días, pero hoy no hay nada en cola para ella. Conviene vigilarlo más que comprar por ello.
fr: Toutes les formules ont été occupées {0:N0} % des {1} derniers jours, mais rien n'est en file pour cette formule aujourd'hui. À surveiller plutôt qu'à acheter.
ja: 過去{1}日間の{0:N0}%ですべてのフォーミュラが使用中でしたが、現在これを待っているジョブはありません。購入するより様子を見る段階です。
ko: 최근 {1}일 중 {0:N0}% 동안 모든 반응식이 사용 중이었지만, 오늘은 대기 중인 작업이 없습니다. 구매하기보다는 지켜볼 만합니다.
ru: Все формулы были заняты {0:N0}% времени за последние {1} д, но сегодня в очереди ничего нет. Стоит понаблюдать, а не покупать.
zh_hans: 最近 {1} 天中，所有配方同时被占用的时间占 {0:N0}%，但目前没有针对它排队的任务。值得关注，但还不值得为此购买。

# PrintAdviceBlockedBpo
source: {0:N0} job(s) cannot start, though the BPOs on hand have rarely all been busy at once ({1:N0}%). Check what is really missing before buying another BPO — this looks like something other than the blueprint.
de: Aufträge, die nicht starten können: {0:N0}, obwohl die vorhandenen BPOs selten alle gleichzeitig belegt waren ({1:N0} %). Prüfen Sie, was wirklich fehlt, bevor Sie ein weiteres BPO kaufen – das sieht nach etwas anderem als der Blaupause aus.
es: {0:N0} trabajo(s) no pueden empezar, aunque los BPO disponibles rara vez han estado todos ocupados a la vez ({1:N0} %). Comprueba qué falta realmente antes de comprar otro BPO: esto parece algo distinto del plano.
fr: {0:N0} travail(aux) ne peuvent pas démarrer, alors que les BPO disponibles ont rarement été tous occupés en même temps ({1:N0} %). Vérifiez ce qui manque réellement avant d'acheter un autre BPO — le problème semble venir d'autre chose que du plan.
ja: ジョブ{0:N0}件が開始できませんが、手元のBPOがすべて同時に使用中になることはめったにありません（{1:N0}%）。BPOを追加で購入する前に、本当に不足しているものを確認してください — ブループリント以外の原因のようです。
ko: 작업 {0:N0}개를 시작할 수 없지만, 보유한 BPO가 모두 동시에 사용 중이었던 적은 드뭅니다 ({1:N0}%). BPO를 더 사기 전에 실제로 무엇이 부족한지 확인하십시오 — 블루프린트가 아닌 다른 문제로 보입니다.
ru: Проектов, которые не могут начаться: {0:N0}, хотя все имеющиеся BPO редко были заняты одновременно ({1:N0}%). Прежде чем покупать ещё один BPO, проверьте, чего на самом деле не хватает, — похоже, дело не в чертеже.
zh_hans: {0:N0} 个任务无法开始，但现有的蓝图原件很少同时全部被占用（{1:N0}%）。在再买一张蓝图原件之前，先查清真正缺的是什么——问题看起来不在蓝图上。

# PrintAdviceBlockedFormula
source: {0:N0} job(s) cannot start, though the formulas on hand have rarely all been busy at once ({1:N0}%). Check what is really missing before buying another formula — this looks like something other than the blueprint.
de: Aufträge, die nicht starten können: {0:N0}, obwohl die vorhandenen Formeln selten alle gleichzeitig belegt waren ({1:N0} %). Prüfen Sie, was wirklich fehlt, bevor Sie eine weitere Formel kaufen – das sieht nach etwas anderem als der Formel aus.
es: {0:N0} trabajo(s) no pueden empezar, aunque las fórmulas disponibles rara vez han estado todas ocupadas a la vez ({1:N0} %). Comprueba qué falta realmente antes de comprar otra fórmula: esto parece algo distinto de la fórmula.
fr: {0:N0} travail(aux) ne peuvent pas démarrer, alors que les formules disponibles ont rarement été toutes occupées en même temps ({1:N0} %). Vérifiez ce qui manque réellement avant d'acheter une autre formule — le problème semble venir d'autre chose que de la formule.
ja: ジョブ{0:N0}件が開始できませんが、手元のフォーミュラがすべて同時に使用中になることはめったにありません（{1:N0}%）。フォーミュラを追加で購入する前に、本当に不足しているものを確認してください — フォーミュラ以外の原因のようです。
ko: 작업 {0:N0}개를 시작할 수 없지만, 보유한 반응식이 모두 동시에 사용 중이었던 적은 드뭅니다 ({1:N0}%). 반응식을 더 사기 전에 실제로 무엇이 부족한지 확인하십시오 — 반응식이 아닌 다른 문제로 보입니다.
ru: Проектов, которые не могут начаться: {0:N0}, хотя все имеющиеся формулы редко были заняты одновременно ({1:N0}%). Прежде чем покупать ещё одну формулу, проверьте, чего на самом деле не хватает, — похоже, дело не в формуле.
zh_hans: {0:N0} 个任务无法开始，但现有的配方很少同时全部被占用（{1:N0}%）。在再买一张配方之前，先查清真正缺的是什么——问题看起来不在配方上。

# PrintAdviceSurgeBpo
source: {0:N0} job(s) want it now, but every BPO was free for almost all of the last {1} days. A one-off rather than a standing need — a BPC may serve better than an original.
de: Aufträge, die es jetzt wollen: {0:N0}, aber alle BPOs waren fast die ganzen letzten {1} Tage frei. Ein Einzelfall statt eines dauerhaften Bedarfs – ein BPC dient womöglich besser als ein Original.
es: {0:N0} trabajo(s) lo quieren ahora, pero todos los BPO estuvieron libres casi todo el tiempo de los últimos {1} días. Es algo puntual, no una necesidad permanente: puede que una BPC sirva mejor que un original.
fr: {0:N0} travail(aux) le demandent maintenant, mais tous les BPO ont été libres presque tout au long des {1} derniers jours. Un besoin ponctuel plutôt que permanent — un BPC peut être plus utile qu'un original.
ja: 現在ジョブ{0:N0}件がこれを必要としていますが、過去{1}日間のほぼすべての時間、どのBPOも空いていました。恒常的な需要ではなく一時的なものです — オリジナルよりBPCのほうが適しているかもしれません。
ko: 지금 작업 {0:N0}개가 이것을 원하지만, 최근 {1}일 대부분 동안 모든 BPO가 비어 있었습니다. 지속적인 필요가 아니라 일회성이므로 원본보다 BPC가 나을 수 있습니다.
ru: Сейчас он нужен проектам ({0:N0}), но все BPO были свободны почти всё время за последние {1} д. Это разовая, а не постоянная потребность — BPC может подойти лучше, чем оригинал.
zh_hans: 目前有 {0:N0} 个任务需要它，但最近 {1} 天里，每张蓝图原件几乎一直空闲。这是一次性需求，而不是长期需求——蓝图拷贝可能比原件更合适。

# PrintAdviceSurgeFormula
source: {0:N0} job(s) want it now, but every formula was free for almost all of the last {1} days. A one-off rather than a standing need — a BPC may serve better than an original.
de: Aufträge, die sie jetzt wollen: {0:N0}, aber alle Formeln waren fast die ganzen letzten {1} Tage frei. Ein Einzelfall statt eines dauerhaften Bedarfs – lassen Sie die Durchläufe lieber warten, statt eine weitere Formel zu kaufen.
es: {0:N0} trabajo(s) la quieren ahora, pero todas las fórmulas estuvieron libres casi todo el tiempo de los últimos {1} días. Es algo puntual, no una necesidad permanente: deja que las iteraciones esperen en cola en lugar de comprar otra fórmula.
fr: {0:N0} travail(aux) la demandent maintenant, mais toutes les formules ont été libres presque tout au long des {1} derniers jours. Un besoin ponctuel plutôt que permanent — laissez les cycles s'accumuler dans la file plutôt que d'acheter une autre formule.
ja: 現在ジョブ{0:N0}件がこれを必要としていますが、過去{1}日間のほぼすべての時間、どのフォーミュラも空いていました。恒常的な需要ではなく一時的なものです — フォーミュラを追加で購入するより、実行をキューに入れて待ってください。
ko: 지금 작업 {0:N0}개가 이것을 원하지만, 최근 {1}일 대부분 동안 모든 반응식이 비어 있었습니다. 지속적인 필요가 아니라 일회성이므로 반응식을 더 사기보다 실행을 대기열에 두십시오.
ru: Сейчас она нужна проектам ({0:N0}), но все формулы были свободны почти всё время за последние {1} д. Это разовая, а не постоянная потребность — лучше дать прогонам постоять в очереди, чем покупать ещё одну формулу.
zh_hans: 目前有 {0:N0} 个任务需要它，但最近 {1} 天里，每张配方几乎一直空闲。这是一次性需求，而不是长期需求——让这些任务排队即可，不必再买一张配方。

# PrintAdviceMinorBpo
source: Every BPO was busy {0:N0}% of the last {1} days — real, but outside the busiest tenth here, and nothing is queued for it. Another BPO would take the ceiling to {2:N2}/day.
de: Alle BPOs waren in {0:N0} % der letzten {1} Tage belegt – real, aber außerhalb des am stärksten belegten Zehntels hier, und nichts steht dafür an. Ein weiteres BPO würde die Obergrenze auf {2:N2}/Tag heben.
es: Todos los BPO estuvieron ocupados el {0:N0} % de los últimos {1} días: es real, pero queda fuera de la décima parte más ocupada, y no hay nada en cola para él. Otro BPO subiría el techo a {2:N2}/día.
fr: Tous les BPO ont été occupés {0:N0} % des {1} derniers jours — c'est réel, mais hors du dixième le plus chargé, et rien n'est en file pour ce plan. Un BPO de plus porterait le plafond à {2:N2}/jour.
ja: 過去{1}日間の{0:N0}%ですべてのBPOが使用中でした — 実際の制約ですが、ここでの上位10%には入らず、これを待っているジョブもありません。BPOをもう1つ増やすと、上限は1日{2:N2}になります。
ko: 최근 {1}일 중 {0:N0}% 동안 모든 BPO가 사용 중이었습니다 — 실제 문제이긴 하지만 이곳의 가장 바쁜 상위 10%에는 들지 않으며, 대기 중인 작업도 없습니다. BPO를 하나 더 두면 상한이 하루 {2:N2}개가 됩니다.
ru: Все BPO были заняты {0:N0}% времени за последние {1} д — это заметно, но не входит в самую загруженную десятую часть, и в очереди ничего нет. Ещё один BPO поднял бы потолок до {2:N2}/д.
zh_hans: 最近 {1} 天中，所有蓝图原件同时被占用的时间占 {0:N0}%——确实存在，但不在这里最繁忙的前十分之一，而且没有针对它排队的任务。再买一张蓝图原件，上限会提高到每天 {2:N2}。

# PrintAdviceMinorFormula
source: Every formula was busy {0:N0}% of the last {1} days — real, but outside the busiest tenth here, and nothing is queued for it. Another formula would take the ceiling to {2:N2}/day.
de: Alle Formeln waren in {0:N0} % der letzten {1} Tage belegt – real, aber außerhalb des am stärksten belegten Zehntels hier, und nichts steht dafür an. Eine weitere Formel würde die Obergrenze auf {2:N2}/Tag heben.
es: Todas las fórmulas estuvieron ocupadas el {0:N0} % de los últimos {1} días: es real, pero queda fuera de la décima parte más ocupada, y no hay nada en cola para ella. Otra fórmula subiría el techo a {2:N2}/día.
fr: Toutes les formules ont été occupées {0:N0} % des {1} derniers jours — c'est réel, mais hors du dixième le plus chargé, et rien n'est en file pour cette formule. Une formule de plus porterait le plafond à {2:N2}/jour.
ja: 過去{1}日間の{0:N0}%ですべてのフォーミュラが使用中でした — 実際の制約ですが、ここでの上位10%には入らず、これを待っているジョブもありません。フォーミュラをもう1つ増やすと、上限は1日{2:N2}になります。
ko: 최근 {1}일 중 {0:N0}% 동안 모든 반응식이 사용 중이었습니다 — 실제 문제이긴 하지만 이곳의 가장 바쁜 상위 10%에는 들지 않으며, 대기 중인 작업도 없습니다. 반응식을 하나 더 두면 상한이 하루 {2:N2}개가 됩니다.
ru: Все формулы были заняты {0:N0}% времени за последние {1} д — это заметно, но не входит в самую загруженную десятую часть, и в очереди ничего нет. Ещё одна формула подняла бы потолок до {2:N2}/д.
zh_hans: 最近 {1} 天中，所有配方同时被占用的时间占 {0:N0}%——确实存在，但不在这里最繁忙的前十分之一，而且没有针对它排队的任务。再买一张配方，上限会提高到每天 {2:N2}。
