Repository: kernoeve/EveConsole
Catalog: Localization/WorklistText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# ThresholdNotPositive
source: Threshold must be a number above zero.
de: Die Schwelle muss eine Zahl über null sein.
es: El umbral debe ser un número mayor que cero.
fr: Le seuil doit être un nombre supérieur à zéro.
ja: しきい値は0より大きい数値にしてください。
ko: 기준값은 0보다 큰 숫자여야 합니다.
ru: Порог должен быть числом больше нуля.
zh_hans: 阈值必须是大于零的数字。

# FillNotPositive
source: Fill target must be a number above zero.
de: Das Auffüllziel muss eine Zahl über null sein.
es: El objetivo de relleno debe ser un número mayor que cero.
fr: L'objectif de remplissage doit être un nombre supérieur à zéro.
ja: 補充目標は0より大きい数値にしてください。
ko: 채울 목표는 0보다 큰 숫자여야 합니다.
ru: Цель пополнения должна быть числом больше нуля.
zh_hans: 补充目标必须是大于零的数字。

# ActivityManufacturing
source: Manufacturing
de: Fertigung
es: Fabricación
fr: Production
ja: 製造
ko: 제조
ru: Производство
zh_hans: 制造

# ActivityReactions
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
ja: 反応
ko: 합성
ru: Реакции
zh_hans: 反应

# ActivityScience
source: Science
de: Wissenschaft
es: Ciencia
ja: 科学
ko: 연구
ru: Наука
zh_hans: 科研

# ActivitiesNone
source: — none —
de: – keine –
es: — ninguna —
fr: — aucune —
ja: — なし —
ko: — 없음 —
ru: — нет —
zh_hans: — 无 —

# ParkDefault
source: <Default>
de: <Standard>
es: <Predeterminado>
fr: <Par défaut>
ja: <既定>
ko: <기본값>
ru: <По умолчанию>
zh_hans: <默认>

# ScopeEverywhere
source: Everywhere
de: Überall
es: En todas partes
fr: Partout
ja: すべての場所
ko: 모든 곳
ru: Везде
zh_hans: 所有位置

# ScopeRegion
source: Region
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Сектор
zh_hans: 星域

# ScopeSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 항성계
ru: Система
zh_hans: 星系

# PickScopeStation
source: Pick a station to add to the scope.
de: Wählen Sie eine Station, die zum Umfang hinzugefügt werden soll.
es: Elige una estación para añadirla al alcance.
fr: Choisissez une station à ajouter au périmètre.
ja: 対象範囲に追加するステーションを選択してください。
ko: 범위에 추가할 정거장을 선택하십시오.
ru: Выберите станцию, чтобы добавить её в охват.
zh_hans: 请选择要加入范围的空间站。

# SlotsFreeOfTotal
source: M {0}/{1} · R {2}/{3} · S {4}/{5}
de: F {0}/{1} · R {2}/{3} · W {4}/{5}
es: F {0}/{1} · R {2}/{3} · C {4}/{5}
fr: P {0}/{1} · R {2}/{3} · S {4}/{5}
ja: 製造{0}/{1} · 反応{2}/{3} · 科学{4}/{5}
ko: 제조 {0}/{1} · 합성 {2}/{3} · 연구 {4}/{5}
ru: П {0}/{1} · Р {2}/{3} · Н {4}/{5}
zh_hans: 制造 {0}/{1} · 反应 {2}/{3} · 科研 {4}/{5}

# BuyNoLocation
source: No buy location set. Shortfalls will still be reported on the jobs they block, but the purchases have nowhere to be raised.
de: Kein Kaufort festgelegt. Fehlmengen werden weiterhin bei den Aufträgen gemeldet, die sie blockieren, aber die Käufe können nirgends ausgelöst werden.
es: No hay ningún lugar de compra definido. Los déficits se seguirán indicando en los trabajos que bloquean, pero las compras no tienen dónde generarse.
fr: Aucun lieu d'achat défini. Les manques seront toujours signalés sur les travaux qu'ils bloquent, mais les achats n'ont nulle part où être créés.
ja: 購入場所が設定されていません。不足はブロックしているジョブ上で引き続き報告されますが、購入タスクを作成する場所がありません。
ko: 구매 위치가 설정되지 않았습니다. 부족분은 그것이 막는 작업에 계속 보고되지만, 구매 항목을 만들 곳이 없습니다.
ru: Место покупки не задано. О нехватке по-прежнему будет сообщаться в проектах, которые она блокирует, но создавать покупки негде.
zh_hans: 未设置采购地点。缺口仍会在其所阻塞的任务上报告，但采购无处发起。

# BuyNoAlt
source: No market alt is assigned to {0} on the Market tab, so buy tasks there will have no character.
de: {0} ist im Tab „Markt“ kein Markt-Alt zugewiesen, daher haben Kaufaufgaben dort keinen Charakter.
es: No hay ningún alt de mercado asignado a {0} en la pestaña Mercado, así que las tareas de compra de allí no tendrán personaje.
fr: Aucun alt de marché n'est attribué à {0} dans l'onglet Marché : les tâches d'achat de ce lieu n'auront donc aucun personnage.
ja: 「マーケット」タブで{0}にマーケット用サブキャラクターが割り当てられていないため、そこでの購入タスクには担当キャラクターがいません。
ko: 거래소 탭에서 {0}에 거래소 부캐릭터가 지정되지 않아, 그곳의 구매 작업 항목에 캐릭터가 없습니다.
ru: На вкладке «Рынок» месту покупки {0} не назначен рыночный твинк, поэтому у задач покупки там не будет персонажа.
zh_hans: “市场”标签页中没有为 {0} 指定市场小号，因此那里的购买工作项将没有负责的角色。

# ParkNoDefault
source: {0} is selected and no park is marked default in Indy Parks. Industry jobs stay silent until a park is starred there or picked here, because the park decides facilities and rigs.
de: {0} ist ausgewählt, aber in den Indy-Parks ist kein Park als Standard markiert. Industrieaufträge bleiben aus, bis dort ein Park mit Stern markiert oder hier einer gewählt wird, denn der Park bestimmt Anlagen und Rigs.
es: {0} está seleccionado y ningún parque está marcado como predeterminado en Parques industriales. Los trabajos de industria no aparecerán hasta que se marque allí un parque con una estrella o se elija uno aquí, porque el parque decide las instalaciones y los complementos.
fr: {0} est sélectionné et aucun parc n'est marqué par défaut dans Parcs industriels. Les travaux d'industrie restent muets tant qu'un parc n'y est pas marqué d'une étoile ou choisi ici, car c'est le parc qui détermine les installations et les optimisations.
ja: {0}が選択されていますが、「インディパーク」で既定に設定されたパークがありません。施設とリグはパークで決まるため、そこでパークに星印を付けるか、ここでパークを選ぶまで、生産ジョブは作成されません。
ko: {0}이(가) 선택되어 있지만 산업 단지에서 기본으로 지정된 단지가 없습니다. 시설과 리그는 산업 단지가 결정하므로, 그곳에서 단지에 별표를 붙이거나 여기서 단지를 고를 때까지 산업 작업이 표시되지 않습니다.
ru: Выбрано {0}, но ни один промпарк не отмечен звёздочкой в разделе «Промпарки». Промышленные проекты не появятся, пока промпарк не отмечен там или не выбран здесь, потому что именно промпарк определяет объекты и модификаторы.
zh_hans: 已选择 {0}，但“工业园区”中没有标记为默认的园区。在那里为某个园区加上星标、或在此处选择一个园区之前，不会生成任何工业任务，因为设施和改装件由园区决定。

# ParkUnlinked
source: {0} structure(s) in this park are not linked to a real location ({1}). Materials there cannot be counted, so jobs may read as blocked when the inputs are actually present.
de: {0} Struktur(en) in diesem Park sind nicht mit einem echten Standort verknüpft ({1}). Materialien dort können nicht gezählt werden, daher können Aufträge als blockiert erscheinen, obwohl die Vorprodukte tatsächlich vorhanden sind.
es: {0} estructura(s) de este parque no están vinculadas a una ubicación real ({1}). Los materiales de allí no se pueden contar, así que los trabajos pueden aparecer como bloqueados aunque los insumos sí estén.
fr: {0} structure(s) de ce parc ne sont pas liées à un emplacement réel ({1}). Les matériaux qui s'y trouvent ne peuvent pas être comptés : des travaux peuvent donc apparaître bloqués alors que les intrants sont bien présents.
ja: このパークのストラクチャ{0}基が実際の場所にリンクされていません（{1}）。そこにある資源は数えられないため、実際には材料があってもジョブがブロック中と表示されることがあります。
ko: 이 산업 단지의 구조물 {0}개가 실제 위치에 연결되어 있지 않습니다 ({1}). 그곳의 재료는 셀 수 없으므로, 재료가 실제로 있어도 작업이 막힌 것으로 보일 수 있습니다.
ru: Сооружения этого промпарка, не связанные с реальным местом: {0} ({1}). Материалы там невозможно учесть, поэтому проекты могут выглядеть заблокированными, хотя всё нужное на самом деле есть.
zh_hans: 此园区中有 {0} 个建筑未关联到真实位置（{1}）。无法统计那里的材料，因此即使原料实际存在，任务也可能显示为受阻。

# ParkNoStructures
source: This park has no structures. Nothing can be checked for materials.
de: Dieser Park hat keine Strukturen. Es kann nichts auf Materialien geprüft werden.
es: Este parque no tiene estructuras. No se puede comprobar ningún material.
fr: Ce parc n'a aucune structure. Aucun matériau ne peut être vérifié.
ja: このパークにはストラクチャがありません。資源を確認できるものがありません。
ko: 이 산업 단지에는 구조물이 없습니다. 재료를 확인할 수 있는 곳이 없습니다.
ru: В этом промпарке нет сооружений. Проверить материалы невозможно.
zh_hans: 此园区没有任何建筑。无法检查任何材料。

# IndustryLoadFailed
source: Could not load the industry settings: {0}
de: Die Industrie-Einstellungen konnten nicht geladen werden: {0}
es: No se han podido cargar los ajustes de industria: {0}
fr: Impossible de charger les paramètres d'industrie : {0}
ja: インダストリーの設定を読み込めませんでした：{0}
ko: 산업 설정을 불러올 수 없습니다: {0}
ru: Не удалось загрузить настройки промышленности: {0}
zh_hans: 无法加载工业设置：{0}

# GrainDaily
source: Daily
de: Täglich
es: Por día
fr: Jour
ja: 日別
ko: 일별
ru: По дням
zh_hans: 每日

# GrainWeekly
source: Weekly
de: Wöchentlich
es: Por semana
fr: Semaine
ja: 週別
ko: 주별
ru: По неделям
zh_hans: 每周

# GrainMonthly
source: Monthly
de: Monatlich
es: Por mes
fr: Mois
ja: 月別
ko: 월별
ru: По месяцам
zh_hans: 每月

# ValuationMarket
source: Market value
de: Marktwert
es: Valor de mercado
fr: Valeur marchande
ja: マーケット価値
ko: 거래소 가치
ru: Рыночная стоимость
zh_hans: 市场价值

# ValuationOverBuild
source: % over build
de: % über Baukosten
es: % sobre el coste de fabricación
fr: Coût de construction + %
ja: 製造コスト＋%
ko: 제조 비용 + %
ru: % сверх стоимости производства
zh_hans: 制造成本加价 %

# FinalLoadFailed
source: Could not load: {0}
de: Laden fehlgeschlagen: {0}
es: No se ha podido cargar: {0}
fr: Impossible de charger : {0}
ja: 読み込めませんでした：{0}
ko: 불러올 수 없습니다: {0}
ru: Не удалось загрузить: {0}
zh_hans: 无法加载：{0}

# TypeWithId
source: Type {0}
de: Typ {0}
es: Tipo {0}
ja: タイプ{0}
ko: 종류 {0}
ru: Тип {0}
zh_hans: 类型 {0}

# SourceFinalAndOrdered
source: Final · ordered
de: Endprodukt · bestellt
es: Final · encargado
fr: Final · commandé
ja: 最終製品 · 注文あり
ko: 최종 · 주문됨
ru: Конечная · заказ
zh_hans: 最终产品 · 客户订购

# SourceFinalProduct
source: Final product
de: Endprodukt
es: Producto final
fr: Produit final
ja: 最終製品
ko: 최종 생산품
ru: Конечная продукция
zh_hans: 最终产品

# SourceOrdered
source: Ordered
de: Bestellt
es: Encargado
fr: Commandé
ja: 注文あり
ko: 주문됨
ru: Заказ
zh_hans: 客户订购

# FinalNoJobs
source: No jobs in this range.
de: Keine Aufträge in diesem Zeitraum.
es: No hay trabajos en este intervalo.
fr: Aucun travail sur cette période.
ja: この期間のジョブはありません。
ko: 이 기간에는 작업이 없습니다.
ru: В этом периоде нет проектов.
zh_hans: 此日期范围内没有任务。

# FinalSummary
source: {0:N0} job(s) · {1} value · {2} potential profit
de: Aufträge: {0:N0} · Wert: {1} · möglicher Gewinn: {2}
es: {0:N0} trabajo(s) · {1} de valor · {2} de beneficio potencial
fr: {0:N0} travail(aux) · valeur {1} · bénéfice potentiel {2}
ja: ジョブ{0:N0}件 · 価値{1} · 見込み利益{2}
ko: 작업 {0:N0}개 · 가치 {1} · 예상 이익 {2}
ru: Проектов: {0:N0} · стоимость: {1} · возможная прибыль: {2}
zh_hans: {0:N0} 个任务 · 价值 {1} · 潜在利润 {2}

# LevelClash
source: {0} already has a level at {1} — that change was not saved.
de: {0} hat bereits einen Sollbestand bei {1} – diese Änderung wurde nicht gespeichert.
es: {0} ya tiene un nivel en {1}: ese cambio no se ha guardado.
fr: {0} a déjà un niveau à {1} — cette modification n'a pas été enregistrée.
ja: {0}にはすでに{1}の在庫レベルがあります — その変更は保存されませんでした。
ko: {0}은(는) 이미 {1}에 재고 수준이 있습니다 — 변경 사항을 저장하지 않았습니다.
ru: У группы {0} уже есть уровень на {1} — это изменение не сохранено.
zh_hans: {0} 已在 {1} 设置了水平——该更改未保存。

# PickInventoryGroup
source: Pick an inventory group.
de: Wählen Sie eine Sollbestandsgruppe.
es: Elige un grupo de inventario.
fr: Choisissez un groupe de stock.
ja: 在庫グループを選択してください。
ko: 재고 그룹을 선택하십시오.
ru: Выберите группу запасов.
zh_hans: 请选择一个库存分组。

# PickStationOrStructure
source: Pick a station or structure.
de: Wählen Sie eine Station oder Struktur.
es: Elige una estación o estructura.
fr: Choisissez une station ou une structure.
ja: ステーションまたはストラクチャを選択してください。
ko: 정거장이나 구조물을 선택하십시오.
ru: Выберите станцию или сооружение.
zh_hans: 请选择一个空间站或建筑。

# LevelsNone
source: No station levels yet. Without one, material is only moved to where a job is waiting for it.
de: Noch keine Stations-Sollbestände. Ohne sie wird Material nur dorthin bewegt, wo ein Auftrag darauf wartet.
es: Todavía no hay niveles por estación. Sin ellos, el material solo se traslada adonde un trabajo lo está esperando.
fr: Aucun niveau par station pour l'instant. Sans niveau, les matériaux ne sont déplacés que là où un travail les attend.
ja: ステーション在庫レベルはまだありません。設定がない場合、資源はジョブが待っている場所にだけ運ばれます。
ko: 아직 정거장 재고 수준이 없습니다. 없으면 재료는 작업이 기다리는 곳으로만 옮겨집니다.
ru: Уровней станций пока нет. Без них материалы перевозятся только туда, где их ждёт проект.
zh_hans: 还没有空间站水平。未设置时，材料只会被运往有任务正在等待它的地方。

# LevelsCount
source: {0:N0} level(s)
de: Sollbestände: {0:N0}
es: {0:N0} nivel(es)
fr: {0:N0} niveau(x)
ja: 在庫レベル{0:N0}件
ko: 재고 수준 {0:N0}개
ru: Уровней: {0:N0}
zh_hans: {0:N0} 个水平设置

# CorpWithId
source: Corp {0}
es: Corporación {0}
fr: Corporation {0}
ja: コーポ{0}
ko: 코퍼레이션 {0}
ru: Корпорация {0}
zh_hans: 军团 {0}

# CorpProjectsNone
source: No standing projects defined yet — set them up in Corp Activity first.
de: Noch keine Dauerprojekte definiert – richten Sie sie zuerst in der Corp-Aktivität ein.
es: Todavía no hay proyectos permanentes definidos: configúralos primero en Actividad corporativa.
fr: Aucun projet permanent défini pour l'instant — configurez-les d'abord dans Activité de la corporation.
ja: 常設プロジェクトはまだ定義されていません — 先に「コーポの活動」で設定してください。
ko: 아직 정의된 상시 프로젝트가 없습니다 — 먼저 코퍼레이션 활동에서 설정하십시오.
ru: Постоянных проектов пока нет — сначала задайте их в разделе «Активность корпорации».
zh_hans: 尚未定义长期项目——请先在“军团活动”中设置。

# CorpProjectsUnassigned
source: {0:N0} standing project(s) across {1} corporation(s) · {2} corporation(s) unassigned, so their items show as blocked
de: {0:N0} Dauerprojekt(e) in {1} Corporation(s) · {2} Corporation(s) ohne Zuweisung, daher erscheinen ihre Einträge als blockiert
es: {0:N0} proyecto(s) permanente(s) en {1} corporación(es) · {2} corporación(es) sin asignar, así que sus elementos aparecen como bloqueados
fr: {0:N0} projet(s) permanent(s) dans {1} corporation(s) · {2} corporation(s) sans responsable : leurs éléments apparaissent bloqués
ja: {1}社のコーポレーションに常設プロジェクト{0:N0}件 · {2}社が未割り当てのため、その項目はブロック中と表示されます
ko: 코퍼레이션 {1}개에 상시 프로젝트 {0:N0}개 · 코퍼레이션 {2}개는 담당자가 없어 항목이 막힘으로 표시됩니다
ru: Постоянных проектов: {0:N0}, корпораций: {1} · без назначенного персонажа: {2}, поэтому их строки показаны как заблокированные
zh_hans: {1} 个军团共有 {0:N0} 个长期项目 · {2} 个军团未指定维护者，因此其条目显示为受阻

# CorpProjectsCount
source: {0:N0} standing project(s) across {1} corporation(s)
de: {0:N0} Dauerprojekt(e) in {1} Corporation(s)
es: {0:N0} proyecto(s) permanente(s) en {1} corporación(es)
fr: {0:N0} projet(s) permanent(s) dans {1} corporation(s)
ja: {1}社のコーポレーションに常設プロジェクト{0:N0}件
ko: 코퍼레이션 {1}개에 상시 프로젝트 {0:N0}개
ru: Постоянных проектов: {0:N0}, корпораций: {1}
zh_hans: {1} 个军团共有 {0:N0} 个长期项目

# PickCorporation
source: Pick a corporation.
de: Wählen Sie eine Corporation.
es: Elige una corporación.
fr: Choisissez une corporation.
ja: コーポレーションを選択してください。
ko: 코퍼레이션을 선택하십시오.
ru: Выберите корпорацию.
zh_hans: 请选择一个军团。

# PickProjectCharacter
source: Pick the character who maintains its projects.
de: Wählen Sie den Charakter, der ihre Projekte pflegt.
es: Elige el personaje que mantiene sus proyectos.
fr: Choisissez le personnage qui gère ses projets.
ja: プロジェクトを管理するキャラクターを選択してください。
ko: 프로젝트를 관리할 캐릭터를 선택하십시오.
ru: Выберите персонажа, который ведёт её постоянные проекты.
zh_hans: 请选择维护其项目的角色。

# MarketAltsNone
source: No market alts yet. Until a station has one, its items show as blocked because nothing knows which character should do the work.
de: Noch keine Markt-Alts. Solange eine Station keinen hat, erscheinen ihre Einträge als blockiert, weil nicht bekannt ist, welcher Charakter die Arbeit erledigen soll.
es: Todavía no hay alts de mercado. Hasta que una estación tenga uno, sus elementos aparecen como bloqueados porque nada sabe qué personaje debe hacer el trabajo.
fr: Aucun alt de marché pour l'instant. Tant qu'une station n'en a pas, ses éléments apparaissent bloqués, car rien n'indique quel personnage doit faire le travail.
ja: マーケット用サブキャラクターはまだいません。ステーションに割り当てられるまで、どのキャラクターが作業すべきか分からないため、その項目はブロック中と表示されます。
ko: 아직 거래소 부캐릭터가 없습니다. 정거장에 부캐릭터가 지정될 때까지는 어느 캐릭터가 일을 해야 하는지 알 수 없으므로 그곳의 항목이 막힘으로 표시됩니다.
ru: Рыночных твинков пока нет. Пока у станции нет такого твинка, её строки показаны как заблокированные: неизвестно, какой персонаж должен выполнять работу.
zh_hans: 还没有市场小号。空间站在指定小号之前，其条目都会显示为受阻，因为无从得知应由哪个角色来完成这项工作。

# MarketAltsCount
source: {0:N0} market alt(s)
de: {0:N0} Markt-Alt(s)
es: {0:N0} alt(s) de mercado
fr: {0:N0} alt(s) de marché
ja: マーケット用サブキャラクター{0:N0}人
ko: 거래소 부캐릭터 {0:N0}명
ru: Рыночных твинков: {0:N0}
zh_hans: {0:N0} 个市场小号

# PickStationFromList
source: Pick a station or structure from the list.
de: Wählen Sie eine Station oder Struktur aus der Liste.
es: Elige una estación o estructura de la lista.
fr: Choisissez une station ou une structure dans la liste.
ja: 一覧からステーションまたはストラクチャを選択してください。
ko: 목록에서 정거장이나 구조물을 선택하십시오.
ru: Выберите станцию или сооружение из списка.
zh_hans: 请从列表中选择一个空间站或建筑。

# PickMarketAltCharacter
source: Pick the character who works there.
de: Wählen Sie den Charakter, der dort arbeitet.
es: Elige el personaje que trabaja allí.
fr: Choisissez le personnage qui y travaille.
ja: そこで作業するキャラクターを選択してください。
ko: 그곳에서 일할 캐릭터를 선택하십시오.
ru: Выберите персонажа, который там работает.
zh_hans: 请选择在该处工作的角色。

# TasksOne
source: {0:N0} Task
de: {0:N0} Aufgabe
es: {0:N0} tarea
fr: {0:N0} tâche
ru: {0:N0} задача

# TasksOther
source: {0:N0} Tasks
de: {0:N0} Aufgaben
es: {0:N0} tareas
fr: {0:N0} tâches
ja: タスク{0:N0}件
ko: 작업 항목 {0:N0}개
ru: {0:N0} задачи
zh_hans: {0:N0} 个工作项

# SourceSkillQueues
source: Skill Queues
de: Trainingswarteschlangen
es: Colas de habilidades
fr: Files d'attente de compétences
ja: スキルキュー
ko: 스킬 대기열
ru: Планы навыков
zh_hans: 技能队列

# SkillQueueEmpty
source: Skill queue is empty
de: Trainingswarteschlange ist leer
es: Cola de habilidades vacía
fr: File d'attente de compétences vide
ja: スキルキューが空です
ko: 스킬 대기열이 비어 있음
ru: План навыков пуст
zh_hans: 技能队列为空

# SkillQueueEmptyDetail
source: Nothing is training. Every minute is skill points not earned.
de: Es wird nichts trainiert. Jede Minute bedeutet entgangene Skillpunkte.
es: No se está desarrollando nada. Cada minuto son puntos de habilidad que no se ganan.
fr: Aucune compétence en apprentissage. Chaque minute, ce sont des points de compétence perdus.
ja: 何もトレーニングしていません。1分ごとに、得られるはずのスキルポイントを失っています。
ko: 훈련 중인 스킬이 없습니다. 1분 1분이 얻지 못한 스킬 포인트입니다.
ru: Ничего не изучается. Каждая минута — это недополученные очки навыков.
zh_hans: 没有技能在训练。每一分钟都是白白损失的技能点。

# SkillQueuePaused
source: Skill queue is paused
de: Trainingswarteschlange ist pausiert
es: Cola de habilidades en pausa
fr: File d'attente de compétences en pause
ja: スキルキューが一時停止しています
ko: 스킬 대기열이 일시정지됨
ru: План навыков приостановлен
zh_hans: 技能队列已暂停

# SkillQueuePausedDetail
source: The queue has skills in it but none is training.
de: Die Warteschlange enthält Skills, aber keiner wird trainiert.
es: La cola tiene habilidades, pero no se está desarrollando ninguna.
fr: La file contient des compétences, mais aucune n'est en apprentissage.
ja: キューにスキルはありますが、トレーニング中のものはありません。
ko: 대기열에 스킬이 있지만 훈련 중인 스킬이 없습니다.
ru: В плане есть навыки, но ни один не изучается.
zh_hans: 队列中有技能，但没有一个在训练。

# DurationDaysHours
source: {0}d {1}h
de: {0} Tg. {1} Std.
fr: {0} j {1} h
ja: {0}日{1}時間
ko: {0}일 {1}시간
ru: {0} д {1} ч
zh_hans: {0} 天 {1} 小时

# SkillQueueEndsIn
source: Skill queue ends in {0}
de: Trainingswarteschlange endet in {0}
es: Cola de habilidades: termina en {0}
fr: La file d'attente de compétences se termine dans {0}
ja: スキルキューはあと{0}で終了します
ko: 스킬 대기열이 {0} 후 종료
ru: План навыков закончится через {0}
zh_hans: 技能队列将在 {0} 后结束

# SkillQueueEndsDetail
source: Runs dry {0:d MMM HH:mm}, inside the {1}-day warning.
de: Läuft am {0:d. MMM HH:mm} leer – innerhalb der Warnschwelle ({1} Tg.).
es: Se vacía el {0:d MMM HH:mm}, dentro del aviso de {1} días.
fr: Se vide le {0:d MMM HH:mm}, dans le délai d'alerte de {1} jours.
ja: {0:M月d日 HH:mm}に空になります（{1}日前の警告期間内）。
ko: {0:M월 d일 HH:mm}에 비게 되며, {1}일 경고 기간 안에 있습니다.
ru: Опустеет {0:d MMM HH:mm} — в пределах порога предупреждения ({1} д).
zh_hans: 队列将于 {0:M月d日 HH:mm} 训练完毕，已进入 {1} 天的提醒阈值。

# SourceStandingProjects
source: Standing Projects
de: Dauerprojekte
es: Proyectos permanentes
fr: Projets permanents
ja: 常設プロジェクト
ko: 상시 프로젝트
ru: Постоянные проекты
zh_hans: 长期项目

# BlockedNoCharacterForCorp
source: No character assigned to this corporation
de: Dieser Corporation ist kein Charakter zugewiesen
es: No hay ningún personaje asignado a esta corporación
fr: Aucun personnage attribué à cette corporation
ja: このコーポレーションに割り当てられたキャラクターがいません
ko: 이 코퍼레이션에 지정된 캐릭터가 없음
ru: Для этой корпорации не назначен персонаж
zh_hans: 此军团没有指定维护者

# ProjectNotActive
source: No active project matches this definition.
de: Kein aktives Projekt entspricht dieser Definition.
es: Ningún proyecto activo coincide con esta definición.
fr: Aucun projet actif ne correspond à cette définition.
ja: この定義に一致する有効なプロジェクトはありません。
ko: 이 정의와 일치하는 활성 프로젝트가 없습니다.
ru: Нет активного проекта корпорации, соответствующего этому описанию.
zh_hans: 没有与此定义匹配的进行中项目。

# ProjectCheckAdm
source: Check ADM data — {0}: {1}
de: ADM-Daten prüfen – {0}: {1}
es: Comprobar los datos de ADM — {0}: {1}
fr: Vérifier les données ADM — {0} : {1}
ja: ADMデータを確認 — {0}：{1}
ko: ADM 데이터 확인 — {0}: {1}
ru: Проверьте данные ADM — {0}: {1}
zh_hans: 检查 ADM 数据——{0}：{1}

# ProjectCheckAdmDetail
source: Sovereignty data could not be read, so no system can be measured against the threshold. This is a fetch that failed, not a scope that is empty.
de: Die Souveränitätsdaten konnten nicht gelesen werden, daher lässt sich kein System an der Schwelle messen. Das ist ein fehlgeschlagener Abruf, kein leerer Umfang.
es: No se han podido leer los datos de soberanía, así que no se puede medir ningún sistema respecto al umbral. Es una descarga que ha fallado, no un alcance vacío.
fr: Les données de souveraineté n'ont pas pu être lues : aucun système ne peut donc être comparé au seuil. C'est une récupération qui a échoué, pas un périmètre vide.
ja: 領有権のデータを読み取れなかったため、どのシステムもしきい値と比較できません。これは取得の失敗であり、対象範囲が空なのではありません。
ko: 소버린티 데이터를 읽을 수 없어 어떤 항성계도 기준값과 비교할 수 없습니다. 범위가 비어 있는 것이 아니라 데이터 가져오기가 실패한 것입니다.
ru: Не удалось прочитать данные о праве владения, поэтому ни одну систему нельзя сравнить с порогом. Это сбой загрузки, а не пустой охват.
zh_hans: 无法读取主权数据，因此无法将任何星系与阈值进行比较。这是数据获取失败，而不是范围为空。

# ProjectCheckScope
source: Check scope — {0}: {1}
de: Umfang prüfen – {0}: {1}
es: Comprobar el alcance — {0}: {1}
fr: Vérifier le périmètre — {0} : {1}
ja: 対象範囲を確認 — {0}：{1}
ko: 범위 확인 — {0}: {1}
ru: Проверьте охват — {0}: {1}
zh_hans: 检查范围——{0}：{1}

# ProjectCheckScopeDetail
source: The scope expands to no systems at all, so nothing can be created for it.
de: Der Umfang umfasst überhaupt keine Systeme, daher kann dafür nichts erstellt werden.
es: El alcance no abarca ningún sistema, así que no se puede crear nada para él.
fr: Le périmètre ne couvre aucun système : rien ne peut donc être créé pour lui.
ja: 対象範囲を展開してもシステムが1つもないため、何も作成できません。
ko: 범위를 펼쳐도 항성계가 하나도 없으므로, 이에 대해 만들 수 있는 것이 없습니다.
ru: Охват не включает ни одной системы, поэтому для него ничего нельзя создать.
zh_hans: 该范围展开后不包含任何星系，因此无法为它创建任何项目。

# ProjectNothingToRaise
source: {0} — nothing to raise in {1}
de: {0} – nichts zu erstellen in {1}
es: {0} — nada que generar en {1}
fr: {0} — rien à créer dans {1}
ja: {0} — {1}で作成するものはありません
ko: {0} — {1}에서 만들 항목 없음
ru: {0} — создавать нечего ({1})
zh_hans: {0}——{1}：无需创建项目

# ProjectNothingToRaiseDetail
source: Every system in scope is at or above the threshold, so the rule selects nothing today. It reappears on its own if an ADM falls.
de: Jedes System im Umfang liegt auf oder über der Schwelle, daher wählt die Regel heute nichts aus. Sie erscheint von selbst wieder, wenn ein ADM sinkt.
es: Todos los sistemas del alcance están en el umbral o por encima, así que hoy la regla no selecciona nada. Vuelve a aparecer por sí sola si baja un ADM.
fr: Chaque système du périmètre est au niveau du seuil ou au-dessus : la règle ne sélectionne donc rien aujourd'hui. Elle réapparaît d'elle-même si un ADM baisse.
ja: 対象範囲のすべてのシステムがしきい値以上のため、今日はルールで選ばれるものがありません。ADMが下がれば自動的に再表示されます。
ko: 범위 안의 모든 항성계가 기준값 이상이므로 오늘은 규칙이 아무것도 선택하지 않습니다. ADM이 떨어지면 저절로 다시 나타납니다.
ru: Каждая система в охвате на пороге или выше, поэтому сегодня правило ничего не выбирает. Строка сама появится снова, если какой-либо ADM упадёт.
zh_hans: 范围内的每个星系都达到或高于阈值，因此该规则今天没有选中任何星系。一旦有 ADM 下降，它会自动重新出现。

# ProjectDeliverTo
source: {0} — {1} to {2}
de: {0} – {1} nach {2}
es: {0} — {1} a {2}
fr: {0} — {1} vers {2}
ja: {0} — {1}を{2}へ
ru: {0} — {1} на станцию {2}
zh_hans: {0}——{1} 至 {2}
