Repository: kernoeve/EveConsole
Catalog: Localization/WorklistText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# BottlenecksWorklistEmpty
source: The worklist is empty — generate it first and this will have something to read.
de: Die Arbeitsliste ist leer – erstellen Sie sie zuerst, dann gibt es hier etwas zu lesen.
es: La lista de tareas está vacía: genérala primero y esto tendrá algo que leer.
fr: La liste de tâches est vide — générez-la d'abord pour que cet onglet ait quelque chose à lire.
ja: ワークリストが空です — 先にワークリストを生成すると、ここで分析できるようになります。
ko: 작업 목록이 비어 있습니다 — 먼저 작업 목록을 생성하면 여기에 읽을 내용이 생깁니다.
ru: Список задач пуст — сначала сформируйте его, и здесь будет что анализировать.
zh_hans: 工作清单为空——请先生成工作清单，这里才会有可分析的内容。

# BottlenecksNone
source: Nothing is bottlenecked: no pool has work waiting on a slot, and no blueprint has had every copy busy often enough to make anything wait. {0}
de: Keine Engpässe: Kein Pool hat Arbeit, die auf einen Slot wartet, und bei keiner Blaupause waren alle Exemplare oft genug belegt, um etwas warten zu lassen. {0}
es: No hay cuellos de botella: ningún grupo de ranuras tiene trabajo esperando una ranura y ningún plano ha tenido todos sus ejemplares ocupados con la frecuencia suficiente como para hacer esperar a nada. {0}
fr: Aucun goulot d'étranglement : aucun groupe de créneaux n'a de travail en attente d'un créneau, et aucun plan n'a eu tous ses exemplaires occupés assez souvent pour faire attendre quoi que ce soit. {0}
ja: ボトルネックはありません：スロット待ちの作業があるプールはなく、すべてのオリジナルが使用中になって何かを待たせるほどのブループリントもありません。{0}
ko: 병목이 없습니다: 슬롯을 기다리는 작업이 있는 슬롯 풀이 없고, 모든 원본이 자주 사용 중이어서 무언가를 기다리게 한 블루프린트도 없습니다. {0}
ru: Узких мест нет: ни в одном пуле работа не ждёт слота, и ни у одного чертежа все экземпляры не были заняты настолько часто, чтобы что-то приходилось ждать. {0}
zh_hans: 没有任何瓶颈：没有哪个栏位池有工作在等待栏位，也没有哪张蓝图的所有原件经常同时被占用、以致有工作需要等待。{0}

# BottlenecksSummaryCrossed
source: {0} pool(s) with work waiting on a slot; {1} blueprint(s) worth a look; {2} material(s) being used faster than they are made. ⚠ {3:N0} slot(s) sitting free while {4} blueprint(s) have every copy busy — the constraint here is prints, not slots. {5}
de: {0} Pool(s) mit Arbeit, die auf einen Slot wartet; {1} Blaupause(n), die einen Blick wert sind; {2} Material(ien), die schneller verbraucht als hergestellt werden. ⚠ {3:N0} Slot(s) frei, während bei {4} Blaupause(n) alle Exemplare belegt sind – die Beschränkung sind hier die Blaupausen, nicht die Slots. {5}
es: {0} grupo(s) de ranuras con trabajo esperando una ranura; {1} plano(s) que conviene revisar; {2} material(es) que se consumen más rápido de lo que se fabrican. ⚠ {3:N0} ranura(s) libres mientras {4} plano(s) tienen todos sus ejemplares ocupados: la limitación aquí son los planos, no las ranuras. {5}
fr: {0} groupe(s) de créneaux avec du travail en attente d'un créneau ; {1} plan(s) à examiner ; {2} matériau(x) consommé(s) plus vite qu'ils ne sont produits. ⚠ {3:N0} créneau(x) libre(s) pendant que {4} plan(s) ont tous leurs exemplaires occupés — la contrainte ici, ce sont les plans, pas les créneaux. {5}
ja: スロット待ちの作業があるプール{0}件、確認すべきブループリント{1}件、生産より速く消費されている資源{2}件。⚠ ブループリント{4}件のオリジナルがすべて使用中なのに、スロットは{3:N0}個空いています — ここでの制約はスロットではなくオリジナルです。{5}
ko: 슬롯을 기다리는 작업이 있는 슬롯 풀 {0}개, 살펴볼 만한 블루프린트 {1}개, 생산보다 빨리 소비되는 재료 {2}개. ⚠ 블루프린트 {4}개의 원본이 모두 사용 중인데 슬롯 {3:N0}개가 비어 있습니다 — 여기서 제약은 슬롯이 아니라 원본입니다. {5}
ru: Пулов, где работа ждёт слота: {0}; чертежей, на которые стоит взглянуть: {1}; материалов, которые расходуются быстрее, чем производятся: {2}. ⚠ Свободных слотов: {3:N0}, а у чертежей ({4}) заняты все экземпляры — ограничение здесь в чертежах, а не в слотах. {5}
zh_hans: {0} 个栏位池有工作在等待栏位；{1} 张蓝图值得关注；{2} 种材料的消耗快于产出。⚠ {3:N0} 个栏位闲置，而 {4} 张蓝图的所有原件均被占用——这里的制约在于原件，而不是栏位。{5}

# BottlenecksSummary
source: {0} pool(s) with work waiting on a slot; {1} blueprint(s) worth a look; {2} material(s) being used faster than they are made. {3}
de: {0} Pool(s) mit Arbeit, die auf einen Slot wartet; {1} Blaupause(n), die einen Blick wert sind; {2} Material(ien), die schneller verbraucht als hergestellt werden. {3}
es: {0} grupo(s) de ranuras con trabajo esperando una ranura; {1} plano(s) que conviene revisar; {2} material(es) que se consumen más rápido de lo que se fabrican. {3}
fr: {0} groupe(s) de créneaux avec du travail en attente d'un créneau ; {1} plan(s) à examiner ; {2} matériau(x) consommé(s) plus vite qu'ils ne sont produits. {3}
ja: スロット待ちの作業があるプール{0}件、確認すべきブループリント{1}件、生産より速く消費されている資源{2}件。{3}
ko: 슬롯을 기다리는 작업이 있는 슬롯 풀 {0}개, 살펴볼 만한 블루프린트 {1}개, 생산보다 빨리 소비되는 재료 {2}개. {3}
ru: Пулов, где работа ждёт слота: {0}; чертежей, на которые стоит взглянуть: {1}; материалов, которые расходуются быстрее, чем производятся: {2}. {3}
zh_hans: {0} 个栏位池有工作在等待栏位；{1} 张蓝图值得关注；{2} 种材料的消耗快于产出。{3}

# NeedsNotLoaded
source: Open this tab to work out what every station wants.
de: Öffnen Sie diesen Tab, um zu ermitteln, was jede Station braucht.
es: Abre esta pestaña para calcular lo que quiere cada estación.
fr: Ouvrez cet onglet pour calculer ce que demande chaque station.
ja: このタブを開くと、各ステーションが必要としているものを算出します。
ko: 이 탭을 열면 모든 정거장이 원하는 것을 계산합니다.
ru: Откройте эту вкладку, чтобы рассчитать, что нужно каждой станции.
zh_hans: 打开此标签页，即可计算出每个空间站需要什么。

# NeedsNoLogistics
source: The Logistics source is not available.
de: Die Quelle „Logistik“ ist nicht verfügbar.
es: La fuente Logística no está disponible.
fr: La source Logistique n'est pas disponible.
ja: 「ロジスティクス」ソースを利用できません。
ko: 물류 출처를 사용할 수 없습니다.
ru: Источник «Логистика» недоступен.
zh_hans: 物流来源不可用。

# NeedsNothingWanted
source: Nothing is wanted anywhere — no build rules, orders or station levels are asking for material.
de: Nirgends wird etwas gebraucht – keine Bauregeln, Bestellungen oder Stations-Sollbestände fordern Material an.
es: No se quiere nada en ningún sitio: ninguna regla de fabricación, encargo ni nivel por estación está pidiendo material.
fr: Rien n'est demandé nulle part — aucune règle de production, aucune commande ni aucun niveau par station ne demande de matériaux.
ja: どこにも必要なものはありません — 資源を要求している製造ルール、注文、ステーション在庫レベルはありません。
ko: 어디에서도 원하는 것이 없습니다 — 재료를 요청하는 제조 규칙, 주문, 정거장 재고 수준이 없습니다.
ru: Нигде ничего не нужно — ни правила производства, ни заказы, ни уровни станций не требуют материалов.
zh_hans: 任何地方都没有需求——没有任何制造规则、订单或空间站水平在要求材料。

# NeedsSummary
source: {0:N0} need(s) across {1} station(s); {2:N0} short. Shortest first. These are wants, not tasks — a small shortfall may sit inside the station-level deadband and raise no haul.
de: {0:N0} Bedarfsposten an {1} Station(en); {2:N0} davon mit Fehlmenge. Knappste zuerst. Das sind Wünsche, keine Aufgaben – eine kleine Fehlmenge kann innerhalb der Toleranz des Stations-Sollbestands liegen und keinen Transport auslösen.
es: {0:N0} necesidad(es) en {1} estación(es); {2:N0} con déficit. Primero las de mayor déficit. Son deseos, no tareas: un déficit pequeño puede quedar dentro de la banda muerta del nivel por estación y no generar ningún transporte.
fr: {0:N0} besoin(s) dans {1} station(s) ; {2:N0} en manque. Les plus déficitaires en premier. Ce sont des demandes, pas des tâches — un petit manque peut rester dans la zone de tolérance du niveau par station et ne créer aucun transport.
ja: {1}か所のステーションで必要量{0:N0}件、うち不足{2:N0}件。不足の大きい順です。これは要求であってタスクではありません — 小さな不足はステーション在庫レベルの不感帯に収まり、運搬タスクが作成されないことがあります。
ko: 정거장 {1}곳에 필요량 {0:N0}건, 그중 {2:N0}건 부족. 가장 부족한 것부터 표시합니다. 이는 작업 항목이 아니라 요구 사항입니다 — 작은 부족분은 정거장 재고 수준의 허용 범위 안에 있어 운반을 만들지 않을 수 있습니다.
ru: Потребностей: {0:N0}, станций: {1}; с нехваткой: {2:N0}. Сначала — с наибольшей нехваткой. Это потребности, а не задачи — небольшая нехватка может оставаться в мёртвой зоне уровня станции и не порождать перевозку.
zh_hans: {1} 个空间站共有 {0:N0} 项需求；其中 {2:N0} 项短缺。按短缺程度从高到低排列。这些是需求，而不是工作项——较小的缺口可能落在空间站水平的容差范围内，因而不会生成运送。

# NeedsError
source: Could not work out station needs: {0}
de: Der Stationsbedarf konnte nicht ermittelt werden: {0}
es: No se han podido calcular las necesidades por estación: {0}
fr: Impossible de calculer les besoins des stations : {0}
ja: ステーションの必要量を算出できませんでした：{0}
ko: 정거장 필요량을 계산할 수 없습니다: {0}
ru: Не удалось рассчитать потребности станций: {0}
zh_hans: 无法计算空间站需求：{0}

# BottlenecksError
source: Could not read the bottlenecks: {0}
de: Die Engpässe konnten nicht gelesen werden: {0}
es: No se han podido leer los cuellos de botella: {0}
fr: Impossible de lire les goulots d'étranglement : {0}
ja: ボトルネックを読み取れませんでした：{0}
ko: 병목을 읽을 수 없습니다: {0}
ru: Не удалось прочитать узкие места: {0}
zh_hans: 无法读取瓶颈：{0}

# SourceIncludeTip
source: Include this source in the worklist.
de: Diese Quelle in die Arbeitsliste aufnehmen.
es: Incluir esta fuente en la lista de tareas.
fr: Inclure cette source dans la liste de tâches.
ja: このソースをワークリストに含めます。
ko: 이 출처를 작업 목록에 포함합니다.
ru: Включать этот источник в список задач.
zh_hans: 将此来源纳入工作清单。

# SourceCustomerOrders
source: Customer orders
de: Kundenbestellungen
es: Encargos de clientes
fr: Commandes des clients
ja: 顧客の注文
ko: 고객 주문
ru: Заказы покупателей
zh_hans: 客户订单

# SourceCustomerOrdersTip
source: Plan the pending orders from the Order Tracker, netted against what is already built or in production. Uses the park set on the Other tab and the buy location set on the Market tab.
de: Plant die offenen Bestellungen aus der Bestellverfolgung, verrechnet mit dem, was bereits gebaut oder in Produktion ist. Verwendet den im Tab „Sonstiges“ festgelegten Park und den im Tab „Markt“ festgelegten Kaufort.
es: Planificar los encargos pendientes de Seguimiento de encargos, descontando lo que ya está fabricado o en producción. Usa el parque definido en la pestaña Otros y el lugar de compra definido en la pestaña Mercado.
fr: Planifie les commandes en attente du suivi des commandes, déduction faite de ce qui est déjà produit ou en production. Utilise le parc défini dans l'onglet Autres et le lieu d'achat défini dans l'onglet Marché.
ja: 「注文管理」の未処理の注文を、製造済みまたは製造中のものと差し引きして計画します。「その他」タブで設定したパークと、「マーケット」タブで設定した購入場所を使います。
ko: 주문 추적의 대기 중인 주문을, 이미 제조했거나 생산 중인 것과 상계하여 계획합니다. 기타 탭에서 설정한 산업 단지와 거래소 탭에서 설정한 구매 위치를 사용합니다.
ru: Планировать ожидающие заказы из «Учёта заказов» за вычетом того, что уже произведено или производится. Использует промпарк, заданный на вкладке «Прочее», и место покупки, заданное на вкладке «Рынок».
zh_hans: 规划订单跟踪中的待处理订单，并扣除已制造完成或正在生产的数量。使用“其他”标签页上设置的园区，以及“市场”标签页上设置的采购地点。

# ConditionMissing
source: Missing orders
de: Fehlende Aufträge
es: Sin pedido activo
fr: Ordres manquants
ja: 注文なし
ko: 누락된 주문
ru: Отсутствующие ордера
zh_hans: 缺失订单

# ConditionMissingTip
source: A standing order with no live buy order at its station.
de: Ein Dauer-Kaufauftrag ohne aktiven Kaufauftrag an seiner Station.
es: Un pedido permanente sin pedido de compra activo en su estación.
fr: Un ordre permanent sans ordre d'achat actif dans sa station.
ja: ステーションに有効な買い注文がない常設の注文です。
ko: 정거장에 실제 구매 주문이 없는 상시 주문.
ru: Постоянный ордер, для которого на его станции нет действующего ордера на покупку.
zh_hans: 长期收购订单在其空间站没有有效的买单。

# ConditionOutbid
source: Outbid
de: Überboten
es: Superado
fr: Surenchéri
ja: 価格で上回られた
ko: 가격 밀림
ru: Цена перебита
zh_hans: 被超价

# ConditionOutbidTip
source: Someone else is bidding higher, so the order is buying nothing.
de: Jemand anderes bietet mehr, daher kauft der Auftrag nichts.
es: Alguien ofrece más, así que el pedido no está comprando nada.
fr: Quelqu'un d'autre propose plus : l'ordre n'achète donc rien.
ja: 他の誰かがより高い価格を提示しているため、注文で何も買えていません。
ko: 다른 사람이 더 높은 가격을 제시하고 있어 주문이 아무것도 사지 못하고 있습니다.
ru: Кто-то предлагает больше, поэтому ордер ничего не покупает.
zh_hans: 有人出价更高，因此该订单什么也买不到。

# ConditionRunningLow
source: Running low
de: Restmenge gering
es: Poco volumen restante
fr: Presque rempli
ja: 残りわずか
ko: 잔량 부족
ru: Заканчивается
zh_hans: 余量不足

# ConditionRunningLowTip
source: Remaining volume has fallen below the top-up threshold.
de: Das verbleibende Volumen ist unter die Aufstockschwelle gefallen.
es: El volumen restante ha bajado del umbral de reposición.
fr: Le volume restant est passé sous le seuil de complément.
ja: 残りの数量が補充のしきい値を下回りました。
ko: 남은 수량이 보충 기준 아래로 떨어졌습니다.
ru: Оставшийся объём упал ниже порога пополнения.
zh_hans: 剩余数量已低于补量阈值。

# ConditionExpiring
source: Expiring soon
de: Läuft bald ab
es: A punto de caducar
fr: Expire bientôt
ja: まもなく期限切れ
ko: 곧 만료
ru: Скоро истекает
zh_hans: 即将到期

# ConditionExpiringTip
source: The order is close to the end of its duration.
de: Der Auftrag ist kurz vor dem Ende seiner Laufzeit.
es: Al pedido le queda poco para el final de su duración.
fr: L'ordre arrive au terme de sa durée.
ja: 注文の期間が終わりに近づいています。
ko: 주문 기간이 거의 끝나 갑니다.
ru: Срок действия ордера подходит к концу.
zh_hans: 订单的有效期即将结束。

# ShowNotReady
source: Show blocked / waiting
de: Blockierte / wartende anzeigen
es: Mostrar bloqueadas / en espera
fr: Afficher bloquées / en attente
ja: ブロック中・待機中を表示
ko: 막힘 / 대기 중 표시
ru: Показывать заблокированные / ожидающие
zh_hans: 显示受阻 / 等待中

source: Show snoozed
de: Zurückgestellte anzeigen
es: Mostrar pospuestas
fr: Afficher les reportées
ja: スヌーズ中を表示
ko: 일시 숨김 표시
ru: Показывать отложенные
zh_hans: 显示已延后

# FilterAny
source: (any)
de: (alle)
es: (cualquiera)
fr: (tous)
ja: すべて
ko: (전체)
ru: (все)
zh_hans: （任意）

# EmptyListHelp
source: Items are rebuilt from live data each refresh — one disappears once the work is done. Detection runs off polled ESI data, so each row shows how old the data behind it is. The summary above is counted off the whole run, not the filters.
de: Die Einträge werden bei jeder Aktualisierung aus Live-Daten neu aufgebaut – einer verschwindet, sobald die Arbeit erledigt ist. Die Erkennung beruht auf abgefragten ESI-Daten, daher zeigt jede Zeile, wie alt ihre Daten sind. Die Zusammenfassung oben zählt den gesamten Durchlauf, nicht die Filter.
es: Los elementos se reconstruyen a partir de datos en directo en cada actualización: uno desaparece cuando se termina el trabajo. La detección funciona con datos sondeados de ESI, así que cada fila muestra la antigüedad de los datos en que se basa. El resumen de arriba se cuenta sobre toda la ejecución, no sobre los filtros.
fr: Les éléments sont reconstruits à partir des données en direct à chaque actualisation — un élément disparaît une fois le travail fait. La détection s'appuie sur les données collectées par ESI : chaque ligne indique donc l'âge des données sur lesquelles elle repose. Le résumé ci-dessus porte sur l'ensemble de la génération, pas sur les filtres.
ja: 項目は更新のたびに最新のデータから作り直されます — 作業が終わると項目は消えます。検出はポーリングしたESIのデータに基づくため、各行には元のデータがどれだけ古いかが表示されます。上の集計はフィルターではなく、実行結果全体から数えています。
ko: 항목은 새로고침할 때마다 실시간 데이터로 다시 만들어지며, 작업이 끝나면 사라집니다. 감지는 폴링된 ESI 데이터로 하므로, 각 행에 근거 데이터가 얼마나 오래되었는지 표시됩니다. 위의 요약은 필터가 아니라 전체 실행 결과로 집계합니다.
ru: Строки заново строятся из актуальных данных при каждом обновлении — строка исчезает, как только работа выполнена. Обнаружение идёт по данным опроса ESI, поэтому в каждой строке указано, насколько свежи её данные. Сводка выше считается по всему списку, без учёта фильтров.
zh_hans: 每次刷新时，条目都会根据实时数据重新生成——工作完成后，对应条目就会消失。检测基于轮询得到的 ESI 数据，因此每一行都会显示其背后数据的时效。上方的摘要按整次生成的全部结果统计，而不是按筛选后的结果。

# ChipBuy
source: buy
de: Kauf
es: compra
fr: achat
ja: 購入
ko: 구매
ru: покупки
zh_hans: 购买

# ChipHaul
source: haul
de: Transport
es: transporte
fr: transport
ja: 運搬
ko: 운반
ru: перевозки
zh_hans: 运送

# ChipManufacturing
source: manufacturing
de: Fertigung
es: fabricación
fr: production
ja: 製造
ko: 제조
ru: производство
zh_hans: 制造

# ChipReactions
source: reactions
de: Reaktionen
es: reacciones
fr: réactions
ja: 反応
ko: 합성
ru: реакции
zh_hans: 反应

# ChipScience
source: science
de: Wissenschaft
es: ciencia
ja: 科学
ko: 연구
ru: наука
zh_hans: 科研

# StatusShown
source: {0:N0} shown
de: {0:N0} angezeigt
es: {0:N0} mostrada(s)
fr: {0:N0} affichée(s)
ja: {0:N0}件を表示
ko: {0:N0}개 표시
ru: показано: {0:N0}
zh_hans: 显示 {0:N0} 项

# StatusNothingReady
source: Nothing ready{0}.
de: Nichts bereit{0}.
es: Nada listo{0}.
fr: Rien de prêt{0}.
ja: 実行可能なものはありません{0}。
ko: 준비된 항목 없음{0}.
ru: Готовых нет{0}.
zh_hans: 没有就绪的工作项{0}。

# StatusReady
source: {0:N0} ready{1}
de: {0:N0} bereit{1}
es: {0:N0} lista(s){1}
fr: {0:N0} prête(s){1}
ja: 実行可能{0:N0}件{1}
ko: {0:N0}개 준비됨{1}
ru: Готово: {0:N0}{1}
zh_hans: {0:N0} 项就绪{1}

# RefreshedAt
source: Refreshed {0:HH:mm}
de: Aktualisiert um {0:HH:mm}
es: Actualizado a las {0:HH:mm}
fr: Actualisée à {0:HH:mm}
ja: {0:HH:mm}に更新
ko: {0:HH:mm}에 새로고침
ru: Обновлено в {0:HH:mm}
zh_hans: 刷新于 {0:HH:mm}

# ShowNotReadyCount
source: Show blocked / waiting ({0:N0})
de: Blockierte / wartende anzeigen ({0:N0})
es: Mostrar bloqueadas / en espera ({0:N0})
fr: Afficher bloquées / en attente ({0:N0})
ja: ブロック中・待機中を表示（{0:N0}）
ko: 막힘 / 대기 중 표시 ({0:N0})
ru: Показывать заблокированные / ожидающие ({0:N0})
zh_hans: 显示受阻 / 等待中（{0:N0}）

# ShowSnoozedCount
source: Show snoozed ({0:N0})
de: Zurückgestellte anzeigen ({0:N0})
es: Mostrar pospuestas ({0:N0})
fr: Afficher les reportées ({0:N0})
ja: スヌーズ中を表示（{0:N0}）
ko: 일시 숨김 표시 ({0:N0})
ru: Показывать отложенные ({0:N0})
zh_hans: 显示已延后（{0:N0}）

# HiddenBlocked
source: {0} blocked
de: {0} blockiert
es: {0} bloqueada(s)
fr: {0} bloquée(s)
ja: ブロック中{0}件
ko: 막힘 {0}
ru: заблокированные: {0}
zh_hans: {0} 项受阻

# HiddenWaiting
source: {0} waiting
de: {0} wartend
es: {0} en espera
fr: {0} en attente
ja: 待機中{0}件
ko: 대기 중 {0}
ru: ожидающие: {0}
zh_hans: {0} 项等待中

# HiddenSnoozed
source: {0} snoozed
de: {0} zurückgestellt
es: {0} pospuesta(s)
fr: {0} reportée(s)
ja: スヌーズ中{0}件
ko: 일시 숨김 {0}
ru: отложенные: {0}
zh_hans: {0} 项已延后

# HiddenList
source: ({0} hidden)
de: ({0} ausgeblendet)
es: (ocultas: {0})
fr: (masquées : {0})
ja: （{0}を非表示）
ko: ({0} 숨김)
ru: (скрыты {0})
zh_hans: （已隐藏：{0}）

# GroupWithId
source: Group {0}
de: Gruppe {0}
es: Grupo {0}
fr: Groupe {0}
ja: グループ{0}
ko: 그룹 {0}
ru: Группа {0}
zh_hans: 分组 {0}

source: — from park —
de: – aus Park –
es: — del parque —
fr: — selon le parc —
ja: — パークから —
ko: — 산업 단지 기준 —
ru: — по промпарку —
zh_hans: — 由园区决定 —

source: — by skill —
de: – nach Skills –
es: — por habilidad —
fr: — selon les compétences —
ja: — スキルで決定 —
ko: — 스킬 기준 —
ru: — по навыкам —
zh_hans: — 按技能分配 —

# RuleActionBuy
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
ja: 購入
ko: 구매
ru: Покупка
zh_hans: 购买

# RuleActionBuild
source: Build
de: Bauen
es: Fabricar
fr: Produire
ja: 製造
ko: 제조
ru: Производство
zh_hans: 制造

# GroupWithIdLower
source: group {0}
de: Gruppe {0}
es: grupo {0}
fr: groupe {0}
ja: グループ{0}
ko: 그룹 {0}
ru: группа {0}
zh_hans: 分组 {0}

source: no station set
de: keine Station festgelegt
es: sin estación definida
fr: aucune station définie
ja: ステーション未設定
ko: 정거장 미설정
ru: станция не задана
zh_hans: 未设置空间站

# AltWarningMore
source: {0} buy rule(s) point at a station with no market alt, so their purchases have no character to place them and will show as blocked: {1}, and {2} more. Assign an alt on the Market tab, or re-pick the station on the rule.
de: {0} Kaufregel(n) zeigen auf eine Station ohne Markt-Alt, daher gibt es keinen Charakter, der ihre Käufe tätigt, und sie erscheinen als blockiert: {1} und {2} weitere. Weisen Sie im Tab „Markt“ einen Alt zu, oder wählen Sie die Station in der Regel neu.
es: {0} regla(s) de compra apuntan a una estación sin alt de mercado, así que sus compras no tienen ningún personaje que las haga y aparecerán como bloqueadas: {1} y {2} más. Asigna un alt en la pestaña Mercado o vuelve a elegir la estación en la regla.
fr: {0} règle(s) d'achat visent une station sans alt de marché ; faute de personnage pour placer leurs achats, ceux-ci apparaîtront bloqués : {1}, et {2} de plus. Attribuez un alt dans l'onglet Marché, ou choisissez une autre station dans la règle.
ja: 購入ルール{0}件が、マーケット用サブキャラクターのいないステーションを指しているため、その購入を行うキャラクターがおらず、ブロック中と表示されます：{1}、ほか{2}件。「マーケット」タブでサブキャラクターを割り当てるか、ルールのステーションを選び直してください。
ko: 구매 규칙 {0}개가 거래소 부캐릭터가 없는 정거장을 가리키고 있어, 구매를 올릴 캐릭터가 없으므로 막힘으로 표시됩니다: {1} 외 {2}개. 거래소 탭에서 부캐릭터를 지정하거나 규칙의 정거장을 다시 선택하십시오.
ru: Правила покупки ({0}) указывают на станцию без рыночного твинка, поэтому их покупки некому выставить и они будут показаны как заблокированные: {1} и ещё {2}. Назначьте твинка на вкладке «Рынок» или заново выберите станцию в правиле.
zh_hans: {0} 条购买规则指向没有市场小号的空间站，因此这些采购没有角色负责下单，将显示为受阻：{1}，另有 {2} 条。请在“市场”标签页中指定小号，或在规则中重新选择空间站。

# AltWarning
source: {0} buy rule(s) point at a station with no market alt, so their purchases have no character to place them and will show as blocked: {1}. Assign an alt on the Market tab, or re-pick the station on the rule.
de: {0} Kaufregel(n) zeigen auf eine Station ohne Markt-Alt, daher gibt es keinen Charakter, der ihre Käufe tätigt, und sie erscheinen als blockiert: {1}. Weisen Sie im Tab „Markt“ einen Alt zu, oder wählen Sie die Station in der Regel neu.
es: {0} regla(s) de compra apuntan a una estación sin alt de mercado, así que sus compras no tienen ningún personaje que las haga y aparecerán como bloqueadas: {1}. Asigna un alt en la pestaña Mercado o vuelve a elegir la estación en la regla.
fr: {0} règle(s) d'achat visent une station sans alt de marché ; faute de personnage pour placer leurs achats, ceux-ci apparaîtront bloqués : {1}. Attribuez un alt dans l'onglet Marché, ou choisissez une autre station dans la règle.
ja: 購入ルール{0}件が、マーケット用サブキャラクターのいないステーションを指しているため、その購入を行うキャラクターがおらず、ブロック中と表示されます：{1}。「マーケット」タブでサブキャラクターを割り当てるか、ルールのステーションを選び直してください。
ko: 구매 규칙 {0}개가 거래소 부캐릭터가 없는 정거장을 가리키고 있어, 구매를 올릴 캐릭터가 없으므로 막힘으로 표시됩니다: {1}. 거래소 탭에서 부캐릭터를 지정하거나 규칙의 정거장을 다시 선택하십시오.
ru: Правила покупки ({0}) указывают на станцию без рыночного твинка, поэтому их покупки некому выставить и они будут показаны как заблокированные: {1}. Назначьте твинка на вкладке «Рынок» или заново выберите станцию в правиле.
zh_hans: {0} 条购买规则指向没有市场小号的空间站，因此这些采购没有角色负责下单，将显示为受阻：{1}。请在“市场”标签页中指定小号，或在规则中重新选择空间站。

source: — unassigned —
de: – nicht zugewiesen –
es: — sin asignar —
fr: — non attribué —
ja: — 未割り当て —
ko: — 미지정 —
ru: — не назначен —
zh_hans: — 未分配 —

# RulesNoGroups
source: No inventory level groups exist yet — create one in Inventory Levels first.
de: Es gibt noch keine Sollbestandsgruppen – legen Sie zuerst unter „Sollbestände“ eine an.
es: Todavía no hay grupos de niveles de inventario: crea uno primero en Niveles de inventario.
fr: Aucun groupe de niveaux de stock n'existe encore — créez-en un d'abord dans Niveaux de stock.
ja: 在庫レベルのグループがまだありません — 先に「在庫レベル」で作成してください。
ko: 재고 수준 그룹이 아직 없습니다 — 먼저 재고 수준에서 그룹을 만드십시오.
ru: Групп уровней запасов пока нет — сначала создайте группу в разделе «Уровни запасов».
zh_hans: 还没有库存水平分组——请先在“库存水平”中创建一个。

# RulesNone
source: No rules yet.
de: Noch keine Regeln.
es: Todavía no hay reglas.
fr: Aucune règle pour l'instant.
ja: ルールはまだありません。
ko: 아직 규칙이 없습니다.
ru: Правил пока нет.
zh_hans: 还没有规则。

# RulesCount
source: {0:N0} rule(s)
de: {0:N0} Regel(n)
es: {0:N0} regla(s)
fr: {0:N0} règle(s)
ja: ルール{0:N0}件
ko: 규칙 {0:N0}개
ru: Правил: {0:N0}
zh_hans: {0:N0} 条规则

# StatusSaved
source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
ja: 保存しました。
ko: 저장했습니다.
ru: Сохранено.
zh_hans: 已保存。

# StatusSaveFailed
source: Could not save that change: {0}
de: Diese Änderung konnte nicht gespeichert werden: {0}
es: No se ha podido guardar ese cambio: {0}
fr: Impossible d'enregistrer cette modification : {0}
ja: 変更を保存できませんでした：{0}
ko: 변경 사항을 저장할 수 없습니다: {0}
ru: Не удалось сохранить это изменение: {0}
zh_hans: 无法保存该更改：{0}

# PickInventoryLevelGroup
source: Pick an inventory level group.
de: Wählen Sie eine Sollbestandsgruppe.
es: Elige un grupo de niveles de inventario.
fr: Choisissez un groupe de niveaux de stock.
ja: 在庫レベルのグループを選択してください。
ko: 재고 수준 그룹을 선택하십시오.
ru: Выберите группу уровней запасов.
zh_hans: 请选择一个库存水平分组。

# PickStationForBuyOrder
source: Pick a station or structure for the buy order.
de: Wählen Sie eine Station oder Struktur für den Kaufauftrag.
es: Elige una estación o estructura para el pedido de compra.
fr: Choisissez une station ou une structure pour l'ordre d'achat.
ja: 買い注文のステーションまたはストラクチャを選択してください。
ko: 구매 주문을 올릴 정거장이나 구조물을 선택하십시오.
ru: Выберите станцию или сооружение для ордера на покупку.
zh_hans: 请为买单选择一个空间站或建筑。
