Repository: kernoeve/EveConsole
Catalog: Localization/WorklistText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# InventionCutToDatacores
source: Cut to what the datacores on hand cover — {0:N0} more attempt(s) are on a separate row.
de: Gekürzt auf das, was die vorhandenen Datenkerne decken – weitere Versuche ({0:N0}) stehen in einer eigenen Zeile.
es: Recortado a lo que cubren los núcleos de datos disponibles: {0:N0} intento(s) más están en otra fila.
fr: Réduit à ce que couvrent les banques de données disponibles — {0:N0} tentative(s) supplémentaire(s) figurent sur une ligne séparée.
ja: 手元のデータコアでまかなえる分に縮小しています — 残りの{0:N0}回の試行は別の行にあります。
ko: 보유한 데이터코어로 충당할 수 있는 만큼으로 줄였습니다 — 나머지 {0:N0}회 시도는 별도 행에 있습니다.
ru: Сокращён до того, что покрывают имеющиеся инфоблоки, — ещё попыток: {0:N0}, они в отдельной строке.
zh_hans: 已削减到现有数据核心所能支持的量——另外 {0:N0} 次尝试在单独一行。

# InventionRestWaiting
source: The rest of this batch, waiting on datacores.
de: Der Rest dieses Stapels, wartet auf Datenkerne.
es: El resto de este lote, esperando núcleos de datos.
fr: Le reste de ce lot, en attente de banques de données.
ja: このバッチの残りの分で、データコアを待っています。
ko: 이 묶음의 나머지 부분으로, 데이터코어를 기다리고 있습니다.
ru: Остаток этой партии, ждёт инфоблоков.
zh_hans: 此批次的剩余部分，正在等待数据核心。

# JobIndexOf
source: (job {0} of {1})
de: (Auftrag {0} von {1})
es: (trabajo {0} de {1})
fr: (travail {0} sur {1})
ja: （{1}件中{0}件目のジョブ）
ko: (작업 {1}개 중 {0}번째)
ru: (проект {0} из {1})
zh_hans: （第 {0} 个任务，共 {1} 个）

# JobCapSourceCopyRuns
source: Capped by the runs left on the source copy.
de: Begrenzt durch die verbleibenden Durchläufe der Ausgangskopie.
es: Limitado por las iteraciones que le quedan a la copia de origen.
fr: Limité par les cycles restants sur la copie source.
ja: 元のコピーの残り実行回数で制限されています。
ko: 인벤션에 쓰는 복제본에 남은 실행 횟수에 걸렸습니다.
ru: Ограничено оставшимися прогонами исходной копии.
zh_hans: 受来源拷贝剩余流程数的限制。

# InventionAttemptsNoCopy
source: {0:N0} further attempt(s) need a source copy — none free.
de: Weitere Versuche ({0:N0}) brauchen eine Ausgangskopie – keine ist frei.
es: {0:N0} intento(s) más necesitan una copia de origen y no hay ninguna libre.
fr: {0:N0} tentative(s) supplémentaire(s) nécessitent une copie source — aucune n'est libre.
ja: さらに{0:N0}回の試行には元のコピーが必要です — 空いているものがありません。
ko: 추가 {0:N0}회 시도에는 인벤션에 쓸 복제본이 필요하지만 사용 가능한 것이 없습니다.
ru: Ещё попыток, которым нужна исходная копия: {0:N0} — свободных копий нет.
zh_hans: 另有 {0:N0} 次尝试需要来源拷贝——但没有空闲的。

# InventionOdds
source: {0:P1} a run ({1:P0} base, {2}) → {3:N0} BPC(s) of {4} run(s) at ME{5}/TE{6} over {7:N0} attempt(s).
de: {0:P1} pro Durchlauf ({1:P0} Basis, {2}) → {3:N0} BPC(s) mit {4} Durchl. bei ME{5}/TE{6} über {7:N0} Versuch(e).
es: {0:P1} por iteración ({1:P0} base, {2}) → {3:N0} BPC de {4} iteración(es) con ME{5}/TE{6} en {7:N0} intento(s).
fr: {0:P1} par cycle ({1:P0} de base, {2}) → {3:N0} BPC de {4} cycle(s) à ME{5}/TE{6} en {7:N0} tentative(s).
ja: 成功率は1回あたり{0:P1}（基本{1:P0}、{2}） → {7:N0}回の試行で、ME{5}/TE{6}・{4}回分のBPCを{3:N0}個作成。
ko: 1회당 성공률 {0:P1} (기본 {1:P0}, {2}) → 시도 {7:N0}회로 ME{5}/TE{6}, {4}회짜리 BPC {3:N0}개.
ru: {0:P1} за прогон (базовая {1:P0}, {2}) → BPC: {3:N0}, прогонов в каждой: {4}, ME{5}/TE{6}, попыток: {7:N0}.
zh_hans: 每流程成功率 {0:P1}（基础 {1:P0}，{2}）→ 经 {7:N0} 次尝试得到 {3:N0} 张 {4} 流程、ME{5}/TE{6} 的蓝图拷贝。

# CopyFeedsDetail
source: {0} Feeds {1:N0} invention attempt(s); {2:N0} copy run(s) already owned.
de: {0} Versorgt {1:N0} Erfindungsversuch(e); {2:N0} Kopie-Durchl. bereits vorhanden.
es: {0} Abastece {1:N0} intento(s) de invención; ya se poseen {2:N0} iteración(es) de copia.
fr: {0} Alimente {1:N0} tentative(s) d'invention ; {2:N0} cycle(s) de copie déjà possédé(s).
ja: {0}発明の試行{1:N0}回分に使います。所有済みのコピーは{2:N0}回分です。
ko: {0} 인벤션 시도 {1:N0}회에 쓰이며, 복제본 {2:N0}회를 이미 보유 중입니다.
ru: {0} Обеспечивает попыток модернизации: {1:N0}; прогонов копий уже в наличии: {2:N0}.
zh_hans: {0} 可供 {1:N0} 次发明尝试使用；已有 {2:N0} 流程的拷贝。

# SourceRefining
source: Refining
de: Aufbereitung
es: Refinado
fr: Retraitement
ja: 再処理
ko: 정제
ru: Переработка
zh_hans: 精炼

# RefineTitleOne
source: Reprocess {0} — {1:N0} units
de: {0} aufbereiten – {1:N0} Einheiten
es: Reprocesar {0} — {1:N0} unidades
fr: Retraiter {0} — {1:N0} unités
ja: {0}を再処理 — {1:N0}個
ko: {0} 정제 — {1:N0}개
ru: Переработка: {0} — {1:N0} ед.
zh_hans: 精炼 {0}——{1:N0} 个单位

# RefineTitleMany
source: Reprocess {0} ore types — {1:N0} units
de: {0} Erzsorten aufbereiten – {1:N0} Einheiten
es: Reprocesar {0} tipos de mena — {1:N0} unidades
fr: Retraiter {0} types de minerai — {1:N0} unités
ja: 鉱石{0}種類を再処理 — {1:N0}個
ko: 광물 {0}종 정제 — {1:N0}개
ru: Переработка руды, типов: {0} — {1:N0} ед.
zh_hans: 精炼 {0} 种矿石——{1:N0} 个单位

# DecompressTitleOne
source: Decompress {0} — {1:N0} units
de: {0} dekomprimieren – {1:N0} Einheiten
es: Descomprimir {0} — {1:N0} unidades
fr: Décomprimer {0} — {1:N0} unités
ja: {0}を減圧 — {1:N0}個
ko: {0} 압축해제 — {1:N0}개
ru: Декомпрессия: {0} — {1:N0} ед.
zh_hans: 解压 {0}——{1:N0} 个单位

# DecompressTitleMany
source: Decompress {0} compressed gas types — {1:N0} units
de: {0} komprimierte Gassorten dekomprimieren – {1:N0} Einheiten
es: Descomprimir {0} tipos de gas comprimido — {1:N0} unidades
fr: Décomprimer {0} types de gaz compressé — {1:N0} unités
ja: 圧縮ガス{0}種類を減圧 — {1:N0}個
ko: 압축 가스 {0}종 압축해제 — {1:N0}개
ru: Декомпрессия газа, типов: {0} — {1:N0} ед.
zh_hans: 解压 {0} 种压缩气云——{1:N0} 个单位

# RefineDetail
source: At {0}: {1:N0} units reprocessable in whole batches — {2}. Anything short of a full batch stays where it is.
de: In {0}: {1:N0} Einheiten in ganzen Chargen aufbereitbar – {2}. Alles unter einer vollen Charge bleibt, wo es ist.
es: En {0}: {1:N0} unidades reprocesables en lotes completos — {2}. Lo que no llegue a un lote completo se queda donde está.
fr: À {0} : {1:N0} unités retraitables par lots complets — {2}. Ce qui n'atteint pas un lot complet reste en place.
ja: {0}：バッチ単位で再処理できるのは{1:N0}個です — {2}。1バッチに満たない分はそのまま残ります。
ko: {0}: 온전한 묶음 단위로 정제할 수 있는 {1:N0}개 — {2}. 한 묶음에 못 미치는 양은 그대로 둡니다.
ru: {0}: целыми партиями можно переработать {1:N0} ед. — {2}. Всё, что меньше полной партии, остаётся на месте.
zh_hans: 在 {0}：可整批精炼 {1:N0} 个单位——{2}。不足一整批的部分留在原处。

# RefineDetailMore
source: At {0}: {1:N0} units reprocessable in whole batches — {2} and {3} more. Anything short of a full batch stays where it is.
de: In {0}: {1:N0} Einheiten in ganzen Chargen aufbereitbar – {2} und {3} weitere. Alles unter einer vollen Charge bleibt, wo es ist.
es: En {0}: {1:N0} unidades reprocesables en lotes completos — {2} y {3} más. Lo que no llegue a un lote completo se queda donde está.
fr: À {0} : {1:N0} unités retraitables par lots complets — {2} et {3} de plus. Ce qui n'atteint pas un lot complet reste en place.
ja: {0}：バッチ単位で再処理できるのは{1:N0}個です — {2}、ほか{3}種類。1バッチに満たない分はそのまま残ります。
ko: {0}: 온전한 묶음 단위로 정제할 수 있는 {1:N0}개 — {2} 외 {3}종. 한 묶음에 못 미치는 양은 그대로 둡니다.
ru: {0}: целыми партиями можно переработать {1:N0} ед. — {2} и ещё {3}. Всё, что меньше полной партии, остаётся на месте.
zh_hans: 在 {0}：可整批精炼 {1:N0} 个单位——{2}，另有 {3} 种。不足一整批的部分留在原处。

# DecompressDetail
source: At {0}: {1:N0} units to decompress — {2}.
de: In {0}: {1:N0} Einheiten zu dekomprimieren – {2}.
es: En {0}: {1:N0} unidades que descomprimir — {2}.
fr: À {0} : {1:N0} unités à décomprimer — {2}.
ja: {0}：減圧する数量は{1:N0}個です — {2}。
ko: {0}: 압축해제할 {1:N0}개 — {2}.
ru: {0}: к декомпрессии {1:N0} ед. — {2}.
zh_hans: 在 {0}：待解压 {1:N0} 个单位——{2}。

# DecompressDetailMore
source: At {0}: {1:N0} units to decompress — {2} and {3} more.
de: In {0}: {1:N0} Einheiten zu dekomprimieren – {2} und {3} weitere.
es: En {0}: {1:N0} unidades que descomprimir — {2} y {3} más.
fr: À {0} : {1:N0} unités à décomprimer — {2} et {3} de plus.
ja: {0}：減圧する数量は{1:N0}個です — {2}、ほか{3}種類。
ko: {0}: 압축해제할 {1:N0}개 — {2} 외 {3}종.
ru: {0}: к декомпрессии {1:N0} ед. — {2} и ещё {3}.
zh_hans: 在 {0}：待解压 {1:N0} 个单位——{2}，另有 {3} 种。

# SourceAssetSafety
source: Asset Safety
de: Besitzsicherheit
es: Seguridad de los bienes
fr: Système de protection des biens
ja: アセットセーフティ
ko: 자산 보호
ru: Система безопасности активов
zh_hans: 资产安全

# StationWithIdLower
source: station {0}
ja: ステーション{0}
ko: 정거장 {0}
ru: станция {0}

# UnnamedStructureWithId
source: Unnamed structure {0}
de: Unbenannte Struktur {0}
es: Estructura sin nombre {0}
fr: Structure sans nom {0}
ja: 名前のないストラクチャ{0}
ko: 이름 없는 구조물 {0}
ru: Сооружение без названия {0}
zh_hans: 未命名建筑 {0}

# CharacterWithId
source: Character {0}
de: Charakter {0}
es: Personaje {0}
fr: Personnage {0}
ja: キャラクター{0}
ko: 캐릭터 {0}
ru: Персонаж {0}
zh_hans: 角色 {0}

# SafetyChooseDestinationOne
source: choose a destination for {0:N0} asset safety wrap
fr: choisir une destination pour {0:N0} emballage de sécurité des biens
ru: выберите место назначения для упаковок имущества ({0:N0})

# SafetyChooseDestinationOther
source: choose a destination for {0:N0} asset safety wraps
fr: choisir une destination pour {0:N0} emballages de sécurité des biens
ja: アセットセーフティラップ{0:N0}個の配送先を選択
ko: 자산 보호 포장 {0:N0}개의 목적지 선택
ru: выберите место назначения для упаковок имущества ({0:N0})

# SafetyTypesInOneWrapOne
source: {0:N0} item type in 1 wrap
de: {0:N0} Gegenstandstyp in 1 Paket
es: {0:N0} tipo de objeto en 1 paquete
fr: {0:N0} type d'objet dans 1 emballage
ru: {0:N0} тип предметов в 1 упаковке

# SafetyTypesInOneWrapOther
source: {0:N0} item types in 1 wrap
de: {0:N0} Gegenstandstypen in 1 Paket
es: {0:N0} tipos de objetos en 1 paquete
fr: {0:N0} types d'objets dans 1 emballage
ja: 1個のラップにアイテム{0:N0}種類
ko: 포장 1개에 아이템 {0:N0}종
ru: {0:N0} типа предметов в 1 упаковке
zh_hans: 1 个包裹中有 {0:N0} 种物品

# SafetyTypesAcrossWraps
source: {0:N0} item types across {1:N0} wraps
de: {0:N0} Gegenstandstypen in {1:N0} Paketen
es: {0:N0} tipos de objetos en {1:N0} paquetes
fr: {0:N0} types d'objets répartis dans {1:N0} emballages
ja: {1:N0}個のラップにアイテム{0:N0}種類
ko: 포장 {1:N0}개에 아이템 {0:N0}종
ru: типов предметов: {0:N0}, упаковок: {1:N0}
zh_hans: {1:N0} 个包裹中共有 {0:N0} 种物品

# SafetyDetail
source: {0}. {1}. Delivers itself to {2} in {3}d {4}h ({5:d MMM HH:mm}) at the higher fee if left.
de: {0}. {1}. Wird ohne Ihr Zutun in {3} Tg. {4} Std. ({5:d. MMM HH:mm}) zur höheren Gebühr nach {2} geliefert.
es: {0}. {1}. Si no haces nada, se entrega solo a {2} dentro de {3} d {4} h ({5:d MMM HH:mm}) con la tarifa más alta.
fr: {0}. {1}. Livraison automatique à {2} dans {3} j {4} h ({5:d MMM HH:mm}), au tarif majoré, si rien n'est fait.
ja: {0}。{1}。放置すると、{3}日{4}時間後（{5:M月d日 HH:mm}）に高い手数料で{2}へ自動配送されます。
ko: {0}. {1}. 그대로 두면 {3}일 {4}시간 후({5:M월 d일 HH:mm}) 더 높은 수수료로 {2}에 자동 배송됩니다.
ru: {0}. {1}. Если ничего не делать, через {3} д {4} ч ({5:d MMM HH:mm}) всё будет доставлено на станцию {2} автоматически, по повышенному тарифу.
zh_hans: {0}。{1}。若置之不理，将在 {3} 天 {4} 小时后（{5:M月d日 HH:mm}）以较高的费用自动送往 {2}。

# SourceLogistics
source: Logistics
de: Logistik
es: Logística
fr: Logistique
ja: ロジスティクス
ko: 물류
ru: Логистика
zh_hans: 物流

# HaulTitleItems
source: {0} item(s)
de: {0} Gegenstandstyp(en)
es: {0} objeto(s)
fr: {0} objet(s)
ja: アイテム{0}種類
ko: 아이템 {0}종
ru: Предметов: {0}
zh_hans: {0} 种物品

# HaulWhyUnblocking
source: Jobs are waiting on this.
de: Aufträge warten darauf.
es: Hay trabajos esperando esto.
fr: Des travaux attendent ce transport.
ja: ジョブがこれを待っています。
ko: 작업들이 이것을 기다리고 있습니다.
ru: Этого ждут проекты.
zh_hans: 有任务在等待这批货。

# HaulWhyRestock
source: Tops the station up to its level.
de: Füllt die Station auf ihren Sollbestand auf.
es: Repone la estación hasta su nivel.
fr: Remet la station à son niveau.
ja: ステーションを在庫レベルまで補充します。
ko: 정거장을 재고 수준까지 채웁니다.
ru: Пополняет станцию до её уровня.
zh_hans: 把空间站的库存补充到设定水平。

# HaulWhyRefine
source: For refining or decompression.
de: Zur Aufbereitung oder Dekomprimierung.
es: Para refinar o descomprimir.
fr: Pour retraitement ou décompression.
ja: 再処理または減圧用です。
ko: 정제 또는 압축해제용입니다.
ru: Для переработки или декомпрессии.
zh_hans: 用于精炼或解压。

# HaulWhySurplus
source: Spare stock going to where its group lives.
de: Überzähliger Bestand auf dem Weg dorthin, wo seine Gruppe liegt.
es: Existencias sobrantes que van adonde está su grupo.
fr: Stock excédentaire rejoignant l'emplacement de son groupe.
ja: 余剰在庫を、そのグループの保管場所へ運びます。
ko: 여분 재고를 그룹이 모이는 곳으로 옮깁니다.
ru: Лишний запас едет туда, где хранится его группа.
zh_hans: 把富余库存运往其分组的存放地点。

# PlaceInSpace
source: {0} (in space)
de: {0} (im All)
es: {0} (en el espacio)
fr: {0} (dans l'espace)
ja: {0}（宇宙空間）
ko: {0} (우주 공간)
ru: {0} (в космосе)
zh_hans: {0}（太空中）

# DriverBuild
source: build
de: Bau
es: fabricación
fr: production
ja: 製造
ko: 제조
ru: производство
zh_hans: 制造

# DriverBlueprintFor
source: blueprint for
de: Blaupause für
es: plano de
fr: plan pour
ja: ブループリント
ko: 제조용 블루프린트
ru: чертёж для
zh_hans: 制造用蓝图

# DriverInvention
source: invention
de: Erfindung
es: invención
ja: 発明
ko: 인벤션
ru: модернизация
zh_hans: 发明

# DriverCopiesForInvention
source: copies for invention
de: Kopien für Erfindung
es: copias para invención
fr: copies pour l'invention
ja: 発明用のコピー
ko: 인벤션용 복제본
ru: копии для модернизации
zh_hans: 发明用拷贝

# DriverStationLevel
source: station level
de: Stations-Sollbestand
es: nivel por estación
fr: niveau par station
ja: ステーション在庫レベル
ko: 정거장 재고 수준
ru: уровень станции
zh_hans: 空间站水平

# HaulAdviceIdleNowhere
source: Stopped for want of {0:N0} item(s) already owned. {1:N0} m3 to move, none of it reachable in scope. No haul on the list brings any of it here, so nothing about this changes on its own.
de: Gestoppt mangels {0:N0} bereits vorhandener Gegenstandstyp(en). {1:N0} m³ zu bewegen, nichts davon im Umfang erreichbar. Kein Transport auf der Liste bringt etwas davon hierher, daher ändert sich hieran nichts von selbst.
es: Detenido por falta de {0:N0} objeto(s) que ya se poseen. {1:N0} m3 que mover, nada de ello accesible dentro del alcance. Ningún transporte de la lista trae nada de esto aquí, así que no va a cambiar por sí solo.
fr: À l'arrêt faute de {0:N0} objet(s) déjà possédé(s). {1:N0} m3 à déplacer, dont rien n'est accessible dans le périmètre. Aucun transport de la liste n'en apporte ici : rien ne changera donc de soi-même.
ja: すでに所有しているアイテム{0:N0}種類が足りずに止まっています。運ぶ必要があるのは{1:N0} m3ですが、対象範囲内から届けられるものはありません。これをここへ運ぶ運搬タスクがリストにないため、このままでは何も変わりません。
ko: 이미 보유한 아이템 {0:N0}종이 없어 멈췄습니다. 옮겨야 할 {1:N0} m3 중 범위 안에서 가져올 수 있는 것은 없습니다. 목록의 어떤 운반도 이를 이곳으로 가져오지 않으므로, 저절로 달라지는 것은 없습니다.
ru: Остановлен из-за нехватки предметов, которые у вас уже есть (типов: {0:N0}). Перевезти нужно {1:N0} m³, но ничего из этого не доступно в охвате. Ни одна перевозка из списка ничего из этого сюда не везёт, так что само по себе ничего не изменится.
zh_hans: 因缺少 {0:N0} 种已拥有的物品而停下。需要运送 {1:N0} m³，但范围内一处也取不到。清单上没有任何运送会把它们运到这里，因此这种情况不会自行改变。

# HaulAdviceIdleOnePlace
source: Stopped for want of {0:N0} item(s) already owned. {1:N0} m3 to move, all of it from one place. No haul on the list brings any of it here, so nothing about this changes on its own.
de: Gestoppt mangels {0:N0} bereits vorhandener Gegenstandstyp(en). {1:N0} m³ zu bewegen, alles von einem Ort. Kein Transport auf der Liste bringt etwas davon hierher, daher ändert sich hieran nichts von selbst.
es: Detenido por falta de {0:N0} objeto(s) que ya se poseen. {1:N0} m3 que mover, todo desde un mismo lugar. Ningún transporte de la lista trae nada de esto aquí, así que no va a cambiar por sí solo.
fr: À l'arrêt faute de {0:N0} objet(s) déjà possédé(s). {1:N0} m3 à déplacer, le tout depuis un seul endroit. Aucun transport de la liste n'en apporte ici : rien ne changera donc de soi-même.
ja: すでに所有しているアイテム{0:N0}種類が足りずに止まっています。運ぶ必要があるのは{1:N0} m3で、すべて1か所からです。これをここへ運ぶ運搬タスクがリストにないため、このままでは何も変わりません。
ko: 이미 보유한 아이템 {0:N0}종이 없어 멈췄습니다. 옮겨야 할 {1:N0} m3는 모두 한 곳에 있습니다. 목록의 어떤 운반도 이를 이곳으로 가져오지 않으므로, 저절로 달라지는 것은 없습니다.
ru: Остановлен из-за нехватки предметов, которые у вас уже есть (типов: {0:N0}). Перевезти нужно {1:N0} m³, всё из одного места. Ни одна перевозка из списка ничего из этого сюда не везёт, так что само по себе ничего не изменится.
zh_hans: 因缺少 {0:N0} 种已拥有的物品而停下。需要运送 {1:N0} m³，全部来自同一个地点。清单上没有任何运送会把它们运到这里，因此这种情况不会自行改变。

# HaulAdviceIdlePlaces
source: Stopped for want of {0:N0} item(s) already owned. {1:N0} m3 to move, from {2:N0} places. No haul on the list brings any of it here, so nothing about this changes on its own.
de: Gestoppt mangels {0:N0} bereits vorhandener Gegenstandstyp(en). {1:N0} m³ zu bewegen, von {2:N0} Orten. Kein Transport auf der Liste bringt etwas davon hierher, daher ändert sich hieran nichts von selbst.
es: Detenido por falta de {0:N0} objeto(s) que ya se poseen. {1:N0} m3 que mover, desde {2:N0} lugares. Ningún transporte de la lista trae nada de esto aquí, así que no va a cambiar por sí solo.
fr: À l'arrêt faute de {0:N0} objet(s) déjà possédé(s). {1:N0} m3 à déplacer, depuis {2:N0} endroits. Aucun transport de la liste n'en apporte ici : rien ne changera donc de soi-même.
ja: すでに所有しているアイテム{0:N0}種類が足りずに止まっています。運ぶ必要があるのは{1:N0} m3で、{2:N0}か所からです。これをここへ運ぶ運搬タスクがリストにないため、このままでは何も変わりません。
ko: 이미 보유한 아이템 {0:N0}종이 없어 멈췄습니다. 옮겨야 할 {1:N0} m3는 {2:N0}곳에 흩어져 있습니다. 목록의 어떤 운반도 이를 이곳으로 가져오지 않으므로, 저절로 달라지는 것은 없습니다.
ru: Остановлен из-за нехватки предметов, которые у вас уже есть (типов: {0:N0}). Перевезти нужно {1:N0} m³, мест погрузки: {2:N0}. Ни одна перевозка из списка ничего из этого сюда не везёт, так что само по себе ничего не изменится.
zh_hans: 因缺少 {0:N0} 种已拥有的物品而停下。需要从 {2:N0} 个地点运送 {1:N0} m³。清单上没有任何运送会把它们运到这里，因此这种情况不会自行改变。

# HaulAdviceSeveralStops
source: Stopped for want of {0:N0} item(s), {1:N0} m3 in all, from {2:N0} places, with {3:N0} haul(s) already raised. More than one pickup, so it stays stopped until the last of them lands.
de: Gestoppt mangels {0:N0} Gegenstandstyp(en), insgesamt {1:N0} m³, von {2:N0} Orten, mit {3:N0} bereits geplanten Transport(en). Mehr als eine Abholung, daher bleibt er gestoppt, bis die letzte ankommt.
es: Detenido por falta de {0:N0} objeto(s), {1:N0} m3 en total, desde {2:N0} lugares, con {3:N0} transporte(s) ya generado(s). Hay más de una recogida, así que sigue detenido hasta que llegue la última.
fr: À l'arrêt faute de {0:N0} objet(s), {1:N0} m3 au total, depuis {2:N0} endroits, avec {3:N0} transport(s) déjà créé(s). Plusieurs enlèvements : le travail reste arrêté jusqu'à l'arrivée du dernier.
ja: アイテム{0:N0}種類（合計{1:N0} m3、{2:N0}か所から）が足りずに止まっており、運搬タスクはすでに{3:N0}件作成されています。受け取り場所が複数あるため、最後の荷物が届くまで止まったままです。
ko: 아이템 {0:N0}종(총 {1:N0} m3, {2:N0}곳)이 없어 멈췄으며, 이미 운반 {3:N0}건이 등록되어 있습니다. 가져올 곳이 여러 곳이므로 마지막 운반이 도착할 때까지 멈춰 있습니다.
ru: Остановлен из-за нехватки предметов (типов: {0:N0}), всего {1:N0} m³, мест погрузки: {2:N0}, перевозок уже создано: {3:N0}. Погрузок больше одной, поэтому проект будет стоять, пока не прибудет последняя.
zh_hans: 因缺少 {0:N0} 种物品而停下，共 {1:N0} m³，分布在 {2:N0} 个地点，已生成 {3:N0} 趟运送。取货点不止一个，因此要等最后一批送达后才能开始。

# HaulAdviceRaised
source: Stopped, and {0:N0} haul(s) are already raised to bring the {1:N0} m3 here. Nothing to decide — it starts when the material arrives.
de: Gestoppt; {0:N0} Transport(e) sind bereits geplant, um die {1:N0} m³ hierher zu bringen. Nichts zu entscheiden – er startet, wenn das Material ankommt.
es: Detenido, y ya hay {0:N0} transporte(s) generado(s) para traer los {1:N0} m3 aquí. No hay nada que decidir: empieza cuando llegue el material.
fr: À l'arrêt, et {0:N0} transport(s) sont déjà créés pour apporter les {1:N0} m3 ici. Rien à décider — le travail démarre à l'arrivée des matériaux.
ja: 止まっていますが、{1:N0} m3をここへ運ぶ運搬タスクがすでに{0:N0}件作成されています。判断すべきことはありません — 資源が届けば開始します。
ko: 멈춰 있으며, {1:N0} m3를 이곳으로 가져올 운반 {0:N0}건이 이미 등록되어 있습니다. 결정할 것이 없습니다 — 재료가 도착하면 시작됩니다.
ru: Остановлен, но перевозки, чтобы доставить сюда {1:N0} m³, уже созданы ({0:N0}). Решать ничего не нужно — проект начнётся, когда прибудут материалы.
zh_hans: 已停下，但已生成 {0:N0} 趟运送，要把这 {1:N0} m³ 运到这里。无需做任何决定——材料一到就会开始。

# HaulAdviceBehind
source: {0:N0} further task(s) are stopped behind it.
de: Dahinter stehen {0:N0} weitere Aufgabe(n) still.
es: Hay {0:N0} tarea(s) más detenida(s) detrás de él.
fr: {0:N0} autre(s) tâche(s) sont arrêtées derrière lui.
ja: その後ろでさらにタスク{0:N0}件が止まっています。
ko: 그 뒤에 작업 항목 {0:N0}개가 더 멈춰 있습니다.
ru: За ним остановлено ещё задач: {0:N0}.
zh_hans: 另有 {0:N0} 个工作项排在它后面停下。

# HaulNeedNowhere
source: short {0:N0} of {1:N0}, {2:N0} m3 — from nowhere in scope
de: es fehlen {0:N0} von {1:N0}, {2:N0} m³ – nirgends im Umfang
es: déficit: {0:N0} de {1:N0}, {2:N0} m3 — de ningún sitio dentro del alcance
fr: manque {0:N0} sur {1:N0}, {2:N0} m3 — nulle part dans le périmètre
ja: {1:N0}個中{0:N0}個不足、{2:N0} m3 — 対象範囲内に入手元なし
ko: {1:N0}개 중 {0:N0}개 부족, {2:N0} m3 — 범위 안에 가져올 곳 없음
ru: не хватает {0:N0} из {1:N0}, {2:N0} m³ — в охвате взять неоткуда
zh_hans: 需 {1:N0}，缺 {0:N0}，{2:N0} m³——范围内无处可取

# HaulNeedFrom
source: short {0:N0} of {1:N0}, {2:N0} m3 — from {3}
de: es fehlen {0:N0} von {1:N0}, {2:N0} m³ – aus {3}
es: déficit: {0:N0} de {1:N0}, {2:N0} m3 — desde {3}
fr: manque {0:N0} sur {1:N0}, {2:N0} m3 — depuis {3}
ja: {1:N0}個中{0:N0}個不足、{2:N0} m3 — {3}から
ko: {1:N0}개 중 {0:N0}개 부족, {2:N0} m3 — {3}에서
ru: не хватает {0:N0} из {1:N0}, {2:N0} m³ — откуда: {3}
zh_hans: 需 {1:N0}，缺 {0:N0}，{2:N0} m³——取自 {3}

# HaulNeedFromMore
source: short {0:N0} of {1:N0}, {2:N0} m3 — from {3} and {4:N0} more
de: es fehlen {0:N0} von {1:N0}, {2:N0} m³ – aus {3} und {4:N0} weiteren
es: déficit: {0:N0} de {1:N0}, {2:N0} m3 — desde {3} y {4:N0} más
fr: manque {0:N0} sur {1:N0}, {2:N0} m3 — depuis {3} et {4:N0} de plus
ja: {1:N0}個中{0:N0}個不足、{2:N0} m3 — {3}、ほか{4:N0}か所から
ko: {1:N0}개 중 {0:N0}개 부족, {2:N0} m3 — {3} 외 {4:N0}곳에서
ru: не хватает {0:N0} из {1:N0}, {2:N0} m³ — откуда: {3} и ещё {4:N0}
zh_hans: 需 {1:N0}，缺 {0:N0}，{2:N0} m³——取自 {3} 及另外 {4:N0} 处

# StopsOne
source: {0:N0} stop
de: {0:N0} Stopp
es: {0:N0} parada
fr: {0:N0} arrêt
ru: {0:N0} остановка

# StopsOther
source: {0:N0} stops
de: {0:N0} Stopps
es: {0:N0} paradas
fr: {0:N0} arrêts
ja: {0:N0}か所
ko: 경유지 {0:N0}곳
ru: {0:N0} остановки
zh_hans: {0:N0} 个停靠点

# WhyOnListFrom
source: already on the list, from {0}
de: bereits auf der Liste, aus {0}
es: ya en la lista, desde {0}
fr: déjà dans la liste, depuis {0}
ja: リストに作成済み、{0}から
ko: 이미 목록에 있음, {0}에서
ru: уже в списке, откуда: {0}
zh_hans: 已在清单上，取自 {0}

# WhyOnList
source: already on the list
de: bereits auf der Liste
es: ya en la lista
fr: déjà dans la liste
ja: リストに作成済み
ko: 이미 목록에 있음
ru: уже в списке
zh_hans: 已在清单上

# WhyReadyToInstall
source: ready to install
de: bereit zum Installieren
es: listo para instalar
fr: prêt à installer
ja: インストール可能
ko: 바로 설치 가능
ru: можно запускать
zh_hans: 可以安装

# RunsInstalled
source: {0:N0} run(s) installed
de: {0:N0} Durchl. installiert
es: {0:N0} iteración(es) instalada(s)
fr: {0:N0} cycle(s) installé(s)
ja: {0:N0}回をインストール済み
ko: {0:N0}회 설치됨
ru: запущено прогонов: {0:N0}
zh_hans: 已安装 {0:N0} 流程

# JobLands
source: lands {0:d MMM HH:mm}
de: fertig am {0:d. MMM HH:mm}
es: se entrega el {0:d MMM HH:mm}
fr: livré le {0:d MMM HH:mm}
ja: {0:M月d日 HH:mm}に完了
ko: {0:M월 d일 HH:mm} 완료
ru: завершится {0:d MMM HH:mm}
zh_hans: {0:M月d日 HH:mm} 完成

# AdviceStopped
source: {0:N0} task(s) stopped
de: {0:N0} Aufgabe(n) gestoppt
es: {0:N0} tarea(s) detenida(s)
fr: {0:N0} tâche(s) arrêtée(s)
ja: タスク{0:N0}件が停止中
ko: 작업 항목 {0:N0}개 멈춤
ru: Остановлено задач: {0:N0}
zh_hans: {0:N0} 个工作项已停下

# AdviceStoppedChain
source: {0:N0} task(s) stopped, {1:N0} of them directly short of it
de: {0:N0} Aufgabe(n) gestoppt, {1:N0} davon direkt aus Mangel daran
es: {0:N0} tarea(s) detenida(s), {1:N0} de ellas por falta directa de esto
fr: {0:N0} tâche(s) arrêtée(s), dont {1:N0} en manquent directement
ja: タスク{0:N0}件（うち{1:N0}件はこれが直接不足）が停止中
ko: 작업 항목 {0:N0}개 멈춤 (그중 {1:N0}개는 직접 부족)
ru: Остановлено задач: {0:N0} (напрямую из-за этого: {1:N0})
zh_hans: {0:N0} 个工作项已停下，其中 {1:N0} 个直接缺少它
