Repository: kernoeve/EveConsole
Catalog: Localization/WorklistText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# TabWorklist
source: Worklist
de: Arbeitsliste
es: Lista de tareas
fr: Liste de tâches
ja: ワークリスト
ko: 작업 목록
ru: Список задач
zh_hans: 工作清单

source: Worklist
de: Arbeitsliste
es: Lista de tareas
fr: Liste de tâches
ja: ワークリスト
ko: 작업 목록
ru: Список задач
zh_hans: 工作清单

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
ru: Обновить
zh_hans: 刷新

source: ready now
de: jetzt bereit
es: para empezar ya
fr: prêtes maintenant
ja: 今すぐ実行可能
ko: 지금 시작 가능
ru: готовы сейчас
zh_hans: 当前就绪

# TipIncludeWorkThatCannot
source: Include work that cannot be started yet, with the reason.
de: Auch Arbeit anzeigen, die noch nicht begonnen werden kann, mit dem Grund.
es: Incluir el trabajo que aún no se puede empezar, con el motivo.
fr: Inclure le travail qui ne peut pas encore démarrer, avec la raison.
ja: まだ開始できない作業も、その理由とともに含めます。
ko: 아직 시작할 수 없는 작업도 이유와 함께 포함합니다.
ru: Показывать и работу, которую пока нельзя начать, с указанием причины.
zh_hans: 包括尚无法开始的工作，并注明原因。

# TipIncludeItemsHiddenBy
source: Include items hidden by the snooze button until their snooze expires.
de: Auch Einträge anzeigen, die über „Zurückstellen“ bis zum Ablauf ausgeblendet sind.
es: Incluir los elementos ocultos con el botón Posponer hasta que venza su aplazamiento.
fr: Inclure les éléments masqués par le bouton Reporter jusqu'à la fin de leur report.
ja: スヌーズボタンで非表示にした項目（スヌーズが切れるまで非表示）も含めます。
ko: 일시 숨김 버튼으로 숨겨 둔 항목도 숨김 기간이 끝나기 전에 표시합니다.
ru: Показывать и строки, скрытые кнопкой «Отложить», пока не истечёт срок откладывания.
zh_hans: 包括被“延后”按钮隐藏、且延后尚未到期的条目。

# HintState
source: State
de: Zustand
es: Estado
fr: État
ja: 状態
ko: 상태
ru: Статус
zh_hans: 状态

# TipReadyBlockedOrWaiting
source: Ready, blocked or waiting
de: Bereit, blockiert oder wartend
es: Lista, bloqueada o en espera
fr: Prête, bloquée ou en attente
ja: 実行可能、ブロック中、待機中
ko: 준비됨, 막힘 또는 대기 중
ru: Готово, заблокировано или ожидает
zh_hans: 就绪、受阻或等待中

# HintType
source: Type
de: Art
es: Tipo
ja: 種類
ko: 유형
ru: Тип
zh_hans: 类型

# TipBuyHaulJobAndThe
source: Buy, haul, job and the rest
de: Kaufen, Transport, Auftrag und der Rest
es: Compra, transporte, trabajo y el resto
fr: Achat, transport, travail et le reste
ja: 購入、運搬、ジョブなど
ko: 구매, 운반, 산업 작업 등
ru: Покупка, перевозка, проект и остальное
zh_hans: 购买、运送、任务等

# HintSearchTask
source: Search task…
de: Aufgabe suchen…
es: Buscar tarea…
fr: Rechercher une tâche…
ja: タスクを検索…
ko: 작업 항목 검색…
ru: Поиск задачи…
zh_hans: 搜索工作项…

# HintCharacter
source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

# HintSource
source: Source
de: Quelle
es: Origen
ja: 移動元
ko: 위치
ru: Откуда
zh_hans: 来源

# HintDestination
source: Destination
de: Ziel
es: Destino
ja: 移動先
ko: 목적지
ru: Куда
zh_hans: 目的地

# HintSearchNote
source: Search note…
de: Notiz suchen…
es: Buscar nota…
fr: Rechercher dans les notes…
ja: 詳細を検索…
ko: 세부 내용 검색…
ru: Поиск в примечаниях…
zh_hans: 搜索备注…

# TipSearchesTheDetailThe
source: Searches the detail, the blocked reason and the snooze line together — everything behind the row's information marker.
de: Durchsucht Details, Blockadegrund und Zurückstellungszeile zusammen – alles hinter dem Info-Symbol der Zeile.
es: Busca a la vez en el detalle, el motivo del bloqueo y la línea de aplazamiento: todo lo que hay tras el marcador de información de la fila.
fr: Recherche à la fois dans le détail, la raison du blocage et la ligne de report — tout ce qui se trouve derrière l'icône d'information de la ligne.
ja: 詳細、ブロックの理由、スヌーズの行をまとめて検索します — 行の情報マーカーの中身すべてが対象です。
ko: 세부 내용, 막힌 이유, 일시 숨김 줄을 함께 검색합니다 — 행의 정보 표시 뒤에 있는 모든 내용입니다.
ru: Ищет сразу в подробностях, причине блокировки и строке об откладывании — во всём, что скрыто за информационным значком строки.
zh_hans: 同时搜索详情、受阻原因和延后说明——即每行信息标记背后的全部内容。

source: Clear
de: Zurücksetzen
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
ru: Очистить
zh_hans: 清除

# TipShowWhatThisTask
source: Show what this task carries, and what is waiting on it
de: Anzeigen, was diese Aufgabe umfasst und was auf sie wartet
es: Mostrar lo que lleva esta tarea y lo que está pendiente de ella
fr: Afficher ce que transporte cette tâche, et ce qui l'attend
ja: このタスクで運ぶものと、このタスクを待っているものを表示します
ko: 이 작업 항목이 운반하는 것과 이를 기다리는 것 표시
ru: Показать, что везёт эта задача и что её ждёт
zh_hans: 显示此工作项所含的物品，以及正在等待它的工作

# WaitingOnThisLabel
source: WAITING ON THIS
de: Wartet hierauf
es: Pendiente de esto
fr: En attente de cette tâche
ja: このタスクを待っているもの
ko: 이 항목을 기다리는 작업
ru: Ждут этого
zh_hans: 等待此项的工作

# TipOpenInTheItemBrowser
source: Open in the Item Browser
de: Im Gegenstandsbrowser öffnen
es: Abrir en el Explorador de objetos
fr: Ouvrir dans l'explorateur d'objets
ja: アイテムブラウザで開きます
ko: 아이템 브라우저에서 열기
ru: Открыть в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开

# ManifestLabel
source: MANIFEST
de: Ladeliste
es: Manifiesto
fr: Manifeste
ja: マニフェスト
ko: 적재 목록
ru: Груз
zh_hans: 货物清单

# ColTask
source: Task
de: Aufgabe
es: Tarea
fr: Tâche
ja: タスク
ko: 작업 항목
ru: Задача
zh_hans: 工作项

# TipOpenThisItem
source: Open this item
de: Diesen Gegenstand öffnen
es: Abrir este objeto
fr: Ouvrir cet objet
ja: このアイテムを開きます
ko: 이 아이템 열기
ru: Открыть этот предмет
zh_hans: 打开此物品

# TipMaterialAndTimeEfficiency
source: Material and time efficiency of the blueprint this job would use
de: Material- und Zeiteffizienz der Blaupause, die dieser Auftrag verwenden würde
es: Eficiencia de materiales y temporal del plano que usaría este trabajo
fr: Efficacité matérielle et gain de temps du plan que ce travail utiliserait
ja: このジョブで使うブループリントの資源効率と時間効率
ko: 이 작업에 사용할 블루프린트의 자원효율성과 시간효율성
ru: Экономия материалов и времени у чертежа, который использовал бы этот проект
zh_hans: 此任务将使用的蓝图的材料效率和时间效率

# TipOpenThisStationOrStructure
source: Open this station or structure
de: Diese Station oder Struktur öffnen
es: Abrir esta estación o estructura
fr: Ouvrir cette station ou cette structure
ja: このステーションまたはストラクチャを開きます
ko: 이 정거장 또는 구조물 열기
ru: Открыть эту станцию или сооружение
zh_hans: 打开此空间站或建筑

# TipOpenInTheEntityBrowser
source: Open in the entity browser
de: Im Entitätsbrowser öffnen
es: Abrir en el explorador de entidades
fr: Ouvrir dans l'explorateur d'entités
ja: エンティティブラウザで開きます
ko: 개체 브라우저에서 열기
ru: Открыть в справочнике
zh_hans: 在实体浏览器中打开

# ColPrio
source: prio
ja: 優先度
ko: 우선
ru: приор.
zh_hans: 优先级

# ColFin
source: fin
es: final
fr: final
ja: 最終
ko: 최종
ru: фин.
zh_hans: 最终

# ColBlkd
source: blkd
de: Blk.
es: bloq
fr: bloq.
ja: ブロック
ko: 막힘
ru: блок.
zh_hans: 受阻

# ColCover
source: cover
de: Deckung
es: cobert
fr: couv.
ja: 充足
ko: 보유
ru: покр.
zh_hans: 覆盖

# ColSeq
source: seq
de: Folge
es: sec
fr: séq.
ja: 順序
ko: 순서
ru: пор.
zh_hans: 序号

# ColFrees
source: frees
de: Löst
es: libera
fr: libère
ja: 解放数
ko: 해소
ru: освоб.
zh_hans: 释放

source: Value
de: Wert
es: Valor
fr: Valeur
ja: 金額
ko: 가치
ru: Стоимость
zh_hans: 价值

source: Volume
de: Volumen
es: Volumen
ja: 体積
ko: 부피
ru: Объём
zh_hans: 体积

source: Snooze
de: Zurückstellen
es: Posponer
fr: Reporter
ja: スヌーズ
ko: 일시 숨김
ru: Отложить
zh_hans: 延后

# TipHideThisItemFor8
source: Hide this item for 8 hours
de: Diesen Eintrag für 8 Stunden ausblenden
es: Ocultar este elemento durante 8 horas
fr: Masquer cet élément pendant 8 heures
ja: この項目を8時間非表示にします
ko: 이 항목을 8시간 동안 숨기기
ru: Скрыть эту строку на 8 часов
zh_hans: 隐藏此条目 8 小时

# TabStationNeeds
source: Station Needs
de: Stationsbedarf
es: Necesidades por estación
fr: Besoins des stations
ja: ステーションの必要量
ko: 정거장 필요량
ru: Потребности станций
zh_hans: 空间站需求

source: Station Needs
de: Stationsbedarf
es: Necesidades por estación
fr: Besoins des stations
ja: ステーションの必要量
ko: 정거장 필요량
ru: Потребности станций
zh_hans: 空间站需求

# ColWhy
source: Why
de: Grund
es: Motivo
fr: Motif
ja: 理由
ko: 이유
ru: Зачем
zh_hans: 原因

# TipWhatIsAskingForThis
source: What is asking for this
de: Was dies anfordert
es: Qué lo está pidiendo
fr: Ce qui en fait la demande
ja: これを必要としているもの
ko: 이것을 요청하는 곳
ru: Для чего это нужно
zh_hans: 这项需求来自何处

# AskedForByLabel
source: ASKED FOR BY
de: Angefordert von
es: Pedido por
fr: Demandé par
ja: 要求元
ko: 요청처
ru: Для чего нужно
zh_hans: 需求来源

# TipNothingItemisedThisNeed
source: Nothing itemised this need
de: Nichts hat diesen Bedarf aufgeschlüsselt
es: Nada ha detallado esta necesidad
fr: Aucun élément ne détaille ce besoin
ja: この必要量の内訳はありません
ko: 이 필요량을 세분한 항목이 없습니다
ru: Для этой потребности нет расшифровки
zh_hans: 此需求没有逐项明细

# ColStation
source: Station
es: Estación
ja: ステーション
ko: 정거장
ru: Станция
zh_hans: 空间站

# ColItem
source: Item
de: Gegenstand
es: Objeto
fr: Objet
ja: アイテム
ko: 아이템
ru: Предмет
zh_hans: 物品

# ColTotal
source: Total
de: Gesamt
ja: 合計
ko: 합계
ru: Всего
zh_hans: 总计

# ColOnHand
source: On hand
de: Vorhanden
es: Disponible
fr: Disponible
ja: 所持数
ko: 보유
ru: В наличии
zh_hans: 现有

# ColShort
source: Short
de: Fehlmenge
es: Déficit
fr: Manque
ja: 不足
ko: 부족
ru: Нехватка
zh_hans: 短缺

# ColShortValue
source: Short value
de: Fehlwert
es: Valor del déficit
fr: Val. manquante
ja: 不足分の金額
ko: 부족분 가치
ru: Нехватка, ISK
zh_hans: 短缺价值

# ColShortVolume
source: Short volume
de: Fehlvolumen
es: Vol. del déficit
fr: Vol. manquant
ja: 不足分の体積
ko: 부족분 부피
ru: Объём нехватки
zh_hans: 短缺体积

# ColOrderJobs
source: Order jobs
de: Bestellaufträge
es: Trab. de encargos
fr: Commandes
ja: 注文のジョブ
ko: 주문 작업
ru: Для заказов
zh_hans: 订单任务

# ColJobs
source: Jobs
de: Aufträge
es: Trabajos
fr: Travaux
ja: ジョブ
ko: 작업
ru: Проекты
zh_hans: 任务

# ColInventoryLevels
source: Inventory levels
de: Sollbestände
es: Niv. inventario
fr: Niveaux de stock
ja: 在庫レベル
ko: 재고 수준
ru: Уровни запасов
zh_hans: 库存水平

# ColStationLevels
source: Station levels
de: Stations-Sollbestände
es: Niveles por estación
fr: Niveaux par station
ja: ステーション在庫レベル
ko: 정거장 재고 수준
ru: Уровни станций
zh_hans: 空间站水平

# TabItemNeeds
source: Item Needs
de: Gegenstandsbedarf
es: Necesidades por objeto
fr: Besoins en objets
ja: アイテムの必要量
ko: 아이템 필요량
ru: Потребности в предметах
zh_hans: 物品需求

source: Item Needs
de: Gegenstandsbedarf
es: Necesidades por objeto
fr: Besoins en objets
ja: アイテムの必要量
ko: 아이템 필요량
ru: Потребности в предметах
zh_hans: 物品需求

# ColInBuild
source: In build
de: Im Bau
es: En fabricación
fr: En production
ja: 製造中
ko: 제조 중
ru: В производстве
zh_hans: 制造中

# TabBottlenecks
source: Bottlenecks
de: Engpässe
es: Cuellos de botella
fr: Goulots d'étranglement
ja: ボトルネック
ko: 병목
ru: Узкие места
zh_hans: 瓶颈

source: Bottlenecks
de: Engpässe
es: Cuellos de botella
fr: Goulots d'étranglement
ja: ボトルネック
ko: 병목
ru: Узкие места
zh_hans: 瓶颈

# TabSummary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 概要
ko: 요약
ru: Сводка
zh_hans: 摘要

# WhatToDoInNote
source: What to do, in the order worth doing it. Ranked by how much work each one is holding up, across every tab. The supporting figures are on the tabs themselves.
de: Was zu tun ist, in der sinnvollsten Reihenfolge. Geordnet danach, wie viel Arbeit jeder Punkt aufhält, über alle Tabs hinweg. Die zugehörigen Zahlen stehen in den Tabs selbst.
es: Qué hacer, en el orden en que merece la pena hacerlo. Clasificado según cuánto trabajo retiene cada cosa, en todas las pestañas. Las cifras de apoyo están en las propias pestañas.
fr: Ce qu'il faut faire, dans l'ordre où cela vaut la peine de le faire. Classé selon la quantité de travail que chaque point retient, tous onglets confondus. Les chiffres détaillés se trouvent dans les onglets eux-mêmes.
ja: やるべきことを、取り組む価値の高い順に並べています。すべてのタブを通して、それぞれが止めている作業の量で順位を付けています。裏付けとなる数値は各タブにあります。
ko: 할 일을 해 볼 만한 순서대로 보여 줍니다. 모든 탭을 통틀어 각 항목이 막고 있는 작업량에 따라 순위를 매깁니다. 근거가 되는 수치는 각 탭에 있습니다.
ru: Что делать — в том порядке, в каком это стоит делать. Упорядочено по тому, сколько работы задерживает каждый пункт, по всем вкладкам. Подтверждающие цифры — на самих вкладках.
zh_hans: 要做的事，按值得去做的先后排列。排名依据是每一项在所有标签页中所阻塞的工作量。具体数据见各个标签页。

# TipOpenThisItemIn
source: Open this item in the Item Browser
de: Diesen Gegenstand im Gegenstandsbrowser öffnen
es: Abrir este objeto en el Explorador de objetos
fr: Ouvrir cet objet dans l'explorateur d'objets
ja: このアイテムをアイテムブラウザで開きます
ko: 이 아이템을 아이템 브라우저에서 열기
ru: Открыть этот предмет в разделе «Просмотр предметов»
zh_hans: 在物品浏览器中打开此物品

# NothingIsHoldingTheNote
source: Nothing is holding the pipeline up: no pool has a queue worth the name, no blueprint has work waiting on it, nothing is short of material, and nothing is waiting on a delivery.
de: Nichts hält die Produktionskette auf: Kein Slot-Pool hat eine nennenswerte Warteschlange, keine Blaupause hat wartende Arbeit, nichts ist knapp an Material, und nichts wartet auf eine Lieferung.
es: Nada está frenando la cadena de producción: ningún grupo de ranuras tiene una cola digna de ese nombre, ningún plano tiene trabajo esperando por él, a nada le falta material y nada está esperando una entrega.
fr: Rien ne freine la chaîne de production : aucun groupe de créneaux n'a de file d'attente digne de ce nom, aucun plan n'a de travail en attente, rien ne manque de matériaux, et rien n'attend de livraison.
ja: パイプラインを止めているものはありません：目立ったキューのあるプールはなく、作業を待たせているブループリントもなく、資源の不足も、配送待ちもありません。
ko: 생산 흐름을 막는 것이 없습니다: 대기열다운 대기열이 있는 슬롯 풀도, 작업이 기다리는 블루프린트도, 재료가 부족한 것도, 배송을 기다리는 것도 없습니다.
ru: Конвейер ничто не задерживает: ни в одном пуле нет заметной очереди, ни один чертёж не задерживает работу, материалов хватает, и ничто не ждёт доставки.
zh_hans: 没有任何东西在阻碍生产线：没有哪个栏位池积压了像样的队列，没有哪张蓝图有工作在等它，没有任何东西缺材料，也没有任何东西在等待送达。

# TabSlots
source: Slots
es: Ranuras
fr: Créneaux
ja: スロット
ko: 슬롯
ru: Слоты
zh_hans: 栏位

# SlotsLabel
source: SLOTS
es: Ranuras
fr: Créneaux
ja: スロット
ko: 슬롯
ru: Слоты
zh_hans: 栏位

# SlotsAreBandwidthNotNote
source: Slots are bandwidth, not a shopping list. A queue is work that piled up while throughput sat under demand, so each remedy is measured by what it does to the time needed to catch up. Rates come from the last 90 days of job history, so they already carry the structures and skills in use.
de: Slots sind Bandbreite, keine Einkaufsliste. Eine Warteschlange ist Arbeit, die sich aufgestaut hat, während der Durchsatz unter dem Bedarf lag – daher wird jede Abhilfe daran gemessen, wie sie die Zeit zum Aufholen verändert. Die Raten stammen aus den Aufträgen der letzten 90 Tage und berücksichtigen daher bereits die genutzten Strukturen und Skills.
es: Las ranuras son capacidad de procesamiento, no una lista de la compra. Una cola es trabajo que se acumuló mientras el rendimiento estaba por debajo de la demanda, así que cada remedio se mide por lo que hace con el tiempo necesario para ponerse al día. Los ritmos salen de los últimos 90 días de historial de trabajos, así que ya tienen en cuenta las estructuras y las habilidades que se usan.
fr: Les créneaux sont une capacité de traitement, pas une liste de courses. Une file d'attente est du travail accumulé pendant que le débit restait sous la demande : chaque solution est donc mesurée à ce qu'elle change au temps nécessaire pour rattraper le retard. Les rythmes proviennent des 90 derniers jours d'historique des travaux : ils intègrent déjà les structures et les compétences utilisées.
ja: スロットは処理能力であり、買い物リストではありません。キューは処理量が需要を下回っている間にたまった作業なので、各対策は、遅れを取り戻すのに必要な時間をどれだけ変えるかで評価します。速度は過去90日間のジョブ履歴から算出しているため、使用中のストラクチャとスキルがすでに反映されています。
ko: 슬롯은 처리 용량이지 구매 목록이 아닙니다. 대기열은 처리량이 수요에 못 미치는 동안 쌓인 작업이므로, 각 해결책은 밀린 작업을 따라잡는 데 필요한 시간을 얼마나 줄이는지로 평가합니다. 속도는 최근 90일간의 작업 기록에서 구하므로, 사용 중인 구조물과 스킬이 이미 반영되어 있습니다.
ru: Слоты — это пропускная способность, а не список покупок. Очередь — это работа, которая накопилась, пока пропускная способность была ниже спроса, поэтому каждое средство оценивается по тому, как оно сокращает время на разбор очереди. Скорости взяты из истории проектов за последние 90 дней, так что в них уже учтены используемые сооружения и навыки.
zh_hans: 栏位是带宽，不是购物清单。队列是产能低于需求期间积压下来的工作，因此每种补救措施都以它对追平所需时间的影响来衡量。速率取自最近 90 天的任务历史，因此已经反映了正在使用的建筑和技能。

source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
ja: 容量
ko: 용량
ru: Ёмкость
zh_hans: 容量

source: In use
de: Belegt
es: En uso
fr: Utilisés
ja: 使用中
ko: 사용 중
ru: Занято
zh_hans: 使用中

source: Free
de: Frei
es: Libres
fr: Libres
ja: 空き
ko: 여유
ru: Свободно
zh_hans: 空闲

source: Waiting on a slot
de: Wartet auf Slot
es: Esperando una ranura
fr: En attente d'un créneau
ja: スロット待ち
ko: 슬롯 대기
ru: Ждут слота
zh_hans: 等待栏位

source: Blocked
de: Blockiert
es: Bloqueadas
fr: Bloqués
ja: ブロック中
ko: 막힘
ru: Заблокировано
zh_hans: 受阻

source: Days to catch up
de: Tage zum Aufholen
es: Días para ponerse al día
fr: Jours de rattrapage
ja: 解消までの日数
ko: 따라잡는 데 걸리는 일수
ru: Дней на разбор очереди
zh_hans: 追平天数

# TabItemContention
source: Item Contention
de: Materialknappheit
es: Competencia por objetos
fr: Pénuries d'objets
ja: アイテムの競合
ko: 아이템 경합
ru: Дефицит предметов
zh_hans: 物品争用

# MaterialsLabel
source: MATERIALS
de: Materialien
es: Materiales
fr: Matériaux
ja: 資源
ko: 재료
ru: Материалы
zh_hans: 材料

# MaterialsThePipelineRunsNote
source: Materials the pipeline runs out of — the ones nothing owns, not the ones sitting at the wrong station, which is a hauling problem and belongs elsewhere. Ranked by the work each one is holding up. Hover a column heading for what it means. ⚠ Every rate here is a floor: nothing consumed what could not be made, so an item that has been blocking work was used at the rate the blockage allowed rather than the rate that was wanted.
de: Materialien, die der Produktionskette ausgehen – die, die niemand besitzt, nicht die, die an der falschen Station liegen; das ist ein Transportproblem und gehört woandershin. Geordnet nach der Arbeit, die jedes aufhält. Fahren Sie mit der Maus über eine Spaltenüberschrift, um ihre Bedeutung zu sehen. ⚠ Jede Rate hier ist eine Untergrenze: Was nicht hergestellt werden konnte, wurde auch nicht verbraucht, daher wurde ein Gegenstand, der Arbeit blockiert hat, in dem Tempo verbraucht, das die Blockade zuließ, nicht in dem gewünschten.
es: Materiales que se le acaban a la cadena de producción: los que no posee nadie, no los que están en la estación equivocada, que es un problema de transporte y corresponde a otra pestaña. Clasificados según el trabajo que retiene cada uno. Pasa el ratón por el encabezado de una columna para ver qué significa. ⚠ Todos los ritmos de aquí son un mínimo: no se consumió lo que no se podía fabricar, así que un objeto que ha estado bloqueando trabajo se usó al ritmo que permitía el bloqueo y no al ritmo que se quería.
fr: Les matériaux qui manquent à la chaîne de production — ceux que personne ne possède, pas ceux qui se trouvent dans la mauvaise station, ce qui relève du transport et se traite ailleurs. Classés selon le travail que chacun retient. Survolez un en-tête de colonne pour sa signification. ⚠ Chaque rythme ici est un minimum : rien n'a consommé ce qui ne pouvait pas être produit, donc un objet qui bloquait du travail a été utilisé au rythme que permettait le blocage, et non au rythme voulu.
ja: パイプラインで不足する資源です — 誰も所有していないものであり、別のステーションにあるだけのもの（それは運搬の問題で、別の場所で扱います）ではありません。それぞれが止めている作業の量で順位を付けています。列見出しにカーソルを合わせると意味が表示されます。⚠ ここでの速度はすべて下限値です：作れなかったものは消費もされていないため、作業をブロックしていたアイテムは、本来必要だった速度ではなく、ブロックが許した速度で使われたことになります。
ko: 생산 흐름에서 바닥나는 재료입니다 — 아무도 보유하지 않은 재료이며, 엉뚱한 정거장에 있는 재료는 운반 문제이므로 다른 곳에서 다룹니다. 각 재료가 막고 있는 작업량에 따라 순위를 매깁니다. 열 머리글에 마우스를 올리면 뜻을 볼 수 있습니다. ⚠ 여기의 모든 속도는 하한값입니다: 만들 수 없던 것은 소비되지도 않았으므로, 작업을 막아 온 아이템은 원했던 속도가 아니라 막힌 상태가 허용한 속도로 사용된 것입니다.
ru: Материалы, которые заканчиваются в конвейере, — те, которых нет ни у кого, а не те, что лежат не на той станции: это задача для перевозки, и она рассматривается в другом месте. Упорядочены по работе, которую задерживает каждый из них. Наведите указатель на заголовок столбца, чтобы узнать, что он означает. ⚠ Каждая скорость здесь — нижняя граница: нельзя потребить то, что не удалось произвести, поэтому предмет, который блокировал работу, расходовался с той скоростью, которую позволяла блокировка, а не с той, которая была нужна.
zh_hans: 生产线用尽的材料——指的是根本没有持有的材料，而不是放错了空间站的材料（那属于运输问题，另有归处）。按每种材料所阻塞的工作量排序。将鼠标悬停在列标题上可查看其含义。⚠ 这里的每个速率都只是下限：造不出来的东西就不会被消耗，因此一直在阻塞工作的物品，其消耗速率是受阻状态所允许的速率，而不是实际想要的速率。

# TipShowTheTasksBehindThese
source: Show the tasks behind these counts
de: Die Aufgaben hinter diesen Zahlen anzeigen
es: Mostrar las tareas que hay detrás de estos recuentos
fr: Afficher les tâches derrière ces chiffres
ja: これらの数の元になっているタスクを表示します
ko: 이 수치에 해당하는 작업 항목 표시
ru: Показать задачи, стоящие за этими числами
zh_hans: 显示这些计数背后的工作项

source: Material
fr: Matériau
ja: 資源
ko: 재료
ru: Материал
zh_hans: 材料

# TipTheItemThatRan
source: The item that ran short. Click it to open the Item Browser.
de: Der Gegenstand, der knapp wurde. Anklicken, um den Gegenstandsbrowser zu öffnen.
es: El objeto que ha faltado. Haz clic en él para abrir el Explorador de objetos.
fr: L'objet qui vient à manquer. Cliquez dessus pour ouvrir l'explorateur d'objets.
ja: 不足したアイテムです。クリックするとアイテムブラウザが開きます。
ko: 부족해진 아이템입니다. 클릭하면 아이템 브라우저가 열립니다.
ru: Предмет, которого не хватило. Нажмите, чтобы открыть «Просмотр предметов».
zh_hans: 出现短缺的物品。点击可打开物品浏览器。

source: Used
de: Verbraucht
es: Consumo
fr: Utilisé
ja: 消費
ko: 사용
ru: Расход
zh_hans: 使用

# TipConsumedPerDayOver
source: Consumed per day over the last 90 days, summed across every blueprint that eats it. An item drawn on by four parents is short four times over.
de: Verbrauch pro Tag in den letzten 90 Tagen, summiert über alle Blaupausen, die ihn verbrauchen. Ein Gegenstand, aus dem vier übergeordnete Produkte schöpfen, ist vierfach knapp.
es: Consumo diario en los últimos 90 días, sumando todos los planos que lo usan. Un objeto que consumen cuatro productos superiores falta por cuadruplicado.
fr: Consommation par jour sur les 90 derniers jours, additionnée sur tous les plans qui l'utilisent. Un objet sollicité par quatre parents manque quatre fois plus.
ja: 過去90日間の1日あたりの消費量で、それを消費するすべてのブループリントの合計です。4つの親に使われるアイテムは、4倍不足することになります。
ko: 최근 90일 동안의 하루 소비량으로, 이 아이템을 쓰는 모든 블루프린트를 합산한 값입니다. 네 가지 상위 제품이 쓰는 아이템은 네 배로 부족해집니다.
ru: Расход в день за последние 90 дней, суммарно по всем чертежам, которые его потребляют. Если предмет берут четыре изделия, его нехватка сказывается вчетверо.
zh_hans: 最近 90 天的日均消耗量，按所有消耗它的蓝图合计。一个物品若被四个上级产品取用，短缺就是四倍。

source: Made
de: Hergestellt
es: Producción
fr: Production
ja: 生産
ko: 생산
ru: Выпуск
zh_hans: 产出

# TipProducedPerDayOver
source: Produced per day over the same window. A dash means nothing here makes it at all, so the only way to refill it is to buy it.
de: Produktion pro Tag im selben Zeitraum. Ein Strich bedeutet, dass ihn hier gar nichts herstellt – auffüllen lässt er sich dann nur durch Kauf.
es: Producción diaria en el mismo periodo. Un guion significa que aquí no lo fabrica nada, así que la única forma de reponerlo es comprarlo.
fr: Production par jour sur la même période. Un tiret signifie que rien ici ne le produit : la seule façon de le réapprovisionner est de l'acheter.
ja: 同じ期間の1日あたりの生産量です。ダッシュは、ここではまったく生産されていないことを意味し、補充するには購入するしかありません。
ko: 같은 기간 동안의 하루 생산량입니다. 대시(-)는 이곳에서 전혀 만들지 않는다는 뜻이므로, 다시 채우는 유일한 방법은 구매입니다.
ru: Выпуск в день за тот же период. Прочерк означает, что здесь его никто не производит, и пополнить запас можно только покупкой.
zh_hans: 同一时间段内的日均产量。短横线表示这里根本没有生产它，因此补充它的唯一办法是购买。

source: Balance
de: Bilanz
fr: Ratio
ja: バランス
ko: 수급 비율
ru: Баланс
zh_hans: 产耗比
