Repository: kernoeve/EveConsole
Catalog: Localization/WorklistText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# BelowThreshold
source: below {0:0.#}%
de: unter {0:0.#} %
es: por debajo del {0:0.#} %
fr: sous {0:0.#} %
ja: {0:0.#}%未満
ko: {0:0.#}% 미만
ru: ниже {0:0.#}%
zh_hans: 低于 {0:0.#}%

# PurchaseNeedOnHand
source: {0}: need {1:N0}; {2:N0} on hand
de: {0}: Bedarf {1:N0}; {2:N0} vorhanden
es: {0}: necesidad {1:N0}; disponible {2:N0}
fr: {0} : besoin de {1:N0} ; {2:N0} disponible(s)
ja: {0}：必要数{1:N0}、所持数{2:N0}
ko: {0}: {1:N0}개 필요, {2:N0}개 보유
ru: {0}: нужно {1:N0}; в наличии {2:N0}
zh_hans: {0}：需要 {1:N0}；现有 {2:N0}

# PurchaseNeedOnHandIn
source: {0}: need {1:N0}; {2:N0} on hand in {3}
de: {0}: Bedarf {1:N0}; {2:N0} vorhanden in {3}
es: {0}: necesidad {1:N0}; disponible {2:N0} en {3}
fr: {0} : besoin de {1:N0} ; {2:N0} disponible(s) dans {3}
ja: {0}：必要数{1:N0}、{3}での所持数{2:N0}
ko: {0}: {1:N0}개 필요, {3}에 {2:N0}개 보유
ru: {0}: нужно {1:N0}; в наличии {2:N0} ({3})
zh_hans: {0}：需要 {1:N0}；在 {3} 现有 {2:N0}

# PurchaseNeedOnHandTaken
source: {0}: need {1:N0}; {2:N0} on hand of which {3:N0} already went into jobs the asset poll has not seen
de: {0}: Bedarf {1:N0}; {2:N0} vorhanden, davon {3:N0} bereits in Aufträge geflossen, die die Besitzabfrage noch nicht gesehen hat
es: {0}: necesidad {1:N0}; disponible {2:N0}, de los que {3:N0} ya se han usado en trabajos que el sondeo de bienes aún no ha visto
fr: {0} : besoin de {1:N0} ; {2:N0} disponible(s), dont {3:N0} déjà partis dans des travaux que la collecte des biens n'a pas encore vus
ja: {0}：必要数{1:N0}、所持数{2:N0}（うち{3:N0}個は、資産のポーリングにまだ反映されていないジョブですでに使用済み）
ko: {0}: {1:N0}개 필요, {2:N0}개 보유 (그중 {3:N0}개는 자산 폴링에 아직 반영되지 않은 작업에 이미 들어감)
ru: {0}: нужно {1:N0}; в наличии {2:N0}, из них {3:N0} уже ушли в проекты, которых опрос имущества ещё не видел
zh_hans: {0}：需要 {1:N0}；现有 {2:N0}，其中 {3:N0} 已被上次资产轮询之后开始的任务用掉

# PurchaseNeedOnHandInTaken
source: {0}: need {1:N0}; {2:N0} on hand in {3} of which {4:N0} already went into jobs the asset poll has not seen
de: {0}: Bedarf {1:N0}; {2:N0} vorhanden in {3}, davon {4:N0} bereits in Aufträge geflossen, die die Besitzabfrage noch nicht gesehen hat
es: {0}: necesidad {1:N0}; disponible {2:N0} en {3}, de los que {4:N0} ya se han usado en trabajos que el sondeo de bienes aún no ha visto
fr: {0} : besoin de {1:N0} ; {2:N0} disponible(s) dans {3}, dont {4:N0} déjà partis dans des travaux que la collecte des biens n'a pas encore vus
ja: {0}：必要数{1:N0}、{3}での所持数{2:N0}（うち{4:N0}個は、資産のポーリングにまだ反映されていないジョブですでに使用済み）
ko: {0}: {1:N0}개 필요, {3}에 {2:N0}개 보유 (그중 {4:N0}개는 자산 폴링에 아직 반영되지 않은 작업에 이미 들어감)
ru: {0}: нужно {1:N0}; в наличии {2:N0} ({3}), из них {4:N0} уже ушли в проекты, которых опрос имущества ещё не видел
zh_hans: {0}：需要 {1:N0}；在 {3} 现有 {2:N0}，其中 {4:N0} 已被上次资产轮询之后开始的任务用掉

# WantedForOne
source: For {0}
de: Für {0}
es: Para {0}
fr: Pour {0}
ja: {0}用
ko: {0}용
ru: Для: {0}
zh_hans: 用于 {0}

# WantedForTwo
source: For {0} and {1}
de: Für {0} und {1}
es: Para {0} y {1}
fr: Pour {0} et {1}
ja: {0}と{1}用
ko: {0} 및 {1}용
ru: Для: {0} и {1}
zh_hans: 用于 {0} 和 {1}

# WantedForTwoMore
source: For {0} and {1} and {2} more
de: Für {0}, {1} und {2} weitere
es: Para {0}, {1} y {2} más
fr: Pour {0}, {1} et {2} de plus
ja: {0}、{1}、ほか{2}件用
ko: {0}, {1} 외 {2}건용
ru: Для: {0}, {1} и ещё {2}
zh_hans: 用于 {0}、{1} 及另外 {2} 项

# PrintContractPrice
source: Copies have been seen on contract from {0:N0} ISK a run.
de: Kopien wurden in Verträgen ab {0:N0} ISK pro Durchlauf gesehen.
es: Se han visto copias en contratos desde {0:N0} ISK por iteración.
fr: Des copies ont été vues en contrat à partir de {0:N0} ISK par cycle.
ja: 契約では、1回あたり{0:N0} ISKからのコピーが見つかっています。
ko: 계약에서 복제본이 1회당 {0:N0} ISK부터 올라온 적이 있습니다.
ru: Копии встречались в контрактах от {0:N0} ISK за прогон.
zh_hans: 合同上曾出现每流程 {0:N0} ISK 起的拷贝。

# PrintRunsFor
source: {0:N0} for {1}
de: {0:N0} für {1}
es: {0:N0} para {1}
fr: {0:N0} pour {1}
ja: {1}用に{0:N0}回
ko: {1}용 {0:N0}회
ru: {0:N0} для: {1}
zh_hans: {1} 需 {0:N0}

# PrintRunsForQueued
source: {0:N0} for queued builds
de: {0:N0} für geplante Bauten
es: {0:N0} para fabricaciones en cola
fr: {0:N0} pour les productions en file
ja: キュー中の製造用に{0:N0}回
ko: 대기 중인 제조용 {0:N0}회
ru: {0:N0} для производства в очереди
zh_hans: 排队中的制造需 {0:N0}

# PrintOriginalOwned
source: original owned
de: Original vorhanden
es: original en propiedad
fr: original possédé
ja: オリジナル所有
ko: 원본 보유
ru: оригинал есть
zh_hans: 已有原件

# PrintCopiesOwned
source: {0:N0} owned
de: {0:N0} vorhanden
es: {0:N0} en propiedad
fr: {0:N0} possédé(s)
ja: {0:N0}回分所有
ko: {0:N0}회 보유
ru: {0:N0} в наличии
zh_hans: 已有 {0:N0}

# PrintNoneOwned
source: none owned
de: keine vorhanden
es: ninguno en propiedad
fr: aucun possédé
ja: 所有なし
ko: 보유 없음
ru: нет в наличии
zh_hans: 一张都没有

# PrintShortRuns
source: short {0:N0} run(s).
de: fehlende Durchläufe: {0:N0}.
es: déficit: {0:N0} iteración(es).
fr: il manque {0:N0} cycle(s).
ja: {0:N0}回分不足。
ko: {0:N0}회 부족.
ru: не хватает прогонов: {0:N0}.
zh_hans: 短缺 {0:N0} 流程。

# SourceIndustryJobs
source: Industry Jobs
de: Industrieaufträge
es: Trabajos de industria
fr: Travaux d'industrie
ja: 生産ジョブ
ko: 산업 작업
ru: Промышленные проекты
zh_hans: 工业任务

# JobDetailBuild
source: {0} Build {1:N0}.
de: {0} {1:N0} bauen.
es: {0} Fabricar {1:N0}.
fr: {0} Produire {1:N0}.
ja: {0}{1:N0}個を製造します。
ko: {0} {1:N0}개 제조.
ru: {0} Произвести {1:N0}.
zh_hans: {0} 需制造 {1:N0}。

# BlockedNoSkilledCharacter
source: No enabled character has the skills for this job
de: Kein aktivierter Charakter hat die Skills für diesen Auftrag
es: Ningún personaje activado tiene las habilidades para este trabajo
fr: Aucun personnage activé n'a les compétences pour ce travail
ja: このジョブに必要なスキルを持つ有効なキャラクターがいません
ko: 이 작업에 필요한 스킬을 가진 활성 캐릭터가 없음
ru: Ни у одного включённого персонажа нет навыков для этого проекта
zh_hans: 没有已启用的角色具备此任务所需的技能

# BlockedNoCharacterRunsActivity
source: No enabled character runs this activity
de: Kein aktivierter Charakter führt diese Tätigkeit aus
es: Ningún personaje activado realiza esta actividad
fr: Aucun personnage activé n'exerce cette activité
ja: この作業を実行する有効なキャラクターがいません
ko: 이 활동을 실행하는 활성 캐릭터가 없음
ru: Ни один включённый персонаж не выполняет этот вид деятельности
zh_hans: 没有已启用的角色执行此类活动

# BlockedSiteNotLinked
source: {0} is not linked to a real structure, so materials cannot be checked
de: {0} ist nicht mit einer echten Struktur verknüpft, daher können die Materialien nicht geprüft werden
es: {0} no está vinculada a una estructura real, así que no se pueden comprobar los materiales
fr: {0} n'est pas liée à une structure réelle : les matériaux ne peuvent donc pas être vérifiés
ja: {0}が実際のストラクチャにリンクされていないため、資源を確認できません
ko: {0}이(가) 실제 구조물에 연결되어 있지 않아 재료를 확인할 수 없음
ru: {0}: не связано с реальным сооружением, поэтому проверить материалы невозможно
zh_hans: {0} 未关联到真实建筑，因此无法检查材料

# BlockedNoLinkedStructure
source: No linked structure for this job, so materials cannot be checked
de: Keine verknüpfte Struktur für diesen Auftrag, daher können die Materialien nicht geprüft werden
es: No hay ninguna estructura vinculada para este trabajo, así que no se pueden comprobar los materiales
fr: Aucune structure liée pour ce travail : les matériaux ne peuvent donc pas être vérifiés
ja: このジョブにリンクされたストラクチャがないため、資源を確認できません
ko: 이 작업에 연결된 구조물이 없어 재료를 확인할 수 없음
ru: Для этого проекта нет связанного сооружения, поэтому проверить материалы невозможно
zh_hans: 此任务没有已关联的建筑，因此无法检查材料

# WaitingAllSlotsBusy
source: Every character who can run this has all slots busy
de: Bei jedem Charakter, der dies ausführen kann, sind alle Slots belegt
es: Todos los personajes que pueden ejecutarlo tienen todas sus ranuras ocupadas
fr: Tous les personnages capables d'exécuter ce travail ont tous leurs créneaux occupés
ja: これを実行できるすべてのキャラクターのスロットが埋まっています
ko: 이 작업을 실행할 수 있는 모든 캐릭터의 슬롯이 모두 사용 중
ru: У всех персонажей, которые могут это выполнить, заняты все слоты
zh_hans: 所有能执行此任务的角色都没有空闲栏位

# JobTitleRunsMaking
source: {0} — {1:N0} run(s) → {2:N0}
de: {0} – {1:N0} Durchl. → {2:N0}
es: {0} — {1:N0} iteración(es) → {2:N0}
fr: {0} — {1:N0} cycle(s) → {2:N0}
ja: {0} — {1:N0}回 → {2:N0}個
ko: {0} — {1:N0}회 → {2:N0}개
ru: {0} — прогонов: {1:N0} → {2:N0}
zh_hans: {0}——{1:N0} 流程 → {2:N0}

# JobTitleRuns
source: {0} — {1:N0} run(s)
de: {0} – {1:N0} Durchl.
es: {0} — {1:N0} iteración(es)
fr: {0} — {1:N0} cycle(s)
ja: {0} — {1:N0}回
ko: {0} — {1:N0}회
ru: {0} — прогонов: {1:N0}
zh_hans: {0}——{1:N0} 流程

# BlockedNoBlueprintOwned
source: No blueprint owned — one has to be acquired
de: Keine Blaupause vorhanden – eine muss beschafft werden
es: No se posee ningún plano: hay que conseguir uno
fr: Aucun plan possédé — il faut en acquérir un
ja: ブループリントを所有していません — 入手する必要があります
ko: 보유한 블루프린트 없음 — 구해야 함
ru: Нет чертежа — его нужно раздобыть
zh_hans: 未拥有蓝图——需要先获取一张

# BlockedBlueprintBusy
source: Blueprint busy in a running job ({0})
de: Blaupause in einem laufenden Auftrag belegt ({0})
es: Plano ocupado en un trabajo en curso ({0})
fr: Plan occupé dans un travail en cours ({0})
ja: ブループリントは実行中のジョブで使用中です（{0}）
ko: 블루프린트가 진행 중인 작업에서 사용 중 ({0})
ru: Чертёж занят в идущем проекте ({0})
zh_hans: 蓝图正被运行中的任务占用（{0}）

# BlockedNoBlueprintFreeAt
source: No blueprint free at {0} ({1})
de: Keine Blaupause frei in {0} ({1})
es: No hay ningún plano libre en {0} ({1})
fr: Aucun plan libre à {0} ({1})
ja: {0}に空いているブループリントがありません（{1}）
ko: {0}에 사용 가능한 블루프린트 없음 ({1})
ru: {0}: нет свободного чертежа ({1})
zh_hans: {0} 没有空闲的蓝图（{1}）

# JobDetailShort
source: {0} Short {1:N0}.
de: {0} Fehlmenge: {1:N0}.
es: {0} Déficit: {1:N0}.
fr: {0} Il manque {1:N0}.
ja: {0}{1:N0}個不足。
ko: {0} {1:N0}개 부족.
ru: {0} Не хватает {1:N0}.
zh_hans: {0} 短缺 {1:N0}。

# BlockedPlannerSilent
source: The planner did not produce a task for this and did not say why — please report it
de: Der Planer hat hierfür keine Aufgabe erstellt und keinen Grund genannt – bitte melden Sie das
es: El planificador no ha generado una tarea para esto y no ha dicho por qué: informa del problema
fr: Le planificateur n'a produit aucune tâche pour cet élément sans en indiquer la raison — merci de le signaler
ja: プランナーがこれのタスクを作成せず、理由も示しませんでした — 報告してください
ko: 계획기가 이에 대한 작업 항목을 만들지 않았고 이유도 알려 주지 않았습니다 — 보고해 주십시오
ru: Планировщик не создал для этого задачу и не объяснил почему — пожалуйста, сообщите об этом
zh_hans: 规划器没有为此生成工作项，也没有说明原因——请报告此问题

# BlockedNothingMakesIt
source: Nothing in the SDE makes this, so it can only be bought
de: Nichts im SDE stellt dies her, daher kann es nur gekauft werden
es: Nada del SDE fabrica esto, así que solo se puede comprar
fr: Rien dans le SDE ne produit cet objet : il ne peut donc qu'être acheté
ja: SDEにはこれを製造するものがないため、購入するしかありません
ko: SDE에 이것을 만드는 것이 없으므로 구매만 가능
ru: В SDE нет ничего, что это производит, поэтому это можно только купить
zh_hans: SDE 中没有能制造它的蓝图，因此只能购买

# JobTitleNeeded
source: {0} — {1:N0} needed
de: {0} – {1:N0} benötigt
es: {0} — necesidad: {1:N0}
fr: {0} — {1:N0} nécessaire(s)
ja: {0} — {1:N0}個必要
ko: {0} — {1:N0}개 필요
ru: {0} — нужно {1:N0}
zh_hans: {0}——需要 {1:N0}

# JobDetailShortOf
source: {0} Short {1:N0} (job {2} of {3}).
de: {0} Fehlmenge: {1:N0} (Auftrag {2} von {3}).
es: {0} Déficit: {1:N0} (trabajo {2} de {3}).
fr: {0} Il manque {1:N0} (travail {2} sur {3}).
ja: {0}{1:N0}個不足（{3}件中{2}件目のジョブ）。
ko: {0} {1:N0}개 부족 (작업 {3}개 중 {2}번째).
ru: {0} Не хватает {1:N0} (проект {2} из {3}).
zh_hans: {0} 短缺 {1:N0}（第 {2} 个任务，共 {3} 个）。

# JobCutToMaterials
source: Cut to what the materials on hand cover — {0:N0} more run(s) are on a separate row.
de: Gekürzt auf das, was die vorhandenen Materialien decken – weitere Durchläufe ({0:N0}) stehen in einer eigenen Zeile.
es: Recortado a lo que cubren los materiales disponibles: {0:N0} iteración(es) más están en otra fila.
fr: Réduit à ce que couvrent les matériaux disponibles — {0:N0} cycle(s) supplémentaire(s) figurent sur une ligne séparée.
ja: 手元の資源でまかなえる分に縮小しています — 残りの{0:N0}回は別の行にあります。
ko: 보유한 재료로 충당할 수 있는 만큼으로 줄였습니다 — 나머지 {0:N0}회는 별도 행에 있습니다.
ru: Сокращён до того, что покрывают имеющиеся материалы, — ещё прогонов: {0:N0}, они в отдельной строке.
zh_hans: 已削减到现有材料所能支持的量——另外 {0:N0} 流程在单独一行。

# JobRestWaiting
source: The rest of this job, waiting on materials.
de: Der Rest dieses Auftrags, wartet auf Materialien.
es: El resto de este trabajo, esperando materiales.
fr: Le reste de ce travail, en attente de matériaux.
ja: このジョブの残りの分で、資源を待っています。
ko: 이 작업의 나머지 부분으로, 재료를 기다리고 있습니다.
ru: Остаток этого проекта, ждёт материалов.
zh_hans: 此任务的剩余部分，正在等待材料。

# JobRunsNoFreePrint
source: {0:N0} further run(s) have no free print — listed separately.
de: Für weitere Durchläufe ({0:N0}) ist keine Blaupause frei – separat aufgeführt.
es: {0:N0} iteración(es) más no tienen ningún plano libre: se listan por separado.
fr: {0:N0} cycle(s) supplémentaire(s) sans plan libre — listé(s) séparément.
ja: さらに{0:N0}回分は空いているブループリントがありません — 別に表示しています。
ko: 추가 {0:N0}회는 사용 가능한 원본이 없어 따로 표시됩니다.
ru: Ещё прогонов без свободного чертежа: {0:N0} — они указаны отдельно.
zh_hans: 另有 {0:N0} 流程没有空闲的蓝图——已单独列出。

# JobCapGameLimit
source: Capped by EVE's 30-day limit on a single job.
de: Begrenzt durch das 30-Tage-Limit von EVE für einen einzelnen Auftrag.
es: Limitado por el máximo de 30 días de EVE para un solo trabajo.
fr: Limité par la durée maximale de 30 jours d'un travail dans EVE.
ja: EVEの1ジョブあたり30日の上限で制限されています。
ko: EVE의 작업당 30일 제한에 걸렸습니다.
ru: Ограничено лимитом EVE в 30 дней на один проект.
zh_hans: 受 EVE 单个任务 30 天上限的限制。

# JobCapCopyRuns
source: Capped by the runs left on the copy.
de: Begrenzt durch die verbleibenden Durchläufe der Kopie.
es: Limitado por las iteraciones que le quedan a la copia.
fr: Limité par les cycles restants sur la copie.
ja: コピーの残り実行回数で制限されています。
ko: 복제본에 남은 실행 횟수에 걸렸습니다.
ru: Ограничено оставшимися прогонами копии.
zh_hans: 受拷贝剩余流程数的限制。

# JobCapJobLength
source: Capped by the {0:0.#}-day job length.
de: Begrenzt durch die maximale Auftragsdauer ({0:0.#} Tg.).
es: Limitado por la duración de trabajo de {0:0.#} días.
fr: Limité par la durée de travail de {0:0.#} jours.
ja: ジョブの最大期間（{0:0.#}日）で制限されています。
ko: {0:0.#}일 작업 기간 제한에 걸렸습니다.
ru: Ограничено длительностью проекта в {0:0.#} д.
zh_hans: 受 {0:0.#} 天任务时长上限的限制。

# JobSizedFullyResearched
source: Sized against a fully researched print (TE{0}) — none is owned.
de: Bemessen an einer voll erforschten Blaupause (TE{0}) – keine ist vorhanden.
es: Dimensionado para un plano totalmente investigado (TE{0}): no se posee ninguno.
fr: Dimensionné sur un plan entièrement recherché (TE{0}) — aucun n'est possédé.
ja: 完全に研究済みのブループリント（TE{0}）を前提に算出しています — 所有しているものはありません。
ko: 완전히 연구된 원본(TE{0}) 기준으로 산정했습니다 — 보유한 것이 없습니다.
ru: Рассчитано по полностью исследованному чертежу (TE{0}) — своего чертежа нет.
zh_hans: 流程数按完全研究的蓝图（TE{0}）规划——目前一张都没有。

# JobSizedAgainst
source: Sized against {0}.
de: Bemessen an {0}.
es: Dimensionado para {0}.
fr: Dimensionné sur {0}.
ja: {0}を前提に算出しています。
ko: {0} 기준으로 산정했습니다.
ru: Рассчитано по: {0}.
zh_hans: 流程数按 {0} 规划。

# JobNeedsBlueprintAt
source: Needs a blueprint at {0}.
de: Braucht eine Blaupause in {0}.
es: Necesita un plano en {0}.
fr: Nécessite un plan à {0}.
ja: {0}にブループリントが必要です。
ko: {0}에 블루프린트가 필요합니다.
ru: Нужен чертёж в сооружении {0}.
zh_hans: 需要在 {0} 有一张蓝图。

# BlockedMaterialsNotAt
source: Materials not at {0}: {1}
de: Materialien nicht in {0}: {1}
es: Materiales que no están en {0}: {1}
fr: Matériaux absents de {0} : {1}
ja: {0}にない資源：{1}
ko: {0}에 없는 재료: {1}
ru: Материалов нет в сооружении {0}: {1}
zh_hans: 材料不在 {0}：{1}

# BlockedNotOwned
source: Not owned: {0}
de: Nicht vorhanden: {0}
es: No se poseen: {0}
fr: Non possédés : {0}
ja: 未所有：{0}
ko: 미보유: {0}
ru: Нет в наличии: {0}
zh_hans: 未拥有：{0}

# BlockedNotOwnedIn
source: Not owned in {0}: {1}
de: Nicht vorhanden in {0}: {1}
es: No se poseen en {0}: {1}
fr: Non possédés dans {0} : {1}
ja: {0}で未所有：{1}
ko: {0}에 미보유: {1}
ru: Нет в наличии ({0}): {1}
zh_hans: {0} 内未拥有：{1}

# BlockedNotOwnedElsewhere
source: Not owned: {0}; elsewhere: {1}
de: Nicht vorhanden: {0}; anderswo: {1}
es: No se poseen: {0}; en otro sitio: {1}
fr: Non possédés : {0} ; ailleurs : {1}
ja: 未所有：{0}、別の場所：{1}
ko: 미보유: {0}; 다른 곳에 있음: {1}
ru: Нет в наличии: {0}; в другом месте: {1}
zh_hans: 未拥有：{0}；在别处：{1}

# BlockedNotOwnedInElsewhere
source: Not owned in {0}: {1}; elsewhere: {2}
de: Nicht vorhanden in {0}: {1}; anderswo: {2}
es: No se poseen en {0}: {1}; en otro sitio: {2}
fr: Non possédés dans {0} : {1} ; ailleurs : {2}
ja: {0}で未所有：{1}、別の場所：{2}
ko: {0}에 미보유: {1}; 다른 곳에 있음: {2}
ru: Нет в наличии ({0}): {1}; в другом месте: {2}
zh_hans: {0} 内未拥有：{1}；在别处：{2}

# NamesAndMore
source: {0}, and {1} more
de: {0} und {1} weitere
es: {0} y {1} más
fr: {0}, et {1} de plus
ja: {0}、ほか{1}件
ko: {0} 외 {1}개
ru: {0} и ещё {1}
zh_hans: {0}，另有 {1} 种

# ReasonPendingOrders
source: {0} pending order(s) for {1:N0}.
de: {0} offene Bestellung(en) über {1:N0}.
es: {0} encargo(s) pendiente(s) de {1:N0}.
fr: {0} commande(s) en attente pour {1:N0}.
ja: 未処理の注文{0}件で{1:N0}個。
ko: 대기 중인 주문 {0}건, {1:N0}개.
ru: Ожидающих заказов: {0}, на {1:N0} ед.
zh_hans: {0} 个待处理订单，共需 {1:N0}。

# ReasonForParent
source: {0:N0} for {1}.
de: {0:N0} für {1}.
es: {0:N0} para {1}.
fr: {0:N0} pour {1}.
ja: {1}用に{0:N0}個。
ko: {1}용 {0:N0}개.
ru: {0:N0} для: {1}.
zh_hans: {1} 需要 {0:N0}。

# ReasonsAndMore
source: and {0} more.
de: und {0} weitere.
es: y {0} más.
fr: et {0} de plus.
ja: ほか{0}件。
ko: 외 {0}건.
ru: и ещё {0}.
zh_hans: 另有 {0} 项。

# ReasonKeepingConsuming
source: Keeping {0:N0} and consuming {1:N0}, against {2:N0} on hand.
de: Sollbestand {0:N0} plus Verbrauch {1:N0}, bei {2:N0} vorhanden.
es: Mantener {0:N0} y consumir {1:N0}, frente a {2:N0} disponibles.
fr: Garder {0:N0} et consommer {1:N0}, pour {2:N0} disponible(s).
ja: 在庫として{0:N0}個を保持し、{1:N0}個を消費する予定で、所持数は{2:N0}個です。
ko: {0:N0}개 유지, {1:N0}개 소비 예정, 보유 {2:N0}개.
ru: Держать {0:N0} и потребить {1:N0} при {2:N0} в наличии.
zh_hans: 需保持 {0:N0} 并消耗 {1:N0}，现有 {2:N0}。

# PrintDescribeBpc
source: BPC ME{0}/TE{1}, {2:N0} run(s) left
de: BPC ME{0}/TE{1}, noch {2:N0} Durchl.
es: BPC ME{0}/TE{1}, quedan {2:N0} iteración(es)
fr: BPC ME{0}/TE{1}, {2:N0} cycle(s) restant(s)
ja: BPC ME{0}/TE{1}、残り{2:N0}回
ko: BPC ME{0}/TE{1}, {2:N0}회 남음
ru: BPC ME{0}/TE{1}, осталось прогонов: {2:N0}
zh_hans: BPC ME{0}/TE{1}，剩余 {2:N0} 流程

# JobLengthMinutes
source: {0:0}m
de: {0:0} Min.
es: {0:0} min
fr: {0:0} min
ja: {0:0}分
ko: {0:0}분
ru: {0:0} мин
zh_hans: {0:0} 分钟

# JobLengthHours
source: {0:0.#}h
de: {0:0.#} Std.
ja: {0:0.#}時間
ko: {0:0.#}시간
ru: {0:0.#} ч
zh_hans: {0:0.#} 小时

# JobLengthDays
source: {0:0.#}d
de: {0:0.#} Tg.
fr: {0:0.#} j
ja: {0:0.#}日
ko: {0:0.#}일
ru: {0:0.#} д
zh_hans: {0:0.#} 天

# HeadDownstream
source: [{0:N0} item(s) downstream wait on this]
de: [Wartende Folgeposten: {0:N0}]
es: [{0:N0} objeto(s) posteriores en la cadena esperan esto]
fr: [{0:N0} objet(s) en aval en dépendent]
ja: [下流のアイテム{0:N0}件がこれを待っています]
ko: [후속 아이템 {0:N0}개가 이것을 기다림]
ru: [этого ждут предметов дальше по цепочке: {0:N0}]
zh_hans: [下游有 {0:N0} 种物品在等待此项]

# SourceInvention
source: Invention & Copying
de: Erfindung & Kopieren
es: Invención y copia
fr: Invention et copie
ja: 発明・コピー
ko: 인벤션 및 복제
ru: Модернизация и копирование
zh_hans: 发明与拷贝

# InventionHead
source: {0}: short {1:N0} run(s) of T2 production.
de: {0}: fehlende T2-Durchläufe: {1:N0}.
es: {0}: déficit de {1:N0} iteración(es) de producción T2.
fr: {0} : il manque {1:N0} cycle(s) de production T2.
ja: {0}：T2製造が{1:N0}回分不足しています。
ko: {0}: T2 생산 {1:N0}회분 부족.
ru: {0}: не хватает прогонов производства T2: {1:N0}.
zh_hans: {0}：T2 生产短缺 {1:N0} 流程。

# WaitingScienceSlotsBusy
source: Every character who runs science has all slots busy
de: Bei jedem Charakter, der Wissenschaftsaufträge ausführt, sind alle Slots belegt
es: Todos los personajes que hacen ciencia tienen todas sus ranuras ocupadas
fr: Tous les personnages qui font de la science ont tous leurs créneaux occupés
ja: 科学ジョブを実行するすべてのキャラクターのスロットが埋まっています
ko: 연구 작업을 하는 모든 캐릭터의 슬롯이 모두 사용 중
ru: У всех персонажей, выполняющих научные проекты, заняты все слоты
zh_hans: 所有执行科研的角色都没有空闲栏位

# BlockedNotAt
source: Not at {0}: {1}
de: Nicht in {0}: {1}
es: No están en {0}: {1}
fr: Absents de {0} : {1}
ja: {0}にないもの：{1}
ko: {0}에 없음: {1}
ru: Нет в лаборатории {0}: {1}
zh_hans: {0} 处不足：{1}

# InventionTitle
source: {0} — invent {1:N0} run(s)
de: {0} – {1:N0} Durchl. erfinden
es: {0} — inventar {1:N0} iteración(es)
fr: {0} — inventer {1:N0} cycle(s)
ja: {0} — {1:N0}回発明する
ko: {0} — 인벤션 {1:N0}회
ru: {0} — модернизация (прогонов: {1:N0})
zh_hans: {0}——发明 {1:N0} 流程

# InventionNoCopyDetail
source: {0} {1:P1} a run → {2:N0} BPC(s) of {3} run(s).
de: {0} {1:P1} pro Durchlauf → {2:N0} BPC(s) mit {3} Durchl.
es: {0} {1:P1} por iteración → {2:N0} BPC de {3} iteración(es).
fr: {0} {1:P1} par cycle → {2:N0} BPC de {3} cycle(s).
ja: {0}成功率は1回あたり{1:P1} → {3}回分のBPCが{2:N0}個必要です。
ko: {0} 1회당 성공률 {1:P1} → {3}회짜리 BPC {2:N0}개.
ru: {0} {1:P1} за прогон → BPC: {2:N0}, прогонов в каждой: {3}.
zh_hans: {0} 每流程成功率 {1:P1} → 需要 {2:N0} 张 {3} 流程的蓝图拷贝。

# BlockedNoCopyToInvent
source: No {0} copy at {1} to invent from
de: Keine Kopie von {0} in {1}, aus der erfunden werden kann
es: No hay ninguna copia de {0} en {1} para inventar
fr: Aucune copie de {0} à {1} pour l'invention
ja: {1}に発明の元となる{0}のコピーがありません
ko: {1}에 인벤션에 쓸 {0} 복제본 없음
ru: Для модернизации нет копии в лаборатории {1}: {0}
zh_hans: {1} 没有可用于发明的 {0} 拷贝

# CopyTitleNoOriginal
source: {0} — no original to copy from
de: {0} – kein Original zum Kopieren
es: {0} — no hay original del que copiar
fr: {0} — aucun original à copier
ja: {0} — コピー元のオリジナルがありません
ko: {0} — 복제할 원본 없음
ru: {0} — нет оригинала для копирования
zh_hans: {0}——没有可供拷贝的原件

# CopyNeedsRunsDetail
source: {0} Invention needs {1:N0} copy run(s) and {2:N0} are owned.
de: {0} Die Erfindung braucht Kopie-Durchläufe: {1:N0}, vorhanden: {2:N0}.
es: {0} La invención necesita {1:N0} iteración(es) de copia y se poseen {2:N0}.
fr: {0} L'invention nécessite {1:N0} cycle(s) de copie, et {2:N0} sont possédés.
ja: {0}発明にはコピーが{1:N0}回分必要で、所有しているのは{2:N0}回分です。
ko: {0} 인벤션에 복제본 {1:N0}회가 필요하며 {2:N0}회를 보유 중입니다.
ru: {0} Для модернизации нужно прогонов копий: {1:N0}, в наличии: {2:N0}.
zh_hans: {0} 发明需要 {1:N0} 流程的拷贝，现有 {2:N0} 流程。

# BlockedNoBpoToCopy
source: No BPO owned on any character — one has to be acquired, or the copies bought outright
de: Kein Charakter besitzt ein BPO – eines muss beschafft oder die Kopien direkt gekauft werden
es: Ningún personaje posee el BPO: hay que conseguir uno o comprar las copias directamente
fr: Aucun BPO possédé par un personnage — il faut en acquérir un, ou acheter directement les copies
ja: どのキャラクターもBPOを所有していません — BPOを入手するか、コピーを直接購入する必要があります
ko: 어느 캐릭터에도 BPO가 없음 — 원본을 구하거나 복제본을 직접 구매해야 함
ru: Ни у одного персонажа нет BPO — его нужно раздобыть или сразу купить копии
zh_hans: 所有角色都没有蓝图原件——需要购入一张，或直接购买拷贝

# CopyTitle
source: {0} — copy {1:N0} × {2:N0} run(s)
de: {0} – {1:N0} × {2:N0} Durchl. kopieren
es: {0} — copiar {1:N0} × {2:N0} iteración(es)
fr: {0} — copier {1:N0} × {2:N0} cycle(s)
ja: {0} — コピー{1:N0}個 × {2:N0}回分
ko: {0} — 복제 {1:N0} × {2:N0}회
ru: {0} — копирование (копий: {1:N0}, прогонов в каждой: {2:N0})
zh_hans: {0}——拷贝 {1:N0} × {2:N0} 流程

# BlockedOriginalNotAt
source: The original is not at {0} — it has to be moved there first
de: Das Original ist nicht in {0} – es muss zuerst dorthin gebracht werden
es: El original no está en {0}: primero hay que trasladarlo allí
fr: L'original n'est pas à {0} — il faut d'abord l'y déplacer
ja: オリジナルが{0}にありません — 先にそこへ移動する必要があります
ko: 원본이 {0}에 없음 — 먼저 그곳으로 옮겨야 함
ru: Оригинала нет в лаборатории {0} — сначала его нужно туда переместить
zh_hans: 原件不在 {0}——需要先把它运过去

source: no decryptor
de: kein Dekodierer
es: sin desencriptador
fr: sans décrypteur
ja: 解読器なし
ko: 해독기 없음
ru: без файла данных
zh_hans: 无解码器

# NameHaveOfWant
source: {0} ({1:N0} of {2:N0})
de: {0} ({1:N0} von {2:N0})
es: {0} ({1:N0} de {2:N0})
fr: {0} ({1:N0} sur {2:N0})
ja: {0}（{2:N0}個中{1:N0}個）
ko: {0} ({2:N0}개 중 {1:N0}개)
ru: {0} ({1:N0} из {2:N0})
zh_hans: {0}（{1:N0} / {2:N0}）
