Repository: kernoeve/EveConsole
Catalog: Localization/WorklistText.*.resx
Languages: de, es, fr, ja, ko, ru, zh_hans

# AdviceNothingMade
source: Not one has been made in the last {0} days, which is what drained it.
de: In den letzten {0} Tagen wurde kein einziges hergestellt – das hat den Bestand geleert.
es: No se ha fabricado ninguna unidad en los últimos {0} días, que es lo que lo ha agotado.
fr: Aucun n'a été produit au cours des {0} derniers jours, et c'est ce qui l'a épuisé.
ja: 過去{0}日間に1つも生産されておらず、それが在庫が尽きた原因です。
ko: 최근 {0}일 동안 하나도 만들지 않았으며, 그래서 바닥났습니다.
ru: За последние {0} д не произведено ни одной единицы — это и опустошило запас.
zh_hans: 最近 {0} 天一个都没有生产，这正是它被耗尽的原因。

# AdviceMakingRunning
source: {0:N0} job(s) making it are running now.
de: Laufende Aufträge, die es herstellen: {0:N0}.
es: Hay {0:N0} trabajo(s) que lo fabrican en curso ahora mismo.
fr: {0:N0} travail(aux) qui le produisent sont en cours.
ja: これを作るジョブ{0:N0}件が現在実行中です。
ko: 이것을 만드는 작업 {0:N0}개가 지금 진행 중입니다.
ru: Сейчас идут проекты по его производству: {0:N0}.
zh_hans: 有 {0:N0} 个生产它的任务正在运行。

# AdviceMakingReady
source: {0:N0} task(s) to make it are ready to start — starting them is the fix.
de: {0:N0} Aufgabe(n) zur Herstellung sind startbereit – sie zu starten ist die Lösung.
es: Hay {0:N0} tarea(s) para fabricarlo listas para empezar: empezarlas es la solución.
fr: {0:N0} tâche(s) de production sont prêtes à démarrer — les lancer est la solution.
ja: これを作るタスク{0:N0}件がすぐに開始できます — それを開始するのが解決策です。
ko: 이것을 만드는 작업 항목 {0:N0}개를 바로 시작할 수 있습니다 — 시작하는 것이 해결책입니다.
ru: Задач по его производству, готовых к запуску: {0:N0} — запустить их и есть решение.
zh_hans: 有 {0:N0} 个生产它的工作项可以开始——开始它们就能解决问题。

# AdviceMakingWaiting
source: {0:N0} task(s) to make it are waiting on a free slot.
de: {0:N0} Aufgabe(n) zur Herstellung warten auf einen freien Slot.
es: Hay {0:N0} tarea(s) para fabricarlo esperando una ranura libre.
fr: {0:N0} tâche(s) de production attendent un créneau libre.
ja: これを作るタスク{0:N0}件が空きスロットを待っています。
ko: 이것을 만드는 작업 항목 {0:N0}개가 빈 슬롯을 기다리고 있습니다.
ru: Задач по его производству, ждущих свободного слота: {0:N0}.
zh_hans: 有 {0:N0} 个生产它的工作项正在等待空闲栏位。

# AdviceMakingBlocked
source: Nothing is refilling it: all {0:N0} task(s) to make it are blocked too.
de: Nichts füllt es auf: Alle {0:N0} Aufgabe(n) zur Herstellung sind ebenfalls blockiert.
es: Nada lo está reponiendo: las {0:N0} tarea(s) para fabricarlo también están bloqueadas.
fr: Rien ne le réapprovisionne : les {0:N0} tâche(s) de production sont bloquées elles aussi.
ja: 補充しているものはありません：これを作るタスク{0:N0}件もすべてブロックされています。
ko: 다시 채우는 것이 없습니다: 이것을 만드는 작업 항목 {0:N0}개도 모두 막혀 있습니다.
ru: Пополнять его нечем: все задачи по его производству ({0:N0}) тоже заблокированы.
zh_hans: 没有任何东西在补充它：生产它的 {0:N0} 个工作项也全部受阻。

# AdviceMakingNone
source: Nothing on the list is making it at all.
de: Nichts auf der Liste stellt es überhaupt her.
es: Nada de la lista lo está fabricando.
fr: Rien dans la liste ne le produit.
ja: リスト上でこれを作っているものはまったくありません。
ko: 목록에서 이것을 만드는 것이 전혀 없습니다.
ru: В списке нет ничего, что бы его производило.
zh_hans: 清单上根本没有任何工作在生产它。

# AdviceOnOrder
source: {0}, and nothing here makes it — but {1:N0} unit(s) are already bid for on the market against a shortfall of {2:N0}. Nothing further to raise; the jobs start when the buy order fills.
de: {0}, und nichts hier stellt es her – aber für {1:N0} Einheit(en) laufen bereits Gebote auf dem Markt, bei einer Fehlmenge von {2:N0}. Nichts weiter zu tun; die Aufträge starten, wenn der Kaufauftrag erfüllt ist.
es: {0}, y aquí nada lo fabrica, pero ya hay {1:N0} unidad(es) pedidas en el mercado frente a un déficit de {2:N0}. No hay nada más que generar; los trabajos empiezan cuando se complete el pedido de compra.
fr: {0}, et rien ici ne le produit — mais {1:N0} unité(s) sont déjà demandées au marché pour un manque de {2:N0}. Rien de plus à créer ; les travaux démarreront quand l'ordre d'achat sera rempli.
ja: {0}で、ここではこれを作るものがありません — ただし、不足{2:N0}個に対して、マーケットですでに{1:N0}個の買い注文を出しています。これ以上作成するものはありません。買い注文が約定すればジョブは開始されます。
ko: {0}, 이곳에서 만드는 것 없음 — 하지만 부족분 {2:N0}개에 대해 거래소에 이미 {1:N0}개를 구매 주문해 두었습니다. 더 만들 항목은 없으며, 구매 주문이 체결되면 작업이 시작됩니다.
ru: {0}, и здесь это никто не производит, — но на рынке уже выставлены ордера на {1:N0} ед. при нехватке {2:N0}. Создавать больше ничего не нужно; проекты начнутся, когда ордер на покупку исполнится.
zh_hans: {0}，且这里无法生产它——但市场上已针对 {2:N0} 的缺口出价收购 {1:N0} 个。无需再生成工作项；买单成交后，这些任务就会开始。

# AdviceBuyNow
source: {0}, and nothing here makes it.
de: {0}, und nichts hier stellt es her.
es: {0}, y aquí nada lo fabrica.
fr: {0}, et rien ici ne le produit.
ja: {0}で、ここではこれを作るものがありません。
ko: {0}, 이곳에서 만드는 것 없음.
ru: {0}, и здесь это никто не производит.
zh_hans: {0}，且这里无法生产它。

# AdviceBuyNowOnOrder
source: {0:N0} unit(s) are on order against a shortfall of {1:N0}, so the bid needs raising rather than placing.
de: {0:N0} Einheit(en) sind bestellt, bei einer Fehlmenge von {1:N0} – das Gebot muss also erhöht statt neu erstellt werden.
es: Hay {0:N0} unidad(es) en pedido frente a un déficit de {1:N0}, así que hay que subir la oferta, no colocar un pedido.
fr: {0:N0} unité(s) sont en cours d'achat pour un manque de {1:N0} : il faut donc augmenter l'offre plutôt qu'en placer une.
ja: 不足{1:N0}個に対して{0:N0}個を注文済みなので、新たに注文を出すのではなく、価格を引き上げる必要があります。
ko: 부족분 {1:N0}개에 대해 {0:N0}개가 주문 중이므로, 주문을 새로 올리기보다 입찰가를 올려야 합니다.
ru: В ордерах {0:N0} ед. при нехватке {1:N0}, поэтому цену нужно поднять, а не выставлять новый ордер.
zh_hans: 针对 {1:N0} 的缺口已挂买单 {0:N0} 个，所以需要的是提高出价，而不是再挂新单。

# AdviceBuyNowLevel
source: Drawn on at {0:N1}/day against a level of {1:N0}. Buying is the only thing that starts them.
de: Verbrauch {0:N1}/Tag bei einem Sollbestand von {1:N0}. Nur ein Kauf bringt sie in Gang.
es: Se consume a {0:N1}/día frente a un nivel de {1:N0}. Comprar es lo único que los pone en marcha.
fr: Consommé à {0:N1}/jour pour un niveau de {1:N0}. Seul un achat permet de les démarrer.
ja: 在庫レベル{1:N0}に対して1日{0:N1}個消費されています。それらを開始できるのは購入だけです。
ko: 재고 수준 {1:N0}개에 대해 하루 {0:N1}개씩 소비됩니다. 구매만이 이 작업들을 시작하게 할 수 있습니다.
ru: Расход {0:N1}/д при уровне {1:N0}. Запустить их может только покупка.
zh_hans: 每天消耗 {0:N1}，库存水平为 {1:N0}。只有购买才能让这些工作项开始。

# AdviceBuyNowNoLevel
source: Drawn on at {0:N1}/day with no level set to hold any. Buying is the only thing that starts them.
de: Verbrauch {0:N1}/Tag, ohne dass ein Sollbestand etwas vorhält. Nur ein Kauf bringt sie in Gang.
es: Se consume a {0:N1}/día sin ningún nivel definido para mantener existencias. Comprar es lo único que los pone en marcha.
fr: Consommé à {0:N1}/jour sans aucun niveau défini pour en garder. Seul un achat permet de les démarrer.
ja: 1日{0:N1}個消費されていますが、在庫レベルが設定されていません。それらを開始できるのは購入だけです。
ko: 하루 {0:N1}개씩 소비되지만 보관하도록 설정된 재고 수준이 없습니다. 구매만이 이 작업들을 시작하게 할 수 있습니다.
ru: Расход {0:N1}/д, а уровень, чтобы держать что-то про запас, не задан. Запустить их может только покупка.
zh_hans: 每天消耗 {0:N1}，却没有设置库存水平来储备它。只有购买才能让这些工作项开始。

# AdviceBufferSpent
source: {0} with {1:N0} left. Demand is running {2:N1}× its {3}-day average and the level of {4:N0} covered {5:N0} day(s) of ordinary draw but not this. A larger level absorbs the next wave; if waves like this are routine, the durable fix is making more of it, since no level survives a rate it cannot refill at.
de: {0}, noch {1:N0} vorhanden. Der Bedarf liegt beim {2:N1}-Fachen seines Durchschnitts über {3} Tage, und der Sollbestand von {4:N0} deckte {5:N0} Tag(e) normalen Verbrauch, aber nicht das. Ein größerer Sollbestand fängt die nächste Welle ab; sind solche Wellen die Regel, liegt die dauerhafte Lösung darin, mehr davon herzustellen, denn kein Sollbestand übersteht einen Verbrauch, den er nicht nachfüllen kann.
es: {0} con {1:N0} restantes. La demanda va a {2:N1}× su media de {3} días, y el nivel de {4:N0} cubría {5:N0} día(s) de consumo normal, pero no esto. Un nivel mayor absorbe la próxima oleada; si oleadas así son habituales, la solución duradera es fabricar más, porque ningún nivel aguanta un ritmo al que no se puede reponer.
fr: {0}, avec {1:N0} restant(s). La demande atteint {2:N1}× sa moyenne sur {3} jours, et le niveau de {4:N0} couvrait {5:N0} jour(s) de consommation ordinaire, mais pas cela. Un niveau plus élevé absorbera la prochaine vague ; si ces vagues sont courantes, la solution durable est d'en produire davantage, car aucun niveau ne résiste à un rythme qu'il ne peut pas reconstituer.
ja: {0}で、残りは{1:N0}個です。需要は{3}日平均の{2:N1}倍で推移しており、在庫レベル{4:N0}は通常の消費の{5:N0}日分はまかなえましたが、今回は足りませんでした。在庫レベルを上げれば次の波を吸収できます。このような波が日常的なら、根本的な解決策は生産を増やすことです。補充できない速度で消費されれば、どんな在庫レベルも持ちこたえられないからです。
ko: {0}, {1:N0}개 남음. 수요가 {3}일 평균의 {2:N1}배로 늘었으며, 재고 수준 {4:N0}개는 평소 소비량으로 {5:N0}일분이었지만 이번에는 버티지 못했습니다. 재고 수준을 높이면 다음 급증을 흡수할 수 있습니다. 이런 급증이 일상적이라면, 다시 채울 수 없는 속도를 버티는 재고 수준은 없으므로 근본적인 해결책은 더 많이 만드는 것입니다.
ru: {0}, осталось {1:N0}. Спрос в {2:N1} раза выше среднего за {3} д, и уровня {4:N0} хватало на {5:N0} д обычного расхода, но не на такой. Более высокий уровень поглотит следующую волну; если такие волны — обычное дело, надёжное решение — производить больше, потому что никакой уровень не выдержит расход, который нечем восполнять.
zh_hans: {0}，剩余 {1:N0}。需求达到其 {3} 天平均值的 {2:N1} 倍，{4:N0} 的库存水平足以覆盖 {5:N0} 天的正常消耗，却扛不住这一波。更高的库存水平可以吸收下一波需求；如果这样的高峰是常态，长久之计是增加它的产量，因为补充速度跟不上消耗速度时，再高的库存水平也撑不住。

# AdviceLevelTooLow
source: {0}. The work on the list needs {1:N0} and {2:N0} are on hand — the level of {3:N0} is met, so this is not a buffer that ran out but one sized for {4:N0} day(s) of ordinary draw when the work in front of it wants {5:N0} more than exists. Raising the level, or making more, is what closes that gap.
de: {0}. Die Arbeit auf der Liste braucht {1:N0}, vorhanden sind {2:N0} – der Sollbestand von {3:N0} ist erfüllt, das ist also kein aufgebrauchter Puffer, sondern einer, der für {4:N0} Tag(e) normalen Verbrauch bemessen ist, während die anstehende Arbeit {5:N0} mehr will, als existiert. Diese Lücke schließt ein höherer Sollbestand oder mehr Produktion.
es: {0}. El trabajo de la lista necesita {1:N0} y hay {2:N0} disponibles: el nivel de {3:N0} está cubierto, así que no es una reserva que se haya agotado, sino una dimensionada para {4:N0} día(s) de consumo normal cuando el trabajo que tiene delante quiere {5:N0} más de lo que existe. Subir el nivel, o fabricar más, es lo que cierra esa brecha.
fr: {0}. Le travail de la liste a besoin de {1:N0} et {2:N0} sont disponibles — le niveau de {3:N0} est atteint : ce n'est donc pas un stock tampon épuisé, mais un stock dimensionné pour {4:N0} jour(s) de consommation ordinaire alors que le travail à venir demande {5:N0} de plus que ce qui existe. Relever le niveau, ou produire davantage, est ce qui comble cet écart.
ja: {0}です。リスト上の作業には{1:N0}個が必要で、所持数は{2:N0}個です — 在庫レベル{3:N0}は満たされているので、バッファーが尽きたのではありません。通常の消費{4:N0}日分に合わせたバッファーに対して、目の前の作業が、存在する数量より{5:N0}個多く必要としているのです。この差を埋めるには、在庫レベルを上げるか、生産を増やしてください。
ko: {0}. 목록의 작업에 {1:N0}개가 필요하고 {2:N0}개를 보유 중입니다 — 재고 수준 {3:N0}개는 채워져 있으므로, 비축분이 바닥난 것이 아니라 평소 소비량 {4:N0}일분으로 잡은 비축분인데 앞에 놓인 작업이 존재하는 양보다 {5:N0}개를 더 원하는 것입니다. 재고 수준을 높이거나 더 많이 만들어야 그 차이가 메워집니다.
ru: {0}. Работе из списка нужно {1:N0}, в наличии {2:N0} — уровень {3:N0} выполнен, так что дело не в исчерпанном буфере, а в буфере, рассчитанном на {4:N0} д обычного расхода, тогда как предстоящей работе нужно на {5:N0} больше, чем существует. Закрыть этот разрыв можно, подняв уровень или производя больше.
zh_hans: {0}。清单上的工作需要 {1:N0}，现有 {2:N0}——{3:N0} 的库存水平已经达到，所以这不是缓冲耗尽，而是缓冲只按 {4:N0} 天的正常消耗设定，而眼前的工作所需比现存总量多出 {5:N0}。提高库存水平或增加产量，才能补上这个缺口。

# AdviceLevelTooLowWave
source: {0}. The work on the list needs {1:N0} and {2:N0} are on hand — the level of {3:N0} is met, so this is not a buffer that ran out but one sized for {4:N0} day(s) of ordinary draw when the work in front of it wants {5:N0} more than exists, with demand running {6:N1}× its {7}-day average. Raising the level, or making more, is what closes that gap.
de: {0}. Die Arbeit auf der Liste braucht {1:N0}, vorhanden sind {2:N0} – der Sollbestand von {3:N0} ist erfüllt, das ist also kein aufgebrauchter Puffer, sondern einer, der für {4:N0} Tag(e) normalen Verbrauch bemessen ist, während die anstehende Arbeit {5:N0} mehr will, als existiert – und der Bedarf liegt beim {6:N1}-Fachen seines Durchschnitts über {7} Tage. Diese Lücke schließt ein höherer Sollbestand oder mehr Produktion.
es: {0}. El trabajo de la lista necesita {1:N0} y hay {2:N0} disponibles: el nivel de {3:N0} está cubierto, así que no es una reserva que se haya agotado, sino una dimensionada para {4:N0} día(s) de consumo normal cuando el trabajo que tiene delante quiere {5:N0} más de lo que existe, con la demanda a {6:N1}× su media de {7} días. Subir el nivel, o fabricar más, es lo que cierra esa brecha.
fr: {0}. Le travail de la liste a besoin de {1:N0} et {2:N0} sont disponibles — le niveau de {3:N0} est atteint : ce n'est donc pas un stock tampon épuisé, mais un stock dimensionné pour {4:N0} jour(s) de consommation ordinaire alors que le travail à venir demande {5:N0} de plus que ce qui existe, avec une demande à {6:N1}× sa moyenne sur {7} jours. Relever le niveau, ou produire davantage, est ce qui comble cet écart.
ja: {0}です。リスト上の作業には{1:N0}個が必要で、所持数は{2:N0}個です — 在庫レベル{3:N0}は満たされているので、バッファーが尽きたのではありません。通常の消費{4:N0}日分に合わせたバッファーに対して、目の前の作業が、存在する数量より{5:N0}個多く必要としているのです（需要は{7}日平均の{6:N1}倍で推移しています）。この差を埋めるには、在庫レベルを上げるか、生産を増やしてください。
ko: {0}. 목록의 작업에 {1:N0}개가 필요하고 {2:N0}개를 보유 중입니다 — 재고 수준 {3:N0}개는 채워져 있으므로, 비축분이 바닥난 것이 아니라 평소 소비량 {4:N0}일분으로 잡은 비축분인데 앞에 놓인 작업이 존재하는 양보다 {5:N0}개를 더 원하는 것이며, 수요는 {7}일 평균의 {6:N1}배입니다. 재고 수준을 높이거나 더 많이 만들어야 그 차이가 메워집니다.
ru: {0}. Работе из списка нужно {1:N0}, в наличии {2:N0} — уровень {3:N0} выполнен, так что дело не в исчерпанном буфере, а в буфере, рассчитанном на {4:N0} д обычного расхода, тогда как предстоящей работе нужно на {5:N0} больше, чем существует, а спрос в {6:N1} раза выше среднего за {7} д. Закрыть этот разрыв можно, подняв уровень или производя больше.
zh_hans: {0}。清单上的工作需要 {1:N0}，现有 {2:N0}——{3:N0} 的库存水平已经达到，所以这不是缓冲耗尽，而是缓冲只按 {4:N0} 天的正常消耗设定，而眼前的工作所需比现存总量多出 {5:N0}，同时需求达到其 {7} 天平均值的 {6:N1} 倍。提高库存水平或增加产量，才能补上这个缺口。

# AdviceNoBuffer
source: {0} and nothing sets a level for this at all, though it is drawn on at {1:N1}/day. There is no cushion by construction: every unit has to be made or bought exactly when it is wanted. Short {2:N0} against what the list needs.
de: {0}, und hierfür ist überhaupt kein Sollbestand festgelegt, obwohl der Verbrauch bei {1:N1}/Tag liegt. Es gibt also grundsätzlich kein Polster: Jede Einheit muss genau dann hergestellt oder gekauft werden, wenn sie gebraucht wird. Fehlmenge gegenüber dem Bedarf der Liste: {2:N0}.
es: {0} y nada define un nivel para esto, aunque se consume a {1:N1}/día. No hay colchón por diseño: cada unidad hay que fabricarla o comprarla justo cuando se quiere. Déficit de {2:N0} frente a lo que necesita la lista.
fr: {0}, et aucun niveau n'est défini pour cet objet, bien qu'il soit consommé à {1:N1}/jour. Il n'y a par construction aucune marge : chaque unité doit être produite ou achetée exactement au moment où elle est demandée. Il manque {2:N0} par rapport aux besoins de la liste.
ja: {0}で、1日{1:N1}個消費されているのに、在庫レベルがまったく設定されていません。構造的に余裕がなく、すべての数量を必要になったその時に製造するか購入しなければなりません。リストが必要とする数量に対して{2:N0}個不足しています。
ko: {0}, 하루 {1:N1}개씩 소비되는데도 이 아이템에 설정된 재고 수준이 전혀 없습니다. 구조상 완충이 없으므로, 모든 수량을 필요한 바로 그때 만들거나 사야 합니다. 목록에 필요한 양보다 {2:N0}개 부족합니다.
ru: {0}, и уровень для этого вообще не задан, хотя расход {1:N1}/д. Запаса нет по определению: каждую единицу приходится производить или покупать ровно тогда, когда она нужна. Не хватает {2:N0} от того, что нужно списку.
zh_hans: {0}，而且根本没有为它设置库存水平，尽管它每天消耗 {1:N1}。这种设置本身就没有任何缓冲：每一个单位都必须恰好在需要时制造或购买。相对清单所需短缺 {2:N0}。

# AdviceNotTheShelf
source: {0}, but {1:N0} are on hand and the work needs {2:N0} — this material is not what stopped them. Something else on those jobs is short, or they are waiting on a slot, a blueprint, or stock sitting at another station.
de: {0}, aber {1:N0} sind vorhanden und die Arbeit braucht {2:N0} – dieses Material hat sie nicht gestoppt. Diesen Aufträgen fehlt etwas anderes, oder sie warten auf einen Slot, eine Blaupause oder Bestand, der an einer anderen Station liegt.
es: {0}, pero hay {1:N0} disponibles y el trabajo necesita {2:N0}: no es este material lo que los ha detenido. A esos trabajos les falta otra cosa, o esperan una ranura, un plano o existencias que están en otra estación.
fr: {0}, mais {1:N0} sont disponibles et le travail a besoin de {2:N0} — ce n'est pas ce matériau qui les a arrêtées. Il manque autre chose à ces travaux, ou ils attendent un créneau, un plan, ou du stock qui se trouve dans une autre station.
ja: {0}ですが、所持数は{1:N0}個で、作業に必要なのは{2:N0}個です — 止まっている原因はこの資源ではありません。それらのジョブで他の何かが不足しているか、スロット、ブループリント、または別のステーションにある在庫を待っています。
ko: {0}, 하지만 {1:N0}개를 보유 중이고 작업에는 {2:N0}개가 필요합니다 — 이 재료 때문에 멈춘 것이 아닙니다. 그 작업들에 다른 것이 부족하거나, 슬롯, 블루프린트, 또는 다른 정거장에 있는 재고를 기다리고 있습니다.
ru: {0}, но в наличии {1:N0}, а работе нужно {2:N0} — остановил их не этот материал. Этим проектам не хватает чего-то другого, либо они ждут слота, чертежа или запасов, лежащих на другой станции.
zh_hans: {0}，但现有 {1:N0}，而工作只需要 {2:N0}——让它们停下的不是这种材料。这些任务还缺别的东西，或者在等待栏位、蓝图，或存放在其他空间站的库存。

# AdviceBlocked
source: {0} with {1:N0} left against a level of {2:N0} — about {3:N0} day(s) of cover at {4:N1}/day, and it ran out. Either the level is too low for how fast this moves, or it is not being refilled in time.
de: {0}, noch {1:N0} bei einem Sollbestand von {2:N0} – etwa {3:N0} Tag(e) Reichweite bei {4:N1}/Tag, und der Bestand ist aufgebraucht. Entweder ist der Sollbestand zu niedrig für den Verbrauch, oder er wird nicht rechtzeitig aufgefüllt.
es: {0} con {1:N0} restantes frente a un nivel de {2:N0} (unos {3:N0} día(s) de cobertura a {4:N1}/día), y se ha agotado. O el nivel es demasiado bajo para lo rápido que se mueve esto, o no se repone a tiempo.
fr: {0}, avec {1:N0} restant(s) pour un niveau de {2:N0} — environ {3:N0} jour(s) de couverture à {4:N1}/jour, et le stock s'est épuisé. Soit le niveau est trop bas pour la vitesse à laquelle cet objet part, soit il n'est pas réapprovisionné à temps.
ja: {0}で、在庫レベル{2:N0}に対して残りは{1:N0}個です — 1日{4:N1}個の消費で約{3:N0}日分でしたが、尽きました。消費の速さに対して在庫レベルが低すぎるか、補充が間に合っていません。
ko: {0}, 재고 수준 {2:N0}개 중 {1:N0}개 남음 — 하루 {4:N1}개 기준 약 {3:N0}일분이었는데 바닥났습니다. 소비 속도에 비해 재고 수준이 너무 낮거나, 제때 다시 채워지지 않고 있습니다.
ru: {0}, осталось {1:N0} при уровне {2:N0} — это около {3:N0} д при расходе {4:N1}/д, и запас кончился. Либо уровень слишком мал для такой скорости расхода, либо его не успевают пополнять.
zh_hans: {0}，剩余 {1:N0}，库存水平为 {2:N0}——按每天 {4:N1} 计约可覆盖 {3:N0} 天，但已经耗尽。要么库存水平相对它的消耗速度太低，要么补充不够及时。

# AdviceBuy
source: None owned and nothing here makes it, drawn on at {0:N1}/day. Nothing is stopped yet.
de: Nichts vorhanden, und nichts hier stellt es her; Verbrauch {0:N1}/Tag. Noch ist nichts gestoppt.
es: No se posee ninguno y aquí nada lo fabrica; se consume a {0:N1}/día. Todavía no hay nada detenido.
fr: Aucun possédé et rien ici ne le produit, consommé à {0:N1}/jour. Rien n'est encore arrêté.
ja: 所有しておらず、ここではこれを作るものもなく、1日{0:N1}個消費されています。まだ何も止まっていません。
ko: 보유한 것이 없고 이곳에서 만드는 것도 없으며, 하루 {0:N1}개씩 소비됩니다. 아직 멈춘 작업은 없습니다.
ru: В наличии нет, здесь это никто не производит, расход {0:N1}/д. Пока ничего не остановлено.
zh_hans: 一个都没有，这里也无法生产，而每天消耗 {0:N1}。目前还没有工作项停下。

# AdviceMakingTooFew
source: Consumed {0:N1}/day against {1:N1}/day made, and demand is flat. More production, not a larger buffer.
de: Verbrauch {0:N1}/Tag gegenüber {1:N1}/Tag Produktion, bei gleichbleibendem Bedarf. Mehr Produktion, kein größerer Puffer.
es: Se consumen {0:N1}/día frente a {1:N1}/día fabricados, y la demanda es estable. Hace falta más producción, no una reserva mayor.
fr: Consommé à {0:N1}/jour pour {1:N1}/jour produits, et la demande est stable. Il faut plus de production, pas un stock tampon plus grand.
ja: 生産1日{1:N1}個に対して消費は1日{0:N1}個で、需要は横ばいです。必要なのはバッファーを増やすことではなく、生産を増やすことです。
ko: 하루 {1:N1}개 생산에 {0:N1}개 소비, 수요는 일정합니다. 비축분을 늘리기보다 생산을 늘려야 합니다.
ru: Расход {0:N1}/д при выпуске {1:N1}/д, и спрос ровный. Нужно больше производства, а не больший буфер.
zh_hans: 每天消耗 {0:N1}，每天产出 {1:N1}，且需求平稳。需要的是提高产量，而不是加大缓冲。

# AdviceMakingTooFewEmpty
source: Consumed {0:N1}/day against {1:N1}/day made, and demand is flat. Empty in about {2:N0} day(s) at this rate. More production, not a larger buffer.
de: Verbrauch {0:N1}/Tag gegenüber {1:N1}/Tag Produktion, bei gleichbleibendem Bedarf. Bei diesem Tempo in etwa {2:N0} Tag(en) leer. Mehr Produktion, kein größerer Puffer.
es: Se consumen {0:N1}/día frente a {1:N1}/día fabricados, y la demanda es estable. A este ritmo se vaciará en unos {2:N0} día(s). Hace falta más producción, no una reserva mayor.
fr: Consommé à {0:N1}/jour pour {1:N1}/jour produits, et la demande est stable. Vide dans environ {2:N0} jour(s) à ce rythme. Il faut plus de production, pas un stock tampon plus grand.
ja: 生産1日{1:N1}個に対して消費は1日{0:N1}個で、需要は横ばいです。このペースでは約{2:N0}日で尽きます。必要なのはバッファーを増やすことではなく、生産を増やすことです。
ko: 하루 {1:N1}개 생산에 {0:N1}개 소비, 수요는 일정합니다. 이 속도면 약 {2:N0}일 후 바닥납니다. 비축분을 늘리기보다 생산을 늘려야 합니다.
ru: Расход {0:N1}/д при выпуске {1:N1}/д, и спрос ровный. При такой скорости запас закончится примерно через {2:N0} д. Нужно больше производства, а не больший буфер.
zh_hans: 每天消耗 {0:N1}，每天产出 {1:N1}，且需求平稳。按此速度约 {2:N0} 天后耗尽。需要的是提高产量，而不是加大缓冲。

# AdviceWave
source: Being drawn on {0:N1}× harder than usual — a build wave passing through. {1:N0} left, roughly {2:N0} day(s) at the current draw. Nothing is stopped yet; worth watching rather than acting on.
de: Wird {0:N1}× stärker als üblich verbraucht – eine Bauwelle zieht durch. Noch {1:N0}, etwa {2:N0} Tag(e) beim aktuellen Verbrauch. Noch ist nichts gestoppt; beobachten statt handeln.
es: Se está consumiendo {0:N1}× más de lo habitual: una oleada de fabricación de paso. Quedan {1:N0}, unos {2:N0} día(s) al consumo actual. Todavía no hay nada detenido; conviene vigilarlo más que actuar.
fr: Consommé {0:N1}× plus que d'habitude — une vague de production en cours. Il en reste {1:N0}, soit environ {2:N0} jour(s) au rythme actuel. Rien n'est encore arrêté ; à surveiller plutôt qu'à traiter.
ja: 通常の{0:N1}倍のペースで消費されています — 製造の波が通過中です。残りは{1:N0}個で、現在のペースで約{2:N0}日分です。まだ何も止まっていません。対応するより様子を見る段階です。
ko: 평소보다 {0:N1}배 많이 소비되고 있습니다 — 제조 물결이 지나가는 중입니다. {1:N0}개 남았으며, 현재 소비 속도로 약 {2:N0}일분입니다. 아직 멈춘 작업은 없으므로 조치보다는 지켜볼 만합니다.
ru: Расход в {0:N1} раза выше обычного — проходит волна производства. Осталось {1:N0}, примерно на {2:N0} д при текущем расходе. Пока ничего не остановлено; стоит понаблюдать, а не действовать.
zh_hans: 当前消耗强度是平时的 {0:N1} 倍——正有一波集中制造经过。剩余 {1:N0}，按当前消耗速度约可用 {2:N0} 天。目前还没有工作项停下；值得关注，暂不必采取行动。

# AdviceNoLevelSet
source: Consumed {0:N1}/day with nothing asking to keep any on the shelf, so there is no cushion at all when demand rises.
de: Verbrauch {0:N1}/Tag, ohne dass etwas davon auf Lager gehalten werden soll – steigt der Bedarf, gibt es also überhaupt kein Polster.
es: Se consumen {0:N1}/día sin que nada pida mantener existencias, así que no hay ningún colchón cuando sube la demanda.
fr: Consommé à {0:N1}/jour sans que rien ne demande d'en garder en stock : il n'y a donc aucune marge quand la demande augmente.
ja: 1日{0:N1}個消費されていますが、在庫として保持するよう指定されていないため、需要が増えたときの余裕がまったくありません。
ko: 하루 {0:N1}개씩 소비되지만 재고로 보관하도록 요구하는 것이 없어, 수요가 늘면 완충이 전혀 없습니다.
ru: Расход {0:N1}/д, а держать запас на складе ничто не требует, так что при росте спроса никакой подушки нет.
zh_hans: 每天消耗 {0:N1}，却没有任何设置要求保留库存，因此需求上升时毫无缓冲。
